
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+SemiColon
Music=Control+Shift+Alt+M
Sound=Control+Shift+Alt+R
PTT=Control+Shift+Alt+V
MenuGame=F10,Escape
ArmySelect=Control+Shift+Alt+J
CameraCenter=Alt+Control,Control+Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=Control+Grave
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Tab
CommanderAbility0=Control+2
CommanderAbility1=Control+Q
CommanderAbility2=Control+H
CommanderAbility3=Control+A
ControlGroupAppend0=Shift+Alt+X
ControlGroupAppend1=Shift+Alt+F
ControlGroupAppend2=Shift+Alt+P
ControlGroupAppend3=Shift+Alt+S
ControlGroupAppend4=Shift+Alt+T
ControlGroupAppend5=Shift+Alt+4
ControlGroupAppend6=Shift+Alt+3
ControlGroupAppend7=Shift+Alt+5
ControlGroupAppend8=Shift+Alt+G
ControlGroupAppend9=Shift+Alt+C
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+F
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+G
ControlGroupAppendAndSteal9=Control+C
ControlGroupAssign0=Shift+X
ControlGroupAssign1=Shift+F
ControlGroupAssign2=Shift+P
ControlGroupAssign3=Shift+S
ControlGroupAssign4=Shift+T
ControlGroupAssign5=Shift+4
ControlGroupAssign6=Shift+3
ControlGroupAssign7=Shift+5
ControlGroupAssign8=Shift+G
ControlGroupAssign9=Shift+C
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+F
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+3
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+G
ControlGroupAssignAndSteal9=Control+Shift+C
ControlGroupRecall0=X
ControlGroupRecall1=F
ControlGroupRecall2=P
ControlGroupRecall3=S
ControlGroupRecall4=T
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=G
ControlGroupRecall9=C
GameTooltipsOn=Control+Shift+Alt+I
IdleWorker=6
MinimapColors=Control+Shift+Alt+0
MinimapPing=Control+Shift+Alt+D
MinimapTerrain=Control+Shift+Alt+9
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=Control+Shift+Alt+Apostrophe
StatusOwner=Control+Shift+Alt+BackSlash
StatusAlly=Control+Shift+Alt+BracketOpen
StatusEnemy=Control+Shift+Alt+BracketClose
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,R,2,Q,H,A,B
TownCamera=7
WarpIn=Control+Shift+Alt+F5
CameraSave0=Control+Alt+W
CameraSave1=Control+Alt+F
CameraSave2=Control+Alt+P
CameraSave3=Control+Alt+D,Control+W
CameraSave4=Control+Alt+R
CameraSave5=Control+Alt+S
CameraSave6=Control+Alt+T
CameraSave7=Control+Alt+4
CameraView0=Alt+W
CameraView1=Alt+F
CameraView2=Alt+P
CameraView3=Control+D
CameraView4=Alt+R
CameraView5=Alt+S
CameraView6=Alt+T
CameraView7=Alt+4

[Commands]
250mmStrikeCannons/Thor=2
250mmStrikeCannons/ThorWreckageSwann=2
ACAlarakPhasingMode/WarpPrismTaldarim=D
ACAlarakTransportMode/WarpPrismTaldarim=R
AWrp=R
AbathurDeepTunnel/SwarmHost=B
AbathurDeepTunnel/SwarmHostBurrowed=B
AbathurDeepTunnel/SwarmHostSplitB=B
AbathurDeepTunnel/SwarmHostSplitBBurrowed=B
AbathurDeepTunnel/SwarmHostSplitBRooted=B
Aberration/Larva=A
AdeptHallucination/Sentry=1
AdeptPhaseShift/Adept=D
AdeptResearchPiercingUpgrade/TwilightCouncil=R
AdvancedConstructionAuto/SCV=Y
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakCoop=D
AlarakDeadlyCharge/AlarakReviveBeacon=D
AlarakEmpower=2
AlarakEmpower/AlarakCoop=2
AlarakEmpower/AlarakReviveBeacon=2
AlarakKnockback=R
AlarakKnockback/AlarakCoop=R
AlarakKnockback/AlarakReviveBeacon=R
AlarakMothershipMassTeleport/SOAMothershipv4=D
AnionPulseCrystals/FleetBeacon=W
ApocaliskBurrowCharge/StukovApocalisk=D
Arbiter/Stargate=J
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=D
ArbiterMPRecall/FenixArbiter=D
ArbiterMPStasisField/ArbiterMP=R
ArchonHallucination/Sentry=R
ArmorpiercingMode=D
Armory/SCV=2
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=D
Assimilator/Probe=H
Attack=W
AutoTurret/Raven=R
AutoTurret/Raven_BlackOps=R
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
BanelingNest/Drone=V
Banshee/Starport=A
BansheeSpeed/StarportTechLab=A
Banshee_BlackOpsAirstrike/Banshee_BlackOps=D
Barracks/SCV=Q
Battlecruiser/HHStarport=V
Battlecruiser/Starport=V
BileLauncherBombardment/BileLauncherZagara=W
BioMechanicalHeal/HealingDrone=Q
BlindingCloud/Viper=D
Blink/Stalker=D
Blink/SuperWarpGate=J
Blink/ZeratulDarkTemplar=D
Blink/ZeratulStalker=D
BonesHeal/Stetmann=V
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Q
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
BroodLord/VoidRiftUnselectable=Tab
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=B
BuildCreepTumor/Queen=2
BuildCreepTumor/QueenCoop=2
BuildCreepTumorPropagate/CreepTumorBurrowed=2
BuildCyclone/Factory=Q
BuildDehakaExtractor/DehakaHatchery=H
BuildHHBomberPlatform/HHSCV=D
BuildHHMercStarport/HHSCV=D
BuildHHTechLabStarport/HHStarportFlying=2
BuildHercules/Starport=N
BuildKelMorianRocketTurret/SCV=V
BuildSITechLabFactory/SIFactoryFlying=2
BuildSITechLabStarport/SIStarportFlying=2
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
BuildTychusBar/TychusSCV=Q
BuildTychusMedivacPlatform/TychusSCV=D
Bunker/SCV=D
BunkerLoad=H
BunkerUnloadAll=Q
BurrowChargeCampaign/HotSTorrasque=D
BurrowChargeCampaign/Ultralisk=D
BurrowChargeCampaignNoxious/HotSNoxious=D
BurrowDown=Q
BurrowLurkerMP=D
BurrowUp=H
CalldownMULE/OrbitalCommand=D
CampaignVehicles/Starport=1
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=V
Carrier/StargateWarp=V
Carrier/SuperWarpGate=Tab
CausticSpray/Corruptor=2
ChannelSnipe/Ghost=R
Charge/Zealot=D,2
Charge/ZealotAiur=2
Charge/ZealotPurifier=2
Charge/ZeratulSummonZealot=2
ChronoBoostEnergyCost/Nexus=D
CloakOff=V
CloakOnBanshee=2
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=Q
Colossus/SuperWarpGate=B
ColossusHallucination/Sentry=A
CommandCenter/HHSCV=A
CommandCenter/SCV=A
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=Q
ConsumeDrone/DehakaCoopReviveCocoon=D
Contaminate/Overseer=2
CoopMurvarSpawnCreepers/DehakaMurvar=R
CorrosiveAcidDevourer/Devourer=D
CorruptionAbility/Corruptor=D
CorruptionAbility/ZagaraCorruptor=D
Corruptor/Larva=A
CorsairMPDisruptionWeb/CorsairMP=D
CreepTumor/Queen=A
CyberneticsCore/Probe=V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DakrunCrashingCharge/DehakaDakrun=D
DarkArchon/Gateway=R
DarkArchon/WarpGate=R
DarkArchonConfusion/DarkArchon=D
DarkArchonMindControl/DarkArchon=R
DarkPylonRecall/DarkPylon=D
DarkShrine/Probe=H
DarkTemplar=H
DarkTemplarBlink/DarkTemplar=D
DarkTemplarShadowDash/DarkTemplarShakuras=D
DarkTemplarZeratul/ZeratulGateway=H
DeepTunnel/Queen=B
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=D
DefensiveMatrixTarget/ScienceVessel=D
DehakaAirAttackUpgrade/DehakaCoop=A
DehakaBarracks/DehakaDrone=R
DehakaBuild/DehakaDrone=D,R
DehakaConsume/DehakaCoop=Q
DehakaDakrunStructure/DehakaDrone=2
DehakaDeepTunnel/DehakaCoop=2
DehakaDrone/DehakaHatchery=2
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=2
DehakaGlevigStructure/DehakaDrone=Q
DehakaGuardianMineCharge/DehakaGuardian=D
DehakaHatchery/DehakaDrone=A
DehakaHydralisk/DehakaBarracks=H
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=R
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=D
DehakaIntimidatingRoar/DehakaCoop=R
DehakaLeapStomp/DehakaCoop=D
DehakaLearnAbilities/DehakaCoop=Z
DehakaLearnPrimalArmorLevel1/DehakaHatchery=D
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=W
DehakaMurvarCreeperAir/DehakaMurvarStructure=H
DehakaMurvarStructure/DehakaDrone=D
DehakaNydusDestroyer/DehakaDrone=W
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=D
DehakaRavasaurMerge/DehakaZerglingLevel2=R
DehakaRoach/DehakaBarracks=D
DehakaRoachGuardianMerge/DehakaRoachLevel2=D
DehakaRoachLevel2Merge/DehakaRoachLevel2=R
DehakaRoachMoveSpeed/DehakaGlevigStructure=R
DehakaSpawnLocusts/DehakaSwarmHost=R
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=R
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=R
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=R
DehakaSwarmHost/DehakaBarracks=A
DehakaSwarmHostMerge/DehakaSwarmHost=D
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=D
DehakaUltralisk/DehakaBarracks=1
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=D
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=R
DehakaZergling/DehakaBarracks=W
DeploySpiderMines/SiegeTank_BlackOps=2
DetonateScourge/Scourge=D
DisableBuildingAttack/Baneling=V
DisableBuildingAttack/HotSSplitterlingBig=V
DisableBuildingAttackScourge/Scourge=V
DisablingCloud/Viper=D
DisruptorHallucination/Sentry=2
DownloadBackupPart1/CybrosEscortDownloader=W
DownloadBackupPart2/CybrosEscortDownloader=D
DownloadBackupPart3/CybrosEscortDownloader=R
Drag/DehakaMirrorImage=D
Drone/Larva=2
EMP/Ghost=D
EMP/Ghost_BlackOps=D
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackVolatileInfested/SIVolatileInfested=2
EnergizerReclamation/SentryPurifier=Q
EngineeringBay/SCV=2
EntropicBlast/ZeratulXelNagaConstructCyan=R
EvolutionChamber/Drone=2
EvolveAdaptivePlating/RoachWarren=2
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveAncillaryCarapace/HydraliskDen=2
EvolveAncillaryCarapace/LurkerDen=2
EvolveBanelingCorrosiveBile/BanelingNest=D
EvolveBanelingHeal/BanelingNest=Q
EvolveBanelingRupture/BanelingNest=2
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=Q
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=D
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Q
EvolveDevourerAoEDamage/GreaterSpire=A
EvolveDevourerAoEDamage/Spire=A
EvolveDiggingClaws/LurkerDenMP=W
EvolveFrenzy/HydraliskDen=D
EvolveFrenzy/LurkerDen=D
EvolveGlialRegeneration/RoachWarren=W
EvolveGroovedSpines/HydraliskDen=D
EvolveGuardianAttackRangeIncrease/GreaterSpire=V
EvolveGuardianAttackRangeIncrease/Spire=V
EvolveHardenedCarapace/SpawningPool=R
EvolveHatcheryDoubleQueue/EvolutionChamber=Q
EvolveHydriodicBile/RoachWarren=R
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveK5ChainLightning/EvolutionChamber=V
EvolveK5Cooldowns/EvolutionChamber=A
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveKerriganViciousGlaive/GreaterSpire=Q
EvolveKerriganViciousGlaive/Spire=Q
EvolveMuscularAugments/HydraliskDen=W
EvolveMuscularAugments/LurkerDen=W
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolvePlaguedMunitions/SIBarracksTechLab=D
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=D
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=2
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=W
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=R
EvolveSeveringGlave/GreaterSpire=H
EvolveSeveringGlave/Spire=H
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=R
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=D
EvolveSunderingGlave/Spire=Q
EvolveTissueAssimilation/UltraliskCavern=R
EvolveToBrutalisk/Queen=1
EvolveToBrutalisk/QueenBurrowed=1
EvolveToBrutalisk/RavagerAbathur=1
EvolveToBrutalisk/Roach=1
EvolveToBrutalisk/RoachBurrowed=1
EvolveToBrutalisk/RoachVile=1
EvolveToBrutalisk/RoachVileBurrowed=1
EvolveToBrutalisk/SwarmHost=1
EvolveToBrutalisk/SwarmHostBurrowed=1
EvolveToLeviathan/Devourer=1
EvolveToLeviathan/GuardianMP=1
EvolveToLeviathan/Mutalisk=1
EvolveToLeviathan/Viper=1
EvolveTunnelingClaws/RoachWarren=D
EvolveVentralSacks=N
EvolveViperImprovedCastRange/InfestationPit=R
EvolveZerglingArmorShred/SpawningPool=2
Explode/Baneling=D
Explode/BanelingBurrowed=D
Explode/HotSHunter=D
Explode/HotSHunterBurrowed=D
Explode/HotSSplitterlingBig=D
Explode/HotSSplitterlingBigBurrowed=D
ExplodeVolatileInfested/SIVolatileInfested=D
ExplosiveMode=R
Extractor/Drone=H
FaceEmbrace/Viper=2
Factory/SCV=W
Feedback/Archon=V
Feedback/HighTemplar=V
Feedback/ZeratulSummonKarass=V
FenixArbiterCloakField/FenixArbiter=2
FenixArbiterStasisField/FenixArbiter=R
FenixClolarionBomberDummy/FenixClolarionCarrier=Q
FenixClolarionCarrierDownloadUpgrade=V
FenixClolarionInterceptor/FenixClolarionCarrier=2
FenixDragoonAirBomb/FenixDragoon=R
FenixDragoonArsenalOvercharge/FenixDragoon=2
FenixDragoonChargedBuster/FenixDragoon=D
FenixImmortalResearchDetonationShot/RoboticsBay=Q
FenixKaldalisZealotCharge/FenixKaldalisZealot=D
FenixKaldalisZealotDownloadUpgrade=W
FenixMojoMissiles/FenixMojoScout=D
FenixMojoScoutDownloadUpgrade=2
FenixPurificationNova/Disruptor=D
FenixSentryGuardianZone/SentryFenix=2
FenixTaldarinImmortalDownloadUpgrade=R
FenixTalisAdeptBounceShot/FenixTalisAdept=D
FenixTalisAdeptDownloadUpgrade=D
FenixThunderousChargeCoop/FenixCoop=D
FenixWarbringerColossusDownloadUpgrade=Q
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=D
FenixWhirlwind/FenixCoop=R
FighterMode=R
Firebat/Barracks=A
FleetBeacon/Probe=V
FleetwideJump/HHRaven=B
FleetwideJump/HHVikingAssault=B
FleetwideJump/HHVikingFighter=B
FleetwideJump/HHWraith=B
ForceField/Sentry=D
Forge/Probe=2
FungalGrowth/Infestor=D
FungalGrowth/InfestorBurrowed=D,B
FusionCore/HHSCV=V
FusionCore/SCV=V
Gateway/Probe=Q
GatherProt=A
GenerateCreep/Overlord=2
GenerateCreep/OverlordTransport=2
Ghost/Barracks=Q
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=H
GhostHoldFire/Ghost_BlackOps=H
GhostHoldFire/NovaCoop=H
GlevigFirebreath/DehakaGlevig=D
GlevigTunnel/DehakaGlevig=2
Goliath/Factory=J
GravitonBeam/Phoenix=D,R
GravitonBeam/PhoenixPurifier=D,R
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=B
GreaterSpire/Spire=R
GreaterSpireBroodlord/Spire=R
GuardianShield/Sentry=2
GuardianShield/SentryAiur=2
HHArmory/HHSCV=2
HHBattlecruiserShots/HHBattlecruiser=R
HHBomberAreaBomb/HHBomberPlatform=W
HHHellion/HHMercStarportUpgraded=2
HHHellionBomb/HHHellion=2
HHHellionTank/HHMercStarportUpgraded=Q
HHKD8Charge/HHReaper=D
HHMercCompound/HHSCV=2
HHNomadTargetLock/HHRaven=2
HHRaven/HHStarport=H
HHReaper/HHMercStarportUpgraded=R
HHReaperFly/HHReaper=R
HHTechLabStarport/HHStarport=2
HHVikingRockets/HHVikingFighter=R
HHWidowMine/HHMercStarportUpgraded=D
HHYamatoShots/HHBattlecruiser=D
Hallucination/Sentry=R
Halt=1
Hatchery/Drone=A
Heal/Medivac=V
HellbatJumpJetAssault/HellionBlackOps=2
HellfireThrusters/StarportTechLab=D
Hellion/Factory=W
HellionTank/Factory=A
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=Q
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighTemplar=Q
HighTemplarHallucination/Sentry=Q
HireDevilDogs/Barracks=I
HireHammerSecurities/Barracks=H
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=SemiColon
HireSiegeBreakers/Factory=SemiColon
HireSpartanCompany/Factory=Y
Hive/Lair=R
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=D
HotSBioStasis/HotSLeviathan=V
HotSPressurizedGlands/InfestationPit=D
Hydralisk/Larva=H
HydraliskDen/Drone=W
HydraliskFrenzy/Hydralisk=D
HydraliskFrenzy/HydraliskImpaler=D
HydraliskFrenzy/HydraliskLurker=D
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=V
HyperionKorhalRegenOff/HyperionKorhal=2
HyperionKorhalYamato/HyperionKorhal=R
HyperionVoidCoopHyperjump/HyperionVoidCoop=B
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=R
Hyperjump/Battlecruiser=D
Hyperjump/HHBattlecruiser=B
HyperjumpHercules/Hercules=B
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal/RoboticsFacility=D
Immortal/RoboticsFacilityWarp=D
Immortal/SuperWarpGate=D
ImmortalHallucination/Sentry=H
ImmortalOverload/FenixTaldarinImmortal=D
ImmortalOverload/Immortal=D
ImmortalOverload/ZeratulImmortal=D
ImmortalShakurasShadowCannon/Immortal=R
ImmortalShakurasShadowCannon/ImmortalShakuras=R
ImmortalZeratul/ZeratulRoboticsFacility=D
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=D
ImpalerBurrowUp=R
InfestationPit/Drone=Q
InfestedTerrans/Infestor=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=Q
InfestorConsumption/Infestor=2
InstantHunterSeekerMissile/Raven=D,Q
InstantHunterSeekerMissile/Raven_BlackOps=D,H
Interceptor/Carrier=2
Irradiate/ScienceVessel=R
KD8Charge/Reaper=D,R
KerriganVoidCoopCrushingGripWave/K5Kerrigan=V
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=V
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=2
KhaydarinMonolith/Probe=B
Lair/Hatchery=R
Land=B
Larva=W,D,2,H,V,A,B,1,J
LearnDehakaArmorUpgrade/DehakaCoop=V
LearnDehakaConsume/DehakaCoop=Q
LearnDehakaDetector/DehakaCoop=2
LearnDehakaIntimidatingRoar/DehakaCoop=R
LearnDehakaLeapStomp/DehakaCoop=D
LearnDehakaMammothBreath/DehakaCoop=H
LearnDehakaMendingAura/DehakaCoop=W
Liberator/Starport=D
LiberatorAAMode/Liberator=R
LiberatorAGMode/Liberator=D
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=R
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=D
Lift=B
LightningBomb/Tempest=D
LightningBomb/TempestPurifier=D
LockOn/Cyclone=D,R
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHost=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
LocustMPFlyingSwoop/LocustMPFlying=D
Lower/SupplyDepot=R
Lurker/HydraliskLurker=R
LurkerBurrowUp=R
LurkerCancelHoldFire/LurkerBurrowed=Q
LurkerCancelHoldFire/LurkerMP=Q
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerDen/HydraliskDen=R
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMP=H
LurkerHoldFire/LurkerMPBurrowed=Q
LurkerMP/Hydralisk=R
MagrailMunitions/Marauder_BlackOps=D
MammothBreath/DehakaCoop=H
Marauder/Barracks=D
Marine/Barracks=W
MarineSuperStimpack/Marine_BlackOps=D
MassRecall/Mothership=R
MassRoachDrop/ZagaraVoidCoop=2
MassRoachDrop/ZagaraVoidCoopBurrowed=2
Medic/Barracks=V
MedicHeal/Medic=V
MedicHeal/Medivac_BlackOps=2
Medivac/Starport=R
MedivacSpeedBoost/Medivac=D
MedivacSpeedBoost/Medivac_BlackOps=D
MercCompound/SCV=R
MercMedic/Barracks=B
MercHellion/Factory=Period
MercMedicHeal/MercMedic=V
MercReaper/Barracks=N
MicroBot/Factory=Comma
MindBlast/Spectre=D
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=D
MissileTurret/HHSCV=W
MissileTurret/SCV=W
MorphBackToGateway/WarpGate=Comma
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Comma
MorphBackToStargate/StargateWarp=Comma
MorphMorphalisk/Queen=D,R
MorphMorphalisk/QueenCoop=D,R
MorphToGuardian/Mutalisk=R
MorphToHHHellion/HHHellionTank=R
MorphToHellbatBlackOps/HellionBlackOps=D
MorphToHellion/Hellion=R
MorphToHellion/HellionBlackOps=R
MorphToHellionTank/HHHellion=D
MorphToHellionTank/Hellion=D
MorphToMothership/MothershipCore=Q
MorphToOverseer/Overlord=R
MorphToOverseer/OverlordTransport=R
MorphToOverseer/SIOverlord=R
MorphtoDevourer/Mutalisk=D
MorphtoHHRaven/HHRaven=R
MorphtoHHRavenSiege/HHRaven=D
MorphtoObserver/Observer=R
MorphtoObserver/ZeratulObserver=R
MorphtoObserverSiege/Observer=D
MorphtoObserverSiege/ZeratulObserver=D
MorphtoOverlordTransport/Overlord=D
MorphtoOverseerNormal/Overseer=R
MorphtoOverseerSiege/Overseer=D
MorphtoRoach/Larva=R
Mothership/Nexus=Q
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=R
Move=Apostrophe
MoveHoldPosition=Tab
MovePatrol=J
MurvarPukeCoop/DehakaMurvar=D
MuscularAugments/HydraliskDen=D
Mutalisk/Larva=V
MutateintoLurkerDen/Drone=H
NanoRepair/ScienceVessel=V
NeuralParasite/Infestor=2
NeuralParasite/InfestorBurrowed=2
Nexus/Probe=A
NexusMassRecall/Nexus=W
NovaBoombotBurrow/NovaBoombot=D
NovaGadgetBoombots=D
NovaGadgetBoombots/NovaCoop=D
NovaGadgetBoombots/NovaReviveBeacon=D
NovaSwitchAssaultMode=2
NovaSwitchAssaultMode/NovaCoop=2
NovaSwitchAssaultMode/NovaReviveBeacon=2
NovaUnitNuke=A
NovaUnitNuke/NovaCoop=A
NovaUnitNuke/NovaReviveBeacon=A
NovaWeaponImprovedCanisterRifleSnipe=R
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=R
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=R
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NukeCalldown/Spectre=A
NydusDestroyerBeam/DehakaNydusDestroyer=D
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=B
NydusNetwork/Drone=2
Observer/RoboticsFacility=W
Observer/RoboticsFacilityWarp=W
OdinNukeCalldown/Odin=A
Oracle/Stargate=D
Oracle/StargateWarp=D
OracleAttack=W
OracleBuildStasisTrap/Oracle=2
OracleHallucination/Sentry=D
OracleRevelation/Oracle=Q
OracleWeaponOff/Oracle=R
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=R
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=R
Overlord/Larva=R
ParasiticBomb/Viper=R
PhasingMode/WarpPrism=D
PhasingMode/ZeratulWarpPrism=D
Phoenix/Stargate=W
Phoenix/StargateWarp=W
Phoenix/SuperWarpGate=A
PhoenixHallucination/Sentry=W
PhotonCannon/Probe=W
PlanetCracker/MothershipAiur06=D
PlanetCrackerOff/MothershipAiur06=R
PointDefenseDrone/Raven=2
PointDefenseDrone/Raven_BlackOps=2
PoisonNova/HotSNoxious=R
Predator/Factory=Apostrophe
PrimalBuildingRoot/DehakaBarracksUprooted=B
PrimalBuildingRoot/DehakaHatcheryUprooted=B
PrimalBuildingUproot/DehakaBarracks=B
PrimalBuildingUproot/DehakaHatchery=B
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=V
PrimalRoach/PrimalTownHall=D
PrimalUltralisk/PrimalTownHall=1
PrimalZergling/PrimalTownHall=R
PrimalZergling/YagdraEggSmall=R
Probe/Nexus=2
ProbeHallucination/Sentry=N
ProphecyVision/ZeratulCoop=2
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Probe=D,R
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=D
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=R
PsiStorm/Archon=D
PsiStorm/HighTemplar=D
PsiStormTelbrus/ZeratulSummonKarass=D
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=D
PurificationNovaTargeted/Disruptor=D
Pylon/Probe=R
Queen=Q
QueenBurstHeal/Queen=V
QueenClassicParasite/SIQueen=2
QueenMPSpawnBroodlings/SIQueen=R
Raise/SupplyDepotLowered=D
Rally=Slash
RallyEgg=I
RallySCV=E
Ravager/Roach=R
Ravager/RoachCorpser=R
Ravager/RoachVile=R
RavagerAbathurCorrosiveBile/RavagerAbathur=R
RavagerCorrosiveBile/Ravager=D,R
Raven/Starport=Q
RavenRepairDrone/Raven=R
RavenRepairDroneHeal/RavenRepairDrone=D
RavenResearchEnhancedMunitions/StarportTechLab=Q
RavenScramblerMissile/Raven=2
RavenShredderMissile/Raven=D,Q
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=R
ReaverScarabs/Reaver=2
Refinery/HHSCV=H
Refinery/SCV=H
Repair=V
RepairDrones/Carrier=D
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAlarakTargetLockBuff/CyberneticsCore=2
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=R
ResearchBallisticRange/StarportTechLab=D
ResearchBansheeCloak/StarportTechLab=2
ResearchBansheeCloak/StarportTechReactor=2
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBattlecruiserSpecializations/FusionCore=D
ResearchBurrow=N
ResearchCharge/TwilightCouncil=W
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Q
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDarkArchonMindControl/DarkShrine=H
ResearchDarkTemplarBlink/DarkShrine=D
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=2
ResearchDehakaGuardianFury/DehakaMurvarStructure=Q
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Q
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=H
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=D
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=R
ResearchDehakaRavasaurRange/DehakaGlevigStructure=D
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=W
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=Q
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=2
ResearchDehakaUltraliskBash/DehakaDakrunStructure=R
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=W
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=D
ResearchDoubleGravitonBeam/FleetBeacon=D
ResearchDragoonChassis/TwilightCouncil=Q
ResearchDragoonRange/TwilightCouncil=2
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=D
ResearchDrillClaws/FactoryTechLab=D
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=H
ResearchFireSuppressionSystems/EngineeringBay=Q
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=D
ResearchHHBomberNapalm/FusionCore=W
ResearchHHHellionAttackDoT/HHMercCompound=B
ResearchHHHellionDeathFear/HHMercCompound=A
ResearchHHHellionDeathStim/HHMercCompound=H
ResearchHHHellionRocket/HHMercCompound=V
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=H
ResearchHHReaperClusterBombs/HHMercCompound=2
ResearchHHReaperFlight/HHMercCompound=R
ResearchHHTacticalJumpCharges/StarportTechLab=1
ResearchHHWidowMineDeathBlossom/HHMercCompound=D
ResearchHHWidowMineRangeAttack/HHMercCompound=Q
ResearchHealingPsionicStorm/TemplarArchive=R
ResearchHeavyInfestation/SICommandCenter=W
ResearchHellbatHellArmor/FactoryTechLab=A
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchImprovedSiegeMode/FactoryTechLab=R
ResearchImprovedSiegeMode/FactoryTechReactor=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=A
ResearchIncineratorGauntlets/BarracksTechReactor=A
ResearchInfestedBunkerArmor/SIEngineeringBay=2
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=R
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=D
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=Q
ResearchKaraxTurretAttackSpeed/Forge=Q
ResearchKaraxTurretRange/Forge=2
ResearchLockOnRangeUpgrade/FactoryTechLab=Q
ResearchLockOnRangeUpgrade/FactoryTechReactor=Q
ResearchLurkerRange/HydraliskDen=Q
ResearchLurkerRange/LurkerDen=Q
ResearchMaelstromRounds/FactoryTechLab=2
ResearchMaelstromRounds/FactoryTechReactor=2
ResearchMarauderMagrailMunitions/BarracksTechLab=2
ResearchMarauderMagrailMunitions/BarracksTechReactor=2
ResearchMedivacCloakedHealBeam/StarportTechLab=A
ResearchMedivacCloakedHealBeam/StarportTechReactor=V
ResearchMultiLockWeaponsSystem/FactoryTechLab=D
ResearchMultiLockWeaponsSystem/FactoryTechReactor=D
ResearchNeosteelFrame/EngineeringBay=V
ResearchNeuralParasite/InfestationPit=2
ResearchNovaDetector/GhostAcademyNova=W
ResearchNovaLifeRegen/GhostAcademyNova=D
ResearchNovaShotgunBlastRange/GhostAcademyNova=2
ResearchNovaSnipeRefund/GhostAcademyNova=R
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchPersonalCloaking/GhostAcademy=2
ResearchPhobosClassWeaponsSystem/StarportTechLab=W
ResearchPhobosClassWeaponsSystem/StarportTechReactor=W
ResearchPiercingRockets/StarportTechLab=T
ResearchPsiStorm/TemplarArchive=D
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRapidReignitionSystem/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchReaverIncreasedScarabCount/RoboticsBay=D
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=R
ResearchRegenerativeBioSteel/Armory=2
ResearchRipwaveMissiles/StarportTechLab=Tab
ResearchRipwaveMissiles/StarportTechReactor=D
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=W
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=D
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=R
ResearchSIQueenEnergy/SIStarportTechLab=V
ResearchSIQueenFungalGrowth/SIStarportTechLab=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=R
ResearchSOARepairBeamExtraTarget/SolarForge=D
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchShadowDash/DarkShrine=D
ResearchShadowFury/DarkShrine=W
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchShockwaveMissileBattery/StarportTechLab=Q
ResearchShockwaveMissileBattery/StarportTechReactor=Q
ResearchSlicingGlave/DehakaMurvarStructure=W
ResearchSmartServos/FactoryTechLab=V
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=2
ResearchStructureBarrier/Forge=H
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Q
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=2
ResearchSuperScience/StarportTechReactor=R
ResearchTempestDisintegration/FleetBeacon=R
ResearchTransformationServos/FactoryTechLab=R
ResearchVehicleWeaponRange/Armory=R
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=R
ResearchWhirlwind/TwilightCouncil=R
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
ReturnCargo=2
Roach/Larva=D
RoachWarren/Drone=Q
RoboticsBay/Probe=R
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=2
SCV=2
SIArmory/SISCV=2
SIBanshee/SIStarport=Q
SIBarracks/SISCV=Q
SICivilianStructure/SISCV=V
SIClusterRockets/StukovApocalisk=R
SICommandCenter/SISCV=A
SIDiamondBack/SIFactory=N
SIEngineeringBay/SISCV=2
SIFactory/SISCV=W
SIInfestedBunker/SISCV=D
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=B
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=R
SIInfestedBunkerUproot/SIInfestedBunker=B
SIInfestedCivilian/SICivilianStructure=2
SIInfestedCivilian/SICivilianStructureFlying=2
SIInfestedMarine/SIBarracks=R
SILiberator/SIStarport=R
SIMissileTurret/SISCV=W
SIOverlord/SICommandCenter=R
SIQueen=H
SIQueenFungalGrowth/SIQueen=D
SIRefinery/SISCV=H
SIRoot/SIBarracksFlying=B
SIRoot/SICivilianStructureFlying=B
SIRoot/SICommandCenterFlying=B
SIRoot/SIFactoryFlying=B
SIRoot/SIMissileTurretFlying=B
SIRoot/SIStarportFlying=B
SISCV=2
SISiegeTank/SIFactory=R
SIStarport/SISCV=D
SIStukovPlaceHordeRally/SIBarracks=I
SIStukovPlaceHordeRally/SIInfestedBunker=I
SITechLabBarracks/SIBarracks=2
SITechLabBarracks/SIBarracksFlying=2
SITechLabFactory/SIFactory=2
SITechLabStarport/SIStarport=2
SIUproot/SIBarracks=B
SIUproot/SICivilianStructure=B
SIUproot/SICommandCenter=B
SIUproot/SIFactory=B
SIUproot/SIMissileTurret=B
SIUproot/SIStarport=B
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=V
SJHyperionYamato/SJHyperion=R
SOAMothershipLineAttack/SOAMothershipv4=R
Salvage/Bunker=R
Salvage/KelMorianGrenadeTurret=R
Salvage/KelMorianMissileTurret=R
Salvage/MissileTurret=V
Salvage/NovaACLaserTurret=R
Salvage/PerditionTurret=R
Salvage/PerditionTurretUnderground=R
Salvage/SIMissileTurret=V
Salvage/SIMissileTurretFlying=V
Salvage/TychusSCVAutoTurret=V
Scan/OrbitalCommand=Q
Scourge/Larva=B
ScourgeNest/Drone=V
SelectBuilder=Comma
SelfRepair/Thor=Q
SelfRepair/ThorWreckageSwann=Q
SensorTower/SCV=V
Sentry=D
SentryTaldarimForceField/Monitor=D
SentryZeratul/ZeratulGateway=D
SetBunkerRallyPoint/Bunker=Period
ShadowGuardBlink/VorazunShadowGuard=D
ShieldBattery/Probe=D
ShieldBatteryRecharge/ShieldBattery=W
ShieldBatteryStructureBarrier/ShieldBattery=D
SiegeMode=D
SiegeTank/Factory=R
SiegeTank_BlackOpsSiege=D
SiegeTank_BlackOpsUnsiege=R
Snipe/Ghost=R
Snipe_BlackOps/Ghost_BlackOps=R
SpawnChangeling/Overseer=Q
SpawningPool/Drone=R
Spectre/Barracks=N
SpectreDomination/Spectre=2
SpectreHoldFire/Spectre=H
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=Q
SpiderMine/Reaper=D
SpiderMine/Vulture=D
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=R
SpineCrawlerUproot/SpineCrawlerUprooted=2
Spire/Drone=D
SporeCrawler/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=R
SporeCrawlerUproot/SporeCrawlerUprooted=2
Spray=B
Stalker=2
StalkerBlinkShieldRestoreBase/StalkerShakuras=D
StalkerHallucination/Sentry=Tab
StalkerZeratul/ZeratulGateway=2
Stargate/Probe=D
Starport/SCV=D
Stim=D
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=W
Stop=N
StopGenerateCreep=V
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/PlanetaryFortress=K
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=D
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=2
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=D
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=R
Summon2ScoutHallucinations/Sentry=D
SummonNydusWorm/NydusNetwork=W
SupplyDepot/HHSCV=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=R
SwannCommanderRebuild=Q
SwarmHostBurrowDown=Q
SwarmHostBurrowUp=H
SwarmHostMP/Larva=B
SwarmHostRoot=Q
SwarmHostRootBurrow=Q
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SymbioteCarapace/Brutalisk=D
TargetLock/Monitor=R
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactorAI/Barracks=J
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=2
TemplarArchive/Probe=Q
TemporalField/Mothership=D
TemporalField/MothershipCore=R
TerranBuild/HHSCV=D,R
TerranBuild/SCV=D,R
TerranBuild/SISCV=D,R
TerranBuild/TychusSCV=D,R
TerranBuildAdvanced/HHSCV=Z
TerranBuildAdvanced/SCV=Z
TerranBuildAdvanced/SISCV=Z
TerranInfantryArmorLevel1/EngineeringBay=D
TerranInfantryArmorLevel1/SIEngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/SIEngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=Y
TerranShipWeaponsLevel1/Armory=R
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehicleAndShipPlatingLevel1/SIArmory=D
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/SIArmory=W
TerranVehicleWeaponsLevel1/Armory=W
Thor/Factory=V
TimeWarp/Nexus=D
ToxicNestExplode/ToxicNest=D
TrainHHBomber/HHBomberPlatform=D
Transfusion/EvolutionChamber=2
Transfusion/Queen=V
Transfusion/QueenCoop=V
TransportMode/WarpPrism=R
TransportMode/ZeratulWarpPrismPhasing=R
TwilightCouncil/Probe=2
TychusACBandofBrothersLearn/TychusMercCompound=1
TychusACHero/TychusResearchCenter=W
TychusACImplosionGrenadesLearn/TychusMercCompound=W
TychusACPiercingRoundsLearn/TychusMercCompound=V
TychusACRageGrenadesLearn/TychusMercCompound=2
TychusArmory/TychusSCV=1
TychusCommandCenter/TychusSCV=A
TychusEngineeringBay/TychusSCV=2
TychusFirebat/TychusResearchCenter=H
TychusFirebatBlueFlameOilLearn/TychusArmory=2
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=V
TychusFirebatPremiumPetroleumLearn/TychusArmory=W
TychusFirebatShieldLearn/TychusArmory=1
TychusGhost/TychusResearchCenter=Q
TychusGhostAcademy/TychusSCV=V
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=1
TychusGhostConfusingDominationLearn/TychusGhostAcademy=2
TychusGhostDominateBuffLearn/TychusGhostAcademy=W
TychusGhostPsychicSnare/TychusGhost=Q
TychusGhostPsychicSnareLearn/TychusGhostAcademy=V
TychusHERC/TychusResearchCenter=R
TychusHercCrit/TychusArmory=Tab
TychusHercGrappleArmor/TychusArmory=Q
TychusHercGrappleImpacts/TychusArmory=D
TychusHercRageLearn/TychusArmory=A
TychusHeroCommonAbil1=D
TychusHeroCommonAbil2=R
TychusHeroCommonAbil3=2
TychusHeroCommonAbil4=H
TychusHeroCommonAbil5=V
TychusMarauder/TychusResearchCenter=B
TychusMarauderAttackSplashLearn/TychusArmory=N
TychusMarauderHealingWardBuffLearn/TychusArmory=R
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=H
TychusMarauderSuperStim/TychusMarauder=Q
TychusMarauderSuperStimLearn/TychusArmory=B
TychusMedic/TychusResearchCenter=V
TychusMedicDefensiveMatrix/TychusMedic=A
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=N
TychusMedicDoubleHealLearn/TychusGhostAcademy=B
TychusMedicHeal/TychusMedic=Q
TychusMedicHealUpgrade/TychusGhostAcademy=H
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=R
TychusMedicTransportUnits/TychusMedivacPlatform=D
TychusMercCompound/TychusSCV=B
TychusOdinRedButton/TychusOdin=B
TychusOutlawArmorLevel1/TychusEngineeringBay=D
TychusOutlawWeaponsLevel1/TychusEngineeringBay=W
TychusReaper/TychusResearchCenter=2
TychusReaperBombChargesLearn/TychusMercCompound=Tab
TychusReaperBombDamageLearn/TychusMercCompound=D
TychusReaperBombStunLearn/TychusMercCompound=Q
TychusReaperEvasionBuff/TychusReaper=Q
TychusReaperEvasionLearn/TychusMercCompound=A
TychusRefinery/TychusSCV=H
TychusSCV/TychusCommandCenter=R
TychusSCVAutoTurret/TychusSCV=R
TychusSpectre/TychusResearchCenter=A
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Tab
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=A
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=D
TychusSpectreVisionSuitLearn/TychusGhostAcademy=Q
TychusSquadAttackSpeed/TychusEngineeringBay=R
TychusSquadDetection/TychusEngineeringBay=Q
TychusSquadHealth/TychusEngineeringBay=2
TychusUpgradeOdinRedButton/TychusEngineeringBay=H
TychusWarhound/TychusResearchCenter=D
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=B
TychusWarhoundFearUpgrade/TychusMercCompound=H
TychusWarhoundHaywireMissiles/TychusWarhound=Q
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=R
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=D
TychusWarhoundTurretUpgrade/TychusMercCompound=N
Ultralisk/Larva=1
UltraliskCavern/Drone=R
Unsiege=R
UpgradeBuildingArmorLevel1/EngineeringBay=2
UpgradeToPlanetaryFortress/CommandCenter=D
UpgradeToRoboticsFacilityWarp/RoboticsFacility=V
UpgradeToStargateWarp/Stargate=A
UpgradeToWarpGate/Gateway=V
VespeneDrone/CommandCenter=U
VespeneDrone/PlanetaryFortress=U
VikingFighter/HHStarport=W
VikingFighter/Starport=W
Viper/Larva=J
Viper/MutaliskViper=R
ViperConsume/Viper=Q
ViperConsumption/Viper=Q
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidHighTemplarMindBlast/HighTemplarTaldarim=R
VoidHighTemplarPsiOrb/HighTemplarTaldarim=D
VoidRay/Stargate=R
VoidRay/StargateWarp=R
VoidRay/SuperWarpGate=1
VoidRayHallucination/Sentry=B
VoidRaySwarmDamageBoost/VoidRay=D
VoidSentryChronoBeam/SentryPurifier=2
VoidSentryMobileMode/SentryFenix=R
VoidSentryMobileMode/SentryPurifier=R
VoidSentryPhasingMode/SentryFenix=D
VoidSentryPhasingMode/SentryPurifier=D
VoidSentryShieldRepair/Sentry=V
VoidSentryShieldRepair/ZeratulSentry=V
VoidSentryShieldRepairDouble/SentryAiur=V
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidShieldCapacitor/FenixCoop=2
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=2
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=D
VoidSwarmHostSpawnLocust/SwarmHostMP=D
VoidZealotShadowCharge/ZealotShakuras=2
VoidZealotShadowChargeStun/ZealotShakuras=D
VoidZealotWhirlwind/ZealotAiur=D
VoidZealotWhirlwind/ZeratulSummonZealot=D
VoodooShield/Spectre=R
Vulture/Factory=D
WarpInAdept/Gateway=R
WarpInAdept/WarpGate=R
WarpInScout/Stargate=Q
WarpInScout/SuperWarpGate=N
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=R
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Sentry=V
WarpinDisruptor/RoboticsFacility=Q
WeaponsFree/Ghost=Q
WeaponsFree/Ghost_BlackOps=Q
WeaponsFree/NovaCoop=Q
WidowMine/Factory=D
WidowMineBurrow/HHWidowMine=D
WidowMineBurrow/MutatorWidowMine=D
WidowMineBurrow/WidowMine=D
WidowMineUnburrow/HHWidowMine=R
WidowMineUnburrow/WidowMine=R
Wraith/HHStarport=1
Wraith/Starport=1
WraithCloakOff/HHWraith=V
WraithCloakOff/Wraith=V
WraithCloakOn/HHWraith=2
WraithCloakOn/Wraith=2
YamatoGun=R
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=R
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopBanelingSpawner/BanelingNest=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=D
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=V
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=V
Zealot=W
ZealotHallucination/Sentry=J
ZeratulBlink/ZeratulCoop=D
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=D
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=D
ZeratulDarkArchonMindControl/ZeratulDarkArchon=R
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=R
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=D
ZeratulObserver/ZeratulRoboticsFacility=W
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=D
ZeratulPurificationNovaTargeted/ZeratulDisruptor=D
ZeratulReflectionShield/ZeratulSentry=2
ZeratulShadowCleave/ZeratulCoop=Q
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=R
ZeratulStructureBarrier/ZeratulPhotonCannon=R
ZeratulSummonVoidSeeker/ZeratulCoop=R
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=V
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=2
ZeratulWarpPrismSelectVoidRift=A
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=D
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=Q
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=D
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=2
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=D
ZergBuild/Drone=D,R
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
Zergling/VoidRiftUnselectable=R
hydraliskspeed/HydraliskDen=W
overlordspeed=Tab
zergflyerarmor1=D
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=D
zerglingattackspeed/SpawningPool=D
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=W
zergmissileweapons1/EvolutionChamber=R
