[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+F12
Music=F8
Sound=F7
PTT=Control+BracketClose
ChatAllies=Control+Backspace
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
DialogDismiss=RightMouseButton,F5,Escape
MenuAchievements=F6
MenuGame=F5,Escape
MenuMessages=F3
MenuSocial=F4
ObserveCommentator=
AlertRecall=Control+Shift+Alt+F6
CameraCenter=Alt,Control+A
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CommanderAbility0=Shift+F4
CommanderAbility1=Shift+F2
CommanderAbility2=Shift+F1
CommanderAbility3=Shift+F3
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+F
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+T
ControlGroupAppendAndSteal9=Control+C
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+F
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+3
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+T
ControlGroupAssignAndSteal9=Control+Shift+C
ControlGroupRecall0=X
ControlGroupRecall1=E
ControlGroupRecall2=R
ControlGroupRecall3=D
ControlGroupRecall4=F
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=T
ControlGroupRecall9=C
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=7
MinimapColors=Control+Shift+Q
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F10
PauseGame=F1,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
SmartCommand=RightMouseButton,6
StatusAll=Control+Shift+Alt+F3
StatusOwner=Control+Alt+F1
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,S,2,H,B
TeamResources=Control+Shift+2
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+E
CameraSave1=Alt+R
CameraSave2=Alt+D
CameraSave3=Alt+4
CameraSave4=Alt+3
CameraSave5=Alt+F
CameraSave6=Alt+5
CameraSave7=Alt+T
CameraView0=Shift+E
CameraView1=Shift+R
CameraView2=Shift+D
CameraView3=Shift+4
CameraView4=Shift+3
CameraView5=Shift+F
CameraView6=Shift+5
CameraView7=Shift+T

[Commands]
250mmStrikeCannons/Thor=G
250mmStrikeCannons/ThorWreckageSwann=G
330mmBarrageCannons/Thor=G
AWrp=S
AbathurDeepTunnel/ImpalerAbathur=2
AbathurDeepTunnel/ImpalerAbathurBurrowed=2
AbathurDeepTunnel/SwarmHost=2
AbathurDeepTunnel/SwarmHostBurrowed=2
Aberration/Larva=Tab
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=S
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakChampion=Q
AlarakKnockback/AlarakChampion=G
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=B
Arbiter/Stargate=Q
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=S
ArbiterMPStasisField/ArbiterMP=G
ArchonAdvancedMergeSelection=S
ArchonHallucination/Nexus=Q
ArchonHallucination/Sentry=Q
ArchonHallucination/Voranor=Q
ArmorpiercingMode=Q
Armory/SCV=2
ArtanisAstralWind/ArtanisVoid=Q
ArtanisLightningDash/ArtanisVoid=G
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=Q
Assimilator/Harvester=Q
Assimilator/Probe=Q
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AttackChampions=W
AutoTurret/Raven=S
AutomatedExtractor/Drone=Q
AutomatedRefinery/SCV=Q
Baneling/HotSRaptor=G
Baneling/HotSSwarmling=G
Baneling/Zergling=G
Baneling/Zergling2=G
BanelingNest/Drone=A
Banshee/Starport=A
BansheeSpeed/StarportTechLab=A
Barracks/SCV=H
BattleRage/Khraxus=R
Battlecruiser/Starport=V
BileLauncherBombardment/BileLauncherZagara=W
BlindingCloud/Viper=Q,B
Blink/ShadowOfTheVoidStalker=G
Blink/Stalker=G
BonesHeal/Stetmann=H
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
Brutalisk/Larva=J
BuildAutoTurret/Raven=S
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=H
BuildHercules/Starport=Tab
BuildKelMorianRocketTurret/SCV=B
BuildPointDefenseDrone/Raven=Q,2
BuildScarab/Reaver=R
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=B
BunkerUnloadAll=Q
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=Q
BurrowHydraliskImpalerDown=Q
BurrowHydraliskImpalerUp=G,N
BurrowHydraliskLurkerDown=Q
BurrowHydraliskLurkerUp=G,N
BurrowLurkerMP=Q
BurrowUp=G
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=SemiColon
CampaignVehicles/Starport=SemiColon
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=V
Carrier/StargateWarp=V
CausticSpray/Corruptor=G,2
ChannelSnipe/Ghost=S
Charge/Khraxus=G
Charge/Orthos=G
Charge/ShadowOfTheVoidZealot=G
Charge/Voranor=G
Charge/Zealot=G
Charge/ZealotAiur=G
Charge/ZealotDark=G
Charge/ZealotPurifier=G
CloakOff=2
CloakOnBanshee=Q
Colossus/RoboticsFacility=Q
Colossus/RoboticsFacilityWarp=Q
ColossusHallucination/Nexus=2
ColossusHallucination/Sentry=A
ColossusHallucination/Voranor=2
CommandCenter/SCV=G
CommandCenterLoad=Tab
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=Q
Consume/GiantYeti=2
Consume/Lyote=2
Consumption/Tosh=Q
Contaminate/Overseer=S
CorruptionAbility/Corruptor=H
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=G
CreepTumor/Queen=A
CreepTumor/QueenClassic=L
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=S
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=Q
DarkPylonRecall/DarkPylon=S
DarkShrine/Harvester=V
DarkShrine/Probe=V
DarkSwarm/Infestor=R
DarkTemplar=Q,B
DarkTemplarShadowDash/DarkTemplarShakuras=G
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=Q
DefensiveMatrix/DukesRevenge=Q
DefensiveMatrixTarget/ScienceVessel=S
DefilerMPDarkSwarm/DefilerMP=2
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=S
DeploySpiderMines/SiegeTank=S
Detonate/SpiderMine=R
DetonateScourge/Scourge=S
DevastatingShot/InfestedStukov=G,B
Diamondback/Factory=Tab
DisableBuildingAttack/Baneling=2
DisableBuildingAttack/HotSHunter=2
DisableBuildingAttack/HotSSplitterlingBig=2
DisableBuildingAttack/baneling=2
DisableBuildingAttack/baneling2=2
DisableBuildingAttackScourge/Scourge=2
DisableBuildingAttackSplitterling/HotSSplitterlingBig=2
DisablingCloud/Viper=Q,B
DisruptorHallucination/Sentry=2
Domination/Nova=G
Drag/Dehaka=G,2
Drag/DehakaMirrorImage=G,2
Drone/Larva=G
DutchPlaceTurret/Swann=S
EMP/Ghost=G
EMP/ScienceVessel=R
EnableBuildingAttack/Baneling=G
EnableBuildingAttack/HotSHunter=G
EnableBuildingAttack/HotSSplitterlingBig=G
EnableBuildingAttack/baneling=G
EnableBuildingAttack/baneling2=G
EnableBuildingAttackScourge/Scourge=G
EnableBuildingAttackSplitterling/HotSSplitterlingBig=G
EnergizerReclamation/SentryPurifier=S
EngineeringBay/SCV=2
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=2
EvolveAdaptivePlating/GreaterRoachWarren=Q
EvolveAdaptivePlating/RoachWarren=2
EvolveAdrenalineBoost/EvolutionChamber=Y
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveAncillaryCarapace/HydraliskDen=2
EvolveAncillaryCarapace/ImpalerDen=W
EvolveAncillaryCarapace/LurkerDen=W
EvolveBanelingCorrosiveBile/BanelingNest=W
EvolveBanelingHeal/BanelingNest=2
EvolveBanelingRupture/BanelingNest=S
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=Q
EvolveBroodLordSpeed/GreaterSpire=V
EvolveBroodLordSpeed/Spire=V
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=G
EvolveCorrosiveBileDamageIncrease/RoachWarren=S
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Q
EvolveDevourerAoEDamage/GreaterSpire=A
EvolveDevourerAoEDamage/Spire=A
EvolveFrenzy/HydraliskDen=W
EvolveFrenzy/ImpalerDen=2
EvolveFrenzy/LurkerDen=2
EvolveGlialRegeneration/RoachWarren=W
EvolveGuardianAttackRangeIncrease/GreaterSpire=V
EvolveGuardianAttackRangeIncrease/Spire=V
EvolveHardenedCarapace/SpawningPool=2
EvolveHatcheryDoubleQueue/EvolutionChamber=A
EvolveHydriodicBile/GreaterRoachWarren=2
EvolveHydriodicBile/RoachWarren=2
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveK5ChainLightning/EvolutionChamber=Q
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=2
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/ImpalerDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/Queen=Y
EvolveToBrutalisk/QueenBurrowed=Y
EvolveToBrutalisk/RavagerAbathur=Y
EvolveToBrutalisk/RavagerAbathurBurrowed=Y
EvolveToBrutalisk/Roach=Y
EvolveToBrutalisk/RoachBurrowed=Y
EvolveToBrutalisk/RoachVile=Y
EvolveToBrutalisk/RoachVileBurrowed=Y
EvolveToBrutalisk/SwarmHost=Y
EvolveToBrutalisk/SwarmHostBurrowed=Y
EvolveToLeviathan/Devourer=Y
EvolveToLeviathan/GuardianMP=Y
EvolveToLeviathan/Mutalisk=Y
EvolveToLeviathan/Viper=Y
EvolveTunnelingClaws/GreaterRoachWarren=G
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=N
EvolveViciousGlaive/GreaterSpire=Q
EvolveViciousGlaive/Spire=Q
EvolveViperImprovedCastRange/InfestationPit=Q
EvolveZerglingArmorShred/SpawningPool=S
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=S
Explode/baneling2=S
ExplosiveMode=G
Extractor/Drone=Q
FaceEmbrace/Viper=G,2
Factory/SCV=H
Feedback/AnAleemController=Q,2
Feedback/Archon=Q,2
Feedback/HighArchonTemplar=Q,2
Feedback/HighTemplar=Q,2
Feedback/Khiradun=Q,2
FenixSOACharge/FenixChampion=G
FenixSOACharge/FenixSOA=G
FenixWhirlwind/FenixChampion=Q
FenixWhirlwind/FenixSOA=Q
FighterMode=G
Firebat/Barracks=A
FleetBeacon/Harvester=S
FleetBeacon/Probe=S
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=A
FungalGrowth/Infestor=G
FungalGrowth/Infestor2=G,B
FusionCore/SCV=S
GasCanisterGather/Probe=P
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=Period
GenerateCreep/Overlord=S
Ghost/Barracks=H
GhostAcademy/SCV=W
GhostHoldFire/Ghost=B
GhostHoldFire/NovaHero=B
GiantYetiLeap/GiantYeti=E
Glare/Oracle=Z
Goliath/Factory=1
GravitonBeam/Phoenix=S,G
GravitonBeam/PhoenixPurifier=G,S
GravitonBeam/Urun=G,S
GravitonBeamVoidCampaign/PhoenixPurifier=S,G
GravitonCatapult/Carrier=P
GreaterRoachWarren/RoachWarren=S
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=R
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
GuardianShield/SentryAiur=S
Hallucination/Sentry=Q,B
Hallucination/Sentry2=Q,B
Hallucination2/Voranor=Q,B
Halt=J
Hatchery/Drone=G
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=G
Hellion/Factory=W
HellionTank/Factory=A
HerculesLoad/Hercules=B
HerculesLoad/HerculesCrashing=B
HerculesUnloadAll/Hercules=Q
HerculesUnloadAll/HerculesCrashing=Q
HeroNukeCalldown/Nova=H
HeroNukeCalldown/NovaHero=H
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=G
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=A
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=Q
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=E
HotSPressurizedGlands/InfestationPit=S
HunterSeekerMissile/Raven=B
Hydralisk/Larva=Q
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=S
HydraliskFrenzy/HydraliskEvolved=S
HydraliskFrenzy/HydraliskImpaler=S
HydraliskFrenzy/HydraliskLurker=S
HyperionAdvancedPDD/HyperionVoidCoop=Q
HyperionVoidCoopHyperjump/HyperionVoidCoop=2
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=G,S
Hyperjump/Battlecruiser=2
HyperjumpHercules/Hercules=2
IgniteAfterburner/Medivac=F
Immortal=2
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=G
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=G
ImmortalOverload/ImmortalAiur=G
ImmortalShakurasShadowCannon/ImmortalAiur=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=G
ImpalerBurrowDown=Q
ImpalerBurrowUp=G,N
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=W
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=B
InfestorConsumption/DefilerMP=H
InfestorConsumption/Infestor=H
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=G
Interceptor/Carrier=S
Interceptor/CarrierAiur=S
Interceptor/Selendis=5
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/HammerSecurity=P
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=P
K5Leviathan/KerriganVoid=B
K5Leviathan/KerriganVoidBurrowed=P
KD8Charge/Reaper=G,S
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=O
KerriganEpilogue03Heal/KerriganEpilogue03=I
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=P
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=I
KhalaShockwave/Immortal=G
KhaydarinMonolith/Probe=P
Lair/Hatchery=Y
Land=B
Larva=W,G,S,2,Q,H,V,A
LaunchNullWard/NullSphere=R
Liberator/Starport=S
LiberatorAAMode/Liberator=G
LiberatorAGMode/Liberator=Q
Lift=B
LightningBomb/Tempest=G
LightningBomb/TempestPurifier=G
LightofAiur/Oracle=2
LockOn/Cyclone=G,S
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHost=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=Q
Lurker/Hydralisk=G
Lurker/HydraliskImpaler=G
Lurker/HydraliskLurker=G
LurkerBurrowDown=Q
LurkerBurrowUp=G
LurkerCancelHoldFire/LurkerBurrowed=2
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=G
MagrailMunitions/Marauder=S
Marauder/Barracks=G
Marine/Barracks=W
MassRecall/Artanis=S
MassRecall/Mothership=S
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=P
Matrix/Medic=R
Medic/Barracks=V
MedicHeal/Medic=H
Medivac/Starport=G
MedivacSpeedBoost/Medivac=G
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=Period
MengskUnits/Factory=Period
MengskUnits/Starport=Period
MercCompound/SCV=Q
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=SemiColon
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=H
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=S
MindBlast/Tosh=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=G
MindBolt/KerriganVoid=G
MindBolt/KerriganVoidBurrowed=I
MindControl/HiveMindEmulator=W
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissileTurret/SCV=W
MohandarOmnislash/VorazunChampion=Q
MorphBackToGateway/WarpGate=K
MorphBackToRoboticsFacility/RoboticsFacilityWarp=K
MorphBackToStargate/StargateWarp=K
MorphMorphalisk/BroodMother=2
MorphMorphalisk/Queen=2
MorphMorphalisk/Queen2=2
MorphMorphalisk/QueenCoop=2
MorphToCorpser/Larva=S
MorphToGuardian/Mutalisk=S
MorphToHellion/Hellion=G
MorphToHellionTank/Hellion=Q
MorphToHotSNoxious/Larva=Tab
MorphToHotSTorrasque/Larva=1
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=Q
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=A
MorphToSwarmHostSplitB/Larva=A
MorphToSwarmling/Larva=W
MorphToVile/Larva=S
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=G
MorphtoHunter/HotSRaptor=G
MorphtoHunter/HotSSwarmling=G
MorphtoObserver/Observer=G
MorphtoObserverSiege/Observer=S
MorphtoOverlordTransport/Overlord=2
MorphtoOverseer/Overseer=G
MorphtoOverseerSiege/Overseer=Q
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=G
MorphtoSplitterling/HotSSwarmling=G
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/Mothership=2
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=S
Move=Comma
MoveChampions=Comma
MoveHoldPosition=V
MovePatrol=A
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=V
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=S
MutatorWorkerSleep/Drone=P
MutatorWorkerSleep/Probe=P
MutatorWorkerSleep/SCV=P
NPSwarm/Infestor=2
NanoRepair/ScienceVessel=Y
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=2
NeuralParasite/Infestor2=2
Nexus/Harvester=G
Nexus/Probe=G
NovaGadgetPulseGrenades/NovaHero=G
NovaGadgetPulseGrenades/NovaVulture=G
NovaSnipe/Nova=S
NovaWeaponCanisterRifleSnipe/NovaHero=S
NovaWeaponCanisterRifleSnipe/NovaVulture=S
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/Spectre=H
NurturingSwarm/Queen=Z
NydusNetwork/Drone=V
Obliterate/Spectre=S
Observer/RoboticsFacility=G
Observer/RoboticsFacilityWarp=G
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=B
Oracle/Stargate=W
Oracle/StargateWarp=W
OracleAttack=W
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=W
OracleRevelation/Oracle=S
OracleWeaponOff=G
OracleWeaponOff/Oracle=G
OracleWeaponOn=Q
OracleWeaponOn/Oracle=Q
OrbitalCommand/CommandCenter=W
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=2
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=2
Passive=A
PerditionTurret/SCV=B
PhaseCannon/KaraxChampion=Q
PhaseMissile/Scout=R
PhasingMode/WarpPrism=S
Phoenix/Stargate=G
Phoenix/StargateWarp=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=W
PhotonCannon/Probe=W
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=Q
PointDefenseDrone/Raven=Q,2
PoisonNova/HotSNoxious=S
Predator/Factory=A
PrimalConsume/Infestor=A
PrimalHeal/K5Kerrigan=2
PrimalSlash/K5Kerrigan=G
Probe/KhaydarinNexus=R
Probe/Nexus=G
ProbeHallucination/Nexus=Tab
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=Tab
PrologueVoidArmor/PrologueZeratul=2
PrologueVoidArmor/ZeratulVoidAiur01=Q
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=G,S
ProtossBuild/Probe=S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=G
PsiStorm/Archon=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=Q,2
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=J
PurificationNovaTargeted/Disruptor=G
Pylon/Harvester=V
Pylon/Probe=V
Queen=B
QueenBurstHeal/Queen=G,H
QueenClassicParasite/QueenClassic=P
QueenCoop=B
QueenMPEnsnare/QueenClassic=G
QueenMPSpawnBroodlings/QueenClassic=S
Raise/SupplyDepotLowered=G
Rally=M
RallyEgg=L
RapidIncubation/InfestationPit=G
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
Ravager/Roach=G
Ravager/RoachCorpser=G
Ravager/RoachVile=G
RavagerAbathurCorrosiveBile/RavagerAbathur=G,S
RavagerCorrosiveBile/Ravager=G,S
Raven/Starport=H
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=Q
Reactor/BarracksFlying=Q
Reactor/Factory=Q
Reactor/FactoryFlying=Q
Reactor/Starport=Q
Reactor/StarportFlying=Q
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=2
ReaperSpeed/MercCompound=P
ReaverScarabs/Reaver=S
Recall/Arbiter=F
Reclamation/KaraxChampion=G
Refinery/SCV=Q
ReleaseInterceptors/Carrier=G
ReleaseMinion/Nova=2
Repair=Q
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAresClassTargetingSystem/FactoryTechLab=1
ResearchAresClassTargetingSystem/FactoryTechReactor=1
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=Q
ResearchBansheeCloak/StarportTechReactor=Q
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBarrier/RoboticsBay=W
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=1
ResearchCarapaceRankOne/EvolutionChamber=B
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=W
ResearchDarkArchonMindControl/DarkShrine=Q
ResearchDoubleGravitonBeam/FleetBeacon=W
ResearchDragoonChassis/TwilightCouncil=2
ResearchDragoonRange/TwilightCouncil=G
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=G
ResearchDurableMaterials/StarportTechReactor=G
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=H
ResearchFirebat/ScienceFacility=A
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=2
ResearchG4Charge/BarracksTechReactor=2
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=S
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=Q
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHellbatHellArmor/FactoryTechLab=G
ResearchHellbatHellArmor/FactoryTechReactor=G
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=G
ResearchImprovedTurretAttackSpeed/EngineeringBay=V
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=2
ResearchIncineratorNozzles/BarracksTechLab=A
ResearchIncineratorNozzles/BarracksTechReactor=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=Q
ResearchKaraxTurretAttackSpeed/Forge=Q
ResearchKaraxTurretRange/Forge=2
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLockOnRangeUpgrade/FactoryTechLab=Q
ResearchLockOnRangeUpgrade/FactoryTechReactor=Q
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchLocustNest/EvolutionChamber=Q
ResearchLurkerRange/HydraliskDen=Q
ResearchLurkerRange/LurkerDen=Q
ResearchMaelstromRounds/FactoryTechLab=S
ResearchMaelstromRounds/FactoryTechReactor=S
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=S
ResearchMultiLockTargetingSystem/FactoryTechReactor=S
ResearchMultiLockWeaponsSystem/FactoryTechLab=2
ResearchMultiLockWeaponsSystem/FactoryTechReactor=2
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=2
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPhobosClassWeaponsSystem/StarportTechLab=W
ResearchPhobosClassWeaponsSystem/StarportTechReactor=W
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=E
ResearchReaverIncreasedScarabCount/RoboticsBay=S
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=2
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/Armory=Q
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchRipwaveMissiles/StarportTechLab=G
ResearchRipwaveMissiles/StarportTechReactor=G
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=G
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchSeismicSpinesAbathur/ImpalerDen=Q
ResearchShadowDash/DarkShrine=G
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchSiegeTank/ScienceFacility=H
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchSpiderMines/FactoryTechLab=R
ResearchSpikeBurstRankOne/EvolutionChamber=A
ResearchStabRankOne/EvolutionChamber=V
ResearchStabilizerMedPacks/BarracksTechLab=V
ResearchStabilizerMedPacks/BarracksTechReactor=V
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchStructureBarrier/Forge=H
ResearchTechReactor/ScienceFacility=2
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=S
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=2
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=R
ReturnCargo=2
Rift/KhaydarinNexus=F
Rift/Nexus=F
Roach/Larva=S
RoachWarren/Drone=H
RoboticsBay/Harvester=Q
RoboticsBay/Probe=Q
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=Q
SCV=G
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=2
SJHyperionFighters/SJHyperion=Q
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=G,S
SOAMothershipBlink/SOAMothershipv4=G
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=S
Salvage/PerditionTurret=S
SapStructure/Baneling=G
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=J
ScourgeNest/Drone=2
SelectBuilder=Y
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=A
Sentry=G
SentryTaldarimForceField/Monitor=Q
Separatist/Barracks=O
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Q
ShadowBlade/PrologueZeratul=S
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=G
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
ShieldBattery/Probe=O
ShieldBatteryRecharge/ShieldBattery=W
ShieldBatteryStructureBarrier/ShieldBattery=G
SiegeMode=Q
SiegeTankJumpJet/SiegeTank=S
SlivanPuke/Devourer=R
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=G
SpawnLocustNest/CreepTumorBurrowed=W
SpawnToxicNest/CreepTumorBurrowed=G
SpawningPool/Drone=V
Spectre/Barracks=O
SpectreDomination/Spectre=Q
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=B
SpectreWeaponsFree/Spectre=P
SpiderMine/Bunker=2
SpiderMine/Reaper=S
SpiderMine/Vulture=S
SpiderMineReplenish/Vulture=G
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=Q
SpineCrawlerUproot/SpineCrawler=G
Spire/Drone=G
SporeCrawler/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=Q
SporeCrawlerUproot/SporeCrawler=G
Stalker=2
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Nexus=B
StalkerHallucination/Sentry=1
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=1
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovBossBlast/InfestedStukov=O
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=B
Summon2DragoonHallucinations/Voranor=B
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=V
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=2
SwannCommanderRebuild=B
SwarmHost/SwarmHostBurrowedMP=S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=Q
SwarmHostBurrowUp=G
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=A
SwarmHostRoot=Q
SwarmHostRoot/SwarmHost=Q
SwarmHostRoot/SwarmHostSplitA=Q
SwarmHostRoot/SwarmHostSplitB=Q
SwarmHostRootBurrow=Q
SwarmHostUproot=G
SwarmHostUproot/SwarmHostRooted=G
SwarmHostUproot/SwarmHostSplitARooted=G
SwarmHostUproot/SwarmHostSplitBRooted=G
SwarmHostUprootUnburrow=G
SwarmHostUprootUnburrow/SwarmHostBurrowed=G
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=G
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=G
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TargetLock/Monitor=G
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactor/Barracks=2
TechReactor/BarracksFlying=2
TechReactor/Factory=2
TechReactor/FactoryFlying=2
TechReactor/Starport=2
TechReactor/StarportFlying=2
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=W
TemplarArchive/Probe=W
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsUltraCapacitorsLevel1/Armory=W
TerranShipWeaponsUltraCapacitorsLevel2/Armory=W
TerranShipWeaponsUltraCapacitorsLevel3/Armory=W
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=S
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=S
TheMorosDevice/Raynor=2
Thor/Factory=V
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=Q
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
ToxicNestExplode/ToxicNestBurrowed=S
Transfusion/BroodMother=G,B
Transfusion/EvolutionChamber=V
Transfusion/Queen=G,H
Transfusion/Queen2=G,B
Transfusion/QueenCoop=G,H
TransportMode/WarpPrism=G
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Larva=1
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=G
Unsiege=G
UpgradeBuildingArmorLevel1/EngineeringBay=Q
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=V
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=S
VespeneDrone/PlanetaryFortress=S
VikingFighter/Starport=W
Viper/Larva=Y
Viper/MutaliskViper=S
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=Q
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=G
VoidSentryBlackHole/SOAMothershipv4=2
VoidSentryChronoBeam/SentryPurifier=G
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryPurifier=Q
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepairDouble/SentryAiur=2
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=2
VoidSiphon/Oracle=I
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=G
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=S
VoidZealotShadowCharge/ZealotShakuras=G
VoidZealotShadowChargeStun/ZealotShakuras=Q
VoidZealotWhirlwind/ZealotAiur=Q
VoodooShield/Immortal=S
VoodooShield/Spectre=2
VoodooShield/Tosh=2
VorazunBlink/VorazunChampion=G
Vortex/Artanis=2
Vortex/Mothership=2
Vulture/Factory=G
WarHound/Factory=Comma
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
WarpInCorsair/Stargate=G
WarpInDarkArchonChampion/TwilightCouncil=L
WarpInFenixChampion/TwilightCouncil=I
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=O
WarpInScout/Stargate=O
WarpInShuttle/RoboticsFacility=W
WarpInVulcanChampion/TwilightCouncil=P
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=A
WarpPrismHallucination/Sentry=V
WarpPrismHallucination/Voranor=A
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=2
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=B
WeaponsFree/NovaHero=B
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=Q,S
WidowMineUnburrow/WidowMine=G
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=O
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=O
WormholeTransit/Predator=E
Wraith/Starport=1
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=Q
XaphanForce/Voranor=R
YamatoGun=G,S
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=G
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopBanelingSpawner/BanelingNest=Q
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=2
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=O
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=S
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=I
Zealot=W
ZealotHallucination/Nexus=Y
ZealotHallucination/Sentry=Tab
ZealotHallucination/Voranor=Y
ZeratulBlink/PrologueZeratul=G
ZeratulBlink/Zeratul=G
ZeratulBlink/ZeratulVoid=G
ZeratulBlink/ZeratulVoidAiur01=G
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/LurkerDen=W
overlordspeed=Tab
zergflyerarmor1=G
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=W

