
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+P
Music=Control+Shift+Alt+Comma
Sound=Control+Shift+Alt+S
PTT=Control+Shift+Alt+V
MenuGame=F10,Escape
ArmySelect=Control+Shift+Alt+Y
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Apostrophe
CameraTurnRight=Shift+Apostrophe
CommanderAbility0=Control+2
CommanderAbility1=Control+A
CommanderAbility2=Control+H
CommanderAbility3=Control+Q
ControlGroupAppend0=Control+Shift+Alt+X
ControlGroupAppend1=Control+Shift+Alt+E
ControlGroupAppend2=Control+Shift+Alt+R
ControlGroupAppend3=Control+Shift+Alt+D
ControlGroupAppend4=Control+Shift+Alt+F
ControlGroupAppend5=Control+Shift+Alt+4
ControlGroupAppend6=Control+Shift+Alt+3
ControlGroupAppend7=Control+Shift+Alt+5
ControlGroupAppend8=Control+Shift+Alt+T
ControlGroupAppend9=Control+Shift+Alt+C
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+F
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3,Alt+G
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+T
ControlGroupAppendAndSteal9=Control+C
ControlGroupAssign0=Shift+X
ControlGroupAssign1=Shift+E
ControlGroupAssign2=Shift+R
ControlGroupAssign3=Shift+D
ControlGroupAssign4=Shift+F
ControlGroupAssign5=Shift+4
ControlGroupAssign6=Shift+3
ControlGroupAssign7=Shift+5
ControlGroupAssign8=Shift+T
ControlGroupAssign9=Shift+C
ControlGroupAssignAndSteal0=Shift+Alt+X
ControlGroupAssignAndSteal1=Shift+Alt+E
ControlGroupAssignAndSteal2=Shift+Alt+R
ControlGroupAssignAndSteal3=Shift+Alt+D
ControlGroupAssignAndSteal4=Shift+Alt+F
ControlGroupAssignAndSteal5=Shift+Alt+4
ControlGroupAssignAndSteal6=Shift+Alt+3
ControlGroupAssignAndSteal7=Shift+Alt+5
ControlGroupAssignAndSteal8=Shift+Alt+T
ControlGroupAssignAndSteal9=Shift+Alt+C
ControlGroupRecall0=X
ControlGroupRecall1=E
ControlGroupRecall2=R
ControlGroupRecall3=D
ControlGroupRecall4=F
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=T
ControlGroupRecall9=C
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=6
MinimapColors=Control+Shift+Alt+0
MinimapPing=Control+Shift+Alt+G
MinimapTerrain=Control+Shift+Alt+9
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=Control+Shift+Alt+Grave
StatusOwner=Control+Shift+Alt+BackSlash
StatusAlly=Control+Shift+Alt+BracketClose
StatusEnemy=Control+Shift+Alt+SemiColon
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Z,S,2,A,H,Q,B
TownCamera=7
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+Z
CameraSave1=Alt+E
CameraSave2=Alt+R
CameraSave3=Control+Z
CameraSave4=Alt+S
CameraSave5=Alt+D
CameraSave6=Alt+F
CameraSave7=Alt+4
CameraView0=Control+Shift+Z
CameraView1=Control+Shift+E
CameraView2=Control+Shift+R
CameraView3=Control+G
CameraView4=Control+Shift+S
CameraView5=Control+Shift+D
CameraView6=Control+Shift+F
CameraView7=Control+Shift+4

[Commands]
250mmStrikeCannons/Thor=2
250mmStrikeCannons/ThorWreckageSwann=2
ACAlarakPhasingMode/WarpPrismTaldarim=G
ACAlarakTransportMode/WarpPrismTaldarim=S
AWrp=S
AbathurDeepTunnel/SwarmHost=B
AbathurDeepTunnel/SwarmHostBurrowed=B
AbathurDeepTunnel/SwarmHostSplitB=B
AbathurDeepTunnel/SwarmHostSplitBBurrowed=B
AbathurDeepTunnel/SwarmHostSplitBRooted=B
Aberration/Larva=Q
AdeptHallucination/Sentry=1
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=S
AdvancedConstructionAuto/SCV=O
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakCoop=G
AlarakDeadlyCharge/AlarakReviveBeacon=G
AlarakEmpower=2
AlarakEmpower/AlarakCoop=2
AlarakEmpower/AlarakReviveBeacon=2
AlarakKnockback=S
AlarakKnockback/AlarakCoop=S
AlarakKnockback/AlarakReviveBeacon=S
AlarakMothershipMassTeleport/SOAMothershipv4=G
AnionPulseCrystals/FleetBeacon=Z
ApocaliskBurrowCharge/StukovApocalisk=G
Arbiter/Stargate=Y
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=G
ArbiterMPRecall/FenixArbiter=G
ArbiterMPStasisField/ArbiterMP=S
ArchonHallucination/Sentry=S
ArmorpiercingMode=G
Armory/SCV=2
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=G
Assimilator/Probe=H
Attack=Z
AutoTurret/Raven=S
AutoTurret/Raven_BlackOps=S
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
BanelingNest/Drone=V
Banshee/Starport=Q
BansheeSpeed/StarportTechLab=Q
Banshee_BlackOpsAirstrike/Banshee_BlackOps=G
Barracks/SCV=A
Battlecruiser/HHStarport=V
Battlecruiser/Starport=V
BileLauncherBombardment/BileLauncherZagara=Z
BioMechanicalHeal/HealingDrone=A
BlindingCloud/Viper=G
Blink/Stalker=G
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=G
Blink/ZeratulStalker=G
BonesHeal/Stetmann=V
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=A
BrokenSolarForge/SolarForge=Z
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BroodLord/VoidRiftUnselectable=Tab
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=B
BuildCreepTumor/Queen=2
BuildCreepTumor/QueenCoop=2
BuildCreepTumorPropagate/CreepTumorBurrowed=2
BuildCyclone/Factory=A
BuildDehakaExtractor/DehakaHatchery=H
BuildHHBomberPlatform/HHSCV=G
BuildHHMercStarport/HHSCV=G
BuildHHTechLabStarport/HHStarportFlying=2
BuildHercules/Starport=J
BuildKelMorianRocketTurret/SCV=V
BuildSITechLabFactory/SIFactoryFlying=2
BuildSITechLabStarport/SIStarportFlying=2
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
BuildTychusBar/TychusSCV=A
BuildTychusMedivacPlatform/TychusSCV=G
Bunker/SCV=G
BunkerLoad=H
BunkerUnloadAll=A
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowDown=A
BurrowLurkerMP=G
BurrowUp=H
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Starport=1
Cancel=W
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Stargate=V
Carrier/StargateWarp=V
Carrier/SuperWarpGate=Tab
CausticSpray/Corruptor=2
ChannelSnipe/Ghost=S
Charge/Zealot=G,2
Charge/ZealotAiur=2
Charge/ZealotPurifier=2
Charge/ZeratulSummonZealot=2
ChronoBoostEnergyCost/Nexus=G
CloakOff=V
CloakOnBanshee=2
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=A
Colossus/SuperWarpGate=B
ColossusHallucination/Sentry=Q
CommandCenter/HHSCV=Q
CommandCenter/SCV=Q
CommandCenterLoad=V
CommandCenterOrbRelay/SCV=Q
CommandCenterUnloadAll=A
ConsumeDrone/DehakaCoopReviveCocoon=G
Contaminate/Overseer=2
CoopMurvarSpawnCreepers/DehakaMurvar=S
CorrosiveAcidDevourer/Devourer=G
CorruptionAbility/Corruptor=G
CorruptionAbility/ZagaraCorruptor=G
Corruptor/Larva=Q
CorsairMPDisruptionWeb/CorsairMP=G
CreepTumor/Queen=Q
CyberneticsCore/Probe=V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DakrunCrashingCharge/DehakaDakrun=G
DarkArchon/Gateway=S
DarkArchon/WarpGate=S
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=S
DarkPylonRecall/DarkPylon=G
DarkShrine/Probe=H
DarkTemplar=H
DarkTemplarBlink/DarkTemplar=G
DarkTemplarShadowDash/DarkTemplarShakuras=G
DarkTemplarZeratul/ZeratulGateway=H
DeepTunnel/Queen=B
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=G
DefensiveMatrixTarget/ScienceVessel=G
DehakaAirAttackUpgrade/DehakaCoop=Q
DehakaBarracks/DehakaDrone=S
DehakaBuild/DehakaDrone=G,S
DehakaConsume/DehakaCoop=A
DehakaDakrunStructure/DehakaDrone=2
DehakaDeepTunnel/DehakaCoop=2
DehakaDrone/DehakaHatchery=2
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=2
DehakaGlevigStructure/DehakaDrone=A
DehakaGuardianMineCharge/DehakaGuardian=G
DehakaHatchery/DehakaDrone=Q
DehakaHydralisk/DehakaBarracks=H
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=S
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=G
DehakaIntimidatingRoar/DehakaCoop=S
DehakaLeapStomp/DehakaCoop=G
DehakaLearnAbilities/DehakaCoop=W
DehakaLearnPrimalArmorLevel1/DehakaHatchery=G
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=Z
DehakaMurvarCreeperAir/DehakaMurvarStructure=H
DehakaMurvarStructure/DehakaDrone=G
DehakaNydusDestroyer/DehakaDrone=Z
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=G
DehakaRavasaurMerge/DehakaZerglingLevel2=S
DehakaRoach/DehakaBarracks=G
DehakaRoachGuardianMerge/DehakaRoachLevel2=G
DehakaRoachLevel2Merge/DehakaRoachLevel2=S
DehakaRoachMoveSpeed/DehakaGlevigStructure=S
DehakaSpawnLocusts/DehakaSwarmHost=S
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=S
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=S
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=S
DehakaSwarmHost/DehakaBarracks=Q
DehakaSwarmHostMerge/DehakaSwarmHost=G
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=G
DehakaUltralisk/DehakaBarracks=1
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=G
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=S
DehakaZergling/DehakaBarracks=Z
DeploySpiderMines/SiegeTank_BlackOps=2
DetonateScourge/Scourge=G
DisableBuildingAttack/Baneling=V
DisableBuildingAttack/HotSSplitterlingBig=V
DisableBuildingAttackScourge/Scourge=V
DisablingCloud/Viper=G
DisruptorHallucination/Sentry=2
DownloadBackupPart1/CybrosEscortDownloader=Z
DownloadBackupPart2/CybrosEscortDownloader=G
DownloadBackupPart3/CybrosEscortDownloader=S
Drag/DehakaMirrorImage=G
Drone/Larva=2
EMP/Ghost=G
EMP/Ghost_BlackOps=G
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackVolatileInfested/SIVolatileInfested=2
EnergizerReclamation/SentryPurifier=A
EngineeringBay/SCV=2
EntropicBlast/ZeratulXelNagaConstructCyan=S
EvolutionChamber/Drone=2
EvolveAdaptivePlating/RoachWarren=2
EvolveAnabolicSynthesis2/UltraliskCavern=Z
EvolveAncillaryCarapace/HydraliskDen=2
EvolveAncillaryCarapace/LurkerDen=2
EvolveBanelingCorrosiveBile/BanelingNest=G
EvolveBanelingHeal/BanelingNest=A
EvolveBanelingRupture/BanelingNest=2
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=A
EvolveBurrowCharge/UltraliskCavern=Z
EvolveCentrificalHooks/BanelingNest=Z
EvolveChitinousPlating/UltraliskCavern=G
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=A
EvolveDevourerAoEDamage/GreaterSpire=Q
EvolveDevourerAoEDamage/Spire=Q
EvolveDiggingClaws/LurkerDenMP=Z
EvolveFrenzy/HydraliskDen=G
EvolveFrenzy/LurkerDen=G
EvolveGlialRegeneration/RoachWarren=Z
EvolveGroovedSpines/HydraliskDen=G
EvolveGuardianAttackRangeIncrease/GreaterSpire=V
EvolveGuardianAttackRangeIncrease/Spire=V
EvolveHardenedCarapace/SpawningPool=S
EvolveHatcheryDoubleQueue/EvolutionChamber=A
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=Z
EvolveK5ChainLightning/EvolutionChamber=V
EvolveK5Cooldowns/EvolutionChamber=Q
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveKerriganViciousGlaive/GreaterSpire=A
EvolveKerriganViciousGlaive/Spire=A
EvolveMuscularAugments/HydraliskDen=Z
EvolveMuscularAugments/LurkerDen=Z
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolvePlaguedMunitions/SIBarracksTechLab=G
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=G
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=2
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=Z
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSeveringGlave/GreaterSpire=H
EvolveSeveringGlave/Spire=H
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=S
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=G
EvolveSunderingGlave/Spire=A
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/Queen=1
EvolveToBrutalisk/QueenBurrowed=1
EvolveToBrutalisk/RavagerAbathur=1
EvolveToBrutalisk/Roach=1
EvolveToBrutalisk/RoachBurrowed=1
EvolveToBrutalisk/RoachVile=1
EvolveToBrutalisk/RoachVileBurrowed=1
EvolveToBrutalisk/SwarmHost=1
EvolveToBrutalisk/SwarmHostBurrowed=1
EvolveToLeviathan/Devourer=1
EvolveToLeviathan/GuardianMP=1
EvolveToLeviathan/Mutalisk=1
EvolveToLeviathan/Viper=1
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=J
EvolveViperImprovedCastRange/InfestationPit=S
EvolveZerglingArmorShred/SpawningPool=2
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
ExplodeVolatileInfested/SIVolatileInfested=G
ExplosiveMode=S
Extractor/Drone=H
FaceEmbrace/Viper=2
Factory/SCV=Z
Feedback/Archon=V
Feedback/HighTemplar=V
Feedback/ZeratulSummonKarass=V
FenixArbiterCloakField/FenixArbiter=2
FenixArbiterStasisField/FenixArbiter=S
FenixClolarionBomberDummy/FenixClolarionCarrier=A
FenixClolarionCarrierDownloadUpgrade=V
FenixClolarionInterceptor/FenixClolarionCarrier=2
FenixDragoonAirBomb/FenixDragoon=S
FenixDragoonArsenalOvercharge/FenixDragoon=2
FenixDragoonChargedBuster/FenixDragoon=G
FenixImmortalResearchDetonationShot/RoboticsBay=A
FenixKaldalisZealotCharge/FenixKaldalisZealot=G
FenixKaldalisZealotDownloadUpgrade=Z
FenixMojoMissiles/FenixMojoScout=G
FenixMojoScoutDownloadUpgrade=2
FenixPurificationNova/Disruptor=G
FenixSentryGuardianZone/SentryFenix=2
FenixTaldarinImmortalDownloadUpgrade=S
FenixTalisAdeptBounceShot/FenixTalisAdept=G
FenixTalisAdeptDownloadUpgrade=G
FenixThunderousChargeCoop/FenixCoop=G
FenixWarbringerColossusDownloadUpgrade=A
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=G
FenixWhirlwind/FenixCoop=S
FighterMode=S
Firebat/Barracks=Q
FleetBeacon/Probe=V
FleetwideJump/HHRaven=B
FleetwideJump/HHVikingAssault=B
FleetwideJump/HHVikingFighter=B
FleetwideJump/HHWraith=B
ForceField/Sentry=G
Forge/Probe=2
FungalGrowth/Infestor=G
FungalGrowth/InfestorBurrowed=G,B
FusionCore/HHSCV=V
FusionCore/SCV=V
Gateway/Probe=A
GatherProt=Q
GenerateCreep/Overlord=2
GenerateCreep/OverlordTransport=2
Ghost/Barracks=A
GhostAcademy/SCV=A
GhostHoldFire/Ghost=H
GhostHoldFire/Ghost_BlackOps=H
GhostHoldFire/NovaCoop=H
GlevigFirebreath/DehakaGlevig=G
GlevigTunnel/DehakaGlevig=2
Goliath/Factory=Y
GravitonBeam/Phoenix=G,S
GravitonBeam/PhoenixPurifier=G,S
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=B
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GuardianShield/Sentry=2
GuardianShield/SentryAiur=2
HHArmory/HHSCV=2
HHBattlecruiserShots/HHBattlecruiser=S
HHBomberAreaBomb/HHBomberPlatform=Z
HHHellion/HHMercStarportUpgraded=2
HHHellionBomb/HHHellion=2
HHHellionTank/HHMercStarportUpgraded=A
HHKD8Charge/HHReaper=G
HHMercCompound/HHSCV=2
HHNomadTargetLock/HHRaven=2
HHRaven/HHStarport=H
HHReaper/HHMercStarportUpgraded=S
HHReaperFly/HHReaper=S
HHTechLabStarport/HHStarport=2
HHVikingRockets/HHVikingFighter=S
HHWidowMine/HHMercStarportUpgraded=G
HHYamatoShots/HHBattlecruiser=G
Hallucination/Sentry=S
Halt=1
Hatchery/Drone=Q
Heal/Medivac=V
HellbatJumpJetAssault/HellionBlackOps=2
HellfireThrusters/StarportTechLab=G
Hellion/Factory=Z
HellionTank/Factory=Q
HerculesLoad/Hercules=V
HerculesUnloadAll/Hercules=A
HeroNukeCalldown/Nova=Q
HeroNukeCalldown/Tosh=Q
HighTemplar=A
HighTemplarHallucination/Sentry=A
HireDevilDogs/Barracks=L
HireHammerSecurities/Barracks=H
HireHelsAngels/Starport=G
HireKelmorianMiners/Barracks=P
HireSiegeBreakers/Factory=P
HireSpartanCompany/Factory=O
Hive/Lair=S
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=V
HotSPressurizedGlands/InfestationPit=G
Hydralisk/Larva=H
HydraliskDen/Drone=Z
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=V
HyperionKorhalRegenOff/HyperionKorhal=2
HyperionKorhalYamato/HyperionKorhal=S
HyperionVoidCoopHyperjump/HyperionVoidCoop=B
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S
Hyperjump/Battlecruiser=G
Hyperjump/HHBattlecruiser=B
HyperjumpHercules/Hercules=B
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal/RoboticsFacility=G
Immortal/RoboticsFacilityWarp=G
Immortal/SuperWarpGate=G
ImmortalHallucination/Sentry=H
ImmortalOverload/FenixTaldarinImmortal=G
ImmortalOverload/Immortal=G
ImmortalOverload/ZeratulImmortal=G
ImmortalShakurasShadowCannon/Immortal=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalZeratul/ZeratulRoboticsFacility=G
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=G
ImpalerBurrowUp=S
InfestationPit/Drone=A
InfestedTerrans/Infestor=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=A
InfestorConsumption/Infestor=2
InstantHunterSeekerMissile/Raven=G,A
InstantHunterSeekerMissile/Raven_BlackOps=G,H
Interceptor/Carrier=2
Irradiate/ScienceVessel=S
KD8Charge/Reaper=G,S
KerriganVoidCoopCrushingGripWave/K5Kerrigan=V
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=V
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=2
KhaydarinMonolith/Probe=B
Lair/Hatchery=S
Land=B
Larva=Z,G,2,H,V,Q,B,1,Y
LearnDehakaArmorUpgrade/DehakaCoop=V
LearnDehakaConsume/DehakaCoop=A
LearnDehakaDetector/DehakaCoop=2
LearnDehakaIntimidatingRoar/DehakaCoop=S
LearnDehakaLeapStomp/DehakaCoop=G
LearnDehakaMammothBreath/DehakaCoop=H
LearnDehakaMendingAura/DehakaCoop=Z
Liberator/Starport=G
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=G
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=S
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=G
Lift=B
LightningBomb/Tempest=G
LightningBomb/TempestPurifier=G
LockOn/Cyclone=G,S
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHost=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=S
Lurker/HydraliskLurker=S
LurkerBurrowUp=S
LurkerCancelHoldFire/LurkerBurrowed=A
LurkerCancelHoldFire/LurkerMP=A
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMP=H
LurkerHoldFire/LurkerMPBurrowed=A
LurkerMP/Hydralisk=S
MagrailMunitions/Marauder_BlackOps=G
MammothBreath/DehakaCoop=H
Marauder/Barracks=G
Marine/Barracks=Z
MarineSuperStimpack/Marine_BlackOps=G
MassRecall/Mothership=S
MassRoachDrop/ZagaraVoidCoop=2
MassRoachDrop/ZagaraVoidCoopBurrowed=2
Medic/Barracks=V
MedicHeal/Medic=V
MedicHeal/Medivac_BlackOps=2
Medivac/Starport=S
MedivacSpeedBoost/Medivac=G
MedivacSpeedBoost/Medivac_BlackOps=G
MercCompound/SCV=S
MercMedic/Barracks=B
MercHellion/Factory=Slash
MercMedicHeal/MercMedic=V
MercReaper/Barracks=J
MicroBot/Factory=Period
MindBlast/Spectre=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=G
MissileTurret/HHSCV=Z
MissileTurret/SCV=Z
MorphBackToGateway/WarpGate=Period
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Period
MorphBackToStargate/StargateWarp=Period
MorphMorphalisk/Queen=G,S
MorphMorphalisk/QueenCoop=G,S
MorphToGuardian/Mutalisk=S
MorphToHHHellion/HHHellionTank=S
MorphToHellbatBlackOps/HellionBlackOps=G
MorphToHellion/Hellion=S
MorphToHellion/HellionBlackOps=S
MorphToHellionTank/HHHellion=G
MorphToHellionTank/Hellion=G
MorphToMothership/MothershipCore=A
MorphToOverseer/Overlord=S
MorphToOverseer/OverlordTransport=S
MorphToOverseer/SIOverlord=S
MorphtoDevourer/Mutalisk=G
MorphtoHHRaven/HHRaven=S
MorphtoHHRavenSiege/HHRaven=G
MorphtoObserver/Observer=S
MorphtoObserver/ZeratulObserver=S
MorphtoObserverSiege/Observer=G
MorphtoObserverSiege/ZeratulObserver=G
MorphtoOverlordTransport/Overlord=G
MorphtoOverseerNormal/Overseer=S
MorphtoOverseerSiege/Overseer=G
MorphtoRoach/Larva=S
Mothership/Nexus=A
MothershipCoreMassRecall/MothershipCore=G
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=S
Move=Grave
MoveHoldPosition=Tab
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=G
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=V
MutateintoLurkerDen/Drone=H
NanoRepair/ScienceVessel=V
NeuralParasite/Infestor=2
NeuralParasite/InfestorBurrowed=2
Nexus/Probe=Q
NexusMassRecall/Nexus=Z
NovaBoombotBurrow/NovaBoombot=G
NovaGadgetBoombots=G
NovaGadgetBoombots/NovaCoop=G
NovaGadgetBoombots/NovaReviveBeacon=G
NovaSwitchAssaultMode=2
NovaSwitchAssaultMode/NovaCoop=2
NovaSwitchAssaultMode/NovaReviveBeacon=2
NovaUnitNuke=Q
NovaUnitNuke/NovaCoop=Q
NovaUnitNuke/NovaReviveBeacon=Q
NovaWeaponImprovedCanisterRifleSnipe=S
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=S
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=S
NukeArm/GhostAcademy=Q
NukeCalldown/Ghost=Q
NukeCalldown/Spectre=Q
NydusDestroyerBeam/DehakaNydusDestroyer=G
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=B
NydusNetwork/Drone=2
Observer/RoboticsFacility=Z
Observer/RoboticsFacilityWarp=Z
OdinNukeCalldown/Odin=Q
Oracle/Stargate=G
Oracle/StargateWarp=G
OracleAttack=Z
OracleBuildStasisTrap/Oracle=2
OracleHallucination/Sentry=G
OracleRevelation/Oracle=A
OracleWeaponOff/Oracle=S
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=S
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=S
Overlord/Larva=S
ParasiticBomb/Viper=S
PhasingMode/WarpPrism=G
PhasingMode/ZeratulWarpPrism=G
Phoenix/Stargate=Z
Phoenix/StargateWarp=Z
Phoenix/SuperWarpGate=Q
PhoenixHallucination/Sentry=Z
PhotonCannon/Probe=Z
PlanetCracker/MothershipAiur06=G
PlanetCrackerOff/MothershipAiur06=S
PointDefenseDrone/Raven=2
PointDefenseDrone/Raven_BlackOps=2
PoisonNova/HotSNoxious=S
Predator/Factory=Grave
PrimalBuildingRoot/DehakaBarracksUprooted=B
PrimalBuildingRoot/DehakaHatcheryUprooted=B
PrimalBuildingUproot/DehakaBarracks=B
PrimalBuildingUproot/DehakaHatchery=B
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=V
PrimalRoach/PrimalTownHall=G
PrimalUltralisk/PrimalTownHall=1
PrimalZergling/PrimalTownHall=S
PrimalZergling/YagdraEggSmall=S
Probe/Nexus=2
ProbeHallucination/Sentry=J
ProphecyVision/ZeratulCoop=2
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=Z
ProtossBuild/Probe=G,S
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=Z
ProtossShieldsLevel1/Forge=S
PsiStorm/Archon=G
PsiStorm/HighTemplar=G
PsiStormTelbrus/ZeratulSummonKarass=G
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=S
PsionicLift/KerriganGhostLab=G
PurificationNovaTargeted/Disruptor=G
Pylon/Probe=S
Queen=A
QueenBurstHeal/Queen=V
QueenClassicParasite/SIQueen=2
QueenMPSpawnBroodlings/SIQueen=S
Raise/SupplyDepotLowered=G
Rally=OEM8
RallyEgg=L
RallySCV=K
Ravager/Roach=S
Ravager/RoachCorpser=S
Ravager/RoachVile=S
RavagerAbathurCorrosiveBile/RavagerAbathur=S
RavagerCorrosiveBile/Ravager=G,S
Raven/Starport=A
RavenRepairDrone/Raven=S
RavenRepairDroneHeal/RavenRepairDrone=G
RavenResearchEnhancedMunitions/StarportTechLab=A
RavenScramblerMissile/Raven=2
RavenShredderMissile/Raven=G,A
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=S
ReaverScarabs/Reaver=2
Refinery/HHSCV=H
Refinery/SCV=H
Repair=V
RepairDrones/Carrier=G
Research330mmBarrageCannon/FactoryTechLab=V
Research330mmBarrageCannon/FactoryTechReactor=V
ResearchAlarakTargetLockBuff/CyberneticsCore=2
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=S
ResearchBallisticRange/StarportTechLab=G
ResearchBansheeCloak/StarportTechLab=2
ResearchBansheeCloak/StarportTechReactor=2
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBurrow=J
ResearchCharge/TwilightCouncil=Z
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchCycloneRapidFireLaunchers/FactoryTechLab=A
ResearchDarkArchonFullStartingEnergy/DarkShrine=A
ResearchDarkArchonMindControl/DarkShrine=H
ResearchDarkTemplarBlink/DarkShrine=G
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=2
ResearchDehakaGuardianFury/DehakaMurvarStructure=A
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=A
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=H
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=G
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=S
ResearchDehakaRavasaurRange/DehakaGlevigStructure=G
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=Z
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=A
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=2
ResearchDehakaUltraliskBash/DehakaDakrunStructure=S
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=Z
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=G
ResearchDoubleGravitonBeam/FleetBeacon=G
ResearchDragoonChassis/TwilightCouncil=A
ResearchDragoonRange/TwilightCouncil=2
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
ResearchDrillClaws/FactoryTechLab=G
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=H
ResearchFireSuppressionSystems/EngineeringBay=A
ResearchGhostEnergyUpgrade/GhostAcademy=Z
ResearchGraviticBooster/RoboticsBay=Z
ResearchGraviticDrive/RoboticsBay=G
ResearchHHBomberNapalm/FusionCore=Z
ResearchHHHellionAttackDoT/HHMercCompound=B
ResearchHHHellionDeathFear/HHMercCompound=Q
ResearchHHHellionDeathStim/HHMercCompound=H
ResearchHHHellionRocket/HHMercCompound=V
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=H
ResearchHHReaperClusterBombs/HHMercCompound=2
ResearchHHReaperFlight/HHMercCompound=S
ResearchHHTacticalJumpCharges/StarportTechLab=1
ResearchHHWidowMineDeathBlossom/HHMercCompound=G
ResearchHHWidowMineRangeAttack/HHMercCompound=A
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHeavyInfestation/SICommandCenter=Z
ResearchHellbatHellArmor/FactoryTechLab=Q
ResearchHellbatHellArmor/FactoryTechReactor=Q
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=Z
ResearchHighCapacityBarrels/FactoryTechReactor=Z
ResearchHighCapacityFuelTanks/StarportTechLab=S
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Z
ResearchImprovedSiegeMode/FactoryTechLab=S
ResearchImprovedSiegeMode/FactoryTechReactor=S
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=Q
ResearchIncineratorGauntlets/BarracksTechReactor=Q
ResearchInfestedBunkerArmor/SIEngineeringBay=2
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=S
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=A
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchJuggernautPlating/BarracksTechLab=A
ResearchJuggernautPlating/BarracksTechReactor=A
ResearchKaraxTurretAttackSpeed/Forge=A
ResearchKaraxTurretRange/Forge=2
ResearchLockOnRangeUpgrade/FactoryTechLab=A
ResearchLockOnRangeUpgrade/FactoryTechReactor=A
ResearchLurkerRange/HydraliskDen=A
ResearchLurkerRange/LurkerDen=A
ResearchMaelstromRounds/FactoryTechLab=2
ResearchMaelstromRounds/FactoryTechReactor=2
ResearchMarauderMagrailMunitions/BarracksTechLab=2
ResearchMarauderMagrailMunitions/BarracksTechReactor=2
ResearchMedivacCloakedHealBeam/StarportTechLab=Q
ResearchMedivacCloakedHealBeam/StarportTechReactor=V
ResearchMultiLockWeaponsSystem/FactoryTechLab=G
ResearchMultiLockWeaponsSystem/FactoryTechReactor=G
ResearchNeosteelFrame/EngineeringBay=V
ResearchNeuralParasite/InfestationPit=2
ResearchNovaDetector/GhostAcademyNova=Z
ResearchNovaLifeRegen/GhostAcademyNova=G
ResearchNovaShotgunBlastRange/GhostAcademyNova=2
ResearchNovaSnipeRefund/GhostAcademyNova=S
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchPersonalCloaking/GhostAcademy=2
ResearchPhobosClassWeaponsSystem/StarportTechLab=Z
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Z
ResearchPiercingRockets/StarportTechLab=F
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRapidReignitionSystem/StarportTechLab=S
ResearchRavenEnergyUpgrade/StarportTechLab=Z
ResearchReaverIncreasedScarabCount/RoboticsBay=G
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRegenerativeBioSteel/Armory=2
ResearchRipwaveMissiles/StarportTechLab=Tab
ResearchRipwaveMissiles/StarportTechReactor=G
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=Z
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=G
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=S
ResearchSIQueenEnergy/SIStarportTechLab=V
ResearchSIQueenFungalGrowth/SIStarportTechLab=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=G
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchShadowDash/DarkShrine=G
ResearchShadowFury/DarkShrine=Z
ResearchShieldWall/BarracksTechLab=S
ResearchShieldWall/BarracksTechReactor=S
ResearchShockwaveMissileBattery/StarportTechLab=A
ResearchShockwaveMissileBattery/StarportTechReactor=A
ResearchSlicingGlave/DehakaMurvarStructure=Z
ResearchSmartServos/FactoryTechLab=V
ResearchSolarEfficiencyLevel1/SolarForge=Z
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=2
ResearchStructureBarrier/Forge=H
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=A
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=2
ResearchSuperScience/StarportTechReactor=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTransformationServos/FactoryTechLab=S
ResearchVehicleWeaponRange/Armory=S
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
ReturnCargo=2
Roach/Larva=G
RoachWarren/Drone=A
RoboticsBay/Probe=S
RoboticsFacility/Probe=Z
RogueGhostCloak/Spectre=2
SCV=2
SIArmory/SISCV=2
SIBanshee/SIStarport=A
SIBarracks/SISCV=A
SICivilianStructure/SISCV=V
SIClusterRockets/StukovApocalisk=S
SICommandCenter/SISCV=Q
SIDiamondBack/SIFactory=J
SIEngineeringBay/SISCV=2
SIFactory/SISCV=Z
SIInfestedBunker/SISCV=G
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=B
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=S
SIInfestedBunkerUproot/SIInfestedBunker=B
SIInfestedCivilian/SICivilianStructure=2
SIInfestedCivilian/SICivilianStructureFlying=2
SIInfestedMarine/SIBarracks=S
SILiberator/SIStarport=S
SIMissileTurret/SISCV=Z
SIOverlord/SICommandCenter=S
SIQueen=H
SIQueenFungalGrowth/SIQueen=G
SIRefinery/SISCV=H
SIRoot/SIBarracksFlying=B
SIRoot/SICivilianStructureFlying=B
SIRoot/SICommandCenterFlying=B
SIRoot/SIFactoryFlying=B
SIRoot/SIMissileTurretFlying=B
SIRoot/SIStarportFlying=B
SISCV=2
SISiegeTank/SIFactory=S
SIStarport/SISCV=G
SIStukovPlaceHordeRally/SIBarracks=L
SIStukovPlaceHordeRally/SIInfestedBunker=L
SITechLabBarracks/SIBarracks=2
SITechLabBarracks/SIBarracksFlying=2
SITechLabFactory/SIFactory=2
SITechLabStarport/SIStarport=2
SIUproot/SIBarracks=B
SIUproot/SICivilianStructure=B
SIUproot/SICommandCenter=B
SIUproot/SIFactory=B
SIUproot/SIMissileTurret=B
SIUproot/SIStarport=B
SJHyperionBlink/SJHyperion=G
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=V
SJHyperionYamato/SJHyperion=S
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=V
Salvage/NovaACLaserTurret=S
Salvage/PerditionTurret=S
Salvage/PerditionTurretUnderground=S
Salvage/SIMissileTurret=V
Salvage/SIMissileTurretFlying=V
Salvage/TychusSCVAutoTurret=V
Scan/OrbitalCommand=A
Scourge/Larva=B
ScourgeNest/Drone=V
SelectBuilder=Period
SelfRepair/Thor=A
SelfRepair/ThorWreckageSwann=A
SensorTower/SCV=V
Sentry=G
SentryTaldarimForceField/Monitor=G
SentryZeratul/ZeratulGateway=G
SetBunkerRallyPoint/Bunker=Slash
ShadowGuardBlink/VorazunShadowGuard=G
ShieldBattery/Probe=G
ShieldBatteryRecharge/ShieldBattery=Z
ShieldBatteryStructureBarrier/ShieldBattery=G
SiegeMode=G
SiegeTank/Factory=S
SiegeTank_BlackOpsSiege=G
SiegeTank_BlackOpsUnsiege=S
Snipe/Ghost=S
Snipe_BlackOps/Ghost_BlackOps=S
SpawnChangeling/Overseer=A
SpawningPool/Drone=S
Spectre/Barracks=J
SpectreDomination/Spectre=2
SpectreHoldFire/Spectre=H
SpectreNukeArm/GhostAcademy=Q
SpectreNukeCalldown/Spectre=Q
SpectreWeaponsFree/Spectre=A
SpiderMine/Reaper=G
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=G
SpineCrawlerUproot/SpineCrawler=S
SpineCrawlerUproot/SpineCrawlerUprooted=2
Spire/Drone=G
SporeCrawler/Drone=Z
SporeCrawlerRoot/SporeCrawlerUprooted=G
SporeCrawlerUproot/SporeCrawler=S
SporeCrawlerUproot/SporeCrawlerUprooted=2
Spray=B
Stalker=2
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Sentry=Tab
StalkerZeratul/ZeratulGateway=2
Stargate/Probe=G
Starport/SCV=G
Stim=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=Z
Stimpack/BarracksTechReactor=Z
Stop=J
StopGenerateCreep=V
StopGenerateCreep/Overlord=V
StopPlanetaryFortress/PlanetaryFortress=N
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=G
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=2
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=G
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=S
Summon2ScoutHallucinations/Sentry=G
SummonNydusWorm/NydusNetwork=Z
SupplyDepot/HHSCV=S
SupplyDepot/SCV=S
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=S
SwannCommanderRebuild=A
SwarmHostBurrowDown=A
SwarmHostBurrowUp=H
SwarmHostMP/Larva=B
SwarmHostRoot=A
SwarmHostRootBurrow=A
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=S
SwarmQueenRaptor/LargeSwarmQueen=S
SwarmQueenRoach/HugeSwarmQueen=G
SwarmQueenSwarmling/HugeSwarmQueen=S
SwarmQueenSwarmling/LargeSwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=S
SwarmQueenZergling/SwarmQueen=S
SymbioteCarapace/Brutalisk=G
TargetLock/Monitor=S
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactorAI/Barracks=Y
TechReactorAI/Factory=BracketClose
TechReactorAI/Starport=BracketClose
Tempest/Stargate=2
TemplarArchive/Probe=A
TemporalField/Mothership=G
TemporalField/MothershipCore=S
TerranBuild/HHSCV=G,S
TerranBuild/SCV=G,S
TerranBuild/SISCV=G,S
TerranBuild/TychusSCV=G,S
TerranBuildAdvanced/HHSCV=W
TerranBuildAdvanced/SCV=W
TerranBuildAdvanced/SISCV=W
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorLevel1/SIEngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=Z
TerranInfantryWeaponsLevel1/SIEngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Z
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Z
TerranShipPlatingLevel1/Armory=O
TerranShipWeaponsLevel1/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipPlatingLevel1/SIArmory=G
TerranVehicleAndShipWeaponsLevel1/Armory=Z
TerranVehicleAndShipWeaponsLevel1/SIArmory=Z
TerranVehicleWeaponsLevel1/Armory=Z
Thor/Factory=V
TimeWarp/Nexus=G
ToxicNestExplode/ToxicNest=G
TrainHHBomber/HHBomberPlatform=G
Transfusion/EvolutionChamber=2
Transfusion/Queen=V
Transfusion/QueenCoop=V
TransportMode/WarpPrism=S
TransportMode/ZeratulWarpPrismPhasing=S
TwilightCouncil/Probe=2
TychusACBandofBrothersLearn/TychusMercCompound=1
TychusACHero/TychusResearchCenter=Z
TychusACImplosionGrenadesLearn/TychusMercCompound=Z
TychusACPiercingRoundsLearn/TychusMercCompound=V
TychusACRageGrenadesLearn/TychusMercCompound=2
TychusArmory/TychusSCV=1
TychusCommandCenter/TychusSCV=Q
TychusEngineeringBay/TychusSCV=2
TychusFirebat/TychusResearchCenter=H
TychusFirebatBlueFlameOilLearn/TychusArmory=2
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=V
TychusFirebatPremiumPetroleumLearn/TychusArmory=Z
TychusFirebatShieldLearn/TychusArmory=1
TychusGhost/TychusResearchCenter=A
TychusGhostAcademy/TychusSCV=V
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=1
TychusGhostConfusingDominationLearn/TychusGhostAcademy=2
TychusGhostDominateBuffLearn/TychusGhostAcademy=Z
TychusGhostPsychicSnare/TychusGhost=A
TychusGhostPsychicSnareLearn/TychusGhostAcademy=V
TychusHERC/TychusResearchCenter=S
TychusHercCrit/TychusArmory=Tab
TychusHercGrappleArmor/TychusArmory=A
TychusHercGrappleImpacts/TychusArmory=G
TychusHercRageLearn/TychusArmory=Q
TychusHeroCommonAbil1=G
TychusHeroCommonAbil2=S
TychusHeroCommonAbil3=2
TychusHeroCommonAbil4=H
TychusHeroCommonAbil5=V
TychusMarauder/TychusResearchCenter=B
TychusMarauderAttackSplashLearn/TychusArmory=J
TychusMarauderHealingWardBuffLearn/TychusArmory=S
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=H
TychusMarauderSuperStim/TychusMarauder=A
TychusMarauderSuperStimLearn/TychusArmory=B
TychusMedic/TychusResearchCenter=V
TychusMedicDefensiveMatrix/TychusMedic=Q
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=J
TychusMedicDoubleHealLearn/TychusGhostAcademy=B
TychusMedicHeal/TychusMedic=A
TychusMedicHealUpgrade/TychusGhostAcademy=H
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=S
TychusMedicTransportUnits/TychusMedivacPlatform=G
TychusMercCompound/TychusSCV=B
TychusOdinRedButton/TychusOdin=B
TychusOutlawArmorLevel1/TychusEngineeringBay=G
TychusOutlawWeaponsLevel1/TychusEngineeringBay=Z
TychusReaper/TychusResearchCenter=2
TychusReaperBombChargesLearn/TychusMercCompound=Tab
TychusReaperBombDamageLearn/TychusMercCompound=G
TychusReaperBombStunLearn/TychusMercCompound=A
TychusReaperEvasionBuff/TychusReaper=A
TychusReaperEvasionLearn/TychusMercCompound=Q
TychusRefinery/TychusSCV=H
TychusSCV/TychusCommandCenter=S
TychusSCVAutoTurret/TychusSCV=S
TychusSpectre/TychusResearchCenter=Q
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Tab
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Q
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=G
TychusSpectreVisionSuitLearn/TychusGhostAcademy=A
TychusSquadAttackSpeed/TychusEngineeringBay=S
TychusSquadDetection/TychusEngineeringBay=A
TychusSquadHealth/TychusEngineeringBay=2
TychusUpgradeOdinRedButton/TychusEngineeringBay=H
TychusWarhound/TychusResearchCenter=G
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=B
TychusWarhoundFearUpgrade/TychusMercCompound=H
TychusWarhoundHaywireMissiles/TychusWarhound=A
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=S
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=G
TychusWarhoundTurretUpgrade/TychusMercCompound=J
Ultralisk/Larva=1
UltraliskCavern/Drone=S
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=2
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToRoboticsFacilityWarp/RoboticsFacility=V
UpgradeToStargateWarp/Stargate=Q
UpgradeToWarpGate/Gateway=V
VespeneDrone/CommandCenter=I
VespeneDrone/PlanetaryFortress=I
VikingFighter/HHStarport=Z
VikingFighter/Starport=Z
Viper/Larva=Y
Viper/MutaliskViper=S
ViperConsume/Viper=A
ViperConsumption/Viper=A
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRay/SuperWarpGate=1
VoidRayHallucination/Sentry=B
VoidRaySwarmDamageBoost/VoidRay=G
VoidSentryChronoBeam/SentryPurifier=2
VoidSentryMobileMode/SentryFenix=S
VoidSentryMobileMode/SentryPurifier=S
VoidSentryPhasingMode/SentryFenix=G
VoidSentryPhasingMode/SentryPurifier=G
VoidSentryShieldRepair/Sentry=V
VoidSentryShieldRepair/ZeratulSentry=V
VoidSentryShieldRepairDouble/SentryAiur=V
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixCoop=2
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=2
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidSwarmHostSpawnLocust/SwarmHostMP=G
VoidZealotShadowCharge/ZealotShakuras=2
VoidZealotShadowChargeStun/ZealotShakuras=G
VoidZealotWhirlwind/ZealotAiur=G
VoidZealotWhirlwind/ZeratulSummonZealot=G
VoodooShield/Spectre=S
Vulture/Factory=G
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
WarpInScout/Stargate=A
WarpInScout/SuperWarpGate=J
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=S
WarpPrism/RoboticsFacility=S
WarpPrismHallucination/Sentry=V
WarpinDisruptor/RoboticsFacility=A
WeaponsFree/Ghost=A
WeaponsFree/Ghost_BlackOps=A
WeaponsFree/NovaCoop=A
WidowMine/Factory=G
WidowMineBurrow/HHWidowMine=G
WidowMineBurrow/MutatorWidowMine=G
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/HHWidowMine=S
WidowMineUnburrow/WidowMine=S
Wraith/HHStarport=1
Wraith/Starport=1
WraithCloakOff/HHWraith=V
WraithCloakOff/Wraith=V
WraithCloakOn/HHWraith=2
WraithCloakOn/Wraith=2
YamatoGun=S
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=S
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=S
ZagaraVoidCoopBanelingSpawner/BanelingNest=S
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopNydusWorm/NydusNetwork=Z
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=V
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=V
Zealot=Z
ZealotHallucination/Sentry=Y
ZeratulBlink/ZeratulCoop=G
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=G
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=G
ZeratulDarkArchonMindControl/ZeratulDarkArchon=S
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=S
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=G
ZeratulObserver/ZeratulRoboticsFacility=Z
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=G
ZeratulPurificationNovaTargeted/ZeratulDisruptor=G
ZeratulReflectionShield/ZeratulSentry=2
ZeratulShadowCleave/ZeratulCoop=A
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=S
ZeratulStructureBarrier/ZeratulPhotonCannon=S
ZeratulSummonVoidSeeker/ZeratulCoop=S
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=V
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=2
ZeratulWarpPrismSelectVoidRift=Q
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=G
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=A
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=G
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=2
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=G
ZergBuild/Drone=G,S
ZergBuildAdvanced/Drone=W
Zergling/Larva=Z
Zergling/VoidRiftUnselectable=S
hydraliskspeed/HydraliskDen=Z
overlordspeed=Tab
zergflyerarmor1=G
zergflyerattack1=Z
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=Z
zergmeleeweapons1/EvolutionChamber=Z
zergmissileweapons1/EvolutionChamber=S
