
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+Z
Music=Control+Shift+Alt+V
Sound=Control+Shift+Alt+M
PTT=Control+Shift+Alt+Comma
MenuGame=F10,Escape
ArmySelect=Control+Shift+Alt+Y
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=Shift+Backspace
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Tab
CommanderAbility0=Control+BracketOpen
CommanderAbility1=Control+BracketClose
CommanderAbility2=Control+H
CommanderAbility3=Control+Grave
ControlGroupAppend0=Control+Shift+Alt+Slash
ControlGroupAppend1=Control+Shift+Alt+O
ControlGroupAppend2=Control+Shift+Alt+I
ControlGroupAppend3=Control+Shift+Alt+L
ControlGroupAppend4=Control+Shift+Alt+K
ControlGroupAppend5=Control+Shift+Alt+9
ControlGroupAppend6=Control+Shift+Alt+0
ControlGroupAppend7=Control+Shift+Alt+8
ControlGroupAppend8=Control+Shift+Alt+U
ControlGroupAppend9=Control+Shift+Alt+Period
ControlGroupAppendAndSteal0=Control+Slash
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0,Alt+J
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Period
ControlGroupAssign0=Shift+Slash
ControlGroupAssign1=Shift+O
ControlGroupAssign2=Shift+I
ControlGroupAssign3=Shift+L
ControlGroupAssign4=Shift+K
ControlGroupAssign5=Shift+9
ControlGroupAssign6=Shift+0
ControlGroupAssign7=Shift+8
ControlGroupAssign8=Shift+U
ControlGroupAssign9=Shift+Period
ControlGroupAssignAndSteal0=Shift+Alt+Slash
ControlGroupAssignAndSteal1=Shift+Alt+O
ControlGroupAssignAndSteal2=Shift+Alt+I
ControlGroupAssignAndSteal3=Shift+Alt+L
ControlGroupAssignAndSteal4=Shift+Alt+K
ControlGroupAssignAndSteal5=Shift+Alt+9
ControlGroupAssignAndSteal6=Shift+Alt+0
ControlGroupAssignAndSteal7=Shift+Alt+8
ControlGroupAssignAndSteal8=Shift+Alt+U
ControlGroupAssignAndSteal9=Shift+Alt+Period
ControlGroupRecall0=Slash
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Period
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+J
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=Control+Shift+Alt+Q
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+A
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,M,BracketOpen,BracketClose,H,Grave,N
TownCamera=6
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+P
CameraSave1=Alt+O
CameraSave2=Alt+I
CameraSave3=Control+P
CameraSave4=Alt+M
CameraSave5=Alt+L
CameraSave6=Alt+K
CameraSave7=Alt+9
CameraView0=Control+Shift+P
CameraView1=Control+Shift+O
CameraView2=Control+Shift+I
CameraView3=Control+J
CameraView4=Control+Shift+M
CameraView5=Control+Shift+L
CameraView6=Control+Shift+K
CameraView7=Control+Shift+9

[Commands]
250mmStrikeCannons/Thor=BracketOpen
250mmStrikeCannons/ThorWreckageSwann=BracketOpen
ACAlarakPhasingMode/WarpPrismTaldarim=J
ACAlarakTransportMode/WarpPrismTaldarim=M
AWrp=M
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
AbathurDeepTunnel/SwarmHostSplitB=N
AbathurDeepTunnel/SwarmHostSplitBBurrowed=N
AbathurDeepTunnel/SwarmHostSplitBRooted=N
Aberration/Larva=Grave
AdeptHallucination/Sentry=Equals
AdeptPhaseShift/Adept=J
AdeptResearchPiercingUpgrade/TwilightCouncil=M
AdvancedConstructionAuto/SCV=E
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakCoop=J
AlarakDeadlyCharge/AlarakReviveBeacon=J
AlarakEmpower=BracketOpen
AlarakEmpower/AlarakCoop=BracketOpen
AlarakEmpower/AlarakReviveBeacon=BracketOpen
AlarakKnockback=M
AlarakKnockback/AlarakCoop=M
AlarakKnockback/AlarakReviveBeacon=M
AlarakMothershipMassTeleport/SOAMothershipv4=J
AnionPulseCrystals/FleetBeacon=P
ApocaliskBurrowCharge/StukovApocalisk=J
Arbiter/Stargate=Y
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=J
ArbiterMPRecall/FenixArbiter=J
ArbiterMPStasisField/ArbiterMP=M
ArchonHallucination/Sentry=M
ArmorpiercingMode=J
Armory/SCV=BracketOpen
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=J
Assimilator/Probe=H
Attack=P
AutoTurret/Raven=M
AutoTurret/Raven_BlackOps=M
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=M
Baneling/HotSSwarmling=M
Baneling/Zergling=M
BanelingNest/Drone=Comma
Banshee/Starport=Grave
BansheeSpeed/StarportTechLab=Grave
Banshee_BlackOpsAirstrike/Banshee_BlackOps=J
Barracks/SCV=BracketClose
Battlecruiser/HHStarport=Comma
Battlecruiser/Starport=Comma
BileLauncherBombardment/BileLauncherZagara=P
BioMechanicalHeal/HealingDrone=BracketClose
BlindingCloud/Viper=J
Blink/Stalker=J
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=J
Blink/ZeratulStalker=J
BonesHeal/Stetmann=Comma
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=BracketClose
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=M
BroodLord/MutaliskBroodlord=M
BroodLord/VoidRiftUnselectable=SemiColon
Brutalisk/Larva=SemiColon
BrutaliskDeepTunnel/Brutalisk=N
BuildCreepTumor/Queen=BracketOpen
BuildCreepTumor/QueenCoop=BracketOpen
BuildCreepTumorPropagate/CreepTumorBurrowed=BracketOpen
BuildCyclone/Factory=BracketClose
BuildDehakaExtractor/DehakaHatchery=H
BuildHHBomberPlatform/HHSCV=J
BuildHHMercStarport/HHSCV=J
BuildHHTechLabStarport/HHStarportFlying=BracketOpen
BuildHercules/Starport=G
BuildKelMorianRocketTurret/SCV=Comma
BuildSITechLabFactory/SIFactoryFlying=BracketOpen
BuildSITechLabStarport/SIStarportFlying=BracketOpen
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
BuildTychusBar/TychusSCV=BracketClose
BuildTychusMedivacPlatform/TychusSCV=J
Bunker/SCV=J
BunkerLoad=H
BunkerUnloadAll=BracketClose
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowDown=BracketClose
BurrowLurkerMP=J
BurrowUp=H
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Starport=Equals
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Stargate=Comma
Carrier/StargateWarp=Comma
Carrier/SuperWarpGate=SemiColon
CausticSpray/Corruptor=BracketOpen
ChannelSnipe/Ghost=M
Charge/Zealot=J,BracketOpen
Charge/ZealotAiur=BracketOpen
Charge/ZealotPurifier=BracketOpen
Charge/ZeratulSummonZealot=BracketOpen
ChronoBoostEnergyCost/Nexus=J
CloakOff=Comma
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketClose
Colossus/SuperWarpGate=N
ColossusHallucination/Sentry=Grave
CommandCenter/HHSCV=Grave
CommandCenter/SCV=Grave
CommandCenterLoad=Comma
CommandCenterOrbRelay/SCV=Grave
CommandCenterUnloadAll=BracketClose
ConsumeDrone/DehakaCoopReviveCocoon=J
Contaminate/Overseer=BracketOpen
CoopMurvarSpawnCreepers/DehakaMurvar=M
CorrosiveAcidDevourer/Devourer=J
CorruptionAbility/Corruptor=J
CorruptionAbility/ZagaraCorruptor=J
Corruptor/Larva=Grave
CorsairMPDisruptionWeb/CorsairMP=J
CreepTumor/Queen=Grave
CyberneticsCore/Probe=Comma
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DakrunCrashingCharge/DehakaDakrun=J
DarkArchon/Gateway=M
DarkArchon/WarpGate=M
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=M
DarkPylonRecall/DarkPylon=J
DarkShrine/Probe=H
DarkTemplar=H
DarkTemplarBlink/DarkTemplar=J
DarkTemplarShadowDash/DarkTemplarShakuras=J
DarkTemplarZeratul/ZeratulGateway=H
DeepTunnel/Queen=N
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=J
DefensiveMatrixTarget/ScienceVessel=J
DehakaAirAttackUpgrade/DehakaCoop=Grave
DehakaBarracks/DehakaDrone=M
DehakaBuild/DehakaDrone=J,M
DehakaConsume/DehakaCoop=BracketClose
DehakaDakrunStructure/DehakaDrone=BracketOpen
DehakaDeepTunnel/DehakaCoop=BracketOpen
DehakaDrone/DehakaHatchery=BracketOpen
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=BracketOpen
DehakaGlevigStructure/DehakaDrone=BracketClose
DehakaGuardianMineCharge/DehakaGuardian=J
DehakaHatchery/DehakaDrone=Grave
DehakaHydralisk/DehakaBarracks=H
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=M
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=J
DehakaIntimidatingRoar/DehakaCoop=M
DehakaLeapStomp/DehakaCoop=J
DehakaLearnAbilities/DehakaCoop=OEM8
DehakaLearnPrimalArmorLevel1/DehakaHatchery=J
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=P
DehakaMurvarCreeperAir/DehakaMurvarStructure=H
DehakaMurvarStructure/DehakaDrone=J
DehakaNydusDestroyer/DehakaDrone=P
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=J
DehakaRavasaurMerge/DehakaZerglingLevel2=M
DehakaRoach/DehakaBarracks=J
DehakaRoachGuardianMerge/DehakaRoachLevel2=J
DehakaRoachLevel2Merge/DehakaRoachLevel2=M
DehakaRoachMoveSpeed/DehakaGlevigStructure=M
DehakaSpawnLocusts/DehakaSwarmHost=M
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=M
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=M
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=M
DehakaSwarmHost/DehakaBarracks=Grave
DehakaSwarmHostMerge/DehakaSwarmHost=J
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=J
DehakaUltralisk/DehakaBarracks=Equals
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=J
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=M
DehakaZergling/DehakaBarracks=P
DeploySpiderMines/SiegeTank_BlackOps=BracketOpen
DetonateScourge/Scourge=J
DisableBuildingAttack/Baneling=Comma
DisableBuildingAttack/HotSSplitterlingBig=Comma
DisableBuildingAttackScourge/Scourge=Comma
DisablingCloud/Viper=J
DisruptorHallucination/Sentry=BracketOpen
DownloadBackupPart1/CybrosEscortDownloader=P
DownloadBackupPart2/CybrosEscortDownloader=J
DownloadBackupPart3/CybrosEscortDownloader=M
Drag/DehakaMirrorImage=J
Drone/Larva=BracketOpen
EMP/Ghost=J
EMP/Ghost_BlackOps=J
EnableBuildingAttack/Baneling=BracketOpen
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttackScourge/Scourge=BracketOpen
EnableBuildingAttackVolatileInfested/SIVolatileInfested=BracketOpen
EnergizerReclamation/SentryPurifier=BracketClose
EngineeringBay/SCV=BracketOpen
EntropicBlast/ZeratulXelNagaConstructCyan=M
EvolutionChamber/Drone=BracketOpen
EvolveAdaptivePlating/RoachWarren=BracketOpen
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=BracketOpen
EvolveAncillaryCarapace/LurkerDen=BracketOpen
EvolveBanelingCorrosiveBile/BanelingNest=J
EvolveBanelingHeal/BanelingNest=BracketClose
EvolveBanelingRupture/BanelingNest=BracketOpen
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=BracketClose
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=J
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketClose
EvolveDevourerAoEDamage/GreaterSpire=Grave
EvolveDevourerAoEDamage/Spire=Grave
EvolveDiggingClaws/LurkerDenMP=P
EvolveFrenzy/HydraliskDen=J
EvolveFrenzy/LurkerDen=J
EvolveGlialRegeneration/RoachWarren=P
EvolveGroovedSpines/HydraliskDen=J
EvolveGuardianAttackRangeIncrease/GreaterSpire=Comma
EvolveGuardianAttackRangeIncrease/Spire=Comma
EvolveHardenedCarapace/SpawningPool=M
EvolveHatcheryDoubleQueue/EvolutionChamber=BracketClose
EvolveHydriodicBile/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=Comma
EvolveK5Cooldowns/EvolutionChamber=Grave
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveKerriganViciousGlaive/GreaterSpire=BracketClose
EvolveKerriganViciousGlaive/Spire=BracketClose
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketOpen
EvolveMutaliskRapidRegeneration/Spire=BracketOpen
EvolvePlaguedMunitions/SIBarracksTechLab=J
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=J
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=BracketOpen
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=P
EvolveScourgeGasCostReduction/ScourgeNest=BracketOpen
EvolveScourgeSplashDamage/ScourgeNest=M
EvolveSeveringGlave/GreaterSpire=H
EvolveSeveringGlave/Spire=H
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=M
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=J
EvolveSunderingGlave/Spire=BracketClose
EvolveTissueAssimilation/UltraliskCavern=M
EvolveToBrutalisk/Queen=Equals
EvolveToBrutalisk/QueenBurrowed=Equals
EvolveToBrutalisk/RavagerAbathur=Equals
EvolveToBrutalisk/Roach=Equals
EvolveToBrutalisk/RoachBurrowed=Equals
EvolveToBrutalisk/RoachVile=Equals
EvolveToBrutalisk/RoachVileBurrowed=Equals
EvolveToBrutalisk/SwarmHost=Equals
EvolveToBrutalisk/SwarmHostBurrowed=Equals
EvolveToLeviathan/Devourer=Equals
EvolveToLeviathan/GuardianMP=Equals
EvolveToLeviathan/Mutalisk=Equals
EvolveToLeviathan/Viper=Equals
EvolveTunnelingClaws/RoachWarren=J
EvolveVentralSacks=G
EvolveViperImprovedCastRange/InfestationPit=M
EvolveZerglingArmorShred/SpawningPool=BracketOpen
Explode/Baneling=J
Explode/BanelingBurrowed=J
Explode/HotSHunter=J
Explode/HotSHunterBurrowed=J
Explode/HotSSplitterlingBig=J
Explode/HotSSplitterlingBigBurrowed=J
ExplodeVolatileInfested/SIVolatileInfested=J
ExplosiveMode=M
Extractor/Drone=H
FaceEmbrace/Viper=BracketOpen
Factory/SCV=P
Feedback/Archon=Comma
Feedback/HighTemplar=Comma
Feedback/ZeratulSummonKarass=Comma
FenixArbiterCloakField/FenixArbiter=BracketOpen
FenixArbiterStasisField/FenixArbiter=M
FenixClolarionBomberDummy/FenixClolarionCarrier=BracketClose
FenixClolarionCarrierDownloadUpgrade=Comma
FenixClolarionInterceptor/FenixClolarionCarrier=BracketOpen
FenixDragoonAirBomb/FenixDragoon=M
FenixDragoonArsenalOvercharge/FenixDragoon=BracketOpen
FenixDragoonChargedBuster/FenixDragoon=J
FenixImmortalResearchDetonationShot/RoboticsBay=BracketClose
FenixKaldalisZealotCharge/FenixKaldalisZealot=J
FenixKaldalisZealotDownloadUpgrade=P
FenixMojoMissiles/FenixMojoScout=J
FenixMojoScoutDownloadUpgrade=BracketOpen
FenixPurificationNova/Disruptor=J
FenixSentryGuardianZone/SentryFenix=BracketOpen
FenixTaldarinImmortalDownloadUpgrade=M
FenixTalisAdeptBounceShot/FenixTalisAdept=J
FenixTalisAdeptDownloadUpgrade=J
FenixThunderousChargeCoop/FenixCoop=J
FenixWarbringerColossusDownloadUpgrade=BracketClose
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=J
FenixWhirlwind/FenixCoop=M
FighterMode=M
Firebat/Barracks=Grave
FleetBeacon/Probe=Comma
FleetwideJump/HHRaven=N
FleetwideJump/HHVikingAssault=N
FleetwideJump/HHVikingFighter=N
FleetwideJump/HHWraith=N
ForceField/Sentry=J
Forge/Probe=BracketOpen
FungalGrowth/Infestor=J
FungalGrowth/InfestorBurrowed=J,N
FusionCore/HHSCV=Comma
FusionCore/SCV=Comma
Gateway/Probe=BracketClose
GatherProt=Grave
GenerateCreep/Overlord=BracketOpen
GenerateCreep/OverlordTransport=BracketOpen
Ghost/Barracks=BracketClose
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=H
GhostHoldFire/Ghost_BlackOps=H
GhostHoldFire/NovaCoop=H
GlevigFirebreath/DehakaGlevig=J
GlevigTunnel/DehakaGlevig=BracketOpen
Goliath/Factory=Y
GravitonBeam/Phoenix=J,M
GravitonBeam/PhoenixPurifier=J,M
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=N
GreaterSpire/Spire=M
GreaterSpireBroodlord/Spire=M
GuardianShield/Sentry=BracketOpen
GuardianShield/SentryAiur=BracketOpen
HHArmory/HHSCV=BracketOpen
HHBattlecruiserShots/HHBattlecruiser=M
HHBomberAreaBomb/HHBomberPlatform=P
HHHellion/HHMercStarportUpgraded=BracketOpen
HHHellionBomb/HHHellion=BracketOpen
HHHellionTank/HHMercStarportUpgraded=BracketClose
HHKD8Charge/HHReaper=J
HHMercCompound/HHSCV=BracketOpen
HHNomadTargetLock/HHRaven=BracketOpen
HHRaven/HHStarport=H
HHReaper/HHMercStarportUpgraded=M
HHReaperFly/HHReaper=M
HHTechLabStarport/HHStarport=BracketOpen
HHVikingRockets/HHVikingFighter=M
HHWidowMine/HHMercStarportUpgraded=J
HHYamatoShots/HHBattlecruiser=J
Hallucination/Sentry=M
Halt=Equals
Hatchery/Drone=Grave
Heal/Medivac=Comma
HellbatJumpJetAssault/HellionBlackOps=BracketOpen
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=Grave
HerculesLoad/Hercules=Comma
HerculesUnloadAll/Hercules=BracketClose
HeroNukeCalldown/Nova=Grave
HeroNukeCalldown/Tosh=Grave
HighTemplar=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HireDevilDogs/Barracks=D
HireHammerSecurities/Barracks=H
HireHelsAngels/Starport=J
HireKelmorianMiners/Barracks=Z
HireSiegeBreakers/Factory=Z
HireSpartanCompany/Factory=E
Hive/Lair=M
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=J
HotSBioStasis/HotSLeviathan=Comma
HotSPressurizedGlands/InfestationPit=J
Hydralisk/Larva=H
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionKorhalRegen/HyperionKorhal=Comma
HyperionKorhalRegenOff/HyperionKorhal=BracketOpen
HyperionKorhalYamato/HyperionKorhal=M
HyperionVoidCoopHyperjump/HyperionVoidCoop=N
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=M
Hyperjump/Battlecruiser=J
Hyperjump/HHBattlecruiser=N
HyperjumpHercules/Hercules=N
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal/RoboticsFacility=J
Immortal/RoboticsFacilityWarp=J
Immortal/SuperWarpGate=J
ImmortalHallucination/Sentry=H
ImmortalOverload/FenixTaldarinImmortal=J
ImmortalOverload/Immortal=J
ImmortalOverload/ZeratulImmortal=J
ImmortalShakurasShadowCannon/Immortal=M
ImmortalShakurasShadowCannon/ImmortalShakuras=M
ImmortalZeratul/ZeratulRoboticsFacility=J
Impaler/HydraliskImpaler=M
ImpalerBurrowDown=J
ImpalerBurrowUp=M
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=BracketClose
InfestorConsumption/Infestor=BracketOpen
InstantHunterSeekerMissile/Raven=J,BracketClose
InstantHunterSeekerMissile/Raven_BlackOps=J,H
Interceptor/Carrier=BracketOpen
Irradiate/ScienceVessel=M
KD8Charge/Reaper=J,M
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Comma
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Comma
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=BracketOpen
KhaydarinMonolith/Probe=N
Lair/Hatchery=M
Land=N
Larva=P,J,BracketOpen,H,Comma,Grave,N,Equals,Y
LearnDehakaArmorUpgrade/DehakaCoop=Comma
LearnDehakaConsume/DehakaCoop=BracketClose
LearnDehakaDetector/DehakaCoop=BracketOpen
LearnDehakaIntimidatingRoar/DehakaCoop=M
LearnDehakaLeapStomp/DehakaCoop=J
LearnDehakaMammothBreath/DehakaCoop=H
LearnDehakaMendingAura/DehakaCoop=P
Liberator/Starport=J
LiberatorAAMode/Liberator=M
LiberatorAGMode/Liberator=J
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=M
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=J
Lift=N
LightningBomb/Tempest=J
LightningBomb/TempestPurifier=J
LockOn/Cyclone=J,M
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
LocustMPFlyingSwoop/LocustMPFlying=J
Lower/SupplyDepot=M
Lurker/HydraliskLurker=M
LurkerBurrowUp=M
LurkerCancelHoldFire/LurkerBurrowed=BracketClose
LurkerCancelHoldFire/LurkerMP=BracketClose
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerDen/HydraliskDen=M
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMP=H
LurkerHoldFire/LurkerMPBurrowed=BracketClose
LurkerMP/Hydralisk=M
MagrailMunitions/Marauder_BlackOps=J
MammothBreath/DehakaCoop=H
Marauder/Barracks=J
Marine/Barracks=P
MarineSuperStimpack/Marine_BlackOps=J
MassRecall/Mothership=M
MassRoachDrop/ZagaraVoidCoop=BracketOpen
MassRoachDrop/ZagaraVoidCoopBurrowed=BracketOpen
Medic/Barracks=Comma
MedicHeal/Medic=Comma
MedicHeal/Medivac_BlackOps=BracketOpen
Medivac/Starport=M
MedivacSpeedBoost/Medivac=J
MedivacSpeedBoost/Medivac_BlackOps=J
MercCompound/SCV=M
MercMedic/Barracks=N
MercHellion/Factory=X
MercMedicHeal/MercMedic=Comma
MercReaper/Barracks=G
MicroBot/Factory=C
MindBlast/Spectre=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=J
MissileTurret/HHSCV=P
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/Queen=J,M
MorphMorphalisk/QueenCoop=J,M
MorphToGuardian/Mutalisk=M
MorphToHHHellion/HHHellionTank=M
MorphToHellbatBlackOps/HellionBlackOps=J
MorphToHellion/Hellion=M
MorphToHellion/HellionBlackOps=M
MorphToHellionTank/HHHellion=J
MorphToHellionTank/Hellion=J
MorphToMothership/MothershipCore=BracketClose
MorphToOverseer/Overlord=M
MorphToOverseer/OverlordTransport=M
MorphToOverseer/SIOverlord=M
MorphtoDevourer/Mutalisk=J
MorphtoHHRaven/HHRaven=M
MorphtoHHRavenSiege/HHRaven=J
MorphtoObserver/Observer=M
MorphtoObserver/ZeratulObserver=M
MorphtoObserverSiege/Observer=J
MorphtoObserverSiege/ZeratulObserver=J
MorphtoOverlordTransport/Overlord=J
MorphtoOverseerNormal/Overseer=M
MorphtoOverseerSiege/Overseer=J
MorphtoRoach/Larva=M
Mothership/Nexus=BracketClose
MothershipCoreMassRecall/MothershipCore=J
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=M
Move=Q
MoveHoldPosition=SemiColon
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=J
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=Comma
MutateintoLurkerDen/Drone=H
NanoRepair/ScienceVessel=Comma
NeuralParasite/Infestor=BracketOpen
NeuralParasite/InfestorBurrowed=BracketOpen
Nexus/Probe=Grave
NexusMassRecall/Nexus=P
NovaBoombotBurrow/NovaBoombot=J
NovaGadgetBoombots=J
NovaGadgetBoombots/NovaCoop=J
NovaGadgetBoombots/NovaReviveBeacon=J
NovaSwitchAssaultMode=BracketOpen
NovaSwitchAssaultMode/NovaCoop=BracketOpen
NovaSwitchAssaultMode/NovaReviveBeacon=BracketOpen
NovaUnitNuke=Grave
NovaUnitNuke/NovaCoop=Grave
NovaUnitNuke/NovaReviveBeacon=Grave
NovaWeaponImprovedCanisterRifleSnipe=M
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=M
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=M
NukeArm/GhostAcademy=Grave
NukeCalldown/Ghost=Grave
NukeCalldown/Spectre=Grave
NydusDestroyerBeam/DehakaNydusDestroyer=J
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=N
NydusNetwork/Drone=BracketOpen
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinNukeCalldown/Odin=Grave
Oracle/Stargate=J
Oracle/StargateWarp=J
OracleAttack=P
OracleBuildStasisTrap/Oracle=BracketOpen
OracleHallucination/Sentry=J
OracleRevelation/Oracle=BracketClose
OracleWeaponOff/Oracle=M
OracleWeaponOn/Oracle=J
OrbitalCommand/CommandCenter=M
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=M
Overlord/Larva=M
ParasiticBomb/Viper=M
PhasingMode/WarpPrism=J
PhasingMode/ZeratulWarpPrism=J
Phoenix/Stargate=P
Phoenix/StargateWarp=P
Phoenix/SuperWarpGate=Grave
PhoenixHallucination/Sentry=P
PhotonCannon/Probe=P
PlanetCracker/MothershipAiur06=J
PlanetCrackerOff/MothershipAiur06=M
PointDefenseDrone/Raven=BracketOpen
PointDefenseDrone/Raven_BlackOps=BracketOpen
PoisonNova/HotSNoxious=M
Predator/Factory=Q
PrimalBuildingRoot/DehakaBarracksUprooted=N
PrimalBuildingRoot/DehakaHatcheryUprooted=N
PrimalBuildingUproot/DehakaBarracks=N
PrimalBuildingUproot/DehakaHatchery=N
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=Comma
PrimalRoach/PrimalTownHall=J
PrimalUltralisk/PrimalTownHall=Equals
PrimalZergling/PrimalTownHall=M
PrimalZergling/YagdraEggSmall=M
Probe/Nexus=BracketOpen
ProbeHallucination/Sentry=G
ProphecyVision/ZeratulCoop=BracketOpen
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Probe=J,M
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=M
PsiStorm/Archon=J
PsiStorm/HighTemplar=J
PsiStormTelbrus/ZeratulSummonKarass=J
PsionicLift/K5Kerrigan=M
PsionicLift/K5KerriganBurrowed=M
PsionicLift/KerriganGhostLab=J
PurificationNovaTargeted/Disruptor=J
Pylon/Probe=M
Queen=BracketClose
QueenBurstHeal/Queen=Comma
QueenClassicParasite/SIQueen=BracketOpen
QueenMPSpawnBroodlings/SIQueen=M
Raise/SupplyDepotLowered=J
Rally=W
RallyEgg=D
RallySCV=F
Ravager/Roach=M
Ravager/RoachCorpser=M
Ravager/RoachVile=M
RavagerAbathurCorrosiveBile/RavagerAbathur=M
RavagerCorrosiveBile/Ravager=J,M
Raven/Starport=BracketClose
RavenRepairDrone/Raven=M
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=BracketClose
RavenScramblerMissile/Raven=BracketOpen
RavenShredderMissile/Raven=J,BracketClose
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=M
ReaverScarabs/Reaver=BracketOpen
Refinery/HHSCV=H
Refinery/SCV=H
Repair=Comma
RepairDrones/Carrier=J
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchAlarakTargetLockBuff/CyberneticsCore=BracketOpen
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=M
ResearchBallisticRange/StarportTechLab=J
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=G
ResearchCharge/TwilightCouncil=P
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchCycloneRapidFireLaunchers/FactoryTechLab=BracketClose
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketClose
ResearchDarkArchonMindControl/DarkShrine=H
ResearchDarkTemplarBlink/DarkShrine=J
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=BracketOpen
ResearchDehakaGuardianFury/DehakaMurvarStructure=BracketClose
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=BracketClose
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=H
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=J
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=M
ResearchDehakaRavasaurRange/DehakaGlevigStructure=J
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=P
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=BracketClose
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=BracketOpen
ResearchDehakaUltraliskBash/DehakaDakrunStructure=M
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=P
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=J
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=BracketClose
ResearchDragoonRange/TwilightCouncil=BracketOpen
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=J
ResearchDrillClaws/FactoryTechLab=J
ResearchExtendedThermalLance/RoboticsBay=BracketOpen
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=H
ResearchFireSuppressionSystems/EngineeringBay=BracketClose
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=J
ResearchHHBomberNapalm/FusionCore=P
ResearchHHHellionAttackDoT/HHMercCompound=N
ResearchHHHellionDeathFear/HHMercCompound=Grave
ResearchHHHellionDeathStim/HHMercCompound=H
ResearchHHHellionRocket/HHMercCompound=Comma
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=H
ResearchHHReaperClusterBombs/HHMercCompound=BracketOpen
ResearchHHReaperFlight/HHMercCompound=M
ResearchHHTacticalJumpCharges/StarportTechLab=Equals
ResearchHHWidowMineDeathBlossom/HHMercCompound=J
ResearchHHWidowMineRangeAttack/HHMercCompound=BracketClose
ResearchHealingPsionicStorm/TemplarArchive=M
ResearchHeavyInfestation/SICommandCenter=P
ResearchHellbatHellArmor/FactoryTechLab=Grave
ResearchHellbatHellArmor/FactoryTechReactor=Grave
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=M
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedSiegeMode/FactoryTechLab=M
ResearchImprovedSiegeMode/FactoryTechReactor=M
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=Grave
ResearchIncineratorGauntlets/BarracksTechReactor=Grave
ResearchInfestedBunkerArmor/SIEngineeringBay=BracketOpen
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=M
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=BracketClose
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJuggernautPlating/BarracksTechLab=BracketClose
ResearchJuggernautPlating/BarracksTechReactor=BracketClose
ResearchKaraxTurretAttackSpeed/Forge=BracketClose
ResearchKaraxTurretRange/Forge=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketClose
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketClose
ResearchLurkerRange/HydraliskDen=BracketClose
ResearchLurkerRange/LurkerDen=BracketClose
ResearchMaelstromRounds/FactoryTechLab=BracketOpen
ResearchMaelstromRounds/FactoryTechReactor=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechLab=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechReactor=BracketOpen
ResearchMedivacCloakedHealBeam/StarportTechLab=Grave
ResearchMedivacCloakedHealBeam/StarportTechReactor=Comma
ResearchMultiLockWeaponsSystem/FactoryTechLab=J
ResearchMultiLockWeaponsSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=Comma
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchNovaDetector/GhostAcademyNova=P
ResearchNovaLifeRegen/GhostAcademyNova=J
ResearchNovaShotgunBlastRange/GhostAcademyNova=BracketOpen
ResearchNovaSnipeRefund/GhostAcademyNova=M
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketOpen
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=J
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRapidReignitionSystem/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchReaverIncreasedScarabCount/RoboticsBay=J
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=M
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=SemiColon
ResearchRipwaveMissiles/StarportTechReactor=J
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=P
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=J
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=M
ResearchSIQueenEnergy/SIStarportTechLab=Comma
ResearchSIQueenFungalGrowth/SIStarportTechLab=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=M
ResearchSOARepairBeamExtraTarget/SolarForge=J
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchShadowDash/DarkShrine=J
ResearchShadowFury/DarkShrine=P
ResearchShieldWall/BarracksTechLab=M
ResearchShieldWall/BarracksTechReactor=M
ResearchShockwaveMissileBattery/StarportTechLab=BracketClose
ResearchShockwaveMissileBattery/StarportTechReactor=BracketClose
ResearchSlicingGlave/DehakaMurvarStructure=P
ResearchSmartServos/FactoryTechLab=Comma
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchStabilizerMedpacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedpacks/BarracksTechReactor=BracketOpen
ResearchStalkerTeleport/TwilightCouncil=BracketOpen
ResearchStructureBarrier/Forge=H
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=BracketClose
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=BracketOpen
ResearchSuperScience/StarportTechReactor=M
ResearchTempestDisintegration/FleetBeacon=M
ResearchTransformationServos/FactoryTechLab=M
ResearchVehicleWeaponRange/Armory=M
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=M
ResearchWhirlwind/TwilightCouncil=M
RespawnZergling/Hatchery=Z
RespawnZergling/Hive=Z
RespawnZergling/Lair=Z
ReturnCargo=BracketOpen
Roach/Larva=J
RoachWarren/Drone=BracketClose
RoboticsBay/Probe=M
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=BracketOpen
SCV=BracketOpen
SIArmory/SISCV=BracketOpen
SIBanshee/SIStarport=BracketClose
SIBarracks/SISCV=BracketClose
SICivilianStructure/SISCV=Comma
SIClusterRockets/StukovApocalisk=M
SICommandCenter/SISCV=Grave
SIDiamondBack/SIFactory=G
SIEngineeringBay/SISCV=BracketOpen
SIFactory/SISCV=P
SIInfestedBunker/SISCV=J
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=N
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=M
SIInfestedBunkerUproot/SIInfestedBunker=N
SIInfestedCivilian/SICivilianStructure=BracketOpen
SIInfestedCivilian/SICivilianStructureFlying=BracketOpen
SIInfestedMarine/SIBarracks=M
SILiberator/SIStarport=M
SIMissileTurret/SISCV=P
SIOverlord/SICommandCenter=M
SIQueen=H
SIQueenFungalGrowth/SIQueen=J
SIRefinery/SISCV=H
SIRoot/SIBarracksFlying=N
SIRoot/SICivilianStructureFlying=N
SIRoot/SICommandCenterFlying=N
SIRoot/SIFactoryFlying=N
SIRoot/SIMissileTurretFlying=N
SIRoot/SIStarportFlying=N
SISCV=BracketOpen
SISiegeTank/SIFactory=M
SIStarport/SISCV=J
SIStukovPlaceHordeRally/SIBarracks=D
SIStukovPlaceHordeRally/SIInfestedBunker=D
SITechLabBarracks/SIBarracks=BracketOpen
SITechLabBarracks/SIBarracksFlying=BracketOpen
SITechLabFactory/SIFactory=BracketOpen
SITechLabStarport/SIStarport=BracketOpen
SIUproot/SIBarracks=N
SIUproot/SICivilianStructure=N
SIUproot/SICommandCenter=N
SIUproot/SIFactory=N
SIUproot/SIMissileTurret=N
SIUproot/SIStarport=N
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=Comma
SJHyperionYamato/SJHyperion=M
SOAMothershipLineAttack/SOAMothershipv4=M
Salvage/Bunker=M
Salvage/KelMorianGrenadeTurret=M
Salvage/KelMorianMissileTurret=M
Salvage/MissileTurret=Comma
Salvage/NovaACLaserTurret=M
Salvage/PerditionTurret=M
Salvage/PerditionTurretUnderground=M
Salvage/SIMissileTurret=Comma
Salvage/SIMissileTurretFlying=Comma
Salvage/TychusSCVAutoTurret=Comma
Scan/OrbitalCommand=BracketClose
Scourge/Larva=N
ScourgeNest/Drone=Comma
SelectBuilder=C
SelfRepair/Thor=BracketClose
SelfRepair/ThorWreckageSwann=BracketClose
SensorTower/SCV=Comma
Sentry=J
SentryTaldarimForceField/Monitor=J
SentryZeratul/ZeratulGateway=J
SetBunkerRallyPoint/Bunker=X
ShadowGuardBlink/VorazunShadowGuard=J
ShieldBattery/Probe=J
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=J
SiegeMode=J
SiegeTank/Factory=M
SiegeTank_BlackOpsSiege=J
SiegeTank_BlackOpsUnsiege=M
Snipe/Ghost=M
Snipe_BlackOps/Ghost_BlackOps=M
SpawnChangeling/Overseer=BracketClose
SpawningPool/Drone=M
Spectre/Barracks=G
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=H
SpectreNukeArm/GhostAcademy=Grave
SpectreNukeCalldown/Spectre=Grave
SpectreWeaponsFree/Spectre=BracketClose
SpiderMine/Reaper=J
SpiderMine/Vulture=J
SpiderMineReplenish/Vulture=M
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=J
SpineCrawlerUproot/SpineCrawler=M
SpineCrawlerUproot/SpineCrawlerUprooted=BracketOpen
Spire/Drone=J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=J
SporeCrawlerUproot/SporeCrawler=M
SporeCrawlerUproot/SporeCrawlerUprooted=BracketOpen
Spray=N
Stalker=BracketOpen
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
StalkerHallucination/Sentry=SemiColon
StalkerZeratul/ZeratulGateway=BracketOpen
Stargate/Probe=J
Starport/SCV=J
Stim=J
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=G
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=B
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=J
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=BracketOpen
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=J
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=M
Summon2ScoutHallucinations/Sentry=J
SummonNydusWorm/NydusNetwork=P
SupplyDepot/HHSCV=M
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=M
SwannCommanderRebuild=BracketClose
SwarmHostBurrowDown=BracketClose
SwarmHostBurrowUp=H
SwarmHostMP/Larva=N
SwarmHostRoot=BracketClose
SwarmHostRootBurrow=BracketClose
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=M
SwarmQueenRaptor/LargeSwarmQueen=M
SwarmQueenRoach/HugeSwarmQueen=J
SwarmQueenSwarmling/HugeSwarmQueen=M
SwarmQueenSwarmling/LargeSwarmQueen=M
SwarmQueenZergling/HugeSwarmQueen=M
SwarmQueenZergling/SwarmQueen=M
SymbioteCarapace/Brutalisk=J
TargetLock/Monitor=M
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactorAI/Barracks=Y
TechReactorAI/Factory=A
TechReactorAI/Starport=A
Tempest/Stargate=BracketOpen
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=J
TemporalField/MothershipCore=M
TerranBuild/HHSCV=J,M
TerranBuild/SCV=J,M
TerranBuild/SISCV=J,M
TerranBuild/TychusSCV=J,M
TerranBuildAdvanced/HHSCV=OEM8
TerranBuildAdvanced/SCV=OEM8
TerranBuildAdvanced/SISCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorLevel1/SIEngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsLevel1/SIEngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=E
TerranShipWeaponsLevel1/Armory=M
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipPlatingLevel1/SIArmory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/SIArmory=P
TerranVehicleWeaponsLevel1/Armory=P
Thor/Factory=Comma
TimeWarp/Nexus=J
ToxicNestExplode/ToxicNest=J
TrainHHBomber/HHBomberPlatform=J
Transfusion/EvolutionChamber=BracketOpen
Transfusion/Queen=Comma
Transfusion/QueenCoop=Comma
TransportMode/WarpPrism=M
TransportMode/ZeratulWarpPrismPhasing=M
TwilightCouncil/Probe=BracketOpen
TychusACBandofBrothersLearn/TychusMercCompound=Equals
TychusACHero/TychusResearchCenter=P
TychusACImplosionGrenadesLearn/TychusMercCompound=P
TychusACPiercingRoundsLearn/TychusMercCompound=Comma
TychusACRageGrenadesLearn/TychusMercCompound=BracketOpen
TychusArmory/TychusSCV=Equals
TychusCommandCenter/TychusSCV=Grave
TychusEngineeringBay/TychusSCV=BracketOpen
TychusFirebat/TychusResearchCenter=H
TychusFirebatBlueFlameOilLearn/TychusArmory=BracketOpen
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=Comma
TychusFirebatPremiumPetroleumLearn/TychusArmory=P
TychusFirebatShieldLearn/TychusArmory=Equals
TychusGhost/TychusResearchCenter=BracketClose
TychusGhostAcademy/TychusSCV=Comma
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=Equals
TychusGhostConfusingDominationLearn/TychusGhostAcademy=BracketOpen
TychusGhostDominateBuffLearn/TychusGhostAcademy=P
TychusGhostPsychicSnare/TychusGhost=BracketClose
TychusGhostPsychicSnareLearn/TychusGhostAcademy=Comma
TychusHERC/TychusResearchCenter=M
TychusHercCrit/TychusArmory=SemiColon
TychusHercGrappleArmor/TychusArmory=BracketClose
TychusHercGrappleImpacts/TychusArmory=J
TychusHercRageLearn/TychusArmory=Grave
TychusHeroCommonAbil1=J
TychusHeroCommonAbil2=M
TychusHeroCommonAbil3=BracketOpen
TychusHeroCommonAbil4=H
TychusHeroCommonAbil5=Comma
TychusMarauder/TychusResearchCenter=N
TychusMarauderAttackSplashLearn/TychusArmory=G
TychusMarauderHealingWardBuffLearn/TychusArmory=M
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=H
TychusMarauderSuperStim/TychusMarauder=BracketClose
TychusMarauderSuperStimLearn/TychusArmory=N
TychusMedic/TychusResearchCenter=Comma
TychusMedicDefensiveMatrix/TychusMedic=Grave
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=G
TychusMedicDoubleHealLearn/TychusGhostAcademy=N
TychusMedicHeal/TychusMedic=BracketClose
TychusMedicHealUpgrade/TychusGhostAcademy=H
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=M
TychusMedicTransportUnits/TychusMedivacPlatform=J
TychusMercCompound/TychusSCV=N
TychusOdinRedButton/TychusOdin=N
TychusOutlawArmorLevel1/TychusEngineeringBay=J
TychusOutlawWeaponsLevel1/TychusEngineeringBay=P
TychusReaper/TychusResearchCenter=BracketOpen
TychusReaperBombChargesLearn/TychusMercCompound=SemiColon
TychusReaperBombDamageLearn/TychusMercCompound=J
TychusReaperBombStunLearn/TychusMercCompound=BracketClose
TychusReaperEvasionBuff/TychusReaper=BracketClose
TychusReaperEvasionLearn/TychusMercCompound=Grave
TychusRefinery/TychusSCV=H
TychusSCV/TychusCommandCenter=M
TychusSCVAutoTurret/TychusSCV=M
TychusSpectre/TychusResearchCenter=Grave
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=SemiColon
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Grave
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=J
TychusSpectreVisionSuitLearn/TychusGhostAcademy=BracketClose
TychusSquadAttackSpeed/TychusEngineeringBay=M
TychusSquadDetection/TychusEngineeringBay=BracketClose
TychusSquadHealth/TychusEngineeringBay=BracketOpen
TychusUpgradeOdinRedButton/TychusEngineeringBay=H
TychusWarhound/TychusResearchCenter=J
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=N
TychusWarhoundFearUpgrade/TychusMercCompound=H
TychusWarhoundHaywireMissiles/TychusWarhound=BracketClose
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=M
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=J
TychusWarhoundTurretUpgrade/TychusMercCompound=G
Ultralisk/Larva=Equals
UltraliskCavern/Drone=M
Unsiege=M
UpgradeBuildingArmorLevel1/EngineeringBay=BracketOpen
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Comma
UpgradeToStargateWarp/Stargate=Grave
UpgradeToWarpGate/Gateway=Comma
VespeneDrone/CommandCenter=R
VespeneDrone/PlanetaryFortress=R
VikingFighter/HHStarport=P
VikingFighter/Starport=P
Viper/Larva=Y
Viper/MutaliskViper=M
ViperConsume/Viper=BracketClose
ViperConsumption/Viper=BracketClose
VoidDarkTemplarShadowFury/DarkTemplarShakuras=M
VoidHighTemplarMindBlast/HighTemplarTaldarim=M
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidRay/Stargate=M
VoidRay/StargateWarp=M
VoidRay/SuperWarpGate=Equals
VoidRayHallucination/Sentry=N
VoidRaySwarmDamageBoost/VoidRay=J
VoidSentryChronoBeam/SentryPurifier=BracketOpen
VoidSentryMobileMode/SentryFenix=M
VoidSentryMobileMode/SentryPurifier=M
VoidSentryPhasingMode/SentryFenix=J
VoidSentryPhasingMode/SentryPurifier=J
VoidSentryShieldRepair/Sentry=Comma
VoidSentryShieldRepair/ZeratulSentry=Comma
VoidSentryShieldRepairDouble/SentryAiur=Comma
VoidShadowGuardShadowFury/VorazunShadowGuard=M
VoidShieldCapacitor/FenixCoop=BracketOpen
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=BracketOpen
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=J
VoidSwarmHostSpawnLocust/SwarmHostMP=J
VoidZealotShadowCharge/ZealotShakuras=BracketOpen
VoidZealotShadowChargeStun/ZealotShakuras=J
VoidZealotWhirlwind/ZealotAiur=J
VoidZealotWhirlwind/ZeratulSummonZealot=J
VoodooShield/Spectre=M
Vulture/Factory=J
WarpInAdept/Gateway=M
WarpInAdept/WarpGate=M
WarpInScout/Stargate=BracketClose
WarpInScout/SuperWarpGate=G
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=M
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Sentry=Comma
WarpinDisruptor/RoboticsFacility=BracketClose
WeaponsFree/Ghost=BracketClose
WeaponsFree/Ghost_BlackOps=BracketClose
WeaponsFree/NovaCoop=BracketClose
WidowMine/Factory=J
WidowMineBurrow/HHWidowMine=J
WidowMineBurrow/MutatorWidowMine=J
WidowMineBurrow/WidowMine=J
WidowMineUnburrow/HHWidowMine=M
WidowMineUnburrow/WidowMine=M
Wraith/HHStarport=Equals
Wraith/Starport=Equals
WraithCloakOff/HHWraith=Comma
WraithCloakOff/Wraith=Comma
WraithCloakOn/HHWraith=BracketOpen
WraithCloakOn/Wraith=BracketOpen
YamatoGun=M
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=M
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopBanelingSpawner/BanelingNest=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Comma
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Comma
Zealot=P
ZealotHallucination/Sentry=Y
ZeratulBlink/ZeratulCoop=J
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=J
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=J
ZeratulDarkArchonMindControl/ZeratulDarkArchon=M
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=M
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=J
ZeratulObserver/ZeratulRoboticsFacility=P
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=J
ZeratulPurificationNovaTargeted/ZeratulDisruptor=J
ZeratulReflectionShield/ZeratulSentry=BracketOpen
ZeratulShadowCleave/ZeratulCoop=BracketClose
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=M
ZeratulStructureBarrier/ZeratulPhotonCannon=M
ZeratulSummonVoidSeeker/ZeratulCoop=M
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=Comma
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=BracketOpen
ZeratulWarpPrismSelectVoidRift=Grave
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=J
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=BracketClose
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=J
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=BracketOpen
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=J
ZergBuild/Drone=J,M
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=P
Zergling/VoidRiftUnselectable=M
hydraliskspeed/HydraliskDen=P
overlordspeed=SemiColon
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=J
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=M
