
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+W
Music=Control+Shift+Alt+V
Sound=Control+Shift+Alt+Grave
PTT=Control+Shift+Alt+M
MenuGame=F10,Escape
ArmySelect=Control+Shift+Alt+Y
CameraCenter=Alt+Control,Control+Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=Control+Backspace
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Tab
CommanderAbility0=Control+Equals
CommanderAbility1=Control+BracketClose
CommanderAbility2=Control+H
CommanderAbility3=Control+Apostrophe
ControlGroupAppend0=Shift+Alt+Period
ControlGroupAppend1=Shift+Alt+O
ControlGroupAppend2=Shift+Alt+I
ControlGroupAppend3=Shift+Alt+L
ControlGroupAppend4=Shift+Alt+K
ControlGroupAppend5=Shift+Alt+9
ControlGroupAppend6=Shift+Alt+0
ControlGroupAppend7=Shift+Alt+8
ControlGroupAppend8=Shift+Alt+U
ControlGroupAppend9=Shift+Alt+Comma
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Shift+Period
ControlGroupAssign1=Shift+O
ControlGroupAssign2=Shift+I
ControlGroupAssign3=Shift+L
ControlGroupAssign4=Shift+K
ControlGroupAssign5=Shift+9
ControlGroupAssign6=Shift+0
ControlGroupAssign7=Shift+8
ControlGroupAssign8=Shift+U
ControlGroupAssign9=Shift+Comma
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+O
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+K
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+J
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,Grave,Equals,BracketClose,H,Apostrophe,N
TownCamera=6
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+I
CameraSave3=Control+Alt+J,Control+P
CameraSave4=Control+Alt+Grave
CameraSave5=Control+Alt+L
CameraSave6=Control+Alt+K
CameraSave7=Control+Alt+9
CameraView0=Alt+P
CameraView1=Alt+O
CameraView2=Alt+I
CameraView3=Control+J
CameraView4=Alt+Grave
CameraView5=Alt+L
CameraView6=Alt+K
CameraView7=Alt+9

[Commands]
250mmStrikeCannons/Thor=Equals
250mmStrikeCannons/ThorWreckageSwann=Equals
ACAlarakPhasingMode/WarpPrismTaldarim=J
ACAlarakTransportMode/WarpPrismTaldarim=Grave
AWrp=Grave
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
AbathurDeepTunnel/SwarmHostSplitB=N
AbathurDeepTunnel/SwarmHostSplitBBurrowed=N
AbathurDeepTunnel/SwarmHostSplitBRooted=N
Aberration/Larva=Apostrophe
AdeptHallucination/Sentry=BracketOpen
AdeptPhaseShift/Adept=J
AdeptResearchPiercingUpgrade/TwilightCouncil=Grave
AdvancedConstructionAuto/SCV=E
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakCoop=J
AlarakDeadlyCharge/AlarakReviveBeacon=J
AlarakEmpower=Equals
AlarakEmpower/AlarakCoop=Equals
AlarakEmpower/AlarakReviveBeacon=Equals
AlarakKnockback=Grave
AlarakKnockback/AlarakCoop=Grave
AlarakKnockback/AlarakReviveBeacon=Grave
AlarakMothershipMassTeleport/SOAMothershipv4=J
AnionPulseCrystals/FleetBeacon=P
ApocaliskBurrowCharge/StukovApocalisk=J
Arbiter/Stargate=Y
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=J
ArbiterMPRecall/FenixArbiter=J
ArbiterMPStasisField/ArbiterMP=Grave
ArchonHallucination/Sentry=Grave
ArmorpiercingMode=J
Armory/SCV=Equals
AscendantSacrifice/HighTemplarTaldarim=Equals
AssaultMode=J
Assimilator/Probe=H
Attack=P
AutoTurret/Raven=Grave
AutoTurret/Raven_BlackOps=Grave
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=Grave
Baneling/HotSSwarmling=Grave
Baneling/Zergling=Grave
BanelingNest/Drone=M
Banshee/Starport=Apostrophe
BansheeSpeed/StarportTechLab=Apostrophe
Banshee_BlackOpsAirstrike/Banshee_BlackOps=J
Barracks/SCV=BracketClose
Battlecruiser/HHStarport=M
Battlecruiser/Starport=M
BileLauncherBombardment/BileLauncherZagara=P
BioMechanicalHeal/HealingDrone=BracketClose
BlindingCloud/Viper=J
Blink/Stalker=J
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=J
Blink/ZeratulStalker=J
BonesHeal/Stetmann=M
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=BracketClose
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=Grave
BroodLord/MutaliskBroodlord=Grave
BroodLord/VoidRiftUnselectable=SemiColon
Brutalisk/Larva=SemiColon
BrutaliskDeepTunnel/Brutalisk=N
BuildCreepTumor/Queen=Equals
BuildCreepTumor/QueenCoop=Equals
BuildCreepTumorPropagate/CreepTumorBurrowed=Equals
BuildCyclone/Factory=BracketClose
BuildDehakaExtractor/DehakaHatchery=H
BuildHHBomberPlatform/HHSCV=J
BuildHHMercStarport/HHSCV=J
BuildHHTechLabStarport/HHStarportFlying=Equals
BuildHercules/Starport=G
BuildKelMorianRocketTurret/SCV=M
BuildSITechLabFactory/SIFactoryFlying=Equals
BuildSITechLabStarport/SIStarportFlying=Equals
BuildScienceVessel/Starport=SemiColon
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
BuildTychusBar/TychusSCV=BracketClose
BuildTychusMedivacPlatform/TychusSCV=J
Bunker/SCV=J
BunkerLoad=H
BunkerUnloadAll=BracketClose
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowDown=BracketClose
BurrowLurkerMP=J
BurrowUp=H
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Starport=BracketOpen
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=M
Carrier/StargateWarp=M
Carrier/SuperWarpGate=SemiColon
CausticSpray/Corruptor=Equals
ChannelSnipe/Ghost=Grave
Charge/Zealot=J,Equals
Charge/ZealotAiur=Equals
Charge/ZealotPurifier=Equals
Charge/ZeratulSummonZealot=Equals
ChronoBoostEnergyCost/Nexus=J
CloakOff=M
CloakOnBanshee=Equals
Colossus/RoboticsFacility=Equals
Colossus/RoboticsFacilityWarp=BracketClose
Colossus/SuperWarpGate=N
ColossusHallucination/Sentry=Apostrophe
CommandCenter/HHSCV=Apostrophe
CommandCenter/SCV=Apostrophe
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=Apostrophe
CommandCenterUnloadAll=BracketClose
ConsumeDrone/DehakaCoopReviveCocoon=J
Contaminate/Overseer=Equals
CoopMurvarSpawnCreepers/DehakaMurvar=Grave
CorrosiveAcidDevourer/Devourer=J
CorruptionAbility/Corruptor=J
CorruptionAbility/ZagaraCorruptor=J
Corruptor/Larva=Apostrophe
CorsairMPDisruptionWeb/CorsairMP=J
CreepTumor/Queen=Apostrophe
CyberneticsCore/Probe=M
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DakrunCrashingCharge/DehakaDakrun=J
DarkArchon/Gateway=Grave
DarkArchon/WarpGate=Grave
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=Grave
DarkPylonRecall/DarkPylon=J
DarkShrine/Probe=H
DarkTemplar=H
DarkTemplarBlink/DarkTemplar=J
DarkTemplarShadowDash/DarkTemplarShakuras=J
DarkTemplarZeratul/ZeratulGateway=H
DeepTunnel/Queen=N
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=J
DefensiveMatrixTarget/ScienceVessel=J
DehakaAirAttackUpgrade/DehakaCoop=Apostrophe
DehakaBarracks/DehakaDrone=Grave
DehakaBuild/DehakaDrone=J,Grave
DehakaConsume/DehakaCoop=BracketClose
DehakaDakrunStructure/DehakaDrone=Equals
DehakaDeepTunnel/DehakaCoop=Equals
DehakaDrone/DehakaHatchery=Equals
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=Equals
DehakaGlevigStructure/DehakaDrone=BracketClose
DehakaGuardianMineCharge/DehakaGuardian=J
DehakaHatchery/DehakaDrone=Apostrophe
DehakaHydralisk/DehakaBarracks=H
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=Grave
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=J
DehakaIntimidatingRoar/DehakaCoop=Grave
DehakaLeapStomp/DehakaCoop=J
DehakaLearnAbilities/DehakaCoop=Minus
DehakaLearnPrimalArmorLevel1/DehakaHatchery=J
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=P
DehakaMurvarCreeperAir/DehakaMurvarStructure=H
DehakaMurvarStructure/DehakaDrone=J
DehakaNydusDestroyer/DehakaDrone=P
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=J
DehakaRavasaurMerge/DehakaZerglingLevel2=Grave
DehakaRoach/DehakaBarracks=J
DehakaRoachGuardianMerge/DehakaRoachLevel2=J
DehakaRoachLevel2Merge/DehakaRoachLevel2=Grave
DehakaRoachMoveSpeed/DehakaGlevigStructure=Grave
DehakaSpawnLocusts/DehakaSwarmHost=Grave
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=Grave
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=Grave
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=Grave
DehakaSwarmHost/DehakaBarracks=Apostrophe
DehakaSwarmHostMerge/DehakaSwarmHost=J
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=J
DehakaUltralisk/DehakaBarracks=BracketOpen
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=J
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=Grave
DehakaZergling/DehakaBarracks=P
DeploySpiderMines/SiegeTank_BlackOps=Equals
DetonateScourge/Scourge=J
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=J
DisruptorHallucination/Sentry=Equals
DownloadBackupPart1/CybrosEscortDownloader=P
DownloadBackupPart2/CybrosEscortDownloader=J
DownloadBackupPart3/CybrosEscortDownloader=Grave
Drag/DehakaMirrorImage=J
Drone/Larva=Equals
EMP/Ghost=J
EMP/Ghost_BlackOps=J
EnableBuildingAttack/Baneling=Equals
EnableBuildingAttack/HotSHunter=Equals
EnableBuildingAttack/HotSSplitterlingBig=Equals
EnableBuildingAttackScourge/Scourge=Equals
EnableBuildingAttackVolatileInfested/SIVolatileInfested=Equals
EnergizerReclamation/SentryPurifier=BracketClose
EngineeringBay/SCV=Equals
EntropicBlast/ZeratulXelNagaConstructCyan=Grave
EvolutionChamber/Drone=Equals
EvolveAdaptivePlating/RoachWarren=Equals
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=Equals
EvolveAncillaryCarapace/LurkerDen=Equals
EvolveBanelingCorrosiveBile/BanelingNest=J
EvolveBanelingHeal/BanelingNest=BracketClose
EvolveBanelingRupture/BanelingNest=Equals
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=BracketClose
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=J
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketClose
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveDiggingClaws/LurkerDenMP=P
EvolveFrenzy/HydraliskDen=J
EvolveFrenzy/LurkerDen=J
EvolveGlialRegeneration/RoachWarren=P
EvolveGroovedSpines/HydraliskDen=J
EvolveGuardianAttackRangeIncrease/GreaterSpire=M
EvolveGuardianAttackRangeIncrease/Spire=M
EvolveHardenedCarapace/SpawningPool=Grave
EvolveHatcheryDoubleQueue/EvolutionChamber=BracketClose
EvolveHydriodicBile/RoachWarren=Grave
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=M
EvolveK5Cooldowns/EvolutionChamber=Apostrophe
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveKerriganViciousGlaive/GreaterSpire=BracketClose
EvolveKerriganViciousGlaive/Spire=BracketClose
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=Equals
EvolveMutaliskRapidRegeneration/Spire=Equals
EvolvePlaguedMunitions/SIBarracksTechLab=J
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=J
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=Equals
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=P
EvolveScourgeGasCostReduction/ScourgeNest=Equals
EvolveScourgeSplashDamage/ScourgeNest=Grave
EvolveSeveringGlave/GreaterSpire=H
EvolveSeveringGlave/Spire=H
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=Grave
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=J
EvolveSunderingGlave/Spire=BracketClose
EvolveTissueAssimilation/UltraliskCavern=Grave
EvolveToBrutalisk/Queen=BracketOpen
EvolveToBrutalisk/QueenBurrowed=BracketOpen
EvolveToBrutalisk/RavagerAbathur=BracketOpen
EvolveToBrutalisk/Roach=BracketOpen
EvolveToBrutalisk/RoachBurrowed=BracketOpen
EvolveToBrutalisk/RoachVile=BracketOpen
EvolveToBrutalisk/RoachVileBurrowed=BracketOpen
EvolveToBrutalisk/SwarmHost=BracketOpen
EvolveToBrutalisk/SwarmHostBurrowed=BracketOpen
EvolveToLeviathan/Devourer=BracketOpen
EvolveToLeviathan/GuardianMP=BracketOpen
EvolveToLeviathan/Mutalisk=BracketOpen
EvolveToLeviathan/Viper=BracketOpen
EvolveTunnelingClaws/RoachWarren=J
EvolveVentralSacks=G
EvolveViperImprovedCastRange/InfestationPit=Grave
EvolveZerglingArmorShred/SpawningPool=Equals
Explode/Baneling=J
Explode/BanelingBurrowed=J
Explode/HotSHunter=J
Explode/HotSHunterBurrowed=J
Explode/HotSSplitterlingBig=J
Explode/HotSSplitterlingBigBurrowed=J
ExplodeVolatileInfested/SIVolatileInfested=J
ExplosiveMode=Grave
Extractor/Drone=H
FaceEmbrace/Viper=Equals
Factory/SCV=P
Feedback/Archon=M
Feedback/HighTemplar=M
Feedback/ZeratulSummonKarass=M
FenixArbiterCloakField/FenixArbiter=Equals
FenixArbiterStasisField/FenixArbiter=Grave
FenixClolarionBomberDummy/FenixClolarionCarrier=BracketClose
FenixClolarionCarrierDownloadUpgrade=M
FenixClolarionInterceptor/FenixClolarionCarrier=Equals
FenixDragoonAirBomb/FenixDragoon=Grave
FenixDragoonArsenalOvercharge/FenixDragoon=Equals
FenixDragoonChargedBuster/FenixDragoon=J
FenixImmortalResearchDetonationShot/RoboticsBay=BracketClose
FenixKaldalisZealotCharge/FenixKaldalisZealot=J
FenixKaldalisZealotDownloadUpgrade=P
FenixMojoMissiles/FenixMojoScout=J
FenixMojoScoutDownloadUpgrade=Equals
FenixPurificationNova/Disruptor=J
FenixSentryGuardianZone/SentryFenix=Equals
FenixTaldarinImmortalDownloadUpgrade=Grave
FenixTalisAdeptBounceShot/FenixTalisAdept=J
FenixTalisAdeptDownloadUpgrade=J
FenixThunderousChargeCoop/FenixCoop=J
FenixWarbringerColossusDownloadUpgrade=BracketClose
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=J
FenixWhirlwind/FenixCoop=Grave
FighterMode=Grave
Firebat/Barracks=Apostrophe
FleetBeacon/Probe=M
FleetwideJump/HHRaven=N
FleetwideJump/HHVikingAssault=N
FleetwideJump/HHVikingFighter=N
FleetwideJump/HHWraith=N
ForceField/Sentry=J
Forge/Probe=Equals
FungalGrowth/Infestor=J
FungalGrowth/InfestorBurrowed=J,N
FusionCore/HHSCV=M
FusionCore/SCV=M
Gateway/Probe=BracketClose
GatherProt=Apostrophe
GenerateCreep/Overlord=Equals
GenerateCreep/OverlordTransport=Equals
Ghost/Barracks=BracketClose
GhostAcademy/SCV=BracketClose
GhostHoldFire/Ghost=H
GhostHoldFire/Ghost_BlackOps=H
GhostHoldFire/NovaCoop=H
GlevigFirebreath/DehakaGlevig=J
GlevigTunnel/DehakaGlevig=Equals
Goliath/Factory=Y
GravitonBeam/Phoenix=J,Grave
GravitonBeam/PhoenixPurifier=J,Grave
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=N
GreaterSpire/Spire=Grave
GreaterSpireBroodlord/Spire=Grave
GuardianShield/Sentry=Equals
GuardianShield/SentryAiur=Equals
HHArmory/HHSCV=Equals
HHBattlecruiserShots/HHBattlecruiser=Grave
HHBomberAreaBomb/HHBomberPlatform=P
HHHellion/HHMercStarportUpgraded=Equals
HHHellionBomb/HHHellion=Equals
HHHellionTank/HHMercStarportUpgraded=BracketClose
HHKD8Charge/HHReaper=J
HHMercCompound/HHSCV=Equals
HHNomadTargetLock/HHRaven=Equals
HHRaven/HHStarport=H
HHReaper/HHMercStarportUpgraded=Grave
HHReaperFly/HHReaper=Grave
HHTechLabStarport/HHStarport=Equals
HHVikingRockets/HHVikingFighter=Grave
HHWidowMine/HHMercStarportUpgraded=J
HHYamatoShots/HHBattlecruiser=J
Hallucination/Sentry=Grave
Halt=BracketOpen
Hatchery/Drone=Apostrophe
Heal/Medivac=M
HellbatJumpJetAssault/HellionBlackOps=Equals
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=BracketClose
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighTemplar=BracketClose
HighTemplarHallucination/Sentry=BracketClose
HireDevilDogs/Barracks=D
HireHammerSecurities/Barracks=H
HireHelsAngels/Starport=J
HireKelmorianMiners/Barracks=W
HireSiegeBreakers/Factory=W
HireSpartanCompany/Factory=E
Hive/Lair=Grave
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=J
HotSBioStasis/HotSLeviathan=M
HotSPressurizedGlands/InfestationPit=J
Hydralisk/Larva=H
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
HyperionAdvancedPDD/HyperionVoidCoop=Equals
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=Equals
HyperionKorhalYamato/HyperionKorhal=Grave
HyperionVoidCoopHyperjump/HyperionVoidCoop=N
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Grave
Hyperjump/Battlecruiser=J
Hyperjump/HHBattlecruiser=N
HyperjumpHercules/Hercules=N
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal/RoboticsFacility=J
Immortal/RoboticsFacilityWarp=J
Immortal/SuperWarpGate=J
ImmortalHallucination/Sentry=H
ImmortalOverload/FenixTaldarinImmortal=J
ImmortalOverload/Immortal=J
ImmortalOverload/ZeratulImmortal=J
ImmortalShakurasShadowCannon/Immortal=Grave
ImmortalShakurasShadowCannon/ImmortalShakuras=Grave
ImmortalZeratul/ZeratulRoboticsFacility=J
Impaler/HydraliskImpaler=Grave
ImpalerBurrowDown=J
ImpalerBurrowUp=Grave
InfestationPit/Drone=BracketClose
InfestedTerrans/Infestor=Grave
InfestedTerrans/InfestorBurrowed=Grave
Infestor/Larva=BracketClose
InfestorConsumption/Infestor=Equals
InstantHunterSeekerMissile/Raven=J,BracketClose
InstantHunterSeekerMissile/Raven_BlackOps=J,H
Interceptor/Carrier=Equals
Irradiate/ScienceVessel=Grave
KD8Charge/Reaper=J,Grave
KerriganVoidCoopCrushingGripWave/K5Kerrigan=M
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5Kerrigan=Equals
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Equals
KhaydarinMonolith/Probe=N
Lair/Hatchery=Grave
Land=N
Larva=P,J,Equals,H,M,Apostrophe,N,BracketOpen,Y
LearnDehakaArmorUpgrade/DehakaCoop=M
LearnDehakaConsume/DehakaCoop=BracketClose
LearnDehakaDetector/DehakaCoop=Equals
LearnDehakaIntimidatingRoar/DehakaCoop=Grave
LearnDehakaLeapStomp/DehakaCoop=J
LearnDehakaMammothBreath/DehakaCoop=H
LearnDehakaMendingAura/DehakaCoop=P
Liberator/Starport=J
LiberatorAAMode/Liberator=Grave
LiberatorAGMode/Liberator=J
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=Grave
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=J
Lift=N
LightningBomb/Tempest=J
LightningBomb/TempestPurifier=J
LockOn/Cyclone=J,Grave
LocustFlyingLaunch/SwarmHostSplitABurrowed=Grave
LocustFlyingLaunch/SwarmHostSplitARooted=Grave
LocustLaunch/SwarmHost=Grave
LocustLaunch/SwarmHostBurrowed=Grave
LocustLaunch/SwarmHostRooted=Grave
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Grave
LocustLaunchCreeper/SwarmHostSplitBRooted=Grave
LocustMPFlyingSwoop/LocustMPFlying=J
Lower/SupplyDepot=Grave
Lurker/HydraliskLurker=Grave
LurkerBurrowUp=Grave
LurkerCancelHoldFire/LurkerBurrowed=BracketClose
LurkerCancelHoldFire/LurkerMP=BracketClose
LurkerCancelHoldFire/LurkerMPBurrowed=Equals
LurkerDen/HydraliskDen=Grave
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMP=H
LurkerHoldFire/LurkerMPBurrowed=BracketClose
LurkerMP/Hydralisk=Grave
MagrailMunitions/Marauder_BlackOps=J
MammothBreath/DehakaCoop=H
Marauder/Barracks=J
Marine/Barracks=P
MarineSuperStimpack/Marine_BlackOps=J
MassRecall/Mothership=Grave
MassRoachDrop/ZagaraVoidCoop=Equals
MassRoachDrop/ZagaraVoidCoopBurrowed=Equals
Medic/Barracks=M
MedicHeal/Medic=M
MedicHeal/Medivac_BlackOps=Equals
Medivac/Starport=Grave
MedivacSpeedBoost/Medivac=J
MedivacSpeedBoost/Medivac_BlackOps=J
MercCompound/SCV=Grave
MercMedic/Barracks=N
MercHellion/Factory=X
MercMedicHeal/MercMedic=M
MercReaper/Barracks=G
MicroBot/Factory=C
MindBlast/Spectre=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=J
MissileTurret/HHSCV=P
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/Queen=J,Grave
MorphMorphalisk/QueenCoop=J,Grave
MorphToGuardian/Mutalisk=Grave
MorphToHHHellion/HHHellionTank=Grave
MorphToHellbatBlackOps/HellionBlackOps=J
MorphToHellion/Hellion=Grave
MorphToHellion/HellionBlackOps=Grave
MorphToHellionTank/HHHellion=J
MorphToHellionTank/Hellion=J
MorphToMothership/MothershipCore=BracketClose
MorphToOverseer/Overlord=Grave
MorphToOverseer/OverlordTransport=Grave
MorphToOverseer/SIOverlord=Grave
MorphtoDevourer/Mutalisk=J
MorphtoHHRaven/HHRaven=Grave
MorphtoHHRavenSiege/HHRaven=J
MorphtoObserver/Observer=Grave
MorphtoObserver/ZeratulObserver=Grave
MorphtoObserverSiege/Observer=J
MorphtoObserverSiege/ZeratulObserver=J
MorphtoOverlordTransport/Overlord=J
MorphtoOverseerNormal/Overseer=Grave
MorphtoOverseerSiege/Overseer=J
MorphtoRoach/Larva=Grave
Mothership/Nexus=BracketClose
MothershipCoreMassRecall/MothershipCore=J
MothershipCoreWeapon/MothershipCore=Equals
MothershipMassRecall/Mothership=Grave
Move=A
MoveHoldPosition=SemiColon
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=J
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=M
MutateintoLurkerDen/Drone=H
NanoRepair/ScienceVessel=M
NeuralParasite/Infestor=Equals
NeuralParasite/InfestorBurrowed=Equals
Nexus/Probe=Apostrophe
NexusMassRecall/Nexus=P
NovaBoombotBurrow/NovaBoombot=J
NovaGadgetBoombots=J
NovaGadgetBoombots/NovaCoop=J
NovaGadgetBoombots/NovaReviveBeacon=J
NovaSwitchAssaultMode=Equals
NovaSwitchAssaultMode/NovaCoop=Equals
NovaSwitchAssaultMode/NovaReviveBeacon=Equals
NovaUnitNuke=Apostrophe
NovaUnitNuke/NovaCoop=Apostrophe
NovaUnitNuke/NovaReviveBeacon=Apostrophe
NovaWeaponImprovedCanisterRifleSnipe=Grave
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=Grave
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=Grave
NukeArm/GhostAcademy=Apostrophe
NukeCalldown/Ghost=Apostrophe
NukeCalldown/Spectre=Apostrophe
NydusDestroyerBeam/DehakaNydusDestroyer=J
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=N
NydusNetwork/Drone=Equals
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinNukeCalldown/Odin=Apostrophe
Oracle/Stargate=J
Oracle/StargateWarp=J
OracleAttack=P
OracleBuildStasisTrap/Oracle=Equals
OracleHallucination/Sentry=J
OracleRevelation/Oracle=BracketClose
OracleWeaponOff/Oracle=Grave
OracleWeaponOn/Oracle=J
OrbitalCommand/CommandCenter=Grave
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Grave
Overlord/Larva=Grave
ParasiticBomb/Viper=Grave
PhasingMode/WarpPrism=J
PhasingMode/ZeratulWarpPrism=J
Phoenix/Stargate=P
Phoenix/StargateWarp=P
Phoenix/SuperWarpGate=Apostrophe
PhoenixHallucination/Sentry=P
PhotonCannon/Probe=P
PlanetCracker/MothershipAiur06=J
PlanetCrackerOff/MothershipAiur06=Grave
PointDefenseDrone/Raven=Equals
PointDefenseDrone/Raven_BlackOps=Equals
PoisonNova/HotSNoxious=Grave
Predator/Factory=A
PrimalBuildingRoot/DehakaBarracksUprooted=N
PrimalBuildingRoot/DehakaHatcheryUprooted=N
PrimalBuildingUproot/DehakaBarracks=N
PrimalBuildingUproot/DehakaHatchery=N
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=J
PrimalUltralisk/PrimalTownHall=BracketOpen
PrimalZergling/PrimalTownHall=Grave
PrimalZergling/YagdraEggSmall=Grave
Probe/Nexus=Equals
ProbeHallucination/Sentry=G
ProphecyVision/ZeratulCoop=Equals
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Probe=J,Grave
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Grave
PsiStorm/Archon=J
PsiStorm/HighTemplar=J
PsiStormTelbrus/ZeratulSummonKarass=J
PsionicLift/K5Kerrigan=Grave
PsionicLift/K5KerriganBurrowed=Grave
PsionicLift/KerriganGhostLab=J
PurificationNovaTargeted/Disruptor=J
Pylon/Probe=Grave
Queen=BracketClose
QueenBurstHeal/Queen=M
QueenClassicParasite/SIQueen=Equals
QueenMPSpawnBroodlings/SIQueen=Grave
Raise/SupplyDepotLowered=J
Rally=Z
RallyEgg=D
RallySCV=F
Ravager/Roach=Grave
Ravager/RoachCorpser=Grave
Ravager/RoachVile=Grave
RavagerAbathurCorrosiveBile/RavagerAbathur=Grave
RavagerCorrosiveBile/Ravager=J,Grave
Raven/Starport=BracketClose
RavenRepairDrone/Raven=Grave
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=BracketClose
RavenScramblerMissile/Raven=Equals
RavenShredderMissile/Raven=J,BracketClose
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=Grave
ReaverScarabs/Reaver=Equals
Refinery/HHSCV=H
Refinery/SCV=H
Repair=M
RepairDrones/Carrier=J
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchAlarakTargetLockBuff/CyberneticsCore=Equals
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=Grave
ResearchBallisticRange/StarportTechLab=J
ResearchBansheeCloak/StarportTechLab=Equals
ResearchBansheeCloak/StarportTechReactor=Equals
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=G
ResearchCharge/TwilightCouncil=P
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchCycloneRapidFireLaunchers/FactoryTechLab=BracketClose
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketClose
ResearchDarkArchonMindControl/DarkShrine=H
ResearchDarkTemplarBlink/DarkShrine=J
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=Equals
ResearchDehakaGuardianFury/DehakaMurvarStructure=BracketClose
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=BracketClose
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=H
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=J
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=Grave
ResearchDehakaRavasaurRange/DehakaGlevigStructure=J
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=P
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=BracketClose
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=Equals
ResearchDehakaUltraliskBash/DehakaDakrunStructure=Grave
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=P
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=J
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=BracketClose
ResearchDragoonRange/TwilightCouncil=Equals
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=J
ResearchDrillClaws/FactoryTechLab=J
ResearchExtendedThermalLance/RoboticsBay=Equals
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=H
ResearchFireSuppressionSystems/EngineeringBay=BracketClose
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=J
ResearchHHBomberNapalm/FusionCore=P
ResearchHHHellionAttackDoT/HHMercCompound=N
ResearchHHHellionDeathFear/HHMercCompound=Apostrophe
ResearchHHHellionDeathStim/HHMercCompound=H
ResearchHHHellionRocket/HHMercCompound=M
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=H
ResearchHHReaperClusterBombs/HHMercCompound=Equals
ResearchHHReaperFlight/HHMercCompound=Grave
ResearchHHTacticalJumpCharges/StarportTechLab=BracketOpen
ResearchHHWidowMineDeathBlossom/HHMercCompound=J
ResearchHHWidowMineRangeAttack/HHMercCompound=BracketClose
ResearchHealingPsionicStorm/TemplarArchive=Grave
ResearchHeavyInfestation/SICommandCenter=P
ResearchHellbatHellArmor/FactoryTechLab=Apostrophe
ResearchHellbatHellArmor/FactoryTechReactor=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=Grave
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=Grave
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedSiegeMode/FactoryTechLab=Grave
ResearchImprovedSiegeMode/FactoryTechReactor=Grave
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=Apostrophe
ResearchIncineratorGauntlets/BarracksTechReactor=Apostrophe
ResearchInfestedBunkerArmor/SIEngineeringBay=Equals
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=Grave
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=BracketClose
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJuggernautPlating/BarracksTechLab=BracketClose
ResearchJuggernautPlating/BarracksTechReactor=BracketClose
ResearchKaraxTurretAttackSpeed/Forge=BracketClose
ResearchKaraxTurretRange/Forge=Equals
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketClose
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketClose
ResearchLurkerRange/HydraliskDen=BracketClose
ResearchLurkerRange/LurkerDen=BracketClose
ResearchMaelstromRounds/FactoryTechLab=Equals
ResearchMaelstromRounds/FactoryTechReactor=Equals
ResearchMarauderMagrailMunitions/BarracksTechLab=Equals
ResearchMarauderMagrailMunitions/BarracksTechReactor=Equals
ResearchMedivacCloakedHealBeam/StarportTechLab=Apostrophe
ResearchMedivacCloakedHealBeam/StarportTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=J
ResearchMultiLockWeaponsSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=Equals
ResearchNovaDetector/GhostAcademyNova=P
ResearchNovaLifeRegen/GhostAcademyNova=J
ResearchNovaShotgunBlastRange/GhostAcademyNova=Equals
ResearchNovaSnipeRefund/GhostAcademyNova=Grave
ResearchOracleStasisWardUpgrade/FleetBeacon=Equals
ResearchPersonalCloaking/GhostAcademy=Equals
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=J
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRapidReignitionSystem/StarportTechLab=Grave
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchReaverIncreasedScarabCount/RoboticsBay=J
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Grave
ResearchRegenerativeBioSteel/Armory=Equals
ResearchRipwaveMissiles/StarportTechLab=SemiColon
ResearchRipwaveMissiles/StarportTechReactor=J
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=P
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=J
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=Grave
ResearchSIQueenEnergy/SIStarportTechLab=M
ResearchSIQueenFungalGrowth/SIStarportTechLab=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Grave
ResearchSOARepairBeamExtraTarget/SolarForge=J
ResearchSOASolarLanceUpgrade/SolarForge=Equals
ResearchShadowDash/DarkShrine=J
ResearchShadowFury/DarkShrine=P
ResearchShieldWall/BarracksTechLab=Grave
ResearchShieldWall/BarracksTechReactor=Grave
ResearchShockwaveMissileBattery/StarportTechLab=BracketClose
ResearchShockwaveMissileBattery/StarportTechReactor=BracketClose
ResearchSlicingGlave/DehakaMurvarStructure=P
ResearchSmartServos/FactoryTechLab=M
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchStabilizerMedpacks/BarracksTechLab=Equals
ResearchStabilizerMedpacks/BarracksTechReactor=Equals
ResearchStalkerTeleport/TwilightCouncil=Equals
ResearchStructureBarrier/Forge=H
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=BracketClose
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=Equals
ResearchSuperScience/StarportTechReactor=Grave
ResearchTempestDisintegration/FleetBeacon=Grave
ResearchTransformationServos/FactoryTechLab=Grave
ResearchVehicleWeaponRange/Armory=Grave
ResearchVoidStasis/DarkShrine=Equals
ResearchWarpGate/CyberneticsCore=Grave
ResearchWhirlwind/TwilightCouncil=Grave
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=Equals
Roach/Larva=J
RoachWarren/Drone=BracketClose
RoboticsBay/Probe=Grave
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=Equals
SCV=Equals
SIArmory/SISCV=Equals
SIBanshee/SIStarport=BracketClose
SIBarracks/SISCV=BracketClose
SICivilianStructure/SISCV=M
SIClusterRockets/StukovApocalisk=Grave
SICommandCenter/SISCV=Apostrophe
SIDiamondBack/SIFactory=G
SIEngineeringBay/SISCV=Equals
SIFactory/SISCV=P
SIInfestedBunker/SISCV=J
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=N
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=Grave
SIInfestedBunkerUproot/SIInfestedBunker=N
SIInfestedCivilian/SICivilianStructure=Equals
SIInfestedCivilian/SICivilianStructureFlying=Equals
SIInfestedMarine/SIBarracks=Grave
SILiberator/SIStarport=Grave
SIMissileTurret/SISCV=P
SIOverlord/SICommandCenter=Grave
SIQueen=H
SIQueenFungalGrowth/SIQueen=J
SIRefinery/SISCV=H
SIRoot/SIBarracksFlying=N
SIRoot/SICivilianStructureFlying=N
SIRoot/SICommandCenterFlying=N
SIRoot/SIFactoryFlying=N
SIRoot/SIMissileTurretFlying=N
SIRoot/SIStarportFlying=N
SISCV=Equals
SISiegeTank/SIFactory=Grave
SIStarport/SISCV=J
SIStukovPlaceHordeRally/SIBarracks=D
SIStukovPlaceHordeRally/SIInfestedBunker=D
SITechLabBarracks/SIBarracks=Equals
SITechLabBarracks/SIBarracksFlying=Equals
SITechLabFactory/SIFactory=Equals
SITechLabStarport/SIStarport=Equals
SIUproot/SIBarracks=N
SIUproot/SICivilianStructure=N
SIUproot/SICommandCenter=N
SIUproot/SIFactory=N
SIUproot/SIMissileTurret=N
SIUproot/SIStarport=N
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=Equals
SJHyperionFightersRecall/SJHyperion=M
SJHyperionYamato/SJHyperion=Grave
SOAMothershipLineAttack/SOAMothershipv4=Grave
Salvage/Bunker=Grave
Salvage/KelMorianGrenadeTurret=Grave
Salvage/KelMorianMissileTurret=Grave
Salvage/MissileTurret=M
Salvage/NovaACLaserTurret=Grave
Salvage/PerditionTurret=Grave
Salvage/PerditionTurretUnderground=Grave
Salvage/SIMissileTurret=M
Salvage/SIMissileTurretFlying=M
Salvage/TychusSCVAutoTurret=M
Scan/OrbitalCommand=BracketClose
Scourge/Larva=N
ScourgeNest/Drone=M
SelectBuilder=C
SelfRepair/Thor=BracketClose
SelfRepair/ThorWreckageSwann=BracketClose
SensorTower/SCV=M
Sentry=J
SentryTaldarimForceField/Monitor=J
SentryZeratul/ZeratulGateway=J
SetBunkerRallyPoint/Bunker=X
ShadowGuardBlink/VorazunShadowGuard=J
ShieldBattery/Probe=J
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=J
SiegeMode=J
SiegeTank/Factory=Grave
SiegeTank_BlackOpsSiege=J
SiegeTank_BlackOpsUnsiege=Grave
Snipe/Ghost=Grave
Snipe_BlackOps/Ghost_BlackOps=Grave
SpawnChangeling/Overseer=BracketClose
SpawningPool/Drone=Grave
Spectre/Barracks=G
SpectreDomination/Spectre=Equals
SpectreHoldFire/Spectre=H
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=BracketClose
SpiderMine/Reaper=J
SpiderMine/Vulture=J
SpiderMineReplenish/Vulture=Grave
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=J
SpineCrawlerUproot/SpineCrawler=Grave
SpineCrawlerUproot/SpineCrawlerUprooted=Equals
Spire/Drone=J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=J
SporeCrawlerUproot/SporeCrawler=Grave
SporeCrawlerUproot/SporeCrawlerUprooted=Equals
Spray=N
Stalker=Equals
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
StalkerHallucination/Sentry=SemiColon
StalkerZeratul/ZeratulGateway=Equals
Stargate/Probe=J
Starport/SCV=J
Stim=J
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=G
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=B
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=J
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=Equals
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=J
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=Grave
Summon2ScoutHallucinations/Sentry=J
SummonNydusWorm/NydusNetwork=P
SupplyDepot/HHSCV=Grave
SupplyDepot/SCV=Grave
SupplyDepotDrop/SCV=Grave
SupplyDrop/OrbitalCommand=Grave
SwannCommanderRebuild=BracketClose
SwarmHostBurrowDown=BracketClose
SwarmHostBurrowUp=H
SwarmHostMP/Larva=N
SwarmHostRoot=BracketClose
SwarmHostRootBurrow=BracketClose
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=Equals
SwarmQueenParasiticInvasion/LargeSwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueen=Equals
SwarmQueenRaptor/HugeSwarmQueen=Grave
SwarmQueenRaptor/LargeSwarmQueen=Grave
SwarmQueenRoach/HugeSwarmQueen=J
SwarmQueenSwarmling/HugeSwarmQueen=Grave
SwarmQueenSwarmling/LargeSwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=Grave
SwarmQueenZergling/SwarmQueen=Grave
SymbioteCarapace/Brutalisk=J
TargetLock/Monitor=Grave
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=Equals
TemplarArchive/Probe=BracketClose
TemporalField/Mothership=J
TemporalField/MothershipCore=Grave
TerranBuild/HHSCV=J,Grave
TerranBuild/SCV=J,Grave
TerranBuild/SISCV=J,Grave
TerranBuild/TychusSCV=J,Grave
TerranBuildAdvanced/HHSCV=Minus
TerranBuildAdvanced/SCV=Minus
TerranBuildAdvanced/SISCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorLevel1/SIEngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsLevel1/SIEngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=E
TerranShipWeaponsLevel1/Armory=Grave
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipPlatingLevel1/SIArmory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/SIArmory=P
TerranVehicleWeaponsLevel1/Armory=P
Thor/Factory=M
TimeWarp/Nexus=J
ToxicNestExplode/ToxicNest=J
TrainHHBomber/HHBomberPlatform=J
Transfusion/EvolutionChamber=Equals
Transfusion/Queen=M
Transfusion/QueenCoop=M
TransportMode/WarpPrism=Grave
TransportMode/ZeratulWarpPrismPhasing=Grave
TwilightCouncil/Probe=Equals
TychusACBandofBrothersLearn/TychusMercCompound=BracketOpen
TychusACHero/TychusResearchCenter=P
TychusACImplosionGrenadesLearn/TychusMercCompound=P
TychusACPiercingRoundsLearn/TychusMercCompound=M
TychusACRageGrenadesLearn/TychusMercCompound=Equals
TychusArmory/TychusSCV=BracketOpen
TychusCommandCenter/TychusSCV=Apostrophe
TychusEngineeringBay/TychusSCV=Equals
TychusFirebat/TychusResearchCenter=H
TychusFirebatBlueFlameOilLearn/TychusArmory=Equals
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=M
TychusFirebatPremiumPetroleumLearn/TychusArmory=P
TychusFirebatShieldLearn/TychusArmory=BracketOpen
TychusGhost/TychusResearchCenter=BracketClose
TychusGhostAcademy/TychusSCV=M
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=BracketOpen
TychusGhostConfusingDominationLearn/TychusGhostAcademy=Equals
TychusGhostDominateBuffLearn/TychusGhostAcademy=P
TychusGhostPsychicSnare/TychusGhost=BracketClose
TychusGhostPsychicSnareLearn/TychusGhostAcademy=M
TychusHERC/TychusResearchCenter=Grave
TychusHercCrit/TychusArmory=SemiColon
TychusHercGrappleArmor/TychusArmory=BracketClose
TychusHercGrappleImpacts/TychusArmory=J
TychusHercRageLearn/TychusArmory=Apostrophe
TychusHeroCommonAbil1=J
TychusHeroCommonAbil2=Grave
TychusHeroCommonAbil3=Equals
TychusHeroCommonAbil4=H
TychusHeroCommonAbil5=M
TychusMarauder/TychusResearchCenter=N
TychusMarauderAttackSplashLearn/TychusArmory=G
TychusMarauderHealingWardBuffLearn/TychusArmory=Grave
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=H
TychusMarauderSuperStim/TychusMarauder=BracketClose
TychusMarauderSuperStimLearn/TychusArmory=N
TychusMedic/TychusResearchCenter=M
TychusMedicDefensiveMatrix/TychusMedic=Apostrophe
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=G
TychusMedicDoubleHealLearn/TychusGhostAcademy=N
TychusMedicHeal/TychusMedic=BracketClose
TychusMedicHealUpgrade/TychusGhostAcademy=H
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=Grave
TychusMedicTransportUnits/TychusMedivacPlatform=J
TychusMercCompound/TychusSCV=N
TychusOdinRedButton/TychusOdin=N
TychusOutlawArmorLevel1/TychusEngineeringBay=J
TychusOutlawWeaponsLevel1/TychusEngineeringBay=P
TychusReaper/TychusResearchCenter=Equals
TychusReaperBombChargesLearn/TychusMercCompound=SemiColon
TychusReaperBombDamageLearn/TychusMercCompound=J
TychusReaperBombStunLearn/TychusMercCompound=BracketClose
TychusReaperEvasionBuff/TychusReaper=BracketClose
TychusReaperEvasionLearn/TychusMercCompound=Apostrophe
TychusRefinery/TychusSCV=H
TychusSCV/TychusCommandCenter=Grave
TychusSCVAutoTurret/TychusSCV=Grave
TychusSpectre/TychusResearchCenter=Apostrophe
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=SemiColon
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Apostrophe
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=J
TychusSpectreVisionSuitLearn/TychusGhostAcademy=BracketClose
TychusSquadAttackSpeed/TychusEngineeringBay=Grave
TychusSquadDetection/TychusEngineeringBay=BracketClose
TychusSquadHealth/TychusEngineeringBay=Equals
TychusUpgradeOdinRedButton/TychusEngineeringBay=H
TychusWarhound/TychusResearchCenter=J
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=N
TychusWarhoundFearUpgrade/TychusMercCompound=H
TychusWarhoundHaywireMissiles/TychusWarhound=BracketClose
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=Grave
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=J
TychusWarhoundTurretUpgrade/TychusMercCompound=G
Ultralisk/Larva=BracketOpen
UltraliskCavern/Drone=Grave
Unsiege=Grave
UpgradeBuildingArmorLevel1/EngineeringBay=Equals
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=Apostrophe
UpgradeToWarpGate/Gateway=M
VespeneDrone/CommandCenter=R
VespeneDrone/PlanetaryFortress=R
VikingFighter/HHStarport=P
VikingFighter/Starport=P
Viper/Larva=Y
Viper/MutaliskViper=Grave
ViperConsume/Viper=BracketClose
ViperConsumption/Viper=BracketClose
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Grave
VoidHighTemplarMindBlast/HighTemplarTaldarim=Grave
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidRay/Stargate=Grave
VoidRay/StargateWarp=Grave
VoidRay/SuperWarpGate=BracketOpen
VoidRayHallucination/Sentry=N
VoidRaySwarmDamageBoost/VoidRay=J
VoidSentryChronoBeam/SentryPurifier=Equals
VoidSentryMobileMode/SentryFenix=Grave
VoidSentryMobileMode/SentryPurifier=Grave
VoidSentryPhasingMode/SentryFenix=J
VoidSentryPhasingMode/SentryPurifier=J
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepair/ZeratulSentry=M
VoidSentryShieldRepairDouble/SentryAiur=M
VoidShadowGuardShadowFury/VorazunShadowGuard=Grave
VoidShieldCapacitor/FenixCoop=Equals
VoidStasis/DarkTemplarShakuras=Equals
VoidStasis/DarkTemplarTaldarim=Equals
VoidStasis/VorazunShadowGuard=Equals
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=J
VoidSwarmHostSpawnLocust/SwarmHostMP=J
VoidZealotShadowCharge/ZealotShakuras=Equals
VoidZealotShadowChargeStun/ZealotShakuras=J
VoidZealotWhirlwind/ZealotAiur=J
VoidZealotWhirlwind/ZeratulSummonZealot=J
VoodooShield/Spectre=Grave
Vulture/Factory=J
WarpInAdept/Gateway=Grave
WarpInAdept/WarpGate=Grave
WarpInScout/Stargate=BracketClose
WarpInScout/SuperWarpGate=G
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=Grave
WarpPrism/RoboticsFacility=Grave
WarpPrismHallucination/Sentry=M
WarpinDisruptor/RoboticsFacility=BracketClose
WeaponsFree/Ghost=BracketClose
WeaponsFree/Ghost_BlackOps=BracketClose
WeaponsFree/NovaCoop=BracketClose
WidowMine/Factory=J
WidowMineBurrow/HHWidowMine=J
WidowMineBurrow/MutatorWidowMine=J
WidowMineBurrow/WidowMine=J
WidowMineUnburrow/HHWidowMine=Grave
WidowMineUnburrow/WidowMine=Grave
Wraith/HHStarport=BracketOpen
Wraith/Starport=BracketOpen
WraithCloakOff/HHWraith=M
WraithCloakOff/Wraith=M
WraithCloakOn/HHWraith=Equals
WraithCloakOn/Wraith=Equals
YamatoGun=Grave
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Grave
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Grave
ZagaraVoidCoopBanelingSpawner/BanelingNest=Grave
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=P
ZealotHallucination/Sentry=Y
ZeratulBlink/ZeratulCoop=J
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=J
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=J
ZeratulDarkArchonMindControl/ZeratulDarkArchon=Grave
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=Grave
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=J
ZeratulObserver/ZeratulRoboticsFacility=P
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=J
ZeratulPurificationNovaTargeted/ZeratulDisruptor=J
ZeratulReflectionShield/ZeratulSentry=Equals
ZeratulShadowCleave/ZeratulCoop=BracketClose
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=Grave
ZeratulStructureBarrier/ZeratulPhotonCannon=Grave
ZeratulSummonVoidSeeker/ZeratulCoop=Grave
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=M
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Equals
ZeratulWarpPrismSelectVoidRift=Apostrophe
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=J
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=BracketClose
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=J
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=Equals
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=J
ZergBuild/Drone=J,Grave
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=P
Zergling/VoidRiftUnselectable=Grave
hydraliskspeed/HydraliskDen=P
overlordspeed=SemiColon
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=J
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=Grave
