[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+P
Music=Control+Shift+Alt+M
Sound=Control+Shift+Alt+S
PTT=Control+Shift+Alt+V
ChatAllies=Control+Backspace
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
ObserveCommentator=
ArmySelect=Y
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
ControlGroupAppend0=
ControlGroupAppend1=
ControlGroupAppend2=
ControlGroupAppend3=
ControlGroupAppend4=
ControlGroupAppend5=
ControlGroupAppend6=
ControlGroupAppend7=
ControlGroupAppend8=
ControlGroupAppend9=
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+F
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+T
ControlGroupAppendAndSteal9=Control+C
ControlGroupAssign0=Shift+X
ControlGroupAssign1=Shift+E
ControlGroupAssign2=Shift+R
ControlGroupAssign3=Shift+D
ControlGroupAssign4=Shift+F
ControlGroupAssign5=Shift+4
ControlGroupAssign6=Shift+3
ControlGroupAssign7=Shift+5
ControlGroupAssign8=Shift+T
ControlGroupAssign9=Shift+C
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=
ControlGroupAssignAndSteal2=
ControlGroupAssignAndSteal3=
ControlGroupAssignAndSteal4=
ControlGroupAssignAndSteal5=
ControlGroupAssignAndSteal6=
ControlGroupAssignAndSteal7=
ControlGroupAssignAndSteal8=
ControlGroupAssignAndSteal9=
ControlGroupRecall0=X
ControlGroupRecall1=E
ControlGroupRecall2=R
ControlGroupRecall3=D
ControlGroupRecall4=F
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=T
ControlGroupRecall9=C
IdleWorker=6
MinimapColors=Control+Shift+Alt+F
MinimapPing=Control+Shift+Alt+G
MinimapNormalView=MiddleMouseButton
MinimapTerrain=Control+Shift+Alt+T
QuickPing=Alt+LeftMouseButton
StatusAll=Control+Shift+Alt+Apostrophe
StatusOwner=Control+Shift+Alt+BackSlash
StatusAlly=Control+Shift+Alt+BracketOpen
StatusEnemy=Control+Shift+Alt+BracketClose
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,S,2,H,B
TownCamera=7
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+W
CameraSave1=Alt+E
CameraSave2=Alt+R
CameraSave3=Control+G
CameraSave4=Alt+S
CameraSave5=Alt+D
CameraSave6=Alt+F
CameraSave7=Alt+4
CameraView0=Control+Shift+W
CameraView1=Control+Shift+E
CameraView2=Control+Shift+R
CameraView3=Control+Shift+G
CameraView4=Control+Shift+S
CameraView5=Control+Shift+D
CameraView6=Control+Shift+F
CameraView7=Control+Shift+4

[Commands]
250mmStrikeCannons/Thor=G
330mmBarrageCannons/Thor=G
AWrp=2
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=1
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=S
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakChampion=Q
AlarakKnockback/AlarakChampion=G
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=B
Arbiter/Stargate=S
Arbiter/StargateWarp=S
ArbiterMPRecall/ArbiterMP=Q
ArbiterMPStasisField/ArbiterMP=G
ArchonHallucination/Nexus=Q
ArchonHallucination/Sentry=Q
ArchonHallucination/Voranor=Q
ArmorpiercingMode=G
Armory/SCV=S
ArtanisAstralWind/ArtanisVoid=Q
ArtanisLightningDash/ArtanisVoid=G
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=G
Assimilator/Harvester=Q
Assimilator/Probe=Q
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AttackChampions=W
AutoTurret/Raven=S
AutomatedExtractor/Drone=Q
AutomatedRefinery/SCV=Q
Baneling/BanelingNest=
Baneling/HotSRaptor=G
Baneling/HotSSwarmling=G
Baneling/Zergling=S
Baneling/Zergling2=G
BanelingNest/Drone=A
Banshee/Starport=2
BansheeSpeed/StarportTechLab=H
Barracks/SCV=2
BattleRage/Khraxus=R
Battlecruiser/Starport=V
BlindingCloud/Viper=G,A
Blink/Stalker=G
BonesHeal/Stetmann=H
BroodLord/Corruptor=G
BroodLord/MutaliskBroodlord=S
BuildAutoTurret/Raven=S
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=2
BuildHercules/Starport=Tab
BuildPointDefenseDrone/Raven=Q,2
BuildScarab/Reaver=R
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=G
BunkerFortified/SCV=S
BunkerLoad=2
BunkerUnloadAll=Q
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=H
BurrowHydraliskImpalerDown=Q
BurrowHydraliskImpalerUp=G
BurrowHydraliskLurkerDown=Q
BurrowHydraliskLurkerUp=G
BurrowLurkerMP=G
BurrowUp=S
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=SemiColon
CampaignVehicles/Starport=SemiColon
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=V
Carrier/StargateWarp=V
CausticSpray/Corruptor=S
ChannelSnipe/Ghost=S
Charge/Khraxus=G
Charge/Orthos=G
Charge/Voranor=G
Charge/Zealot=G
Charge/ZealotAiur=G
Charge/ZealotDark=G
Charge/ZealotPurifier=G
ChronoBoostEnergyCost/Nexus=Q
CloakOff=Q
CloakOnBanshee=2
Colossus/RoboticsFacility=Q
Colossus/RoboticsFacilityWarp=Q
ColossusHallucination/Nexus=A
ColossusHallucination/Sentry=A
ColossusHallucination/Voranor=A
CommandCenter/SCV=H
CommandCenterLoad=Tab
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=Q
Consume/GiantYeti=C
Consume/Lyote=C
Consumption/Tosh=Q
Contaminate/Overseer=2
CorruptionAbility/Corruptor=G,2
Corruptor/Hatchery=
Corruptor/Hive=
Corruptor/Lair=
Corruptor/Larva=V
CorsairMPDisruptionWeb/CorsairMP=G
CreepTumor/Queen=A
CreepTumor/QueenClassic=L
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=A
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=Q
DarkShrine/Harvester=V
DarkShrine/Probe=V
DarkSwarm/Infestor=R
DarkTemplar=Q,A
DarkTemplarBlink/DarkTemplar=G
DeepTunnel/Queen=P
DefensiveMatrix/Battlecruiser=Q
DefensiveMatrix/DukesRevenge=Q
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=S
Detonate/SpiderMine=R
DevastatingShot/InfestedStukov=G,H
Diamondback/Factory=Tab
DisableBuildingAttack/Baneling=2
DisableBuildingAttack/HotSHunter=2
DisableBuildingAttack/HotSSplitterlingBig=2
DisableBuildingAttack/baneling=2
DisableBuildingAttack/baneling2=2
DisableBuildingAttackSplitterling/HotSSplitterlingBig=2
DisablingCloud/Viper=Q,B
DisruptorHallucination/Sentry=2
Domination/Nova=G
Drag/Dehaka=G,2
Drag/DehakaMirrorImage=G,2
Drone/Hatchery=
Drone/Hive=
Drone/Lair=
Drone/Larva=G
DutchPlaceTurret/Swann=S
EMP/Ghost=G
EMP/ScienceVessel=R
EnableBuildingAttack/Baneling=Q
EnableBuildingAttack/HotSHunter=G
EnableBuildingAttack/HotSSplitterlingBig=G
EnableBuildingAttack/baneling=G
EnableBuildingAttack/baneling2=G
EnableBuildingAttackSplitterling/HotSSplitterlingBig=G
EngineeringBay/SCV=V
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveBurrowCharge/Hatchery=V
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=G
EvolveDiggingClaws/LurkerDenMP=W
EvolveGlialRegeneration/RoachWarren=W
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveMuscularAugments/HydraliskDen=W
EvolveMuscularAugments/LurkerDen=G
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=N
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=S
Explode/baneling2=S
ExplosiveMode=S
Extractor/Drone=Q
FaceEmbrace/Viper=2,Q
Factory/SCV=W
Feedback/AnAleemController=Q,2
Feedback/HighArchonTemplar=Q,2
Feedback/HighTemplar=S,Q
Feedback/Khiradun=Q,2
FenixSOACharge/FenixChampion=G
FenixSOACharge/FenixSOA=G
FenixWhirlwind/FenixChampion=Q
FenixWhirlwind/FenixSOA=Q
FighterMode=S
Firebat/Barracks=A
FleetBeacon/Harvester=S
FleetBeacon/Probe=Q
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=2
Forge/Probe=V
Frostbat/Barracks=A
FungalGrowth/Infestor=G,B
FungalGrowth/Infestor2=G,H
FungalGrowth/InfestorBurrowed=G,B
FusionCore/SCV=Q
Gateway/Harvester=H
Gateway/Probe=2
GatherProt=Period
GenerateCreep/Overlord=S
Ghost/Barracks=2
GhostAcademy/SCV=2
GhostHoldFire/Ghost=A
GiantYetiLeap/GiantYeti=E
Glare/Oracle=Z
Goliath/Factory=A
GravitonBeam/Phoenix=S,G
GravitonBeam/Urun=S,G
GravitonBeamVoidCampaign/PhoenixPurifier=S,G
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=R
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
GuardianShield/SentryAiur=S
Hallucination/Sentry=Z,Q
Hallucination/Sentry2=Q,B
Hallucination2/Voranor=Q,B
Halt=J
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=G
Hellion/Factory=W
HellionTank/Factory=Q
HerculesLoad/Hercules=B
HerculesUnloadAll/Hercules=Q
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=G
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=V
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=A
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=Q
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=K
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=2
Hive/Lair=1
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=E
HunterSeekerMissile/Raven=B
Hydralisk/Larva=Q
HydraliskDen/Drone=W
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
Hyperjump/Battlecruiser=G
IgniteAfterburner/Medivac=F
Immortal=2
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/WarpGate=
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=G
ImmortalOverload/ImmortalAiur=G
ImmortalShakurasShadowCannon/ImmortalShakuras=G
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=G
Impaler/HydraliskImpaler=G
ImpalerBurrowDown=Q
ImpalerBurrowUp=G
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=S,2
InfestedTerrans/Infestor=2
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=2
Infestor/Hatchery=
Infestor/Hive=
Infestor/Lair=
Infestor/Larva=A
InfestorConsumption/Infestor=P
InjectLarva/Queen=R
Interceptor/Carrier=2
Interceptor/CarrierAiur=S
Interceptor/Selendis=S
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=P
K5Leviathan/KerriganVoid=B
K5Leviathan/KerriganVoidBurrowed=P
KD8Charge/Reaper=G,S
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=O
KerriganEpilogue03Heal/KerriganEpilogue03=I
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=I
KhalaShockwave/Immortal=G
KhaydarinMonolith/Probe=P
Lair/Hatchery=1
Land=B
Larva=W,S,2,Q,H,V
LaunchNullWard/NullSphere=R
Liberator/Starport=S
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=G
Lift=B
LightningBomb/TempestPurifier=G
LightofAiur/Oracle=2
LockOn/Cyclone=G,S
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=N,S
LocustFlyingLaunch/SwarmHostSplitARooted=N,S
LocustLaunch/SwarmHostBurrowed=N,S
LocustLaunch/SwarmHostRooted=N,S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=N,S
LocustLaunchCreeper/SwarmHostSplitBRooted=N,S
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=S
Lurker/Hydralisk=G
Lurker/HydraliskLurker=G
LurkerBurrowDown=Q
LurkerBurrowUp=S
LurkerCancelHoldFire/LurkerBurrowed=2
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerDen/HydraliskDen=Y
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=Q
LurkerMP/Hydralisk=G
Marauder/Barracks=G
Marine/Barracks=W
MassRecall/Artanis=S
MassRecall/Mothership=G
Matrix/Medic=R
Medic/Barracks=V
MedicHeal/Medic=H
Medivac/Starport=G
MedivacSpeedBoost/Medivac=G
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=SemiColon
MercCompound/SCV=Q
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=SemiColon
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=H
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Tosh=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=G
MindBolt/KerriganVoid=G
MindBolt/KerriganVoidBurrowed=I
MindControl/HiveMindEmulator=W
MissilePods/Battlecruiser=2
MissilePods/DukesRevenge=2
MissileTurret/SCV=W
MohandarOmnislash/VorazunChampion=Q
MorphBackToGateway/WarpGate=K
MorphBackToRoboticsFacility/RoboticsFacilityWarp=K
MorphBackToStargate/StargateWarp=K
MorphMorphalisk/BroodMother=2
MorphMorphalisk/Queen=G
MorphMorphalisk/Queen2=2
MorphToCorpser/Larva=S
MorphToHellion/Hellion=S
MorphToHellionTank/Hellion=G
MorphToHotSNoxious/Larva=1
MorphToHotSTorrasque/Larva=1
MorphToHydraliskImpaler/Larva=Q
MorphToHydraliskLurker/Larva=Q
MorphToMothership/MothershipCore=Q
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=G
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=A
MorphToSwarmHostSplitB/Larva=A
MorphToSwarmling/Larva=W
MorphToVile/Larva=S
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=G
MorphtoHunter/HotSSwarmling=G
MorphtoObserver/Observer=S
MorphtoObserverSiege/Observer=G
MorphtoOverlordTransport/Overlord=2
MorphtoOverseerNormal/Overseer=S
MorphtoOverseerSiege/Overseer=G
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=G
MorphtoSplitterling/HotSSwarmling=G
Mothership/Nexus=2
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/Mothership=2
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=S
Move=Comma
MoveChampions=Comma
MoveHoldPosition=V
MovePatrol=1
MuscularAugments/HydraliskDen=G
Mutalisk/Hatchery=
Mutalisk/Hive=
Mutalisk/Lair=
Mutalisk/Larva=H
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/Drone=H
MutateintoLurkerDen/HydraliskDen=G
NPSwarm/Infestor=2
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Q,A
NeuralParasite/Infestor2=2
NeuralParasite/InfestorBurrowed=Q,A
Nexus/Harvester=G
Nexus/Probe=H
NexusMassRecall/Nexus=S
NovaSnipe/Nova=S
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=H
NurturingSwarm/Queen=Z
NydusNetwork/Drone=V
Obliterate/Spectre=S
Observer/RoboticsFacility=W
Observer/RoboticsFacilityWarp=G
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=H
Oracle/Stargate=G
OracleAttack=W
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=W
OracleRevelation/Oracle=Q
OracleWeaponOff=G
OracleWeaponOff/Oracle=S
OracleWeaponOn=Q
OracleWeaponOn/Oracle=G
OrbitalCommand/CommandCenter=W
Overcharge/OrbitalCommand=H
Overlord/Larva=2
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=2
Passive=A
PerditionTurret/SCV=B
PhaseCannon/KaraxChampion=Q
PhaseMissile/Scout=R
PhasingMode/WarpPrism=G
Phoenix/Stargate=W
Phoenix/StargateWarp=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=W
PhotonCannon/Probe=W
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=Q
PointDefenseDrone/Raven=Q,2
PoisonNova/HotSNoxious=S
Predator/Factory=A
PrimalConsume/Infestor=A
PrimalHeal/K5Kerrigan=2
PrimalSlash/K5Kerrigan=G
Probe/KhaydarinNexus=R
Probe/Nexus=G
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=J
PrologueVoidArmor/ZeratulVoidAiur01=Q
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=S
ProtossBuild/Probe=S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=Q,2
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=J
PurificationNovaTargeted/Disruptor=G
Pylon/Harvester=V
Pylon/Probe=S
Queen=A
QueenBurstHeal/Queen=G,H
QueenClassicParasite/QueenClassic=P
QueenMPEnsnare/QueenClassic=O
QueenMPSpawnBroodlings/QueenClassic=I
Raise/SupplyDepotLowered=G
Rally=M
RallyEgg=L
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
Ravager/Roach=G
RavagerCorrosiveBile/Ravager=S,G
Raven/Starport=Q
RavenRepairDrone/Raven=S
RavenRepairDroneHeal/RavenRepairDrone=G
RavenResearchEnhancedMunitions/StarportTechLab=Q
RavenScramblerMissile/Raven=2,Q
RavenShredderMissile/Raven=G,H
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=A
Reactor/BarracksFlying=A
Reactor/Factory=A
Reactor/FactoryFlying=A
Reactor/Starport=A
Reactor/StarportFlying=A
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=2
ReaperSpeed/BarracksTechReactor=2
ReaperSpeed/MercCompound=P
ReaverScarabs/Reaver=G
Recall/Arbiter=F
Reclamation/KaraxChampion=G
Refinery/SCV=Q
ReleaseInterceptors/Carrier=G
ReleaseMinion/Nova=2
Repair=Q
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=2
ResearchBansheeCloak/StarportTechReactor=Q
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBunkerUpgrade/ScienceFacility=I
ResearchBurrow=Tab
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneRapidFireLaunchers/FactoryTechLab=2
ResearchDarkTemplarBlink/DarkShrine=G
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=G
ResearchDurableMaterials/StarportTechReactor=G
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=U
ResearchFirebat/ScienceFacility=A
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=2
ResearchG4Charge/BarracksTechReactor=2
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=A
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=W
ResearchHallucination/CyberneticsCore=Q
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchIncineratorNozzles/BarracksTechLab=A
ResearchIncineratorNozzles/BarracksTechReactor=A
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=V
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=S
ResearchMultiLockTargetingSystem/FactoryTechReactor=S
ResearchNeosteelFrame/EngineeringBay=Q
ResearchNeuralParasite/InfestationPit=G
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=W
ResearchRavenEnergyUpgrade/StarportTechReactor=W
ResearchReaper/ScienceFacility=E
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/FactoryTechLab=2
ResearchRegenerativeBioSteel/FactoryTechReactor=2
ResearchSeekerMissile/StarportTechLab=2
ResearchSeekerMissile/StarportTechReactor=2
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSpiderMines/FactoryTechLab=R
ResearchStabilizerMedPacks/BarracksTechLab=V
ResearchStabilizerMedPacks/BarracksTechReactor=V
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=V
ResearchStrikeCannons/FactoryTechReactor=V
ResearchTechReactor/ScienceFacility=2
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=S
ResearchTurboGripper/StarportTechLab=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchWarpGate/CyberneticsCore=S
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=R
ReturnCargo=2
Rift/KhaydarinNexus=F
Rift/Nexus=F
Roach/Hatchery=
Roach/Hive=
Roach/Lair=
Roach/Larva=S
RoachWarren/Drone=2
RoboticsBay/Harvester=Q
RoboticsBay/Probe=H
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=Q
SCV=G
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=2
SJHyperionFighters/SJHyperion=Q
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=S
SOAMothershipBlink/SOAMothershipv4=2
SOAMothershipLineAttack/SOAMothershipv4=Q
Salvage/Bunker=S
SapStructure/Baneling=G
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=A
SelectBuilder=1
SensorTower/SCV=A
Sentry=G
SentryTaldarimForceField/Monitor=Q
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Q
ShadowBlade/ZeratulVoidAiur01=2
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
ShieldBattery/Probe=G
ShieldBatteryRecharge/ShieldBattery=G
SiegeMode=G
SiegeTank/Factory=S
SlivanPuke/Devourer=R
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=2
SpawnChangeling/Overseer=Q
Spectre/Barracks=O
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=P
SpiderMine/Vulture=G
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=G
SpineCrawlerRoot/SpineCrawlerUprooted=Q
SpineCrawlerUproot/SpineCrawler=S
Spire/Drone=G
SporeCrawler/Drone=W
SporeCrawlerRoot/SporeCrawlerUprooted=Q
SporeCrawlerUproot/SporeCrawler=S
Spray=A
Stalker=2
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Nexus=1
StalkerHallucination/Sentry=Tab
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=G
StimFirebat/DevilDog=G
StimFirebat/Firebat=G
Stimpack/BarracksTechLab=S
Stimpack/BarracksTechReactor=G
Stop=N
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovBossBlast/InfestedStukov=O
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=1
Summon2DragoonHallucinations/Voranor=1
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=W
SupplyDepotDrop/SCV=V
SupplyDrop/OrbitalCommand=2
SwarmHost/SwarmHostBurrowedMP=N,S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=Q
SwarmHostBurrowUp=S
SwarmHostDeepBurrow/SwarmHostSplitB=2
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=2
SwarmHostDeepBurrow/SwarmHostSplitBRooted=2
SwarmHostMP/Larva=B
SwarmHostRoot=Q
SwarmHostRoot/SwarmHost=Q
SwarmHostRoot/SwarmHostSplitA=Q
SwarmHostRoot/SwarmHostSplitB=Q
SwarmHostUproot=G
SwarmHostUproot/SwarmHostRooted=G
SwarmHostUproot/SwarmHostSplitARooted=G
SwarmHostUproot/SwarmHostSplitBRooted=G
SwarmHostUprootUnburrow=Q
SwarmHostUprootUnburrow/SwarmHostBurrowed=G
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=G
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=G
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TargetLock/Monitor=G
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=2
TechReactor/BarracksFlying=2
TechReactor/Factory=2
TechReactor/FactoryFlying=2
TechReactor/Starport=2
TechReactor/StarportFlying=2
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=2
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=W
TemplarArchive/Probe=2
TemporalField/Mothership=S
TemporalField/MothershipCore=G
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=V
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=V
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=2
Thor/Factory=V
TimeWarp/Nexus=Q
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
TrainLarvae=
Transfusion/BroodMother=G,H
Transfusion/Queen=Q,2
Transfusion/Queen2=G,H
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=S
Ultralisk/Larva=Tab
UltraliskCavern/Drone=Q
UltrasonicPulse/Spectre=G
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=2
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=S
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=V
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VikingFighter/Starport=W
Viper/Hatchery=
Viper/Hive=
Viper/Lair=
Viper/Larva=1
Viper/MutaliskViper=S
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=G
VoidHighTemplarMindBlast/HighTemplarTaldarim=Q
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=G
VoidSentryBlackHole/SOAMothershipv4=G
VoidSentryChronoBeam/SentryPurifier=G
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryPurifier=Q
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepairDouble/SentryAiur=2
VoidShieldCapacitor/FenixChampion=2
VoidSiphon/Oracle=I
VoidStasis/DarkTemplarTaldarim=G
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidSwarmHostSpawnLocust/SwarmHostMP=G
VoidZealotShadowCharge/ZealotShakuras=G
VoidZealotShadowChargeStun/ZealotShakuras=Q
VoidZealotWhirlwind/ZealotAiur=Q
VoodooShield/Immortal=S
VoodooShield/Tosh=2
VorazunBlink/VorazunChampion=G
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=G
WarHound/Factory=Comma
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
WarpInCorsair/Stargate=G
WarpInDarkArchonChampion/TwilightCouncil=L
WarpInFenixChampion/TwilightCouncil=I
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=O
WarpInScout/Stargate=O
WarpInShuttle/RoboticsFacility=W
WarpInVulcanChampion/TwilightCouncil=P
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=V
WarpPrismHallucination/Sentry=V
WarpPrismHallucination/Voranor=V
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=2
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=A
WidowMine/Factory=G
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=G
WidowMineUnburrow/WidowMine=S
WildMutation/K5Kerrigan=2
WildMutation/K5KerriganBurrowed=O
WildMutation/KerriganVoid=2
WildMutation/KerriganVoidBurrowed=O
WormholeTransit/Predator=E
Wraith/Starport=O
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=Q
XaphanForce/Voranor=R
YamatoGun=S,Q
Zealot=W
ZealotHallucination/Nexus=Tab
ZealotHallucination/Sentry=J
ZealotHallucination/Voranor=Tab
ZeratulBlink/Zeratul=G
ZeratulBlink/ZeratulVoid=G
ZeratulBlink/ZeratulVoidAiur01=G
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=W
hydraliskspeed/LurkerDenMP=W
overlordspeed=J
zergflyerarmor1=G
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=W

