[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+W
Music=Control+Shift+Alt+V
Sound=Control+Shift+Alt+SemiColon
PTT=Control+Shift+Alt+M
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
ArmySelect=Y
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Shift+Period
ControlGroupAssign1=Shift+O
ControlGroupAssign2=Shift+I
ControlGroupAssign3=Shift+L
ControlGroupAssign4=Shift+K
ControlGroupAssign5=Shift+9
ControlGroupAssign6=Shift+0
ControlGroupAssign7=Shift+8
ControlGroupAssign8=Shift+U
ControlGroupAssign9=Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Comma
IdleWorker=7
MinimapColors=Control+Shift+Alt+K
MinimapPing=Control+Shift+Alt+J
MinimapNormalView=MiddleMouseButton
MinimapTerrain=Control+Shift+Alt+U
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,SemiColon,Minus,H,N
TownCamera=6
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+P
CameraSave1=Alt+O
CameraSave2=Alt+I
CameraSave3=Control+J
CameraSave4=Alt+SemiColon
CameraSave5=Alt+L
CameraSave6=Alt+K
CameraSave7=Alt+9
CameraView0=Control+Shift+P
CameraView1=Control+Shift+O
CameraView2=Control+Shift+I
CameraView3=Control+Shift+J
CameraView4=Control+Shift+SemiColon
CameraView5=Control+Shift+L
CameraView6=Control+Shift+K
CameraView7=Control+Shift+9
QuickPing=Alt+LeftMouseButton

[Commands]
250mmStrikeCannons/Thor=J
330mmBarrageCannons/Thor=J
AWrp=Minus
Aberration/Larva=Y
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=Equals
AdeptPhaseShift/Adept=J
AdeptResearchPiercingUpgrade/TwilightCouncil=SemiColon
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakChampion=BracketOpen
AlarakKnockback/AlarakChampion=J
AnionPulseCrystals/FleetBeacon=P
Apocalypse/K5Kerrigan=N
Arbiter/Stargate=SemiColon
Arbiter/StargateWarp=SemiColon
ArbiterMPRecall/ArbiterMP=BracketOpen
ArbiterMPStasisField/ArbiterMP=J
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=J
Armory/SCV=SemiColon
ArtanisAstralWind/ArtanisVoid=BracketOpen
ArtanisLightningDash/ArtanisVoid=J
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=J
Assimilator/Harvester=BracketOpen
Assimilator/Probe=BracketOpen
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=SemiColon
AutomatedExtractor/Drone=BracketOpen
AutomatedRefinery/SCV=BracketOpen
Baneling/HotSRaptor=J
Baneling/HotSSwarmling=J
Baneling/Zergling=SemiColon
Baneling/Zergling2=J
BanelingNest/Drone=Apostrophe
Banshee/Starport=Minus
BansheeSpeed/StarportTechLab=H
Barracks/SCV=Minus
BattleRage/Khraxus=I
Battlecruiser/Starport=M
BlindingCloud/Viper=J,Apostrophe
Blink/Stalker=J
BonesHeal/Stetmann=H
BroodLord/Corruptor=J
BroodLord/MutaliskBroodlord=SemiColon
BuildAutoTurret/Raven=SemiColon
BuildCreepTumor/BroodMother=SemiColon
BuildCreepTumor/Queen=SemiColon
BuildCreepTumor/Queen2=SemiColon
BuildCreepTumorPropagate/CreepTumorBurrowed=SemiColon
BuildCyclone/Factory=Minus
BuildHercules/Starport=BracketClose
BuildPointDefenseDrone/Raven=BracketOpen,Minus
BuildScarab/Reaver=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=J
BunkerFortified/SCV=SemiColon
BunkerLoad=Minus
BunkerUnloadAll=BracketOpen
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowChargeMP/Ultralisk=J
BurrowDown=H
BurrowHydraliskImpalerDown=BracketOpen
BurrowHydraliskImpalerUp=J
BurrowHydraliskLurkerDown=BracketOpen
BurrowHydraliskLurkerUp=J
BurrowLurkerMP=J
BurrowUp=SemiColon
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=M
Carrier/StargateWarp=M
CausticSpray/Corruptor=SemiColon
ChannelSnipe/Ghost=SemiColon
Charge/Khraxus=J
Charge/Orthos=J
Charge/Voranor=J
Charge/Zealot=J
Charge/ZealotAiur=J
Charge/ZealotDark=J
Charge/ZealotPurifier=J
ChronoBoostEnergyCost/Nexus=BracketOpen
CloakOff=BracketOpen
CloakOnBanshee=Minus
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
ColossusHallucination/Nexus=Apostrophe
ColossusHallucination/Sentry=Apostrophe
ColossusHallucination/Voranor=Apostrophe
CommandCenter/SCV=H
CommandCenterLoad=BracketClose
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=BracketOpen
Consume/GiantYeti=Comma
Consume/Lyote=Comma
Consumption/Tosh=BracketOpen
Contaminate/Overseer=Minus
CorruptionAbility/Corruptor=J,Minus
Corruptor/Larva=M
CorsairMPDisruptionWeb/CorsairMP=J
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=D
CyberneticsCore/Harvester=SemiColon
CyberneticsCore/Probe=Apostrophe
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=J
D8Charge/Reaper=J
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=BracketOpen
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=I
DarkTemplar=BracketOpen,Apostrophe
DarkTemplarBlink/DarkTemplar=J
DeepTunnel/Queen=W
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrix/DukesRevenge=BracketOpen
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=SemiColon
Detonate/SpiderMine=I
DevastatingShot/InfestedStukov=J,H
Diamondback/Factory=BracketClose
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=BracketOpen,N
DisruptorHallucination/Sentry=Minus
Domination/Nova=J
Drag/Dehaka=J,Minus
Drag/DehakaMirrorImage=J,Minus
Drone/Larva=J
DutchPlaceTurret/Swann=SemiColon
EMP/Ghost=J
EMP/ScienceVessel=I
EnableBuildingAttack/Baneling=BracketOpen
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EngineeringBay/SCV=M
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=M
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveBurrowCharge/Hatchery=M
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=J
EvolveDiggingClaws/LurkerDenMP=P
EvolveGlialRegeneration/RoachWarren=P
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/LurkerDen=J
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveTunnelingClaws/RoachWarren=J
EvolveVentralSacks=B
ExperimentalPlasmaGun/Raynor=SemiColon
Explode/Baneling=J
Explode/BanelingBurrowed=J
Explode/HotSHunter=SemiColon
Explode/HotSHunterBurrowed=SemiColon
Explode/HotSSplitterlingBig=SemiColon
Explode/HotSSplitterlingBigBurrowed=SemiColon
Explode/baneling=SemiColon
Explode/baneling2=SemiColon
ExplosiveMode=SemiColon
Extractor/Drone=BracketOpen
FaceEmbrace/Viper=Minus,BracketOpen
Factory/SCV=P
Feedback/AnAleemController=BracketOpen,Minus
Feedback/HighArchonTemplar=BracketOpen,Minus
Feedback/HighTemplar=SemiColon,BracketOpen
Feedback/Khiradun=BracketOpen,Minus
FenixSOACharge/FenixChampion=J
FenixSOACharge/FenixSOA=J
FenixWhirlwind/FenixChampion=BracketOpen
FenixWhirlwind/FenixSOA=BracketOpen
FighterMode=SemiColon
Firebat/Barracks=Apostrophe
FleetBeacon/Harvester=SemiColon
FleetBeacon/Probe=BracketOpen
ForceField/Sentry=J
ForceField2/Sentry2=J
Forge/Harvester=Minus
Forge/Probe=M
Frostbat/Barracks=Apostrophe
FungalGrowth/Infestor=J,N
FungalGrowth/Infestor2=J,H
FungalGrowth/InfestorBurrowed=J,N
FusionCore/SCV=BracketOpen
Gateway/Harvester=H
Gateway/Probe=Minus
GatherProt=X
GenerateCreep/Overlord=SemiColon
Ghost/Barracks=Minus
GhostAcademy/SCV=Minus
GhostHoldFire/Ghost=Apostrophe
GiantYetiLeap/GiantYeti=O
Glare/Oracle=Slash
Goliath/Factory=Apostrophe
GravitonBeam/Phoenix=SemiColon,J
GravitonBeam/Urun=SemiColon,J
GravitonBeamVoidCampaign/PhoenixPurifier=SemiColon,J
GreaterSpire/Spire=SemiColon
GreaterSpireBroodlord/Spire=SemiColon
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
Guardian/Mutalisk=I
GuardianShield/Sentry=SemiColon
GuardianShield/Sentry2=SemiColon
GuardianShield/SentryAiur=SemiColon
Hallucination/Sentry=Slash,BracketOpen
Hallucination/Sentry2=BracketOpen,N
Hallucination2/Voranor=BracketOpen,N
Halt=G
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=BracketOpen
HerculesLoad/Hercules=N
HerculesUnloadAll/Hercules=BracketOpen
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=J
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Apostrophe
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=J
HireHelsAngels/MercCompound=BracketOpen
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=Equals
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HunterSeekerMissile/Raven=N
Hydralisk/Larva=BracketOpen
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=W
HydraliskFrenzy/HydraliskImpaler=W
HydraliskFrenzy/HydraliskLurker=W
Hyperjump/Battlecruiser=J
IgniteAfterburner/Medivac=K
Immortal=Minus
Immortal/RoboticsFacility=SemiColon
Immortal/RoboticsFacilityWarp=SemiColon
ImmortalHallucination/Nexus=SemiColon
ImmortalHallucination/Sentry=SemiColon
ImmortalOverload/Immortal=J
ImmortalOverload/ImmortalAiur=J
ImmortalShakurasShadowCannon/ImmortalShakuras=J
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=J
Impaler/HydraliskImpaler=J
ImpalerBurrowDown=BracketOpen
ImpalerBurrowUp=J
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=SemiColon,Minus
InfestedTerrans/Infestor=Minus
InfestedTerrans/Infestor2=SemiColon
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=Apostrophe
InfestorConsumption/Infestor=W
InjectLarva/Queen=I
Interceptor/Carrier=Minus
Interceptor/CarrierAiur=SemiColon
Interceptor/Selendis=SemiColon
Irradiate/ScienceVessel=J
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=W
K5Leviathan/KerriganVoid=N
K5Leviathan/KerriganVoidBurrowed=W
KD8Charge/Reaper=J,SemiColon
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=E
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=J
KhaydarinMonolith/Probe=W
Lair/Hatchery=Equals
Land=N
Larva=P,SemiColon,Minus,BracketOpen,H,M
LaunchNullWard/NullSphere=I
Liberator/Starport=SemiColon
LiberatorAAMode/Liberator=SemiColon
LiberatorAGMode/Liberator=J
Lift=N
LightningBomb/TempestPurifier=J
LightofAiur/Oracle=Minus
LockOn/Cyclone=J,SemiColon
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=B,SemiColon
LocustFlyingLaunch/SwarmHostSplitARooted=B,SemiColon
LocustLaunch/SwarmHostBurrowed=B,SemiColon
LocustLaunch/SwarmHostRooted=B,SemiColon
LocustLaunchCreeper/SwarmHostSplitBBurrowed=B,SemiColon
LocustLaunchCreeper/SwarmHostSplitBRooted=B,SemiColon
LocustMPFlyingSwoop/LocustMPFlying=J
Lower/SupplyDepot=SemiColon
Lurker/Hydralisk=J
Lurker/HydraliskLurker=J
LurkerBurrowDown=BracketOpen
LurkerBurrowUp=SemiColon
LurkerCancelHoldFire/LurkerBurrowed=Minus
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerDen/HydraliskDen=Y
LurkerHoldFire/LurkerBurrowed=SemiColon
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=J
Marauder/Barracks=J
Marine/Barracks=P
MassRecall/Artanis=SemiColon
MassRecall/Mothership=J
Matrix/Medic=I
Medic/Barracks=M
MedicHeal/Medic=H
Medivac/Starport=J
MedivacSpeedBoost/Medivac=J
MeliakBlinkBTN/Meliak=J
MengskUnits/Barracks=S
MercCompound/SCV=BracketOpen
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Tosh=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=J
MindBolt/KerriganVoid=J
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissileTurret/SCV=P
MohandarOmnislash/VorazunChampion=BracketOpen
MorphBackToGateway/WarpGate=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
MorphBackToStargate/StargateWarp=F
MorphMorphalisk/BroodMother=Minus
MorphMorphalisk/Queen=J
MorphMorphalisk/Queen2=Minus
MorphToCorpser/Larva=SemiColon
MorphToHellion/Hellion=SemiColon
MorphToHellionTank/Hellion=J
MorphToHotSNoxious/Larva=Equals
MorphToHotSTorrasque/Larva=Equals
MorphToHydraliskImpaler/Larva=BracketOpen
MorphToHydraliskLurker/Larva=BracketOpen
MorphToMothership/MothershipCore=BracketOpen
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=J
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=Apostrophe
MorphToSwarmHostSplitB/Larva=Apostrophe
MorphToSwarmling/Larva=P
MorphToVile/Larva=SemiColon
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=J
MorphtoHunter/HotSSwarmling=J
MorphtoObserver/Observer=SemiColon
MorphtoObserverSiege/Observer=J
MorphtoOverlordTransport/Overlord=Minus
MorphtoOverseerNormal/Overseer=SemiColon
MorphtoOverseerSiege/Overseer=J
MorphtoRoach/Larva=SemiColon
MorphtoSplitterling/HotSRaptor=J
MorphtoSplitterling/HotSSwarmling=J
Mothership/Nexus=Minus
MothershipCore/Nexus=SemiColon
MothershipCoreMassRecall/MothershipCore=SemiColon
MothershipCoreWeapon/Mothership=Minus
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=SemiColon
Move=C
MoveChampions=C
MoveHoldPosition=M
MovePatrol=Equals
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=H
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/Drone=H
MutateintoLurkerDen/HydraliskDen=J
NPSwarm/Infestor=Minus
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=BracketOpen,Apostrophe
NeuralParasite/Infestor2=Minus
NeuralParasite/InfestorBurrowed=BracketOpen,Apostrophe
Nexus/Harvester=J
Nexus/Probe=H
NexusMassRecall/Nexus=SemiColon
NovaSnipe/Nova=SemiColon
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=H
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=M
Obliterate/Spectre=SemiColon
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=J
OdinBarrage/Odin=J
OdinNukeCalldown/Odin=H
Oracle/Stargate=J
OracleAttack=P
OracleBuildStasisTrap/Oracle=Minus
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=P
OracleRevelation/Oracle=BracketOpen
OracleWeaponOff=J
OracleWeaponOff/Oracle=SemiColon
OracleWeaponOn=BracketOpen
OracleWeaponOn/Oracle=J
OrbitalCommand/CommandCenter=P
Overcharge/OrbitalCommand=H
Overlord/Larva=Minus
ParasiticBomb/Viper=SemiColon
ParasiticInvasion/LarvalQueen=Minus
Passive=Apostrophe
PerditionTurret/SCV=N
PhaseCannon/KaraxChampion=BracketOpen
PhaseMissile/Scout=I
PhasingMode/WarpPrism=J
Phoenix/Stargate=P
Phoenix/StargateWarp=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=BracketOpen,Minus
PoisonNova/HotSNoxious=SemiColon
Predator/Factory=Apostrophe
PrimalConsume/Infestor=Apostrophe
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=J
Probe/KhaydarinNexus=I
Probe/Nexus=J
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=G
PrologueVoidArmor/ZeratulVoidAiur01=BracketOpen
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=SemiColon
ProtossBuild/Probe=SemiColon
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=SemiColon
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=J
PsiStorm/HighTemplar=J
PsiStorm/Khiradun=J
PsiStorm/Telios=J
PsiStrike/K5Kerrigan=SemiColon
PsionicBolt/Telios=BracketOpen,Minus
PsionicLift/K5Kerrigan=SemiColon
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=SemiColon
PsionicLift/KerriganVoid=SemiColon
PsionicLift/KerriganVoidBurrowed=G
PurificationNovaTargeted/Disruptor=J
Pylon/Harvester=M
Pylon/Probe=SemiColon
Queen=Apostrophe
QueenBurstHeal/Queen=J,H
QueenClassicParasite/QueenClassic=W
QueenMPEnsnare/QueenClassic=E
QueenMPSpawnBroodlings/QueenClassic=R
Raise/SupplyDepotLowered=J
Rally=V
RallyEgg=D
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
Ravager/Roach=J
RavagerCorrosiveBile/Ravager=SemiColon,J
Raven/Starport=BracketOpen
RavenRepairDrone/Raven=SemiColon
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=BracketOpen
RavenScramblerMissile/Raven=Minus,BracketOpen
RavenShredderMissile/Raven=J,H
RaynorSnipe/RaynorCommando=J
Reactor/Barracks=Apostrophe
Reactor/BarracksFlying=Apostrophe
Reactor/Factory=Apostrophe
Reactor/FactoryFlying=Apostrophe
Reactor/Starport=Apostrophe
Reactor/StarportFlying=Apostrophe
Reaper/Barracks=SemiColon
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=W
ReaverScarabs/Reaver=J
Recall/Arbiter=K
Reclamation/KaraxChampion=J
Refinery/SCV=BracketOpen
ReleaseInterceptors/Carrier=J
ReleaseMinion/Nova=Minus
Repair=BracketOpen
ResearchBallisticRange/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechLab=Minus
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=BracketClose
ResearchCerberusMines/FactoryTechLab=J
ResearchCerberusMines/FactoryTechReactor=J
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Minus
ResearchDarkTemplarBlink/DarkShrine=J
ResearchDrillClaws/FactoryTechLab=J
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/RoboticsBay=SemiColon
ResearchFireSuppression/ScienceFacility=T
ResearchFirebat/ScienceFacility=Apostrophe
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=Apostrophe
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=P
ResearchHallucination/CyberneticsCore=BracketOpen
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=SemiColon
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=SemiColon
ResearchJackhammerConcussionGrenade/BarracksTechReactor=SemiColon
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLocustLifetimeIncrease/InfestationPit=J
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=SemiColon
ResearchMedivacEnergyUpgrade/StarportTechReactor=SemiColon
ResearchMultiLockTargetingSystem/FactoryTechLab=SemiColon
ResearchMultiLockTargetingSystem/FactoryTechReactor=SemiColon
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=J
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechReactor=SemiColon
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=O
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchShapedBlast/FactoryTechLab=SemiColon
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchSiegeTank/ScienceFacility=SemiColon
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSpiderMines/FactoryTechLab=I
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchTechReactor/ScienceFacility=Minus
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=SemiColon
ResearchTurboGripper/StarportTechLab=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchWarpGate/CyberneticsCore=SemiColon
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=I
ReturnCargo=Minus
Rift/KhaydarinNexus=K
Rift/Nexus=K
Roach/Larva=SemiColon
RoachWarren/Drone=Minus
RoboticsBay/Harvester=BracketOpen
RoboticsBay/Probe=H
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=BracketOpen
SCV=J
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=Minus
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=SemiColon
SOAMothershipBlink/SOAMothershipv4=Minus
SOAMothershipLineAttack/SOAMothershipv4=BracketOpen
Salvage/Bunker=SemiColon
SapStructure/Baneling=J
Scan/CommandCenter=SemiColon
Scan/OrbitalCommand=SemiColon
Scourge/Larva=Apostrophe
SelectBuilder=Equals
SensorTower/SCV=Apostrophe
Sentry=J
SentryTaldarimForceField/Monitor=BracketOpen
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketOpen
ShadowBlade/ZeratulVoidAiur01=Minus
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
ShieldBattery/Probe=J
ShieldBatteryRecharge/ShieldBattery=J
SiegeMode=J
SiegeTank/Factory=SemiColon
SlivanPuke/Devourer=I
Snipe/Ghost=SemiColon
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=BracketOpen
SpawningPool/Drone=SemiColon
Spectre/Barracks=E
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=W
SpiderMine/Vulture=J
SpiderMineReplenish/Vulture=SemiColon
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=BracketOpen
SpineCrawlerUproot/SpineCrawler=SemiColon
Spire/Drone=J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=BracketOpen
SporeCrawlerUproot/SporeCrawler=SemiColon
Spray=Apostrophe
Stalker=Minus
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
StalkerHallucination/Nexus=Equals
StalkerHallucination/Sentry=BracketClose
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
Stim=J
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=SemiColon
Stimpack/BarracksTechReactor=J
Stop=B
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovBossBlast/InfestedStukov=E
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=SemiColon
Summon2DragoonHallucinations/Sentry=Equals
Summon2DragoonHallucinations/Voranor=Equals
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=P
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=Minus
SwarmHost/SwarmHostBurrowedMP=B,SemiColon
SwarmHost/SwarmHostMP=SemiColon
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=SemiColon
SwarmHostDeepBurrow/SwarmHostSplitB=Minus
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Minus
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Minus
SwarmHostMP/Larva=N
SwarmHostRoot=BracketOpen
SwarmHostRoot/SwarmHost=BracketOpen
SwarmHostRoot/SwarmHostSplitA=BracketOpen
SwarmHostRoot/SwarmHostSplitB=BracketOpen
SwarmHostUproot=J
SwarmHostUproot/SwarmHostRooted=J
SwarmHostUproot/SwarmHostSplitARooted=J
SwarmHostUproot/SwarmHostSplitBRooted=J
SwarmHostUprootUnburrow=BracketOpen
SwarmHostUprootUnburrow/SwarmHostBurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=J
SwarmQueenCorpser/HugeSwarmQueen=SemiColon
SwarmQueenCorpser/LargeSwarmQueen=SemiColon
SwarmQueenCorpser/SwarmQueen=SemiColon
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=J
SwarmQueenRaptor/LargeSwarmQueen=J
SwarmQueenRaptor/SwarmQueen=J
SwarmQueenRoach/HugeSwarmQueen=SemiColon
SwarmQueenRoach/LargeSwarmQueen=SemiColon
SwarmQueenRoach/SwarmQueenEgg=SemiColon
SwarmQueenSwarmling/HugeSwarmQueen=J
SwarmQueenSwarmling/LargeSwarmQueen=J
SwarmQueenSwarmling/SwarmQueen=J
SwarmQueenVile/HugeSwarmQueen=SemiColon
SwarmQueenVile/LargeSwarmQueen=SemiColon
SwarmQueenVile/SwarmQueen=SemiColon
SwarmQueenZergling/HugeSwarmQueen=J
SwarmQueenZergling/LargeSwarmQueen=J
SwarmQueenZergling/SwarmQueen=J
SwarmQueenZergling/SwarmQueenEgg=J
TargetLock/Monitor=J
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=Minus
TechReactor/BarracksFlying=Minus
TechReactor/Factory=Minus
TechReactor/FactoryFlying=Minus
TechReactor/Starport=Minus
TechReactor/StarportFlying=Minus
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=P
TemplarArchive/Probe=Minus
TemporalField/Mothership=SemiColon
TemporalField/MothershipCore=J
TerranBuild/SCV=SemiColon
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranShipWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=Minus
Thor/Factory=M
TimeWarp/Nexus=BracketOpen
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=J
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=J
TossGrenadeTychus/TychusCommando=J
Transfusion/BroodMother=J,H
Transfusion/Queen=BracketOpen,Minus
Transfusion/Queen2=J,H
TransportMode/WarpPrism=SemiColon
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=SemiColon
Ultralisk/Larva=BracketClose
UltraliskCavern/Drone=BracketOpen
UltrasonicPulse/Spectre=J
Unsiege=SemiColon
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=SemiColon
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VikingFighter/Starport=P
Viper/Larva=Equals
Viper/MutaliskViper=SemiColon
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=J
VoidHighTemplarMindBlast/HighTemplarTaldarim=BracketOpen
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidRay/Stargate=SemiColon
VoidRay/StargateWarp=SemiColon
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=J
VoidSentryBlackHole/SOAMothershipv4=J
VoidSentryChronoBeam/SentryPurifier=J
VoidSentryMobileMode/SentryPurifier=Minus
VoidSentryPhasingMode/SentryPurifier=BracketOpen
VoidSentryShieldRepair/Sentry=Minus
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidShieldCapacitor/FenixChampion=Minus
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarTaldarim=J
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=J
VoidSwarmHostSpawnLocust/SwarmHostMP=J
VoidZealotShadowCharge/ZealotShakuras=J
VoidZealotShadowChargeStun/ZealotShakuras=BracketOpen
VoidZealotWhirlwind/ZealotAiur=BracketOpen
VoodooShield/Immortal=SemiColon
VoodooShield/Tosh=Minus
VorazunBlink/VorazunChampion=J
Vortex/Artanis=J
Vortex/Mothership=J
Vulture/Factory=J
WarHound/Factory=C
WarpInAdept/Gateway=SemiColon
WarpInAdept/WarpGate=SemiColon
WarpInCorsair/Stargate=J
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInFenixChampion/TwilightCouncil=R
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=E
WarpInScout/Stargate=E
WarpInShuttle/RoboticsFacility=P
WarpInVulcanChampion/TwilightCouncil=W
WarpPrism/RoboticsFacility=J
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=Minus
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=Apostrophe
WidowMine/Factory=J
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=J
WidowMineUnburrow/WidowMine=SemiColon
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=E
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=E
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=BracketOpen
XaphanForce/Voranor=I
YamatoGun=SemiColon,BracketOpen
Zealot=P
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=G
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/Zeratul=J
ZeratulBlink/ZeratulVoid=J
ZeratulBlink/ZeratulVoidAiur01=J
ZeratulStun/Zeratul=SemiColon
ZeratulStun/ZeratulVoid=SemiColon
ZergBuild/Drone=SemiColon
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=P
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=G
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=J
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=P

