
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+SemiColon
Music=Control+Shift+Alt+P
Sound=Control+Shift+Alt+S
PTT=Control+Shift+Alt+F
MenuGame=F10,Escape
ArmySelect=Control+Shift+Alt+B
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=Shift+Grave
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Tab
CommanderAbility0=Control+2
CommanderAbility1=Control+Q
CommanderAbility2=Control+I
CommanderAbility3=Control+D
ControlGroupAppend0=Control+Shift+Alt+X
ControlGroupAppend1=Control+Shift+Alt+M
ControlGroupAppend2=Control+Shift+Alt+L
ControlGroupAppend3=Control+Shift+Alt+T
ControlGroupAppend4=Control+Shift+Alt+N
ControlGroupAppend5=Control+Shift+Alt+4
ControlGroupAppend6=Control+Shift+Alt+3
ControlGroupAppend7=Control+Shift+Alt+5
ControlGroupAppend8=Control+Shift+Alt+W
ControlGroupAppend9=Control+Shift+Alt+C
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+M
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+T
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3,Alt+R
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+W
ControlGroupAppendAndSteal9=Control+C
ControlGroupAssign0=Shift+X
ControlGroupAssign1=Shift+M
ControlGroupAssign2=Shift+L
ControlGroupAssign3=Shift+T
ControlGroupAssign4=Shift+N
ControlGroupAssign5=Shift+4
ControlGroupAssign6=Shift+3
ControlGroupAssign7=Shift+5
ControlGroupAssign8=Shift+W
ControlGroupAssign9=Shift+C
ControlGroupAssignAndSteal0=Shift+Alt+X
ControlGroupAssignAndSteal1=Shift+Alt+M
ControlGroupAssignAndSteal2=Shift+Alt+L
ControlGroupAssignAndSteal3=Shift+Alt+T
ControlGroupAssignAndSteal4=Shift+Alt+N
ControlGroupAssignAndSteal5=Shift+Alt+4
ControlGroupAssignAndSteal6=Shift+Alt+3
ControlGroupAssignAndSteal7=Shift+Alt+5
ControlGroupAssignAndSteal8=Shift+Alt+W
ControlGroupAssignAndSteal9=Shift+Alt+C
ControlGroupRecall0=X
ControlGroupRecall1=M
ControlGroupRecall2=L
ControlGroupRecall3=T
ControlGroupRecall4=N
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=W
ControlGroupRecall9=C
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=6
MinimapColors=Control+Shift+Alt+0
MinimapPing=Control+Shift+Alt+R
MinimapTerrain=Control+Shift+Alt+9
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=Control+Shift+Alt+Apostrophe
StatusOwner=Control+Shift+Alt+BackSlash
StatusAlly=Control+Shift+Alt+BracketOpen
StatusEnemy=Control+Shift+Alt+BracketClose
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,G,S,2,Q,I,D,J
TownCamera=7
WarpIn=Control+Shift+Alt+F5
CameraSave0=Alt+G
CameraSave1=Alt+M
CameraSave2=Alt+L
CameraSave3=Control+G
CameraSave4=Alt+S
CameraSave5=Alt+T
CameraSave6=Alt+N
CameraSave7=Alt+4
CameraView0=Control+Shift+G
CameraView1=Control+Shift+M
CameraView2=Control+Shift+L
CameraView3=Control+R
CameraView4=Control+Shift+S
CameraView5=Control+Shift+T
CameraView6=Control+Shift+N
CameraView7=Control+Shift+4

[Commands]
250mmStrikeCannons/Thor=2
250mmStrikeCannons/ThorWreckageSwann=2
ACAlarakPhasingMode/WarpPrismTaldarim=R
ACAlarakTransportMode/WarpPrismTaldarim=S
AWrp=S
AbathurDeepTunnel/SwarmHost=J
AbathurDeepTunnel/SwarmHostBurrowed=J
AbathurDeepTunnel/SwarmHostSplitB=J
AbathurDeepTunnel/SwarmHostSplitBBurrowed=J
AbathurDeepTunnel/SwarmHostSplitBRooted=J
Aberration/Larva=D
AdeptHallucination/Sentry=1
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=S
AdvancedConstructionAuto/SCV=V
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakCoop=R
AlarakDeadlyCharge/AlarakReviveBeacon=R
AlarakEmpower=2
AlarakEmpower/AlarakCoop=2
AlarakEmpower/AlarakReviveBeacon=2
AlarakKnockback=S
AlarakKnockback/AlarakCoop=S
AlarakKnockback/AlarakReviveBeacon=S
AlarakMothershipMassTeleport/SOAMothershipv4=R
AnionPulseCrystals/FleetBeacon=G
ApocaliskBurrowCharge/StukovApocalisk=R
Arbiter/Stargate=B
Arbiter/StargateWarp=I
ArbiterMPRecall/ArbiterMP=R
ArbiterMPRecall/FenixArbiter=R
ArbiterMPStasisField/ArbiterMP=S
ArchonHallucination/Sentry=S
ArmorpiercingMode=R
Armory/SCV=2
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=R
Assimilator/Probe=I
Attack=G
AutoTurret/Raven=S
AutoTurret/Raven_BlackOps=S
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
BanelingNest/Drone=F
Banshee/Starport=D
BansheeSpeed/StarportTechLab=D
Banshee_BlackOpsAirstrike/Banshee_BlackOps=R
Barracks/SCV=Q
Battlecruiser/HHStarport=F
Battlecruiser/Starport=F
BileLauncherBombardment/BileLauncherZagara=G
BioMechanicalHeal/HealingDrone=Q
BlindingCloud/Viper=R
Blink/Stalker=R
Blink/SuperWarpGate=B
Blink/ZeratulDarkTemplar=R
Blink/ZeratulStalker=R
BonesHeal/Stetmann=F
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Q
BrokenSolarForge/SolarForge=G
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BroodLord/VoidRiftUnselectable=Tab
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=J
BuildCreepTumor/Queen=2
BuildCreepTumor/QueenCoop=2
BuildCreepTumorPropagate/CreepTumorBurrowed=2
BuildCyclone/Factory=Q
BuildDehakaExtractor/DehakaHatchery=I
BuildHHBomberPlatform/HHSCV=R
BuildHHMercStarport/HHSCV=R
BuildHHTechLabStarport/HHStarportFlying=2
BuildHercules/Starport=A
BuildKelMorianRocketTurret/SCV=F
BuildSITechLabFactory/SIFactoryFlying=2
BuildSITechLabStarport/SIStarportFlying=2
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
BuildTychusBar/TychusSCV=Q
BuildTychusMedivacPlatform/TychusSCV=R
Bunker/SCV=R
BunkerLoad=I
BunkerUnloadAll=Q
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowDown=Q
BurrowLurkerMP=R
BurrowUp=I
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Starport=1
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=F
Carrier/StargateWarp=F
Carrier/SuperWarpGate=Tab
CausticSpray/Corruptor=2
ChannelSnipe/Ghost=S
Charge/Zealot=R,2
Charge/ZealotAiur=2
Charge/ZealotPurifier=2
Charge/ZeratulSummonZealot=2
ChronoBoostEnergyCost/Nexus=R
CloakOff=F
CloakOnBanshee=2
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=Q
Colossus/SuperWarpGate=J
ColossusHallucination/Sentry=D
CommandCenter/HHSCV=D
CommandCenter/SCV=D
CommandCenterLoad=F
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=Q
ConsumeDrone/DehakaCoopReviveCocoon=R
Contaminate/Overseer=2
CoopMurvarSpawnCreepers/DehakaMurvar=S
CorrosiveAcidDevourer/Devourer=R
CorruptionAbility/Corruptor=R
CorruptionAbility/ZagaraCorruptor=R
Corruptor/Larva=D
CorsairMPDisruptionWeb/CorsairMP=R
CreepTumor/Queen=D
CyberneticsCore/Probe=F
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
DakrunCrashingCharge/DehakaDakrun=R
DarkArchon/Gateway=S
DarkArchon/WarpGate=S
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=S
DarkPylonRecall/DarkPylon=R
DarkShrine/Probe=I
DarkTemplar=I
DarkTemplarBlink/DarkTemplar=R
DarkTemplarShadowDash/DarkTemplarShakuras=R
DarkTemplarZeratul/ZeratulGateway=I
DeepTunnel/Queen=J
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=R
DefensiveMatrixTarget/ScienceVessel=R
DehakaAirAttackUpgrade/DehakaCoop=D
DehakaBarracks/DehakaDrone=S
DehakaBuild/DehakaDrone=R,S
DehakaConsume/DehakaCoop=Q
DehakaDakrunStructure/DehakaDrone=2
DehakaDeepTunnel/DehakaCoop=2
DehakaDrone/DehakaHatchery=2
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=2
DehakaGlevigStructure/DehakaDrone=Q
DehakaGuardianMineCharge/DehakaGuardian=R
DehakaHatchery/DehakaDrone=D
DehakaHydralisk/DehakaBarracks=I
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=S
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=R
DehakaIntimidatingRoar/DehakaCoop=S
DehakaLeapStomp/DehakaCoop=R
DehakaLearnAbilities/DehakaCoop=Z
DehakaLearnPrimalArmorLevel1/DehakaHatchery=R
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=G
DehakaMurvarCreeperAir/DehakaMurvarStructure=I
DehakaMurvarStructure/DehakaDrone=R
DehakaNydusDestroyer/DehakaDrone=G
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=R
DehakaRavasaurMerge/DehakaZerglingLevel2=S
DehakaRoach/DehakaBarracks=R
DehakaRoachGuardianMerge/DehakaRoachLevel2=R
DehakaRoachLevel2Merge/DehakaRoachLevel2=S
DehakaRoachMoveSpeed/DehakaGlevigStructure=S
DehakaSpawnLocusts/DehakaSwarmHost=S
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=S
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=S
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=S
DehakaSwarmHost/DehakaBarracks=D
DehakaSwarmHostMerge/DehakaSwarmHost=R
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=R
DehakaUltralisk/DehakaBarracks=1
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=R
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=S
DehakaZergling/DehakaBarracks=G
DeploySpiderMines/SiegeTank_BlackOps=2
DetonateScourge/Scourge=R
DisableBuildingAttack/Baneling=F
DisableBuildingAttack/HotSSplitterlingBig=F
DisableBuildingAttackScourge/Scourge=F
DisablingCloud/Viper=R
DisruptorHallucination/Sentry=2
DownloadBackupPart1/CybrosEscortDownloader=G
DownloadBackupPart2/CybrosEscortDownloader=R
DownloadBackupPart3/CybrosEscortDownloader=S
Drag/DehakaMirrorImage=R
Drone/Larva=2
EMP/Ghost=R
EMP/Ghost_BlackOps=R
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackVolatileInfested/SIVolatileInfested=2
EnergizerReclamation/SentryPurifier=Q
EngineeringBay/SCV=2
EntropicBlast/ZeratulXelNagaConstructCyan=S
EvolutionChamber/Drone=2
EvolveAdaptivePlating/RoachWarren=2
EvolveAnabolicSynthesis2/UltraliskCavern=G
EvolveAncillaryCarapace/HydraliskDen=2
EvolveAncillaryCarapace/LurkerDen=2
EvolveBanelingCorrosiveBile/BanelingNest=R
EvolveBanelingHeal/BanelingNest=Q
EvolveBanelingRupture/BanelingNest=2
EvolveBileLauncherBombardmentCooldown/SpawningPool=I
EvolveBileLauncherIncreasedRange/SpawningPool=Q
EvolveBurrowCharge/UltraliskCavern=G
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=R
EvolveCorrosiveBileDamageIncrease/RoachWarren=I
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Q
EvolveDevourerAoEDamage/GreaterSpire=D
EvolveDevourerAoEDamage/Spire=D
EvolveDiggingClaws/LurkerDenMP=G
EvolveFrenzy/HydraliskDen=R
EvolveFrenzy/LurkerDen=R
EvolveGlialRegeneration/RoachWarren=G
EvolveGroovedSpines/HydraliskDen=R
EvolveGuardianAttackRangeIncrease/GreaterSpire=F
EvolveGuardianAttackRangeIncrease/Spire=F
EvolveHardenedCarapace/SpawningPool=S
EvolveHatcheryDoubleQueue/EvolutionChamber=Q
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveK5ChainLightning/EvolutionChamber=F
EvolveK5Cooldowns/EvolutionChamber=D
EvolveKerriganHeroicFortitude/EvolutionChamber=I
EvolveKerriganViciousGlaive/GreaterSpire=Q
EvolveKerriganViciousGlaive/Spire=Q
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolvePlaguedMunitions/SIBarracksTechLab=R
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=R
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=2
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=G
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSeveringGlave/GreaterSpire=I
EvolveSeveringGlave/Spire=I
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=S
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=R
EvolveSunderingGlave/Spire=Q
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/Queen=1
EvolveToBrutalisk/QueenBurrowed=1
EvolveToBrutalisk/RavagerAbathur=1
EvolveToBrutalisk/Roach=1
EvolveToBrutalisk/RoachBurrowed=1
EvolveToBrutalisk/RoachVile=1
EvolveToBrutalisk/RoachVileBurrowed=1
EvolveToBrutalisk/SwarmHost=1
EvolveToBrutalisk/SwarmHostBurrowed=1
EvolveToLeviathan/Devourer=1
EvolveToLeviathan/GuardianMP=1
EvolveToLeviathan/Mutalisk=1
EvolveToLeviathan/Viper=1
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=A
EvolveViperImprovedCastRange/InfestationPit=S
EvolveZerglingArmorShred/SpawningPool=2
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
ExplodeVolatileInfested/SIVolatileInfested=R
ExplosiveMode=S
Extractor/Drone=I
FaceEmbrace/Viper=2
Factory/SCV=G
Feedback/Archon=F
Feedback/HighTemplar=F
Feedback/ZeratulSummonKarass=F
FenixArbiterCloakField/FenixArbiter=2
FenixArbiterStasisField/FenixArbiter=S
FenixClolarionBomberDummy/FenixClolarionCarrier=Q
FenixClolarionCarrierDownloadUpgrade=F
FenixClolarionInterceptor/FenixClolarionCarrier=2
FenixDragoonAirBomb/FenixDragoon=S
FenixDragoonArsenalOvercharge/FenixDragoon=2
FenixDragoonChargedBuster/FenixDragoon=R
FenixImmortalResearchDetonationShot/RoboticsBay=Q
FenixKaldalisZealotCharge/FenixKaldalisZealot=R
FenixKaldalisZealotDownloadUpgrade=G
FenixMojoMissiles/FenixMojoScout=R
FenixMojoScoutDownloadUpgrade=2
FenixPurificationNova/Disruptor=R
FenixSentryGuardianZone/SentryFenix=2
FenixTaldarinImmortalDownloadUpgrade=S
FenixTalisAdeptBounceShot/FenixTalisAdept=R
FenixTalisAdeptDownloadUpgrade=R
FenixThunderousChargeCoop/FenixCoop=R
FenixWarbringerColossusDownloadUpgrade=Q
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=R
FenixWhirlwind/FenixCoop=S
FighterMode=S
Firebat/Barracks=D
FleetBeacon/Probe=F
FleetwideJump/HHRaven=J
FleetwideJump/HHVikingAssault=J
FleetwideJump/HHVikingFighter=J
FleetwideJump/HHWraith=J
ForceField/Sentry=R
Forge/Probe=2
FungalGrowth/Infestor=R
FungalGrowth/InfestorBurrowed=R,J
FusionCore/HHSCV=F
FusionCore/SCV=F
Gateway/Probe=Q
GatherProt=D
GenerateCreep/Overlord=2
GenerateCreep/OverlordTransport=2
Ghost/Barracks=Q
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=I
GhostHoldFire/Ghost_BlackOps=I
GhostHoldFire/NovaCoop=I
GlevigFirebreath/DehakaGlevig=R
GlevigTunnel/DehakaGlevig=2
Goliath/Factory=B
GravitonBeam/Phoenix=R,S
GravitonBeam/PhoenixPurifier=R,S
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=J
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GuardianShield/Sentry=2
GuardianShield/SentryAiur=2
HHArmory/HHSCV=2
HHBattlecruiserShots/HHBattlecruiser=S
HHBomberAreaBomb/HHBomberPlatform=G
HHHellion/HHMercStarportUpgraded=2
HHHellionBomb/HHHellion=2
HHHellionTank/HHMercStarportUpgraded=Q
HHKD8Charge/HHReaper=R
HHMercCompound/HHSCV=2
HHNomadTargetLock/HHRaven=2
HHRaven/HHStarport=I
HHReaper/HHMercStarportUpgraded=S
HHReaperFly/HHReaper=S
HHTechLabStarport/HHStarport=2
HHVikingRockets/HHVikingFighter=S
HHWidowMine/HHMercStarportUpgraded=R
HHYamatoShots/HHBattlecruiser=R
Hallucination/Sentry=S
Halt=1
Hatchery/Drone=D
Heal/Medivac=F
HellbatJumpJetAssault/HellionBlackOps=2
HellfireThrusters/StarportTechLab=R
Hellion/Factory=G
HellionTank/Factory=D
HerculesLoad/Hercules=F
HerculesUnloadAll/Hercules=Q
HeroNukeCalldown/Nova=D
HeroNukeCalldown/Tosh=D
HighTemplar=Q
HighTemplarHallucination/Sentry=Q
HireDevilDogs/Barracks=O
HireHammerSecurities/Barracks=I
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=SemiColon
HireSiegeBreakers/Factory=SemiColon
HireSpartanCompany/Factory=V
Hive/Lair=S
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=F
HotSPressurizedGlands/InfestationPit=R
Hydralisk/Larva=I
HydraliskDen/Drone=G
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=F
HyperionKorhalRegenOff/HyperionKorhal=2
HyperionKorhalYamato/HyperionKorhal=S
HyperionVoidCoopHyperjump/HyperionVoidCoop=J
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S
Hyperjump/Battlecruiser=R
Hyperjump/HHBattlecruiser=J
HyperjumpHercules/Hercules=J
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=J
IgniteAfterburners/Battlecruiser=J
IgniteAfterburners/SiegeTank=J
IgniteAfterburners/VikingAssault=J
IgniteAfterburners/Vulture=J
Immortal/RoboticsFacility=R
Immortal/RoboticsFacilityWarp=R
Immortal/SuperWarpGate=R
ImmortalHallucination/Sentry=I
ImmortalOverload/FenixTaldarinImmortal=R
ImmortalOverload/Immortal=R
ImmortalOverload/ZeratulImmortal=R
ImmortalShakurasShadowCannon/Immortal=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalZeratul/ZeratulRoboticsFacility=R
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=R
ImpalerBurrowUp=S
InfestationPit/Drone=Q
InfestedTerrans/Infestor=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=Q
InfestorConsumption/Infestor=2
InstantHunterSeekerMissile/Raven=R,Q
InstantHunterSeekerMissile/Raven_BlackOps=R,I
Interceptor/Carrier=2
Irradiate/ScienceVessel=S
KD8Charge/Reaper=R,S
KerriganVoidCoopCrushingGripWave/K5Kerrigan=F
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=F
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=2
KhaydarinMonolith/Probe=J
Lair/Hatchery=S
Land=J
Larva=G,R,2,I,F,D,J,1,B
LearnDehakaArmorUpgrade/DehakaCoop=F
LearnDehakaConsume/DehakaCoop=Q
LearnDehakaDetector/DehakaCoop=2
LearnDehakaIntimidatingRoar/DehakaCoop=S
LearnDehakaLeapStomp/DehakaCoop=R
LearnDehakaMammothBreath/DehakaCoop=I
LearnDehakaMendingAura/DehakaCoop=G
Liberator/Starport=R
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=R
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=S
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=R
Lift=J
LightningBomb/Tempest=R
LightningBomb/TempestPurifier=R
LockOn/Cyclone=R,S
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHost=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=S
Lurker/HydraliskLurker=S
LurkerBurrowUp=S
LurkerCancelHoldFire/LurkerBurrowed=Q
LurkerCancelHoldFire/LurkerMP=Q
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=I
LurkerHoldFire/LurkerMP=I
LurkerHoldFire/LurkerMPBurrowed=Q
LurkerMP/Hydralisk=S
MagrailMunitions/Marauder_BlackOps=R
MammothBreath/DehakaCoop=I
Marauder/Barracks=R
Marine/Barracks=G
MarineSuperStimpack/Marine_BlackOps=R
MassRecall/Mothership=S
MassRoachDrop/ZagaraVoidCoop=2
MassRoachDrop/ZagaraVoidCoopBurrowed=2
Medic/Barracks=F
MedicHeal/Medic=F
MedicHeal/Medivac_BlackOps=2
Medivac/Starport=S
MedivacSpeedBoost/Medivac=R
MedivacSpeedBoost/Medivac_BlackOps=R
MercCompound/SCV=S
MercMedic/Barracks=J
MercHellion/Factory=Period
MercMedicHeal/MercMedic=F
MercReaper/Barracks=A
MicroBot/Factory=Comma
MindBlast/Spectre=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=R
MissileTurret/HHSCV=G
MissileTurret/SCV=G
MorphBackToGateway/WarpGate=Comma
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Comma
MorphBackToStargate/StargateWarp=Comma
MorphMorphalisk/Queen=R,S
MorphMorphalisk/QueenCoop=R,S
MorphToGuardian/Mutalisk=S
MorphToHHHellion/HHHellionTank=S
MorphToHellbatBlackOps/HellionBlackOps=R
MorphToHellion/Hellion=S
MorphToHellion/HellionBlackOps=S
MorphToHellionTank/HHHellion=R
MorphToHellionTank/Hellion=R
MorphToMothership/MothershipCore=Q
MorphToOverseer/Overlord=S
MorphToOverseer/OverlordTransport=S
MorphToOverseer/SIOverlord=S
MorphtoDevourer/Mutalisk=R
MorphtoHHRaven/HHRaven=S
MorphtoHHRavenSiege/HHRaven=R
MorphtoObserver/Observer=S
MorphtoObserver/ZeratulObserver=S
MorphtoObserverSiege/Observer=R
MorphtoObserverSiege/ZeratulObserver=R
MorphtoOverlordTransport/Overlord=R
MorphtoOverseerNormal/Overseer=S
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=S
Mothership/Nexus=Q
MothershipCoreMassRecall/MothershipCore=R
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=S
Move=Apostrophe
MoveHoldPosition=Tab
MovePatrol=B
MurvarPukeCoop/DehakaMurvar=R
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=F
MutateintoLurkerDen/Drone=I
NanoRepair/ScienceVessel=F
NeuralParasite/Infestor=2
NeuralParasite/InfestorBurrowed=2
Nexus/Probe=D
NexusMassRecall/Nexus=G
NovaBoombotBurrow/NovaBoombot=R
NovaGadgetBoombots=R
NovaGadgetBoombots/NovaCoop=R
NovaGadgetBoombots/NovaReviveBeacon=R
NovaSwitchAssaultMode=2
NovaSwitchAssaultMode/NovaCoop=2
NovaSwitchAssaultMode/NovaReviveBeacon=2
NovaUnitNuke=D
NovaUnitNuke/NovaCoop=D
NovaUnitNuke/NovaReviveBeacon=D
NovaWeaponImprovedCanisterRifleSnipe=S
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=S
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=S
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=D
NukeCalldown/Spectre=D
NydusDestroyerBeam/DehakaNydusDestroyer=R
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=J
NydusNetwork/Drone=2
Observer/RoboticsFacility=G
Observer/RoboticsFacilityWarp=G
OdinNukeCalldown/Odin=D
Oracle/Stargate=R
Oracle/StargateWarp=R
OracleAttack=G
OracleBuildStasisTrap/Oracle=2
OracleHallucination/Sentry=R
OracleRevelation/Oracle=Q
OracleWeaponOff/Oracle=S
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=S
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=S
Overlord/Larva=S
ParasiticBomb/Viper=S
PhasingMode/WarpPrism=R
PhasingMode/ZeratulWarpPrism=R
Phoenix/Stargate=G
Phoenix/StargateWarp=G
Phoenix/SuperWarpGate=D
PhoenixHallucination/Sentry=G
PhotonCannon/Probe=G
PlanetCracker/MothershipAiur06=R
PlanetCrackerOff/MothershipAiur06=S
PointDefenseDrone/Raven=2
PointDefenseDrone/Raven_BlackOps=2
PoisonNova/HotSNoxious=S
Predator/Factory=Apostrophe
PrimalBuildingRoot/DehakaBarracksUprooted=J
PrimalBuildingRoot/DehakaHatcheryUprooted=J
PrimalBuildingUproot/DehakaBarracks=J
PrimalBuildingUproot/DehakaHatchery=J
PrimalHydralisk/PrimalTownHall=I
PrimalMutalisk/PrimalTownHall=F
PrimalRoach/PrimalTownHall=R
PrimalUltralisk/PrimalTownHall=1
PrimalZergling/PrimalTownHall=S
PrimalZergling/YagdraEggSmall=S
Probe/Nexus=2
ProbeHallucination/Sentry=A
ProphecyVision/ZeratulCoop=2
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Probe=R,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=S
PsiStorm/Archon=R
PsiStorm/HighTemplar=R
PsiStormTelbrus/ZeratulSummonKarass=R
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=S
PsionicLift/KerriganGhostLab=R
PurificationNovaTargeted/Disruptor=R
Pylon/Probe=S
Queen=Q
QueenBurstHeal/Queen=F
QueenClassicParasite/SIQueen=2
QueenMPSpawnBroodlings/SIQueen=S
Raise/SupplyDepotLowered=R
Rally=Slash
RallyEgg=O
RallySCV=E
Ravager/Roach=S
Ravager/RoachCorpser=S
Ravager/RoachVile=S
RavagerAbathurCorrosiveBile/RavagerAbathur=S
RavagerCorrosiveBile/Ravager=R,S
Raven/Starport=Q
RavenRepairDrone/Raven=S
RavenRepairDroneHeal/RavenRepairDrone=R
RavenResearchEnhancedMunitions/StarportTechLab=Q
RavenScramblerMissile/Raven=2
RavenShredderMissile/Raven=R,Q
Reactor/Barracks=I
Reactor/BarracksFlying=I
Reactor/Factory=I
Reactor/FactoryFlying=I
Reactor/Starport=I
Reactor/StarportFlying=I
Reaper/Barracks=S
ReaverScarabs/Reaver=2
Refinery/HHSCV=I
Refinery/SCV=I
Repair=F
RepairDrones/Carrier=R
Research330mmBarrageCannon/FactoryTechLab=F
Research330mmBarrageCannon/FactoryTechReactor=F
ResearchAlarakTargetLockBuff/CyberneticsCore=2
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=S
ResearchBallisticRange/StarportTechLab=R
ResearchBansheeCloak/StarportTechLab=2
ResearchBansheeCloak/StarportTechReactor=2
ResearchBarrelStabilizers/BarracksTechLab=R
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBurrow=A
ResearchCharge/TwilightCouncil=G
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Q
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDarkArchonMindControl/DarkShrine=I
ResearchDarkTemplarBlink/DarkShrine=R
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=2
ResearchDehakaGuardianFury/DehakaMurvarStructure=Q
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Q
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=I
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=R
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=S
ResearchDehakaRavasaurRange/DehakaGlevigStructure=R
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=G
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=Q
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=2
ResearchDehakaUltraliskBash/DehakaDakrunStructure=S
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=G
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=R
ResearchDoubleGravitonBeam/FleetBeacon=R
ResearchDragoonChassis/TwilightCouncil=Q
ResearchDragoonRange/TwilightCouncil=2
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchDrillClaws/FactoryTechLab=R
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=I
ResearchFireSuppressionSystems/EngineeringBay=Q
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=R
ResearchHHBomberNapalm/FusionCore=G
ResearchHHHellionAttackDoT/HHMercCompound=J
ResearchHHHellionDeathFear/HHMercCompound=D
ResearchHHHellionDeathStim/HHMercCompound=I
ResearchHHHellionRocket/HHMercCompound=F
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=I
ResearchHHReaperClusterBombs/HHMercCompound=2
ResearchHHReaperFlight/HHMercCompound=S
ResearchHHTacticalJumpCharges/StarportTechLab=1
ResearchHHWidowMineDeathBlossom/HHMercCompound=R
ResearchHHWidowMineRangeAttack/HHMercCompound=Q
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHeavyInfestation/SICommandCenter=G
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighCapacityFuelTanks/StarportTechLab=S
ResearchHighTemplarEnergyUpgrade/TemplarArchive=G
ResearchImprovedSiegeMode/FactoryTechLab=S
ResearchImprovedSiegeMode/FactoryTechReactor=S
ResearchImprovedTurretAttackSpeed/EngineeringBay=I
ResearchIncineratorGauntlets/BarracksTechLab=D
ResearchIncineratorGauntlets/BarracksTechReactor=D
ResearchInfestedBunkerArmor/SIEngineeringBay=2
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=S
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Q
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchJuggernautPlating/BarracksTechLab=Q
ResearchJuggernautPlating/BarracksTechReactor=Q
ResearchKaraxTurretAttackSpeed/Forge=Q
ResearchKaraxTurretRange/Forge=2
ResearchLockOnRangeUpgrade/FactoryTechLab=Q
ResearchLockOnRangeUpgrade/FactoryTechReactor=Q
ResearchLurkerRange/HydraliskDen=Q
ResearchLurkerRange/LurkerDen=Q
ResearchMaelstromRounds/FactoryTechLab=2
ResearchMaelstromRounds/FactoryTechReactor=2
ResearchMarauderMagrailMunitions/BarracksTechLab=2
ResearchMarauderMagrailMunitions/BarracksTechReactor=2
ResearchMedivacCloakedHealBeam/StarportTechLab=D
ResearchMedivacCloakedHealBeam/StarportTechReactor=F
ResearchMultiLockWeaponsSystem/FactoryTechLab=R
ResearchMultiLockWeaponsSystem/FactoryTechReactor=R
ResearchNeosteelFrame/EngineeringBay=F
ResearchNeuralParasite/InfestationPit=2
ResearchNovaDetector/GhostAcademyNova=G
ResearchNovaLifeRegen/GhostAcademyNova=R
ResearchNovaShotgunBlastRange/GhostAcademyNova=2
ResearchNovaSnipeRefund/GhostAcademyNova=S
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchPersonalCloaking/GhostAcademy=2
ResearchPhobosClassWeaponsSystem/StarportTechLab=G
ResearchPhobosClassWeaponsSystem/StarportTechReactor=G
ResearchPiercingRockets/StarportTechLab=N
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRapidReignitionSystem/StarportTechLab=S
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchReaverIncreasedScarabCount/RoboticsBay=R
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRegenerativeBioSteel/Armory=2
ResearchRipwaveMissiles/StarportTechLab=Tab
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=G
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=R
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=S
ResearchSIQueenEnergy/SIStarportTechLab=F
ResearchSIQueenFungalGrowth/SIStarportTechLab=I
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=G
ResearchShieldWall/BarracksTechLab=S
ResearchShieldWall/BarracksTechReactor=S
ResearchShockwaveMissileBattery/StarportTechLab=Q
ResearchShockwaveMissileBattery/StarportTechReactor=Q
ResearchSlicingGlave/DehakaMurvarStructure=G
ResearchSmartServos/FactoryTechLab=F
ResearchSolarEfficiencyLevel1/SolarForge=G
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=2
ResearchStructureBarrier/Forge=I
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Q
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=2
ResearchSuperScience/StarportTechReactor=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTransformationServos/FactoryTechLab=S
ResearchVehicleWeaponRange/Armory=S
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
ReturnCargo=2
Roach/Larva=R
RoachWarren/Drone=Q
RoboticsBay/Probe=S
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=2
SCV=2
SIArmory/SISCV=2
SIBanshee/SIStarport=Q
SIBarracks/SISCV=Q
SICivilianStructure/SISCV=F
SIClusterRockets/StukovApocalisk=S
SICommandCenter/SISCV=D
SIDiamondBack/SIFactory=A
SIEngineeringBay/SISCV=2
SIFactory/SISCV=G
SIInfestedBunker/SISCV=R
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=J
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=S
SIInfestedBunkerUproot/SIInfestedBunker=J
SIInfestedCivilian/SICivilianStructure=2
SIInfestedCivilian/SICivilianStructureFlying=2
SIInfestedMarine/SIBarracks=S
SILiberator/SIStarport=S
SIMissileTurret/SISCV=G
SIOverlord/SICommandCenter=S
SIQueen=I
SIQueenFungalGrowth/SIQueen=R
SIRefinery/SISCV=I
SIRoot/SIBarracksFlying=J
SIRoot/SICivilianStructureFlying=J
SIRoot/SICommandCenterFlying=J
SIRoot/SIFactoryFlying=J
SIRoot/SIMissileTurretFlying=J
SIRoot/SIStarportFlying=J
SISCV=2
SISiegeTank/SIFactory=S
SIStarport/SISCV=R
SIStukovPlaceHordeRally/SIBarracks=O
SIStukovPlaceHordeRally/SIInfestedBunker=O
SITechLabBarracks/SIBarracks=2
SITechLabBarracks/SIBarracksFlying=2
SITechLabFactory/SIFactory=2
SITechLabStarport/SIStarport=2
SIUproot/SIBarracks=J
SIUproot/SICivilianStructure=J
SIUproot/SICommandCenter=J
SIUproot/SIFactory=J
SIUproot/SIMissileTurret=J
SIUproot/SIStarport=J
SJHyperionBlink/SJHyperion=R
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=F
SJHyperionYamato/SJHyperion=S
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=F
Salvage/NovaACLaserTurret=S
Salvage/PerditionTurret=S
Salvage/PerditionTurretUnderground=S
Salvage/SIMissileTurret=F
Salvage/SIMissileTurretFlying=F
Salvage/TychusSCVAutoTurret=F
Scan/OrbitalCommand=Q
Scourge/Larva=J
ScourgeNest/Drone=F
SelectBuilder=Comma
SelfRepair/Thor=Q
SelfRepair/ThorWreckageSwann=Q
SensorTower/SCV=F
Sentry=R
SentryTaldarimForceField/Monitor=R
SentryZeratul/ZeratulGateway=R
SetBunkerRallyPoint/Bunker=Period
ShadowGuardBlink/VorazunShadowGuard=R
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=G
ShieldBatteryStructureBarrier/ShieldBattery=R
SiegeMode=R
SiegeTank/Factory=S
SiegeTank_BlackOpsSiege=R
SiegeTank_BlackOpsUnsiege=S
Snipe/Ghost=S
Snipe_BlackOps/Ghost_BlackOps=S
SpawnChangeling/Overseer=Q
SpawningPool/Drone=S
Spectre/Barracks=A
SpectreDomination/Spectre=2
SpectreHoldFire/Spectre=I
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=Q
SpiderMine/Reaper=R
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=R
SpineCrawlerRoot/SpineCrawlerUprooted=R
SpineCrawlerUproot/SpineCrawler=S
SpineCrawlerUproot/SpineCrawlerUprooted=2
Spire/Drone=R
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=R
SporeCrawlerUproot/SporeCrawler=S
SporeCrawlerUproot/SporeCrawlerUprooted=2
Spray=J
Stalker=2
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Sentry=Tab
StalkerZeratul/ZeratulGateway=2
Stargate/Probe=R
Starport/SCV=R
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=G
Stimpack/BarracksTechReactor=G
Stop=A
StopGenerateCreep=F
StopGenerateCreep/Overlord=F
StopPlanetaryFortress/PlanetaryFortress=K
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=R
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=2
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=R
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=S
Summon2ScoutHallucinations/Sentry=R
SummonNydusWorm/NydusNetwork=G
SupplyDepot/HHSCV=S
SupplyDepot/SCV=S
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=S
SwannCommanderRebuild=Q
SwarmHostBurrowDown=Q
SwarmHostBurrowUp=I
SwarmHostMP/Larva=J
SwarmHostRoot=Q
SwarmHostRootBurrow=Q
SwarmHostUproot=I
SwarmHostUprootUnburrow=I
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=S
SwarmQueenRaptor/LargeSwarmQueen=S
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenSwarmling/HugeSwarmQueen=S
SwarmQueenSwarmling/LargeSwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=S
SwarmQueenZergling/SwarmQueen=S
SymbioteCarapace/Brutalisk=R
TargetLock/Monitor=S
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactorAI/Barracks=B
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=2
TemplarArchive/Probe=Q
TemporalField/Mothership=R
TemporalField/MothershipCore=S
TerranBuild/HHSCV=R,S
TerranBuild/SCV=R,S
TerranBuild/SISCV=R,S
TerranBuild/TychusSCV=R,S
TerranBuildAdvanced/HHSCV=Z
TerranBuildAdvanced/SCV=Z
TerranBuildAdvanced/SISCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorLevel1/SIEngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsLevel1/SIEngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=V
TerranShipWeaponsLevel1/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipPlatingLevel1/SIArmory=R
TerranVehicleAndShipWeaponsLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/SIArmory=G
TerranVehicleWeaponsLevel1/Armory=G
Thor/Factory=F
TimeWarp/Nexus=R
ToxicNestExplode/ToxicNest=R
TrainHHBomber/HHBomberPlatform=R
Transfusion/EvolutionChamber=2
Transfusion/Queen=F
Transfusion/QueenCoop=F
TransportMode/WarpPrism=S
TransportMode/ZeratulWarpPrismPhasing=S
TwilightCouncil/Probe=2
TychusACBandofBrothersLearn/TychusMercCompound=1
TychusACHero/TychusResearchCenter=G
TychusACImplosionGrenadesLearn/TychusMercCompound=G
TychusACPiercingRoundsLearn/TychusMercCompound=F
TychusACRageGrenadesLearn/TychusMercCompound=2
TychusArmory/TychusSCV=1
TychusCommandCenter/TychusSCV=D
TychusEngineeringBay/TychusSCV=2
TychusFirebat/TychusResearchCenter=I
TychusFirebatBlueFlameOilLearn/TychusArmory=2
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=F
TychusFirebatPremiumPetroleumLearn/TychusArmory=G
TychusFirebatShieldLearn/TychusArmory=1
TychusGhost/TychusResearchCenter=Q
TychusGhostAcademy/TychusSCV=F
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=1
TychusGhostConfusingDominationLearn/TychusGhostAcademy=2
TychusGhostDominateBuffLearn/TychusGhostAcademy=G
TychusGhostPsychicSnare/TychusGhost=Q
TychusGhostPsychicSnareLearn/TychusGhostAcademy=F
TychusHERC/TychusResearchCenter=S
TychusHercCrit/TychusArmory=Tab
TychusHercGrappleArmor/TychusArmory=Q
TychusHercGrappleImpacts/TychusArmory=R
TychusHercRageLearn/TychusArmory=D
TychusHeroCommonAbil1=R
TychusHeroCommonAbil2=S
TychusHeroCommonAbil3=2
TychusHeroCommonAbil4=I
TychusHeroCommonAbil5=F
TychusMarauder/TychusResearchCenter=J
TychusMarauderAttackSplashLearn/TychusArmory=A
TychusMarauderHealingWardBuffLearn/TychusArmory=S
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=I
TychusMarauderSuperStim/TychusMarauder=Q
TychusMarauderSuperStimLearn/TychusArmory=J
TychusMedic/TychusResearchCenter=F
TychusMedicDefensiveMatrix/TychusMedic=D
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=A
TychusMedicDoubleHealLearn/TychusGhostAcademy=J
TychusMedicHeal/TychusMedic=Q
TychusMedicHealUpgrade/TychusGhostAcademy=I
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=S
TychusMedicTransportUnits/TychusMedivacPlatform=R
TychusMercCompound/TychusSCV=J
TychusOdinRedButton/TychusOdin=J
TychusOutlawArmorLevel1/TychusEngineeringBay=R
TychusOutlawWeaponsLevel1/TychusEngineeringBay=G
TychusReaper/TychusResearchCenter=2
TychusReaperBombChargesLearn/TychusMercCompound=Tab
TychusReaperBombDamageLearn/TychusMercCompound=R
TychusReaperBombStunLearn/TychusMercCompound=Q
TychusReaperEvasionBuff/TychusReaper=Q
TychusReaperEvasionLearn/TychusMercCompound=D
TychusRefinery/TychusSCV=I
TychusSCV/TychusCommandCenter=S
TychusSCVAutoTurret/TychusSCV=S
TychusSpectre/TychusResearchCenter=D
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Tab
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=D
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=R
TychusSpectreVisionSuitLearn/TychusGhostAcademy=Q
TychusSquadAttackSpeed/TychusEngineeringBay=S
TychusSquadDetection/TychusEngineeringBay=Q
TychusSquadHealth/TychusEngineeringBay=2
TychusUpgradeOdinRedButton/TychusEngineeringBay=I
TychusWarhound/TychusResearchCenter=R
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=J
TychusWarhoundFearUpgrade/TychusMercCompound=I
TychusWarhoundHaywireMissiles/TychusWarhound=Q
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=S
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=R
TychusWarhoundTurretUpgrade/TychusMercCompound=A
Ultralisk/Larva=1
UltraliskCavern/Drone=S
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=2
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToRoboticsFacilityWarp/RoboticsFacility=F
UpgradeToStargateWarp/Stargate=D
UpgradeToWarpGate/Gateway=F
VespeneDrone/CommandCenter=U
VespeneDrone/PlanetaryFortress=U
VikingFighter/HHStarport=G
VikingFighter/Starport=G
Viper/Larva=B
Viper/MutaliskViper=S
ViperConsume/Viper=Q
ViperConsumption/Viper=Q
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRay/SuperWarpGate=1
VoidRayHallucination/Sentry=J
VoidRaySwarmDamageBoost/VoidRay=R
VoidSentryChronoBeam/SentryPurifier=2
VoidSentryMobileMode/SentryFenix=S
VoidSentryMobileMode/SentryPurifier=S
VoidSentryPhasingMode/SentryFenix=R
VoidSentryPhasingMode/SentryPurifier=R
VoidSentryShieldRepair/Sentry=F
VoidSentryShieldRepair/ZeratulSentry=F
VoidSentryShieldRepairDouble/SentryAiur=F
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixCoop=2
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=2
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidSwarmHostSpawnLocust/SwarmHostMP=R
VoidZealotShadowCharge/ZealotShakuras=2
VoidZealotShadowChargeStun/ZealotShakuras=R
VoidZealotWhirlwind/ZealotAiur=R
VoidZealotWhirlwind/ZeratulSummonZealot=R
VoodooShield/Spectre=S
Vulture/Factory=R
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
WarpInScout/Stargate=Q
WarpInScout/SuperWarpGate=A
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=S
WarpPrism/RoboticsFacility=S
WarpPrismHallucination/Sentry=F
WarpinDisruptor/RoboticsFacility=Q
WeaponsFree/Ghost=Q
WeaponsFree/Ghost_BlackOps=Q
WeaponsFree/NovaCoop=Q
WidowMine/Factory=R
WidowMineBurrow/HHWidowMine=R
WidowMineBurrow/MutatorWidowMine=R
WidowMineBurrow/WidowMine=R
WidowMineUnburrow/HHWidowMine=S
WidowMineUnburrow/WidowMine=S
Wraith/HHStarport=1
Wraith/Starport=1
WraithCloakOff/HHWraith=F
WraithCloakOff/Wraith=F
WraithCloakOn/HHWraith=2
WraithCloakOn/Wraith=2
YamatoGun=S
ZagaraBileLauncher/Drone=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=S
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=S
ZagaraVoidCoopBanelingSpawner/BanelingNest=S
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=G
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=F
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=F
Zealot=G
ZealotHallucination/Sentry=B
ZeratulBlink/ZeratulCoop=R
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=R
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=R
ZeratulDarkArchonMindControl/ZeratulDarkArchon=S
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=S
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=R
ZeratulObserver/ZeratulRoboticsFacility=G
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=R
ZeratulPurificationNovaTargeted/ZeratulDisruptor=R
ZeratulReflectionShield/ZeratulSentry=2
ZeratulShadowCleave/ZeratulCoop=Q
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=S
ZeratulStructureBarrier/ZeratulPhotonCannon=S
ZeratulSummonVoidSeeker/ZeratulCoop=S
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=F
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=2
ZeratulWarpPrismSelectVoidRift=D
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=R
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=Q
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=R
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=2
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=R
ZergBuild/Drone=R,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=G
Zergling/VoidRiftUnselectable=S
hydraliskspeed/HydraliskDen=G
overlordspeed=Tab
zergflyerarmor1=R
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=G
zergmissileweapons1/EvolutionChamber=S
