[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F3
ArmySelect=F6
CameraCenter=Control+Alt,Control+S,Shift+Y
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+U
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+J
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+P
CameraSave6=Control+Alt+SemiColon
CameraSave7=Control+Alt+7
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraView0=Shift+O
CameraView1=Shift+U
CameraView2=Shift+L
CameraView3=Shift+J
CameraView4=Shift+0
CameraView5=Shift+P
CameraView6=Shift+SemiColon
CameraView7=Shift+7
ChatAll=Shift+Apostrophe
ChatAllies=Control+OEM8
ChatCancel=Escape
ChatDefault=Apostrophe
ChatIndividual=Control+Shift+Apostrophe
ChatRecipient=Control+Apostrophe
CinematicSkip=Escape
CommanderAbility0=Shift+F5
CommanderAbility1=Shift+F6
CommanderAbility2=Shift+F7
CommanderAbility3=Shift+F8
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+M
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+J
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+P
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+SemiColon
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+M
ControlGroupAssignAndSteal1=Control+Shift+O
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+J
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+P
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+SemiColon
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=M
ControlGroupRecall1=O
ControlGroupRecall2=U
ControlGroupRecall3=L
ControlGroupRecall4=J
ControlGroupRecall5=0
ControlGroupRecall6=P
ControlGroupRecall7=7
ControlGroupRecall8=SemiColon
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=5
LeaderAPM=C
LeaderArmy=SemiColon
LeaderCPM=Shift+M
LeaderIncome=E
LeaderNone=V
LeaderProduction=K
LeaderResources=U
LeaderSpending=L
LeaderStructures=Y
LeaderUnits=R
LeaderUnitsLost=S
LeaderUpgrades=H
MenuAchievements=F3
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+9
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F4
Music=F11
NamePanel=Control+V
ObserveAllPlayers=I
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePreview=N
ObserveSelected=O
ObserveStatusBars=G
ObserveZoomCameraLevel1=Control+D
ObserveZoomCameraLevel2=Shift+D
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+Y
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+I
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=J,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=OEM8,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+SemiColon
StatPanelCPM=Control+N
StatPanelResources=Control+E
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,8,9,N,K,F,V
TeamResources=Control+8
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+O
TownCamera=Space
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=I
250mmStrikeCannons/ThorWreckageSwann=I
330mmBarrageCannons/Thor=I
AWrp=8
AbathurDeepTunnel/ImpalerAbathur=B
AbathurDeepTunnel/ImpalerAbathurBurrowed=B
AbathurDeepTunnel/SwarmHost=B
AbathurDeepTunnel/SwarmHostBurrowed=B
Aberration/Larva=V
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=Comma
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=8
Aggressive/LurkerMPBurrowed=J
AlarakDeadlyCharge/AlarakChampion=K
AlarakKnockback/AlarakChampion=I
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=Comma
Arbiter/Stargate=N
Arbiter/StargateWarp=N
ArbiterMPRecall/ArbiterMP=8
ArbiterMPStasisField/ArbiterMP=I
ArchonAdvancedMergeSelection=8
ArchonHallucination/Nexus=K
ArchonHallucination/Sentry=K
ArchonHallucination/Voranor=K
ArmorpiercingMode=K
Armory/SCV=8
ArtanisAstralWind/ArtanisVoid=K
ArtanisChannel/ArtanisVoid=F
ArtanisChannelOff/ArtanisVoid=D
ArtanisLightningDash/ArtanisVoid=I
AscendantSacrifice/HighTemplarTaldarim=N
AssaultMode=K
Assimilator/Harvester=G
Assimilator/Probe=G
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AttackChampions=H
AutoTurret/Raven=8,Comma
AutomatedExtractor/Drone=G
AutomatedRefinery/SCV=G
Baneling/HotSRaptor=8
Baneling/HotSSwarmling=8
Baneling/Zergling=8
Baneling/Zergling2=8
BanelingNest/Drone=B
Banshee/Starport=B
BansheeSpeed/StarportTechLab=B
Barracks/SCV=N
BattleRage/Khraxus=G
Battlecruiser/Starport=9
BileLauncherBombardment/BileLauncherZagara=I
BlindingCloud/Viper=K,V
Blink/ShadowOfTheVoidStalker=I
Blink/Stalker=I
BonesHeal/Stetmann=K
BrokenSolarForge/SolarForge=I
BroodLord/Corruptor=8
BroodLord/MutaliskBroodlord=8
Brutalisk/Larva=BracketOpen
BuildAutoTurret/Raven=8,Comma
BuildCreepTumor/BroodMother=8
BuildCreepTumor/Queen=8
BuildCreepTumor/Queen2=8
BuildCreepTumor/QueenCoop=8
BuildCreepTumorPropagate/CreepTumorBurrowed=8
BuildCyclone/Factory=G
BuildHercules/Starport=F
BuildKelMorianRocketTurret/SCV=T
BuildPointDefenseDrone/Raven=K,B
BuildScarab/Reaver=U
BuildScienceVessel/Starport=N
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=N
BunkerUnloadAll=I
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=K
BurrowHydraliskImpalerDown=K
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=K
BurrowHydraliskLurkerUp=8
BurrowLurkerMP=K
BurrowUp=8
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=9
Carrier/StargateWarp=9
CausticSpray/Corruptor=I,K
ChannelSnipe/Ghost=N
Charge/Khraxus=I
Charge/Orthos=I
Charge/ShadowOfTheVoidZealot=I
Charge/Voranor=I
Charge/Zealot=I
Charge/ZealotAiur=I
Charge/ZealotDark=I
Charge/ZealotPurifier=I
CloakOff=8
CloakOnBanshee=K
Colossus/RoboticsFacility=9
Colossus/RoboticsFacilityWarp=9
ColossusHallucination/Nexus=G
ColossusHallucination/Sentry=G
ColossusHallucination/Voranor=G
CommandCenter/SCV=8
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=8
CommandCenterUnloadAll=8
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=8
Contaminate/Overseer=8,K
CorruptionAbility/Corruptor=N
Corruptor/Larva=B
CorsairMPDisruptionWeb/CorsairMP=I
CreepTumor/Queen=SemiColon
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=G
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkArchon/Gateway=B
DarkArchon/WarpGate=B
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=N
DarkPylonRecall/DarkPylon=8
DarkShrine/Harvester=G
DarkShrine/Probe=G
DarkSwarm/Infestor=U
DarkTemplar=N
DarkTemplarShadowDash/DarkTemplarShakuras=I
DeepTunnel/Queen=B
DeepTunnel/QueenCoop=Y
DefensiveMatrix/Battlecruiser=K
DefensiveMatrix/DukesRevenge=K
DefensiveMatrixTarget/ScienceVessel=8
DefilerMPDarkSwarm/DefilerMP=W
DefilerMPPlague/DefilerMP=Q
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=8
DeploySpiderMines/SiegeTank=I
Detonate/SpiderMine=U
DetonateScourge/Scourge=Comma
DevastatingShot/InfestedStukov=I,F
Diamondback/Factory=C
DisableBuildingAttack/Baneling=8
DisableBuildingAttack/HotSHunter=8
DisableBuildingAttack/HotSSplitterlingBig=8
DisableBuildingAttack/baneling=8
DisableBuildingAttack/baneling2=8
DisableBuildingAttackScourge/Scourge=8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=8
DisablingCloud/Viper=K,V
DisruptorHallucination/Sentry=9
Domination/Nova=I
Drag/Dehaka=I
Drag/DehakaMirrorImage=I
Drone/Larva=I
DutchPlaceTurret/Swann=8,Comma
EMP/Ghost=I
EMP/ScienceVessel=U
EnableBuildingAttack/Baneling=N
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EnableBuildingAttackScourge/Scourge=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnergizerReclamation/SentryPurifier=N
EngineeringBay/SCV=K
EnrageQueen/Queen=G
EvadeObserver/Observer=U
EvolutionChamber/Drone=K
EvolveAdaptivePlating/GreaterRoachWarren=K
EvolveAdaptivePlating/RoachWarren=8
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveAncillaryCarapace/HydraliskDen=8
EvolveAncillaryCarapace/ImpalerDen=8
EvolveAncillaryCarapace/LurkerDen=8
EvolveBanelingCorrosiveBile/BanelingNest=N
EvolveBanelingHeal/BanelingNest=I
EvolveBanelingRupture/BanelingNest=K
EvolveBileLauncherBombardmentCooldown/SpawningPool=N
EvolveBileLauncherIncreasedRange/SpawningPool=9
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=N
EvolveBurrowCharge/UltraliskCavern=H
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=I
EvolveCorrosiveBileDamageIncrease/RoachWarren=N
EvolveCorrosiveBileRadiusIncrease/RoachWarren=K
EvolveDevourerAoEDamage/GreaterSpire=
EvolveDevourerAoEDamage/Spire=
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=I
EvolveFrenzy/ImpalerDen=H
EvolveFrenzy/LurkerDen=H
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=H
EvolveGuardianAttackRangeIncrease/GreaterSpire=9
EvolveGuardianAttackRangeIncrease/Spire=9
EvolveHardenedCarapace/SpawningPool=8
EvolveHatcheryDoubleQueue/EvolutionChamber=B
EvolveHydriodicBile/GreaterRoachWarren=B
EvolveHydriodicBile/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveK5ChainLightning/EvolutionChamber=N
EvolveK5Cooldowns/EvolutionChamber=9
EvolveKerriganHeroicFortitude/EvolutionChamber=K
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveMutaliskRapidRegeneration/GreaterSpire=8
EvolveMutaliskRapidRegeneration/Spire=8
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveScourgeGasCostReduction/ScourgeNest=8
EvolveScourgeSplashDamage/ScourgeNest=K
EvolveSunderingGlave/GreaterSpire=G
EvolveSunderingGlave/Spire=G
EvolveTissueAssimilation/UltraliskCavern=K
EvolveToBrutalisk/Queen=Comma
EvolveToBrutalisk/QueenBurrowed=Comma
EvolveToBrutalisk/RavagerAbathur=Comma
EvolveToBrutalisk/RavagerAbathurBurrowed=Comma
EvolveToBrutalisk/Roach=Comma
EvolveToBrutalisk/RoachBurrowed=Comma
EvolveToBrutalisk/RoachVile=Comma
EvolveToBrutalisk/RoachVileBurrowed=Comma
EvolveToBrutalisk/SwarmHost=Comma
EvolveToBrutalisk/SwarmHostBurrowed=Comma
EvolveToLeviathan/Devourer=Comma
EvolveToLeviathan/GuardianMP=Comma
EvolveToLeviathan/Mutalisk=Comma
EvolveToLeviathan/Viper=Comma
EvolveTunnelingClaws/GreaterRoachWarren=Y
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=F
EvolveViciousGlaive/GreaterSpire=N
EvolveViciousGlaive/Spire=N
EvolveViperImprovedCastRange/InfestationPit=K
EvolveZerglingArmorShred/SpawningPool=K
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
Explode/baneling=I
Explode/baneling2=I
ExplosiveMode=8
Extractor/Drone=G
FaceEmbrace/Viper=I,F
Factory/SCV=H
Feedback/AnAleemController=K,B
Feedback/Archon=K,B
Feedback/HighArchonTemplar=K,B
Feedback/HighTemplar=K,B
Feedback/Khiradun=K,B
FenixSOACharge/FenixChampion=I
FenixSOACharge/FenixSOA=I
FenixWhirlwind/FenixChampion=K
FenixWhirlwind/FenixSOA=K
FighterMode=8
Firebat/Barracks=B
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=K
Forge/Probe=K
Frostbat/Barracks=B
FungalGrowth/Infestor=I,F
FungalGrowth/Infestor2=I,F
FusionCore/SCV=9
GasCanisterGather/Probe=Z
Gateway/Harvester=N
Gateway/Probe=N
GatherProt=S
GenerateCreep/Overlord=B
Ghost/Barracks=N
GhostAcademy/SCV=K
GhostHoldFire/Ghost=BracketOpen
GhostHoldFire/NovaHero=BracketOpen
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Slash
Goliath/Factory=I
GravitonBeam/Phoenix=8,I
GravitonBeam/PhoenixPurifier=I,8
GravitonBeam/Urun=8,I
GravitonBeamVoidCampaign/PhoenixPurifier=8,I
GravitonCatapult/Carrier=Q
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=8
GreaterSpireBroodlord/Spire=8
GrowHugeQueen/LargeSwarmQueen=N
GrowLargeQueen/SwarmQueen=N
GrowSwarmQueen/LarvalQueen=N
Guardian/Mutalisk=U
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
GuardianShield/SentryAiur=8
Hallucination/Sentry=K
Hallucination/Sentry2=K
Hallucination2/Voranor=K
Halt=F
Hatchery/Drone=8
Heal/Medivac=K
Heal/Medivac2=K
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=B
HerculesLoad/Hercules=N
HerculesLoad/HerculesCrashing=N
HerculesUnloadAll/Hercules=I
HerculesUnloadAll/HerculesCrashing=I
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/NovaHero=Comma
HeroNukeCalldown/Tosh=Comma
HighArchonPsiStorm/HighArchonTemplar=I
HighTemplar=9
HighTemplarHallucination/Nexus=N
HighTemplarHallucination/Sentry=N
HighTemplarHallucination/Voranor=N
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=B
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=N
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=K
Hive/Lair=B
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=I
HunterSeekerMissile/Raven=I,F
Hydralisk/Larva=K
HydraliskDen/Drone=N
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskEvolved=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
HyperionAdvancedPDD/HyperionVoidCoop=N
HyperionVoidCoopHyperjump/HyperionVoidCoop=K
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=I,8
Hyperjump/Battlecruiser=K
HyperjumpHercules/Hercules=K
IgniteAfterburner/Medivac=J
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal=8
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/RoboticsFacilityWarp=8
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=I
ImmortalHallucination/Nexus=T
ImmortalHallucination/Sentry=T
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalAiur=8
ImmortalShakurasShadowCannon/ImmortalShakuras=8
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=8
ImpalerBurrowDown=K
ImpalerBurrowUp=8
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=K
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=N
InfestorConsumption/DefilerMP=E
InfestorConsumption/Infestor=V
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=I,N
Interceptor/Carrier=8
Interceptor/CarrierAiur=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/KerriganVoid=Comma
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=I,8
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=W
KerriganEpilogue03Heal/KerriganEpilogue03=E
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=B
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=K
KerriganVoidCoopEconDrop/K5Kerrigan=N
KerriganVoidCoopEconDrop/K5KerriganBurrowed=I
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E
KhalaShockwave/Immortal=I
KhaydarinMonolith/Probe=Q
Lair/Hatchery=B
Land=Comma
Larva=H,I,8,K,G
LaunchNullWard/NullSphere=U
Liberator/Starport=G
LiberatorAAMode/Liberator=8
LiberatorAGMode/Liberator=K
Lift=Comma
LightningBomb/Tempest=I
LightningBomb/TempestPurifier=I
LightofAiur/Oracle=N
LockOn/Cyclone=I,8
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=I
LocustFlyingLaunch/SwarmHostSplitARooted=I
LocustLaunch/SwarmHost=I
LocustLaunch/SwarmHostBurrowed=I
LocustLaunch/SwarmHostRooted=I
LocustLaunchCreeper/SwarmHostSplitBBurrowed=I
LocustLaunchCreeper/SwarmHostSplitBRooted=I
LocustMPFlyingSwoop/LocustMPFlying=I
Lower/SupplyDepot=K
Lurker/Hydralisk=8
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=8
LurkerBurrowDown=K
LurkerBurrowUp=8
LurkerCancelHoldFire/LurkerBurrowed=I
LurkerCancelHoldFire/LurkerMPBurrowed=I
LurkerDen/HydraliskDen=B
LurkerHoldFire/LurkerBurrowed=9
LurkerHoldFire/LurkerMPBurrowed=9
LurkerMP/Hydralisk=8
MagrailMunitions/Marauder=I
Marauder/Barracks=I
Marine/Barracks=H
MassRecall/Artanis=8
MassRecall/Mothership=8
MassRoachDrop/ZagaraVoidCoop=B
MassRoachDrop/ZagaraVoidCoopBurrowed=B
Matrix/Medic=U
Medic/Barracks=G
MedicHeal/Medic=K
Medivac/Starport=I
MedivacSpeedBoost/Medivac=8
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=Z
MengskUnits/Factory=Z
MengskUnits/Starport=Z
MercCompound/SCV=N
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=K
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=I
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=I
MindBolt/KerriganVoid=I
MindBolt/KerriganVoidBurrowed=E
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=N
MissilePods/DukesRevenge=N
MissileTurret/SCV=I
MohandarOmnislash/VorazunChampion=K
MorphBackToGateway/WarpGate=S
MorphBackToRoboticsFacility/RoboticsFacilityWarp=S
MorphBackToStargate/StargateWarp=S
MorphMorphalisk/BroodMother=I,F
MorphMorphalisk/Queen=I,F
MorphMorphalisk/Queen2=I,F
MorphMorphalisk/QueenCoop=I,F
MorphToCorpser/Larva=G
MorphToGuardian/Mutalisk=I
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=K
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=K
MorphToHydraliskLurker/Larva=K
MorphToMothership/MothershipCore=N
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=8
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=T
MorphToSwarmHostSplitB/Larva=T
MorphToSwarmling/Larva=H
MorphToVile/Larva=G
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=8
MorphtoHunter/HotSSwarmling=8
MorphtoObserver/Observer=8
MorphtoObserverSiege/Observer=K
MorphtoOverlordTransport/Overlord=K
MorphtoOverseer/Overseer=8
MorphtoOverseerSiege/Overseer=K
MorphtoRoach/Larva=G
MorphtoSplitterling/HotSRaptor=8
MorphtoSplitterling/HotSSwarmling=8
Mothership/Nexus=8
MothershipCore/Nexus=8
MothershipCoreMassRecall/MothershipCore=8
MothershipCoreWeapon/Mothership=K
MothershipCoreWeapon/MothershipCore=K
MothershipMassRecall/Mothership=8
Move=X
MoveChampions=X
MoveHoldPosition=9
MovePatrol=G
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=9
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=8
MutatorWorkerSleep/Drone=Z
MutatorWorkerSleep/Probe=Z
MutatorWorkerSleep/SCV=Z
NPSwarm/Infestor=8,B
NanoRepair/ScienceVessel=K
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=8,B
NeuralParasite/Infestor2=8,B
Nexus/Harvester=8
Nexus/Probe=8
NovaGadgetPulseGrenades/NovaHero=I
NovaGadgetPulseGrenades/NovaVulture=I
NovaSnipe/Nova=N,B
NovaWeaponCanisterRifleSnipe/NovaHero=N
NovaWeaponCanisterRifleSnipe/NovaVulture=N
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=Comma
NukeCalldown/Spectre=Comma
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=G
Obliterate/Spectre=N
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=I
Oracle/StargateWarp=I
OracleAttack=H
OracleBuildStasisTrap/Oracle=N
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=I
OracleRevelation/Oracle=I
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=K
OracleWeaponOn/Oracle=K
OrbitalCommand/CommandCenter=H
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=G
Overlord/Larva=8
ParasiticBomb/Viper=8,B
ParasiticInvasion/LarvalQueen=Slash
Passive=SemiColon
PerditionTurret/SCV=F
PhaseCannon/KaraxChampion=K
PhaseMissile/Scout=U
PhasingMode/WarpPrism=K
Phoenix/Stargate=H
Phoenix/StargateWarp=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=I
PhotonCannon/Probe=I
PlaceWard/Oracle=U
Plague/Infestor=G
PlantC4Charge/Raynor=N
PointDefenseDrone/Raven=K,B
PoisonNova/HotSNoxious=8
Predator/Factory=B
PrimalConsume/Infestor=SemiColon
PrimalHeal/K5Kerrigan=N
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=U
Probe/Nexus=I
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
PrologueVoidArmor/PrologueZeratul=N
PrologueVoidArmor/ZeratulVoidAiur01=K
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=I,N
ProtossBuild/Probe=I,N
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=8
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=I
PsiStorm/Archon=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=8
PsionicBolt/Telios=K,B
PsionicLift/K5Kerrigan=8
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=8
PsionicLift/KerriganVoid=8
PsionicLift/KerriganVoidBurrowed=F
PurificationNova/Disruptor=N
PurificationNovaTargeted/Disruptor=I
Pylon/Harvester=H
Pylon/Probe=H
Queen=N
QueenBurstHeal/Queen=N,B
QueenClassicParasite/QueenClassic=Q
QueenCoop=N
QueenMPEnsnare/QueenClassic=W
QueenMPSpawnBroodlings/QueenClassic=E
Raise/SupplyDepotLowered=8
Rally=V
RallyEgg=S
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostRooted=SemiColon
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=8
Ravager/RoachCorpser=N
Ravager/RoachVile=N
RavagerAbathurCorrosiveBile/RavagerAbathur=I,8
RavagerCorrosiveBile/Ravager=I,8
Raven/Starport=N
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=8
Reactor/BarracksFlying=8
Reactor/Factory=8
Reactor/FactoryFlying=8
Reactor/Starport=8
Reactor/StarportFlying=8
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=K
ReaperSpeed/BarracksTechReactor=K
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=8
Recall/Arbiter=J
Reclamation/KaraxChampion=I
Refinery/SCV=G
ReleaseInterceptors/Carrier=I
ReleaseMinion/Nova=K
Repair=K
Research330mmBarrageCannon/FactoryTechLab=9
Research330mmBarrageCannon/FactoryTechReactor=9
ResearchAresClassTargetingSystem/FactoryTechLab=I
ResearchAresClassTargetingSystem/FactoryTechReactor=I
ResearchBallisticRange/StarportTechLab=G
ResearchBansheeCloak/StarportTechLab=K
ResearchBansheeCloak/StarportTechReactor=K
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=K
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=Comma
ResearchBurrow=T
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=G
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=G
ResearchDarkArchonFullStartingEnergy/DarkShrine=H
ResearchDarkArchonMindControl/DarkShrine=N
ResearchDoubleGravitonBeam/FleetBeacon=8
ResearchDragoonChassis/TwilightCouncil=I
ResearchDragoonRange/TwilightCouncil=K
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=8
ResearchDurableMaterials/StarportTechReactor=8
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=N
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=R
ResearchFireSuppressionSystems/EngineeringBay=K
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=K
ResearchG4Charge/BarracksTechReactor=K
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=I
ResearchHallucination/CyberneticsCore=K
ResearchHealingPsionicStorm/TemplarArchive=8
ResearchHellbatHellArmor/FactoryTechLab=B
ResearchHellbatHellArmor/FactoryTechReactor=B
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchImprovedTurretAttackSpeed/EngineeringBay=N
ResearchIncineratorGauntlets/BarracksTechLab=9
ResearchIncineratorGauntlets/BarracksTechReactor=9
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchJuggernautPlating/BarracksTechLab=K
ResearchJuggernautPlating/BarracksTechReactor=K
ResearchKaraxTurretAttackSpeed/Forge=9
ResearchKaraxTurretRange/Forge=K
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=K
ResearchLockOnRangeUpgrade/FactoryTechReactor=K
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=K
ResearchLurkerRange/LurkerDen=K
ResearchMaelstromRounds/FactoryTechLab=N
ResearchMaelstromRounds/FactoryTechReactor=N
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=I
ResearchMedivacEnergyUpgrade/StarportTechReactor=I
ResearchMultiLockTargetingSystem/FactoryTechLab=N
ResearchMultiLockTargetingSystem/FactoryTechReactor=N
ResearchMultiLockWeaponsSystem/FactoryTechLab=8
ResearchMultiLockWeaponsSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=8
ResearchOracleStasisWardUpgrade/FleetBeacon=I
ResearchPerditionTurret/ScienceFacility=8
ResearchPersonalCloaking/GhostAcademy=K
ResearchPhobosClassWeaponsSystem/StarportTechLab=H
ResearchPhobosClassWeaponsSystem/StarportTechReactor=H
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=U
ResearchReaverIncreasedScarabCount/RoboticsBay=9
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=I
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/Armory=9
ResearchRegenerativeBioSteel/FactoryTechLab=8
ResearchRegenerativeBioSteel/FactoryTechReactor=8
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchSOAOrbitalStrikeUpgrade/SolarForge=K
ResearchSOARepairBeamExtraTarget/SolarForge=8
ResearchSOASolarLanceUpgrade/SolarForge=9
ResearchSeekerMissile/StarportTechLab=N
ResearchSeekerMissile/StarportTechReactor=N
ResearchSeismicSpinesAbathur/ImpalerDen=K
ResearchShadowDash/DarkShrine=I
ResearchShadowFury/DarkShrine=K
ResearchShapedBlast/FactoryTechLab=N
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchShockwaveMissileBattery/StarportTechLab=B
ResearchShockwaveMissileBattery/StarportTechReactor=B
ResearchSiegeTank/ScienceFacility=N
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSolarEfficiencyLevel1/SolarForge=I
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=G
ResearchStabilizerMedpacks/BarracksTechReactor=G
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchStructureBarrier/Forge=N
ResearchTechReactor/ScienceFacility=K
ResearchTempestDisintegration/FleetBeacon=K
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=SemiColon
ResearchTransformationServos/FactoryTechLab=N
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=K
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchVoidStasis/DarkShrine=8
ResearchWarpGate/CyberneticsCore=8
ResearchWhirlwind/TwilightCouncil=8
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=8
Rift/KhaydarinNexus=J
Rift/Nexus=J
Roach/Larva=G
RoachWarren/Drone=N
RoboticsBay/Harvester=N
RoboticsBay/Probe=N
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=K
SCV=I
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=K
SJHyperionFighters/SJHyperion=N
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=I,8
SOAMothershipBlink/SOAMothershipv4=I
SOAMothershipLineAttack/SOAMothershipv4=8
Salvage/Bunker=G
Salvage/KelMorianGrenadeTurret=G
Salvage/KelMorianMissileTurret=G
Salvage/MissileTurret=G
Salvage/PerditionTurret=G
SapStructure/Baneling=8
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=T
ScourgeNest/Drone=8
SelectBuilder=BracketOpen
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=B
Sentry=I
SentryTaldarimForceField/Monitor=I
Separatist/Barracks=W
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=K
ShadowBlade/PrologueZeratul=8
ShadowBlade/ZeratulVoidAiur01=N
ShadowGuardBlink/VorazunShadowGuard=I
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=W
ShieldBatteryRecharge/ShieldBattery=K
ShieldBatteryStructureBarrier/ShieldBattery=I
SiegeMode=K
SiegeTank/Factory=N
SiegeTankJumpJet/SiegeTank=I
SlivanPuke/Devourer=U
Snipe/Ghost=N,B
SpawnBanelings/K5Kerrigan=N
SpawnChangeling/Overseer=I
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=H
Spectre/Barracks=W
SpectreDomination/Spectre=N
SpectreHoldFire/Spectre=BracketOpen
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=V
SpiderMine/Bunker=K
SpiderMine/Reaper=I
SpiderMine/Vulture=8
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=K
SpineCrawlerUproot/SpineCrawler=8
Spire/Drone=I
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=K
SporeCrawlerUproot/SporeCrawler=8
Stalker=K
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
StalkerHallucination/Nexus=BracketOpen
StalkerHallucination/Sentry=BracketOpen
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=8
StimFirebat/DevilDog=8
StimFirebat/Firebat=8
Stimpack/BarracksTechLab=8
Stimpack/BarracksTechReactor=8
Stop=T
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=T
StukovBossBlast/InfestedStukov=W
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=N
Summon2DragoonHallucinations/Sentry=BracketOpen
Summon2DragoonHallucinations/Voranor=BracketOpen
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=N
SwannCommanderRebuild=B
SwarmHost/SwarmHostBurrowedMP=I
SwarmHost/SwarmHostMP=I
SwarmHostBurrowDown=K
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/SwarmHostSplitB=B
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=B
SwarmHostDeepBurrow/SwarmHostSplitBRooted=B
SwarmHostMP/Larva=T
SwarmHostRoot=K
SwarmHostRoot/SwarmHost=K
SwarmHostRoot/SwarmHostSplitA=K
SwarmHostRoot/SwarmHostSplitB=K
SwarmHostRootBurrow=K
SwarmHostUproot=8
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow=8
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TargetLock/Monitor=8
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=K
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=K
TemplarArchive/Probe=K
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=I,N
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=K
Thor/Factory=9
ThorDefensiveMatrix/Thor=K
ThorDefensiveMatrix/ThorWreckageSwann=K
TimeWarp/Nexus=K
TimeWarpSentinel/Oracle=J
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
ToxicNestExplode/ToxicNestBurrowed=Comma
Transfusion/BroodMother=N,B
Transfusion/EvolutionChamber=G
Transfusion/Queen=N,B
Transfusion/Queen2=N,B
Transfusion/QueenCoop=N,B
TransportMode/WarpPrism=8
TwilightCouncil/Harvester=8
TwilightCouncil/Probe=8
Ultralisk/Larva=6
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=I
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=9
UpgradeToRoboticsFacilityWarp/RoboticsFacility=G
UpgradeToStargateWarp/Stargate=G
UpgradeToWarpGate/Gateway=G
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=K
VespeneDrone/PlanetaryFortress=K
VikingFighter/Starport=H
Viper/Larva=F
Viper/MutaliskViper=8
ViperConsume/Viper=N
ViperConsumption/Viper=N
VoidDarkTemplarShadowFury/DarkTemplarShakuras=K
VoidHighTemplarMindBlast/HighTemplarTaldarim=K
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidRay/Stargate=8
VoidRay/StargateWarp=8
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=I
VoidSentryBlackHole/SOAMothershipv4=K
VoidSentryChronoBeam/SentryPurifier=I
VoidSentryMobileMode/SentryPurifier=8
VoidSentryPhasingMode/SentryPurifier=K
VoidSentryShieldRepair/Sentry=N
VoidSentryShieldRepairDouble/SentryAiur=K
VoidShadowGuardShadowFury/VorazunShadowGuard=K
VoidShieldCapacitor/FenixChampion=N
VoidSiphon/Oracle=E
VoidStasis/DarkTemplarShakuras=8
VoidStasis/DarkTemplarTaldarim=I
VoidStasis/VorazunShadowGuard=8
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=I
VoidZealotShadowCharge/ZealotShakuras=I
VoidZealotShadowChargeStun/ZealotShakuras=I
VoidZealotWhirlwind/ZealotAiur=K
VoodooShield/Immortal=8
VoodooShield/Spectre=8
VoodooShield/Tosh=K
VorazunBlink/VorazunChampion=I
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=F
WarHound/Factory=X
WarpInAdept/Gateway=8
WarpInAdept/WarpGate=8
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=E
WarpInReaver/RoboticsFacility=N
WarpInReaverChampion/TwilightCouncil=W
WarpInScout/Stargate=W
WarpInShuttle/RoboticsFacility=I
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=I
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=K
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=M
WeaponsFree/Ghost=BracketOpen
WeaponsFree/NovaHero=BracketOpen
WidowMine/Factory=T
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=K,N
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=N
WildMutation/K5KerriganBurrowed=W
WildMutation/KerriganVoid=N
WildMutation/KerriganVoidBurrowed=W
WormholeTransit/Predator=U
Wraith/Starport=T
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=8
WraithCloakOn/Wraith=K
XaphanForce/Voranor=G
YamatoGun=I,8
ZagaraBileLauncher/Drone=V
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=8
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=I
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopNydusWorm/NydusNetwork=H
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=N
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=N
Zealot=H
ZealotHallucination/Nexus=F
ZealotHallucination/Sentry=F
ZealotHallucination/Voranor=F
ZeratulBlink/PrologueZeratul=I
ZeratulBlink/Zeratul=I
ZeratulBlink/ZeratulVoid=I
ZeratulBlink/ZeratulVoidAiur01=I
ZeratulStun/Zeratul=8
ZeratulStun/ZeratulVoid=8
ZergBuild/Drone=I,N
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=I
hydraliskspeed/LurkerDenMP=I
overlordspeed=9
zergflyerarmor1=I
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=8
zergmissileweapons1/EvolutionChamber=H

