
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+G
Music=Control+Shift+Alt+V
Sound=Control+Shift+Alt+H
PTT=Control+Shift+Alt+P
MenuGame=F10,Escape
ArmySelect=Control+Shift+Alt+Y
CameraCenter=Alt+Control,Control+Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=Control+Backspace
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Tab
CommanderAbility0=Control+Minus
CommanderAbility1=Control+BracketOpen
CommanderAbility2=Control+I
CommanderAbility3=Control+Apostrophe
ControlGroupAppend0=Shift+Alt+Period
ControlGroupAppend1=Shift+Alt+B
ControlGroupAppend2=Shift+Alt+U
ControlGroupAppend3=Shift+Alt+O
ControlGroupAppend4=Shift+Alt+E
ControlGroupAppend5=Shift+Alt+9
ControlGroupAppend6=Shift+Alt+0
ControlGroupAppend7=Shift+Alt+8
ControlGroupAppend8=Shift+Alt+F
ControlGroupAppend9=Shift+Alt+Comma
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+B
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+F
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Shift+Period
ControlGroupAssign1=Shift+B
ControlGroupAssign2=Shift+U
ControlGroupAssign3=Shift+O
ControlGroupAssign4=Shift+E
ControlGroupAssign5=Shift+9
ControlGroupAssign6=Shift+0
ControlGroupAssign7=Shift+8
ControlGroupAssign8=Shift+F
ControlGroupAssign9=Shift+Comma
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+B
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+F
ControlGroupAssignAndSteal9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=B
ControlGroupRecall2=U
ControlGroupRecall3=O
ControlGroupRecall4=E
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=F
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=7
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+A
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=Control+Shift+Alt+D
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,H,Minus,BracketOpen,I,Apostrophe,K
TownCamera=6
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+SemiColon
CameraSave1=Control+Alt+B
CameraSave2=Control+Alt+U
CameraSave3=Control+Alt+A
CameraSave4=Control+Alt+H
CameraSave5=Control+Alt+O
CameraSave6=Control+Alt+E
CameraSave7=Control+Alt+9
CameraView0=Alt+SemiColon
CameraView1=Alt+B
CameraView2=Alt+U
CameraView3=Control+A
CameraView4=Alt+H
CameraView5=Alt+O
CameraView6=Alt+E
CameraView7=Alt+9

[Commands]
250mmStrikeCannons/Thor=Minus
250mmStrikeCannons/ThorWreckageSwann=Minus
ACAlarakPhasingMode/WarpPrismTaldarim=A
ACAlarakTransportMode/WarpPrismTaldarim=H
AWrp=H
AbathurDeepTunnel/SwarmHost=K
AbathurDeepTunnel/SwarmHostBurrowed=K
AbathurDeepTunnel/SwarmHostSplitB=K
AbathurDeepTunnel/SwarmHostSplitBBurrowed=K
AbathurDeepTunnel/SwarmHostSplitBRooted=K
Aberration/Larva=Apostrophe
AdeptHallucination/Sentry=Equals
AdeptPhaseShift/Adept=A
AdeptResearchPiercingUpgrade/TwilightCouncil=H
AdvancedConstructionAuto/SCV=M
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakCoop=A
AlarakDeadlyCharge/AlarakReviveBeacon=A
AlarakEmpower=Minus
AlarakEmpower/AlarakCoop=Minus
AlarakEmpower/AlarakReviveBeacon=Minus
AlarakKnockback=H
AlarakKnockback/AlarakCoop=H
AlarakKnockback/AlarakReviveBeacon=H
AlarakMothershipMassTeleport/SOAMothershipv4=A
AnionPulseCrystals/FleetBeacon=SemiColon
ApocaliskBurrowCharge/StukovApocalisk=A
Arbiter/Stargate=Y
Arbiter/StargateWarp=I
ArbiterMPRecall/ArbiterMP=A
ArbiterMPRecall/FenixArbiter=A
ArbiterMPStasisField/ArbiterMP=H
ArchonHallucination/Sentry=H
ArmorpiercingMode=A
Armory/SCV=Minus
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=A
Assimilator/Probe=I
Attack=SemiColon
AutoTurret/Raven=H
AutoTurret/Raven_BlackOps=H
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
BanelingNest/Drone=P
Banshee/Starport=Apostrophe
BansheeSpeed/StarportTechLab=Apostrophe
Banshee_BlackOpsAirstrike/Banshee_BlackOps=A
Barracks/SCV=BracketOpen
Battlecruiser/HHStarport=P
Battlecruiser/Starport=P
BileLauncherBombardment/BileLauncherZagara=SemiColon
BioMechanicalHeal/HealingDrone=BracketOpen
BlindingCloud/Viper=A
Blink/Stalker=A
Blink/SuperWarpGate=Y
Blink/ZeratulDarkTemplar=A
Blink/ZeratulStalker=A
BonesHeal/Stetmann=P
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=BracketOpen
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=H
BroodLord/MutaliskBroodlord=H
BroodLord/VoidRiftUnselectable=BracketClose
Brutalisk/Larva=BracketClose
BrutaliskDeepTunnel/Brutalisk=K
BuildCreepTumor/Queen=Minus
BuildCreepTumor/QueenCoop=Minus
BuildCreepTumorPropagate/CreepTumorBurrowed=Minus
BuildCyclone/Factory=BracketOpen
BuildDehakaExtractor/DehakaHatchery=I
BuildHHBomberPlatform/HHSCV=A
BuildHHMercStarport/HHSCV=A
BuildHHTechLabStarport/HHStarportFlying=Minus
BuildHercules/Starport=R
BuildKelMorianRocketTurret/SCV=P
BuildSITechLabFactory/SIFactoryFlying=Minus
BuildSITechLabStarport/SIStarportFlying=Minus
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=Minus
BuildTechLabStarport/StarportFlying=Minus
BuildTychusBar/TychusSCV=BracketOpen
BuildTychusMedivacPlatform/TychusSCV=A
Bunker/SCV=A
BunkerLoad=I
BunkerUnloadAll=BracketOpen
BurrowChargeCampaign/HotSTorrasque=A
BurrowChargeCampaign/Ultralisk=A
BurrowChargeCampaignNoxious/HotSNoxious=A
BurrowDown=BracketOpen
BurrowLurkerMP=A
BurrowUp=I
CalldownMULE/OrbitalCommand=A
CampaignVehicles/Starport=Equals
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=P
Carrier/StargateWarp=P
Carrier/SuperWarpGate=BracketClose
CausticSpray/Corruptor=Minus
ChannelSnipe/Ghost=H
Charge/Zealot=A,Minus
Charge/ZealotAiur=Minus
Charge/ZealotPurifier=Minus
Charge/ZeratulSummonZealot=Minus
ChronoBoostEnergyCost/Nexus=A
CloakOff=P
CloakOnBanshee=Minus
Colossus/RoboticsFacility=Minus
Colossus/RoboticsFacilityWarp=BracketOpen
Colossus/SuperWarpGate=K
ColossusHallucination/Sentry=Apostrophe
CommandCenter/HHSCV=Apostrophe
CommandCenter/SCV=Apostrophe
CommandCenterLoad=P
CommandCenterOrbRelay/SCV=Apostrophe
CommandCenterUnloadAll=BracketOpen
ConsumeDrone/DehakaCoopReviveCocoon=A
Contaminate/Overseer=Minus
CoopMurvarSpawnCreepers/DehakaMurvar=H
CorrosiveAcidDevourer/Devourer=A
CorruptionAbility/Corruptor=A
CorruptionAbility/ZagaraCorruptor=A
Corruptor/Larva=Apostrophe
CorsairMPDisruptionWeb/CorsairMP=A
CreepTumor/Queen=Apostrophe
CyberneticsCore/Probe=P
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
DakrunCrashingCharge/DehakaDakrun=A
DarkArchon/Gateway=H
DarkArchon/WarpGate=H
DarkArchonConfusion/DarkArchon=A
DarkArchonMindControl/DarkArchon=H
DarkPylonRecall/DarkPylon=A
DarkShrine/Probe=I
DarkTemplar=I
DarkTemplarBlink/DarkTemplar=A
DarkTemplarShadowDash/DarkTemplarShakuras=A
DarkTemplarZeratul/ZeratulGateway=I
DeepTunnel/Queen=K
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=A
DefensiveMatrixTarget/ScienceVessel=A
DehakaAirAttackUpgrade/DehakaCoop=Apostrophe
DehakaBarracks/DehakaDrone=H
DehakaBuild/DehakaDrone=A,H
DehakaConsume/DehakaCoop=BracketOpen
DehakaDakrunStructure/DehakaDrone=Minus
DehakaDeepTunnel/DehakaCoop=Minus
DehakaDrone/DehakaHatchery=Minus
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=Minus
DehakaGlevigStructure/DehakaDrone=BracketOpen
DehakaGuardianMineCharge/DehakaGuardian=A
DehakaHatchery/DehakaDrone=Apostrophe
DehakaHydralisk/DehakaBarracks=I
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=H
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=A
DehakaIntimidatingRoar/DehakaCoop=H
DehakaLeapStomp/DehakaCoop=A
DehakaLearnAbilities/DehakaCoop=Slash
DehakaLearnPrimalArmorLevel1/DehakaHatchery=A
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=SemiColon
DehakaMurvarCreeperAir/DehakaMurvarStructure=I
DehakaMurvarStructure/DehakaDrone=A
DehakaNydusDestroyer/DehakaDrone=SemiColon
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=A
DehakaRavasaurMerge/DehakaZerglingLevel2=H
DehakaRoach/DehakaBarracks=A
DehakaRoachGuardianMerge/DehakaRoachLevel2=A
DehakaRoachLevel2Merge/DehakaRoachLevel2=H
DehakaRoachMoveSpeed/DehakaGlevigStructure=H
DehakaSpawnLocusts/DehakaSwarmHost=H
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=H
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=H
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=H
DehakaSwarmHost/DehakaBarracks=Apostrophe
DehakaSwarmHostMerge/DehakaSwarmHost=A
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=A
DehakaUltralisk/DehakaBarracks=Equals
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=A
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=H
DehakaZergling/DehakaBarracks=SemiColon
DeploySpiderMines/SiegeTank_BlackOps=Minus
DetonateScourge/Scourge=A
DisableBuildingAttack/Baneling=P
DisableBuildingAttack/HotSSplitterlingBig=P
DisableBuildingAttackScourge/Scourge=P
DisablingCloud/Viper=A
DisruptorHallucination/Sentry=Minus
DownloadBackupPart1/CybrosEscortDownloader=SemiColon
DownloadBackupPart2/CybrosEscortDownloader=A
DownloadBackupPart3/CybrosEscortDownloader=H
Drag/DehakaMirrorImage=A
Drone/Larva=Minus
EMP/Ghost=A
EMP/Ghost_BlackOps=A
EnableBuildingAttack/Baneling=Minus
EnableBuildingAttack/HotSHunter=Minus
EnableBuildingAttack/HotSSplitterlingBig=Minus
EnableBuildingAttackScourge/Scourge=Minus
EnableBuildingAttackVolatileInfested/SIVolatileInfested=Minus
EnergizerReclamation/SentryPurifier=BracketOpen
EngineeringBay/SCV=Minus
EntropicBlast/ZeratulXelNagaConstructCyan=H
EvolutionChamber/Drone=Minus
EvolveAdaptivePlating/RoachWarren=Minus
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=Minus
EvolveAncillaryCarapace/LurkerDen=Minus
EvolveBanelingCorrosiveBile/BanelingNest=A
EvolveBanelingHeal/BanelingNest=BracketOpen
EvolveBanelingRupture/BanelingNest=Minus
EvolveBileLauncherBombardmentCooldown/SpawningPool=I
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=A
EvolveCorrosiveBileDamageIncrease/RoachWarren=I
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketOpen
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveDiggingClaws/LurkerDenMP=SemiColon
EvolveFrenzy/HydraliskDen=A
EvolveFrenzy/LurkerDen=A
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGroovedSpines/HydraliskDen=A
EvolveGuardianAttackRangeIncrease/GreaterSpire=P
EvolveGuardianAttackRangeIncrease/Spire=P
EvolveHardenedCarapace/SpawningPool=H
EvolveHatcheryDoubleQueue/EvolutionChamber=BracketOpen
EvolveHydriodicBile/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=P
EvolveK5Cooldowns/EvolutionChamber=Apostrophe
EvolveKerriganHeroicFortitude/EvolutionChamber=I
EvolveKerriganViciousGlaive/GreaterSpire=BracketOpen
EvolveKerriganViciousGlaive/Spire=BracketOpen
EvolveMuscularAugments/HydraliskDen=SemiColon
EvolveMuscularAugments/LurkerDen=SemiColon
EvolveMutaliskRapidRegeneration/GreaterSpire=Minus
EvolveMutaliskRapidRegeneration/Spire=Minus
EvolvePlaguedMunitions/SIBarracksTechLab=A
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=A
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=Minus
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=Minus
EvolveScourgeSplashDamage/ScourgeNest=H
EvolveSeveringGlave/GreaterSpire=I
EvolveSeveringGlave/Spire=I
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=H
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=A
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=H
EvolveToBrutalisk/Queen=Equals
EvolveToBrutalisk/QueenBurrowed=Equals
EvolveToBrutalisk/RavagerAbathur=Equals
EvolveToBrutalisk/Roach=Equals
EvolveToBrutalisk/RoachBurrowed=Equals
EvolveToBrutalisk/RoachVile=Equals
EvolveToBrutalisk/RoachVileBurrowed=Equals
EvolveToBrutalisk/SwarmHost=Equals
EvolveToBrutalisk/SwarmHostBurrowed=Equals
EvolveToLeviathan/Devourer=Equals
EvolveToLeviathan/GuardianMP=Equals
EvolveToLeviathan/Mutalisk=Equals
EvolveToLeviathan/Viper=Equals
EvolveTunnelingClaws/RoachWarren=A
EvolveVentralSacks=R
EvolveViperImprovedCastRange/InfestationPit=H
EvolveZerglingArmorShred/SpawningPool=Minus
Explode/Baneling=A
Explode/BanelingBurrowed=A
Explode/HotSHunter=A
Explode/HotSHunterBurrowed=A
Explode/HotSSplitterlingBig=A
Explode/HotSSplitterlingBigBurrowed=A
ExplodeVolatileInfested/SIVolatileInfested=A
ExplosiveMode=H
Extractor/Drone=I
FaceEmbrace/Viper=Minus
Factory/SCV=SemiColon
Feedback/Archon=P
Feedback/HighTemplar=P
Feedback/ZeratulSummonKarass=P
FenixArbiterCloakField/FenixArbiter=Minus
FenixArbiterStasisField/FenixArbiter=H
FenixClolarionBomberDummy/FenixClolarionCarrier=BracketOpen
FenixClolarionCarrierDownloadUpgrade=P
FenixClolarionInterceptor/FenixClolarionCarrier=Minus
FenixDragoonAirBomb/FenixDragoon=H
FenixDragoonArsenalOvercharge/FenixDragoon=Minus
FenixDragoonChargedBuster/FenixDragoon=A
FenixImmortalResearchDetonationShot/RoboticsBay=BracketOpen
FenixKaldalisZealotCharge/FenixKaldalisZealot=A
FenixKaldalisZealotDownloadUpgrade=SemiColon
FenixMojoMissiles/FenixMojoScout=A
FenixMojoScoutDownloadUpgrade=Minus
FenixPurificationNova/Disruptor=A
FenixSentryGuardianZone/SentryFenix=Minus
FenixTaldarinImmortalDownloadUpgrade=H
FenixTalisAdeptBounceShot/FenixTalisAdept=A
FenixTalisAdeptDownloadUpgrade=A
FenixThunderousChargeCoop/FenixCoop=A
FenixWarbringerColossusDownloadUpgrade=BracketOpen
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=A
FenixWhirlwind/FenixCoop=H
FighterMode=H
Firebat/Barracks=Apostrophe
FleetBeacon/Probe=P
FleetwideJump/HHRaven=K
FleetwideJump/HHVikingAssault=K
FleetwideJump/HHVikingFighter=K
FleetwideJump/HHWraith=K
ForceField/Sentry=A
Forge/Probe=Minus
FungalGrowth/Infestor=A
FungalGrowth/InfestorBurrowed=A,K
FusionCore/HHSCV=P
FusionCore/SCV=P
Gateway/Probe=BracketOpen
GatherProt=Apostrophe
GenerateCreep/Overlord=Minus
GenerateCreep/OverlordTransport=Minus
Ghost/Barracks=BracketOpen
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=I
GhostHoldFire/Ghost_BlackOps=I
GhostHoldFire/NovaCoop=I
GlevigFirebreath/DehakaGlevig=A
GlevigTunnel/DehakaGlevig=Minus
Goliath/Factory=Y
GravitonBeam/Phoenix=A,H
GravitonBeam/PhoenixPurifier=A,H
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=K
GreaterSpire/Spire=H
GreaterSpireBroodlord/Spire=H
GuardianShield/Sentry=Minus
GuardianShield/SentryAiur=Minus
HHArmory/HHSCV=Minus
HHBattlecruiserShots/HHBattlecruiser=H
HHBomberAreaBomb/HHBomberPlatform=SemiColon
HHHellion/HHMercStarportUpgraded=Minus
HHHellionBomb/HHHellion=Minus
HHHellionTank/HHMercStarportUpgraded=BracketOpen
HHKD8Charge/HHReaper=A
HHMercCompound/HHSCV=Minus
HHNomadTargetLock/HHRaven=Minus
HHRaven/HHStarport=I
HHReaper/HHMercStarportUpgraded=H
HHReaperFly/HHReaper=H
HHTechLabStarport/HHStarport=Minus
HHVikingRockets/HHVikingFighter=H
HHWidowMine/HHMercStarportUpgraded=A
HHYamatoShots/HHBattlecruiser=A
Hallucination/Sentry=H
Halt=Equals
Hatchery/Drone=Apostrophe
Heal/Medivac=P
HellbatJumpJetAssault/HellionBlackOps=Minus
HellfireThrusters/StarportTechLab=A
Hellion/Factory=SemiColon
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=P
HerculesUnloadAll/Hercules=BracketOpen
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighTemplar=BracketOpen
HighTemplarHallucination/Sentry=BracketOpen
HireDevilDogs/Barracks=T
HireHammerSecurities/Barracks=I
HireHelsAngels/Starport=A
HireKelmorianMiners/Barracks=G
HireSiegeBreakers/Factory=G
HireSpartanCompany/Factory=M
Hive/Lair=H
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=A
HotSBioStasis/HotSLeviathan=P
HotSPressurizedGlands/InfestationPit=A
Hydralisk/Larva=I
HydraliskDen/Drone=SemiColon
HydraliskFrenzy/Hydralisk=A
HydraliskFrenzy/HydraliskImpaler=A
HydraliskFrenzy/HydraliskLurker=A
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionKorhalRegen/HyperionKorhal=P
HyperionKorhalRegenOff/HyperionKorhal=Minus
HyperionKorhalYamato/HyperionKorhal=H
HyperionVoidCoopHyperjump/HyperionVoidCoop=K
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=H
Hyperjump/Battlecruiser=A
Hyperjump/HHBattlecruiser=K
HyperjumpHercules/Hercules=K
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
Immortal/RoboticsFacility=A
Immortal/RoboticsFacilityWarp=A
Immortal/SuperWarpGate=A
ImmortalHallucination/Sentry=I
ImmortalOverload/FenixTaldarinImmortal=A
ImmortalOverload/Immortal=A
ImmortalOverload/ZeratulImmortal=A
ImmortalShakurasShadowCannon/Immortal=H
ImmortalShakurasShadowCannon/ImmortalShakuras=H
ImmortalZeratul/ZeratulRoboticsFacility=A
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=A
ImpalerBurrowUp=H
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=BracketOpen
InfestorConsumption/Infestor=Minus
InstantHunterSeekerMissile/Raven=A,BracketOpen
InstantHunterSeekerMissile/Raven_BlackOps=A,I
Interceptor/Carrier=Minus
Irradiate/ScienceVessel=H
KD8Charge/Reaper=A,H
KerriganVoidCoopCrushingGripWave/K5Kerrigan=P
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=P
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Minus
KhaydarinMonolith/Probe=K
Lair/Hatchery=H
Land=K
Larva=SemiColon,A,Minus,I,P,Apostrophe,K,Equals,Y
LearnDehakaArmorUpgrade/DehakaCoop=P
LearnDehakaConsume/DehakaCoop=BracketOpen
LearnDehakaDetector/DehakaCoop=Minus
LearnDehakaIntimidatingRoar/DehakaCoop=H
LearnDehakaLeapStomp/DehakaCoop=A
LearnDehakaMammothBreath/DehakaCoop=I
LearnDehakaMendingAura/DehakaCoop=SemiColon
Liberator/Starport=A
LiberatorAAMode/Liberator=H
LiberatorAGMode/Liberator=A
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=H
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=A
Lift=K
LightningBomb/Tempest=A
LightningBomb/TempestPurifier=A
LockOn/Cyclone=A,H
LocustFlyingLaunch/SwarmHostSplitABurrowed=H
LocustFlyingLaunch/SwarmHostSplitARooted=H
LocustLaunch/SwarmHost=H
LocustLaunch/SwarmHostBurrowed=H
LocustLaunch/SwarmHostRooted=H
LocustLaunchCreeper/SwarmHostSplitBBurrowed=H
LocustLaunchCreeper/SwarmHostSplitBRooted=H
LocustMPFlyingSwoop/LocustMPFlying=A
Lower/SupplyDepot=H
Lurker/HydraliskLurker=H
LurkerBurrowUp=H
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMP=BracketOpen
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerDen/HydraliskDen=H
LurkerHoldFire/LurkerBurrowed=I
LurkerHoldFire/LurkerMP=I
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=H
MagrailMunitions/Marauder_BlackOps=A
MammothBreath/DehakaCoop=I
Marauder/Barracks=A
Marine/Barracks=SemiColon
MarineSuperStimpack/Marine_BlackOps=A
MassRecall/Mothership=H
MassRoachDrop/ZagaraVoidCoop=Minus
MassRoachDrop/ZagaraVoidCoopBurrowed=Minus
Medic/Barracks=P
MedicHeal/Medic=P
MedicHeal/Medivac_BlackOps=Minus
Medivac/Starport=H
MedivacSpeedBoost/Medivac=A
MedivacSpeedBoost/Medivac_BlackOps=A
MercCompound/SCV=H
MercMedic/Barracks=K
MercHellion/Factory=X
MercMedicHeal/MercMedic=P
MercReaper/Barracks=R
MicroBot/Factory=C
MindBlast/Spectre=A
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=A
MissileTurret/HHSCV=SemiColon
MissileTurret/SCV=SemiColon
MorphBackToGateway/WarpGate=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/Queen=A,H
MorphMorphalisk/QueenCoop=A,H
MorphToGuardian/Mutalisk=H
MorphToHHHellion/HHHellionTank=H
MorphToHellbatBlackOps/HellionBlackOps=A
MorphToHellion/Hellion=H
MorphToHellion/HellionBlackOps=H
MorphToHellionTank/HHHellion=A
MorphToHellionTank/Hellion=A
MorphToMothership/MothershipCore=BracketOpen
MorphToOverseer/Overlord=H
MorphToOverseer/OverlordTransport=H
MorphToOverseer/SIOverlord=H
MorphtoDevourer/Mutalisk=A
MorphtoHHRaven/HHRaven=H
MorphtoHHRavenSiege/HHRaven=A
MorphtoObserver/Observer=H
MorphtoObserver/ZeratulObserver=H
MorphtoObserverSiege/Observer=A
MorphtoObserverSiege/ZeratulObserver=A
MorphtoOverlordTransport/Overlord=A
MorphtoOverseerNormal/Overseer=H
MorphtoOverseerSiege/Overseer=A
MorphtoRoach/Larva=H
Mothership/Nexus=BracketOpen
MothershipCoreMassRecall/MothershipCore=A
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=H
Move=D
MoveHoldPosition=BracketClose
MovePatrol=Y
MurvarPukeCoop/DehakaMurvar=A
MuscularAugments/HydraliskDen=A
Mutalisk/Larva=P
MutateintoLurkerDen/Drone=I
NanoRepair/ScienceVessel=P
NeuralParasite/Infestor=Minus
NeuralParasite/InfestorBurrowed=Minus
Nexus/Probe=Apostrophe
NexusMassRecall/Nexus=SemiColon
NovaBoombotBurrow/NovaBoombot=A
NovaGadgetBoombots=A
NovaGadgetBoombots/NovaCoop=A
NovaGadgetBoombots/NovaReviveBeacon=A
NovaSwitchAssaultMode=Minus
NovaSwitchAssaultMode/NovaCoop=Minus
NovaSwitchAssaultMode/NovaReviveBeacon=Minus
NovaUnitNuke=Apostrophe
NovaUnitNuke/NovaCoop=Apostrophe
NovaUnitNuke/NovaReviveBeacon=Apostrophe
NovaWeaponImprovedCanisterRifleSnipe=H
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=H
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=H
NukeArm/GhostAcademy=Apostrophe
NukeCalldown/Ghost=Apostrophe
NukeCalldown/Spectre=Apostrophe
NydusDestroyerBeam/DehakaNydusDestroyer=A
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=K
NydusNetwork/Drone=Minus
Observer/RoboticsFacility=SemiColon
Observer/RoboticsFacilityWarp=SemiColon
OdinNukeCalldown/Odin=Apostrophe
Oracle/Stargate=A
Oracle/StargateWarp=A
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=Minus
OracleHallucination/Sentry=A
OracleRevelation/Oracle=BracketOpen
OracleWeaponOff/Oracle=H
OracleWeaponOn/Oracle=A
OrbitalCommand/CommandCenter=H
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=H
Overlord/Larva=H
ParasiticBomb/Viper=H
PhasingMode/WarpPrism=A
PhasingMode/ZeratulWarpPrism=A
Phoenix/Stargate=SemiColon
Phoenix/StargateWarp=SemiColon
Phoenix/SuperWarpGate=Apostrophe
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Probe=SemiColon
PlanetCracker/MothershipAiur06=A
PlanetCrackerOff/MothershipAiur06=H
PointDefenseDrone/Raven=Minus
PointDefenseDrone/Raven_BlackOps=Minus
PoisonNova/HotSNoxious=H
Predator/Factory=D
PrimalBuildingRoot/DehakaBarracksUprooted=K
PrimalBuildingRoot/DehakaHatcheryUprooted=K
PrimalBuildingUproot/DehakaBarracks=K
PrimalBuildingUproot/DehakaHatchery=K
PrimalHydralisk/PrimalTownHall=I
PrimalMutalisk/PrimalTownHall=P
PrimalRoach/PrimalTownHall=A
PrimalUltralisk/PrimalTownHall=Equals
PrimalZergling/PrimalTownHall=H
PrimalZergling/YagdraEggSmall=H
Probe/Nexus=Minus
ProbeHallucination/Sentry=R
ProphecyVision/ZeratulCoop=Minus
ProtossAirArmorLevel1/CyberneticsCore=A
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Probe=A,H
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=A
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=H
PsiStorm/Archon=A
PsiStorm/HighTemplar=A
PsiStormTelbrus/ZeratulSummonKarass=A
PsionicLift/K5Kerrigan=H
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=A
PurificationNovaTargeted/Disruptor=A
Pylon/Probe=H
Queen=BracketOpen
QueenBurstHeal/Queen=P
QueenClassicParasite/SIQueen=Minus
QueenMPSpawnBroodlings/SIQueen=H
Raise/SupplyDepotLowered=A
Rally=Z
RallyEgg=T
RallySCV=N
Ravager/Roach=H
Ravager/RoachCorpser=H
Ravager/RoachVile=H
RavagerAbathurCorrosiveBile/RavagerAbathur=H
RavagerCorrosiveBile/Ravager=A,H
Raven/Starport=BracketOpen
RavenRepairDrone/Raven=H
RavenRepairDroneHeal/RavenRepairDrone=A
RavenResearchEnhancedMunitions/StarportTechLab=BracketOpen
RavenScramblerMissile/Raven=Minus
RavenShredderMissile/Raven=A,BracketOpen
Reactor/Barracks=I
Reactor/BarracksFlying=I
Reactor/Factory=I
Reactor/FactoryFlying=I
Reactor/Starport=I
Reactor/StarportFlying=I
Reaper/Barracks=H
ReaverScarabs/Reaver=Minus
Refinery/HHSCV=I
Refinery/SCV=I
Repair=P
RepairDrones/Carrier=A
Research330mmBarrageCannon/FactoryTechLab=P
Research330mmBarrageCannon/FactoryTechReactor=P
ResearchAlarakTargetLockBuff/CyberneticsCore=Minus
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=H
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=Minus
ResearchBansheeCloak/StarportTechReactor=Minus
ResearchBarrelStabilizers/BarracksTechLab=A
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBurrow=R
ResearchCharge/TwilightCouncil=SemiColon
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchCycloneRapidFireLaunchers/FactoryTechLab=BracketOpen
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDarkArchonMindControl/DarkShrine=I
ResearchDarkTemplarBlink/DarkShrine=A
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=Minus
ResearchDehakaGuardianFury/DehakaMurvarStructure=BracketOpen
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=BracketOpen
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=I
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=A
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=H
ResearchDehakaRavasaurRange/DehakaGlevigStructure=A
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=SemiColon
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=BracketOpen
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=Minus
ResearchDehakaUltraliskBash/DehakaDakrunStructure=H
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=SemiColon
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=A
ResearchDoubleGravitonBeam/FleetBeacon=A
ResearchDragoonChassis/TwilightCouncil=BracketOpen
ResearchDragoonRange/TwilightCouncil=Minus
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=A
ResearchDrillClaws/FactoryTechLab=A
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=I
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=A
ResearchHHBomberNapalm/FusionCore=SemiColon
ResearchHHHellionAttackDoT/HHMercCompound=K
ResearchHHHellionDeathFear/HHMercCompound=Apostrophe
ResearchHHHellionDeathStim/HHMercCompound=I
ResearchHHHellionRocket/HHMercCompound=P
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=I
ResearchHHReaperClusterBombs/HHMercCompound=Minus
ResearchHHReaperFlight/HHMercCompound=H
ResearchHHTacticalJumpCharges/StarportTechLab=Equals
ResearchHHWidowMineDeathBlossom/HHMercCompound=A
ResearchHHWidowMineRangeAttack/HHMercCompound=BracketOpen
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHeavyInfestation/SICommandCenter=SemiColon
ResearchHellbatHellArmor/FactoryTechLab=Apostrophe
ResearchHellbatHellArmor/FactoryTechReactor=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchImprovedSiegeMode/FactoryTechLab=H
ResearchImprovedSiegeMode/FactoryTechReactor=H
ResearchImprovedTurretAttackSpeed/EngineeringBay=I
ResearchIncineratorGauntlets/BarracksTechLab=Apostrophe
ResearchIncineratorGauntlets/BarracksTechReactor=Apostrophe
ResearchInfestedBunkerArmor/SIEngineeringBay=Minus
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=H
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=BracketOpen
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=A
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=BracketOpen
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretRange/Forge=Minus
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchMaelstromRounds/FactoryTechLab=Minus
ResearchMaelstromRounds/FactoryTechReactor=Minus
ResearchMarauderMagrailMunitions/BarracksTechLab=Minus
ResearchMarauderMagrailMunitions/BarracksTechReactor=Minus
ResearchMedivacCloakedHealBeam/StarportTechLab=Apostrophe
ResearchMedivacCloakedHealBeam/StarportTechReactor=P
ResearchMultiLockWeaponsSystem/FactoryTechLab=A
ResearchMultiLockWeaponsSystem/FactoryTechReactor=A
ResearchNeosteelFrame/EngineeringBay=P
ResearchNeuralParasite/InfestationPit=Minus
ResearchNovaDetector/GhostAcademyNova=SemiColon
ResearchNovaLifeRegen/GhostAcademyNova=A
ResearchNovaShotgunBlastRange/GhostAcademyNova=Minus
ResearchNovaSnipeRefund/GhostAcademyNova=H
ResearchOracleStasisWardUpgrade/FleetBeacon=Minus
ResearchPersonalCloaking/GhostAcademy=Minus
ResearchPhobosClassWeaponsSystem/StarportTechLab=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechReactor=SemiColon
ResearchPiercingRockets/StarportTechLab=E
ResearchPsiStorm/TemplarArchive=A
ResearchPunisherGrenades/BarracksTechLab=A
ResearchPunisherGrenades/BarracksTechReactor=A
ResearchRapidReignitionSystem/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchReaverIncreasedScarabCount/RoboticsBay=A
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=H
ResearchRegenerativeBioSteel/Armory=Minus
ResearchRipwaveMissiles/StarportTechLab=BracketClose
ResearchRipwaveMissiles/StarportTechReactor=A
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=SemiColon
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=A
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=H
ResearchSIQueenEnergy/SIStarportTechLab=P
ResearchSIQueenFungalGrowth/SIStarportTechLab=I
ResearchSOAOrbitalStrikeUpgrade/SolarForge=H
ResearchSOARepairBeamExtraTarget/SolarForge=A
ResearchSOASolarLanceUpgrade/SolarForge=Minus
ResearchShadowDash/DarkShrine=A
ResearchShadowFury/DarkShrine=SemiColon
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchShockwaveMissileBattery/StarportTechLab=BracketOpen
ResearchShockwaveMissileBattery/StarportTechReactor=BracketOpen
ResearchSlicingGlave/DehakaMurvarStructure=SemiColon
ResearchSmartServos/FactoryTechLab=P
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchStabilizerMedpacks/BarracksTechLab=Minus
ResearchStabilizerMedpacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=Minus
ResearchStructureBarrier/Forge=I
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=BracketOpen
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=Minus
ResearchSuperScience/StarportTechReactor=H
ResearchTempestDisintegration/FleetBeacon=H
ResearchTransformationServos/FactoryTechLab=H
ResearchVehicleWeaponRange/Armory=H
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=H
ResearchWhirlwind/TwilightCouncil=H
RespawnZergling/Hatchery=G
RespawnZergling/Hive=G
RespawnZergling/Lair=G
ReturnCargo=Minus
Roach/Larva=A
RoachWarren/Drone=BracketOpen
RoboticsBay/Probe=H
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=Minus
SCV=Minus
SIArmory/SISCV=Minus
SIBanshee/SIStarport=BracketOpen
SIBarracks/SISCV=BracketOpen
SICivilianStructure/SISCV=P
SIClusterRockets/StukovApocalisk=H
SICommandCenter/SISCV=Apostrophe
SIDiamondBack/SIFactory=R
SIEngineeringBay/SISCV=Minus
SIFactory/SISCV=SemiColon
SIInfestedBunker/SISCV=A
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=K
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=H
SIInfestedBunkerUproot/SIInfestedBunker=K
SIInfestedCivilian/SICivilianStructure=Minus
SIInfestedCivilian/SICivilianStructureFlying=Minus
SIInfestedMarine/SIBarracks=H
SILiberator/SIStarport=H
SIMissileTurret/SISCV=SemiColon
SIOverlord/SICommandCenter=H
SIQueen=I
SIQueenFungalGrowth/SIQueen=A
SIRefinery/SISCV=I
SIRoot/SIBarracksFlying=K
SIRoot/SICivilianStructureFlying=K
SIRoot/SICommandCenterFlying=K
SIRoot/SIFactoryFlying=K
SIRoot/SIMissileTurretFlying=K
SIRoot/SIStarportFlying=K
SISCV=Minus
SISiegeTank/SIFactory=H
SIStarport/SISCV=A
SIStukovPlaceHordeRally/SIBarracks=T
SIStukovPlaceHordeRally/SIInfestedBunker=T
SITechLabBarracks/SIBarracks=Minus
SITechLabBarracks/SIBarracksFlying=Minus
SITechLabFactory/SIFactory=Minus
SITechLabStarport/SIStarport=Minus
SIUproot/SIBarracks=K
SIUproot/SICivilianStructure=K
SIUproot/SICommandCenter=K
SIUproot/SIFactory=K
SIUproot/SIMissileTurret=K
SIUproot/SIStarport=K
SJHyperionBlink/SJHyperion=A
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=P
SJHyperionYamato/SJHyperion=H
SOAMothershipLineAttack/SOAMothershipv4=H
Salvage/Bunker=H
Salvage/KelMorianGrenadeTurret=H
Salvage/KelMorianMissileTurret=H
Salvage/MissileTurret=P
Salvage/NovaACLaserTurret=H
Salvage/PerditionTurret=H
Salvage/PerditionTurretUnderground=H
Salvage/SIMissileTurret=P
Salvage/SIMissileTurretFlying=P
Salvage/TychusSCVAutoTurret=P
Scan/OrbitalCommand=BracketOpen
Scourge/Larva=K
ScourgeNest/Drone=P
SelectBuilder=C
SelfRepair/Thor=BracketOpen
SelfRepair/ThorWreckageSwann=BracketOpen
SensorTower/SCV=P
Sentry=A
SentryTaldarimForceField/Monitor=A
SentryZeratul/ZeratulGateway=A
SetBunkerRallyPoint/Bunker=X
ShadowGuardBlink/VorazunShadowGuard=A
ShieldBattery/Probe=A
ShieldBatteryRecharge/ShieldBattery=SemiColon
ShieldBatteryStructureBarrier/ShieldBattery=A
SiegeMode=A
SiegeTank/Factory=H
SiegeTank_BlackOpsSiege=A
SiegeTank_BlackOpsUnsiege=H
Snipe/Ghost=H
Snipe_BlackOps/Ghost_BlackOps=H
SpawnChangeling/Overseer=BracketOpen
SpawningPool/Drone=H
Spectre/Barracks=R
SpectreDomination/Spectre=Minus
SpectreHoldFire/Spectre=I
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Reaper=A
SpiderMine/Vulture=A
SpiderMineReplenish/Vulture=H
SpineCrawler/Drone=A
SpineCrawlerRoot/SpineCrawlerUprooted=A
SpineCrawlerUproot/SpineCrawler=H
SpineCrawlerUproot/SpineCrawlerUprooted=Minus
Spire/Drone=A
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=A
SporeCrawlerUproot/SporeCrawler=H
SporeCrawlerUproot/SporeCrawlerUprooted=Minus
Spray=K
Stalker=Minus
StalkerBlinkShieldRestoreBase/StalkerShakuras=A
StalkerHallucination/Sentry=BracketClose
StalkerZeratul/ZeratulGateway=Minus
Stargate/Probe=A
Starport/SCV=A
Stim=A
StimFirebat/DevilDog=A
StimFirebat/Firebat=A
Stimpack/BarracksTechLab=SemiColon
Stimpack/BarracksTechReactor=SemiColon
Stop=R
StopGenerateCreep=P
StopGenerateCreep/Overlord=P
StopPlanetaryFortress/PlanetaryFortress=J
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=A
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=Minus
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=A
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=H
Summon2ScoutHallucinations/Sentry=A
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/HHSCV=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=H
SwannCommanderRebuild=BracketOpen
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=I
SwarmHostMP/Larva=K
SwarmHostRoot=BracketOpen
SwarmHostRootBurrow=BracketOpen
SwarmHostUproot=I
SwarmHostUprootUnburrow=I
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=H
SwarmQueenRaptor/LargeSwarmQueen=H
SwarmQueenRoach/HugeSwarmQueen=A
SwarmQueenSwarmling/HugeSwarmQueen=H
SwarmQueenSwarmling/LargeSwarmQueen=H
SwarmQueenZergling/HugeSwarmQueen=H
SwarmQueenZergling/SwarmQueen=H
SymbioteCarapace/Brutalisk=A
TargetLock/Monitor=H
TechLabBarracks/Barracks=Minus
TechLabBarracks/BarracksFlying=Minus
TechLabFactory/Factory=Minus
TechLabStarport/Starport=Minus
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=Minus
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=A
TemporalField/MothershipCore=H
TerranBuild/HHSCV=A,H
TerranBuild/SCV=A,H
TerranBuild/SISCV=A,H
TerranBuild/TychusSCV=A,H
TerranBuildAdvanced/HHSCV=Slash
TerranBuildAdvanced/SCV=Slash
TerranBuildAdvanced/SISCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=A
TerranInfantryArmorLevel1/SIEngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=A
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel1/SIEngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=M
TerranShipWeaponsLevel1/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=A
TerranVehicleAndShipPlatingLevel1/SIArmory=A
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehicleAndShipWeaponsLevel1/SIArmory=SemiColon
TerranVehicleWeaponsLevel1/Armory=SemiColon
Thor/Factory=P
TimeWarp/Nexus=A
ToxicNestExplode/ToxicNest=A
TrainHHBomber/HHBomberPlatform=A
Transfusion/EvolutionChamber=Minus
Transfusion/Queen=P
Transfusion/QueenCoop=P
TransportMode/WarpPrism=H
TransportMode/ZeratulWarpPrismPhasing=H
TwilightCouncil/Probe=Minus
TychusACBandofBrothersLearn/TychusMercCompound=Equals
TychusACHero/TychusResearchCenter=SemiColon
TychusACImplosionGrenadesLearn/TychusMercCompound=SemiColon
TychusACPiercingRoundsLearn/TychusMercCompound=P
TychusACRageGrenadesLearn/TychusMercCompound=Minus
TychusArmory/TychusSCV=Equals
TychusCommandCenter/TychusSCV=Apostrophe
TychusEngineeringBay/TychusSCV=Minus
TychusFirebat/TychusResearchCenter=I
TychusFirebatBlueFlameOilLearn/TychusArmory=Minus
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=P
TychusFirebatPremiumPetroleumLearn/TychusArmory=SemiColon
TychusFirebatShieldLearn/TychusArmory=Equals
TychusGhost/TychusResearchCenter=BracketOpen
TychusGhostAcademy/TychusSCV=P
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=Equals
TychusGhostConfusingDominationLearn/TychusGhostAcademy=Minus
TychusGhostDominateBuffLearn/TychusGhostAcademy=SemiColon
TychusGhostPsychicSnare/TychusGhost=BracketOpen
TychusGhostPsychicSnareLearn/TychusGhostAcademy=P
TychusHERC/TychusResearchCenter=H
TychusHercCrit/TychusArmory=BracketClose
TychusHercGrappleArmor/TychusArmory=BracketOpen
TychusHercGrappleImpacts/TychusArmory=A
TychusHercRageLearn/TychusArmory=Apostrophe
TychusHeroCommonAbil1=A
TychusHeroCommonAbil2=H
TychusHeroCommonAbil3=Minus
TychusHeroCommonAbil4=I
TychusHeroCommonAbil5=P
TychusMarauder/TychusResearchCenter=K
TychusMarauderAttackSplashLearn/TychusArmory=R
TychusMarauderHealingWardBuffLearn/TychusArmory=H
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=I
TychusMarauderSuperStim/TychusMarauder=BracketOpen
TychusMarauderSuperStimLearn/TychusArmory=K
TychusMedic/TychusResearchCenter=P
TychusMedicDefensiveMatrix/TychusMedic=Apostrophe
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=R
TychusMedicDoubleHealLearn/TychusGhostAcademy=K
TychusMedicHeal/TychusMedic=BracketOpen
TychusMedicHealUpgrade/TychusGhostAcademy=I
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=H
TychusMedicTransportUnits/TychusMedivacPlatform=A
TychusMercCompound/TychusSCV=K
TychusOdinRedButton/TychusOdin=K
TychusOutlawArmorLevel1/TychusEngineeringBay=A
TychusOutlawWeaponsLevel1/TychusEngineeringBay=SemiColon
TychusReaper/TychusResearchCenter=Minus
TychusReaperBombChargesLearn/TychusMercCompound=BracketClose
TychusReaperBombDamageLearn/TychusMercCompound=A
TychusReaperBombStunLearn/TychusMercCompound=BracketOpen
TychusReaperEvasionBuff/TychusReaper=BracketOpen
TychusReaperEvasionLearn/TychusMercCompound=Apostrophe
TychusRefinery/TychusSCV=I
TychusSCV/TychusCommandCenter=H
TychusSCVAutoTurret/TychusSCV=H
TychusSpectre/TychusResearchCenter=Apostrophe
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=BracketClose
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Apostrophe
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=A
TychusSpectreVisionSuitLearn/TychusGhostAcademy=BracketOpen
TychusSquadAttackSpeed/TychusEngineeringBay=H
TychusSquadDetection/TychusEngineeringBay=BracketOpen
TychusSquadHealth/TychusEngineeringBay=Minus
TychusUpgradeOdinRedButton/TychusEngineeringBay=I
TychusWarhound/TychusResearchCenter=A
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=K
TychusWarhoundFearUpgrade/TychusMercCompound=I
TychusWarhoundHaywireMissiles/TychusWarhound=BracketOpen
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=H
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=A
TychusWarhoundTurretUpgrade/TychusMercCompound=R
Ultralisk/Larva=Equals
UltraliskCavern/Drone=H
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeToPlanetaryFortress/CommandCenter=A
UpgradeToRoboticsFacilityWarp/RoboticsFacility=P
UpgradeToStargateWarp/Stargate=Apostrophe
UpgradeToWarpGate/Gateway=P
VespeneDrone/CommandCenter=L
VespeneDrone/PlanetaryFortress=L
VikingFighter/HHStarport=SemiColon
VikingFighter/Starport=SemiColon
Viper/Larva=Y
Viper/MutaliskViper=H
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidDarkTemplarShadowFury/DarkTemplarShakuras=H
VoidHighTemplarMindBlast/HighTemplarTaldarim=H
VoidHighTemplarPsiOrb/HighTemplarTaldarim=A
VoidRay/Stargate=H
VoidRay/StargateWarp=H
VoidRay/SuperWarpGate=Equals
VoidRayHallucination/Sentry=K
VoidRaySwarmDamageBoost/VoidRay=A
VoidSentryChronoBeam/SentryPurifier=Minus
VoidSentryMobileMode/SentryFenix=H
VoidSentryMobileMode/SentryPurifier=H
VoidSentryPhasingMode/SentryFenix=A
VoidSentryPhasingMode/SentryPurifier=A
VoidSentryShieldRepair/Sentry=P
VoidSentryShieldRepair/ZeratulSentry=P
VoidSentryShieldRepairDouble/SentryAiur=P
VoidShadowGuardShadowFury/VorazunShadowGuard=H
VoidShieldCapacitor/FenixCoop=Minus
VoidStasis/DarkTemplarShakuras=Minus
VoidStasis/DarkTemplarTaldarim=Minus
VoidStasis/VorazunShadowGuard=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=A
VoidSwarmHostSpawnLocust/SwarmHostMP=A
VoidZealotShadowCharge/ZealotShakuras=Minus
VoidZealotShadowChargeStun/ZealotShakuras=A
VoidZealotWhirlwind/ZealotAiur=A
VoidZealotWhirlwind/ZeratulSummonZealot=A
VoodooShield/Spectre=H
Vulture/Factory=A
WarpInAdept/Gateway=H
WarpInAdept/WarpGate=H
WarpInScout/Stargate=BracketOpen
WarpInScout/SuperWarpGate=R
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=H
WarpPrism/RoboticsFacility=H
WarpPrismHallucination/Sentry=P
WarpinDisruptor/RoboticsFacility=BracketOpen
WeaponsFree/Ghost=BracketOpen
WeaponsFree/Ghost_BlackOps=BracketOpen
WeaponsFree/NovaCoop=BracketOpen
WidowMine/Factory=A
WidowMineBurrow/HHWidowMine=A
WidowMineBurrow/MutatorWidowMine=A
WidowMineBurrow/WidowMine=A
WidowMineUnburrow/HHWidowMine=H
WidowMineUnburrow/WidowMine=H
Wraith/HHStarport=Equals
Wraith/Starport=Equals
WraithCloakOff/HHWraith=P
WraithCloakOff/Wraith=P
WraithCloakOn/HHWraith=Minus
WraithCloakOn/Wraith=Minus
YamatoGun=H
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=H
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=H
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=A
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=A
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
Zealot=SemiColon
ZealotHallucination/Sentry=Y
ZeratulBlink/ZeratulCoop=A
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=A
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=A
ZeratulDarkArchonMindControl/ZeratulDarkArchon=H
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=H
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=A
ZeratulObserver/ZeratulRoboticsFacility=SemiColon
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=A
ZeratulPurificationNovaTargeted/ZeratulDisruptor=A
ZeratulReflectionShield/ZeratulSentry=Minus
ZeratulShadowCleave/ZeratulCoop=BracketOpen
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=H
ZeratulStructureBarrier/ZeratulPhotonCannon=H
ZeratulSummonVoidSeeker/ZeratulCoop=H
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=P
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Minus
ZeratulWarpPrismSelectVoidRift=Apostrophe
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=A
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=BracketOpen
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=A
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=Minus
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=A
ZergBuild/Drone=A,H
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
Zergling/VoidRiftUnselectable=H
hydraliskspeed/HydraliskDen=SemiColon
overlordspeed=BracketClose
zergflyerarmor1=A
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=A
zerglingattackspeed/SpawningPool=A
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=H
