[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F3
CameraCenter=Alt,Control+H,Shift+B
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+M
CameraSave1=Alt+W
CameraSave2=Alt+T
CameraSave3=Alt+R
CameraSave4=Alt+3
CameraSave5=Alt+G
CameraSave6=Alt+S
CameraSave7=Alt+6
CameraTurnLeft=1
CameraTurnRight=D
CameraView0=Shift+M
CameraView1=Shift+W
CameraView2=Shift+T
CameraView3=Shift+R
CameraView4=Shift+3
CameraView5=Shift+G
CameraView6=Shift+S
CameraView7=Shift+6
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F5
CommanderAbility1=Shift+F3
CommanderAbility2=Shift+F2
CommanderAbility3=Shift+F4
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+F
ControlGroupAppendAndSteal1=Control+M
ControlGroupAppendAndSteal2=Control+W
ControlGroupAppendAndSteal3=Control+T
ControlGroupAppendAndSteal4=Control+R
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+6
ControlGroupAppendAndSteal8=Control+S
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+F
ControlGroupAssignAndSteal1=Control+Shift+M
ControlGroupAssignAndSteal2=Control+Shift+W
ControlGroupAssignAndSteal3=Control+Shift+T
ControlGroupAssignAndSteal4=Control+Shift+R
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+6
ControlGroupAssignAndSteal8=Control+Shift+S
ControlGroupAssignAndSteal9=Control+Shift+B
ControlGroupRecall0=F
ControlGroupRecall1=M
ControlGroupRecall2=W
ControlGroupRecall3=T
ControlGroupRecall4=R
ControlGroupRecall5=3
ControlGroupRecall6=G
ControlGroupRecall7=6
ControlGroupRecall8=S
ControlGroupRecall9=B
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+H
IdleWorker=8
LeaderAPM=Comma
LeaderArmy=S
LeaderCPM=Shift+F
LeaderIncome=V
LeaderNone=P
LeaderProduction=N
LeaderResources=W
LeaderSpending=T
LeaderStructures=B
LeaderUnits=U
LeaderUnitsLost=H
LeaderUpgrades=I
MenuAchievements=F10
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F7
Music=F9
NamePanel=Control+P
ObserveAllPlayers=L
ObserveAutoCamera=F
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=J
ObserveSelected=M
ObserveStatusBars=A
ObserveZoomCameraLevel1=Control+O
ObserveZoomCameraLevel2=Shift+O
PTT=Control+BackSlash
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+B
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=R,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+F
StatPanelArmySupply=Control+S
StatPanelCPM=Control+J
StatPanelResources=Control+V
StatPanelUnitsLost=Control+W
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,I,5,4,J,N,E,P
TeamResources=Control+5
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+M
TownCamera=Space
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=L
250mmStrikeCannons/ThorWreckageSwann=L
330mmBarrageCannons/Thor=L
AWrp=5
AbathurDeepTunnel/ImpalerAbathur=K
AbathurDeepTunnel/ImpalerAbathurBurrowed=K
AbathurDeepTunnel/SwarmHost=K
AbathurDeepTunnel/SwarmHostBurrowed=K
Aberration/Larva=P
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=C
AdeptPhaseShift/Adept=L
AdeptResearchPiercingUpgrade/TwilightCouncil=5
Aggressive/LurkerMPBurrowed=R
AlarakDeadlyCharge/AlarakChampion=N
AlarakKnockback/AlarakChampion=L
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=C
Arbiter/Stargate=J
Arbiter/StargateWarp=J
ArbiterMPRecall/ArbiterMP=5
ArbiterMPStasisField/ArbiterMP=L
ArchonAdvancedMergeSelection=5
ArchonHallucination/Nexus=N
ArchonHallucination/Sentry=N
ArchonHallucination/Voranor=N
ArmorpiercingMode=N
Armory/SCV=5
ArtanisAstralWind/ArtanisVoid=N
ArtanisChannel/ArtanisVoid=E
ArtanisChannelOff/ArtanisVoid=O
ArtanisLightningDash/ArtanisVoid=L
AscendantSacrifice/HighTemplarTaldarim=J
AssaultMode=N
Assimilator/Harvester=A
Assimilator/Probe=A
Attack=I
AttackAllowsInvulnerable/DrakkenLaserDrill=I
AttackChampions=I
AutoTurret/Raven=5,C
AutomatedExtractor/Drone=A
AutomatedRefinery/SCV=A
Baneling/HotSRaptor=5
Baneling/HotSSwarmling=5
Baneling/Zergling=5
Baneling/Zergling2=5
BanelingNest/Drone=K
Banshee/Starport=K
BansheeSpeed/StarportTechLab=K
Barracks/SCV=J
BattleRage/Khraxus=A
Battlecruiser/Starport=4
BileLauncherBombardment/BileLauncherZagara=L
BlindingCloud/Viper=N,P
Blink/ShadowOfTheVoidStalker=L
Blink/Stalker=L
BonesHeal/Stetmann=N
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=5
BroodLord/MutaliskBroodlord=5
Brutalisk/Larva=Q
BuildAutoTurret/Raven=5,C
BuildCreepTumor/BroodMother=5
BuildCreepTumor/Queen=5
BuildCreepTumor/Queen2=5
BuildCreepTumor/QueenCoop=5
BuildCreepTumorPropagate/CreepTumorBurrowed=5
BuildCyclone/Factory=A
BuildHercules/Starport=E
BuildKelMorianRocketTurret/SCV=Y
BuildPointDefenseDrone/Raven=N,K
BuildScarab/Reaver=W
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=J
BunkerUnloadAll=L
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=N
BurrowHydraliskImpalerDown=N
BurrowHydraliskImpalerUp=5
BurrowHydraliskLurkerDown=N
BurrowHydraliskLurkerUp=5
BurrowLurkerMP=N
BurrowUp=5
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=4
Carrier/StargateWarp=4
CausticSpray/Corruptor=L,N
ChannelSnipe/Ghost=J
Charge/Khraxus=L
Charge/Orthos=L
Charge/ShadowOfTheVoidZealot=L
Charge/Voranor=L
Charge/Zealot=L
Charge/ZealotAiur=L
Charge/ZealotDark=L
Charge/ZealotPurifier=L
CloakOff=5
CloakOnBanshee=N
Colossus/RoboticsFacility=4
Colossus/RoboticsFacilityWarp=4
ColossusHallucination/Nexus=A
ColossusHallucination/Sentry=A
ColossusHallucination/Voranor=A
CommandCenter/SCV=5
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=5
CommandCenterUnloadAll=5
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=5
Contaminate/Overseer=5,N
CorruptionAbility/Corruptor=J
Corruptor/Larva=K
CorsairMPDisruptionWeb/CorsairMP=L
CreepTumor/Queen=S
CreepTumor/QueenClassic=H
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=A
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkArchon/Gateway=K
DarkArchon/WarpGate=K
DarkArchonConfusion/DarkArchon=L
DarkArchonMindControl/DarkArchon=J
DarkPylonRecall/DarkPylon=5
DarkShrine/Harvester=A
DarkShrine/Probe=A
DarkSwarm/Infestor=W
DarkTemplar=J
DarkTemplarShadowDash/DarkTemplarShakuras=L
DeepTunnel/Queen=K
DeepTunnel/QueenCoop=B
DefensiveMatrix/Battlecruiser=N
DefensiveMatrix/DukesRevenge=N
DefensiveMatrixTarget/ScienceVessel=5
DefilerMPDarkSwarm/DefilerMP=SemiColon
DefilerMPPlague/DefilerMP=BracketOpen
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=5
DeploySpiderMines/SiegeTank=L
Detonate/SpiderMine=W
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=L,E
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=5
DisableBuildingAttack/HotSHunter=5
DisableBuildingAttack/HotSSplitterlingBig=5
DisableBuildingAttack/baneling=5
DisableBuildingAttack/baneling2=5
DisableBuildingAttackScourge/Scourge=5
DisableBuildingAttackSplitterling/HotSSplitterlingBig=5
DisablingCloud/Viper=N,P
DisruptorHallucination/Sentry=4
Domination/Nova=L
Drag/Dehaka=L
Drag/DehakaMirrorImage=L
Drone/Larva=L
DutchPlaceTurret/Swann=5,C
EMP/Ghost=L
EMP/ScienceVessel=W
EnableBuildingAttack/Baneling=J
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EnableBuildingAttackScourge/Scourge=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnergizerReclamation/SentryPurifier=J
EngineeringBay/SCV=N
EnrageQueen/Queen=A
EvadeObserver/Observer=W
EvolutionChamber/Drone=N
EvolveAdaptivePlating/GreaterRoachWarren=N
EvolveAdaptivePlating/RoachWarren=5
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=5
EvolveAncillaryCarapace/ImpalerDen=5
EvolveAncillaryCarapace/LurkerDen=5
EvolveBanelingCorrosiveBile/BanelingNest=J
EvolveBanelingHeal/BanelingNest=L
EvolveBanelingRupture/BanelingNest=N
EvolveBileLauncherBombardmentCooldown/SpawningPool=J
EvolveBileLauncherIncreasedRange/SpawningPool=4
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=J
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=L
EvolveCorrosiveBileDamageIncrease/RoachWarren=J
EvolveCorrosiveBileRadiusIncrease/RoachWarren=N
EvolveDevourerAoEDamage/GreaterSpire=
EvolveDevourerAoEDamage/Spire=
EvolveFlyingLocusts/InfestationPit=H
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=I
EvolveFrenzy/LurkerDen=I
EvolveGlialRegeneration/GreaterRoachWarren=I
EvolveGlialRegeneration/RoachWarren=I
EvolveGuardianAttackRangeIncrease/GreaterSpire=4
EvolveGuardianAttackRangeIncrease/Spire=4
EvolveHardenedCarapace/SpawningPool=5
EvolveHatcheryDoubleQueue/EvolutionChamber=K
EvolveHydriodicBile/GreaterRoachWarren=K
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveK5ChainLightning/EvolutionChamber=J
EvolveK5Cooldowns/EvolutionChamber=4
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/ImpalerDen=L
EvolveMuscularAugments/LurkerDen=L
EvolveMutaliskRapidRegeneration/GreaterSpire=5
EvolveMutaliskRapidRegeneration/Spire=5
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=5
EvolveScourgeSplashDamage/ScourgeNest=N
EvolveSunderingGlave/GreaterSpire=A
EvolveSunderingGlave/Spire=A
EvolveTissueAssimilation/UltraliskCavern=N
EvolveToBrutalisk/Queen=C
EvolveToBrutalisk/QueenBurrowed=C
EvolveToBrutalisk/RavagerAbathur=C
EvolveToBrutalisk/RavagerAbathurBurrowed=C
EvolveToBrutalisk/Roach=C
EvolveToBrutalisk/RoachBurrowed=C
EvolveToBrutalisk/RoachVile=C
EvolveToBrutalisk/RoachVileBurrowed=C
EvolveToBrutalisk/SwarmHost=C
EvolveToBrutalisk/SwarmHostBurrowed=C
EvolveToLeviathan/Devourer=C
EvolveToLeviathan/GuardianMP=C
EvolveToLeviathan/Mutalisk=C
EvolveToLeviathan/Viper=C
EvolveTunnelingClaws/GreaterRoachWarren=B
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=E
EvolveViciousGlaive/GreaterSpire=J
EvolveViciousGlaive/Spire=J
EvolveViperImprovedCastRange/InfestationPit=N
EvolveZerglingArmorShred/SpawningPool=N
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=5
Extractor/Drone=A
FaceEmbrace/Viper=L,E
Factory/SCV=I
Feedback/AnAleemController=N,K
Feedback/Archon=N,K
Feedback/HighArchonTemplar=N,K
Feedback/HighTemplar=N,K
Feedback/Khiradun=N,K
FenixSOACharge/FenixChampion=L
FenixSOACharge/FenixSOA=L
FenixWhirlwind/FenixChampion=N
FenixWhirlwind/FenixSOA=N
FighterMode=5
Firebat/Barracks=K
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=N
Forge/Probe=N
Frostbat/Barracks=K
FungalGrowth/Infestor=L,E
FungalGrowth/Infestor2=L,E
FusionCore/SCV=4
GasCanisterGather/Probe=Slash
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=H
GenerateCreep/Overlord=K
Ghost/Barracks=J
GhostAcademy/SCV=N
GhostHoldFire/Ghost=Q
GhostHoldFire/NovaHero=Q
GiantYetiLeap/GiantYeti=W
Glare/Oracle=Z
Goliath/Factory=L
GravitonBeam/Phoenix=5,L
GravitonBeam/PhoenixPurifier=L,5
GravitonBeam/Urun=5,L
GravitonBeamVoidCampaign/PhoenixPurifier=5,L
GravitonCatapult/Carrier=BracketOpen
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=5
GreaterSpireBroodlord/Spire=5
GrowHugeQueen/LargeSwarmQueen=J
GrowLargeQueen/SwarmQueen=J
GrowSwarmQueen/LarvalQueen=J
Guardian/Mutalisk=W
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
GuardianShield/SentryAiur=5
Hallucination/Sentry=N
Hallucination/Sentry2=N
Hallucination2/Voranor=N
Halt=E
Hatchery/Drone=5
Heal/Medivac=N
Heal/Medivac2=N
HellfireThrusters/StarportTechLab=I
Hellion/Factory=I
HellionTank/Factory=K
HerculesLoad/Hercules=J
HerculesLoad/HerculesCrashing=J
HerculesUnloadAll/Hercules=L
HerculesUnloadAll/HerculesCrashing=L
HeroNukeCalldown/Nova=C
HeroNukeCalldown/NovaHero=C
HeroNukeCalldown/Tosh=C
HighArchonPsiStorm/HighArchonTemplar=L
HighTemplar=4
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=H
HireDevilDogs/MercCompound=5
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=K
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=J
HireHelsAngels/Starport=H
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=N
Hive/Lair=K
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=W
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=L
HunterSeekerMissile/Raven=L,E
Hydralisk/Larva=N
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskEvolved=L
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
HyperionAdvancedPDD/HyperionVoidCoop=J
HyperionVoidCoopHyperjump/HyperionVoidCoop=N
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=L,5
Hyperjump/Battlecruiser=N
HyperjumpHercules/Hercules=N
IgniteAfterburner/Medivac=R
IgniteAfterburners/Banshee=J
IgniteAfterburners/Battlecruiser=J
IgniteAfterburners/Liberator=J
IgniteAfterburners/SiegeTank=J
IgniteAfterburners/VikingAssault=J
IgniteAfterburners/Vulture=J
Immortal=5
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=L
ImmortalHallucination/Nexus=Y
ImmortalHallucination/Sentry=Y
ImmortalOverload/Immortal=L
ImmortalOverload/ImmortalAiur=L
ImmortalShakurasShadowCannon/ImmortalAiur=5
ImmortalShakurasShadowCannon/ImmortalShakuras=5
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=5
ImpalerBurrowDown=N
ImpalerBurrowUp=5
ImpalerDen/HydraliskDen=K
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=N
InfestedTerrans/Infestor=J
InfestedTerrans/Infestor2=J
InfestedTerrans/InfestorBurrowed=J
Infestor/Larva=J
InfestorConsumption/DefilerMP=V
InfestorConsumption/Infestor=P
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=L,J
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/HammerSecurity=BracketOpen
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/KerriganVoid=C
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=L,5
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Extinction/KerriganEpilogue03=SemiColon
KerriganEpilogue03Heal/KerriganEpilogue03=V
KerriganEpilogue03QuantumRay/KerriganEpilogue03=H
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidCoopCrushingGripWave/K5Kerrigan=K
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=N
KerriganVoidCoopEconDrop/K5Kerrigan=J
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=SemiColon
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=V
KhalaShockwave/Immortal=L
KhaydarinMonolith/Probe=BracketOpen
Lair/Hatchery=K
Land=C
Larva=I,L,5,N,A
LaunchNullWard/NullSphere=W
Liberator/Starport=A
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=N
Lift=C
LightningBomb/Tempest=L
LightningBomb/TempestPurifier=L
LightofAiur/Oracle=J
LockOn/Cyclone=L,5
LockdownRound/Ghost=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHost=L
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
LocustMPFlyingSwoop/LocustMPFlying=L
Lower/SupplyDepot=N
Lurker/Hydralisk=5
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=5
LurkerBurrowDown=N
LurkerBurrowUp=5
LurkerCancelHoldFire/LurkerBurrowed=L
LurkerCancelHoldFire/LurkerMPBurrowed=L
LurkerDen/HydraliskDen=K
LurkerHoldFire/LurkerBurrowed=4
LurkerHoldFire/LurkerMPBurrowed=4
LurkerMP/Hydralisk=5
MagrailMunitions/Marauder=L
Marauder/Barracks=L
Marine/Barracks=I
MassRecall/Artanis=5
MassRecall/Mothership=5
MassRoachDrop/ZagaraVoidCoop=K
MassRoachDrop/ZagaraVoidCoopBurrowed=K
Matrix/Medic=W
Medic/Barracks=A
MedicHeal/Medic=N
Medivac/Starport=L
MedivacSpeedBoost/Medivac=5
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=Slash
MengskUnits/Factory=Slash
MengskUnits/Starport=Slash
MercCompound/SCV=J
MercHellion/Factory=H
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=H
MercMedicHeal/MercMedic=N
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=L
MindBlast/Tosh=L
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=V
MindBolt/KerriganGhostLab=L
MindBolt/KerriganVoid=L
MindBolt/KerriganVoidBurrowed=V
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=J
MissilePods/DukesRevenge=J
MissileTurret/SCV=L
MohandarOmnislash/VorazunChampion=N
MorphBackToGateway/WarpGate=H
MorphBackToRoboticsFacility/RoboticsFacilityWarp=H
MorphBackToStargate/StargateWarp=H
MorphMorphalisk/BroodMother=L,E
MorphMorphalisk/Queen=L,E
MorphMorphalisk/Queen2=L,E
MorphMorphalisk/QueenCoop=L,E
MorphToCorpser/Larva=A
MorphToGuardian/Mutalisk=L
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=N
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=J
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=5
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=I
MorphToVile/Larva=A
MorphtoDefiler/Larva=J
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=5
MorphtoHunter/HotSSwarmling=5
MorphtoObserver/Observer=5
MorphtoObserverSiege/Observer=N
MorphtoOverlordTransport/Overlord=N
MorphtoOverseer/Overseer=5
MorphtoOverseerSiege/Overseer=N
MorphtoRoach/Larva=A
MorphtoSplitterling/HotSRaptor=5
MorphtoSplitterling/HotSSwarmling=5
Mothership/Nexus=5
MothershipCore/Nexus=5
MothershipCoreMassRecall/MothershipCore=5
MothershipCoreWeapon/Mothership=N
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=5
Move=Period
MoveChampions=Period
MoveHoldPosition=4
MovePatrol=A
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=4
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=5
MutatorWorkerSleep/Drone=Slash
MutatorWorkerSleep/Probe=Slash
MutatorWorkerSleep/SCV=Slash
NPSwarm/Infestor=5,K
NanoRepair/ScienceVessel=N
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=5,K
NeuralParasite/Infestor2=5,K
Nexus/Harvester=5
Nexus/Probe=5
NovaGadgetPulseGrenades/NovaHero=L
NovaGadgetPulseGrenades/NovaVulture=L
NovaSnipe/Nova=J,K
NovaWeaponCanisterRifleSnipe/NovaHero=J
NovaWeaponCanisterRifleSnipe/NovaVulture=J
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=C
NukeCalldown/Spectre=C
NurturingSwarm/Queen=Z
NydusNetwork/Drone=A
Obliterate/Spectre=J
Observer/RoboticsFacility=I
Observer/RoboticsFacilityWarp=I
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=C
Oracle/Stargate=L
Oracle/StargateWarp=L
OracleAttack=I
OracleBuildStasisTrap/Oracle=J
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=L
OracleRevelation/Oracle=L
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=N
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=I
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=A
Overlord/Larva=5
ParasiticBomb/Viper=5,K
ParasiticInvasion/LarvalQueen=Z
Passive=S
PerditionTurret/SCV=E
PhaseCannon/KaraxChampion=N
PhaseMissile/Scout=W
PhasingMode/WarpPrism=N
Phoenix/Stargate=I
Phoenix/StargateWarp=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PlaceWard/Oracle=W
Plague/Infestor=A
PlantC4Charge/Raynor=J
PointDefenseDrone/Raven=N,K
PoisonNova/HotSNoxious=5
Predator/Factory=K
PrimalConsume/Infestor=S
PrimalHeal/K5Kerrigan=J
PrimalSlash/K5Kerrigan=L
Probe/KhaydarinNexus=W
Probe/Nexus=L
ProbeHallucination/Nexus=P
ProbeHallucination/Sentry=P
ProbeHallucination/Voranor=P
PrologueVoidArmor/PrologueZeratul=J
PrologueVoidArmor/ZeratulVoidAiur01=N
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=L,J
ProtossBuild/Probe=L,J
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=5
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=L
PsiStorm/Archon=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=5
PsionicBolt/Telios=N,K
PsionicLift/K5Kerrigan=5
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=5
PsionicLift/KerriganVoid=5
PsionicLift/KerriganVoidBurrowed=E
PurificationNova/Disruptor=J
PurificationNovaTargeted/Disruptor=L
Pylon/Harvester=I
Pylon/Probe=I
Queen=J
QueenBurstHeal/Queen=J,K
QueenClassicParasite/QueenClassic=BracketOpen
QueenCoop=J
QueenMPEnsnare/QueenClassic=SemiColon
QueenMPSpawnBroodlings/QueenClassic=V
Raise/SupplyDepotLowered=5
Rally=P
RallyEgg=H
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
Ravager/Roach=5
Ravager/RoachCorpser=J
Ravager/RoachVile=J
RavagerAbathurCorrosiveBile/RavagerAbathur=L,5
RavagerCorrosiveBile/Ravager=L,5
Raven/Starport=J
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=5
Reactor/BarracksFlying=5
Reactor/Factory=5
Reactor/FactoryFlying=5
Reactor/Starport=5
Reactor/StarportFlying=5
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=N
ReaperSpeed/BarracksTechReactor=N
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=5
Recall/Arbiter=R
Reclamation/KaraxChampion=L
Refinery/SCV=A
ReleaseInterceptors/Carrier=L
ReleaseMinion/Nova=N
Repair=N
Research330mmBarrageCannon/FactoryTechLab=4
Research330mmBarrageCannon/FactoryTechReactor=4
ResearchAresClassTargetingSystem/FactoryTechLab=L
ResearchAresClassTargetingSystem/FactoryTechReactor=L
ResearchBallisticRange/StarportTechLab=A
ResearchBansheeCloak/StarportTechLab=N
ResearchBansheeCloak/StarportTechReactor=N
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=N
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=C
ResearchBurrow=Y
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=I
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=A
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=A
ResearchDarkArchonFullStartingEnergy/DarkShrine=I
ResearchDarkArchonMindControl/DarkShrine=J
ResearchDoubleGravitonBeam/FleetBeacon=5
ResearchDragoonChassis/TwilightCouncil=L
ResearchDragoonRange/TwilightCouncil=N
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=5
ResearchDurableMaterials/StarportTechReactor=5
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=J
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=N
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=N
ResearchG4Charge/BarracksTechReactor=N
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/Observatory=W
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=N
ResearchHealingPsionicStorm/TemplarArchive=5
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=K
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchImprovedTurretAttackSpeed/EngineeringBay=J
ResearchIncineratorGauntlets/BarracksTechLab=4
ResearchIncineratorGauntlets/BarracksTechReactor=4
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=L
ResearchJackhammerConcussionGrenade/BarracksTechReactor=L
ResearchJuggernautPlating/BarracksTechLab=N
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxTurretAttackSpeed/Forge=4
ResearchKaraxTurretRange/Forge=N
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLockOnRangeUpgrade/FactoryTechLab=N
ResearchLockOnRangeUpgrade/FactoryTechReactor=N
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=N
ResearchLurkerRange/LurkerDen=N
ResearchMaelstromRounds/FactoryTechLab=J
ResearchMaelstromRounds/FactoryTechReactor=J
ResearchMatrix/BarracksTechLab=W
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=J
ResearchMultiLockTargetingSystem/FactoryTechReactor=J
ResearchMultiLockWeaponsSystem/FactoryTechLab=5
ResearchMultiLockWeaponsSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=5
ResearchOracleStasisWardUpgrade/FleetBeacon=L
ResearchPerditionTurret/ScienceFacility=5
ResearchPersonalCloaking/GhostAcademy=N
ResearchPhobosClassWeaponsSystem/StarportTechLab=I
ResearchPhobosClassWeaponsSystem/StarportTechReactor=I
ResearchPiercingRockets/StarportTechLab=R
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=L
ResearchRavenEnergyUpgrade/StarportTechLab=I
ResearchRavenEnergyUpgrade/StarportTechReactor=I
ResearchReaper/ScienceFacility=W
ResearchReaverIncreasedScarabCount/RoboticsBay=4
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=L
ResearchRecall/ArbiterTribunal=R
ResearchRegenerativeBioSteel/Armory=4
ResearchRegenerativeBioSteel/FactoryTechLab=5
ResearchRegenerativeBioSteel/FactoryTechReactor=5
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchSOAOrbitalStrikeUpgrade/SolarForge=N
ResearchSOARepairBeamExtraTarget/SolarForge=5
ResearchSOASolarLanceUpgrade/SolarForge=4
ResearchSeekerMissile/StarportTechLab=J
ResearchSeekerMissile/StarportTechReactor=J
ResearchSeismicSpinesAbathur/ImpalerDen=N
ResearchShadowDash/DarkShrine=L
ResearchShadowFury/DarkShrine=N
ResearchShapedBlast/FactoryTechLab=J
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchShockwaveMissileBattery/StarportTechLab=K
ResearchShockwaveMissileBattery/StarportTechReactor=K
ResearchSiegeTank/ScienceFacility=J
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=R
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchSpiderMines/FactoryTechLab=W
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=A
ResearchStabilizerMedpacks/BarracksTechReactor=A
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchStructureBarrier/Forge=J
ResearchTechReactor/ScienceFacility=N
ResearchTempestDisintegration/FleetBeacon=N
ResearchTimeWarp/FleetBeacon=W
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=J
ResearchTurboGripper/StarportTechLab=W
ResearchVehicleWeaponRange/Armory=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchVoidStasis/DarkShrine=5
ResearchWarpGate/CyberneticsCore=5
ResearchWhirlwind/TwilightCouncil=5
ResourceStun/Oracle=H
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=5
Rift/KhaydarinNexus=R
Rift/Nexus=R
Roach/Larva=A
RoachWarren/Drone=J
RoboticsBay/Harvester=J
RoboticsBay/Probe=J
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=N
SCV=L
SJHyperionBlink/Battlecruiser=W
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=J
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=L,5
SOAMothershipBlink/SOAMothershipv4=L
SOAMothershipLineAttack/SOAMothershipv4=5
Salvage/Bunker=A
Salvage/KelMorianGrenadeTurret=A
Salvage/KelMorianMissileTurret=A
Salvage/MissileTurret=A
Salvage/PerditionTurret=A
SapStructure/Baneling=5
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=Y
ScourgeNest/Drone=5
SelectBuilder=Q
SelfRepair/Thor=K
SelfRepair/ThorWreckageSwann=K
SensorTower/SCV=K
Sentry=L
SentryTaldarimForceField/Monitor=L
Separatist/Barracks=SemiColon
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=N
ShadowBlade/PrologueZeratul=5
ShadowBlade/ZeratulVoidAiur01=J
ShadowGuardBlink/VorazunShadowGuard=L
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=SemiColon
ShieldBatteryRecharge/ShieldBattery=N
ShieldBatteryStructureBarrier/ShieldBattery=L
SiegeMode=N
SiegeTank/Factory=J
SiegeTankJumpJet/SiegeTank=L
SlivanPuke/Devourer=W
Snipe/Ghost=J,K
SpawnBanelings/K5Kerrigan=J
SpawnChangeling/Overseer=L
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=I
Spectre/Barracks=SemiColon
SpectreDomination/Spectre=J
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=P
SpiderMine/Bunker=N
SpiderMine/Reaper=L
SpiderMine/Vulture=5
SpiderMineReplenish/Vulture=L
SpineCrawler/Drone=4
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=5
Spire/Drone=L
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=5
Stalker=N
StalkerBlinkShieldRestoreBase/StalkerShakuras=L
StalkerHallucination/Nexus=Q
StalkerHallucination/Sentry=Q
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
StasisField/Arbiter=W
StasisField/ArbiterTribunal=W
Stim=5
StimFirebat/DevilDog=5
StimFirebat/Firebat=5
Stimpack/BarracksTechLab=5
Stimpack/BarracksTechReactor=5
Stop=Y
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=Y
StukovBossBlast/InfestedStukov=SemiColon
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=J
Summon2DragoonHallucinations/Sentry=Q
Summon2DragoonHallucinations/Voranor=Q
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=J
SwannCommanderRebuild=K
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=N
SwarmHostBurrowUp=5
SwarmHostDeepBurrow/SwarmHostSplitB=K
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=K
SwarmHostDeepBurrow/SwarmHostSplitBRooted=K
SwarmHostMP/Larva=Y
SwarmHostRoot=N
SwarmHostRoot/SwarmHost=N
SwarmHostRoot/SwarmHostSplitA=N
SwarmHostRoot/SwarmHostSplitB=N
SwarmHostRootBurrow=N
SwarmHostUproot=5
SwarmHostUproot/SwarmHostRooted=5
SwarmHostUproot/SwarmHostSplitARooted=5
SwarmHostUproot/SwarmHostSplitBRooted=5
SwarmHostUprootUnburrow=5
SwarmHostUprootUnburrow/SwarmHostBurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=5
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=J
SwarmQueenHydralisk/SwarmQueenEgg=J
SwarmQueenHydraliskImpaler/HugeSwarmQueen=J
SwarmQueenHydraliskImpaler/LargeSwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueen=J
SwarmQueenHydraliskLurker/HugeSwarmQueen=J
SwarmQueenHydraliskLurker/LargeSwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueen=J
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TargetLock/Monitor=5
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=N
TemplarArchive/Probe=N
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=L,J
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=N
Thor/Factory=4
ThorDefensiveMatrix/Thor=N
ThorDefensiveMatrix/ThorWreckageSwann=N
TimeWarp/Nexus=N
TimeWarpSentinel/Oracle=R
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
ToxicNestExplode/ToxicNestBurrowed=C
Transfusion/BroodMother=J,K
Transfusion/EvolutionChamber=A
Transfusion/Queen=J,K
Transfusion/Queen2=J,K
Transfusion/QueenCoop=J,K
TransportMode/WarpPrism=5
TwilightCouncil/Harvester=5
TwilightCouncil/Probe=5
Ultralisk/Larva=7
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=L
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToRoboticsFacilityWarp/RoboticsFacility=A
UpgradeToStargateWarp/Stargate=A
UpgradeToWarpGate/Gateway=A
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=W
VespeneDrone/CommandCenter=N
VespeneDrone/PlanetaryFortress=N
VikingFighter/Starport=I
Viper/Larva=E
Viper/MutaliskViper=5
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidDarkTemplarShadowFury/DarkTemplarShakuras=N
VoidHighTemplarMindBlast/HighTemplarTaldarim=N
VoidHighTemplarPsiOrb/HighTemplarTaldarim=L
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=L
VoidSentryBlackHole/SOAMothershipv4=N
VoidSentryChronoBeam/SentryPurifier=L
VoidSentryMobileMode/SentryPurifier=5
VoidSentryPhasingMode/SentryPurifier=N
VoidSentryShieldRepair/Sentry=J
VoidSentryShieldRepairDouble/SentryAiur=N
VoidShadowGuardShadowFury/VorazunShadowGuard=N
VoidShieldCapacitor/FenixChampion=J
VoidSiphon/Oracle=V
VoidStasis/DarkTemplarShakuras=5
VoidStasis/DarkTemplarTaldarim=L
VoidStasis/VorazunShadowGuard=5
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=L
VoidZealotShadowCharge/ZealotShakuras=L
VoidZealotShadowChargeStun/ZealotShakuras=L
VoidZealotWhirlwind/ZealotAiur=N
VoodooShield/Immortal=5
VoodooShield/Spectre=5
VoodooShield/Tosh=N
VorazunBlink/VorazunChampion=L
Vortex/Artanis=L
Vortex/Mothership=L
Vulture/Factory=E
WarHound/Factory=Period
WarpInAdept/Gateway=5
WarpInAdept/WarpGate=5
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/TwilightCouncil=H
WarpInFenixChampion/TwilightCouncil=V
WarpInReaver/RoboticsFacility=J
WarpInReaverChampion/TwilightCouncil=SemiColon
WarpInScout/Stargate=SemiColon
WarpInShuttle/RoboticsFacility=L
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=N
WarpinDragoon/Gateway=W
WarpinObservatory/Probe=F
WeaponsFree/Ghost=Q
WeaponsFree/NovaHero=Q
WidowMine/Factory=Y
WidowMineAttack/WidowMine=F
WidowMineBurrow/WidowMine=N,J
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=J
WildMutation/K5KerriganBurrowed=SemiColon
WildMutation/KerriganVoid=J
WildMutation/KerriganVoidBurrowed=SemiColon
WormholeTransit/Predator=W
Wraith/Starport=Y
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=5
WraithCloakOn/Wraith=N
XaphanForce/Voranor=A
YamatoGun=L,5
ZagaraBileLauncher/Drone=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=5
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=I
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=J
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=J
Zealot=I
ZealotHallucination/Nexus=E
ZealotHallucination/Sentry=E
ZealotHallucination/Voranor=E
ZeratulBlink/PrologueZeratul=L
ZeratulBlink/Zeratul=L
ZeratulBlink/ZeratulVoid=L
ZeratulBlink/ZeratulVoidAiur01=L
ZeratulStun/Zeratul=5
ZeratulStun/ZeratulVoid=5
ZergBuild/Drone=L,J
ZergBuildAdvanced/Drone=Z
Zergling/Larva=I
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=L
hydraliskspeed/LurkerDenMP=L
overlordspeed=4
zergflyerarmor1=L
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=5
zergmissileweapons1/EvolutionChamber=I

