[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F1
CameraCenter=Alt,Control+CapsLock
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+G
CameraSave1=Alt+M
CameraSave2=Alt+S
CameraSave3=Alt+3
CameraSave4=Alt+2
CameraSave5=Alt+T
CameraSave6=Alt+4
CameraSave7=Alt+L
CameraTurnLeft=
CameraTurnRight=
CameraView0=Shift+G
CameraView1=Shift+M
CameraView2=Shift+S
CameraView3=Shift+3
CameraView4=Shift+2
CameraView5=Shift+T
CameraView6=Shift+4
CameraView7=Shift+L
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=
ControlGroupAppend1=Control+Alt+G
ControlGroupAppend2=Control+Alt+M
ControlGroupAppend3=Control+Alt+S
ControlGroupAppend4=Control+Alt+T
ControlGroupAppend5=Control+Alt+3
ControlGroupAppend6=Control+Alt+2
ControlGroupAppend7=Control+Alt+4
ControlGroupAppend8=Control+Alt+L
ControlGroupAppend9=Control+Alt+X
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+M
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+2
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+L
ControlGroupAppendAndSteal9=Control+X
ControlGroupAssign0=
ControlGroupAssign1=Shift+Alt+G
ControlGroupAssign2=Shift+Alt+M
ControlGroupAssign3=Shift+Alt+S
ControlGroupAssign4=Shift+Alt+T
ControlGroupAssign5=Shift+Alt+3
ControlGroupAssign6=Shift+Alt+2
ControlGroupAssign7=Shift+Alt+4
ControlGroupAssign8=Shift+Alt+L
ControlGroupAssign9=Shift+Alt+X
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+M
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+2
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+L
ControlGroupAssignAndSteal9=Control+Shift+X
ControlGroupRecall0=
ControlGroupRecall1=G
ControlGroupRecall2=M
ControlGroupRecall3=S
ControlGroupRecall4=T
ControlGroupRecall5=3
ControlGroupRecall6=2
ControlGroupRecall7=4
ControlGroupRecall8=L
ControlGroupRecall9=X
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
LeaderAPM=K
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=Y
LeaderNone=J
LeaderProduction=S
LeaderResources=M
LeaderSpending=D
LeaderStructures=L
LeaderUnits=B
LeaderUnitsLost=E
LeaderUpgrades=N
MenuAchievements=F5
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+Shift+Tab
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F9
Music=F7
NamePanel=Control+J
ObserveAllPlayers=G
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=R
ObserveZoomCameraLevel1=Control+A
ObserveZoomCameraLevel2=Shift+A
PTT=Control+BracketOpen
PauseGame=F12,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+L
ReplayPlayPause=V,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+G
ReplaySkipBack=F,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,5
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+M
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Q,D,1,R,F
TeamResources=Control+Shift+1
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=N
250mmStrikeCannons/ThorWreckageSwann=N
330mmBarrageCannons/Thor=N
AWrp=D
Aberration/Larva=W
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=W
AdeptPhaseShift/Adept=N
AdeptResearchPiercingUpgrade/TwilightCouncil=D
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=Tab
AlarakKnockback/AlarakChampion=N
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=F
Arbiter/Stargate=Tab
Arbiter/StargateWarp=R
ArbiterMPRecall/ArbiterMP=D
ArbiterMPStasisField/ArbiterMP=N
ArchonAdvancedMergeSelection=D
ArchonHallucination/Nexus=Tab
ArchonHallucination/Sentry=Tab
ArchonHallucination/Voranor=Tab
ArmorpiercingMode=Tab
Armory/SCV=1
ArtanisAstralWind/ArtanisVoid=Tab
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=A
ArtanisLightningDash/ArtanisVoid=N
AscendantSacrifice/HighTemplarTaldarim=1
AssaultMode=Tab
Assimilator/Harvester=Tab
Assimilator/Probe=Tab
Attack=Q
AttackAllowsInvulnerable/DrakkenLaserDrill=Q
AttackChampions=Q
AutoTurret/Raven=D
AutomatedExtractor/Drone=Tab
AutomatedRefinery/SCV=Tab
Baneling/HotSRaptor=N
Baneling/HotSSwarmling=N
Baneling/Zergling=N
Baneling/Zergling2=N
BanelingNest/Drone=CapsLock
Banshee/Starport=CapsLock
BansheeSpeed/StarportTechLab=CapsLock
Barracks/SCV=R
BattleRage/Khraxus=M
Battlecruiser/Starport=C
BileLauncherBombardment/BileLauncherZagara=Q
BlindingCloud/Viper=Tab,F
Blink/ShadowOfTheVoidStalker=N
Blink/Stalker=N
BonesHeal/Stetmann=R
BrokenSolarForge/SolarForge=Q
BroodLord/Corruptor=D
BroodLord/MutaliskBroodlord=D
Brutalisk/Larva=I
BuildAutoTurret/Raven=D
BuildCreepTumor/BroodMother=D
BuildCreepTumor/Queen=D
BuildCreepTumor/Queen2=D
BuildCreepTumor/QueenCoop=D
BuildCreepTumorPropagate/CreepTumorBurrowed=D
BuildCyclone/Factory=R
BuildHercules/Starport=Grave
BuildKelMorianRocketTurret/SCV=F
BuildPointDefenseDrone/Raven=Tab,1
BuildScarab/Reaver=M
BuildScienceVessel/Starport=R
BuildTechLabFactory/FactoryFlying=1
BuildTechLabStarport/StarportFlying=1
Bunker/SCV=D
BunkerFortified/SCV=D
BunkerLoad=F
BunkerUnloadAll=Tab
BurrowChargeCampaign/HotSTorrasque=N
BurrowChargeCampaign/Ultralisk=N
BurrowChargeCampaignNoxious/HotSNoxious=N
BurrowChargeMP/Ultralisk=N
BurrowDown=Tab
BurrowHydraliskImpalerDown=Tab
BurrowHydraliskImpalerUp=N
BurrowHydraliskLurkerDown=Tab
BurrowHydraliskLurkerUp=N
BurrowLurkerMP=Tab
BurrowUp=N
CalldownMULE/CommandCenter=Q
CalldownMULE/OrbitalCommand=Q
CampaignVehicles=CapsLock
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=C
Carrier/StargateWarp=C
CausticSpray/Corruptor=1
ChannelSnipe/Ghost=D
Charge/Khraxus=N
Charge/Orthos=N
Charge/ShadowOfTheVoidZealot=N
Charge/Voranor=N
Charge/Zealot=N
Charge/ZealotAiur=N
Charge/ZealotDark=N
Charge/ZealotPurifier=N
CloakOff=1
CloakOnBanshee=Tab
Colossus/RoboticsFacility=Tab
Colossus/RoboticsFacilityWarp=Tab
ColossusHallucination/Nexus=CapsLock
ColossusHallucination/Sentry=CapsLock
ColossusHallucination/Voranor=CapsLock
CommandCenter/SCV=N
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=Tab
Consume/GiantYeti=1
Consume/Lyote=1
Consumption/Tosh=Tab
Contaminate/Overseer=D
CorruptionAbility/Corruptor=N,1
Corruptor/Larva=R
CorsairMPDisruptionWeb/CorsairMP=N
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=D
CyberneticsCore/Probe=D
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
D8Charge/MercReaper=N
D8Charge/Reaper=N
DarkArchon/Gateway=CapsLock
DarkArchon/WarpGate=CapsLock
DarkArchonConfusion/DarkArchon=N
DarkArchonMindControl/DarkArchon=Tab
DarkPylonRecall/DarkPylon=D
DarkShrine/Harvester=C
DarkShrine/Probe=C
DarkSwarm/Infestor=M
DarkTemplar=Tab,F
DarkTemplarShadowDash/DarkTemplarShakuras=N
DeepTunnel/Queen=V
DeepTunnel/QueenCoop=L
DefensiveMatrix/Battlecruiser=Tab
DefensiveMatrix/DukesRevenge=Tab
DefensiveMatrixTarget/ScienceVessel=D
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=D
Detonate/SpiderMine=M
DetonateScourge/Scourge=D
DevastatingShot/InfestedStukov=N,F
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=1
DisableBuildingAttack/HotSHunter=1
DisableBuildingAttack/HotSSplitterlingBig=1
DisableBuildingAttack/baneling=1
DisableBuildingAttack/baneling2=1
DisableBuildingAttackScourge/Scourge=1
DisableBuildingAttackSplitterling/HotSSplitterlingBig=1
DisablingCloud/Viper=Tab,F
DisruptorHallucination/Sentry=1
Domination/Nova=N
Drag/Dehaka=N,1
Drag/DehakaMirrorImage=N,1
Drone/Larva=N
DutchPlaceTurret/Swann=D
EMP/Ghost=N
EMP/ScienceVessel=M
EnableBuildingAttack/Baneling=N
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EnableBuildingAttackScourge/Scourge=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnergizerReclamation/SentryPurifier=D
EngineeringBay/SCV=1
EnrageQueen/Queen=R
EvadeObserver/Observer=M
EvolutionChamber/Drone=1
EvolveAdaptivePlating/GreaterRoachWarren=Tab
EvolveAdaptivePlating/RoachWarren=Tab
EvolveAdrenalineBoost/EvolutionChamber=W
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveAncillaryCarapace/HydraliskDen=Q
EvolveAncillaryCarapace/ImpalerDen=Q
EvolveAncillaryCarapace/LurkerDen=Q
EvolveBanelingCorrosiveBile/BanelingNest=Q
EvolveBanelingHeal/BanelingNest=1
EvolveBanelingRupture/BanelingNest=D
EvolveBileLauncherBombardmentCooldown/SpawningPool=R
EvolveBileLauncherIncreasedRange/SpawningPool=Tab
EvolveBroodLordSpeed/GreaterSpire=C
EvolveBroodLordSpeed/Spire=C
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=Q
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=N
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=1
EvolveFrenzy/ImpalerDen=1
EvolveFrenzy/LurkerDen=1
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=Q
EvolveHardenedCarapace/SpawningPool=D
EvolveHydriodicBile/GreaterRoachWarren=1
EvolveHydriodicBile/RoachWarren=1
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=R
EvolveKerriganHeroicFortitude/EvolutionChamber=1
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/ImpalerDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveMutaliskRapidRegeneration/GreaterSpire=1
EvolveMutaliskRapidRegeneration/Spire=1
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveScourgeGasCostReduction/ScourgeNest=1
EvolveScourgeSplashDamage/ScourgeNest=D
EvolveSunderingGlave/GreaterSpire=R
EvolveSunderingGlave/Spire=R
EvolveTissueAssimilation/UltraliskCavern=D
EvolveTunnelingClaws/GreaterRoachWarren=Q
EvolveTunnelingClaws/RoachWarren=N
EvolveVentralSacks=J
EvolveViciousGlaive/GreaterSpire=Tab
EvolveViciousGlaive/Spire=Tab
EvolveZerglingArmorShred/SpawningPool=1
ExperimentalPlasmaGun/Raynor=D
Explode/Baneling=D
Explode/BanelingBurrowed=D
Explode/HotSHunter=D
Explode/HotSHunterBurrowed=D
Explode/HotSSplitterlingBig=D
Explode/HotSSplitterlingBigBurrowed=D
Explode/baneling=D
Explode/baneling2=D
ExplosiveMode=N
Extractor/Drone=Tab
FaceEmbrace/Viper=N,1
Factory/SCV=R
Feedback/AnAleemController=Tab,1
Feedback/Archon=Tab,1
Feedback/HighArchonTemplar=Tab,1
Feedback/HighTemplar=Tab,1
Feedback/Khiradun=Tab,1
FenixSOACharge/FenixChampion=N
FenixSOACharge/FenixSOA=N
FenixWhirlwind/FenixChampion=Tab
FenixWhirlwind/FenixSOA=Tab
FighterMode=N
Firebat/Barracks=CapsLock
FleetBeacon/Harvester=D
FleetBeacon/Probe=D
ForceField/Sentry=N
ForceField2/Sentry2=N
Forge/Harvester=1
Forge/Probe=1
Frostbat/Barracks=CapsLock
FungalGrowth/Infestor=N
FungalGrowth/Infestor2=N
FusionCore/SCV=D
GasCanisterGather/Probe=Comma
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=Comma
GenerateCreep/Overlord=D
Ghost/Barracks=R
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=F
GiantYetiLeap/GiantYeti=G
Glare/Oracle=Z
Goliath/Factory=Grave
GravitonBeam/Phoenix=D,N
GravitonBeam/PhoenixPurifier=N,D
GravitonBeam/Urun=D,N
GravitonBeamVoidCampaign/PhoenixPurifier=D,N
GreaterRoachWarren/RoachWarren=D
GreaterSpire/Spire=D
GreaterSpireBroodlord/Spire=D
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=M
GuardianShield/Sentry=D
GuardianShield/Sentry2=D
GuardianShield/SentryAiur=D
Hallucination/Sentry=Tab,F
Hallucination/Sentry2=Tab,F
Hallucination2/Voranor=Tab,F
Halt=I
Hatchery/Drone=N
Heal/Medivac=R
Heal/Medivac2=R
HellfireThrusters/StarportTechLab=N
Hellion/Factory=Q
HellionTank/Factory=CapsLock
HerculesLoad/Hercules=F
HerculesUnloadAll/Hercules=Tab
HeroNukeCalldown/Nova=R
HeroNukeCalldown/Tosh=R
HighArchonPsiStorm/HighArchonTemplar=N
HighTemplar=R
HighTemplarHallucination/Nexus=R
HighTemplarHallucination/Sentry=R
HighTemplarHallucination/Voranor=R
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=R
HireDukesRevenge/MercCompound=C
HireDukesRevenge/Starport=V
HireDuskWing/MercCompound=CapsLock
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=P
HireHammerSecurities/MercCompound=N
HireHelsAngels/MercCompound=Tab
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=V
HireKelmorianMiners/MercCompound=Q
HireSiegeBreakers/Factory=V
HireSiegeBreakers/MercCompound=A
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=1
Hive/Lair=W
HiveMindEmulator/SCV=W
HotSBioPlasmidDischarge/HotSLeviathan=M
HotSBioStasis/HotSLeviathan=G
HotSPressurizedGlands/InfestationPit=D
HunterSeekerMissile/Raven=F
Hydralisk/Larva=Tab
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=N
HydraliskFrenzy/HydraliskImpaler=N
HydraliskFrenzy/HydraliskLurker=N
HyperionAdvancedPDD/HyperionVoidCoop=1
HyperionVoidCoopHyperjump/HyperionVoidCoop=1
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=D
Hyperjump/Battlecruiser=1
HyperjumpHercules/Hercules=1
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=F
IgniteAfterburners/Battlecruiser=F
IgniteAfterburners/Liberator=F
IgniteAfterburners/SiegeTank=F
IgniteAfterburners/VikingAssault=F
IgniteAfterburners/Vulture=F
Immortal=1
Immortal/Gateway=
Immortal/RoboticsFacility=D
Immortal/RoboticsFacilityWarp=D
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=N
ImmortalHallucination/Nexus=D
ImmortalHallucination/Sentry=D
ImmortalOverload/Immortal=N
ImmortalOverload/ImmortalAiur=N
ImmortalShakurasShadowCannon/ImmortalAiur=D
ImmortalShakurasShadowCannon/ImmortalShakuras=D
ImmortalityProtocol/Thor=V
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=N
ImpalerBurrowDown=Tab
ImpalerBurrowUp=N
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=V
IncineratorNozzles/Firebat=V
InfestationPit/Drone=Q
InfestedTerrans/Infestor=D
InfestedTerrans/Infestor2=D
InfestedTerrans/InfestorBurrowed=D
Infestor/Larva=F
InfestorConsumption/Infestor=R
InjectLarva/Queen=M
InstantHunterSeekerMissile/Raven=N
Interceptor/Carrier=D
Interceptor/CarrierAiur=D
Interceptor/Selendis=D
Irradiate/ScienceVessel=N
JackhammerConcussionGrenade/HammerSecurity=V
JackhammerConcussionGrenade/Marauder=V
K5DropPods/K5Kerrigan=F
K5Leviathan/K5Kerrigan=F
K5Leviathan/K5KerriganBurrowed=V
K5Leviathan/KerriganVoid=F
K5Leviathan/KerriganVoidBurrowed=V
KD8Charge/Reaper=N,D
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=V
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=V
KerriganVoidCoopCrushingGripWave/K5Kerrigan=R
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=V
KerriganVoidCoopEconDrop/K5Kerrigan=1
KerriganVoidCoopEconDrop/K5KerriganBurrowed=U
KerriganVoidKineticBlast/KerriganVoidUlnar02=U
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=N
KhaydarinMonolith/Probe=V
Lair/Hatchery=W
Land=F
Larva=Q,D,1,Tab,R,C,CapsLock
LaunchNullWard/NullSphere=M
Liberator/Starport=D
LiberatorAAMode/Liberator=N
LiberatorAGMode/Liberator=Tab
Lift=F
LightningBomb/Tempest=N
LightningBomb/TempestPurifier=N
LightofAiur/Oracle=1
LockOn/Cyclone=N,D
LockdownRound/Ghost=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=D
LocustFlyingLaunch/SwarmHostSplitARooted=D
LocustLaunch/SwarmHostBurrowed=D
LocustLaunch/SwarmHostRooted=D
LocustLaunchCreeper/SwarmHostSplitBBurrowed=D
LocustLaunchCreeper/SwarmHostSplitBRooted=D
LocustMPFlyingSwoop/LocustMPFlying=N
Lower/SupplyDepot=Tab
Lurker/Hydralisk=N
Lurker/HydraliskImpaler=N
Lurker/HydraliskLurker=N
LurkerBurrowDown=Tab
LurkerBurrowUp=N
LurkerCancelHoldFire/LurkerBurrowed=1
LurkerCancelHoldFire/LurkerMPBurrowed=1
LurkerDen/HydraliskDen=D
LurkerHoldFire/LurkerBurrowed=D
LurkerHoldFire/LurkerMPBurrowed=D
LurkerMP/Hydralisk=N
Marauder/Barracks=N
Marine/Barracks=Q
MassRecall/Artanis=D
MassRecall/Mothership=D
MassRoachDrop/ZagaraVoidCoop=R
MassRoachDrop/ZagaraVoidCoopBurrowed=V
Matrix/Medic=M
Medic/Barracks=C
MedicHeal/Medic=R
Medivac/Starport=N
MedivacSpeedBoost/Medivac=N
MeliakBlinkBTN/Meliak=N
MengskUnits/Barracks=O
MengskUnits/Factory=K
MengskUnits/Starport=K
MercCompound/SCV=Tab
MercHellion/Factory=E
MercHellion/MercCompound=P
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=R
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=P
MindBlast/Spectre=D
MindBlast/Tosh=N
MindBolt/K5Kerrigan=N
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=N
MindBolt/KerriganVoid=N
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=Q
MissilePods/Battlecruiser=1
MissilePods/DukesRevenge=1
MissileTurret/SCV=Q
MohandarOmnislash/VorazunChampion=Tab
MorphBackToGateway/WarpGate=A
MorphBackToRoboticsFacility/RoboticsFacilityWarp=A
MorphBackToStargate/StargateWarp=A
MorphMorphalisk/BroodMother=1
MorphMorphalisk/Queen=1
MorphMorphalisk/Queen2=1
MorphMorphalisk/QueenCoop=1
MorphToCorpser/Larva=D
MorphToGuardian/Mutalisk=D
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=Tab
MorphToHotSNoxious/Larva=Grave
MorphToHotSTorrasque/Larva=Grave
MorphToHydraliskImpaler/Larva=Tab
MorphToHydraliskLurker/Larva=Tab
MorphToMothership/MothershipCore=Tab
MorphToMutaliskBroodlord/Larva=C
MorphToMutaliskViper/Larva=C
MorphToOverseer/Overlord=N
MorphToRaptor/Larva=Q
MorphToSwarmHostSplitA/Larva=CapsLock
MorphToSwarmHostSplitB/Larva=CapsLock
MorphToSwarmling/Larva=Q
MorphToVile/Larva=D
MorphtoDefiler/Larva=F
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=N
MorphtoHunter/HotSSwarmling=N
MorphtoObserver/Observer=N
MorphtoObserverSiege/Observer=D
MorphtoOverlordTransport/Overlord=1
MorphtoOverseer/Overseer=L
MorphtoOverseerSiege/Overseer=G
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=N
MorphtoSplitterling/HotSSwarmling=N
Mothership/Nexus=D
MothershipCore/Nexus=D
MothershipCoreMassRecall/MothershipCore=D
MothershipCoreWeapon/Mothership=1
MothershipCoreWeapon/MothershipCore=1
MothershipMassRecall/Mothership=D
Move=P
MoveChampions=P
MoveHoldPosition=C
MovePatrol=CapsLock
MuscularAugments/HydraliskDen=Q
Mutalisk/Larva=C
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=D
NPSwarm/Infestor=1
NanoRepair/ScienceVessel=R
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=1
NeuralParasite/Infestor2=1
Nexus/Harvester=N
Nexus/Probe=N
NovaSnipe/Nova=D
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NukeCalldown/Spectre=R
NurturingSwarm/Queen=Z
NydusNetwork/Drone=C
Obliterate/Spectre=D
Observer/RoboticsFacility=N
Observer/RoboticsFacilityWarp=N
OdinBarrage/Odin=N
OdinNukeCalldown/Odin=R
Oracle/Stargate=Q
Oracle/StargateWarp=Q
OracleAttack=Q
OracleBuildStasisTrap/Oracle=1
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=Q
OracleRevelation/Oracle=D
OracleWeaponOff=N
OracleWeaponOff/Oracle=N
OracleWeaponOn=Tab
OracleWeaponOn/Oracle=Tab
OrbitalCommand/CommandCenter=Q
Overcharge/OrbitalCommand=R
Overlord/Larva=1
ParasiticBomb/Viper=D
ParasiticInvasion/LarvalQueen=1
Passive=CapsLock
PerditionTurret/SCV=F
PhaseCannon/KaraxChampion=Tab
PhaseMissile/Scout=M
PhasingMode/WarpPrism=D
Phoenix/Stargate=N
Phoenix/StargateWarp=N
PhoenixHallucination/Nexus=N
PhoenixHallucination/Sentry=N
PhotonCannon/Harvester=Q
PhotonCannon/Probe=Q
PlaceWard/Oracle=M
Plague/Infestor=R
PlantC4Charge/Raynor=Tab
PointDefenseDrone/Raven=Tab,1
PoisonNova/HotSNoxious=D
Predator/Factory=CapsLock
PrimalConsume/Infestor=CapsLock
PrimalHeal/K5Kerrigan=1
PrimalSlash/K5Kerrigan=N
Probe/KhaydarinNexus=M
Probe/Nexus=N
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=Tab
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Harvester=D
ProtossBuild/Probe=D
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=N
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=D
PsiDisruptor/SCV=W
PsiStorm/AnAleemController=N
PsiStorm/Archon=N
PsiStorm/HighTemplar=N
PsiStorm/Khiradun=N
PsiStorm/Telios=N
PsiStrike/K5Kerrigan=D
PsionicBolt/Telios=Tab,1
PsionicLift/K5Kerrigan=D
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=D
PsionicLift/KerriganVoid=D
PsionicLift/KerriganVoidBurrowed=I
PurificationNova/Disruptor=C
PurificationNovaTargeted/Disruptor=N
Pylon/Harvester=C
Pylon/Probe=C
Queen=F
QueenBurstHeal/Queen=N,R
QueenClassicParasite/QueenClassic=V
QueenCoop=F
QueenMPEnsnare/QueenClassic=N
QueenMPSpawnBroodlings/QueenClassic=D
Raise/SupplyDepotLowered=N
Rally=K
RallyEgg=E
RapidIncubation/InfestationPit=N
RapidIncubation/SwarmHost=V
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=V
RapidIncubation/SwarmHostSplitABurrowed=V
RapidIncubation/SwarmHostSplitARooted=V
RapidIncubation/SwarmHostSplitB=V
RapidIncubation/SwarmHostSplitBBurrowed=V
RapidIncubation/SwarmHostSplitBRooted=V
RapidIncubation/SwarmHostSwarmHostBurrowed=V
RapidIncubation/SwarmHostSwarmHostRooted=V
Ravager/Roach=N
RavagerCorrosiveBile/Ravager=N,D
Raven/Starport=R
RaynorSnipe/RaynorCommando=N
Reactor/Barracks=Tab
Reactor/BarracksFlying=Tab
Reactor/Factory=Tab
Reactor/FactoryFlying=Tab
Reactor/Starport=Tab
Reactor/StarportFlying=Tab
Reaper/Barracks=D
ReaperSpeed/BarracksTechLab=1
ReaperSpeed/BarracksTechReactor=1
ReaperSpeed/MercCompound=V
ReaverScarabs/Reaver=D
Recall/Arbiter=T
Reclamation/KaraxChampion=N
Refinery/SCV=Tab
ReleaseInterceptors/Carrier=N
ReleaseMinion/Nova=1
Repair=Tab
Research330mmBarrageCannon/FactoryTechLab=C
Research330mmBarrageCannon/FactoryTechReactor=C
ResearchAresClassTargetingSystem/FactoryTechLab=Grave
ResearchAresClassTargetingSystem/FactoryTechReactor=Grave
ResearchBallisticRange/StarportTechLab=D
ResearchBansheeCloak/StarportTechLab=Tab
ResearchBansheeCloak/StarportTechReactor=Tab
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBarrier/RoboticsBay=Q
ResearchBattlecruiserEnergyUpgrade/FusionCore=Q
ResearchBattlecruiserSpecializations/FusionCore=N
ResearchBunkerUpgrade/ScienceFacility=Y
ResearchBurrow=Grave
ResearchCarapaceRankOne/EvolutionChamber=F
ResearchCerberusMines/FactoryTechLab=N
ResearchCerberusMines/FactoryTechReactor=N
ResearchCharge/TwilightCouncil=Q
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=R
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=Q
ResearchDarkArchonMindControl/DarkShrine=Tab
ResearchDoubleGravitonBeam/FleetBeacon=Q
ResearchDragoonChassis/TwilightCouncil=1
ResearchDragoonRange/TwilightCouncil=N
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=N
ResearchDrillClaws/FactoryTechLab=N
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=N
ResearchExplosiveShrapnelShells/StarportTechLab=R
ResearchExtendedThermalLance/RoboticsBay=D
ResearchFireSuppression/ScienceFacility=B
ResearchFireSuppressionSystems/EngineeringBay=R
ResearchFirebat/ScienceFacility=CapsLock
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=1
ResearchG4Charge/BarracksTechReactor=1
ResearchGhostEnergyUpgrade/GhostAcademy=Q
ResearchGoliath/ScienceFacility=CapsLock
ResearchGraviticBooster/Observatory=M
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=Q
ResearchHallucination/CyberneticsCore=Tab
ResearchHealingPsionicStorm/TemplarArchive=D
ResearchHellbatHellArmor/FactoryTechLab=N
ResearchHellbatHellArmor/FactoryTechReactor=N
ResearchHellion/ScienceFacility=Q
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighCapacityBarrels/FactoryTechReactor=Q
ResearchHighCapacityFuelTanks/StarportTechLab=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=N
ResearchImprovedTurretAttackSpeed/EngineeringBay=C
ResearchIncineratorGauntlets/BarracksTechLab=1
ResearchIncineratorGauntlets/BarracksTechReactor=1
ResearchIncineratorNozzles/BarracksTechLab=CapsLock
ResearchIncineratorNozzles/BarracksTechReactor=CapsLock
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Q
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechReactor=D
ResearchJuggernautPlating/BarracksTechLab=Tab
ResearchJuggernautPlating/BarracksTechReactor=Tab
ResearchKaraxTurretAttackSpeed/Forge=Tab
ResearchKaraxTurretRange/Forge=1
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLockOnRangeUpgrade/FactoryTechLab=Tab
ResearchLockOnRangeUpgrade/FactoryTechReactor=Tab
ResearchLocustLifetimeIncrease/InfestationPit=N
ResearchLocustNest/EvolutionChamber=Tab
ResearchLurkerRange/HydraliskDen=Tab
ResearchLurkerRange/LurkerDen=Tab
ResearchMaelstromRounds/FactoryTechLab=D
ResearchMaelstromRounds/FactoryTechReactor=D
ResearchMatrix/BarracksTechLab=M
ResearchMedic/ScienceFacility=C
ResearchMedivacEnergyUpgrade/StarportTechLab=D
ResearchMedivacEnergyUpgrade/StarportTechReactor=D
ResearchMultiLockTargetingSystem/FactoryTechLab=D
ResearchMultiLockTargetingSystem/FactoryTechReactor=D
ResearchMultiLockWeaponsSystem/FactoryTechLab=1
ResearchMultiLockWeaponsSystem/FactoryTechReactor=1
ResearchNeosteelFrame/EngineeringBay=1
ResearchNeuralParasite/InfestationPit=1
ResearchOracleStasisWardUpgrade/FleetBeacon=1
ResearchPerditionTurret/ScienceFacility=F
ResearchPersonalCloaking/GhostAcademy=Tab
ResearchPhobosClassWeaponsSystem/StarportTechLab=Q
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Q
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=D
ResearchPunisherGrenades/BarracksTechReactor=D
ResearchRavenEnergyUpgrade/StarportTechLab=Q
ResearchRavenEnergyUpgrade/StarportTechReactor=Q
ResearchReaper/ScienceFacility=G
ResearchReaverIncreasedScarabCount/RoboticsBay=D
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=1
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=Tab
ResearchRegenerativeBioSteel/FactoryTechLab=1
ResearchRegenerativeBioSteel/FactoryTechReactor=1
ResearchRipwaveMissiles/StarportTechLab=N
ResearchRipwaveMissiles/StarportTechReactor=N
ResearchSOAOrbitalStrikeUpgrade/SolarForge=D
ResearchSOARepairBeamExtraTarget/SolarForge=N
ResearchSOASolarLanceUpgrade/SolarForge=1
ResearchSeekerMissile/StarportTechLab=1
ResearchSeekerMissile/StarportTechReactor=1
ResearchShadowDash/DarkShrine=N
ResearchShadowFury/DarkShrine=D
ResearchShapedBlast/FactoryTechLab=D
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=Q
ResearchShieldWall/BarracksTechReactor=Q
ResearchShockwaveMissileBattery/StarportTechLab=D
ResearchShockwaveMissileBattery/StarportTechReactor=D
ResearchSiegeTank/ScienceFacility=D
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=Q
ResearchSpiderMines/FactoryTechLab=M
ResearchSpikeBurstRankOne/EvolutionChamber=CapsLock
ResearchStabRankOne/EvolutionChamber=C
ResearchStabilizerMedPacks/BarracksTechLab=C
ResearchStabilizerMedPacks/BarracksTechReactor=C
ResearchStabilizerMedpacks/BarracksTechLab=R
ResearchStabilizerMedpacks/BarracksTechReactor=R
ResearchStalkerTeleport/TwilightCouncil=N
ResearchStrikeCannons/FactoryTechLab=C
ResearchStrikeCannons/FactoryTechReactor=C
ResearchStructureBarrier/Forge=R
ResearchTechReactor/ScienceFacility=1
ResearchTempestDisintegration/FleetBeacon=D
ResearchTimeWarp/FleetBeacon=M
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=D
ResearchTurboGripper/StarportTechLab=M
ResearchVehicleWeaponRange/Armory=1
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchVoidStasis/DarkShrine=1
ResearchWarpGate/CyberneticsCore=D
ResearchWhirlwind/TwilightCouncil=D
ResourceStun/Oracle=E
RespawnZergling/Hatchery=V
RespawnZergling/Hive=V
RespawnZergling/Lair=V
RetributionField/Meliak=M
ReturnCargo=1
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=D
RoachWarren/Drone=R
RoboticsBay/Harvester=Tab
RoboticsBay/Probe=Tab
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=Tab
SCV=N
SJHyperionBlink/Battlecruiser=M
SJHyperionBlink/SJHyperion=1
SJHyperionFighters/SJHyperion=Tab
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=F
SJHyperionYamato/SJHyperion=D
SOAMothershipBlink/SOAMothershipv4=N
SOAMothershipLineAttack/SOAMothershipv4=D
Salvage/Bunker=D
Salvage/KelMorianGrenadeTurret=D
Salvage/KelMorianMissileTurret=D
Salvage/MissileTurret=D
Salvage/PerditionTurret=D
SapStructure/Baneling=N
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=CapsLock
ScourgeNest/Drone=1
SelectBuilder=W
SelfRepair/Thor=F
SelfRepair/ThorWreckageSwann=F
SensorTower/SCV=CapsLock
Sentry=N
SentryTaldarimForceField/Monitor=Tab
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Tab
ShadowBlade/PrologueZeratul=G
ShadowBlade/ZeratulVoidAiur01=1
ShadowGuardBlink/VorazunShadowGuard=N
ShapedBlast/SiegeBreakerSieged=V
ShapedBlast/SiegeTankSieged=V
ShieldBattery/Probe=U
ShieldBatteryRecharge/ShieldBattery=Q
ShieldBatteryStructureBarrier/ShieldBattery=N
SiegeMode=Tab
SiegeTank/Factory=D
SlivanPuke/Devourer=M
Snipe/Ghost=D
SpawnBanelings/K5Kerrigan=1
SpawnChangeling/Overseer=N
SpawnLocustNest/CreepTumorBurrowed=Q
SpawnToxicNest/CreepTumorBurrowed=N
SpawningPool/Drone=C
Spectre/Barracks=U
SpectreDomination/Spectre=Tab
SpectreHoldFire/Spectre=F
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=R
SpectreWeaponsFree/Spectre=V
SpiderMine/Vulture=D
SpiderMineReplenish/Vulture=N
SpineCrawler/Drone=D
SpineCrawlerRoot/SpineCrawlerUprooted=Tab
SpineCrawlerUproot/SpineCrawler=N
Spire/Drone=N
SporeCrawler/Drone=Q
SporeCrawlerRoot/SporeCrawlerUprooted=Tab
SporeCrawlerUproot/SporeCrawler=N
Stalker=1
StalkerBlinkShieldRestoreBase/StalkerShakuras=N
StalkerHallucination/Nexus=Grave
StalkerHallucination/Sentry=Grave
Stargate/Harvester=N
Stargate/Probe=N
Starport/SCV=N
StasisField/Arbiter=M
StasisField/ArbiterTribunal=M
Stim=N
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=Grave
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/PlanetaryFortress=R
StukovBossBlast/InfestedStukov=U
StukovCrystalChannel/InfestedStukov=V
StukovInfestedTerrans/InfestedStukov=D
Summon2DragoonHallucinations/Sentry=Grave
Summon2DragoonHallucinations/Voranor=Grave
Summon2ScoutHallucinations/Sentry=N
Summon2ScoutHallucinations/Voranor=N
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=C
SupplyDepotDrop/SCV=C
SupplyDrop/OrbitalCommand=1
SwannCommanderRebuild=F
SwarmHost/SwarmHostBurrowedMP=D
SwarmHost/SwarmHostMP=D
SwarmHostBurrowDown=Tab
SwarmHostBurrowUp=N
SwarmHostDeepBurrow/SwarmHostSplitB=1
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=1
SwarmHostDeepBurrow/SwarmHostSplitBRooted=1
SwarmHostMP/Larva=CapsLock
SwarmHostRoot=Tab
SwarmHostRoot/SwarmHost=Tab
SwarmHostRoot/SwarmHostSplitA=Tab
SwarmHostRoot/SwarmHostSplitB=Tab
SwarmHostRootBurrow=M
SwarmHostUproot=N
SwarmHostUproot/SwarmHostRooted=N
SwarmHostUproot/SwarmHostSplitARooted=N
SwarmHostUproot/SwarmHostSplitBRooted=N
SwarmHostUprootUnburrow=N
SwarmHostUprootUnburrow/SwarmHostBurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=N
SwarmQueenCorpser/HugeSwarmQueen=D
SwarmQueenCorpser/LargeSwarmQueen=D
SwarmQueenCorpser/SwarmQueen=D
SwarmQueenHydralisk/HugeSwarmQueen=F
SwarmQueenHydralisk/SwarmQueenEgg=F
SwarmQueenHydraliskImpaler/HugeSwarmQueen=F
SwarmQueenHydraliskImpaler/LargeSwarmQueen=F
SwarmQueenHydraliskImpaler/SwarmQueen=F
SwarmQueenHydraliskLurker/HugeSwarmQueen=F
SwarmQueenHydraliskLurker/LargeSwarmQueen=F
SwarmQueenHydraliskLurker/SwarmQueen=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=1
SwarmQueenParasiticInvasion/LargeSwarmQueen=1
SwarmQueenParasiticInvasion/SwarmQueen=1
SwarmQueenRaptor/HugeSwarmQueen=N
SwarmQueenRaptor/LargeSwarmQueen=N
SwarmQueenRaptor/SwarmQueen=N
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenRoach/SwarmQueenEgg=D
SwarmQueenSwarmling/HugeSwarmQueen=N
SwarmQueenSwarmling/LargeSwarmQueen=N
SwarmQueenSwarmling/SwarmQueen=N
SwarmQueenVile/HugeSwarmQueen=D
SwarmQueenVile/LargeSwarmQueen=D
SwarmQueenVile/SwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=N
SwarmQueenZergling/LargeSwarmQueen=N
SwarmQueenZergling/SwarmQueen=N
SwarmQueenZergling/SwarmQueenEgg=N
TargetLock/Monitor=N
TechLabBarracks/Barracks=1
TechLabBarracks/BarracksFlying=1
TechLabFactory/Factory=1
TechLabStarport/Starport=1
TechReactor/Barracks=1
TechReactor/BarracksFlying=1
TechReactor/Factory=1
TechReactor/FactoryFlying=1
TechReactor/Starport=1
TechReactor/StarportFlying=1
TechReactorAI/Barracks=V
TechReactorAI/Factory=V
TechReactorAI/Starport=V
Tempest/Stargate=1
TempestRangeUpgrade/FleetBeacon=V
TemplarArchive/Harvester=Q
TemplarArchive/Probe=Q
TemporalField/Mothership=N
TemporalField/MothershipCore=N
TerranBuild/SCV=D
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=N
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Q
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel1/Armory=D
TerranShipWeaponsUltraCapacitorsLevel2/Armory=D
TerranShipWeaponsUltraCapacitorsLevel3/Armory=D
TerranVehicleAndShipPlatingLevel1/Armory=N
TerranVehicleAndShipWeaponsLevel1/Armory=Q
TerranVehiclePlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=C
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=C
TerranVehicleWeaponsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Q
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Q
TheMorosDevice/Raynor=1
Thor/Factory=C
ThorDefensiveMatrix/Thor=D
ThorDefensiveMatrix/ThorWreckageSwann=D
TimeWarp/Nexus=Tab
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=N
TorrasqueChrysalis/HotSTorrasque=V
TorrasqueChrysalis/HotSTorrasqueBurrowed=V
TossGrenade/Raynor=N
TossGrenadeTychus/TychusCommando=N
Transfusion/BroodMother=N,R
Transfusion/Queen=N,R
Transfusion/Queen2=N,R
Transfusion/QueenCoop=N,R
TransportMode/WarpPrism=N
TwilightCouncil/Harvester=1
TwilightCouncil/Probe=1
Ultralisk/Larva=Grave
UltraliskCavern/Drone=D
UltrasonicPulse/Spectre=N
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=Tab
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=1
UpgradeToRoboticsFacilityWarp/RoboticsFacility=C
UpgradeToStargateWarp/Stargate=C
UpgradeToWarpGate/Gateway=C
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=M
VespeneDrone/CommandCenter=D
VespeneDrone/PlanetaryFortress=D
VikingFighter/Starport=Q
Viper/Larva=W
Viper/MutaliskViper=D
ViperConsume/Viper=R
ViperConsumption/Viper=R
VoidDarkTemplarShadowFury/DarkTemplarShakuras=D
VoidHighTemplarMindBlast/HighTemplarTaldarim=Tab
VoidHighTemplarPsiOrb/HighTemplarTaldarim=N
VoidRay/Stargate=D
VoidRay/StargateWarp=D
VoidRayHallucination/Nexus=F
VoidRayHallucination/Sentry=F
VoidRayHallucination/Voranor=F
VoidRaySwarmDamageBoost/VoidRay=N
VoidSentryBlackHole/SOAMothershipv4=1
VoidSentryChronoBeam/SentryPurifier=N
VoidSentryMobileMode/SentryPurifier=1
VoidSentryPhasingMode/SentryPurifier=Tab
VoidSentryShieldRepair/Sentry=1
VoidSentryShieldRepairDouble/SentryAiur=1
VoidShadowGuardShadowFury/VorazunShadowGuard=D
VoidShieldCapacitor/FenixChampion=1
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=1
VoidStasis/DarkTemplarTaldarim=N
VoidStasis/VorazunShadowGuard=1
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=D
VoidZealotShadowCharge/ZealotShakuras=N
VoidZealotShadowChargeStun/ZealotShakuras=N
VoidZealotWhirlwind/ZealotAiur=Tab
VoodooShield/Immortal=D
VoodooShield/Spectre=1
VoodooShield/Tosh=1
VorazunBlink/VorazunChampion=N
Vortex/Artanis=N
Vortex/Mothership=N
Vulture/Factory=N
WarHound/Factory=P
WarpInAdept/Gateway=D
WarpInAdept/WarpGate=D
WarpInCorsair/Stargate=N
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInFenixChampion/TwilightCouncil=Y
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=U
WarpInScout/Stargate=U
WarpInShuttle/RoboticsFacility=Q
WarpInVulcanChampion/TwilightCouncil=V
WarpPrism/RoboticsFacility=Q
WarpPrismHallucination/Nexus=C
WarpPrismHallucination/Sentry=C
WarpPrismHallucination/Voranor=C
WarpinArbiterTribunal/Probe=R
WarpinDisruptor/RoboticsFacility=1
WarpinDragoon/Gateway=M
WarpinObservatory/Probe=X
WeaponsFree/Ghost=F
WidowMine/Factory=N
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=Tab,D
WidowMineUnburrow/WidowMine=N
WildMutation/K5Kerrigan=1
WildMutation/K5KerriganBurrowed=U
WildMutation/KerriganVoid=1
WildMutation/KerriganVoidBurrowed=U
WormholeTransit/Predator=G
Wraith/Starport=D
WraithCloak/StarportTechLab=V
WraithCloak/StarportTechReactor=V
WraithCloakOff/Wraith=1
WraithCloakOn/Wraith=Tab
XaphanForce/Voranor=M
YamatoGun=D
ZagaraBileLauncher/Drone=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopBanelingSpawner/BanelingNest=Tab
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=1
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=U
ZagaraVoidCoopNydusWorm/NydusNetwork=Q
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=D
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Y
Zealot=Q
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=N
ZeratulBlink/Zeratul=N
ZeratulBlink/ZeratulVoid=N
ZeratulBlink/ZeratulVoidAiur01=N
ZeratulStun/Zeratul=D
ZeratulStun/ZeratulVoid=D
ZergBuild/Drone=D
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Q
hydraliskspeed/HydraliskDen=N
hydraliskspeed/LurkerDen=N
hydraliskspeed/LurkerDenMP=N
overlordspeed=BackSlash
zergflyerarmor1=N
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=N
zerglingattackspeed/SpawningPool=Q
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=D
zergmissileweapons1/EvolutionChamber=Q

