[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt,Control+Apostrophe
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Alt+V
CameraSave1=Alt+U
CameraSave2=Alt+O
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+E
CameraSave6=Alt+8
CameraSave7=Alt+Y
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraView0=Shift+V
CameraView1=Shift+U
CameraView2=Shift+O
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+E
CameraView6=Shift+8
CameraView7=Shift+Y
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F6
CommanderAbility1=Shift+F7
CommanderAbility2=Shift+F8
CommanderAbility3=Shift+F9
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+V
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+Y
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+V
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+Y
ControlGroupAssignAndSteal9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=V
ControlGroupRecall2=U
ControlGroupRecall3=O
ControlGroupRecall4=E
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=Y
ControlGroupRecall9=Comma
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=6
LeaderAPM=F
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=L
LeaderNone=J
LeaderProduction=O
LeaderResources=U
LeaderSpending=H
LeaderStructures=Y
LeaderUnits=W
LeaderUnitsLost=T
LeaderUpgrades=A
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+J
ObserveAllPlayers=V
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePreview=P
ObserveSelected=SemiColon
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+Y
ReplayPlayPause=G,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+V
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+P
StatPanelResources=Control+L
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,H,Minus,I,K
TeamResources=Control+Shift+Minus
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
TownCamera=Grave
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=A
250mmStrikeCannons/ThorWreckageSwann=A
330mmBarrageCannons/Thor=A
AWrp=H
AbathurDeepTunnel/ImpalerAbathur=Minus
AbathurDeepTunnel/ImpalerAbathurBurrowed=Minus
AbathurDeepTunnel/SwarmHost=Minus
AbathurDeepTunnel/SwarmHostBurrowed=Minus
Aberration/Larva=BracketClose
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=B
AdeptPhaseShift/Adept=A
AdeptResearchPiercingUpgrade/TwilightCouncil=H
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=BracketOpen
AlarakKnockback/AlarakChampion=A
AnionPulseCrystals/FleetBeacon=A
Apocalypse/K5Kerrigan=K
Arbiter/Stargate=BracketOpen
Arbiter/StargateWarp=I
ArbiterMPRecall/ArbiterMP=H
ArbiterMPStasisField/ArbiterMP=A
ArchonAdvancedMergeSelection=H
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=BracketOpen
Armory/SCV=Minus
ArtanisAstralWind/ArtanisVoid=BracketOpen
ArtanisChannel/ArtanisVoid=R
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=A
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=BracketOpen
Assimilator/Harvester=BracketOpen
Assimilator/Probe=BracketOpen
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=H
AutomatedExtractor/Drone=BracketOpen
AutomatedRefinery/SCV=BracketOpen
Baneling/HotSRaptor=A
Baneling/HotSSwarmling=A
Baneling/Zergling=A
Baneling/Zergling2=A
BanelingNest/Drone=Apostrophe
Banshee/Starport=Apostrophe
BansheeSpeed/StarportTechLab=Apostrophe
Barracks/SCV=I
BattleRage/Khraxus=U
Battlecruiser/Starport=P
BileLauncherBombardment/BileLauncherZagara=SemiColon
BlindingCloud/Viper=BracketOpen,K
Blink/ShadowOfTheVoidStalker=A
Blink/Stalker=A
BonesHeal/Stetmann=I
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=H
BroodLord/MutaliskBroodlord=H
Brutalisk/Larva=R
BuildAutoTurret/Raven=H
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumor/QueenCoop=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildCyclone/Factory=I
BuildHercules/Starport=BracketClose
BuildKelMorianRocketTurret/SCV=K
BuildPointDefenseDrone/Raven=BracketOpen,Minus
BuildScarab/Reaver=U
BuildScienceVessel/Starport=I
BuildTechLabFactory/FactoryFlying=Minus
BuildTechLabStarport/StarportFlying=Minus
Bunker/SCV=H
BunkerFortified/SCV=H
BunkerLoad=K
BunkerUnloadAll=BracketOpen
BurrowChargeCampaign/HotSTorrasque=A
BurrowChargeCampaign/Ultralisk=A
BurrowChargeCampaignNoxious/HotSNoxious=A
BurrowChargeMP/Ultralisk=A
BurrowDown=BracketOpen
BurrowHydraliskImpalerDown=BracketOpen
BurrowHydraliskImpalerUp=A
BurrowHydraliskLurkerDown=BracketOpen
BurrowHydraliskLurkerUp=A
BurrowLurkerMP=BracketOpen
BurrowUp=A
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=P
Carrier/StargateWarp=P
CausticSpray/Corruptor=A,Minus
ChannelSnipe/Ghost=H
Charge/Khraxus=A
Charge/Orthos=A
Charge/ShadowOfTheVoidZealot=A
Charge/Voranor=A
Charge/Zealot=A
Charge/ZealotAiur=A
Charge/ZealotDark=A
Charge/ZealotPurifier=A
CloakOff=Minus
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
ColossusHallucination/Nexus=Apostrophe
ColossusHallucination/Sentry=Apostrophe
ColossusHallucination/Voranor=Apostrophe
CommandCenter/SCV=A
CommandCenterLoad=BracketClose
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=BracketOpen
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=BracketOpen
Contaminate/Overseer=H
CorruptionAbility/Corruptor=I
Corruptor/Larva=I
CorsairMPDisruptionWeb/CorsairMP=A
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=H
CyberneticsCore/Probe=H
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MercReaper=A
D8Charge/Reaper=A
DarkArchon/Gateway=Apostrophe
DarkArchon/WarpGate=Apostrophe
DarkArchonConfusion/DarkArchon=A
DarkArchonMindControl/DarkArchon=BracketOpen
DarkPylonRecall/DarkPylon=H
DarkShrine/Harvester=P
DarkShrine/Probe=P
DarkSwarm/Infestor=U
DarkTemplar=BracketOpen,K
DarkTemplarShadowDash/DarkTemplarShakuras=A
DeepTunnel/Queen=G
DeepTunnel/QueenCoop=Y
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrix/DukesRevenge=BracketOpen
DefensiveMatrixTarget/ScienceVessel=H
DefilerMPDarkSwarm/DefilerMP=Minus
DefilerMPPlague/DefilerMP=A
DehakaHeal/Dehaka=J
DehakaMirrorImage/Dehaka=H
DeploySpiderMines/SiegeTank=H
Detonate/SpiderMine=U
DetonateScourge/Scourge=H
DevastatingShot/InfestedStukov=A,K
Diamondback/Factory=BracketClose
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackScourge/Scourge=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=BracketOpen,K
DisruptorHallucination/Sentry=Minus
Domination/Nova=A
Drag/Dehaka=A,Minus
Drag/DehakaMirrorImage=A,Minus
Drone/Larva=A
DutchPlaceTurret/Swann=H
EMP/Ghost=A
EMP/ScienceVessel=U
EnableBuildingAttack/Baneling=A
EnableBuildingAttack/HotSHunter=A
EnableBuildingAttack/HotSSplitterlingBig=A
EnableBuildingAttack/baneling=A
EnableBuildingAttack/baneling2=A
EnableBuildingAttackScourge/Scourge=A
EnableBuildingAttackSplitterling/HotSSplitterlingBig=A
EnergizerReclamation/SentryPurifier=H
EngineeringBay/SCV=Minus
EnrageQueen/Queen=I
EvadeObserver/Observer=U
EvolutionChamber/Drone=Minus
EvolveAdaptivePlating/GreaterRoachWarren=BracketOpen
EvolveAdaptivePlating/RoachWarren=Minus
EvolveAdrenalineBoost/EvolutionChamber=B
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveAncillaryCarapace/HydraliskDen=Minus
EvolveAncillaryCarapace/ImpalerDen=SemiColon
EvolveAncillaryCarapace/LurkerDen=SemiColon
EvolveBanelingCorrosiveBile/BanelingNest=SemiColon
EvolveBanelingHeal/BanelingNest=Minus
EvolveBanelingRupture/BanelingNest=H
EvolveBileLauncherBombardmentCooldown/SpawningPool=I
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBroodLordSpeed/GreaterSpire=P
EvolveBroodLordSpeed/Spire=P
EvolveBurrowCharge/Hatchery=P
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=A
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketOpen
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=SemiColon
EvolveFrenzy/ImpalerDen=Minus
EvolveFrenzy/LurkerDen=Minus
EvolveGlialRegeneration/GreaterRoachWarren=A
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGuardianAttackRangeIncrease/GreaterSpire=P
EvolveGuardianAttackRangeIncrease/Spire=P
EvolveHardenedCarapace/SpawningPool=Minus
EvolveHatcheryDoubleQueue/EvolutionChamber=Apostrophe
EvolveHydriodicBile/GreaterRoachWarren=Minus
EvolveHydriodicBile/RoachWarren=Minus
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=BracketOpen
EvolveK5Cooldowns/EvolutionChamber=I
EvolveKerriganHeroicFortitude/EvolutionChamber=Minus
EvolveMuscularAugments/HydraliskDen=A
EvolveMuscularAugments/ImpalerDen=A
EvolveMuscularAugments/LurkerDen=A
EvolveMutaliskRapidRegeneration/GreaterSpire=Minus
EvolveMutaliskRapidRegeneration/Spire=Minus
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveScourgeGasCostReduction/ScourgeNest=Minus
EvolveScourgeSplashDamage/ScourgeNest=H
EvolveSunderingGlave/GreaterSpire=I
EvolveSunderingGlave/Spire=I
EvolveTissueAssimilation/UltraliskCavern=H
EvolveToBrutalisk/Queen=B
EvolveToBrutalisk/QueenBurrowed=B
EvolveToBrutalisk/RavagerAbathur=B
EvolveToBrutalisk/RavagerAbathurBurrowed=B
EvolveToBrutalisk/Roach=B
EvolveToBrutalisk/RoachBurrowed=B
EvolveToBrutalisk/RoachVile=B
EvolveToBrutalisk/RoachVileBurrowed=B
EvolveToBrutalisk/SwarmHost=B
EvolveToBrutalisk/SwarmHostBurrowed=B
EvolveToLeviathan/Devourer=B
EvolveToLeviathan/GuardianMP=B
EvolveToLeviathan/Mutalisk=B
EvolveToLeviathan/Viper=B
EvolveTunnelingClaws/GreaterRoachWarren=A
EvolveTunnelingClaws/RoachWarren=A
EvolveVentralSacks=J
EvolveViciousGlaive/GreaterSpire=BracketOpen
EvolveViciousGlaive/Spire=BracketOpen
EvolveViperImprovedCastRange/InfestationPit=BracketOpen
EvolveZerglingArmorShred/SpawningPool=H
ExperimentalPlasmaGun/Raynor=H
Explode/Baneling=H
Explode/BanelingBurrowed=H
Explode/HotSHunter=H
Explode/HotSHunterBurrowed=H
Explode/HotSSplitterlingBig=H
Explode/HotSSplitterlingBigBurrowed=H
Explode/baneling=H
Explode/baneling2=H
ExplosiveMode=A
Extractor/Drone=BracketOpen
FaceEmbrace/Viper=A,Minus
Factory/SCV=I
Feedback/AnAleemController=BracketOpen,Minus
Feedback/Archon=BracketOpen,Minus
Feedback/HighArchonTemplar=BracketOpen,Minus
Feedback/HighTemplar=BracketOpen,Minus
Feedback/Khiradun=BracketOpen,Minus
FenixSOACharge/FenixChampion=A
FenixSOACharge/FenixSOA=A
FenixWhirlwind/FenixChampion=BracketOpen
FenixWhirlwind/FenixSOA=BracketOpen
FighterMode=A
Firebat/Barracks=Apostrophe
FleetBeacon/Harvester=H
FleetBeacon/Probe=H
ForceField/Sentry=A
ForceField2/Sentry2=A
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=Apostrophe
FungalGrowth/Infestor=A
FungalGrowth/Infestor2=A
FusionCore/SCV=H
GasCanisterGather/Probe=G
Gateway/Harvester=I
Gateway/Probe=I
GatherProt=X
GenerateCreep/Overlord=H
Ghost/Barracks=I
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=K
GhostHoldFire/NovaHero=K
GiantYetiLeap/GiantYeti=V
Glare/Oracle=Slash
Goliath/Factory=Equals
GravitonBeam/Phoenix=H,A
GravitonBeam/PhoenixPurifier=A,H
GravitonBeam/Urun=H,A
GravitonBeamVoidCampaign/PhoenixPurifier=H,A
GravitonCatapult/Carrier=G
GreaterRoachWarren/RoachWarren=H
GreaterSpire/Spire=H
GreaterSpireBroodlord/Spire=H
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
Guardian/Mutalisk=U
GuardianShield/Sentry=H
GuardianShield/Sentry2=H
GuardianShield/SentryAiur=H
Hallucination/Sentry=BracketOpen,K
Hallucination/Sentry2=BracketOpen,K
Hallucination2/Voranor=BracketOpen,K
Halt=R
Hatchery/Drone=A
Heal/Medivac=I
Heal/Medivac2=I
HellfireThrusters/StarportTechLab=A
Hellion/Factory=SemiColon
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=K
HerculesLoad/HerculesCrashing=K
HerculesUnloadAll/Hercules=BracketOpen
HerculesUnloadAll/HerculesCrashing=BracketOpen
HeroNukeCalldown/Nova=I
HeroNukeCalldown/NovaHero=I
HeroNukeCalldown/Tosh=I
HighArchonPsiStorm/HighArchonTemplar=A
HighTemplar=I
HighTemplarHallucination/Nexus=I
HighTemplarHallucination/Sentry=I
HighTemplarHallucination/Voranor=I
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=I
HireDukesRevenge/MercCompound=P
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=Apostrophe
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=A
HireHelsAngels/MercCompound=BracketOpen
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=G
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=G
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=B
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=V
HotSPressurizedGlands/InfestationPit=H
HunterSeekerMissile/Raven=K
Hydralisk/Larva=BracketOpen
HydraliskDen/Drone=I
HydraliskFrenzy/Hydralisk=A
HydraliskFrenzy/HydraliskEvolved=H
HydraliskFrenzy/HydraliskImpaler=A
HydraliskFrenzy/HydraliskLurker=A
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionVoidCoopHyperjump/HyperionVoidCoop=Minus
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=A,H
Hyperjump/Battlecruiser=Minus
HyperjumpHercules/Hercules=Minus
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/Liberator=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
Immortal=Minus
Immortal/Gateway=
Immortal/RoboticsFacility=H
Immortal/RoboticsFacilityWarp=H
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=A
ImmortalHallucination/Nexus=H
ImmortalHallucination/Sentry=H
ImmortalOverload/Immortal=A
ImmortalOverload/ImmortalAiur=A
ImmortalShakurasShadowCannon/ImmortalAiur=H
ImmortalShakurasShadowCannon/ImmortalShakuras=H
ImmortalityProtocol/Thor=G
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=A
ImpalerBurrowDown=BracketOpen
ImpalerBurrowUp=A
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=G
IncineratorNozzles/Firebat=G
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=H
InfestedTerrans/Infestor2=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=K
InfestorConsumption/DefilerMP=I
InfestorConsumption/Infestor=I
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=A
Interceptor/Carrier=H
Interceptor/CarrierAiur=H
Interceptor/Selendis=H
Irradiate/ScienceVessel=A
JackhammerConcussionGrenade/HammerSecurity=G
JackhammerConcussionGrenade/Marauder=G
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=G
K5Leviathan/KerriganVoid=K
K5Leviathan/KerriganVoidBurrowed=G
KD8Charge/Reaper=A,H
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=G
KerriganEpilogue03Extinction/KerriganEpilogue03=M
KerriganEpilogue03Heal/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=G
KerriganVoidCoopCrushingGripWave/K5Kerrigan=I
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=G
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=M
KerriganVoidKineticBlast/KerriganVoidUlnar02=M
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=A
KhaydarinMonolith/Probe=G
Lair/Hatchery=B
Land=K
Larva=SemiColon,A,H,Minus,BracketOpen,I,P,Apostrophe
LaunchNullWard/NullSphere=U
Liberator/Starport=H
LiberatorAAMode/Liberator=A
LiberatorAGMode/Liberator=BracketOpen
Lift=K
LightningBomb/Tempest=A
LightningBomb/TempestPurifier=A
LightofAiur/Oracle=Minus
LockOn/Cyclone=A,H
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=H
LocustFlyingLaunch/SwarmHostSplitARooted=H
LocustLaunch/SwarmHost=H
LocustLaunch/SwarmHostBurrowed=H
LocustLaunch/SwarmHostRooted=H
LocustLaunchCreeper/SwarmHostSplitBBurrowed=H
LocustLaunchCreeper/SwarmHostSplitBRooted=H
LocustMPFlyingSwoop/LocustMPFlying=A
Lower/SupplyDepot=BracketOpen
Lurker/Hydralisk=A
Lurker/HydraliskImpaler=A
Lurker/HydraliskLurker=A
LurkerBurrowDown=BracketOpen
LurkerBurrowUp=A
LurkerCancelHoldFire/LurkerBurrowed=Minus
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerDen/HydraliskDen=H
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMPBurrowed=H
LurkerMP/Hydralisk=A
MagrailMunitions/Marauder=H
Marauder/Barracks=A
Marine/Barracks=SemiColon
MassRecall/Artanis=H
MassRecall/Mothership=H
MassRoachDrop/ZagaraVoidCoop=I
MassRoachDrop/ZagaraVoidCoopBurrowed=G
Matrix/Medic=U
Medic/Barracks=P
MedicHeal/Medic=I
Medivac/Starport=A
MedivacSpeedBoost/Medivac=A
MeliakBlinkBTN/Meliak=A
MengskUnits/Barracks=X
MengskUnits/Factory=X
MengskUnits/Starport=X
MercCompound/SCV=BracketOpen
MercHellion/Factory=T
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=I
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=H
MindBlast/Tosh=A
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=A
MindBolt/KerriganVoid=A
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissileTurret/SCV=SemiColon
MohandarOmnislash/VorazunChampion=BracketOpen
MorphBackToGateway/WarpGate=N
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
MorphBackToStargate/StargateWarp=N
MorphMorphalisk/BroodMother=Minus
MorphMorphalisk/Queen=Minus
MorphMorphalisk/Queen2=Minus
MorphMorphalisk/QueenCoop=Minus
MorphToCorpser/Larva=H
MorphToGuardian/Mutalisk=H
MorphToHellion/Hellion=A
MorphToHellionTank/Hellion=BracketOpen
MorphToHotSNoxious/Larva=Equals
MorphToHotSTorrasque/Larva=Equals
MorphToHydraliskImpaler/Larva=BracketOpen
MorphToHydraliskLurker/Larva=BracketOpen
MorphToMothership/MothershipCore=BracketOpen
MorphToMutaliskBroodlord/Larva=P
MorphToMutaliskViper/Larva=P
MorphToOverseer/Overlord=A
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=Apostrophe
MorphToSwarmHostSplitB/Larva=Apostrophe
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=H
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=A
MorphtoHunter/HotSRaptor=A
MorphtoHunter/HotSSwarmling=A
MorphtoObserver/Observer=A
MorphtoObserverSiege/Observer=H
MorphtoOverlordTransport/Overlord=Minus
MorphtoOverseer/Overseer=A
MorphtoOverseerSiege/Overseer=BracketOpen
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=A
MorphtoSplitterling/HotSSwarmling=A
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=H
MothershipCoreWeapon/Mothership=Minus
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=H
Move=C
MoveChampions=C
MoveHoldPosition=P
MovePatrol=Apostrophe
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=P
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=H
MutatorWorkerSleep/Drone=G
MutatorWorkerSleep/Probe=G
MutatorWorkerSleep/SCV=G
NPSwarm/Infestor=Minus
NanoRepair/ScienceVessel=I
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=Minus
Nexus/Harvester=A
Nexus/Probe=A
NovaGadgetPulseGrenades/NovaHero=A
NovaGadgetPulseGrenades/NovaVulture=A
NovaSnipe/Nova=H
NovaWeaponCanisterRifleSnipe/NovaHero=H
NovaWeaponCanisterRifleSnipe/NovaVulture=H
NukeArm/GhostAcademy=I
NukeCalldown/Ghost=I
NukeCalldown/Spectre=I
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=P
Obliterate/Spectre=H
Observer/RoboticsFacility=A
Observer/RoboticsFacilityWarp=A
OdinBarrage/Odin=A
OdinNukeCalldown/Odin=I
Oracle/Stargate=SemiColon
Oracle/StargateWarp=SemiColon
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=Minus
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=H
OracleWeaponOff=A
OracleWeaponOff/Oracle=A
OracleWeaponOn=BracketOpen
OracleWeaponOn/Oracle=BracketOpen
OrbitalCommand/CommandCenter=SemiColon
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Minus
Overcharge/OrbitalCommand=I
Overlord/Larva=Minus
ParasiticBomb/Viper=H
ParasiticInvasion/LarvalQueen=Minus
Passive=Apostrophe
PerditionTurret/SCV=K
PhaseCannon/KaraxChampion=BracketOpen
PhaseMissile/Scout=U
PhasingMode/WarpPrism=H
Phoenix/Stargate=A
Phoenix/StargateWarp=A
PhoenixHallucination/Nexus=A
PhoenixHallucination/Sentry=A
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PlaceWard/Oracle=U
Plague/Infestor=I
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=BracketOpen,Minus
PoisonNova/HotSNoxious=H
Predator/Factory=Apostrophe
PrimalConsume/Infestor=Apostrophe
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=A
Probe/KhaydarinNexus=U
Probe/Nexus=A
ProbeHallucination/Nexus=R
ProbeHallucination/Sentry=R
ProbeHallucination/Voranor=R
PrologueVoidArmor/PrologueZeratul=Minus
PrologueVoidArmor/ZeratulVoidAiur01=BracketOpen
ProtossAirArmorLevel1/CyberneticsCore=A
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=H
ProtossBuild/Probe=H
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=A
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=H
PsiDisruptor/SCV=B
PsiStorm/AnAleemController=A
PsiStorm/Archon=A
PsiStorm/HighTemplar=A
PsiStorm/Khiradun=A
PsiStorm/Telios=A
PsiStrike/K5Kerrigan=H
PsionicBolt/Telios=BracketOpen,Minus
PsionicLift/K5Kerrigan=H
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=H
PsionicLift/KerriganVoid=H
PsionicLift/KerriganVoidBurrowed=R
PurificationNova/Disruptor=P
PurificationNovaTargeted/Disruptor=A
Pylon/Harvester=P
Pylon/Probe=P
Queen=K
QueenBurstHeal/Queen=A,I
QueenClassicParasite/QueenClassic=G
QueenCoop=K
QueenMPEnsnare/QueenClassic=A
QueenMPSpawnBroodlings/QueenClassic=H
Raise/SupplyDepotLowered=A
Rally=F
RallyEgg=T
RapidIncubation/InfestationPit=A
RapidIncubation/SwarmHost=G
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=G
RapidIncubation/SwarmHostSplitABurrowed=G
RapidIncubation/SwarmHostSplitARooted=G
RapidIncubation/SwarmHostSplitB=G
RapidIncubation/SwarmHostSplitBBurrowed=G
RapidIncubation/SwarmHostSplitBRooted=G
RapidIncubation/SwarmHostSwarmHostBurrowed=G
RapidIncubation/SwarmHostSwarmHostRooted=G
Ravager/Roach=A
Ravager/RoachCorpser=A
Ravager/RoachVile=A
RavagerAbathurCorrosiveBile/RavagerAbathur=A,H
RavagerCorrosiveBile/Ravager=A,H
Raven/Starport=I
RaynorSnipe/RaynorCommando=A
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=H
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=G
ReaverScarabs/Reaver=H
Recall/Arbiter=E
Reclamation/KaraxChampion=A
Refinery/SCV=BracketOpen
ReleaseInterceptors/Carrier=A
ReleaseMinion/Nova=Minus
Repair=BracketOpen
Research330mmBarrageCannon/FactoryTechLab=P
Research330mmBarrageCannon/FactoryTechReactor=P
ResearchAresClassTargetingSystem/FactoryTechLab=Equals
ResearchAresClassTargetingSystem/FactoryTechReactor=Equals
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=A
ResearchBarrier/RoboticsBay=SemiColon
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=A
ResearchBunkerUpgrade/ScienceFacility=L
ResearchBurrow=Equals
ResearchCarapaceRankOne/EvolutionChamber=K
ResearchCerberusMines/FactoryTechLab=A
ResearchCerberusMines/FactoryTechReactor=A
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=BracketOpen
ResearchDoubleGravitonBeam/FleetBeacon=SemiColon
ResearchDragoonChassis/TwilightCouncil=Minus
ResearchDragoonRange/TwilightCouncil=A
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=A
ResearchDrillClaws/FactoryTechLab=A
ResearchDurableMaterials/StarportTechLab=A
ResearchDurableMaterials/StarportTechReactor=A
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=A
ResearchExplosiveShrapnelShells/StarportTechLab=I
ResearchExtendedThermalLance/RoboticsBay=H
ResearchFireSuppression/ScienceFacility=W
ResearchFireSuppressionSystems/EngineeringBay=I
ResearchFirebat/ScienceFacility=Apostrophe
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=Apostrophe
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=A
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=BracketOpen
ResearchHealingPsionicStorm/TemplarArchive=H
ResearchHellbatHellArmor/FactoryTechLab=A
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=A
ResearchHighTemplarEnergyUpgrade/TemplarArchive=A
ResearchImprovedTurretAttackSpeed/EngineeringBay=P
ResearchIncineratorGauntlets/BarracksTechLab=Minus
ResearchIncineratorGauntlets/BarracksTechReactor=Minus
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchIonThrusters/FactoryTechLab=A
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=H
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=BracketOpen
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretRange/Forge=Minus
ResearchKhaydarinCore/ArbiterTribunal=A
ResearchKhaydarinGenerator/FleetBeacon=A
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLocustLifetimeIncrease/InfestationPit=A
ResearchLocustNest/EvolutionChamber=BracketOpen
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchMaelstromRounds/FactoryTechLab=H
ResearchMaelstromRounds/FactoryTechReactor=H
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=P
ResearchMedivacEnergyUpgrade/StarportTechLab=H
ResearchMedivacEnergyUpgrade/StarportTechReactor=H
ResearchMultiLockTargetingSystem/FactoryTechLab=H
ResearchMultiLockTargetingSystem/FactoryTechReactor=H
ResearchMultiLockWeaponsSystem/FactoryTechLab=Minus
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Minus
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=Minus
ResearchOracleStasisWardUpgrade/FleetBeacon=Minus
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechLab=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechReactor=SemiColon
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=P
ResearchPsiStorm/TemplarArchive=SemiColon
ResearchPunisherGrenades/BarracksTechLab=H
ResearchPunisherGrenades/BarracksTechReactor=H
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=V
ResearchReaverIncreasedScarabCount/RoboticsBay=H
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Minus
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchRipwaveMissiles/StarportTechLab=A
ResearchRipwaveMissiles/StarportTechReactor=A
ResearchSOAOrbitalStrikeUpgrade/SolarForge=H
ResearchSOARepairBeamExtraTarget/SolarForge=A
ResearchSOASolarLanceUpgrade/SolarForge=Minus
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchSeismicSpinesAbathur/ImpalerDen=BracketOpen
ResearchShadowDash/DarkShrine=A
ResearchShadowFury/DarkShrine=H
ResearchShapedBlast/FactoryTechLab=H
ResearchShapedBlast/FactoryTechReactor=A
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=H
ResearchShockwaveMissileBattery/StarportTechReactor=H
ResearchSiegeTank/ScienceFacility=H
ResearchSiegeTech/FactoryTechLab=A
ResearchSiegeTech/FactoryTechReactor=A
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=Apostrophe
ResearchStabRankOne/EvolutionChamber=P
ResearchStabilizerMedPacks/BarracksTechLab=P
ResearchStabilizerMedPacks/BarracksTechReactor=P
ResearchStabilizerMedpacks/BarracksTechLab=I
ResearchStabilizerMedpacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=A
ResearchStrikeCannons/FactoryTechLab=P
ResearchStrikeCannons/FactoryTechReactor=P
ResearchStructureBarrier/Forge=I
ResearchTechReactor/ScienceFacility=Minus
ResearchTempestDisintegration/FleetBeacon=H
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=H
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=Minus
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=H
ResearchWhirlwind/TwilightCouncil=H
ResourceStun/Oracle=T
RespawnZergling/Hatchery=G
RespawnZergling/Hive=G
RespawnZergling/Lair=G
RetributionField/Meliak=U
ReturnCargo=Minus
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=H
RoachWarren/Drone=I
RoboticsBay/Harvester=BracketOpen
RoboticsBay/Probe=BracketOpen
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=BracketOpen
SCV=A
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=Minus
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=A,H
SOAMothershipBlink/SOAMothershipv4=A
SOAMothershipLineAttack/SOAMothershipv4=H
Salvage/Bunker=H
Salvage/KelMorianGrenadeTurret=H
Salvage/KelMorianMissileTurret=H
Salvage/MissileTurret=H
Salvage/PerditionTurret=H
SapStructure/Baneling=A
Scan/CommandCenter=H
Scan/OrbitalCommand=H
Scourge/Larva=Apostrophe
ScourgeNest/Drone=Minus
SelectBuilder=B
SelfRepair/Thor=K
SelfRepair/ThorWreckageSwann=K
SensorTower/SCV=Apostrophe
Sentry=A
SentryTaldarimForceField/Monitor=BracketOpen
Separatist/Barracks=M
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketOpen
ShadowBlade/PrologueZeratul=H
ShadowBlade/ZeratulVoidAiur01=Minus
ShadowGuardBlink/VorazunShadowGuard=A
ShapedBlast/SiegeBreakerSieged=G
ShapedBlast/SiegeTankSieged=G
ShieldBattery/Probe=M
ShieldBatteryRecharge/ShieldBattery=SemiColon
ShieldBatteryStructureBarrier/ShieldBattery=A
SiegeMode=BracketOpen
SiegeTank/Factory=H
SiegeTankJumpJet/SiegeTank=H
SlivanPuke/Devourer=U
Snipe/Ghost=H
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=A
SpawnLocustNest/CreepTumorBurrowed=SemiColon
SpawnToxicNest/CreepTumorBurrowed=A
SpawningPool/Drone=P
Spectre/Barracks=M
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=I
SpectreNukeCalldown/Spectre=I
SpectreWeaponsFree/Spectre=G
SpiderMine/Bunker=Minus
SpiderMine/Reaper=H
SpiderMine/Vulture=H
SpiderMineReplenish/Vulture=A
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=BracketOpen
SpineCrawlerUproot/SpineCrawler=A
Spire/Drone=A
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=BracketOpen
SporeCrawlerUproot/SporeCrawler=A
Stalker=Minus
StalkerBlinkShieldRestoreBase/StalkerShakuras=A
StalkerHallucination/Nexus=Equals
StalkerHallucination/Sentry=Equals
Stargate/Harvester=A
Stargate/Probe=A
Starport/SCV=A
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=A
StimFirebat/DevilDog=A
StimFirebat/Firebat=A
Stimpack/BarracksTechLab=A
Stimpack/BarracksTechReactor=A
Stop=Equals
StopGenerateCreep=I
StopGenerateCreep/Overlord=I
StopPlanetaryFortress/PlanetaryFortress=I
StukovBossBlast/InfestedStukov=M
StukovCrystalChannel/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=H
Summon2DragoonHallucinations/Sentry=Equals
Summon2DragoonHallucinations/Voranor=Equals
Summon2ScoutHallucinations/Sentry=A
Summon2ScoutHallucinations/Voranor=A
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=P
SupplyDepotDrop/SCV=P
SupplyDrop/OrbitalCommand=Minus
SwannCommanderRebuild=K
SwarmHost/SwarmHostBurrowedMP=H
SwarmHost/SwarmHostMP=H
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=A
SwarmHostDeepBurrow/SwarmHostSplitB=Minus
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Minus
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Minus
SwarmHostMP/Larva=Apostrophe
SwarmHostRoot=BracketOpen
SwarmHostRoot/SwarmHost=BracketOpen
SwarmHostRoot/SwarmHostSplitA=BracketOpen
SwarmHostRoot/SwarmHostSplitB=BracketOpen
SwarmHostRootBurrow=BracketOpen
SwarmHostUproot=A
SwarmHostUproot/SwarmHostRooted=A
SwarmHostUproot/SwarmHostSplitARooted=A
SwarmHostUproot/SwarmHostSplitBRooted=A
SwarmHostUprootUnburrow=A
SwarmHostUprootUnburrow/SwarmHostBurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=A
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=A
SwarmQueenCorpser/HugeSwarmQueen=H
SwarmQueenCorpser/LargeSwarmQueen=H
SwarmQueenCorpser/SwarmQueen=H
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=A
SwarmQueenRaptor/LargeSwarmQueen=A
SwarmQueenRaptor/SwarmQueen=A
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenRoach/LargeSwarmQueen=H
SwarmQueenRoach/SwarmQueenEgg=H
SwarmQueenSwarmling/HugeSwarmQueen=A
SwarmQueenSwarmling/LargeSwarmQueen=A
SwarmQueenSwarmling/SwarmQueen=A
SwarmQueenVile/HugeSwarmQueen=H
SwarmQueenVile/LargeSwarmQueen=H
SwarmQueenVile/SwarmQueen=H
SwarmQueenZergling/HugeSwarmQueen=A
SwarmQueenZergling/LargeSwarmQueen=A
SwarmQueenZergling/SwarmQueen=A
SwarmQueenZergling/SwarmQueenEgg=A
TargetLock/Monitor=A
TechLabBarracks/Barracks=Minus
TechLabBarracks/BarracksFlying=Minus
TechLabFactory/Factory=Minus
TechLabStarport/Starport=Minus
TechReactor/Barracks=Minus
TechReactor/BarracksFlying=Minus
TechReactor/Factory=Minus
TechReactor/FactoryFlying=Minus
TechReactor/Starport=Minus
TechReactor/StarportFlying=Minus
TechReactorAI/Barracks=G
TechReactorAI/Factory=G
TechReactorAI/Starport=G
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=G
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=A
TemporalField/MothershipCore=A
TerranBuild/SCV=H
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=A
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=A
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=A
TerranShipPlatingVanadiumPlatingLevel1/Armory=A
TerranShipPlatingVanadiumPlatingLevel2/Armory=A
TerranShipPlatingVanadiumPlatingLevel3/Armory=A
TerranShipWeaponsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel1/Armory=H
TerranShipWeaponsUltraCapacitorsLevel2/Armory=H
TerranShipWeaponsUltraCapacitorsLevel3/Armory=H
TerranVehicleAndShipPlatingLevel1/Armory=A
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=P
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=P
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=Minus
Thor/Factory=P
ThorDefensiveMatrix/Thor=H
ThorDefensiveMatrix/ThorWreckageSwann=H
TimeWarp/Nexus=BracketOpen
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=A
TorrasqueChrysalis/HotSTorrasque=G
TorrasqueChrysalis/HotSTorrasqueBurrowed=G
TossGrenade/Raynor=A
TossGrenadeTychus/TychusCommando=A
ToxicNestExplode/ToxicNestBurrowed=H
Transfusion/BroodMother=A,I
Transfusion/EvolutionChamber=P
Transfusion/Queen=A,I
Transfusion/Queen2=A,I
Transfusion/QueenCoop=A,I
TransportMode/WarpPrism=A
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=Equals
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=A
Unsiege=A
UpgradeBuildingArmorLevel1/EngineeringBay=BracketOpen
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=Minus
UpgradeToRoboticsFacilityWarp/RoboticsFacility=P
UpgradeToStargateWarp/Stargate=P
UpgradeToWarpGate/Gateway=P
UpgradewithKhaydarinCore/Nexus=A
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=H
VespeneDrone/PlanetaryFortress=H
VikingFighter/Starport=SemiColon
Viper/Larva=B
Viper/MutaliskViper=H
ViperConsume/Viper=I
ViperConsumption/Viper=I
VoidDarkTemplarShadowFury/DarkTemplarShakuras=H
VoidHighTemplarMindBlast/HighTemplarTaldarim=BracketOpen
VoidHighTemplarPsiOrb/HighTemplarTaldarim=A
VoidRay/Stargate=H
VoidRay/StargateWarp=H
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=A
VoidSentryBlackHole/SOAMothershipv4=Minus
VoidSentryChronoBeam/SentryPurifier=A
VoidSentryMobileMode/SentryPurifier=Minus
VoidSentryPhasingMode/SentryPurifier=BracketOpen
VoidSentryShieldRepair/Sentry=Minus
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidShadowGuardShadowFury/VorazunShadowGuard=H
VoidShieldCapacitor/FenixChampion=Minus
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarShakuras=Minus
VoidStasis/DarkTemplarTaldarim=A
VoidStasis/VorazunShadowGuard=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=H
VoidZealotShadowCharge/ZealotShakuras=A
VoidZealotShadowChargeStun/ZealotShakuras=A
VoidZealotWhirlwind/ZealotAiur=BracketOpen
VoodooShield/Immortal=H
VoodooShield/Spectre=Minus
VoodooShield/Tosh=Minus
VorazunBlink/VorazunChampion=A
Vortex/Artanis=A
Vortex/Mothership=A
Vulture/Factory=A
WarHound/Factory=C
WarpInAdept/Gateway=H
WarpInAdept/WarpGate=H
WarpInCorsair/Stargate=A
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInFenixChampion/TwilightCouncil=L
WarpInReaver/RoboticsFacility=P
WarpInReaverChampion/TwilightCouncil=M
WarpInScout/Stargate=M
WarpInShuttle/RoboticsFacility=SemiColon
WarpInVulcanChampion/TwilightCouncil=G
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=P
WarpPrismHallucination/Sentry=P
WarpPrismHallucination/Voranor=P
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=Minus
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=K
WeaponsFree/NovaHero=K
WidowMine/Factory=A
WidowMineAttack/WidowMine=P
WidowMineBurrow/WidowMine=BracketOpen,H
WidowMineUnburrow/WidowMine=A
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=M
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=M
WormholeTransit/Predator=V
Wraith/Starport=Equals
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=BracketOpen
XaphanForce/Voranor=U
YamatoGun=A,H
ZagaraBileLauncher/Drone=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=A
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopBanelingSpawner/BanelingNest=BracketOpen
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Minus
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=H
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=L
Zealot=SemiColon
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/PrologueZeratul=A
ZeratulBlink/Zeratul=A
ZeratulBlink/ZeratulVoid=A
ZeratulBlink/ZeratulVoidAiur01=A
ZeratulStun/Zeratul=H
ZeratulStun/ZeratulVoid=H
ZergBuild/Drone=H
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=A
hydraliskspeed/LurkerDen=A
hydraliskspeed/LurkerDenMP=A
overlordspeed=BracketClose
zergflyerarmor1=A
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=A
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=SemiColon

