[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F7
CameraCenter=Alt,Control+T,Shift+Y
CameraFollow=Control+Shift+Alt+F10
CameraPush=MiddleMouseButton
CameraSave0=Alt+SemiColon
CameraSave1=Alt+U
CameraSave2=Alt+H
CameraSave3=Alt+E
CameraSave4=Alt+Minus
CameraSave5=Alt+BracketOpen
CameraSave6=Alt+Apostrophe
CameraSave7=Alt+8
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraView0=Shift+SemiColon
CameraView1=Shift+U
CameraView2=Shift+H
CameraView3=Shift+E
CameraView4=Shift+Minus
CameraView5=Shift+BracketOpen
CameraView6=Shift+Apostrophe
CameraView7=Shift+8
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F6
CommanderAbility1=Shift+F7
CommanderAbility2=Shift+F8
CommanderAbility3=Shift+F9
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+SemiColon
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+H
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+Minus
ControlGroupAppendAndSteal6=Control+BracketOpen
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+Apostrophe
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+SemiColon
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+H
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+Minus
ControlGroupAssignAndSteal6=Control+Shift+BracketOpen
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+Apostrophe
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=Comma
ControlGroupRecall1=SemiColon
ControlGroupRecall2=U
ControlGroupRecall3=H
ControlGroupRecall4=E
ControlGroupRecall5=Minus
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=8
ControlGroupRecall8=Apostrophe
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+T
IdleWorker=6
LeaderAPM=F
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=L
LeaderNone=J
LeaderProduction=O
LeaderResources=U
LeaderSpending=H
LeaderStructures=Y
LeaderUnits=W
LeaderUnitsLost=T
LeaderUpgrades=A
MenuAchievements=F4
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+0
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F5
Music=F12
NamePanel=Control+J
ObserveAllPlayers=V
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePreview=P
ObserveSelected=SemiColon
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+Y
ReplayPlayPause=G,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+V
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+P
StatPanelResources=Control+L
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,A,9,0,P,O,R,J
TeamResources=Control+9
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
TownCamera=Space
WarpIn=Control+Shift+Alt+F12

[Commands]
250mmStrikeCannons/Thor=V
250mmStrikeCannons/ThorWreckageSwann=V
330mmBarrageCannons/Thor=V
AWrp=9
AbathurDeepTunnel/ImpalerAbathur=K
AbathurDeepTunnel/ImpalerAbathurBurrowed=K
AbathurDeepTunnel/SwarmHost=K
AbathurDeepTunnel/SwarmHostBurrowed=K
Aberration/Larva=J
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=Period
AdeptPhaseShift/Adept=V
AdeptResearchPiercingUpgrade/TwilightCouncil=9
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=O
AlarakKnockback/AlarakChampion=V
AnionPulseCrystals/FleetBeacon=A
Apocalypse/K5Kerrigan=Period
Arbiter/Stargate=P
Arbiter/StargateWarp=P
ArbiterMPRecall/ArbiterMP=9
ArbiterMPStasisField/ArbiterMP=V
ArchonAdvancedMergeSelection=9
ArchonHallucination/Nexus=O
ArchonHallucination/Sentry=O
ArchonHallucination/Voranor=O
ArmorpiercingMode=O
Armory/SCV=9
ArtanisAstralWind/ArtanisVoid=O
ArtanisChannel/ArtanisVoid=R
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=V
AscendantSacrifice/HighTemplarTaldarim=P
AssaultMode=O
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=A
AttackAllowsInvulnerable/DrakkenLaserDrill=A
AttackChampions=A
AutoTurret/Raven=9,Period
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=9
Baneling/HotSSwarmling=9
Baneling/Zergling=9
Baneling/Zergling2=9
BanelingNest/Drone=K
Banshee/Starport=K
BansheeSpeed/StarportTechLab=K
Barracks/SCV=P
BattleRage/Khraxus=I
Battlecruiser/Starport=0
BileLauncherBombardment/BileLauncherZagara=V
BlindingCloud/Viper=O,J
Blink/ShadowOfTheVoidStalker=V
Blink/Stalker=V
BonesHeal/Stetmann=O
BrokenSolarForge/SolarForge=V
BroodLord/Corruptor=9
BroodLord/MutaliskBroodlord=9
Brutalisk/Larva=BracketClose
BuildAutoTurret/Raven=9,Period
BuildCreepTumor/BroodMother=9
BuildCreepTumor/Queen=9
BuildCreepTumor/Queen2=9
BuildCreepTumor/QueenCoop=9
BuildCreepTumorPropagate/CreepTumorBurrowed=9
BuildCyclone/Factory=I
BuildHercules/Starport=R
BuildKelMorianRocketTurret/SCV=B
BuildPointDefenseDrone/Raven=O,K
BuildScarab/Reaver=U
BuildScienceVessel/Starport=P
BuildTechLabFactory/FactoryFlying=O
BuildTechLabStarport/StarportFlying=O
Bunker/SCV=0
BunkerFortified/SCV=0
BunkerLoad=P
BunkerUnloadAll=V
BurrowChargeCampaign/HotSTorrasque=V
BurrowChargeCampaign/Ultralisk=V
BurrowChargeCampaignNoxious/HotSNoxious=V
BurrowChargeMP/Ultralisk=V
BurrowDown=O
BurrowHydraliskImpalerDown=O
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=O
BurrowHydraliskLurkerUp=9
BurrowLurkerMP=O
BurrowUp=9
CalldownMULE/CommandCenter=A
CalldownMULE/OrbitalCommand=A
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=0
Carrier/StargateWarp=0
CausticSpray/Corruptor=V,O
ChannelSnipe/Ghost=P
Charge/Khraxus=V
Charge/Orthos=V
Charge/ShadowOfTheVoidZealot=V
Charge/Voranor=V
Charge/Zealot=V
Charge/ZealotAiur=V
Charge/ZealotDark=V
Charge/ZealotPurifier=V
CloakOff=9
CloakOnBanshee=O
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=9
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=9
CommandCenterUnloadAll=9
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=9
Contaminate/Overseer=9,O
CorruptionAbility/Corruptor=P
Corruptor/Larva=K
CorsairMPDisruptionWeb/CorsairMP=V
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=T
CyberneticsCore/Harvester=0
CyberneticsCore/Probe=0
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MercReaper=V
D8Charge/Reaper=V
DarkArchon/Gateway=K
DarkArchon/WarpGate=K
DarkArchonConfusion/DarkArchon=V
DarkArchonMindControl/DarkArchon=P
DarkPylonRecall/DarkPylon=9
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkSwarm/Infestor=U
DarkTemplar=P
DarkTemplarShadowDash/DarkTemplarShakuras=V
DeepTunnel/Queen=K
DeepTunnel/QueenCoop=Y
DefensiveMatrix/Battlecruiser=O
DefensiveMatrix/DukesRevenge=O
DefensiveMatrixTarget/ScienceVessel=9
DefilerMPDarkSwarm/DefilerMP=M
DefilerMPPlague/DefilerMP=G
DehakaHeal/Dehaka=P
DehakaMirrorImage/Dehaka=9
DeploySpiderMines/SiegeTank=V
Detonate/SpiderMine=U
DetonateScourge/Scourge=Period
DevastatingShot/InfestedStukov=V,R
Diamondback/Factory=F
DisableBuildingAttack/Baneling=9
DisableBuildingAttack/HotSHunter=9
DisableBuildingAttack/HotSSplitterlingBig=9
DisableBuildingAttack/baneling=9
DisableBuildingAttack/baneling2=9
DisableBuildingAttackScourge/Scourge=9
DisableBuildingAttackSplitterling/HotSSplitterlingBig=9
DisablingCloud/Viper=O,J
DisruptorHallucination/Sentry=0
Domination/Nova=V
Drag/Dehaka=V
Drag/DehakaMirrorImage=V
Drone/Larva=V
DutchPlaceTurret/Swann=9,Period
EMP/Ghost=V
EMP/ScienceVessel=U
EnableBuildingAttack/Baneling=P
EnableBuildingAttack/HotSHunter=P
EnableBuildingAttack/HotSSplitterlingBig=P
EnableBuildingAttack/baneling=P
EnableBuildingAttack/baneling2=P
EnableBuildingAttackScourge/Scourge=P
EnableBuildingAttackSplitterling/HotSSplitterlingBig=P
EnergizerReclamation/SentryPurifier=P
EngineeringBay/SCV=O
EnrageQueen/Queen=I
EvadeObserver/Observer=U
EvolutionChamber/Drone=O
EvolveAdaptivePlating/GreaterRoachWarren=O
EvolveAdaptivePlating/RoachWarren=9
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=M
EvolveAncillaryCarapace/HydraliskDen=9
EvolveAncillaryCarapace/ImpalerDen=9
EvolveAncillaryCarapace/LurkerDen=9
EvolveBanelingCorrosiveBile/BanelingNest=P
EvolveBanelingHeal/BanelingNest=V
EvolveBanelingRupture/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=P
EvolveBileLauncherIncreasedRange/SpawningPool=0
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=P
EvolveBurrowCharge/UltraliskCavern=A
EvolveCentrificalHooks/BanelingNest=A
EvolveChitinousPlating/UltraliskCavern=V
EvolveCorrosiveBileDamageIncrease/RoachWarren=P
EvolveCorrosiveBileRadiusIncrease/RoachWarren=O
EvolveDevourerAoEDamage/GreaterSpire=
EvolveDevourerAoEDamage/Spire=
EvolveFlyingLocusts/InfestationPit=T
EvolveFrenzy/HydraliskDen=V
EvolveFrenzy/ImpalerDen=A
EvolveFrenzy/LurkerDen=A
EvolveGlialRegeneration/GreaterRoachWarren=A
EvolveGlialRegeneration/RoachWarren=A
EvolveGuardianAttackRangeIncrease/GreaterSpire=0
EvolveGuardianAttackRangeIncrease/Spire=0
EvolveHardenedCarapace/SpawningPool=9
EvolveHatcheryDoubleQueue/EvolutionChamber=K
EvolveHydriodicBile/GreaterRoachWarren=K
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=A
EvolveK5ChainLightning/EvolutionChamber=P
EvolveK5Cooldowns/EvolutionChamber=0
EvolveKerriganHeroicFortitude/EvolutionChamber=O
EvolveMuscularAugments/HydraliskDen=A
EvolveMuscularAugments/ImpalerDen=V
EvolveMuscularAugments/LurkerDen=V
EvolveMutaliskRapidRegeneration/GreaterSpire=9
EvolveMutaliskRapidRegeneration/Spire=9
EvolveOrganicCarapace/RoachWarren=M
EvolvePeristalsis/InfestationPit=M
EvolveScourgeGasCostReduction/ScourgeNest=9
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=I
EvolveSunderingGlave/Spire=I
EvolveTissueAssimilation/UltraliskCavern=O
EvolveToBrutalisk/Queen=Period
EvolveToBrutalisk/QueenBurrowed=Period
EvolveToBrutalisk/RavagerAbathur=Period
EvolveToBrutalisk/RavagerAbathurBurrowed=Period
EvolveToBrutalisk/Roach=Period
EvolveToBrutalisk/RoachBurrowed=Period
EvolveToBrutalisk/RoachVile=Period
EvolveToBrutalisk/RoachVileBurrowed=Period
EvolveToBrutalisk/SwarmHost=Period
EvolveToBrutalisk/SwarmHostBurrowed=Period
EvolveToLeviathan/Devourer=Period
EvolveToLeviathan/GuardianMP=Period
EvolveToLeviathan/Mutalisk=Period
EvolveToLeviathan/Viper=Period
EvolveTunnelingClaws/GreaterRoachWarren=Y
EvolveTunnelingClaws/RoachWarren=V
EvolveVentralSacks=R
EvolveViciousGlaive/GreaterSpire=P
EvolveViciousGlaive/Spire=P
EvolveViperImprovedCastRange/InfestationPit=O
EvolveZerglingArmorShred/SpawningPool=O
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=V
Explode/BanelingBurrowed=V
Explode/HotSHunter=V
Explode/HotSHunterBurrowed=V
Explode/HotSSplitterlingBig=V
Explode/HotSSplitterlingBigBurrowed=V
Explode/baneling=V
Explode/baneling2=V
ExplosiveMode=9
Extractor/Drone=I
FaceEmbrace/Viper=V,R
Factory/SCV=A
Feedback/AnAleemController=O,K
Feedback/Archon=O,K
Feedback/HighArchonTemplar=O,K
Feedback/HighTemplar=O,K
Feedback/Khiradun=O,K
FenixSOACharge/FenixChampion=V
FenixSOACharge/FenixSOA=V
FenixWhirlwind/FenixChampion=O
FenixWhirlwind/FenixSOA=O
FighterMode=9
Firebat/Barracks=K
FleetBeacon/Harvester=0
FleetBeacon/Probe=0
ForceField/Sentry=V
ForceField2/Sentry2=V
Forge/Harvester=O
Forge/Probe=O
Frostbat/Barracks=K
FungalGrowth/Infestor=V,R
FungalGrowth/Infestor2=V,R
FusionCore/SCV=0
GasCanisterGather/Probe=X
Gateway/Harvester=P
Gateway/Probe=P
GatherProt=T
GenerateCreep/Overlord=K
Ghost/Barracks=P
GhostAcademy/SCV=O
GhostHoldFire/Ghost=BracketClose
GhostHoldFire/NovaHero=BracketClose
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Slash
Goliath/Factory=V
GravitonBeam/Phoenix=9,V
GravitonBeam/PhoenixPurifier=V,9
GravitonBeam/Urun=9,V
GravitonBeamVoidCampaign/PhoenixPurifier=9,V
GravitonCatapult/Carrier=G
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=9
GreaterSpireBroodlord/Spire=9
GrowHugeQueen/LargeSwarmQueen=P
GrowLargeQueen/SwarmQueen=P
GrowSwarmQueen/LarvalQueen=P
Guardian/Mutalisk=U
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
GuardianShield/SentryAiur=9
Hallucination/Sentry=O
Hallucination/Sentry2=O
Hallucination2/Voranor=O
Halt=R
Hatchery/Drone=9
Heal/Medivac=O
Heal/Medivac2=O
HellfireThrusters/StarportTechLab=A
Hellion/Factory=A
HellionTank/Factory=K
HerculesLoad/Hercules=P
HerculesLoad/HerculesCrashing=P
HerculesUnloadAll/Hercules=V
HerculesUnloadAll/HerculesCrashing=V
HeroNukeCalldown/Nova=Period
HeroNukeCalldown/NovaHero=Period
HeroNukeCalldown/Tosh=Period
HighArchonPsiStorm/HighArchonTemplar=V
HighTemplar=0
HighTemplarHallucination/Nexus=P
HighTemplarHallucination/Sentry=P
HighTemplarHallucination/Voranor=P
HireDevilDogs/Barracks=T
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=0
HireDukesRevenge/Starport=G
HireDuskWing/MercCompound=K
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=V
HireHelsAngels/MercCompound=P
HireHelsAngels/Starport=T
HireKelmorianMiners/Barracks=G
HireKelmorianMiners/MercCompound=A
HireSiegeBreakers/Factory=G
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=O
Hive/Lair=K
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=V
HunterSeekerMissile/Raven=V,R
Hydralisk/Larva=O
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=V
HydraliskFrenzy/HydraliskEvolved=V
HydraliskFrenzy/HydraliskImpaler=V
HydraliskFrenzy/HydraliskLurker=V
HyperionAdvancedPDD/HyperionVoidCoop=P
HyperionVoidCoopHyperjump/HyperionVoidCoop=O
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=V,9
Hyperjump/Battlecruiser=O
HyperjumpHercules/Hercules=O
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=P
IgniteAfterburners/Battlecruiser=P
IgniteAfterburners/Liberator=P
IgniteAfterburners/SiegeTank=P
IgniteAfterburners/VikingAssault=P
IgniteAfterburners/Vulture=P
Immortal=9
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/RoboticsFacilityWarp=9
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=V
ImmortalHallucination/Nexus=B
ImmortalHallucination/Sentry=B
ImmortalOverload/Immortal=V
ImmortalOverload/ImmortalAiur=V
ImmortalShakurasShadowCannon/ImmortalAiur=9
ImmortalShakurasShadowCannon/ImmortalShakuras=9
ImmortalityProtocol/Thor=G
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=9
ImpalerBurrowDown=O
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=K
IncineratorNozzles/DevilDog=G
IncineratorNozzles/Firebat=G
InfestationPit/Drone=O
InfestedTerrans/Infestor=P
InfestedTerrans/Infestor2=P
InfestedTerrans/InfestorBurrowed=P
Infestor/Larva=P
InfestorConsumption/DefilerMP=L
InfestorConsumption/Infestor=J
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=V,P
Interceptor/Carrier=9
Interceptor/CarrierAiur=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=V
JackhammerConcussionGrenade/HammerSecurity=G
JackhammerConcussionGrenade/Marauder=G
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=G
K5Leviathan/KerriganVoid=Period
K5Leviathan/KerriganVoidBurrowed=G
KD8Charge/Reaper=V,9
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=G
KerriganEpilogue03Extinction/KerriganEpilogue03=M
KerriganEpilogue03Heal/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=T
KerriganVoidApocalypse/KerriganVoidUlnar02=G
KerriganVoidCoopCrushingGripWave/K5Kerrigan=K
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=O
KerriganVoidCoopEconDrop/K5Kerrigan=P
KerriganVoidCoopEconDrop/K5KerriganBurrowed=V
KerriganVoidKineticBlast/KerriganVoidUlnar02=M
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=V
KhaydarinMonolith/Probe=G
Lair/Hatchery=K
Land=Period
Larva=A,V,9,O,I
LaunchNullWard/NullSphere=U
Liberator/Starport=I
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=O
Lift=Period
LightningBomb/Tempest=V
LightningBomb/TempestPurifier=V
LightofAiur/Oracle=P
LockOn/Cyclone=V,9
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=V
LocustFlyingLaunch/SwarmHostSplitARooted=V
LocustLaunch/SwarmHost=V
LocustLaunch/SwarmHostBurrowed=V
LocustLaunch/SwarmHostRooted=V
LocustLaunchCreeper/SwarmHostSplitBBurrowed=V
LocustLaunchCreeper/SwarmHostSplitBRooted=V
LocustMPFlyingSwoop/LocustMPFlying=V
Lower/SupplyDepot=O
Lurker/Hydralisk=9
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=9
LurkerBurrowDown=O
LurkerBurrowUp=9
LurkerCancelHoldFire/LurkerBurrowed=V
LurkerCancelHoldFire/LurkerMPBurrowed=V
LurkerDen/HydraliskDen=K
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=9
MagrailMunitions/Marauder=V
Marauder/Barracks=V
Marine/Barracks=A
MassRecall/Artanis=9
MassRecall/Mothership=9
MassRoachDrop/ZagaraVoidCoop=K
MassRoachDrop/ZagaraVoidCoopBurrowed=K
Matrix/Medic=U
Medic/Barracks=I
MedicHeal/Medic=O
Medivac/Starport=V
MedivacSpeedBoost/Medivac=9
MeliakBlinkBTN/Meliak=V
MengskUnits/Barracks=X
MengskUnits/Factory=X
MengskUnits/Starport=X
MercCompound/SCV=P
MercHellion/Factory=T
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=T
MercMedicHeal/MercMedic=O
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=V
MindBlast/Tosh=V
MindBolt/K5Kerrigan=V
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=V
MindBolt/KerriganVoid=V
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=A
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=V
MohandarOmnislash/VorazunChampion=O
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=V,R
MorphMorphalisk/Queen=V,R
MorphMorphalisk/Queen2=V,R
MorphMorphalisk/QueenCoop=V,R
MorphToCorpser/Larva=I
MorphToGuardian/Mutalisk=V
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=O
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=O
MorphToHydraliskLurker/Larva=O
MorphToMothership/MothershipCore=P
MorphToMutaliskBroodlord/Larva=0
MorphToMutaliskViper/Larva=0
MorphToOverseer/Overlord=9
MorphToRaptor/Larva=A
MorphToSwarmHostSplitA/Larva=B
MorphToSwarmHostSplitB/Larva=B
MorphToSwarmling/Larva=A
MorphToVile/Larva=I
MorphtoDefiler/Larva=P
MorphtoDevourer/Mutalisk=O
MorphtoHunter/HotSRaptor=9
MorphtoHunter/HotSSwarmling=9
MorphtoObserver/Observer=9
MorphtoObserverSiege/Observer=O
MorphtoOverlordTransport/Overlord=O
MorphtoOverseer/Overseer=9
MorphtoOverseerSiege/Overseer=O
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=9
MorphtoSplitterling/HotSSwarmling=9
Mothership/Nexus=9
MothershipCore/Nexus=9
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/Mothership=O
MothershipCoreWeapon/MothershipCore=O
MothershipMassRecall/Mothership=9
Move=C
MoveChampions=C
MoveHoldPosition=0
MovePatrol=I
MuscularAugments/HydraliskDen=A
Mutalisk/Larva=0
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=9
MutatorWorkerSleep/Drone=X
MutatorWorkerSleep/Probe=X
MutatorWorkerSleep/SCV=X
NPSwarm/Infestor=9,K
NanoRepair/ScienceVessel=O
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=9,K
NeuralParasite/Infestor2=9,K
Nexus/Harvester=9
Nexus/Probe=9
NovaGadgetPulseGrenades/NovaHero=V
NovaGadgetPulseGrenades/NovaVulture=V
NovaSnipe/Nova=P,K
NovaWeaponCanisterRifleSnipe/NovaHero=P
NovaWeaponCanisterRifleSnipe/NovaVulture=P
NukeArm/GhostAcademy=V
NukeCalldown/Ghost=Period
NukeCalldown/Spectre=Period
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=I
Obliterate/Spectre=P
Observer/RoboticsFacility=A
Observer/RoboticsFacilityWarp=A
OdinBarrage/Odin=V
OdinNukeCalldown/Odin=Period
Oracle/Stargate=V
Oracle/StargateWarp=V
OracleAttack=A
OracleBuildStasisTrap/Oracle=P
OracleEnergyUpgrade/FleetBeacon=M
OracleHallucination/Sentry=V
OracleRevelation/Oracle=V
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=O
OracleWeaponOn/Oracle=O
OrbitalCommand/CommandCenter=A
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=I
Overlord/Larva=9
ParasiticBomb/Viper=9,K
ParasiticInvasion/LarvalQueen=Slash
Passive=Apostrophe
PerditionTurret/SCV=R
PhaseCannon/KaraxChampion=O
PhaseMissile/Scout=U
PhasingMode/WarpPrism=O
Phoenix/Stargate=A
Phoenix/StargateWarp=A
PhoenixHallucination/Nexus=A
PhoenixHallucination/Sentry=A
PhotonCannon/Harvester=V
PhotonCannon/Probe=V
PlaceWard/Oracle=U
Plague/Infestor=I
PlantC4Charge/Raynor=P
PointDefenseDrone/Raven=O,K
PoisonNova/HotSNoxious=9
Predator/Factory=K
PrimalConsume/Infestor=Apostrophe
PrimalHeal/K5Kerrigan=P
PrimalSlash/K5Kerrigan=V
Probe/KhaydarinNexus=U
Probe/Nexus=V
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
PrologueVoidArmor/PrologueZeratul=P
PrologueVoidArmor/ZeratulVoidAiur01=O
ProtossAirArmorLevel1/CyberneticsCore=V
ProtossAirWeaponsLevel1/CyberneticsCore=A
ProtossBuild/Harvester=V,P
ProtossBuild/Probe=V,P
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=V
ProtossGroundWeaponsLevel1/Forge=A
ProtossShieldsLevel1/Forge=9
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=V
PsiStorm/Archon=V
PsiStorm/HighTemplar=V
PsiStorm/Khiradun=V
PsiStorm/Telios=V
PsiStrike/K5Kerrigan=9
PsionicBolt/Telios=O,K
PsionicLift/K5Kerrigan=9
PsionicLift/K5KerriganBurrowed=R
PsionicLift/KerriganGhostLab=9
PsionicLift/KerriganVoid=9
PsionicLift/KerriganVoidBurrowed=R
PurificationNova/Disruptor=P
PurificationNovaTargeted/Disruptor=V
Pylon/Harvester=A
Pylon/Probe=A
Queen=P
QueenBurstHeal/Queen=P,K
QueenClassicParasite/QueenClassic=G
QueenCoop=P
QueenMPEnsnare/QueenClassic=M
QueenMPSpawnBroodlings/QueenClassic=L
Raise/SupplyDepotLowered=9
Rally=J
RallyEgg=T
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=G
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=G
RapidIncubation/SwarmHostSplitABurrowed=G
RapidIncubation/SwarmHostSplitARooted=G
RapidIncubation/SwarmHostSplitB=G
RapidIncubation/SwarmHostSplitBBurrowed=G
RapidIncubation/SwarmHostSplitBRooted=G
RapidIncubation/SwarmHostSwarmHostBurrowed=G
RapidIncubation/SwarmHostSwarmHostRooted=G
Ravager/Roach=9
Ravager/RoachCorpser=P
Ravager/RoachVile=P
RavagerAbathurCorrosiveBile/RavagerAbathur=V,9
RavagerCorrosiveBile/Ravager=V,9
Raven/Starport=P
RaynorSnipe/RaynorCommando=V
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=O
ReaperSpeed/BarracksTechReactor=O
ReaperSpeed/MercCompound=G
ReaverScarabs/Reaver=9
Recall/Arbiter=E
Reclamation/KaraxChampion=V
Refinery/SCV=I
ReleaseInterceptors/Carrier=V
ReleaseMinion/Nova=O
Repair=O
Research330mmBarrageCannon/FactoryTechLab=0
Research330mmBarrageCannon/FactoryTechReactor=0
ResearchAresClassTargetingSystem/FactoryTechLab=V
ResearchAresClassTargetingSystem/FactoryTechReactor=V
ResearchBallisticRange/StarportTechLab=I
ResearchBansheeCloak/StarportTechLab=O
ResearchBansheeCloak/StarportTechReactor=O
ResearchBarrelStabilizers/BarracksTechLab=A
ResearchBarrier/RoboticsBay=O
ResearchBattlecruiserEnergyUpgrade/FusionCore=A
ResearchBattlecruiserSpecializations/FusionCore=V
ResearchBunkerUpgrade/ScienceFacility=Period
ResearchBurrow=B
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=V
ResearchCerberusMines/FactoryTechReactor=V
ResearchCharge/TwilightCouncil=A
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=A
ResearchDarkArchonMindControl/DarkShrine=P
ResearchDoubleGravitonBeam/FleetBeacon=9
ResearchDragoonChassis/TwilightCouncil=V
ResearchDragoonRange/TwilightCouncil=O
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=V
ResearchDrillClaws/FactoryTechLab=V
ResearchDurableMaterials/StarportTechLab=9
ResearchDurableMaterials/StarportTechReactor=9
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=A
ResearchExplosiveShrapnelShells/StarportTechLab=P
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=W
ResearchFireSuppressionSystems/EngineeringBay=O
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=O
ResearchG4Charge/BarracksTechReactor=O
ResearchGhostEnergyUpgrade/GhostAcademy=A
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=A
ResearchGraviticDrive/RoboticsBay=V
ResearchHallucination/CyberneticsCore=O
ResearchHealingPsionicStorm/TemplarArchive=9
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=K
ResearchHellion/ScienceFacility=A
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=A
ResearchHighCapacityBarrels/FactoryTechReactor=A
ResearchHighCapacityFuelTanks/StarportTechLab=V
ResearchHighTemplarEnergyUpgrade/TemplarArchive=V
ResearchImprovedTurretAttackSpeed/EngineeringBay=P
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=V
ResearchIonThrusters/FactoryTechLab=A
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=V
ResearchJackhammerConcussionGrenade/BarracksTechReactor=V
ResearchJuggernautPlating/BarracksTechLab=O
ResearchJuggernautPlating/BarracksTechReactor=O
ResearchKaraxTurretAttackSpeed/Forge=0
ResearchKaraxTurretRange/Forge=O
ResearchKhaydarinCore/ArbiterTribunal=A
ResearchKhaydarinGenerator/FleetBeacon=A
ResearchLockOnRangeUpgrade/FactoryTechLab=O
ResearchLockOnRangeUpgrade/FactoryTechReactor=O
ResearchLocustLifetimeIncrease/InfestationPit=V
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=O
ResearchLurkerRange/LurkerDen=O
ResearchMaelstromRounds/FactoryTechLab=P
ResearchMaelstromRounds/FactoryTechReactor=P
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=V
ResearchMedivacEnergyUpgrade/StarportTechReactor=V
ResearchMultiLockTargetingSystem/FactoryTechLab=P
ResearchMultiLockTargetingSystem/FactoryTechReactor=P
ResearchMultiLockWeaponsSystem/FactoryTechLab=9
ResearchMultiLockWeaponsSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=9
ResearchOracleStasisWardUpgrade/FleetBeacon=V
ResearchPerditionTurret/ScienceFacility=9
ResearchPersonalCloaking/GhostAcademy=O
ResearchPhobosClassWeaponsSystem/StarportTechLab=A
ResearchPhobosClassWeaponsSystem/StarportTechReactor=A
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=P
ResearchPsiStorm/TemplarArchive=A
ResearchPunisherGrenades/BarracksTechLab=V
ResearchPunisherGrenades/BarracksTechReactor=V
ResearchRavenEnergyUpgrade/StarportTechLab=A
ResearchRavenEnergyUpgrade/StarportTechReactor=A
ResearchReaper/ScienceFacility=U
ResearchReaverIncreasedScarabCount/RoboticsBay=0
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=V
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=0
ResearchRegenerativeBioSteel/FactoryTechLab=9
ResearchRegenerativeBioSteel/FactoryTechReactor=9
ResearchRipwaveMissiles/StarportTechLab=V
ResearchRipwaveMissiles/StarportTechReactor=V
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=9
ResearchSOASolarLanceUpgrade/SolarForge=0
ResearchSeekerMissile/StarportTechLab=P
ResearchSeekerMissile/StarportTechReactor=P
ResearchSeismicSpinesAbathur/ImpalerDen=O
ResearchShadowDash/DarkShrine=V
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=P
ResearchShapedBlast/FactoryTechReactor=V
ResearchShieldWall/BarracksTechLab=A
ResearchShieldWall/BarracksTechReactor=A
ResearchShockwaveMissileBattery/StarportTechLab=K
ResearchShockwaveMissileBattery/StarportTechReactor=K
ResearchSiegeTank/ScienceFacility=P
ResearchSiegeTech/FactoryTechLab=V
ResearchSiegeTech/FactoryTechReactor=V
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=V
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=0
ResearchStabilizerMedPacks/BarracksTechReactor=0
ResearchStabilizerMedpacks/BarracksTechLab=I
ResearchStabilizerMedpacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=V
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchStructureBarrier/Forge=P
ResearchTechReactor/ScienceFacility=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=P
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=O
ResearchVoidRaySpeedUpgrade/FleetBeacon=M
ResearchVoidStasis/DarkShrine=9
ResearchWarpGate/CyberneticsCore=9
ResearchWhirlwind/TwilightCouncil=9
ResourceStun/Oracle=T
RespawnZergling/Hatchery=G
RespawnZergling/Hive=G
RespawnZergling/Lair=G
RetributionField/Meliak=Slash
ReturnCargo=9
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=I
RoachWarren/Drone=P
RoboticsBay/Harvester=P
RoboticsBay/Probe=P
RoboticsFacility/Harvester=A
RoboticsFacility/Probe=A
RogueGhostCloak/Spectre=O
SCV=V
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=O
SJHyperionFighters/SJHyperion=P
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=V,9
SOAMothershipBlink/SOAMothershipv4=V
SOAMothershipLineAttack/SOAMothershipv4=9
Salvage/Bunker=I
Salvage/KelMorianGrenadeTurret=I
Salvage/KelMorianMissileTurret=I
Salvage/MissileTurret=I
Salvage/PerditionTurret=I
SapStructure/Baneling=9
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=B
ScourgeNest/Drone=9
SelectBuilder=BracketClose
SelfRepair/Thor=K
SelfRepair/ThorWreckageSwann=K
SensorTower/SCV=K
Sentry=V
SentryTaldarimForceField/Monitor=V
Separatist/Barracks=M
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=O
ShadowBlade/PrologueZeratul=9
ShadowBlade/ZeratulVoidAiur01=P
ShadowGuardBlink/VorazunShadowGuard=V
ShapedBlast/SiegeBreakerSieged=G
ShapedBlast/SiegeTankSieged=G
ShieldBattery/Probe=M
ShieldBatteryRecharge/ShieldBattery=O
ShieldBatteryStructureBarrier/ShieldBattery=V
SiegeMode=O
SiegeTank/Factory=P
SiegeTankJumpJet/SiegeTank=V
SlivanPuke/Devourer=U
Snipe/Ghost=P,K
SpawnBanelings/K5Kerrigan=P
SpawnChangeling/Overseer=V
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=A
Spectre/Barracks=M
SpectreDomination/Spectre=P
SpectreHoldFire/Spectre=BracketClose
SpectreNukeArm/GhostAcademy=V
SpectreNukeCalldown/Spectre=Period
SpectreWeaponsFree/Spectre=J
SpiderMine/Bunker=O
SpiderMine/Reaper=V
SpiderMine/Vulture=9
SpiderMineReplenish/Vulture=V
SpineCrawler/Drone=0
SpineCrawlerRoot/SpineCrawlerUprooted=O
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=V
SporeCrawler/Drone=V
SporeCrawlerRoot/SporeCrawlerUprooted=O
SporeCrawlerUproot/SporeCrawler=9
Stalker=O
StalkerBlinkShieldRestoreBase/StalkerShakuras=V
StalkerHallucination/Nexus=BracketClose
StalkerHallucination/Sentry=BracketClose
Stargate/Harvester=V
Stargate/Probe=V
Starport/SCV=V
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=9
StimFirebat/DevilDog=9
StimFirebat/Firebat=9
Stimpack/BarracksTechLab=9
Stimpack/BarracksTechReactor=9
Stop=B
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/PlanetaryFortress=B
StukovBossBlast/InfestedStukov=M
StukovCrystalChannel/InfestedStukov=G
StukovInfestedTerrans/InfestedStukov=P
Summon2DragoonHallucinations/Sentry=BracketClose
Summon2DragoonHallucinations/Voranor=BracketClose
Summon2ScoutHallucinations/Sentry=A
Summon2ScoutHallucinations/Voranor=A
SummonNydusWorm/NydusNetwork=A
SupplyDepot/SCV=A
SupplyDepotDrop/SCV=A
SupplyDrop/OrbitalCommand=P
SwannCommanderRebuild=K
SwarmHost/SwarmHostBurrowedMP=V
SwarmHost/SwarmHostMP=V
SwarmHostBurrowDown=O
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=K
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=K
SwarmHostDeepBurrow/SwarmHostSplitBRooted=K
SwarmHostMP/Larva=B
SwarmHostRoot=O
SwarmHostRoot/SwarmHost=O
SwarmHostRoot/SwarmHostSplitA=O
SwarmHostRoot/SwarmHostSplitB=O
SwarmHostRootBurrow=O
SwarmHostUproot=9
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=P
SwarmQueenHydralisk/SwarmQueenEgg=P
SwarmQueenHydraliskImpaler/HugeSwarmQueen=P
SwarmQueenHydraliskImpaler/LargeSwarmQueen=P
SwarmQueenHydraliskImpaler/SwarmQueen=P
SwarmQueenHydraliskLurker/HugeSwarmQueen=P
SwarmQueenHydraliskLurker/LargeSwarmQueen=P
SwarmQueenHydraliskLurker/SwarmQueen=P
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=V
SwarmQueenRaptor/LargeSwarmQueen=V
SwarmQueenRaptor/SwarmQueen=V
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=V
SwarmQueenSwarmling/LargeSwarmQueen=V
SwarmQueenSwarmling/SwarmQueen=V
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=V
SwarmQueenZergling/LargeSwarmQueen=V
SwarmQueenZergling/SwarmQueen=V
SwarmQueenZergling/SwarmQueenEgg=V
TargetLock/Monitor=9
TechLabBarracks/Barracks=O
TechLabBarracks/BarracksFlying=O
TechLabFactory/Factory=O
TechLabStarport/Starport=O
TechReactor/Barracks=O
TechReactor/BarracksFlying=O
TechReactor/Factory=O
TechReactor/FactoryFlying=O
TechReactor/Starport=O
TechReactor/StarportFlying=O
TechReactorAI/Barracks=G
TechReactorAI/Factory=G
TechReactorAI/Starport=G
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=G
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=V
TemporalField/MothershipCore=V
TerranBuild/SCV=V,P
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=V
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=V
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=V
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=V
TerranInfantryWeaponsLevel1/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=A
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=A
TerranShipPlatingLevel1/Armory=V
TerranShipPlatingVanadiumPlatingLevel1/Armory=V
TerranShipPlatingVanadiumPlatingLevel2/Armory=V
TerranShipPlatingVanadiumPlatingLevel3/Armory=V
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=V
TerranVehicleAndShipWeaponsLevel1/Armory=A
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=A
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=A
TheMorosDevice/Raynor=O
Thor/Factory=0
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=O
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=V
TorrasqueChrysalis/HotSTorrasque=G
TorrasqueChrysalis/HotSTorrasqueBurrowed=G
TossGrenade/Raynor=V
TossGrenadeTychus/TychusCommando=V
ToxicNestExplode/ToxicNestBurrowed=Period
Transfusion/BroodMother=P,K
Transfusion/EvolutionChamber=I
Transfusion/Queen=P,K
Transfusion/Queen2=P,K
Transfusion/QueenCoop=P,K
TransportMode/WarpPrism=9
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=7
UltraliskCavern/Drone=A
UltrasonicPulse/Spectre=V
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToRoboticsFacilityWarp/RoboticsFacility=I
UpgradeToStargateWarp/Stargate=I
UpgradeToWarpGate/Gateway=I
UpgradewithKhaydarinCore/Nexus=A
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=O
VespeneDrone/PlanetaryFortress=O
VikingFighter/Starport=A
Viper/Larva=R
Viper/MutaliskViper=9
ViperConsume/Viper=P
ViperConsumption/Viper=P
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=V
VoidRay/Stargate=9
VoidRay/StargateWarp=9
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=V
VoidSentryBlackHole/SOAMothershipv4=O
VoidSentryChronoBeam/SentryPurifier=V
VoidSentryMobileMode/SentryPurifier=9
VoidSentryPhasingMode/SentryPurifier=O
VoidSentryShieldRepair/Sentry=P
VoidSentryShieldRepairDouble/SentryAiur=O
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=P
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarShakuras=9
VoidStasis/DarkTemplarTaldarim=V
VoidStasis/VorazunShadowGuard=9
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=V
VoidZealotShadowCharge/ZealotShakuras=V
VoidZealotShadowChargeStun/ZealotShakuras=V
VoidZealotWhirlwind/ZealotAiur=O
VoodooShield/Immortal=9
VoodooShield/Spectre=9
VoodooShield/Tosh=O
VorazunBlink/VorazunChampion=V
Vortex/Artanis=V
Vortex/Mothership=V
Vulture/Factory=R
WarHound/Factory=C
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
WarpInCorsair/Stargate=A
WarpInDarkArchonChampion/TwilightCouncil=T
WarpInFenixChampion/TwilightCouncil=L
WarpInReaver/RoboticsFacility=P
WarpInReaverChampion/TwilightCouncil=M
WarpInScout/Stargate=M
WarpInShuttle/RoboticsFacility=V
WarpInVulcanChampion/TwilightCouncil=G
WarpPrism/RoboticsFacility=V
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=O
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=BracketClose
WeaponsFree/NovaHero=BracketClose
WidowMine/Factory=B
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=O,P
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=P
WildMutation/K5KerriganBurrowed=M
WildMutation/KerriganVoid=P
WildMutation/KerriganVoidBurrowed=M
WormholeTransit/Predator=U
Wraith/Starport=B
WraithCloak/StarportTechLab=G
WraithCloak/StarportTechReactor=G
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=O
XaphanForce/Voranor=I
YamatoGun=V,9
ZagaraBileLauncher/Drone=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=9
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=O
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=V
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=V
ZagaraVoidCoopNydusWorm/NydusNetwork=A
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
Zealot=A
ZealotHallucination/Nexus=R
ZealotHallucination/Sentry=R
ZealotHallucination/Voranor=R
ZeratulBlink/PrologueZeratul=V
ZeratulBlink/Zeratul=V
ZeratulBlink/ZeratulVoid=V
ZeratulBlink/ZeratulVoidAiur01=V
ZeratulStun/Zeratul=9
ZeratulStun/ZeratulVoid=9
ZergBuild/Drone=V,P
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=A
hydraliskspeed/HydraliskDen=V
hydraliskspeed/LurkerDen=V
hydraliskspeed/LurkerDenMP=V
overlordspeed=0
zergflyerarmor1=V
zergflyerattack1=A
zerggroundarmor1/EvolutionChamber=V
zerglingattackspeed/SpawningPool=V
zerglingmovementspeed/SpawningPool=A
zergmeleeweapons1/EvolutionChamber=9
zergmissileweapons1/EvolutionChamber=A

