[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+E
CameraSave1=Alt+BracketOpen
CameraSave2=Alt+Apostrophe
CameraSave3=Alt+Equals
CameraSave4=Alt+BracketClose
CameraSave5=Alt+A
CameraSave6=Alt+Enter
CameraSave7=Alt+Comma
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+E
CameraView1=Shift+BracketOpen
CameraView2=Shift+Apostrophe
CameraView3=Shift+Equals
CameraView4=Shift+BracketClose
CameraView5=Shift+A
CameraView6=Shift+Enter
CameraView7=Shift+Comma
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
CommanderAbility0=Shift+F7
CommanderAbility1=Shift+F8
CommanderAbility2=Shift+F9
CommanderAbility3=Shift+F10
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+Backspace
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+BracketOpen
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+Equals
ControlGroupAppendAndSteal5=Control+BracketClose
ControlGroupAppendAndSteal6=Control+A
ControlGroupAppendAndSteal7=Control+Enter
ControlGroupAppendAndSteal8=Control+Comma
ControlGroupAppendAndSteal9=Control+P
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+Backspace
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+BracketOpen
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+Equals
ControlGroupAssignAndSteal5=Control+Shift+BracketClose
ControlGroupAssignAndSteal6=Control+Shift+A
ControlGroupAssignAndSteal7=Control+Shift+Enter
ControlGroupAssignAndSteal8=Control+Shift+Comma
ControlGroupAssignAndSteal9=Control+Shift+P
ControlGroupRecall0=Backspace
ControlGroupRecall1=E
ControlGroupRecall2=BracketOpen
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=Equals
ControlGroupRecall5=BracketClose
ControlGroupRecall6=A
ControlGroupRecall7=Enter
ControlGroupRecall8=Comma
ControlGroupRecall9=P
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=F9
LeaderAPM=J
LeaderArmy=Enter
LeaderCPM=Shift+Period
LeaderIncome=W
LeaderNone=K
LeaderProduction=H
LeaderResources=V
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=B
LeaderUnitsLost=N
LeaderUpgrades=E
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F7
MenuSocial=F6
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+H
Music=F1
NamePanel=Control+K
ObserveAllPlayers=SemiColon
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=Equals
ObservePlayer10=Control+Minus
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=Minus
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+Equals
ObservePreview=Comma
ObserveSelected=BracketOpen
ObserveStatusBars=A
ObserveZoomCameraLevel1=Control+R
ObserveZoomCameraLevel2=Shift+R
PTT=Control+Tab
PauseGame=Pause,F10
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+U
ReplayPlayPause=M,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+SemiColon
ReplaySkipBack=P,MediaPrevTrack
ReplaySkipNext=O,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F8
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+Comma
StatPanelResources=Control+W
StatPanelUnitsLost=Control+V
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,H,O,Minus,9,8
TeamResources=Control+Shift+V
ToggleVersusModeSides=
ToggleWorldPanel=Control+BracketOpen
TownCamera=Control+Shift+Alt+I
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=V
250mmStrikeCannons/ThorWreckageSwann=V
330mmBarrageCannons/Thor=V
AWrp=H
AbathurDeepTunnel/ImpalerAbathur=H
AbathurDeepTunnel/ImpalerAbathurBurrowed=H
AbathurDeepTunnel/SwarmHost=8
AbathurDeepTunnel/SwarmHostBurrowed=8
Aberration/Larva=7
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=V
AdeptResearchPiercingUpgrade/TwilightCouncil=Minus
Aggressive/LurkerMPBurrowed=O
AlarakDeadlyCharge/AlarakChampion=0
AlarakKnockback/AlarakChampion=V
AnionPulseCrystals/FleetBeacon=SemiColon
Apocalypse/K5Kerrigan=
Arbiter/Stargate=Minus
Arbiter/StargateWarp=U
ArbiterMPRecall/ArbiterMP=Minus
ArbiterMPStasisField/ArbiterMP=V
ArchonAdvancedMergeSelection=H
ArchonHallucination/Nexus=Minus
ArchonHallucination/Sentry=Minus
ArchonHallucination/Voranor=Minus
ArmorpiercingMode=V
Armory/SCV=Minus
ArtanisAstralWind/ArtanisVoid=0
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=R
ArtanisLightningDash/ArtanisVoid=V
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=V
Assimilator/Harvester=V
Assimilator/Probe=V
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=H,U
AutomatedExtractor/Drone=V
AutomatedRefinery/SCV=V
Baneling/HotSRaptor=V
Baneling/HotSSwarmling=V
Baneling/Zergling=V
Baneling/Zergling2=V
BanelingNest/Drone=9
Banshee/Starport=O
BansheeSpeed/StarportTechLab=O
Barracks/SCV=0
BattleRage/Khraxus=A
Battlecruiser/Starport=Period
BileLauncherBombardment/BileLauncherZagara=SemiColon
BlindingCloud/Viper=0
Blink/ShadowOfTheVoidStalker=V
Blink/Stalker=V
BonesHeal/Stetmann=8
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=V
BroodLord/MutaliskBroodlord=V
Brutalisk/Larva=I
BuildAutoTurret/Raven=H,U
BuildCreepTumor/BroodMother=H
BuildCreepTumor/Queen=H
BuildCreepTumor/Queen2=H
BuildCreepTumor/QueenCoop=H
BuildCreepTumorPropagate/CreepTumorBurrowed=H
BuildCyclone/Factory=O
BuildHercules/Starport=K
BuildKelMorianRocketTurret/SCV=U
BuildPointDefenseDrone/Raven=0,Minus
BuildScarab/Reaver=V
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=H
BuildTechLabStarport/StarportFlying=H
Bunker/SCV=Period
BunkerFortified/SCV=Period
BunkerLoad=Minus
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=V
BurrowChargeCampaign/Ultralisk=V
BurrowChargeCampaignNoxious/HotSNoxious=V
BurrowChargeMP/Ultralisk=V
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=Minus
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=Minus
BurrowLurkerMP=0
BurrowUp=Minus
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=T
CampaignVehicles/Starport=T
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=9
Carrier/StargateWarp=9
CausticSpray/Corruptor=H,0
ChannelSnipe/Ghost=H,U
Charge/Khraxus=V
Charge/Orthos=V
Charge/ShadowOfTheVoidZealot=V
Charge/Voranor=V
Charge/Zealot=V
Charge/ZealotAiur=V
Charge/ZealotDark=V
Charge/ZealotPurifier=V
CloakOff=Minus
CloakOnBanshee=0
Colossus/RoboticsFacility=O
Colossus/RoboticsFacilityWarp=O
ColossusHallucination/Nexus=O
ColossusHallucination/Sentry=O
ColossusHallucination/Voranor=O
CommandCenter/SCV=O
CommandCenterLoad=Minus
CommandCenterOrbRelay/SCV=O
CommandCenterUnloadAll=0
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=0
Contaminate/Overseer=H,0
CorruptionAbility/Corruptor=Minus
Corruptor/Larva=Minus
CorsairMPDisruptionWeb/CorsairMP=V
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=N
CyberneticsCore/Harvester=Period
CyberneticsCore/Probe=Period
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=0
D8Charge/MercReaper=V
D8Charge/Reaper=V
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=V
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=Minus
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=V
DarkTemplar=9,0
DarkTemplarShadowDash/DarkTemplarShakuras=V
DeepTunnel/Queen=M
DeepTunnel/QueenCoop=U
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DefensiveMatrixTarget/ScienceVessel=H
DefilerMPDarkSwarm/DefilerMP=H
DefilerMPPlague/DefilerMP=M
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=H
DeploySpiderMines/SiegeTank=H
Detonate/SpiderMine=V
DetonateScourge/Scourge=V
DevastatingShot/InfestedStukov=V,8
Diamondback/Factory=K
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackScourge/Scourge=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=0
DisruptorHallucination/Sentry=H
Domination/Nova=0
Drag/Dehaka=V,Minus
Drag/DehakaMirrorImage=V,Minus
Drone/Larva=V
DutchPlaceTurret/Swann=H,U
EMP/Ghost=V
EMP/ScienceVessel=V
EnableBuildingAttack/Baneling=H
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EnableBuildingAttackScourge/Scourge=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnergizerReclamation/SentryPurifier=H
EngineeringBay/SCV=Minus
EnrageQueen/Queen=A
EvadeObserver/Observer=V
EvolutionChamber/Drone=Minus
EvolveAdaptivePlating/GreaterRoachWarren=O
EvolveAdaptivePlating/RoachWarren=O
EvolveAdrenalineBoost/EvolutionChamber=8
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=O
EvolveAncillaryCarapace/ImpalerDen=O
EvolveAncillaryCarapace/LurkerDen=O
EvolveBanelingCorrosiveBile/BanelingNest=V
EvolveBanelingHeal/BanelingNest=H
EvolveBanelingRupture/BanelingNest=0
EvolveBileLauncherBombardmentCooldown/SpawningPool=Minus
EvolveBileLauncherIncreasedRange/SpawningPool=0
EvolveBroodLordSpeed/GreaterSpire=9
EvolveBroodLordSpeed/Spire=9
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=V
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=0
EvolveDevourerAoEDamage/GreaterSpire=U
EvolveDevourerAoEDamage/Spire=U
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=V
EvolveFrenzy/ImpalerDen=V
EvolveFrenzy/LurkerDen=V
EvolveGlialRegeneration/GreaterRoachWarren=SemiColon
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGuardianAttackRangeIncrease/GreaterSpire=9
EvolveGuardianAttackRangeIncrease/Spire=9
EvolveHardenedCarapace/SpawningPool=O
EvolveHatcheryDoubleQueue/EvolutionChamber=U
EvolveHydriodicBile/GreaterRoachWarren=H
EvolveHydriodicBile/RoachWarren=H
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=0
EvolveK5Cooldowns/EvolutionChamber=Minus
EvolveKerriganHeroicFortitude/EvolutionChamber=O
EvolveMuscularAugments/HydraliskDen=SemiColon
EvolveMuscularAugments/ImpalerDen=SemiColon
EvolveMuscularAugments/LurkerDen=SemiColon
EvolveMutaliskRapidRegeneration/GreaterSpire=H
EvolveMutaliskRapidRegeneration/Spire=H
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=H
EvolveScourgeSplashDamage/ScourgeNest=0
EvolveSunderingGlave/GreaterSpire=Minus
EvolveSunderingGlave/Spire=Minus
EvolveTissueAssimilation/UltraliskCavern=0
EvolveToBrutalisk/Queen=
EvolveToBrutalisk/QueenBurrowed=
EvolveToBrutalisk/RavagerAbathur=
EvolveToBrutalisk/RavagerAbathurBurrowed=
EvolveToBrutalisk/Roach=
EvolveToBrutalisk/RoachBurrowed=
EvolveToBrutalisk/RoachVile=
EvolveToBrutalisk/RoachVileBurrowed=
EvolveToBrutalisk/SwarmHost=
EvolveToBrutalisk/SwarmHostBurrowed=
EvolveToLeviathan/Devourer=
EvolveToLeviathan/GuardianMP=
EvolveToLeviathan/Mutalisk=
EvolveToLeviathan/Viper=
EvolveTunnelingClaws/GreaterRoachWarren=V
EvolveTunnelingClaws/RoachWarren=V
EvolveVentralSacks=8
EvolveViciousGlaive/GreaterSpire=O
EvolveViciousGlaive/Spire=O
EvolveViperImprovedCastRange/InfestationPit=V
EvolveZerglingArmorShred/SpawningPool=H
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=V
Explode/BanelingBurrowed=V
Explode/HotSHunter=V
Explode/HotSHunterBurrowed=V
Explode/HotSSplitterlingBig=V
Explode/HotSSplitterlingBigBurrowed=V
Explode/baneling=V
Explode/baneling2=V
ExplosiveMode=0
Extractor/Drone=V
FaceEmbrace/Viper=V,8
Factory/SCV=SemiColon
Feedback/AnAleemController=0,Minus
Feedback/Archon=0,Minus
Feedback/HighArchonTemplar=0,Minus
Feedback/HighTemplar=0,Minus
Feedback/Khiradun=0,Minus
FenixSOACharge/FenixChampion=V
FenixSOACharge/FenixSOA=V
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
FighterMode=0
Firebat/Barracks=Period
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=V
ForceField2/Sentry2=V
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=Period
FungalGrowth/Infestor=V
FungalGrowth/Infestor2=V
FusionCore/SCV=9
GasCanisterGather/Probe=C
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=N
GenerateCreep/Overlord=U
Ghost/Barracks=O
GhostAcademy/SCV=O
GhostHoldFire/Ghost=
GhostHoldFire/NovaHero=
GiantYetiLeap/GiantYeti=V
Glare/Oracle=Slash
Goliath/Factory=7
GravitonBeam/Phoenix=V,H
GravitonBeam/PhoenixPurifier=V,H
GravitonBeam/Urun=V,H
GravitonBeamVoidCampaign/PhoenixPurifier=V,H
GravitonCatapult/Carrier=M
GreaterRoachWarren/RoachWarren=0
GreaterSpire/Spire=H
GreaterSpireBroodlord/Spire=H
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
Guardian/Mutalisk=V
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
Hallucination/Sentry=Slash,Minus
Hallucination/Sentry2=Slash,Minus
Hallucination2/Voranor=Slash,Minus
Halt=U
Hatchery/Drone=O
Heal/Medivac=8
Heal/Medivac2=8
HellfireThrusters/StarportTechLab=E
Hellion/Factory=SemiColon
HellionTank/Factory=Period
HerculesLoad/Hercules=Minus
HerculesLoad/HerculesCrashing=Minus
HerculesUnloadAll/Hercules=0
HerculesUnloadAll/HerculesCrashing=0
HeroNukeCalldown/Nova=8
HeroNukeCalldown/NovaHero=8
HeroNukeCalldown/Tosh=8
HighArchonPsiStorm/HighArchonTemplar=V
HighTemplar=O
HighTemplarHallucination/Nexus=U
HighTemplarHallucination/Sentry=U
HighTemplarHallucination/Voranor=U
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=M
HireDuskWing/MercCompound=0
HireDuskWing/Starport=F
HireHammerSecurities/Barracks=F
HireHammerSecurities/MercCompound=V
HireHelsAngels/MercCompound=I
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=M
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=M
HireSiegeBreakers/MercCompound=O
HireSpartanCompany/Factory=F
HireSpartanCompany/MercCompound=Minus
Hive/Lair=U
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=V
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=0
HunterSeekerMissile/Raven=V,8
Hydralisk/Larva=H
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=V
HydraliskFrenzy/HydraliskEvolved=U
HydraliskFrenzy/HydraliskImpaler=V
HydraliskFrenzy/HydraliskLurker=V
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionVoidCoopHyperjump/HyperionVoidCoop=V
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=0,H
Hyperjump/Battlecruiser=V
HyperjumpHercules/Hercules=V
IgniteAfterburner/Medivac=O
IgniteAfterburners/Banshee=U
IgniteAfterburners/Battlecruiser=U
IgniteAfterburners/Liberator=U
IgniteAfterburners/SiegeTank=U
IgniteAfterburners/VikingAssault=U
IgniteAfterburners/Vulture=U
Immortal=H
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=V
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalOverload/Immortal=V
ImmortalOverload/ImmortalAiur=V
ImmortalShakurasShadowCannon/ImmortalAiur=H
ImmortalShakurasShadowCannon/ImmortalShakuras=H
ImmortalityProtocol/Thor=M
ImmortalityProtocol/ThorWreckage=Minus
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=0
ImpalerBurrowUp=Minus
ImpalerDen/HydraliskDen=U
IncineratorNozzles/DevilDog=M
IncineratorNozzles/Firebat=M
InfestationPit/Drone=O
InfestedTerrans/Infestor=H
InfestedTerrans/Infestor2=H
InfestedTerrans/InfestorBurrowed=H
Infestor/Larva=O
InfestorConsumption/DefilerMP=Minus
InfestorConsumption/Infestor=Minus
InjectLarva/Queen=V
InstantHunterSeekerMissile/Raven=V
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=V
JackhammerConcussionGrenade/HammerSecurity=M
JackhammerConcussionGrenade/Marauder=M
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=M
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=M
KD8Charge/Reaper=V,H
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=M
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03Heal/KerriganEpilogue03=W
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=M
KerriganVoidCoopCrushingGripWave/K5Kerrigan=U
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=W
KhalaShockwave/Immortal=V
KhaydarinMonolith/Probe=M
Lair/Hatchery=U
Land=U
Larva=SemiColon,V,H,Minus,Period
LaunchNullWard/NullSphere=V
Liberator/Starport=0
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=V
Lift=U
LightningBomb/Tempest=H
LightningBomb/TempestPurifier=V
LightofAiur/Oracle=Minus
LockOn/Cyclone=V,H
LockdownRound/Ghost=V
LocustFlyingLaunch/SwarmHostSplitABurrowed=V
LocustFlyingLaunch/SwarmHostSplitARooted=V
LocustLaunch/SwarmHost=V
LocustLaunch/SwarmHostBurrowed=V
LocustLaunch/SwarmHostRooted=V
LocustLaunchCreeper/SwarmHostSplitBBurrowed=V
LocustLaunchCreeper/SwarmHostSplitBRooted=V
LocustMPFlyingSwoop/LocustMPFlying=V
Lower/SupplyDepot=V
Lurker/Hydralisk=H
Lurker/HydraliskImpaler=H
Lurker/HydraliskLurker=H
LurkerBurrowDown=0
LurkerBurrowUp=Minus
LurkerCancelHoldFire/LurkerBurrowed=V
LurkerCancelHoldFire/LurkerMPBurrowed=V
LurkerDen/HydraliskDen=0
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMPBurrowed=H
LurkerMP/Hydralisk=H
MagrailMunitions/Marauder=B
Marauder/Barracks=V
Marine/Barracks=SemiColon
MassRecall/Artanis=Minus
MassRecall/Mothership=Minus
MassRoachDrop/ZagaraVoidCoop=U
MassRoachDrop/ZagaraVoidCoopBurrowed=M
Matrix/Medic=V
Medic/Barracks=9
MedicHeal/Medic=8
Medivac/Starport=V
MedivacSpeedBoost/Medivac=V
MeliakBlinkBTN/Meliak=V
MengskUnits/Barracks=C
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=0
MercHellion/Factory=N
MercHellion/MercCompound=F
MercMedic/Barracks=T
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=8
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=F
MindBlast/Spectre=V
MindBlast/Tosh=V
MindBolt/K5Kerrigan=V
MindBolt/K5KerriganBurrowed=W
MindBolt/KerriganGhostLab=V
MindBolt/KerriganVoid=V
MindBolt/KerriganVoidBurrowed=W
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=V
MissilePods/DukesRevenge=V
MissileTurret/SCV=H
MohandarOmnislash/VorazunChampion=0
MorphBackToGateway/WarpGate=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/BroodMother=V,8
MorphMorphalisk/Queen=V,8
MorphMorphalisk/Queen2=V,8
MorphMorphalisk/QueenCoop=V,8
MorphToCorpser/Larva=0
MorphToGuardian/Mutalisk=V
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=V
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHydraliskImpaler/Larva=H
MorphToHydraliskLurker/Larva=H
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=Period
MorphToMutaliskViper/Larva=Period
MorphToOverseer/Overlord=V
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=8
MorphToSwarmHostSplitB/Larva=8
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=0
MorphtoDefiler/Larva=O
MorphtoDevourer/Mutalisk=0
MorphtoHunter/HotSRaptor=V
MorphtoHunter/HotSSwarmling=V
MorphtoObserver/Observer=H
MorphtoObserverSiege/Observer=V
MorphtoOverlordTransport/Overlord=H
MorphtoOverseer/Overseer=0
MorphtoOverseerSiege/Overseer=V
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=V
MorphtoSplitterling/HotSSwarmling=V
Mothership/Nexus=H
MothershipCore/Nexus=H
MothershipCoreMassRecall/MothershipCore=Minus
MothershipCoreWeapon/Mothership=H
MothershipCoreWeapon/MothershipCore=H
MothershipMassRecall/Mothership=Minus
Move=F
MoveChampions=F
MoveHoldPosition=9
MovePatrol=Period
MuscularAugments/HydraliskDen=V
Mutalisk/Larva=Period
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=V
MutatorWorkerSleep/Drone=C
MutatorWorkerSleep/Probe=C
MutatorWorkerSleep/SCV=C
NPSwarm/Infestor=U,8
NanoRepair/ScienceVessel=8
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=U,8
NeuralParasite/Infestor2=U,8
Nexus/Harvester=O
Nexus/Probe=O
NovaGadgetPulseGrenades/NovaHero=V
NovaGadgetPulseGrenades/NovaVulture=V
NovaSnipe/Nova=H
NovaWeaponCanisterRifleSnipe/NovaHero=H
NovaWeaponCanisterRifleSnipe/NovaVulture=H
NukeArm/GhostAcademy=V
NukeCalldown/Ghost=8
NukeCalldown/Spectre=8
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=H
Obliterate/Spectre=H
Observer/RoboticsFacility=SemiColon
Observer/RoboticsFacilityWarp=SemiColon
OdinBarrage/Odin=V
OdinNukeCalldown/Odin=8
Oracle/Stargate=V
Oracle/StargateWarp=V
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=Minus
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=V
OracleRevelation/Oracle=H
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=V
OracleWeaponOn/Oracle=V
OrbitalCommand/CommandCenter=SemiColon
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=O
Overcharge/OrbitalCommand=A
Overlord/Larva=9
ParasiticBomb/Viper=H
ParasiticInvasion/LarvalQueen=Slash
Passive=Enter
PerditionTurret/SCV=
PhaseCannon/KaraxChampion=0
PhaseMissile/Scout=V
PhasingMode/WarpPrism=V
Phoenix/Stargate=SemiColon
Phoenix/StargateWarp=SemiColon
PhoenixHallucination/Nexus=SemiColon
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Harvester=H
PhotonCannon/Probe=H
PlaceWard/Oracle=V
Plague/Infestor=A
PlantC4Charge/Raynor=Minus
PointDefenseDrone/Raven=0,Minus
PoisonNova/HotSNoxious=H
Predator/Factory=I
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=Slash
PrimalSlash/K5Kerrigan=V
Probe/KhaydarinNexus=V
Probe/Nexus=V
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/PrologueZeratul=H
PrologueVoidArmor/ZeratulVoidAiur01=0
ProtossAirArmorLevel1/CyberneticsCore=V
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=V,H
ProtossBuild/Probe=V,H
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=V
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=H
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=V
PsiStorm/Archon=V
PsiStorm/HighTemplar=V
PsiStorm/Khiradun=V
PsiStorm/Telios=V
PsiStrike/K5Kerrigan=H
PsionicBolt/Telios=0,Minus
PsionicLift/K5Kerrigan=H
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=H
PsionicLift/KerriganVoid=H
PsionicLift/KerriganVoidBurrowed=I
PurificationNova/Disruptor=Comma
PurificationNovaTargeted/Disruptor=V
Pylon/Harvester=SemiColon
Pylon/Probe=SemiColon
Queen=O
QueenBurstHeal/Queen=Minus,Slash
QueenClassicParasite/QueenClassic=M
QueenCoop=O
QueenMPEnsnare/QueenClassic=V
QueenMPSpawnBroodlings/QueenClassic=0
Raise/SupplyDepotLowered=0
Rally=
RallyEgg=F
RapidIncubation/InfestationPit=V
RapidIncubation/SwarmHost=M
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=M
RapidIncubation/SwarmHostSplitABurrowed=M
RapidIncubation/SwarmHostSplitARooted=M
RapidIncubation/SwarmHostSplitB=M
RapidIncubation/SwarmHostSplitBBurrowed=M
RapidIncubation/SwarmHostSplitBRooted=M
RapidIncubation/SwarmHostSwarmHostBurrowed=M
RapidIncubation/SwarmHostSwarmHostRooted=M
Ravager/Roach=H
Ravager/RoachCorpser=V
Ravager/RoachVile=V
RavagerAbathurCorrosiveBile/RavagerAbathur=V,H
RavagerCorrosiveBile/Ravager=V,H
Raven/Starport=9
RaynorSnipe/RaynorCommando=V
Reactor/Barracks=Minus
Reactor/BarracksFlying=Minus
Reactor/Factory=Minus
Reactor/FactoryFlying=Minus
Reactor/Starport=Minus
Reactor/StarportFlying=Minus
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=M
ReaverScarabs/Reaver=0
Recall/Arbiter=O
Reclamation/KaraxChampion=V
Refinery/SCV=V
ReleaseInterceptors/Carrier=V
ReleaseMinion/Nova=V
Repair=0,8
Research330mmBarrageCannon/FactoryTechLab=9
Research330mmBarrageCannon/FactoryTechReactor=9
ResearchAresClassTargetingSystem/FactoryTechLab=V
ResearchAresClassTargetingSystem/FactoryTechReactor=V
ResearchBallisticRange/StarportTechLab=V
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=E
ResearchBarrier/RoboticsBay=V
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=V
ResearchBunkerUpgrade/ScienceFacility=A
ResearchBurrow=0
ResearchCarapaceRankOne/EvolutionChamber=Period
ResearchCerberusMines/FactoryTechLab=V
ResearchCerberusMines/FactoryTechReactor=V
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=O
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=O
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=V
ResearchDragoonChassis/TwilightCouncil=O
ResearchDragoonRange/TwilightCouncil=V
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=V
ResearchDrillClaws/FactoryTechLab=V
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=E
ResearchExplosiveShrapnelShells/StarportTechLab=9
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFireSuppression/ScienceFacility=B
ResearchFireSuppressionSystems/EngineeringBay=Minus
ResearchFirebat/ScienceFacility=Period
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=Period
ResearchGraviticBooster/Observatory=V
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=V
ResearchHallucination/CyberneticsCore=0
ResearchHealingPsionicStorm/TemplarArchive=0
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=H
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=SemiColon
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchImprovedTurretAttackSpeed/EngineeringBay=9
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=I
ResearchIncineratorNozzles/BarracksTechReactor=I
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=V
ResearchIonThrusters/FactoryTechLab=E
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechReactor=H
ResearchJuggernautPlating/BarracksTechLab=O
ResearchJuggernautPlating/BarracksTechReactor=O
ResearchKaraxTurretAttackSpeed/Forge=O
ResearchKaraxTurretRange/Forge=0
ResearchKhaydarinCore/ArbiterTribunal=E
ResearchKhaydarinGenerator/FleetBeacon=E
ResearchLockOnRangeUpgrade/FactoryTechLab=U
ResearchLockOnRangeUpgrade/FactoryTechReactor=U
ResearchLocustLifetimeIncrease/InfestationPit=V
ResearchLocustNest/EvolutionChamber=0
ResearchLurkerRange/HydraliskDen=H
ResearchLurkerRange/LurkerDen=H
ResearchMaelstromRounds/FactoryTechLab=0
ResearchMaelstromRounds/FactoryTechReactor=0
ResearchMatrix/BarracksTechLab=V
ResearchMedic/ScienceFacility=Apostrophe
ResearchMedivacEnergyUpgrade/StarportTechLab=V
ResearchMedivacEnergyUpgrade/StarportTechReactor=V
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=Minus
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Minus
ResearchNeosteelFrame/EngineeringBay=O
ResearchNeuralParasite/InfestationPit=Minus
ResearchOracleStasisWardUpgrade/FleetBeacon=H
ResearchPerditionTurret/ScienceFacility=Period
ResearchPersonalCloaking/GhostAcademy=0
ResearchPhobosClassWeaponsSystem/StarportTechLab=V
ResearchPhobosClassWeaponsSystem/StarportTechReactor=V
ResearchPiercingRockets/StarportTechLab=O
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=V
ResearchPunisherGrenades/BarracksTechLab=H
ResearchPunisherGrenades/BarracksTechReactor=H
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=V
ResearchReaverIncreasedScarabCount/RoboticsBay=0
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=H
ResearchRecall/ArbiterTribunal=O
ResearchRegenerativeBioSteel/Armory=O
ResearchRegenerativeBioSteel/FactoryTechLab=H
ResearchRegenerativeBioSteel/FactoryTechReactor=H
ResearchRipwaveMissiles/StarportTechLab=SemiColon
ResearchRipwaveMissiles/StarportTechReactor=SemiColon
ResearchSOAOrbitalStrikeUpgrade/SolarForge=0
ResearchSOARepairBeamExtraTarget/SolarForge=V
ResearchSOASolarLanceUpgrade/SolarForge=H
ResearchSeekerMissile/StarportTechLab=9
ResearchSeekerMissile/StarportTechReactor=9
ResearchSeismicSpinesAbathur/ImpalerDen=H
ResearchShadowDash/DarkShrine=V
ResearchShadowFury/DarkShrine=H
ResearchShapedBlast/FactoryTechLab=0
ResearchShapedBlast/FactoryTechReactor=V
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=O
ResearchShockwaveMissileBattery/StarportTechReactor=O
ResearchSiegeTank/ScienceFacility=0
ResearchSiegeTech/FactoryTechLab=V
ResearchSiegeTech/FactoryTechReactor=V
ResearchSingularityCharge2/CyberneticsCore=O
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=V
ResearchSpikeBurstRankOne/EvolutionChamber=U
ResearchStabRankOne/EvolutionChamber=9
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=Minus
ResearchStabilizerMedpacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=V
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=Minus
ResearchTechReactor/ScienceFacility=H
ResearchTempestDisintegration/FleetBeacon=0
ResearchTimeWarp/FleetBeacon=V
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=V
ResearchVehicleWeaponRange/Armory=H
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=U
ResearchWhirlwind/TwilightCouncil=H
ResourceStun/Oracle=N
RespawnZergling/Hatchery=M
RespawnZergling/Hive=M
RespawnZergling/Lair=M
RetributionField/Meliak=Slash
ReturnCargo=Minus
Rift/KhaydarinNexus=O
Rift/Nexus=O
Roach/Larva=0
RoachWarren/Drone=0
RoboticsBay/Harvester=0
RoboticsBay/Probe=0
RoboticsFacility/Harvester=SemiColon
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=0
SCV=V
SJHyperionBlink/Battlecruiser=V
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=U
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=0,H
SOAMothershipBlink/SOAMothershipv4=V
SOAMothershipLineAttack/SOAMothershipv4=0
Salvage/Bunker=9
Salvage/KelMorianGrenadeTurret=9
Salvage/KelMorianMissileTurret=9
Salvage/MissileTurret=9
Salvage/PerditionTurret=9
SapStructure/Baneling=H
Scan/CommandCenter=H
Scan/OrbitalCommand=H
Scourge/Larva=8
ScourgeNest/Drone=Period
SelectBuilder=8
SelfRepair/Thor=Minus
SelfRepair/ThorWreckageSwann=Minus
SensorTower/SCV=9
Sentry=V
SentryTaldarimForceField/Monitor=V
Separatist/Barracks=L
SetBunkerRallyPoint/Bunker=N
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=0
ShadowBlade/ZeratulVoidAiur01=Minus
ShadowGuardBlink/VorazunShadowGuard=V
ShapedBlast/SiegeBreakerSieged=M
ShapedBlast/SiegeTankSieged=M
ShieldBattery/Probe=L
ShieldBatteryRecharge/ShieldBattery=Minus
ShieldBatteryStructureBarrier/ShieldBattery=SemiColon
SiegeMode=V
SiegeTank/Factory=0
SiegeTankJumpJet/SiegeTank=I
SlivanPuke/Devourer=V
Snipe/Ghost=H
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=V
SpawnLocustNest/CreepTumorBurrowed=SemiColon
SpawnToxicNest/CreepTumorBurrowed=V
SpawningPool/Drone=SemiColon
Spectre/Barracks=L
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=V
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=M
SpiderMine/Bunker=H
SpiderMine/Reaper=0
SpiderMine/Vulture=V
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=Period
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=Minus
Spire/Drone=V
SporeCrawler/Drone=H
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=Minus
Stalker=H
StalkerBlinkShieldRestoreBase/StalkerShakuras=V
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=V
Stargate/Probe=V
Starport/SCV=V
StasisField/Arbiter=V
StasisField/ArbiterTribunal=V
Stim=V
StimFirebat/DevilDog=V
StimFirebat/Firebat=V
Stimpack/BarracksTechLab=V
Stimpack/BarracksTechReactor=V
Stop=O
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/PlanetaryFortress=O
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=M
StukovInfestedTerrans/InfestedStukov=H
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=SemiColon
Summon2ScoutHallucinations/Voranor=SemiColon
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=SemiColon
SupplyDepotDrop/SCV=SemiColon
SupplyDrop/OrbitalCommand=O
SwannCommanderRebuild=Minus
SwarmHost/SwarmHostBurrowedMP=V
SwarmHost/SwarmHostMP=V
SwarmHostBurrowDown=0
SwarmHostBurrowUp=Minus
SwarmHostDeepBurrow/SwarmHostSplitB=8
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=8
SwarmHostDeepBurrow/SwarmHostSplitBRooted=8
SwarmHostMP/Larva=8
SwarmHostRoot=0
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostRootBurrow=0
SwarmHostUproot=Minus
SwarmHostUproot/SwarmHostRooted=Minus
SwarmHostUproot/SwarmHostSplitARooted=Minus
SwarmHostUproot/SwarmHostSplitBRooted=Minus
SwarmHostUprootUnburrow=Minus
SwarmHostUprootUnburrow/SwarmHostBurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=Minus
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=Minus
SwarmQueenCorpser/HugeSwarmQueen=H
SwarmQueenCorpser/LargeSwarmQueen=H
SwarmQueenCorpser/SwarmQueen=H
SwarmQueenHydralisk/HugeSwarmQueen=Minus
SwarmQueenHydralisk/SwarmQueenEgg=Minus
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Minus
SwarmQueenHydraliskImpaler/SwarmQueen=Minus
SwarmQueenHydraliskLurker/HugeSwarmQueen=Minus
SwarmQueenHydraliskLurker/LargeSwarmQueen=Minus
SwarmQueenHydraliskLurker/SwarmQueen=Minus
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=V
SwarmQueenRaptor/LargeSwarmQueen=V
SwarmQueenRaptor/SwarmQueen=V
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenRoach/LargeSwarmQueen=H
SwarmQueenRoach/SwarmQueenEgg=H
SwarmQueenSwarmling/HugeSwarmQueen=V
SwarmQueenSwarmling/LargeSwarmQueen=V
SwarmQueenSwarmling/SwarmQueen=V
SwarmQueenVile/HugeSwarmQueen=H
SwarmQueenVile/LargeSwarmQueen=H
SwarmQueenVile/SwarmQueen=H
SwarmQueenZergling/HugeSwarmQueen=V
SwarmQueenZergling/LargeSwarmQueen=V
SwarmQueenZergling/SwarmQueen=V
SwarmQueenZergling/SwarmQueenEgg=V
TargetLock/Monitor=0
TechLabBarracks/Barracks=H
TechLabBarracks/BarracksFlying=H
TechLabFactory/Factory=H
TechLabStarport/Starport=H
TechReactor/Barracks=H
TechReactor/BarracksFlying=H
TechReactor/Factory=H
TechReactor/FactoryFlying=H
TechReactor/Starport=H
TechReactor/StarportFlying=H
TechReactorAI/Barracks=M
TechReactorAI/Factory=M
TechReactorAI/Starport=M
Tempest/Stargate=O
TempestRangeUpgrade/FleetBeacon=M
TemplarArchive/Harvester=O
TemplarArchive/Probe=O
TemporalField/Mothership=V
TemporalField/MothershipCore=V
TerranBuild/SCV=V,H
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=V
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=V
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=V
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=V
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=V
TerranShipPlatingVanadiumPlatingLevel1/Armory=V
TerranShipPlatingVanadiumPlatingLevel2/Armory=V
TerranShipPlatingVanadiumPlatingLevel3/Armory=V
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=V
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=O
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=O
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=H
Thor/Factory=9
ThorDefensiveMatrix/Thor=H
ThorDefensiveMatrix/ThorWreckageSwann=H
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=O
TornadoMissile/WarHound=V
TorrasqueChrysalis/HotSTorrasque=M
TorrasqueChrysalis/HotSTorrasqueBurrowed=M
TossGrenade/Raynor=V
TossGrenadeTychus/TychusCommando=V
ToxicNestExplode/ToxicNestBurrowed=V
Transfusion/BroodMother=Minus,Slash
Transfusion/EvolutionChamber=9
Transfusion/Queen=Minus,Slash
Transfusion/Queen2=Minus,Slash
Transfusion/QueenCoop=Minus,Slash
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=
UltraliskCavern/Drone=SemiColon
UltrasonicPulse/Spectre=V
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=O
UpgradeToPlanetaryFortress/CommandCenter=O
UpgradeToRoboticsFacilityWarp/RoboticsFacility=U
UpgradeToStargateWarp/Stargate=U
UpgradeToWarpGate/Gateway=U
UpgradewithKhaydarinCore/Nexus=E
UseSpiderMine/Vulture=V
VespeneDrone/CommandCenter=H
VespeneDrone/PlanetaryFortress=H
VikingFighter/Starport=SemiColon
Viper/Larva=U
Viper/MutaliskViper=V
ViperConsume/Viper=Minus
ViperConsumption/Viper=Minus
VoidDarkTemplarShadowFury/DarkTemplarShakuras=H
VoidHighTemplarMindBlast/HighTemplarTaldarim=0
VoidHighTemplarPsiOrb/HighTemplarTaldarim=V
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRayHallucination/Nexus=Period
VoidRayHallucination/Sentry=Period
VoidRayHallucination/Voranor=Period
VoidRaySwarmDamageBoost/VoidRay=V
VoidSentryBlackHole/SOAMothershipv4=H
VoidSentryChronoBeam/SentryPurifier=V
VoidSentryMobileMode/SentryPurifier=Minus
VoidSentryPhasingMode/SentryPurifier=0
VoidSentryShieldRepair/Sentry=Minus
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidShadowGuardShadowFury/VorazunShadowGuard=H
VoidShieldCapacitor/FenixChampion=Minus
VoidSiphon/Oracle=W
VoidStasis/DarkTemplarShakuras=Minus
VoidStasis/DarkTemplarTaldarim=Minus
VoidStasis/VorazunShadowGuard=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=V
VoidZealotShadowCharge/ZealotShakuras=V
VoidZealotShadowChargeStun/ZealotShakuras=V
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Immortal=0
VoodooShield/Spectre=H
VoodooShield/Tosh=Slash
VorazunBlink/VorazunChampion=V
Vortex/Artanis=V
Vortex/Mothership=V
Vulture/Factory=V
WarHound/Factory=F
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
WarpInCorsair/Stargate=E
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInFenixChampion/TwilightCouncil=W
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=L
WarpInScout/Stargate=L
WarpInShuttle/RoboticsFacility=V
WarpInVulcanChampion/TwilightCouncil=M
WarpPrism/RoboticsFacility=V
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=9
WarpinDragoon/Gateway=V
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=
WeaponsFree/NovaHero=
WidowMine/Factory=V
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=V,H
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=L
WildMutation/KerriganVoid=Slash
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=V
Wraith/Starport=7
WraithCloak/StarportTechLab=M
WraithCloak/StarportTechReactor=M
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=0
XaphanForce/Voranor=A
YamatoGun=0,H
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=H
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopBanelingSpawner/BanelingNest=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=V
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Minus
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=W
Zealot=SemiColon
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=V
ZeratulBlink/Zeratul=V
ZeratulBlink/ZeratulVoid=V
ZeratulBlink/ZeratulVoidAiur01=V
ZeratulStun/Zeratul=H
ZeratulStun/ZeratulVoid=H
ZergBuild/Drone=V,H
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=SemiColon
hydraliskspeed/LurkerDen=SemiColon
hydraliskspeed/LurkerDenMP=SemiColon
overlordspeed=9
zergflyerarmor1=V
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=V
zerglingattackspeed/SpawningPool=V
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=H
zergmissileweapons1/EvolutionChamber=SemiColon

