[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F8
ArmySelect=F1
CameraCenter=Alt,Control+E,Shift+L
CameraFollow=Control+Shift+Alt+F4
CameraPush=MiddleMouseButton
CameraSave0=Alt+Q
CameraSave1=Alt+M
CameraSave2=Alt+D
CameraSave3=Alt+T
CameraSave4=Alt+1
CameraSave5=Alt+Tab
CameraSave6=Alt+CapsLock
CameraSave7=Alt+4
CameraTurnLeft=
CameraTurnRight=
CameraView0=Shift+Q
CameraView1=Shift+M
CameraView2=Shift+D
CameraView3=Shift+T
CameraView4=Shift+1
CameraView5=Shift+Tab
CameraView6=Shift+CapsLock
CameraView7=Shift+4
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F3
CommanderAbility1=Shift+F1
CommanderAbility2=Shift+F12
CommanderAbility3=Shift+F2
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+X
ControlGroupAppendAndSteal1=Control+Q
ControlGroupAppendAndSteal2=Control+M
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+1
ControlGroupAppendAndSteal6=Control+Tab
ControlGroupAppendAndSteal7=Control+4
ControlGroupAppendAndSteal8=Control+CapsLock
ControlGroupAppendAndSteal9=Control+L
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+X
ControlGroupAssignAndSteal1=Control+Shift+Q
ControlGroupAssignAndSteal2=Control+Shift+M
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+1
ControlGroupAssignAndSteal6=Control+Shift+Tab
ControlGroupAssignAndSteal7=Control+Shift+4
ControlGroupAssignAndSteal8=Control+Shift+CapsLock
ControlGroupAssignAndSteal9=Control+Shift+L
ControlGroupRecall0=X
ControlGroupRecall1=Q
ControlGroupRecall2=M
ControlGroupRecall3=D
ControlGroupRecall4=T
ControlGroupRecall5=1
ControlGroupRecall6=Tab
ControlGroupRecall7=4
ControlGroupRecall8=CapsLock
ControlGroupRecall9=L
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
LeaderAPM=K
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=Y
LeaderNone=J
LeaderProduction=S
LeaderResources=M
LeaderSpending=D
LeaderStructures=L
LeaderUnits=B
LeaderUnitsLost=E
LeaderUpgrades=N
MenuAchievements=F8
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F2
MenuSocial=F3
MinimapColors=Control+2
MinimapPing=Control+Shift+Alt+F12
MinimapTerrain=Control+Shift+Alt+F5
Music=F7
NamePanel=Control+J
ObserveAllPlayers=G
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=R
ObserveZoomCameraLevel1=Control+A
ObserveZoomCameraLevel2=Shift+A
PTT=Control+BracketOpen
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+L
ReplayPlayPause=V,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+G
ReplaySkipBack=F,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+M
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,N,3,2,C,S,I,J
TeamResources=Control+3
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=Space
WarpIn=Control+Shift+Alt+F7

[Commands]
250mmStrikeCannons/Thor=G
250mmStrikeCannons/ThorWreckageSwann=G
330mmBarrageCannons/Thor=G
AWrp=3
AbathurDeepTunnel/ImpalerAbathur=F
AbathurDeepTunnel/ImpalerAbathurBurrowed=F
AbathurDeepTunnel/SwarmHost=F
AbathurDeepTunnel/SwarmHostBurrowed=F
Aberration/Larva=J
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=G
AdeptResearchPiercingUpgrade/TwilightCouncil=3
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=S
AlarakKnockback/AlarakChampion=G
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=
Arbiter/Stargate=C
Arbiter/StargateWarp=C
ArbiterMPRecall/ArbiterMP=3
ArbiterMPStasisField/ArbiterMP=G
ArchonAdvancedMergeSelection=3
ArchonHallucination/Nexus=S
ArchonHallucination/Sentry=S
ArchonHallucination/Voranor=S
ArmorpiercingMode=S
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=S
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=A
ArtanisLightningDash/ArtanisVoid=G
AscendantSacrifice/HighTemplarTaldarim=C
AssaultMode=S
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=N
AttackAllowsInvulnerable/DrakkenLaserDrill=N
AttackChampions=N
AutoTurret/Raven=3
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=3
Baneling/HotSSwarmling=3
Baneling/Zergling=3
Baneling/Zergling2=3
BanelingNest/Drone=F
Banshee/Starport=F
BansheeSpeed/StarportTechLab=F
Barracks/SCV=C
BattleRage/Khraxus=R
Battlecruiser/Starport=2
BileLauncherBombardment/BileLauncherZagara=G
BlindingCloud/Viper=S,J
Blink/ShadowOfTheVoidStalker=G
Blink/Stalker=G
BonesHeal/Stetmann=S
BrokenSolarForge/SolarForge=G
BroodLord/Corruptor=3
BroodLord/MutaliskBroodlord=3
Brutalisk/Larva=BackSlash
BuildAutoTurret/Raven=3
BuildCreepTumor/BroodMother=3
BuildCreepTumor/Queen=3
BuildCreepTumor/Queen2=3
BuildCreepTumor/QueenCoop=3
BuildCreepTumorPropagate/CreepTumorBurrowed=3
BuildCyclone/Factory=R
BuildHercules/Starport=I
BuildKelMorianRocketTurret/SCV=W
BuildPointDefenseDrone/Raven=S,F
BuildScarab/Reaver=M
BuildScienceVessel/Starport=C
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=2
BunkerFortified/SCV=2
BunkerLoad=C
BunkerUnloadAll=G
BurrowChargeCampaign/HotSTorrasque=G
BurrowChargeCampaign/Ultralisk=G
BurrowChargeCampaignNoxious/HotSNoxious=G
BurrowChargeMP/Ultralisk=G
BurrowDown=S
BurrowHydraliskImpalerDown=S
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=S
BurrowHydraliskLurkerUp=3
BurrowLurkerMP=S
BurrowUp=3
CalldownMULE/CommandCenter=N
CalldownMULE/OrbitalCommand=N
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=2
Carrier/StargateWarp=2
CausticSpray/Corruptor=G,S
ChannelSnipe/Ghost=C
Charge/Khraxus=G
Charge/Orthos=G
Charge/ShadowOfTheVoidZealot=G
Charge/Voranor=G
Charge/Zealot=G
Charge/ZealotAiur=G
Charge/ZealotDark=G
Charge/ZealotPurifier=G
CloakOff=3
CloakOnBanshee=S
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=2
ColossusHallucination/Nexus=R
ColossusHallucination/Sentry=R
ColossusHallucination/Voranor=R
CommandCenter/SCV=3
CommandCenterLoad=F
CommandCenterOrbRelay/SCV=3
CommandCenterUnloadAll=3
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=3
Contaminate/Overseer=3,S
CorruptionAbility/Corruptor=C
Corruptor/Larva=F
CorsairMPDisruptionWeb/CorsairMP=G
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=2
CyberneticsCore/Probe=2
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
D8Charge/MercReaper=G
D8Charge/Reaper=G
DarkArchon/Gateway=F
DarkArchon/WarpGate=F
DarkArchonConfusion/DarkArchon=G
DarkArchonMindControl/DarkArchon=C
DarkPylonRecall/DarkPylon=3
DarkShrine/Harvester=R
DarkShrine/Probe=R
DarkSwarm/Infestor=M
DarkTemplar=C
DarkTemplarShadowDash/DarkTemplarShakuras=G
DeepTunnel/Queen=F
DeepTunnel/QueenCoop=L
DefensiveMatrix/Battlecruiser=S
DefensiveMatrix/DukesRevenge=S
DefensiveMatrixTarget/ScienceVessel=3
DefilerMPDarkSwarm/DefilerMP=U
DefilerMPPlague/DefilerMP=V
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=3
DeploySpiderMines/SiegeTank=G
Detonate/SpiderMine=M
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=G,I
Diamondback/Factory=K
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackScourge/Scourge=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=S,J
DisruptorHallucination/Sentry=2
Domination/Nova=G
Drag/Dehaka=G
Drag/DehakaMirrorImage=G
Drone/Larva=G
DutchPlaceTurret/Swann=3
EMP/Ghost=G
EMP/ScienceVessel=M
EnableBuildingAttack/Baneling=C
EnableBuildingAttack/HotSHunter=C
EnableBuildingAttack/HotSSplitterlingBig=C
EnableBuildingAttack/baneling=C
EnableBuildingAttack/baneling2=C
EnableBuildingAttackScourge/Scourge=C
EnableBuildingAttackSplitterling/HotSSplitterlingBig=C
EnergizerReclamation/SentryPurifier=C
EngineeringBay/SCV=S
EnrageQueen/Queen=R
EvadeObserver/Observer=M
EvolutionChamber/Drone=S
EvolveAdaptivePlating/GreaterRoachWarren=S
EvolveAdaptivePlating/RoachWarren=3
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveAncillaryCarapace/HydraliskDen=3
EvolveAncillaryCarapace/ImpalerDen=3
EvolveAncillaryCarapace/LurkerDen=3
EvolveBanelingCorrosiveBile/BanelingNest=C
EvolveBanelingHeal/BanelingNest=G
EvolveBanelingRupture/BanelingNest=S
EvolveBileLauncherBombardmentCooldown/SpawningPool=C
EvolveBileLauncherIncreasedRange/SpawningPool=2
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=N
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=G
EvolveCorrosiveBileDamageIncrease/RoachWarren=C
EvolveCorrosiveBileRadiusIncrease/RoachWarren=S
EvolveDevourerAoEDamage/GreaterSpire=
EvolveDevourerAoEDamage/Spire=
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=G
EvolveFrenzy/ImpalerDen=N
EvolveFrenzy/LurkerDen=N
EvolveGlialRegeneration/GreaterRoachWarren=N
EvolveGlialRegeneration/RoachWarren=N
EvolveGuardianAttackRangeIncrease/GreaterSpire=2
EvolveGuardianAttackRangeIncrease/Spire=2
EvolveHardenedCarapace/SpawningPool=3
EvolveHatcheryDoubleQueue/EvolutionChamber=F
EvolveHydriodicBile/GreaterRoachWarren=F
EvolveHydriodicBile/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=N
EvolveK5ChainLightning/EvolutionChamber=C
EvolveK5Cooldowns/EvolutionChamber=2
EvolveKerriganHeroicFortitude/EvolutionChamber=S
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/ImpalerDen=G
EvolveMuscularAugments/LurkerDen=G
EvolveMutaliskRapidRegeneration/GreaterSpire=3
EvolveMutaliskRapidRegeneration/Spire=3
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveScourgeGasCostReduction/ScourgeNest=3
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=R
EvolveSunderingGlave/Spire=R
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/Queen=
EvolveToBrutalisk/QueenBurrowed=
EvolveToBrutalisk/RavagerAbathur=
EvolveToBrutalisk/RavagerAbathurBurrowed=
EvolveToBrutalisk/Roach=
EvolveToBrutalisk/RoachBurrowed=
EvolveToBrutalisk/RoachVile=
EvolveToBrutalisk/RoachVileBurrowed=
EvolveToBrutalisk/SwarmHost=
EvolveToBrutalisk/SwarmHostBurrowed=
EvolveToLeviathan/Devourer=
EvolveToLeviathan/GuardianMP=
EvolveToLeviathan/Mutalisk=
EvolveToLeviathan/Viper=
EvolveTunnelingClaws/GreaterRoachWarren=L
EvolveTunnelingClaws/RoachWarren=G
EvolveVentralSacks=I
EvolveViciousGlaive/GreaterSpire=C
EvolveViciousGlaive/Spire=C
EvolveViperImprovedCastRange/InfestationPit=S
EvolveZerglingArmorShred/SpawningPool=S
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=G
Explode/BanelingBurrowed=G
Explode/HotSHunter=G
Explode/HotSHunterBurrowed=G
Explode/HotSSplitterlingBig=G
Explode/HotSSplitterlingBigBurrowed=G
Explode/baneling=G
Explode/baneling2=G
ExplosiveMode=3
Extractor/Drone=R
FaceEmbrace/Viper=G,I
Factory/SCV=N
Feedback/AnAleemController=S,F
Feedback/Archon=S,F
Feedback/HighArchonTemplar=S,F
Feedback/HighTemplar=S,F
Feedback/Khiradun=S,F
FenixSOACharge/FenixChampion=G
FenixSOACharge/FenixSOA=G
FenixWhirlwind/FenixChampion=S
FenixWhirlwind/FenixSOA=S
FighterMode=3
Firebat/Barracks=F
FleetBeacon/Harvester=2
FleetBeacon/Probe=2
ForceField/Sentry=G
ForceField2/Sentry2=G
Forge/Harvester=S
Forge/Probe=S
Frostbat/Barracks=F
FungalGrowth/Infestor=G,I
FungalGrowth/Infestor2=G,I
FusionCore/SCV=2
GasCanisterGather/Probe=Comma
Gateway/Harvester=C
Gateway/Probe=C
GatherProt=E
GenerateCreep/Overlord=F
Ghost/Barracks=C
GhostAcademy/SCV=S
GhostHoldFire/Ghost=BackSlash
GhostHoldFire/NovaHero=BackSlash
GiantYetiLeap/GiantYeti=M
Glare/Oracle=Z
Goliath/Factory=G
GravitonBeam/Phoenix=3,G
GravitonBeam/PhoenixPurifier=G,3
GravitonBeam/Urun=3,G
GravitonBeamVoidCampaign/PhoenixPurifier=3,G
GravitonCatapult/Carrier=V
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=3
GreaterSpireBroodlord/Spire=3
GrowHugeQueen/LargeSwarmQueen=C
GrowLargeQueen/SwarmQueen=C
GrowSwarmQueen/LarvalQueen=C
Guardian/Mutalisk=M
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
GuardianShield/SentryAiur=3
Hallucination/Sentry=S
Hallucination/Sentry2=S
Hallucination2/Voranor=S
Halt=I
Hatchery/Drone=3
Heal/Medivac=S
Heal/Medivac2=S
HellfireThrusters/StarportTechLab=N
Hellion/Factory=N
HellionTank/Factory=F
HerculesLoad/Hercules=C
HerculesLoad/HerculesCrashing=C
HerculesUnloadAll/Hercules=G
HerculesUnloadAll/HerculesCrashing=G
HeroNukeCalldown/Nova=
HeroNukeCalldown/NovaHero=
HeroNukeCalldown/Tosh=
HighArchonPsiStorm/HighArchonTemplar=G
HighTemplar=2
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=3
HireDukesRevenge/MercCompound=2
HireDukesRevenge/Starport=V
HireDuskWing/MercCompound=F
HireDuskWing/Starport=P
HireHammerSecurities/Barracks=P
HireHammerSecurities/MercCompound=G
HireHelsAngels/MercCompound=C
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=V
HireKelmorianMiners/MercCompound=N
HireSiegeBreakers/Factory=V
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=P
HireSpartanCompany/MercCompound=S
Hive/Lair=F
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=M
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=G
HunterSeekerMissile/Raven=G,I
Hydralisk/Larva=S
HydraliskDen/Drone=C
HydraliskFrenzy/Hydralisk=G
HydraliskFrenzy/HydraliskEvolved=G
HydraliskFrenzy/HydraliskImpaler=G
HydraliskFrenzy/HydraliskLurker=G
HyperionAdvancedPDD/HyperionVoidCoop=C
HyperionVoidCoopHyperjump/HyperionVoidCoop=S
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=G,3
Hyperjump/Battlecruiser=S
HyperjumpHercules/Hercules=S
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=C
IgniteAfterburners/Battlecruiser=C
IgniteAfterburners/Liberator=C
IgniteAfterburners/SiegeTank=C
IgniteAfterburners/VikingAssault=C
IgniteAfterburners/Vulture=C
Immortal=3
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/RoboticsFacilityWarp=3
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=G
ImmortalHallucination/Nexus=W
ImmortalHallucination/Sentry=W
ImmortalOverload/Immortal=G
ImmortalOverload/ImmortalAiur=G
ImmortalShakurasShadowCannon/ImmortalAiur=3
ImmortalShakurasShadowCannon/ImmortalShakuras=3
ImmortalityProtocol/Thor=V
ImmortalityProtocol/ThorWreckage=F
Impaler/HydraliskImpaler=3
ImpalerBurrowDown=S
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=V
IncineratorNozzles/Firebat=V
InfestationPit/Drone=S
InfestedTerrans/Infestor=C
InfestedTerrans/Infestor2=C
InfestedTerrans/InfestorBurrowed=C
Infestor/Larva=C
InfestorConsumption/DefilerMP=Y
InfestorConsumption/Infestor=J
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=G,C
Interceptor/Carrier=3
Interceptor/CarrierAiur=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=G
JackhammerConcussionGrenade/HammerSecurity=V
JackhammerConcussionGrenade/Marauder=V
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=V
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=V
KD8Charge/Reaper=G,3
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=V
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=V
KerriganVoidCoopCrushingGripWave/K5Kerrigan=F
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=S
KerriganVoidCoopEconDrop/K5Kerrigan=C
KerriganVoidCoopEconDrop/K5KerriganBurrowed=G
KerriganVoidKineticBlast/KerriganVoidUlnar02=U
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=G
KhaydarinMonolith/Probe=V
Lair/Hatchery=F
Land=
Larva=N,G,3,S,R
LaunchNullWard/NullSphere=M
Liberator/Starport=R
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=S
Lift=
LightningBomb/Tempest=G
LightningBomb/TempestPurifier=G
LightofAiur/Oracle=C
LockOn/Cyclone=G,3
LockdownRound/Ghost=M
LocustFlyingLaunch/SwarmHostSplitABurrowed=G
LocustFlyingLaunch/SwarmHostSplitARooted=G
LocustLaunch/SwarmHost=G
LocustLaunch/SwarmHostBurrowed=G
LocustLaunch/SwarmHostRooted=G
LocustLaunchCreeper/SwarmHostSplitBBurrowed=G
LocustLaunchCreeper/SwarmHostSplitBRooted=G
LocustMPFlyingSwoop/LocustMPFlying=G
Lower/SupplyDepot=S
Lurker/Hydralisk=3
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=3
LurkerBurrowDown=S
LurkerBurrowUp=3
LurkerCancelHoldFire/LurkerBurrowed=G
LurkerCancelHoldFire/LurkerMPBurrowed=G
LurkerDen/HydraliskDen=F
LurkerHoldFire/LurkerBurrowed=2
LurkerHoldFire/LurkerMPBurrowed=2
LurkerMP/Hydralisk=3
MagrailMunitions/Marauder=G
Marauder/Barracks=G
Marine/Barracks=N
MassRecall/Artanis=3
MassRecall/Mothership=3
MassRoachDrop/ZagaraVoidCoop=F
MassRoachDrop/ZagaraVoidCoopBurrowed=F
Matrix/Medic=M
Medic/Barracks=R
MedicHeal/Medic=S
Medivac/Starport=G
MedivacSpeedBoost/Medivac=3
MeliakBlinkBTN/Meliak=G
MengskUnits/Barracks=Comma
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=C
MercHellion/Factory=E
MercHellion/MercCompound=P
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=S
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=P
MindBlast/Spectre=G
MindBlast/Tosh=G
MindBolt/K5Kerrigan=G
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=G
MindBolt/KerriganVoid=G
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=N
MissilePods/Battlecruiser=C
MissilePods/DukesRevenge=C
MissileTurret/SCV=G
MohandarOmnislash/VorazunChampion=S
MorphBackToGateway/WarpGate=E
MorphBackToRoboticsFacility/RoboticsFacilityWarp=E
MorphBackToStargate/StargateWarp=E
MorphMorphalisk/BroodMother=G,I
MorphMorphalisk/Queen=G,I
MorphMorphalisk/Queen2=G,I
MorphMorphalisk/QueenCoop=G,I
MorphToCorpser/Larva=R
MorphToGuardian/Mutalisk=G
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=S
MorphToHotSNoxious/Larva=5
MorphToHotSTorrasque/Larva=5
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=C
MorphToMutaliskBroodlord/Larva=2
MorphToMutaliskViper/Larva=2
MorphToOverseer/Overlord=3
MorphToRaptor/Larva=N
MorphToSwarmHostSplitA/Larva=W
MorphToSwarmHostSplitB/Larva=W
MorphToSwarmling/Larva=N
MorphToVile/Larva=R
MorphtoDefiler/Larva=C
MorphtoDevourer/Mutalisk=S
MorphtoHunter/HotSRaptor=3
MorphtoHunter/HotSSwarmling=3
MorphtoObserver/Observer=3
MorphtoObserverSiege/Observer=S
MorphtoOverlordTransport/Overlord=S
MorphtoOverseer/Overseer=3
MorphtoOverseerSiege/Overseer=S
MorphtoRoach/Larva=R
MorphtoSplitterling/HotSRaptor=3
MorphtoSplitterling/HotSSwarmling=3
Mothership/Nexus=3
MothershipCore/Nexus=3
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/Mothership=S
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=3
Move=P
MoveChampions=P
MoveHoldPosition=2
MovePatrol=R
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=2
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=3
MutatorWorkerSleep/Drone=Comma
MutatorWorkerSleep/Probe=Comma
MutatorWorkerSleep/SCV=Comma
NPSwarm/Infestor=3,F
NanoRepair/ScienceVessel=S
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=3,F
NeuralParasite/Infestor2=3,F
Nexus/Harvester=3
Nexus/Probe=3
NovaGadgetPulseGrenades/NovaHero=G
NovaGadgetPulseGrenades/NovaVulture=G
NovaSnipe/Nova=C,F
NovaWeaponCanisterRifleSnipe/NovaHero=C
NovaWeaponCanisterRifleSnipe/NovaVulture=C
NukeArm/GhostAcademy=G
NukeCalldown/Ghost=
NukeCalldown/Spectre=
NurturingSwarm/Queen=Z
NydusNetwork/Drone=R
Obliterate/Spectre=C
Observer/RoboticsFacility=N
Observer/RoboticsFacilityWarp=N
OdinBarrage/Odin=G
OdinNukeCalldown/Odin=
Oracle/Stargate=G
Oracle/StargateWarp=G
OracleAttack=N
OracleBuildStasisTrap/Oracle=C
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=G
OracleRevelation/Oracle=G
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=S
OracleWeaponOn/Oracle=S
OrbitalCommand/CommandCenter=N
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=F
Overcharge/OrbitalCommand=R
Overlord/Larva=3
ParasiticBomb/Viper=3,F
ParasiticInvasion/LarvalQueen=Z
Passive=CapsLock
PerditionTurret/SCV=I
PhaseCannon/KaraxChampion=S
PhaseMissile/Scout=M
PhasingMode/WarpPrism=S
Phoenix/Stargate=N
Phoenix/StargateWarp=N
PhoenixHallucination/Nexus=N
PhoenixHallucination/Sentry=N
PhotonCannon/Harvester=G
PhotonCannon/Probe=G
PlaceWard/Oracle=M
Plague/Infestor=R
PlantC4Charge/Raynor=C
PointDefenseDrone/Raven=S,F
PoisonNova/HotSNoxious=3
Predator/Factory=F
PrimalConsume/Infestor=CapsLock
PrimalHeal/K5Kerrigan=C
PrimalSlash/K5Kerrigan=G
Probe/KhaydarinNexus=M
Probe/Nexus=G
ProbeHallucination/Nexus=J
ProbeHallucination/Sentry=J
ProbeHallucination/Voranor=J
PrologueVoidArmor/PrologueZeratul=C
PrologueVoidArmor/ZeratulVoidAiur01=S
ProtossAirArmorLevel1/CyberneticsCore=G
ProtossAirWeaponsLevel1/CyberneticsCore=N
ProtossBuild/Harvester=G,C
ProtossBuild/Probe=G,C
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=G
ProtossGroundWeaponsLevel1/Forge=N
ProtossShieldsLevel1/Forge=3
PsiDisruptor/SCV=
PsiStorm/AnAleemController=G
PsiStorm/Archon=G
PsiStorm/HighTemplar=G
PsiStorm/Khiradun=G
PsiStorm/Telios=G
PsiStrike/K5Kerrigan=3
PsionicBolt/Telios=S,F
PsionicLift/K5Kerrigan=3
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=3
PsionicLift/KerriganVoid=3
PsionicLift/KerriganVoidBurrowed=I
PurificationNova/Disruptor=C
PurificationNovaTargeted/Disruptor=G
Pylon/Harvester=N
Pylon/Probe=N
Queen=C
QueenBurstHeal/Queen=C,F
QueenClassicParasite/QueenClassic=V
QueenCoop=C
QueenMPEnsnare/QueenClassic=U
QueenMPSpawnBroodlings/QueenClassic=Y
Raise/SupplyDepotLowered=3
Rally=J
RallyEgg=E
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=V
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=V
RapidIncubation/SwarmHostSplitABurrowed=V
RapidIncubation/SwarmHostSplitARooted=V
RapidIncubation/SwarmHostSplitB=V
RapidIncubation/SwarmHostSplitBBurrowed=V
RapidIncubation/SwarmHostSplitBRooted=V
RapidIncubation/SwarmHostSwarmHostBurrowed=V
RapidIncubation/SwarmHostSwarmHostRooted=V
Ravager/Roach=3
Ravager/RoachCorpser=C
Ravager/RoachVile=C
RavagerAbathurCorrosiveBile/RavagerAbathur=G,3
RavagerCorrosiveBile/Ravager=G,3
Raven/Starport=C
RaynorSnipe/RaynorCommando=G
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=2
ReaperSpeed/BarracksTechLab=S
ReaperSpeed/BarracksTechReactor=S
ReaperSpeed/MercCompound=V
ReaverScarabs/Reaver=3
Recall/Arbiter=T
Reclamation/KaraxChampion=G
Refinery/SCV=R
ReleaseInterceptors/Carrier=G
ReleaseMinion/Nova=S
Repair=S
Research330mmBarrageCannon/FactoryTechLab=2
Research330mmBarrageCannon/FactoryTechReactor=2
ResearchAresClassTargetingSystem/FactoryTechLab=G
ResearchAresClassTargetingSystem/FactoryTechReactor=G
ResearchBallisticRange/StarportTechLab=R
ResearchBansheeCloak/StarportTechLab=S
ResearchBansheeCloak/StarportTechReactor=S
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBarrier/RoboticsBay=S
ResearchBattlecruiserEnergyUpgrade/FusionCore=N
ResearchBattlecruiserSpecializations/FusionCore=G
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=W
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=G
ResearchCerberusMines/FactoryTechReactor=G
ResearchCharge/TwilightCouncil=N
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=R
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=N
ResearchDarkArchonMindControl/DarkShrine=C
ResearchDoubleGravitonBeam/FleetBeacon=3
ResearchDragoonChassis/TwilightCouncil=G
ResearchDragoonRange/TwilightCouncil=S
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=G
ResearchDrillClaws/FactoryTechLab=G
ResearchDurableMaterials/StarportTechLab=3
ResearchDurableMaterials/StarportTechReactor=3
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=N
ResearchExplosiveShrapnelShells/StarportTechLab=C
ResearchExtendedThermalLance/RoboticsBay=3
ResearchFireSuppression/ScienceFacility=B
ResearchFireSuppressionSystems/EngineeringBay=S
ResearchFirebat/ScienceFacility=F
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=S
ResearchG4Charge/BarracksTechReactor=S
ResearchGhostEnergyUpgrade/GhostAcademy=N
ResearchGoliath/ScienceFacility=F
ResearchGraviticBooster/Observatory=M
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=G
ResearchHallucination/CyberneticsCore=S
ResearchHealingPsionicStorm/TemplarArchive=3
ResearchHellbatHellArmor/FactoryTechLab=F
ResearchHellbatHellArmor/FactoryTechReactor=F
ResearchHellion/ScienceFacility=N
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=N
ResearchHighCapacityBarrels/FactoryTechReactor=N
ResearchHighCapacityFuelTanks/StarportTechLab=G
ResearchHighTemplarEnergyUpgrade/TemplarArchive=G
ResearchImprovedTurretAttackSpeed/EngineeringBay=C
ResearchIncineratorGauntlets/BarracksTechLab=2
ResearchIncineratorGauntlets/BarracksTechReactor=2
ResearchIncineratorNozzles/BarracksTechLab=F
ResearchIncineratorNozzles/BarracksTechReactor=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=G
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechReactor=G
ResearchJuggernautPlating/BarracksTechLab=S
ResearchJuggernautPlating/BarracksTechReactor=S
ResearchKaraxTurretAttackSpeed/Forge=2
ResearchKaraxTurretRange/Forge=S
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLockOnRangeUpgrade/FactoryTechLab=S
ResearchLockOnRangeUpgrade/FactoryTechReactor=S
ResearchLocustLifetimeIncrease/InfestationPit=G
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=S
ResearchLurkerRange/LurkerDen=S
ResearchMaelstromRounds/FactoryTechLab=C
ResearchMaelstromRounds/FactoryTechReactor=C
ResearchMatrix/BarracksTechLab=M
ResearchMedic/ScienceFacility=1
ResearchMedivacEnergyUpgrade/StarportTechLab=G
ResearchMedivacEnergyUpgrade/StarportTechReactor=G
ResearchMultiLockTargetingSystem/FactoryTechLab=C
ResearchMultiLockTargetingSystem/FactoryTechReactor=C
ResearchMultiLockWeaponsSystem/FactoryTechLab=3
ResearchMultiLockWeaponsSystem/FactoryTechReactor=3
ResearchNeosteelFrame/EngineeringBay=2
ResearchNeuralParasite/InfestationPit=3
ResearchOracleStasisWardUpgrade/FleetBeacon=G
ResearchPerditionTurret/ScienceFacility=3
ResearchPersonalCloaking/GhostAcademy=S
ResearchPhobosClassWeaponsSystem/StarportTechLab=N
ResearchPhobosClassWeaponsSystem/StarportTechReactor=N
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=N
ResearchPunisherGrenades/BarracksTechLab=G
ResearchPunisherGrenades/BarracksTechReactor=G
ResearchRavenEnergyUpgrade/StarportTechLab=N
ResearchRavenEnergyUpgrade/StarportTechReactor=N
ResearchReaper/ScienceFacility=M
ResearchReaverIncreasedScarabCount/RoboticsBay=2
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=G
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=2
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=G
ResearchRipwaveMissiles/StarportTechReactor=G
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=3
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchSeekerMissile/StarportTechLab=C
ResearchSeekerMissile/StarportTechReactor=C
ResearchSeismicSpinesAbathur/ImpalerDen=S
ResearchShadowDash/DarkShrine=G
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=C
ResearchShapedBlast/FactoryTechReactor=G
ResearchShieldWall/BarracksTechLab=N
ResearchShieldWall/BarracksTechReactor=N
ResearchShockwaveMissileBattery/StarportTechLab=F
ResearchShockwaveMissileBattery/StarportTechReactor=F
ResearchSiegeTank/ScienceFacility=C
ResearchSiegeTech/FactoryTechLab=G
ResearchSiegeTech/FactoryTechReactor=G
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=G
ResearchSpiderMines/FactoryTechLab=M
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=2
ResearchStabilizerMedPacks/BarracksTechReactor=2
ResearchStabilizerMedpacks/BarracksTechLab=R
ResearchStabilizerMedpacks/BarracksTechReactor=R
ResearchStalkerTeleport/TwilightCouncil=G
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchStructureBarrier/Forge=C
ResearchTechReactor/ScienceFacility=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=M
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=C
ResearchTurboGripper/StarportTechLab=M
ResearchVehicleWeaponRange/Armory=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchVoidStasis/DarkShrine=3
ResearchWarpGate/CyberneticsCore=3
ResearchWhirlwind/TwilightCouncil=3
ResourceStun/Oracle=E
RespawnZergling/Hatchery=V
RespawnZergling/Hive=V
RespawnZergling/Lair=V
RetributionField/Meliak=Z
ReturnCargo=3
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=R
RoachWarren/Drone=C
RoboticsBay/Harvester=C
RoboticsBay/Probe=C
RoboticsFacility/Harvester=N
RoboticsFacility/Probe=N
RogueGhostCloak/Spectre=S
SCV=G
SJHyperionBlink/Battlecruiser=M
SJHyperionBlink/SJHyperion=S
SJHyperionFighters/SJHyperion=C
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=F
SJHyperionYamato/SJHyperion=G,3
SOAMothershipBlink/SOAMothershipv4=G
SOAMothershipLineAttack/SOAMothershipv4=3
Salvage/Bunker=R
Salvage/KelMorianGrenadeTurret=R
Salvage/KelMorianMissileTurret=R
Salvage/MissileTurret=R
Salvage/PerditionTurret=R
SapStructure/Baneling=3
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=W
ScourgeNest/Drone=3
SelectBuilder=BackSlash
SelfRepair/Thor=F
SelfRepair/ThorWreckageSwann=F
SensorTower/SCV=F
Sentry=G
SentryTaldarimForceField/Monitor=G
Separatist/Barracks=U
SetBunkerRallyPoint/Bunker=P
SetRallyPointSwarmHost/SwarmHostBurrowedMP=S
ShadowBlade/PrologueZeratul=3
ShadowBlade/ZeratulVoidAiur01=C
ShadowGuardBlink/VorazunShadowGuard=G
ShapedBlast/SiegeBreakerSieged=V
ShapedBlast/SiegeTankSieged=V
ShieldBattery/Probe=U
ShieldBatteryRecharge/ShieldBattery=S
ShieldBatteryStructureBarrier/ShieldBattery=G
SiegeMode=S
SiegeTank/Factory=C
SiegeTankJumpJet/SiegeTank=G
SlivanPuke/Devourer=M
Snipe/Ghost=C,F
SpawnBanelings/K5Kerrigan=C
SpawnChangeling/Overseer=G
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=N
Spectre/Barracks=U
SpectreDomination/Spectre=C
SpectreHoldFire/Spectre=BackSlash
SpectreNukeArm/GhostAcademy=G
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=J
SpiderMine/Bunker=S
SpiderMine/Reaper=G
SpiderMine/Vulture=3
SpiderMineReplenish/Vulture=G
SpineCrawler/Drone=2
SpineCrawlerRoot/SpineCrawlerUprooted=S
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=G
SporeCrawler/Drone=G
SporeCrawlerRoot/SporeCrawlerUprooted=S
SporeCrawlerUproot/SporeCrawler=3
Stalker=S
StalkerBlinkShieldRestoreBase/StalkerShakuras=G
StalkerHallucination/Nexus=BackSlash
StalkerHallucination/Sentry=BackSlash
Stargate/Harvester=G
Stargate/Probe=G
Starport/SCV=G
StasisField/Arbiter=M
StasisField/ArbiterTribunal=M
Stim=3
StimFirebat/DevilDog=3
StimFirebat/Firebat=3
Stimpack/BarracksTechLab=3
Stimpack/BarracksTechReactor=3
Stop=W
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=W
StukovBossBlast/InfestedStukov=U
StukovCrystalChannel/InfestedStukov=V
StukovInfestedTerrans/InfestedStukov=C
Summon2DragoonHallucinations/Sentry=BackSlash
Summon2DragoonHallucinations/Voranor=BackSlash
Summon2ScoutHallucinations/Sentry=N
Summon2ScoutHallucinations/Voranor=N
SummonNydusWorm/NydusNetwork=N
SupplyDepot/SCV=N
SupplyDepotDrop/SCV=N
SupplyDrop/OrbitalCommand=C
SwannCommanderRebuild=F
SwarmHost/SwarmHostBurrowedMP=G
SwarmHost/SwarmHostMP=G
SwarmHostBurrowDown=S
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=F
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=F
SwarmHostDeepBurrow/SwarmHostSplitBRooted=F
SwarmHostMP/Larva=W
SwarmHostRoot=S
SwarmHostRoot/SwarmHost=S
SwarmHostRoot/SwarmHostSplitA=S
SwarmHostRoot/SwarmHostSplitB=S
SwarmHostRootBurrow=S
SwarmHostUproot=3
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=3
SwarmQueenCorpser/LargeSwarmQueen=3
SwarmQueenCorpser/SwarmQueen=3
SwarmQueenHydralisk/HugeSwarmQueen=C
SwarmQueenHydralisk/SwarmQueenEgg=C
SwarmQueenHydraliskImpaler/HugeSwarmQueen=C
SwarmQueenHydraliskImpaler/LargeSwarmQueen=C
SwarmQueenHydraliskImpaler/SwarmQueen=C
SwarmQueenHydraliskLurker/HugeSwarmQueen=C
SwarmQueenHydraliskLurker/LargeSwarmQueen=C
SwarmQueenHydraliskLurker/SwarmQueen=C
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=G
SwarmQueenRaptor/LargeSwarmQueen=G
SwarmQueenRaptor/SwarmQueen=G
SwarmQueenRoach/HugeSwarmQueen=3
SwarmQueenRoach/LargeSwarmQueen=3
SwarmQueenRoach/SwarmQueenEgg=3
SwarmQueenSwarmling/HugeSwarmQueen=G
SwarmQueenSwarmling/LargeSwarmQueen=G
SwarmQueenSwarmling/SwarmQueen=G
SwarmQueenVile/HugeSwarmQueen=3
SwarmQueenVile/LargeSwarmQueen=3
SwarmQueenVile/SwarmQueen=3
SwarmQueenZergling/HugeSwarmQueen=G
SwarmQueenZergling/LargeSwarmQueen=G
SwarmQueenZergling/SwarmQueen=G
SwarmQueenZergling/SwarmQueenEgg=G
TargetLock/Monitor=3
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=V
TechReactorAI/Factory=V
TechReactorAI/Starport=V
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=V
TemplarArchive/Harvester=S
TemplarArchive/Probe=S
TemporalField/Mothership=G
TemporalField/MothershipCore=G
TerranBuild/SCV=G,C
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=G
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=G
TerranInfantryWeaponsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=N
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=N
TerranShipPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel1/Armory=G
TerranShipPlatingVanadiumPlatingLevel2/Armory=G
TerranShipPlatingVanadiumPlatingLevel3/Armory=G
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=G
TerranVehicleAndShipWeaponsLevel1/Armory=N
TerranVehiclePlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=S
TerranVehicleWeaponsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=N
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=N
TheMorosDevice/Raynor=S
Thor/Factory=2
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=S
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=G
TorrasqueChrysalis/HotSTorrasque=V
TorrasqueChrysalis/HotSTorrasqueBurrowed=V
TossGrenade/Raynor=G
TossGrenadeTychus/TychusCommando=G
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=C,F
Transfusion/EvolutionChamber=R
Transfusion/Queen=C,F
Transfusion/Queen2=C,F
Transfusion/QueenCoop=C,F
TransportMode/WarpPrism=3
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=5
UltraliskCavern/Drone=N
UltrasonicPulse/Spectre=G
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=2
UpgradeToRoboticsFacilityWarp/RoboticsFacility=R
UpgradeToStargateWarp/Stargate=R
UpgradeToWarpGate/Gateway=R
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=M
VespeneDrone/CommandCenter=S
VespeneDrone/PlanetaryFortress=S
VikingFighter/Starport=N
Viper/Larva=I
Viper/MutaliskViper=3
ViperConsume/Viper=C
ViperConsumption/Viper=C
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=G
VoidRay/Stargate=3
VoidRay/StargateWarp=3
VoidRayHallucination/Nexus=F
VoidRayHallucination/Sentry=F
VoidRayHallucination/Voranor=F
VoidRaySwarmDamageBoost/VoidRay=G
VoidSentryBlackHole/SOAMothershipv4=S
VoidSentryChronoBeam/SentryPurifier=G
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryPurifier=S
VoidSentryShieldRepair/Sentry=C
VoidSentryShieldRepairDouble/SentryAiur=S
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=C
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=3
VoidStasis/DarkTemplarTaldarim=G
VoidStasis/VorazunShadowGuard=3
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=G
VoidZealotShadowCharge/ZealotShakuras=G
VoidZealotShadowChargeStun/ZealotShakuras=G
VoidZealotWhirlwind/ZealotAiur=S
VoodooShield/Immortal=3
VoodooShield/Spectre=3
VoodooShield/Tosh=S
VorazunBlink/VorazunChampion=G
Vortex/Artanis=G
Vortex/Mothership=G
Vulture/Factory=I
WarHound/Factory=P
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
WarpInCorsair/Stargate=N
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInFenixChampion/TwilightCouncil=Y
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=U
WarpInScout/Stargate=U
WarpInShuttle/RoboticsFacility=G
WarpInVulcanChampion/TwilightCouncil=V
WarpPrism/RoboticsFacility=G
WarpPrismHallucination/Nexus=3
WarpPrismHallucination/Sentry=3
WarpPrismHallucination/Voranor=3
WarpinArbiterTribunal/Probe=R
WarpinDisruptor/RoboticsFacility=S
WarpinDragoon/Gateway=M
WarpinObservatory/Probe=X
WeaponsFree/Ghost=BackSlash
WeaponsFree/NovaHero=BackSlash
WidowMine/Factory=W
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=S,C
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=C
WildMutation/K5KerriganBurrowed=U
WildMutation/KerriganVoid=C
WildMutation/KerriganVoidBurrowed=U
WormholeTransit/Predator=M
Wraith/Starport=W
WraithCloak/StarportTechLab=V
WraithCloak/StarportTechReactor=V
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=S
XaphanForce/Voranor=R
YamatoGun=G,3
ZagaraBileLauncher/Drone=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=3
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=S
ZagaraVoidCoopBanelingSpawner/BanelingNest=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopNydusWorm/NydusNetwork=N
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=C
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=C
Zealot=N
ZealotHallucination/Nexus=I
ZealotHallucination/Sentry=I
ZealotHallucination/Voranor=I
ZeratulBlink/PrologueZeratul=G
ZeratulBlink/Zeratul=G
ZeratulBlink/ZeratulVoid=G
ZeratulBlink/ZeratulVoidAiur01=G
ZeratulStun/Zeratul=3
ZeratulStun/ZeratulVoid=3
ZergBuild/Drone=G,C
ZergBuildAdvanced/Drone=Z
Zergling/Larva=N
hydraliskspeed/HydraliskDen=G
hydraliskspeed/LurkerDen=G
hydraliskspeed/LurkerDenMP=G
overlordspeed=2
zergflyerarmor1=G
zergflyerattack1=N
zerggroundarmor1/EvolutionChamber=G
zerglingattackspeed/SpawningPool=G
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=3
zergmissileweapons1/EvolutionChamber=N

