[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F6
CameraCenter=Alt,Control+H
CameraFollow=Control+Shift+Alt+F7
CameraPush=MiddleMouseButton
CameraSave0=Alt+U
CameraSave1=Alt+Y
CameraSave2=Alt+E
CameraSave3=Alt+8
CameraSave4=Alt+9
CameraSave5=Alt+A
CameraSave6=Alt+7
CameraSave7=Alt+B
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraView0=Shift+U
CameraView1=Shift+Y
CameraView2=Shift+E
CameraView3=Shift+8
CameraView4=Shift+9
CameraView5=Shift+A
CameraView6=Shift+7
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F5
CommanderAbility1=Shift+F6
CommanderAbility2=Shift+F7
CommanderAbility3=Shift+F8
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+U
ControlGroupAppendAndSteal2=Control+Y
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+A
ControlGroupAppendAndSteal5=Control+8
ControlGroupAppendAndSteal6=Control+9
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+P
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+U
ControlGroupAssignAndSteal2=Control+Shift+Y
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+A
ControlGroupAssignAndSteal5=Control+Shift+8
ControlGroupAssignAndSteal6=Control+Shift+9
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+P
ControlGroupRecall0=Comma
ControlGroupRecall1=U
ControlGroupRecall2=Y
ControlGroupRecall3=E
ControlGroupRecall4=A
ControlGroupRecall5=8
ControlGroupRecall6=9
ControlGroupRecall7=7
ControlGroupRecall8=B
ControlGroupRecall9=P
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=5
LeaderAPM=C
LeaderArmy=H
LeaderCPM=Shift+P
LeaderIncome=M
LeaderNone=F
LeaderProduction=E
LeaderResources=Y
LeaderSpending=O
LeaderStructures=B
LeaderUnits=L
LeaderUnitsLost=S
LeaderUpgrades=I
MenuAchievements=F4
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+Shift+SemiColon
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Shift+Alt+F2
Music=F11
NamePanel=Control+F
ObserveAllPlayers=U
ObserveAutoCamera=P
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePreview=K
ObserveSelected=V
ObserveStatusBars=R
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Control+Tab
PauseGame=F7,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+B
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=A,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,6
Sound=F10
StatPanelAPM=Control+P
StatPanelArmySupply=Control+H
StatPanelCPM=Control+K
StatPanelResources=Control+M
StatPanelUnitsLost=Control+Y
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,V,O,0,R,J
TeamResources=Control+Shift+0
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+V
TownCamera=Grave
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=I
250mmStrikeCannons/ThorWreckageSwann=I
330mmBarrageCannons/Thor=I
AWrp=O
AbathurDeepTunnel/ImpalerAbathur=0
AbathurDeepTunnel/ImpalerAbathurBurrowed=0
AbathurDeepTunnel/SwarmHost=0
AbathurDeepTunnel/SwarmHostBurrowed=0
Aberration/Larva=BracketOpen
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=W
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=O
Aggressive/LurkerMPBurrowed=A
AlarakDeadlyCharge/AlarakChampion=SemiColon
AlarakKnockback/AlarakChampion=I
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=J
Arbiter/Stargate=SemiColon
Arbiter/StargateWarp=R
ArbiterMPRecall/ArbiterMP=O
ArbiterMPStasisField/ArbiterMP=I
ArchonAdvancedMergeSelection=O
ArchonHallucination/Nexus=SemiColon
ArchonHallucination/Sentry=SemiColon
ArchonHallucination/Voranor=SemiColon
ArmorpiercingMode=SemiColon
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=SemiColon
ArtanisChannel/ArtanisVoid=N
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=I
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=SemiColon
Assimilator/Harvester=SemiColon
Assimilator/Probe=SemiColon
Attack=V
AttackAllowsInvulnerable/DrakkenLaserDrill=V
AttackChampions=V
AutoTurret/Raven=O
AutomatedExtractor/Drone=SemiColon
AutomatedRefinery/SCV=SemiColon
Baneling/HotSRaptor=I
Baneling/HotSSwarmling=I
Baneling/Zergling=I
Baneling/Zergling2=I
BanelingNest/Drone=H
Banshee/Starport=H
BansheeSpeed/StarportTechLab=H
Barracks/SCV=R
BattleRage/Khraxus=Y
Battlecruiser/Starport=K
BileLauncherBombardment/BileLauncherZagara=V
BlindingCloud/Viper=SemiColon,J
Blink/ShadowOfTheVoidStalker=I
Blink/Stalker=I
BonesHeal/Stetmann=R
BrokenSolarForge/SolarForge=V
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
Brutalisk/Larva=N
BuildAutoTurret/Raven=O
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumor/QueenCoop=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildCyclone/Factory=R
BuildHercules/Starport=BracketOpen
BuildKelMorianRocketTurret/SCV=J
BuildPointDefenseDrone/Raven=SemiColon,0
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=R
BuildTechLabFactory/FactoryFlying=0
BuildTechLabStarport/StarportFlying=0
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=J
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowChargeMP/Ultralisk=I
BurrowDown=SemiColon
BurrowHydraliskImpalerDown=SemiColon
BurrowHydraliskImpalerUp=I
BurrowHydraliskLurkerDown=SemiColon
BurrowHydraliskLurkerUp=I
BurrowLurkerMP=SemiColon
BurrowUp=I
CalldownMULE/CommandCenter=V
CalldownMULE/OrbitalCommand=V
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=K
Carrier/StargateWarp=K
CausticSpray/Corruptor=I,0
ChannelSnipe/Ghost=O
Charge/Khraxus=I
Charge/Orthos=I
Charge/ShadowOfTheVoidZealot=I
Charge/Voranor=I
Charge/Zealot=I
Charge/ZealotAiur=I
Charge/ZealotDark=I
Charge/ZealotPurifier=I
CloakOff=0
CloakOnBanshee=SemiColon
Colossus/RoboticsFacility=SemiColon
Colossus/RoboticsFacilityWarp=SemiColon
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=I
CommandCenterLoad=BracketOpen
CommandCenterOrbRelay/SCV=I
CommandCenterUnloadAll=SemiColon
Consume/GiantYeti=0
Consume/Lyote=0
Consumption/Tosh=SemiColon
Contaminate/Overseer=O
CorruptionAbility/Corruptor=R
Corruptor/Larva=R
CorsairMPDisruptionWeb/CorsairMP=I
CreepTumor/Queen=H
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=O
CyberneticsCore/Probe=O
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=R
D8Charge/MercReaper=I
D8Charge/Reaper=I
DarkArchon/Gateway=H
DarkArchon/WarpGate=H
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=SemiColon
DarkPylonRecall/DarkPylon=O
DarkShrine/Harvester=K
DarkShrine/Probe=K
DarkSwarm/Infestor=Y
DarkTemplar=SemiColon,J
DarkTemplarShadowDash/DarkTemplarShakuras=I
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=B
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DefensiveMatrixTarget/ScienceVessel=O
DefilerMPDarkSwarm/DefilerMP=0
DefilerMPPlague/DefilerMP=I
DehakaHeal/Dehaka=F
DehakaMirrorImage/Dehaka=O
DeploySpiderMines/SiegeTank=O
Detonate/SpiderMine=Y
DetonateScourge/Scourge=O
DevastatingShot/InfestedStukov=I,J
Diamondback/Factory=BracketOpen
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackScourge/Scourge=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=SemiColon,J
DisruptorHallucination/Sentry=0
Domination/Nova=I
Drag/Dehaka=I,0
Drag/DehakaMirrorImage=I,0
Drone/Larva=I
DutchPlaceTurret/Swann=O
EMP/Ghost=I
EMP/ScienceVessel=Y
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EnableBuildingAttackScourge/Scourge=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnergizerReclamation/SentryPurifier=O
EngineeringBay/SCV=0
EnrageQueen/Queen=R
EvadeObserver/Observer=Y
EvolutionChamber/Drone=0
EvolveAdaptivePlating/GreaterRoachWarren=SemiColon
EvolveAdaptivePlating/RoachWarren=0
EvolveAdrenalineBoost/EvolutionChamber=W
EvolveAnabolicSynthesis2/UltraliskCavern=G
EvolveAncillaryCarapace/HydraliskDen=0
EvolveAncillaryCarapace/ImpalerDen=V
EvolveAncillaryCarapace/LurkerDen=V
EvolveBanelingCorrosiveBile/BanelingNest=V
EvolveBanelingHeal/BanelingNest=0
EvolveBanelingRupture/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=R
EvolveBileLauncherIncreasedRange/SpawningPool=SemiColon
EvolveBroodLordSpeed/GreaterSpire=K
EvolveBroodLordSpeed/Spire=K
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=V
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=I
EvolveCorrosiveBileDamageIncrease/RoachWarren=O
EvolveCorrosiveBileRadiusIncrease/RoachWarren=SemiColon
EvolveDevourerAoEDamage/GreaterSpire=H
EvolveDevourerAoEDamage/Spire=H
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=V
EvolveFrenzy/ImpalerDen=0
EvolveFrenzy/LurkerDen=0
EvolveGlialRegeneration/GreaterRoachWarren=I
EvolveGlialRegeneration/RoachWarren=V
EvolveGuardianAttackRangeIncrease/GreaterSpire=K
EvolveGuardianAttackRangeIncrease/Spire=K
EvolveHardenedCarapace/SpawningPool=0
EvolveHatcheryDoubleQueue/EvolutionChamber=H
EvolveHydriodicBile/GreaterRoachWarren=0
EvolveHydriodicBile/RoachWarren=0
EvolveInfestorEnergyUpgrade/InfestationPit=V
EvolveK5ChainLightning/EvolutionChamber=SemiColon
EvolveK5Cooldowns/EvolutionChamber=R
EvolveKerriganHeroicFortitude/EvolutionChamber=0
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/ImpalerDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveMutaliskRapidRegeneration/GreaterSpire=0
EvolveMutaliskRapidRegeneration/Spire=0
EvolveOrganicCarapace/RoachWarren=G
EvolvePeristalsis/InfestationPit=G
EvolveScourgeGasCostReduction/ScourgeNest=0
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=R
EvolveSunderingGlave/Spire=R
EvolveTissueAssimilation/UltraliskCavern=O
EvolveToBrutalisk/Queen=W
EvolveToBrutalisk/QueenBurrowed=W
EvolveToBrutalisk/RavagerAbathur=W
EvolveToBrutalisk/RavagerAbathurBurrowed=W
EvolveToBrutalisk/Roach=W
EvolveToBrutalisk/RoachBurrowed=W
EvolveToBrutalisk/RoachVile=W
EvolveToBrutalisk/RoachVileBurrowed=W
EvolveToBrutalisk/SwarmHost=W
EvolveToBrutalisk/SwarmHostBurrowed=W
EvolveToLeviathan/Devourer=W
EvolveToLeviathan/GuardianMP=W
EvolveToLeviathan/Mutalisk=W
EvolveToLeviathan/Viper=W
EvolveTunnelingClaws/GreaterRoachWarren=I
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=F
EvolveViciousGlaive/GreaterSpire=SemiColon
EvolveViciousGlaive/Spire=SemiColon
EvolveViperImprovedCastRange/InfestationPit=SemiColon
EvolveZerglingArmorShred/SpawningPool=O
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=I
Extractor/Drone=SemiColon
FaceEmbrace/Viper=I,0
Factory/SCV=R
Feedback/AnAleemController=SemiColon,0
Feedback/Archon=SemiColon,0
Feedback/HighArchonTemplar=SemiColon,0
Feedback/HighTemplar=SemiColon,0
Feedback/Khiradun=SemiColon,0
FenixSOACharge/FenixChampion=I
FenixSOACharge/FenixSOA=I
FenixWhirlwind/FenixChampion=SemiColon
FenixWhirlwind/FenixSOA=SemiColon
FighterMode=I
Firebat/Barracks=H
FleetBeacon/Harvester=O
FleetBeacon/Probe=O
ForceField/Sentry=I
ForceField2/Sentry2=I
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=H
FungalGrowth/Infestor=I
FungalGrowth/Infestor2=I
FusionCore/SCV=O
GasCanisterGather/Probe=Q
Gateway/Harvester=R
Gateway/Probe=R
GatherProt=Z
GenerateCreep/Overlord=O
Ghost/Barracks=R
GhostAcademy/SCV=V
GhostHoldFire/Ghost=J
GhostHoldFire/NovaHero=J
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Slash
Goliath/Factory=Minus
GravitonBeam/Phoenix=O,I
GravitonBeam/PhoenixPurifier=I,O
GravitonBeam/Urun=O,I
GravitonBeamVoidCampaign/PhoenixPurifier=O,I
GravitonCatapult/Carrier=Q
GreaterRoachWarren/RoachWarren=O
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
Guardian/Mutalisk=Y
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
GuardianShield/SentryAiur=O
Hallucination/Sentry=SemiColon,J
Hallucination/Sentry2=SemiColon,J
Hallucination2/Voranor=SemiColon,J
Halt=N
Hatchery/Drone=I
Heal/Medivac=R
Heal/Medivac2=R
HellfireThrusters/StarportTechLab=I
Hellion/Factory=V
HellionTank/Factory=H
HerculesLoad/Hercules=J
HerculesLoad/HerculesCrashing=J
HerculesUnloadAll/Hercules=SemiColon
HerculesUnloadAll/HerculesCrashing=SemiColon
HeroNukeCalldown/Nova=R
HeroNukeCalldown/NovaHero=R
HeroNukeCalldown/Tosh=R
HighArchonPsiStorm/HighArchonTemplar=I
HighTemplar=R
HighTemplarHallucination/Nexus=R
HighTemplarHallucination/Sentry=R
HighTemplarHallucination/Voranor=R
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=R
HireDukesRevenge/MercCompound=K
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=H
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=I
HireHelsAngels/MercCompound=SemiColon
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=V
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=0
Hive/Lair=W
HiveMindEmulator/SCV=W
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=U
HotSPressurizedGlands/InfestationPit=O
HunterSeekerMissile/Raven=J
Hydralisk/Larva=SemiColon
HydraliskDen/Drone=R
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskEvolved=O
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
HyperionAdvancedPDD/HyperionVoidCoop=SemiColon
HyperionVoidCoopHyperjump/HyperionVoidCoop=0
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=I,O
Hyperjump/Battlecruiser=0
HyperjumpHercules/Hercules=0
IgniteAfterburner/Medivac=A
IgniteAfterburners/Banshee=J
IgniteAfterburners/Battlecruiser=J
IgniteAfterburners/Liberator=J
IgniteAfterburners/SiegeTank=J
IgniteAfterburners/VikingAssault=J
IgniteAfterburners/Vulture=J
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/RoboticsFacilityWarp=O
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=I
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalOverload/Immortal=I
ImmortalOverload/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalShakuras=O
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=J
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=SemiColon
ImpalerBurrowUp=I
ImpalerDen/HydraliskDen=W
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=V
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=J
InfestorConsumption/DefilerMP=R
InfestorConsumption/Infestor=R
InjectLarva/Queen=Y
InstantHunterSeekerMissile/Raven=I
Interceptor/Carrier=O
Interceptor/CarrierAiur=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=I
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=J
K5Leviathan/K5Kerrigan=J
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/KerriganVoid=J
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=I,O
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=G
KerriganEpilogue03Heal/KerriganEpilogue03=M
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=R
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Q
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=G
KerriganVoidKineticBlast/KerriganVoidUlnar02=G
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=M
KhalaShockwave/Immortal=I
KhaydarinMonolith/Probe=Q
Lair/Hatchery=W
Land=J
Larva=V,I,O,0,SemiColon,R,K,H
LaunchNullWard/NullSphere=Y
Liberator/Starport=O
LiberatorAAMode/Liberator=I
LiberatorAGMode/Liberator=SemiColon
Lift=J
LightningBomb/Tempest=I
LightningBomb/TempestPurifier=I
LightofAiur/Oracle=0
LockOn/Cyclone=I,O
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHost=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
LocustMPFlyingSwoop/LocustMPFlying=I
Lower/SupplyDepot=SemiColon
Lurker/Hydralisk=I
Lurker/HydraliskImpaler=I
Lurker/HydraliskLurker=I
LurkerBurrowDown=SemiColon
LurkerBurrowUp=I
LurkerCancelHoldFire/LurkerBurrowed=0
LurkerCancelHoldFire/LurkerMPBurrowed=0
LurkerDen/HydraliskDen=O
LurkerHoldFire/LurkerBurrowed=O
LurkerHoldFire/LurkerMPBurrowed=O
LurkerMP/Hydralisk=I
MagrailMunitions/Marauder=O
Marauder/Barracks=I
Marine/Barracks=V
MassRecall/Artanis=O
MassRecall/Mothership=O
MassRoachDrop/ZagaraVoidCoop=R
MassRoachDrop/ZagaraVoidCoopBurrowed=Q
Matrix/Medic=Y
Medic/Barracks=K
MedicHeal/Medic=R
Medivac/Starport=I
MedivacSpeedBoost/Medivac=I
MeliakBlinkBTN/Meliak=I
MengskUnits/Barracks=Z
MengskUnits/Factory=Z
MengskUnits/Starport=Z
MercCompound/SCV=SemiColon
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=D
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=R
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=O
MindBlast/Tosh=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=M
MindBolt/KerriganGhostLab=I
MindBolt/KerriganVoid=I
MindBolt/KerriganVoidBurrowed=M
MindControl/HiveMindEmulator=V
MissilePods/Battlecruiser=0
MissilePods/DukesRevenge=0
MissileTurret/SCV=V
MohandarOmnislash/VorazunChampion=SemiColon
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=0
MorphMorphalisk/Queen=0
MorphMorphalisk/Queen2=0
MorphMorphalisk/QueenCoop=0
MorphToCorpser/Larva=O
MorphToGuardian/Mutalisk=O
MorphToHellion/Hellion=I
MorphToHellionTank/Hellion=SemiColon
MorphToHotSNoxious/Larva=Minus
MorphToHotSTorrasque/Larva=Minus
MorphToHydraliskImpaler/Larva=SemiColon
MorphToHydraliskLurker/Larva=SemiColon
MorphToMothership/MothershipCore=SemiColon
MorphToMutaliskBroodlord/Larva=K
MorphToMutaliskViper/Larva=K
MorphToOverseer/Overlord=I
MorphToRaptor/Larva=V
MorphToSwarmHostSplitA/Larva=H
MorphToSwarmHostSplitB/Larva=H
MorphToSwarmling/Larva=V
MorphToVile/Larva=O
MorphtoDefiler/Larva=J
MorphtoDevourer/Mutalisk=I
MorphtoHunter/HotSRaptor=I
MorphtoHunter/HotSSwarmling=I
MorphtoObserver/Observer=I
MorphtoObserverSiege/Observer=O
MorphtoOverlordTransport/Overlord=0
MorphtoOverseer/Overseer=I
MorphtoOverseerSiege/Overseer=SemiColon
MorphtoRoach/Larva=O
MorphtoSplitterling/HotSRaptor=I
MorphtoSplitterling/HotSSwarmling=I
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/Mothership=0
MothershipCoreWeapon/MothershipCore=0
MothershipMassRecall/Mothership=O
Move=X
MoveChampions=X
MoveHoldPosition=K
MovePatrol=H
MuscularAugments/HydraliskDen=V
Mutalisk/Larva=K
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=O
MutatorWorkerSleep/Drone=Q
MutatorWorkerSleep/Probe=Q
MutatorWorkerSleep/SCV=Q
NPSwarm/Infestor=0
NanoRepair/ScienceVessel=R
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=0
NeuralParasite/Infestor2=0
Nexus/Harvester=I
Nexus/Probe=I
NovaGadgetPulseGrenades/NovaHero=I
NovaGadgetPulseGrenades/NovaVulture=I
NovaSnipe/Nova=O
NovaWeaponCanisterRifleSnipe/NovaHero=O
NovaWeaponCanisterRifleSnipe/NovaVulture=O
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=R
NukeCalldown/Spectre=R
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=K
Obliterate/Spectre=O
Observer/RoboticsFacility=I
Observer/RoboticsFacilityWarp=I
OdinBarrage/Odin=I
OdinNukeCalldown/Odin=R
Oracle/Stargate=V
Oracle/StargateWarp=V
OracleAttack=V
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=G
OracleHallucination/Sentry=V
OracleRevelation/Oracle=O
OracleWeaponOff=I
OracleWeaponOff/Oracle=I
OracleWeaponOn=SemiColon
OracleWeaponOn/Oracle=SemiColon
OrbitalCommand/CommandCenter=V
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=0
Overcharge/OrbitalCommand=R
Overlord/Larva=0
ParasiticBomb/Viper=O
ParasiticInvasion/LarvalQueen=0
Passive=H
PerditionTurret/SCV=J
PhaseCannon/KaraxChampion=SemiColon
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=O
Phoenix/Stargate=I
Phoenix/StargateWarp=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=V
PhotonCannon/Probe=V
PlaceWard/Oracle=Y
Plague/Infestor=R
PlantC4Charge/Raynor=SemiColon
PointDefenseDrone/Raven=SemiColon,0
PoisonNova/HotSNoxious=O
Predator/Factory=H
PrimalConsume/Infestor=H
PrimalHeal/K5Kerrigan=0
PrimalSlash/K5Kerrigan=I
Probe/KhaydarinNexus=Y
Probe/Nexus=I
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=0
PrologueVoidArmor/ZeratulVoidAiur01=SemiColon
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=V
ProtossBuild/Harvester=O
ProtossBuild/Probe=O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=V
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=W
PsiStorm/AnAleemController=I
PsiStorm/Archon=I
PsiStorm/HighTemplar=I
PsiStorm/Khiradun=I
PsiStorm/Telios=I
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=SemiColon,0
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=N
PsionicLift/KerriganGhostLab=O
PsionicLift/KerriganVoid=O
PsionicLift/KerriganVoidBurrowed=N
PurificationNova/Disruptor=K
PurificationNovaTargeted/Disruptor=I
Pylon/Harvester=K
Pylon/Probe=K
Queen=J
QueenBurstHeal/Queen=I,R
QueenClassicParasite/QueenClassic=Q
QueenCoop=J
QueenMPEnsnare/QueenClassic=I
QueenMPSpawnBroodlings/QueenClassic=O
Raise/SupplyDepotLowered=I
Rally=C
RallyEgg=S
RapidIncubation/InfestationPit=I
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=H
RapidIncubation/SwarmHostRooted=H
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=I
Ravager/RoachCorpser=I
Ravager/RoachVile=I
RavagerAbathurCorrosiveBile/RavagerAbathur=I,O
RavagerCorrosiveBile/Ravager=I,O
Raven/Starport=R
RaynorSnipe/RaynorCommando=I
Reactor/Barracks=SemiColon
Reactor/BarracksFlying=SemiColon
Reactor/Factory=SemiColon
Reactor/FactoryFlying=SemiColon
Reactor/Starport=SemiColon
Reactor/StarportFlying=SemiColon
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=O
Recall/Arbiter=A
Reclamation/KaraxChampion=I
Refinery/SCV=SemiColon
ReleaseInterceptors/Carrier=I
ReleaseMinion/Nova=0
Repair=SemiColon
Research330mmBarrageCannon/FactoryTechLab=K
Research330mmBarrageCannon/FactoryTechReactor=K
ResearchAresClassTargetingSystem/FactoryTechLab=Minus
ResearchAresClassTargetingSystem/FactoryTechReactor=Minus
ResearchBallisticRange/StarportTechLab=O
ResearchBansheeCloak/StarportTechLab=SemiColon
ResearchBansheeCloak/StarportTechReactor=SemiColon
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=V
ResearchBattlecruiserEnergyUpgrade/FusionCore=V
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBunkerUpgrade/ScienceFacility=M
ResearchBurrow=Minus
ResearchCarapaceRankOne/EvolutionChamber=J
ResearchCerberusMines/FactoryTechLab=I
ResearchCerberusMines/FactoryTechReactor=I
ResearchCharge/TwilightCouncil=V
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=R
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=V
ResearchDarkArchonMindControl/DarkShrine=SemiColon
ResearchDoubleGravitonBeam/FleetBeacon=V
ResearchDragoonChassis/TwilightCouncil=0
ResearchDragoonRange/TwilightCouncil=I
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=I
ResearchDrillClaws/FactoryTechLab=I
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=R
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFireSuppression/ScienceFacility=L
ResearchFireSuppressionSystems/EngineeringBay=R
ResearchFirebat/ScienceFacility=H
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=V
ResearchGoliath/ScienceFacility=H
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=V
ResearchHallucination/CyberneticsCore=SemiColon
ResearchHealingPsionicStorm/TemplarArchive=O
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchHellion/ScienceFacility=V
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=V
ResearchHighCapacityBarrels/FactoryTechReactor=V
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchImprovedTurretAttackSpeed/EngineeringBay=K
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=V
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchJuggernautPlating/BarracksTechLab=SemiColon
ResearchJuggernautPlating/BarracksTechReactor=SemiColon
ResearchKaraxTurretAttackSpeed/Forge=SemiColon
ResearchKaraxTurretRange/Forge=0
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLockOnRangeUpgrade/FactoryTechLab=SemiColon
ResearchLockOnRangeUpgrade/FactoryTechReactor=SemiColon
ResearchLocustLifetimeIncrease/InfestationPit=I
ResearchLocustNest/EvolutionChamber=SemiColon
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchMaelstromRounds/FactoryTechLab=O
ResearchMaelstromRounds/FactoryTechReactor=O
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=K
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=O
ResearchMultiLockTargetingSystem/FactoryTechReactor=O
ResearchMultiLockWeaponsSystem/FactoryTechLab=0
ResearchMultiLockWeaponsSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=0
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechLab=V
ResearchPhobosClassWeaponsSystem/StarportTechReactor=V
ResearchPiercingRockets/StarportTechLab=A
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=V
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchRavenEnergyUpgrade/StarportTechReactor=V
ResearchReaper/ScienceFacility=U
ResearchReaverIncreasedScarabCount/RoboticsBay=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=0
ResearchRecall/ArbiterTribunal=A
ResearchRegenerativeBioSteel/Armory=SemiColon
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=I
ResearchSOASolarLanceUpgrade/SolarForge=0
ResearchSeekerMissile/StarportTechLab=0
ResearchSeekerMissile/StarportTechReactor=0
ResearchSeismicSpinesAbathur/ImpalerDen=SemiColon
ResearchShadowDash/DarkShrine=I
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=I
ResearchShieldWall/BarracksTechLab=V
ResearchShieldWall/BarracksTechReactor=V
ResearchShockwaveMissileBattery/StarportTechLab=O
ResearchShockwaveMissileBattery/StarportTechReactor=O
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=I
ResearchSiegeTech/FactoryTechReactor=I
ResearchSingularityCharge2/CyberneticsCore=A
ResearchSolarEfficiencyLevel1/SolarForge=V
ResearchSpiderMines/FactoryTechLab=Y
ResearchSpikeBurstRankOne/EvolutionChamber=H
ResearchStabRankOne/EvolutionChamber=K
ResearchStabilizerMedPacks/BarracksTechLab=K
ResearchStabilizerMedPacks/BarracksTechReactor=K
ResearchStabilizerMedpacks/BarracksTechLab=R
ResearchStabilizerMedpacks/BarracksTechReactor=R
ResearchStalkerTeleport/TwilightCouncil=I
ResearchStrikeCannons/FactoryTechLab=K
ResearchStrikeCannons/FactoryTechReactor=K
ResearchStructureBarrier/Forge=R
ResearchTechReactor/ScienceFacility=0
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=H
ResearchTransformationServos/FactoryTechLab=O
ResearchTurboGripper/StarportTechLab=Y
ResearchVehicleWeaponRange/Armory=0
ResearchVoidRaySpeedUpgrade/FleetBeacon=G
ResearchVoidStasis/DarkShrine=0
ResearchWarpGate/CyberneticsCore=O
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Y
ReturnCargo=0
Rift/KhaydarinNexus=A
Rift/Nexus=A
Roach/Larva=O
RoachWarren/Drone=R
RoboticsBay/Harvester=SemiColon
RoboticsBay/Probe=SemiColon
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=SemiColon
SCV=I
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=SemiColon
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=J
SJHyperionYamato/SJHyperion=I,O
SOAMothershipBlink/SOAMothershipv4=I
SOAMothershipLineAttack/SOAMothershipv4=O
Salvage/Bunker=O
Salvage/KelMorianGrenadeTurret=O
Salvage/KelMorianMissileTurret=O
Salvage/MissileTurret=O
Salvage/PerditionTurret=O
SapStructure/Baneling=I
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=H
ScourgeNest/Drone=0
SelectBuilder=W
SelfRepair/Thor=J
SelfRepair/ThorWreckageSwann=J
SensorTower/SCV=H
Sentry=I
SentryTaldarimForceField/Monitor=SemiColon
Separatist/Barracks=G
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=SemiColon
ShadowBlade/PrologueZeratul=O
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=I
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=G
ShieldBatteryRecharge/ShieldBattery=V
ShieldBatteryStructureBarrier/ShieldBattery=I
SiegeMode=SemiColon
SiegeTank/Factory=O
SiegeTankJumpJet/SiegeTank=O
SlivanPuke/Devourer=Y
Snipe/Ghost=O
SpawnBanelings/K5Kerrigan=0
SpawnChangeling/Overseer=I
SpawnLocustNest/CreepTumorBurrowed=V
SpawnToxicNest/CreepTumorBurrowed=I
SpawningPool/Drone=K
Spectre/Barracks=G
SpectreDomination/Spectre=SemiColon
SpectreHoldFire/Spectre=J
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=R
SpectreWeaponsFree/Spectre=Q
SpiderMine/Bunker=0
SpiderMine/Reaper=O
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=I
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=SemiColon
SpineCrawlerUproot/SpineCrawler=I
Spire/Drone=I
SporeCrawler/Drone=V
SporeCrawlerRoot/SporeCrawlerUprooted=SemiColon
SporeCrawlerUproot/SporeCrawler=I
Stalker=0
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
StalkerHallucination/Nexus=Minus
StalkerHallucination/Sentry=Minus
Stargate/Harvester=I
Stargate/Probe=I
Starport/SCV=I
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=I
Stimpack/BarracksTechReactor=I
Stop=Minus
StopGenerateCreep=R
StopGenerateCreep/Overlord=R
StopPlanetaryFortress/PlanetaryFortress=R
StukovBossBlast/InfestedStukov=G
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=Minus
Summon2DragoonHallucinations/Voranor=Minus
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=V
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=0
SwannCommanderRebuild=J
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=SemiColon
SwarmHostBurrowUp=I
SwarmHostDeepBurrow/SwarmHostSplitB=0
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=0
SwarmHostDeepBurrow/SwarmHostSplitBRooted=0
SwarmHostMP/Larva=H
SwarmHostRoot=SemiColon
SwarmHostRoot/SwarmHost=SemiColon
SwarmHostRoot/SwarmHostSplitA=SemiColon
SwarmHostRoot/SwarmHostSplitB=SemiColon
SwarmHostRootBurrow=SemiColon
SwarmHostUproot=I
SwarmHostUproot/SwarmHostRooted=I
SwarmHostUproot/SwarmHostSplitARooted=I
SwarmHostUproot/SwarmHostSplitBRooted=I
SwarmHostUprootUnburrow=I
SwarmHostUprootUnburrow/SwarmHostBurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=I
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=I
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=J
SwarmQueenHydralisk/SwarmQueenEgg=J
SwarmQueenHydraliskImpaler/HugeSwarmQueen=J
SwarmQueenHydraliskImpaler/LargeSwarmQueen=J
SwarmQueenHydraliskImpaler/SwarmQueen=J
SwarmQueenHydraliskLurker/HugeSwarmQueen=J
SwarmQueenHydraliskLurker/LargeSwarmQueen=J
SwarmQueenHydraliskLurker/SwarmQueen=J
SwarmQueenParasiticInvasion/HugeSwarmQueen=0
SwarmQueenParasiticInvasion/LargeSwarmQueen=0
SwarmQueenParasiticInvasion/SwarmQueen=0
SwarmQueenRaptor/HugeSwarmQueen=I
SwarmQueenRaptor/LargeSwarmQueen=I
SwarmQueenRaptor/SwarmQueen=I
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=I
SwarmQueenSwarmling/LargeSwarmQueen=I
SwarmQueenSwarmling/SwarmQueen=I
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=I
SwarmQueenZergling/LargeSwarmQueen=I
SwarmQueenZergling/SwarmQueen=I
SwarmQueenZergling/SwarmQueenEgg=I
TargetLock/Monitor=I
TechLabBarracks/Barracks=0
TechLabBarracks/BarracksFlying=0
TechLabFactory/Factory=0
TechLabStarport/Starport=0
TechReactor/Barracks=0
TechReactor/BarracksFlying=0
TechReactor/Factory=0
TechReactor/FactoryFlying=0
TechReactor/Starport=0
TechReactor/StarportFlying=0
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=0
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=V
TemplarArchive/Probe=V
TemporalField/Mothership=I
TemporalField/MothershipCore=I
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=V
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=V
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=V
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=V
TerranShipPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel1/Armory=I
TerranShipPlatingVanadiumPlatingLevel2/Armory=I
TerranShipPlatingVanadiumPlatingLevel3/Armory=I
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipWeaponsLevel1/Armory=V
TerranVehiclePlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=K
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=K
TerranVehicleWeaponsLevel1/Armory=V
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=V
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=V
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=V
TheMorosDevice/Raynor=0
Thor/Factory=K
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=SemiColon
TimeWarpSentinel/Oracle=A
TornadoMissile/WarHound=I
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=I
TossGrenadeTychus/TychusCommando=I
ToxicNestExplode/ToxicNestBurrowed=O
Transfusion/BroodMother=I,R
Transfusion/EvolutionChamber=K
Transfusion/Queen=I,R
Transfusion/Queen2=I,R
Transfusion/QueenCoop=I,R
TransportMode/WarpPrism=I
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=Minus
UltraliskCavern/Drone=O
UltrasonicPulse/Spectre=I
Unsiege=I
UpgradeBuildingArmorLevel1/EngineeringBay=SemiColon
UpgradeLIDARTransmitter/EngineeringBay=A
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToRoboticsFacilityWarp/RoboticsFacility=K
UpgradeToStargateWarp/Stargate=K
UpgradeToWarpGate/Gateway=K
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=Y
VespeneDrone/CommandCenter=O
VespeneDrone/PlanetaryFortress=O
VikingFighter/Starport=V
Viper/Larva=W
Viper/MutaliskViper=O
ViperConsume/Viper=R
ViperConsumption/Viper=R
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=SemiColon
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidRay/Stargate=O
VoidRay/StargateWarp=O
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=I
VoidSentryBlackHole/SOAMothershipv4=0
VoidSentryChronoBeam/SentryPurifier=I
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryPurifier=SemiColon
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepairDouble/SentryAiur=0
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=0
VoidSiphon/Oracle=M
VoidStasis/DarkTemplarShakuras=0
VoidStasis/DarkTemplarTaldarim=I
VoidStasis/VorazunShadowGuard=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidZealotShadowCharge/ZealotShakuras=I
VoidZealotShadowChargeStun/ZealotShakuras=I
VoidZealotWhirlwind/ZealotAiur=SemiColon
VoodooShield/Immortal=O
VoodooShield/Spectre=0
VoodooShield/Tosh=0
VorazunBlink/VorazunChampion=I
Vortex/Artanis=I
Vortex/Mothership=I
Vulture/Factory=I
WarHound/Factory=X
WarpInAdept/Gateway=O
WarpInAdept/WarpGate=O
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=M
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=G
WarpInScout/Stargate=G
WarpInShuttle/RoboticsFacility=V
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=V
WarpPrismHallucination/Nexus=K
WarpPrismHallucination/Sentry=K
WarpPrismHallucination/Voranor=K
WarpinArbiterTribunal/Probe=R
WarpinDisruptor/RoboticsFacility=0
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=P
WeaponsFree/Ghost=J
WeaponsFree/NovaHero=J
WidowMine/Factory=I
WidowMineAttack/WidowMine=K
WidowMineBurrow/WidowMine=SemiColon,O
WidowMineUnburrow/WidowMine=I
WildMutation/K5Kerrigan=0
WildMutation/K5KerriganBurrowed=G
WildMutation/KerriganVoid=0
WildMutation/KerriganVoidBurrowed=G
WormholeTransit/Predator=U
Wraith/Starport=Minus
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=SemiColon
XaphanForce/Voranor=Y
YamatoGun=I,O
ZagaraBileLauncher/Drone=F
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=I
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopBanelingSpawner/BanelingNest=SemiColon
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=0
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopNydusWorm/NydusNetwork=V
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=V
ZealotHallucination/Nexus=BracketOpen
ZealotHallucination/Sentry=BracketOpen
ZealotHallucination/Voranor=BracketOpen
ZeratulBlink/PrologueZeratul=I
ZeratulBlink/Zeratul=I
ZeratulBlink/ZeratulVoid=I
ZeratulBlink/ZeratulVoidAiur01=I
ZeratulStun/Zeratul=O
ZeratulStun/ZeratulVoid=O
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=V
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=I
hydraliskspeed/LurkerDenMP=I
overlordspeed=BracketOpen
zergflyerarmor1=I
zergflyerattack1=V
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=V
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=V

