
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+W
Music=Control+Shift+Alt+V
Sound=Control+Shift+Alt+Apostrophe
PTT=Control+Shift+Alt+M
MenuGame=F10,Escape
ArmySelect=Control+Shift+Alt+Z
CameraCenter=Alt+Control,Control+Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=Control+Backspace
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Tab
CommanderAbility0=Control+BracketOpen
CommanderAbility1=Control+SemiColon
CommanderAbility2=Control+H
CommanderAbility3=Control+BackSlash
ControlGroupAppend0=Shift+Alt+Period
ControlGroupAppend1=Shift+Alt+O
ControlGroupAppend2=Shift+Alt+I
ControlGroupAppend3=Shift+Alt+L
ControlGroupAppend4=Shift+Alt+K
ControlGroupAppend5=Shift+Alt+9
ControlGroupAppend6=Shift+Alt+0
ControlGroupAppend7=Shift+Alt+8
ControlGroupAppend8=Shift+Alt+U
ControlGroupAppend9=Shift+Alt+Comma
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Shift+Period
ControlGroupAssign1=Shift+O
ControlGroupAssign2=Shift+I
ControlGroupAssign3=Shift+L
ControlGroupAssign4=Shift+K
ControlGroupAssign5=Shift+9
ControlGroupAssign6=Shift+0
ControlGroupAssign7=Shift+8
ControlGroupAssign8=Shift+U
ControlGroupAssign9=Shift+Comma
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+O
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+K
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+J
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,Apostrophe,BracketOpen,SemiColon,H,BackSlash,N
TownCamera=6
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+I
CameraSave3=Control+Alt+J,Control+P
CameraSave4=Control+Alt+Apostrophe
CameraSave5=Control+Alt+L
CameraSave6=Control+Alt+K
CameraSave7=Control+Alt+9
CameraView0=Alt+P
CameraView1=Alt+O
CameraView2=Alt+I
CameraView3=Control+J
CameraView4=Alt+Apostrophe
CameraView5=Alt+L
CameraView6=Alt+K
CameraView7=Alt+9

[Commands]
250mmStrikeCannons/Thor=BracketOpen
250mmStrikeCannons/ThorWreckageSwann=BracketOpen
ACAlarakPhasingMode/WarpPrismTaldarim=J
ACAlarakTransportMode/WarpPrismTaldarim=Apostrophe
AWrp=Apostrophe
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
AbathurDeepTunnel/SwarmHostSplitB=N
AbathurDeepTunnel/SwarmHostSplitBBurrowed=N
AbathurDeepTunnel/SwarmHostSplitBRooted=N
Aberration/Larva=BackSlash
AdeptHallucination/Sentry=BracketClose
AdeptPhaseShift/Adept=J
AdeptResearchPiercingUpgrade/TwilightCouncil=Apostrophe
AdvancedConstructionAuto/SCV=E
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakCoop=J
AlarakDeadlyCharge/AlarakReviveBeacon=J
AlarakEmpower=BracketOpen
AlarakEmpower/AlarakCoop=BracketOpen
AlarakEmpower/AlarakReviveBeacon=BracketOpen
AlarakKnockback=Apostrophe
AlarakKnockback/AlarakCoop=Apostrophe
AlarakKnockback/AlarakReviveBeacon=Apostrophe
AlarakMothershipMassTeleport/SOAMothershipv4=J
AnionPulseCrystals/FleetBeacon=P
ApocaliskBurrowCharge/StukovApocalisk=J
Arbiter/Stargate=Z
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=J
ArbiterMPRecall/FenixArbiter=J
ArbiterMPStasisField/ArbiterMP=Apostrophe
ArchonHallucination/Sentry=Apostrophe
ArmorpiercingMode=J
Armory/SCV=BracketOpen
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=J
Assimilator/Probe=H
Attack=P
AutoTurret/Raven=Apostrophe
AutoTurret/Raven_BlackOps=Apostrophe
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=Apostrophe
Baneling/HotSSwarmling=Apostrophe
Baneling/Zergling=Apostrophe
BanelingNest/Drone=M
Banshee/Starport=BackSlash
BansheeSpeed/StarportTechLab=BackSlash
Banshee_BlackOpsAirstrike/Banshee_BlackOps=J
Barracks/SCV=SemiColon
Battlecruiser/HHStarport=M
Battlecruiser/Starport=M
BileLauncherBombardment/BileLauncherZagara=P
BioMechanicalHeal/HealingDrone=SemiColon
BlindingCloud/Viper=J
Blink/Stalker=J
Blink/SuperWarpGate=Z
Blink/ZeratulDarkTemplar=J
Blink/ZeratulStalker=J
BonesHeal/Stetmann=M
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=SemiColon
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=Apostrophe
BroodLord/MutaliskBroodlord=Apostrophe
BroodLord/VoidRiftUnselectable=Grave
Brutalisk/Larva=Grave
BrutaliskDeepTunnel/Brutalisk=N
BuildCreepTumor/Queen=BracketOpen
BuildCreepTumor/QueenCoop=BracketOpen
BuildCreepTumorPropagate/CreepTumorBurrowed=BracketOpen
BuildCyclone/Factory=SemiColon
BuildDehakaExtractor/DehakaHatchery=H
BuildHHBomberPlatform/HHSCV=J
BuildHHMercStarport/HHSCV=J
BuildHHTechLabStarport/HHStarportFlying=BracketOpen
BuildHercules/Starport=G
BuildKelMorianRocketTurret/SCV=M
BuildSITechLabFactory/SIFactoryFlying=BracketOpen
BuildSITechLabStarport/SIStarportFlying=BracketOpen
BuildScienceVessel/Starport=Grave
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
BuildTychusBar/TychusSCV=SemiColon
BuildTychusMedivacPlatform/TychusSCV=J
Bunker/SCV=J
BunkerLoad=H
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowDown=SemiColon
BurrowLurkerMP=J
BurrowUp=H
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Starport=BracketClose
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=M
Carrier/StargateWarp=M
Carrier/SuperWarpGate=Grave
CausticSpray/Corruptor=BracketOpen
ChannelSnipe/Ghost=Apostrophe
Charge/Zealot=J,BracketOpen
Charge/ZealotAiur=BracketOpen
Charge/ZealotPurifier=BracketOpen
Charge/ZeratulSummonZealot=BracketOpen
ChronoBoostEnergyCost/Nexus=J
CloakOff=M
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=SemiColon
Colossus/SuperWarpGate=N
ColossusHallucination/Sentry=BackSlash
CommandCenter/HHSCV=BackSlash
CommandCenter/SCV=BackSlash
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=BackSlash
CommandCenterUnloadAll=SemiColon
ConsumeDrone/DehakaCoopReviveCocoon=J
Contaminate/Overseer=BracketOpen
CoopMurvarSpawnCreepers/DehakaMurvar=Apostrophe
CorrosiveAcidDevourer/Devourer=J
CorruptionAbility/Corruptor=J
CorruptionAbility/ZagaraCorruptor=J
Corruptor/Larva=BackSlash
CorsairMPDisruptionWeb/CorsairMP=J
CreepTumor/Queen=BackSlash
CyberneticsCore/Probe=M
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DakrunCrashingCharge/DehakaDakrun=J
DarkArchon/Gateway=Apostrophe
DarkArchon/WarpGate=Apostrophe
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=Apostrophe
DarkPylonRecall/DarkPylon=J
DarkShrine/Probe=H
DarkTemplar=H
DarkTemplarBlink/DarkTemplar=J
DarkTemplarShadowDash/DarkTemplarShakuras=J
DarkTemplarZeratul/ZeratulGateway=H
DeepTunnel/Queen=N
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=J
DefensiveMatrixTarget/ScienceVessel=J
DehakaAirAttackUpgrade/DehakaCoop=BackSlash
DehakaBarracks/DehakaDrone=Apostrophe
DehakaBuild/DehakaDrone=J,Apostrophe
DehakaConsume/DehakaCoop=SemiColon
DehakaDakrunStructure/DehakaDrone=BracketOpen
DehakaDeepTunnel/DehakaCoop=BracketOpen
DehakaDrone/DehakaHatchery=BracketOpen
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=BracketOpen
DehakaGlevigStructure/DehakaDrone=SemiColon
DehakaGuardianMineCharge/DehakaGuardian=J
DehakaHatchery/DehakaDrone=BackSlash
DehakaHydralisk/DehakaBarracks=H
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=Apostrophe
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=J
DehakaIntimidatingRoar/DehakaCoop=Apostrophe
DehakaLeapStomp/DehakaCoop=J
DehakaLearnAbilities/DehakaCoop=Minus
DehakaLearnPrimalArmorLevel1/DehakaHatchery=J
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=P
DehakaMurvarCreeperAir/DehakaMurvarStructure=H
DehakaMurvarStructure/DehakaDrone=J
DehakaNydusDestroyer/DehakaDrone=P
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=J
DehakaRavasaurMerge/DehakaZerglingLevel2=Apostrophe
DehakaRoach/DehakaBarracks=J
DehakaRoachGuardianMerge/DehakaRoachLevel2=J
DehakaRoachLevel2Merge/DehakaRoachLevel2=Apostrophe
DehakaRoachMoveSpeed/DehakaGlevigStructure=Apostrophe
DehakaSpawnLocusts/DehakaSwarmHost=Apostrophe
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=Apostrophe
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=Apostrophe
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=Apostrophe
DehakaSwarmHost/DehakaBarracks=BackSlash
DehakaSwarmHostMerge/DehakaSwarmHost=J
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=J
DehakaUltralisk/DehakaBarracks=BracketClose
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=J
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=Apostrophe
DehakaZergling/DehakaBarracks=P
DeploySpiderMines/SiegeTank_BlackOps=BracketOpen
DetonateScourge/Scourge=J
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=J
DisruptorHallucination/Sentry=BracketOpen
DownloadBackupPart1/CybrosEscortDownloader=P
DownloadBackupPart2/CybrosEscortDownloader=J
DownloadBackupPart3/CybrosEscortDownloader=Apostrophe
Drag/DehakaMirrorImage=J
Drone/Larva=BracketOpen
EMP/Ghost=J
EMP/Ghost_BlackOps=J
EnableBuildingAttack/Baneling=BracketOpen
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttackScourge/Scourge=BracketOpen
EnableBuildingAttackVolatileInfested/SIVolatileInfested=BracketOpen
EnergizerReclamation/SentryPurifier=SemiColon
EngineeringBay/SCV=BracketOpen
EntropicBlast/ZeratulXelNagaConstructCyan=Apostrophe
EvolutionChamber/Drone=BracketOpen
EvolveAdaptivePlating/RoachWarren=BracketOpen
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=BracketOpen
EvolveAncillaryCarapace/LurkerDen=BracketOpen
EvolveBanelingCorrosiveBile/BanelingNest=J
EvolveBanelingHeal/BanelingNest=SemiColon
EvolveBanelingRupture/BanelingNest=BracketOpen
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=SemiColon
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=J
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=SemiColon
EvolveDevourerAoEDamage/GreaterSpire=BackSlash
EvolveDevourerAoEDamage/Spire=BackSlash
EvolveDiggingClaws/LurkerDenMP=P
EvolveFrenzy/HydraliskDen=J
EvolveFrenzy/LurkerDen=J
EvolveGlialRegeneration/RoachWarren=P
EvolveGroovedSpines/HydraliskDen=J
EvolveGuardianAttackRangeIncrease/GreaterSpire=M
EvolveGuardianAttackRangeIncrease/Spire=M
EvolveHardenedCarapace/SpawningPool=Apostrophe
EvolveHatcheryDoubleQueue/EvolutionChamber=SemiColon
EvolveHydriodicBile/RoachWarren=Apostrophe
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=M
EvolveK5Cooldowns/EvolutionChamber=BackSlash
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveKerriganViciousGlaive/GreaterSpire=SemiColon
EvolveKerriganViciousGlaive/Spire=SemiColon
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketOpen
EvolveMutaliskRapidRegeneration/Spire=BracketOpen
EvolvePlaguedMunitions/SIBarracksTechLab=J
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=J
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=BracketOpen
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=P
EvolveScourgeGasCostReduction/ScourgeNest=BracketOpen
EvolveScourgeSplashDamage/ScourgeNest=Apostrophe
EvolveSeveringGlave/GreaterSpire=H
EvolveSeveringGlave/Spire=H
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=Apostrophe
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=J
EvolveSunderingGlave/Spire=SemiColon
EvolveTissueAssimilation/UltraliskCavern=Apostrophe
EvolveToBrutalisk/Queen=BracketClose
EvolveToBrutalisk/QueenBurrowed=BracketClose
EvolveToBrutalisk/RavagerAbathur=BracketClose
EvolveToBrutalisk/Roach=BracketClose
EvolveToBrutalisk/RoachBurrowed=BracketClose
EvolveToBrutalisk/RoachVile=BracketClose
EvolveToBrutalisk/RoachVileBurrowed=BracketClose
EvolveToBrutalisk/SwarmHost=BracketClose
EvolveToBrutalisk/SwarmHostBurrowed=BracketClose
EvolveToLeviathan/Devourer=BracketClose
EvolveToLeviathan/GuardianMP=BracketClose
EvolveToLeviathan/Mutalisk=BracketClose
EvolveToLeviathan/Viper=BracketClose
EvolveTunnelingClaws/RoachWarren=J
EvolveVentralSacks=G
EvolveViperImprovedCastRange/InfestationPit=Apostrophe
EvolveZerglingArmorShred/SpawningPool=BracketOpen
Explode/Baneling=J
Explode/BanelingBurrowed=J
Explode/HotSHunter=J
Explode/HotSHunterBurrowed=J
Explode/HotSSplitterlingBig=J
Explode/HotSSplitterlingBigBurrowed=J
ExplodeVolatileInfested/SIVolatileInfested=J
ExplosiveMode=Apostrophe
Extractor/Drone=H
FaceEmbrace/Viper=BracketOpen
Factory/SCV=P
Feedback/Archon=M
Feedback/HighTemplar=M
Feedback/ZeratulSummonKarass=M
FenixArbiterCloakField/FenixArbiter=BracketOpen
FenixArbiterStasisField/FenixArbiter=Apostrophe
FenixClolarionBomberDummy/FenixClolarionCarrier=SemiColon
FenixClolarionCarrierDownloadUpgrade=M
FenixClolarionInterceptor/FenixClolarionCarrier=BracketOpen
FenixDragoonAirBomb/FenixDragoon=Apostrophe
FenixDragoonArsenalOvercharge/FenixDragoon=BracketOpen
FenixDragoonChargedBuster/FenixDragoon=J
FenixImmortalResearchDetonationShot/RoboticsBay=SemiColon
FenixKaldalisZealotCharge/FenixKaldalisZealot=J
FenixKaldalisZealotDownloadUpgrade=P
FenixMojoMissiles/FenixMojoScout=J
FenixMojoScoutDownloadUpgrade=BracketOpen
FenixPurificationNova/Disruptor=J
FenixSentryGuardianZone/SentryFenix=BracketOpen
FenixTaldarinImmortalDownloadUpgrade=Apostrophe
FenixTalisAdeptBounceShot/FenixTalisAdept=J
FenixTalisAdeptDownloadUpgrade=J
FenixThunderousChargeCoop/FenixCoop=J
FenixWarbringerColossusDownloadUpgrade=SemiColon
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=J
FenixWhirlwind/FenixCoop=Apostrophe
FighterMode=Apostrophe
Firebat/Barracks=BackSlash
FleetBeacon/Probe=M
FleetwideJump/HHRaven=N
FleetwideJump/HHVikingAssault=N
FleetwideJump/HHVikingFighter=N
FleetwideJump/HHWraith=N
ForceField/Sentry=J
Forge/Probe=BracketOpen
FungalGrowth/Infestor=J
FungalGrowth/InfestorBurrowed=J,N
FusionCore/HHSCV=M
FusionCore/SCV=M
Gateway/Probe=SemiColon
GatherProt=BackSlash
GenerateCreep/Overlord=BracketOpen
GenerateCreep/OverlordTransport=BracketOpen
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=H
GhostHoldFire/Ghost_BlackOps=H
GhostHoldFire/NovaCoop=H
GlevigFirebreath/DehakaGlevig=J
GlevigTunnel/DehakaGlevig=BracketOpen
Goliath/Factory=Z
GravitonBeam/Phoenix=J,Apostrophe
GravitonBeam/PhoenixPurifier=J,Apostrophe
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=N
GreaterSpire/Spire=Apostrophe
GreaterSpireBroodlord/Spire=Apostrophe
GuardianShield/Sentry=BracketOpen
GuardianShield/SentryAiur=BracketOpen
HHArmory/HHSCV=BracketOpen
HHBattlecruiserShots/HHBattlecruiser=Apostrophe
HHBomberAreaBomb/HHBomberPlatform=P
HHHellion/HHMercStarportUpgraded=BracketOpen
HHHellionBomb/HHHellion=BracketOpen
HHHellionTank/HHMercStarportUpgraded=SemiColon
HHKD8Charge/HHReaper=J
HHMercCompound/HHSCV=BracketOpen
HHNomadTargetLock/HHRaven=BracketOpen
HHRaven/HHStarport=H
HHReaper/HHMercStarportUpgraded=Apostrophe
HHReaperFly/HHReaper=Apostrophe
HHTechLabStarport/HHStarport=BracketOpen
HHVikingRockets/HHVikingFighter=Apostrophe
HHWidowMine/HHMercStarportUpgraded=J
HHYamatoShots/HHBattlecruiser=J
Hallucination/Sentry=Apostrophe
Halt=BracketClose
Hatchery/Drone=BackSlash
Heal/Medivac=M
HellbatJumpJetAssault/HellionBlackOps=BracketOpen
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=BackSlash
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=SemiColon
HeroNukeCalldown/Nova=BackSlash
HeroNukeCalldown/Tosh=BackSlash
HighTemplar=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HireDevilDogs/Barracks=D
HireHammerSecurities/Barracks=H
HireHelsAngels/Starport=J
HireKelmorianMiners/Barracks=W
HireSiegeBreakers/Factory=W
HireSpartanCompany/Factory=E
Hive/Lair=Apostrophe
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=J
HotSBioStasis/HotSLeviathan=M
HotSPressurizedGlands/InfestationPit=J
Hydralisk/Larva=H
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=BracketOpen
HyperionKorhalYamato/HyperionKorhal=Apostrophe
HyperionVoidCoopHyperjump/HyperionVoidCoop=N
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Apostrophe
Hyperjump/Battlecruiser=J
Hyperjump/HHBattlecruiser=N
HyperjumpHercules/Hercules=N
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal/RoboticsFacility=J
Immortal/RoboticsFacilityWarp=J
Immortal/SuperWarpGate=J
ImmortalHallucination/Sentry=H
ImmortalOverload/FenixTaldarinImmortal=J
ImmortalOverload/Immortal=J
ImmortalOverload/ZeratulImmortal=J
ImmortalShakurasShadowCannon/Immortal=Apostrophe
ImmortalShakurasShadowCannon/ImmortalShakuras=Apostrophe
ImmortalZeratul/ZeratulRoboticsFacility=J
Impaler/HydraliskImpaler=Apostrophe
ImpalerBurrowDown=J
ImpalerBurrowUp=Apostrophe
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=Apostrophe
InfestedTerrans/InfestorBurrowed=Apostrophe
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=BracketOpen
InstantHunterSeekerMissile/Raven=J,SemiColon
InstantHunterSeekerMissile/Raven_BlackOps=J,H
Interceptor/Carrier=BracketOpen
Irradiate/ScienceVessel=Apostrophe
KD8Charge/Reaper=J,Apostrophe
KerriganVoidCoopCrushingGripWave/K5Kerrigan=M
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=BracketOpen
KhaydarinMonolith/Probe=N
Lair/Hatchery=Apostrophe
Land=N
Larva=P,J,BracketOpen,H,M,BackSlash,N,BracketClose,Z
LearnDehakaArmorUpgrade/DehakaCoop=M
LearnDehakaConsume/DehakaCoop=SemiColon
LearnDehakaDetector/DehakaCoop=BracketOpen
LearnDehakaIntimidatingRoar/DehakaCoop=Apostrophe
LearnDehakaLeapStomp/DehakaCoop=J
LearnDehakaMammothBreath/DehakaCoop=H
LearnDehakaMendingAura/DehakaCoop=P
Liberator/Starport=J
LiberatorAAMode/Liberator=Apostrophe
LiberatorAGMode/Liberator=J
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=Apostrophe
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=J
Lift=N
LightningBomb/Tempest=J
LightningBomb/TempestPurifier=J
LockOn/Cyclone=J,Apostrophe
LocustFlyingLaunch/SwarmHostSplitABurrowed=Apostrophe
LocustFlyingLaunch/SwarmHostSplitARooted=Apostrophe
LocustLaunch/SwarmHost=Apostrophe
LocustLaunch/SwarmHostBurrowed=Apostrophe
LocustLaunch/SwarmHostRooted=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Apostrophe
LocustLaunchCreeper/SwarmHostSplitBRooted=Apostrophe
LocustMPFlyingSwoop/LocustMPFlying=J
Lower/SupplyDepot=Apostrophe
Lurker/HydraliskLurker=Apostrophe
LurkerBurrowUp=Apostrophe
LurkerCancelHoldFire/LurkerBurrowed=SemiColon
LurkerCancelHoldFire/LurkerMP=SemiColon
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerDen/HydraliskDen=Apostrophe
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMP=H
LurkerHoldFire/LurkerMPBurrowed=SemiColon
LurkerMP/Hydralisk=Apostrophe
MagrailMunitions/Marauder_BlackOps=J
MammothBreath/DehakaCoop=H
Marauder/Barracks=J
Marine/Barracks=P
MarineSuperStimpack/Marine_BlackOps=J
MassRecall/Mothership=Apostrophe
MassRoachDrop/ZagaraVoidCoop=BracketOpen
MassRoachDrop/ZagaraVoidCoopBurrowed=BracketOpen
Medic/Barracks=M
MedicHeal/Medic=M
MedicHeal/Medivac_BlackOps=BracketOpen
Medivac/Starport=Apostrophe
MedivacSpeedBoost/Medivac=J
MedivacSpeedBoost/Medivac_BlackOps=J
MercCompound/SCV=Apostrophe
MercMedic/Barracks=N
MercHellion/Factory=X
MercMedicHeal/MercMedic=M
MercReaper/Barracks=G
MicroBot/Factory=C
MindBlast/Spectre=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=J
MissileTurret/HHSCV=P
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/Queen=J,Apostrophe
MorphMorphalisk/QueenCoop=J,Apostrophe
MorphToGuardian/Mutalisk=Apostrophe
MorphToHHHellion/HHHellionTank=Apostrophe
MorphToHellbatBlackOps/HellionBlackOps=J
MorphToHellion/Hellion=Apostrophe
MorphToHellion/HellionBlackOps=Apostrophe
MorphToHellionTank/HHHellion=J
MorphToHellionTank/Hellion=J
MorphToMothership/MothershipCore=SemiColon
MorphToOverseer/Overlord=Apostrophe
MorphToOverseer/OverlordTransport=Apostrophe
MorphToOverseer/SIOverlord=Apostrophe
MorphtoDevourer/Mutalisk=J
MorphtoHHRaven/HHRaven=Apostrophe
MorphtoHHRavenSiege/HHRaven=J
MorphtoObserver/Observer=Apostrophe
MorphtoObserver/ZeratulObserver=Apostrophe
MorphtoObserverSiege/Observer=J
MorphtoObserverSiege/ZeratulObserver=J
MorphtoOverlordTransport/Overlord=J
MorphtoOverseerNormal/Overseer=Apostrophe
MorphtoOverseerSiege/Overseer=J
MorphtoRoach/Larva=Apostrophe
Mothership/Nexus=SemiColon
MothershipCoreMassRecall/MothershipCore=J
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=Apostrophe
Move=A
MoveHoldPosition=Grave
MovePatrol=Z
MurvarPukeCoop/DehakaMurvar=J
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=M
MutateintoLurkerDen/Drone=H
NanoRepair/ScienceVessel=M
NeuralParasite/Infestor=BracketOpen
NeuralParasite/InfestorBurrowed=BracketOpen
Nexus/Probe=BackSlash
NexusMassRecall/Nexus=P
NovaBoombotBurrow/NovaBoombot=J
NovaGadgetBoombots=J
NovaGadgetBoombots/NovaCoop=J
NovaGadgetBoombots/NovaReviveBeacon=J
NovaSwitchAssaultMode=BracketOpen
NovaSwitchAssaultMode/NovaCoop=BracketOpen
NovaSwitchAssaultMode/NovaReviveBeacon=BracketOpen
NovaUnitNuke=BackSlash
NovaUnitNuke/NovaCoop=BackSlash
NovaUnitNuke/NovaReviveBeacon=BackSlash
NovaWeaponImprovedCanisterRifleSnipe=Apostrophe
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=Apostrophe
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=Apostrophe
NukeArm/GhostAcademy=BackSlash
NukeCalldown/Ghost=BackSlash
NukeCalldown/Spectre=BackSlash
NydusDestroyerBeam/DehakaNydusDestroyer=J
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=N
NydusNetwork/Drone=BracketOpen
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinNukeCalldown/Odin=BackSlash
Oracle/Stargate=J
Oracle/StargateWarp=J
OracleAttack=P
OracleBuildStasisTrap/Oracle=BracketOpen
OracleHallucination/Sentry=J
OracleRevelation/Oracle=SemiColon
OracleWeaponOff/Oracle=Apostrophe
OracleWeaponOn/Oracle=J
OrbitalCommand/CommandCenter=Apostrophe
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Apostrophe
Overlord/Larva=Apostrophe
ParasiticBomb/Viper=Apostrophe
PhasingMode/WarpPrism=J
PhasingMode/ZeratulWarpPrism=J
Phoenix/Stargate=P
Phoenix/StargateWarp=P
Phoenix/SuperWarpGate=BackSlash
PhoenixHallucination/Sentry=P
PhotonCannon/Probe=P
PlanetCracker/MothershipAiur06=J
PlanetCrackerOff/MothershipAiur06=Apostrophe
PointDefenseDrone/Raven=BracketOpen
PointDefenseDrone/Raven_BlackOps=BracketOpen
PoisonNova/HotSNoxious=Apostrophe
Predator/Factory=A
PrimalBuildingRoot/DehakaBarracksUprooted=N
PrimalBuildingRoot/DehakaHatcheryUprooted=N
PrimalBuildingUproot/DehakaBarracks=N
PrimalBuildingUproot/DehakaHatchery=N
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=J
PrimalUltralisk/PrimalTownHall=BracketClose
PrimalZergling/PrimalTownHall=Apostrophe
PrimalZergling/YagdraEggSmall=Apostrophe
Probe/Nexus=BracketOpen
ProbeHallucination/Sentry=G
ProphecyVision/ZeratulCoop=BracketOpen
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Probe=J,Apostrophe
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Apostrophe
PsiStorm/Archon=J
PsiStorm/HighTemplar=J
PsiStormTelbrus/ZeratulSummonKarass=J
PsionicLift/K5Kerrigan=Apostrophe
PsionicLift/K5KerriganBurrowed=Apostrophe
PsionicLift/KerriganGhostLab=J
PurificationNovaTargeted/Disruptor=J
Pylon/Probe=Apostrophe
Queen=SemiColon
QueenBurstHeal/Queen=M
QueenClassicParasite/SIQueen=BracketOpen
QueenMPSpawnBroodlings/SIQueen=Apostrophe
Raise/SupplyDepotLowered=J
Rally=Y
RallyEgg=D
RallySCV=F
Ravager/Roach=Apostrophe
Ravager/RoachCorpser=Apostrophe
Ravager/RoachVile=Apostrophe
RavagerAbathurCorrosiveBile/RavagerAbathur=Apostrophe
RavagerCorrosiveBile/Ravager=J,Apostrophe
Raven/Starport=SemiColon
RavenRepairDrone/Raven=Apostrophe
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=SemiColon
RavenScramblerMissile/Raven=BracketOpen
RavenShredderMissile/Raven=J,SemiColon
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=Apostrophe
ReaverScarabs/Reaver=BracketOpen
Refinery/HHSCV=H
Refinery/SCV=H
Repair=M
RepairDrones/Carrier=J
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchAlarakTargetLockBuff/CyberneticsCore=BracketOpen
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=Apostrophe
ResearchBallisticRange/StarportTechLab=J
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=G
ResearchCharge/TwilightCouncil=P
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchCycloneRapidFireLaunchers/FactoryTechLab=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=H
ResearchDarkTemplarBlink/DarkShrine=J
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=BracketOpen
ResearchDehakaGuardianFury/DehakaMurvarStructure=SemiColon
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=SemiColon
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=H
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=J
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=Apostrophe
ResearchDehakaRavasaurRange/DehakaGlevigStructure=J
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=P
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=SemiColon
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=BracketOpen
ResearchDehakaUltraliskBash/DehakaDakrunStructure=Apostrophe
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=P
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=J
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=SemiColon
ResearchDragoonRange/TwilightCouncil=BracketOpen
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=J
ResearchDrillClaws/FactoryTechLab=J
ResearchExtendedThermalLance/RoboticsBay=BracketOpen
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=H
ResearchFireSuppressionSystems/EngineeringBay=SemiColon
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=J
ResearchHHBomberNapalm/FusionCore=P
ResearchHHHellionAttackDoT/HHMercCompound=N
ResearchHHHellionDeathFear/HHMercCompound=BackSlash
ResearchHHHellionDeathStim/HHMercCompound=H
ResearchHHHellionRocket/HHMercCompound=M
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=H
ResearchHHReaperClusterBombs/HHMercCompound=BracketOpen
ResearchHHReaperFlight/HHMercCompound=Apostrophe
ResearchHHTacticalJumpCharges/StarportTechLab=BracketClose
ResearchHHWidowMineDeathBlossom/HHMercCompound=J
ResearchHHWidowMineRangeAttack/HHMercCompound=SemiColon
ResearchHealingPsionicStorm/TemplarArchive=Apostrophe
ResearchHeavyInfestation/SICommandCenter=P
ResearchHellbatHellArmor/FactoryTechLab=BackSlash
ResearchHellbatHellArmor/FactoryTechReactor=BackSlash
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=Apostrophe
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedSiegeMode/FactoryTechLab=Apostrophe
ResearchImprovedSiegeMode/FactoryTechReactor=Apostrophe
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=BackSlash
ResearchIncineratorGauntlets/BarracksTechReactor=BackSlash
ResearchInfestedBunkerArmor/SIEngineeringBay=BracketOpen
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=Apostrophe
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=SemiColon
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJuggernautPlating/BarracksTechLab=SemiColon
ResearchJuggernautPlating/BarracksTechReactor=SemiColon
ResearchKaraxTurretAttackSpeed/Forge=SemiColon
ResearchKaraxTurretRange/Forge=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechLab=SemiColon
ResearchLockOnRangeUpgrade/FactoryTechReactor=SemiColon
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchMaelstromRounds/FactoryTechLab=BracketOpen
ResearchMaelstromRounds/FactoryTechReactor=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechLab=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechReactor=BracketOpen
ResearchMedivacCloakedHealBeam/StarportTechLab=BackSlash
ResearchMedivacCloakedHealBeam/StarportTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=J
ResearchMultiLockWeaponsSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchNovaDetector/GhostAcademyNova=P
ResearchNovaLifeRegen/GhostAcademyNova=J
ResearchNovaShotgunBlastRange/GhostAcademyNova=BracketOpen
ResearchNovaSnipeRefund/GhostAcademyNova=Apostrophe
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketOpen
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=J
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRapidReignitionSystem/StarportTechLab=Apostrophe
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchReaverIncreasedScarabCount/RoboticsBay=J
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Apostrophe
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=Grave
ResearchRipwaveMissiles/StarportTechReactor=J
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=P
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=J
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=Apostrophe
ResearchSIQueenEnergy/SIStarportTechLab=M
ResearchSIQueenFungalGrowth/SIStarportTechLab=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Apostrophe
ResearchSOARepairBeamExtraTarget/SolarForge=J
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchShadowDash/DarkShrine=J
ResearchShadowFury/DarkShrine=P
ResearchShieldWall/BarracksTechLab=Apostrophe
ResearchShieldWall/BarracksTechReactor=Apostrophe
ResearchShockwaveMissileBattery/StarportTechLab=SemiColon
ResearchShockwaveMissileBattery/StarportTechReactor=SemiColon
ResearchSlicingGlave/DehakaMurvarStructure=P
ResearchSmartServos/FactoryTechLab=M
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchStabilizerMedpacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedpacks/BarracksTechReactor=BracketOpen
ResearchStalkerTeleport/TwilightCouncil=BracketOpen
ResearchStructureBarrier/Forge=H
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=SemiColon
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=BracketOpen
ResearchSuperScience/StarportTechReactor=Apostrophe
ResearchTempestDisintegration/FleetBeacon=Apostrophe
ResearchTransformationServos/FactoryTechLab=Apostrophe
ResearchVehicleWeaponRange/Armory=Apostrophe
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=Apostrophe
ResearchWhirlwind/TwilightCouncil=Apostrophe
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=BracketOpen
Roach/Larva=J
RoachWarren/Drone=SemiColon
RoboticsBay/Probe=Apostrophe
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=BracketOpen
SCV=BracketOpen
SIArmory/SISCV=BracketOpen
SIBanshee/SIStarport=SemiColon
SIBarracks/SISCV=SemiColon
SICivilianStructure/SISCV=M
SIClusterRockets/StukovApocalisk=Apostrophe
SICommandCenter/SISCV=BackSlash
SIDiamondBack/SIFactory=G
SIEngineeringBay/SISCV=BracketOpen
SIFactory/SISCV=P
SIInfestedBunker/SISCV=J
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=N
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=Apostrophe
SIInfestedBunkerUproot/SIInfestedBunker=N
SIInfestedCivilian/SICivilianStructure=BracketOpen
SIInfestedCivilian/SICivilianStructureFlying=BracketOpen
SIInfestedMarine/SIBarracks=Apostrophe
SILiberator/SIStarport=Apostrophe
SIMissileTurret/SISCV=P
SIOverlord/SICommandCenter=Apostrophe
SIQueen=H
SIQueenFungalGrowth/SIQueen=J
SIRefinery/SISCV=H
SIRoot/SIBarracksFlying=N
SIRoot/SICivilianStructureFlying=N
SIRoot/SICommandCenterFlying=N
SIRoot/SIFactoryFlying=N
SIRoot/SIMissileTurretFlying=N
SIRoot/SIStarportFlying=N
SISCV=BracketOpen
SISiegeTank/SIFactory=Apostrophe
SIStarport/SISCV=J
SIStukovPlaceHordeRally/SIBarracks=D
SIStukovPlaceHordeRally/SIInfestedBunker=D
SITechLabBarracks/SIBarracks=BracketOpen
SITechLabBarracks/SIBarracksFlying=BracketOpen
SITechLabFactory/SIFactory=BracketOpen
SITechLabStarport/SIStarport=BracketOpen
SIUproot/SIBarracks=N
SIUproot/SICivilianStructure=N
SIUproot/SICommandCenter=N
SIUproot/SIFactory=N
SIUproot/SIMissileTurret=N
SIUproot/SIStarport=N
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=M
SJHyperionYamato/SJHyperion=Apostrophe
SOAMothershipLineAttack/SOAMothershipv4=Apostrophe
Salvage/Bunker=Apostrophe
Salvage/KelMorianGrenadeTurret=Apostrophe
Salvage/KelMorianMissileTurret=Apostrophe
Salvage/MissileTurret=M
Salvage/NovaACLaserTurret=Apostrophe
Salvage/PerditionTurret=Apostrophe
Salvage/PerditionTurretUnderground=Apostrophe
Salvage/SIMissileTurret=M
Salvage/SIMissileTurretFlying=M
Salvage/TychusSCVAutoTurret=M
Scan/OrbitalCommand=SemiColon
Scourge/Larva=N
ScourgeNest/Drone=M
SelectBuilder=C
SelfRepair/Thor=SemiColon
SelfRepair/ThorWreckageSwann=SemiColon
SensorTower/SCV=M
Sentry=J
SentryTaldarimForceField/Monitor=J
SentryZeratul/ZeratulGateway=J
SetBunkerRallyPoint/Bunker=X
ShadowGuardBlink/VorazunShadowGuard=J
ShieldBattery/Probe=J
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=J
SiegeMode=J
SiegeTank/Factory=Apostrophe
SiegeTank_BlackOpsSiege=J
SiegeTank_BlackOpsUnsiege=Apostrophe
Snipe/Ghost=Apostrophe
Snipe_BlackOps/Ghost_BlackOps=Apostrophe
SpawnChangeling/Overseer=SemiColon
SpawningPool/Drone=Apostrophe
Spectre/Barracks=G
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=H
SpectreNukeArm/GhostAcademy=BackSlash
SpectreNukeCalldown/Spectre=BackSlash
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Reaper=J
SpiderMine/Vulture=J
SpiderMineReplenish/Vulture=Apostrophe
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=J
SpineCrawlerUproot/SpineCrawler=Apostrophe
SpineCrawlerUproot/SpineCrawlerUprooted=BracketOpen
Spire/Drone=J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=J
SporeCrawlerUproot/SporeCrawler=Apostrophe
SporeCrawlerUproot/SporeCrawlerUprooted=BracketOpen
Spray=N
Stalker=BracketOpen
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
StalkerHallucination/Sentry=Grave
StalkerZeratul/ZeratulGateway=BracketOpen
Stargate/Probe=J
Starport/SCV=J
Stim=J
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=G
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=B
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=J
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=BracketOpen
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=J
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=Apostrophe
Summon2ScoutHallucinations/Sentry=J
SummonNydusWorm/NydusNetwork=P
SupplyDepot/HHSCV=Apostrophe
SupplyDepot/SCV=Apostrophe
SupplyDepotDrop/SCV=Apostrophe
SupplyDrop/OrbitalCommand=Apostrophe
SwannCommanderRebuild=SemiColon
SwarmHostBurrowDown=SemiColon
SwarmHostBurrowUp=H
SwarmHostMP/Larva=N
SwarmHostRoot=SemiColon
SwarmHostRootBurrow=SemiColon
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=Apostrophe
SwarmQueenRaptor/LargeSwarmQueen=Apostrophe
SwarmQueenRoach/HugeSwarmQueen=J
SwarmQueenSwarmling/HugeSwarmQueen=Apostrophe
SwarmQueenSwarmling/LargeSwarmQueen=Apostrophe
SwarmQueenZergling/HugeSwarmQueen=Apostrophe
SwarmQueenZergling/SwarmQueen=Apostrophe
SymbioteCarapace/Brutalisk=J
TargetLock/Monitor=Apostrophe
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactorAI/Barracks=Z
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=BracketOpen
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=J
TemporalField/MothershipCore=Apostrophe
TerranBuild/HHSCV=J,Apostrophe
TerranBuild/SCV=J,Apostrophe
TerranBuild/SISCV=J,Apostrophe
TerranBuild/TychusSCV=J,Apostrophe
TerranBuildAdvanced/HHSCV=Minus
TerranBuildAdvanced/SCV=Minus
TerranBuildAdvanced/SISCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorLevel1/SIEngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsLevel1/SIEngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=E
TerranShipWeaponsLevel1/Armory=Apostrophe
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipPlatingLevel1/SIArmory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/SIArmory=P
TerranVehicleWeaponsLevel1/Armory=P
Thor/Factory=M
TimeWarp/Nexus=J
ToxicNestExplode/ToxicNest=J
TrainHHBomber/HHBomberPlatform=J
Transfusion/EvolutionChamber=BracketOpen
Transfusion/Queen=M
Transfusion/QueenCoop=M
TransportMode/WarpPrism=Apostrophe
TransportMode/ZeratulWarpPrismPhasing=Apostrophe
TwilightCouncil/Probe=BracketOpen
TychusACBandofBrothersLearn/TychusMercCompound=BracketClose
TychusACHero/TychusResearchCenter=P
TychusACImplosionGrenadesLearn/TychusMercCompound=P
TychusACPiercingRoundsLearn/TychusMercCompound=M
TychusACRageGrenadesLearn/TychusMercCompound=BracketOpen
TychusArmory/TychusSCV=BracketClose
TychusCommandCenter/TychusSCV=BackSlash
TychusEngineeringBay/TychusSCV=BracketOpen
TychusFirebat/TychusResearchCenter=H
TychusFirebatBlueFlameOilLearn/TychusArmory=BracketOpen
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=M
TychusFirebatPremiumPetroleumLearn/TychusArmory=P
TychusFirebatShieldLearn/TychusArmory=BracketClose
TychusGhost/TychusResearchCenter=SemiColon
TychusGhostAcademy/TychusSCV=M
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=BracketClose
TychusGhostConfusingDominationLearn/TychusGhostAcademy=BracketOpen
TychusGhostDominateBuffLearn/TychusGhostAcademy=P
TychusGhostPsychicSnare/TychusGhost=SemiColon
TychusGhostPsychicSnareLearn/TychusGhostAcademy=M
TychusHERC/TychusResearchCenter=Apostrophe
TychusHercCrit/TychusArmory=Grave
TychusHercGrappleArmor/TychusArmory=SemiColon
TychusHercGrappleImpacts/TychusArmory=J
TychusHercRageLearn/TychusArmory=BackSlash
TychusHeroCommonAbil1=J
TychusHeroCommonAbil2=Apostrophe
TychusHeroCommonAbil3=BracketOpen
TychusHeroCommonAbil4=H
TychusHeroCommonAbil5=M
TychusMarauder/TychusResearchCenter=N
TychusMarauderAttackSplashLearn/TychusArmory=G
TychusMarauderHealingWardBuffLearn/TychusArmory=Apostrophe
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=H
TychusMarauderSuperStim/TychusMarauder=SemiColon
TychusMarauderSuperStimLearn/TychusArmory=N
TychusMedic/TychusResearchCenter=M
TychusMedicDefensiveMatrix/TychusMedic=BackSlash
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=G
TychusMedicDoubleHealLearn/TychusGhostAcademy=N
TychusMedicHeal/TychusMedic=SemiColon
TychusMedicHealUpgrade/TychusGhostAcademy=H
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=Apostrophe
TychusMedicTransportUnits/TychusMedivacPlatform=J
TychusMercCompound/TychusSCV=N
TychusOdinRedButton/TychusOdin=N
TychusOutlawArmorLevel1/TychusEngineeringBay=J
TychusOutlawWeaponsLevel1/TychusEngineeringBay=P
TychusReaper/TychusResearchCenter=BracketOpen
TychusReaperBombChargesLearn/TychusMercCompound=Grave
TychusReaperBombDamageLearn/TychusMercCompound=J
TychusReaperBombStunLearn/TychusMercCompound=SemiColon
TychusReaperEvasionBuff/TychusReaper=SemiColon
TychusReaperEvasionLearn/TychusMercCompound=BackSlash
TychusRefinery/TychusSCV=H
TychusSCV/TychusCommandCenter=Apostrophe
TychusSCVAutoTurret/TychusSCV=Apostrophe
TychusSpectre/TychusResearchCenter=BackSlash
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Grave
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=BackSlash
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=J
TychusSpectreVisionSuitLearn/TychusGhostAcademy=SemiColon
TychusSquadAttackSpeed/TychusEngineeringBay=Apostrophe
TychusSquadDetection/TychusEngineeringBay=SemiColon
TychusSquadHealth/TychusEngineeringBay=BracketOpen
TychusUpgradeOdinRedButton/TychusEngineeringBay=H
TychusWarhound/TychusResearchCenter=J
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=N
TychusWarhoundFearUpgrade/TychusMercCompound=H
TychusWarhoundHaywireMissiles/TychusWarhound=SemiColon
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=Apostrophe
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=J
TychusWarhoundTurretUpgrade/TychusMercCompound=G
Ultralisk/Larva=BracketClose
UltraliskCavern/Drone=Apostrophe
Unsiege=Apostrophe
UpgradeBuildingArmorLevel1/EngineeringBay=BracketOpen
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=BackSlash
UpgradeToWarpGate/Gateway=M
VespeneDrone/CommandCenter=R
VespeneDrone/PlanetaryFortress=R
VikingFighter/HHStarport=P
VikingFighter/Starport=P
Viper/Larva=Z
Viper/MutaliskViper=Apostrophe
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=SemiColon
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Apostrophe
VoidHighTemplarMindBlast/HighTemplarTaldarim=Apostrophe
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidRay/Stargate=Apostrophe
VoidRay/StargateWarp=Apostrophe
VoidRay/SuperWarpGate=BracketClose
VoidRayHallucination/Sentry=N
VoidRaySwarmDamageBoost/VoidRay=J
VoidSentryChronoBeam/SentryPurifier=BracketOpen
VoidSentryMobileMode/SentryFenix=Apostrophe
VoidSentryMobileMode/SentryPurifier=Apostrophe
VoidSentryPhasingMode/SentryFenix=J
VoidSentryPhasingMode/SentryPurifier=J
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepair/ZeratulSentry=M
VoidSentryShieldRepairDouble/SentryAiur=M
VoidShadowGuardShadowFury/VorazunShadowGuard=Apostrophe
VoidShieldCapacitor/FenixCoop=BracketOpen
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=BracketOpen
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=J
VoidSwarmHostSpawnLocust/SwarmHostMP=J
VoidZealotShadowCharge/ZealotShakuras=BracketOpen
VoidZealotShadowChargeStun/ZealotShakuras=J
VoidZealotWhirlwind/ZealotAiur=J
VoidZealotWhirlwind/ZeratulSummonZealot=J
VoodooShield/Spectre=Apostrophe
Vulture/Factory=J
WarpInAdept/Gateway=Apostrophe
WarpInAdept/WarpGate=Apostrophe
WarpInScout/Stargate=SemiColon
WarpInScout/SuperWarpGate=G
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=Apostrophe
WarpPrism/RoboticsFacility=Apostrophe
WarpPrismHallucination/Sentry=M
WarpinDisruptor/RoboticsFacility=SemiColon
WeaponsFree/Ghost=SemiColon
WeaponsFree/Ghost_BlackOps=SemiColon
WeaponsFree/NovaCoop=SemiColon
WidowMine/Factory=J
WidowMineBurrow/HHWidowMine=J
WidowMineBurrow/MutatorWidowMine=J
WidowMineBurrow/WidowMine=J
WidowMineUnburrow/HHWidowMine=Apostrophe
WidowMineUnburrow/WidowMine=Apostrophe
Wraith/HHStarport=BracketClose
Wraith/Starport=BracketClose
WraithCloakOff/HHWraith=M
WraithCloakOff/Wraith=M
WraithCloakOn/HHWraith=BracketOpen
WraithCloakOn/Wraith=BracketOpen
YamatoGun=Apostrophe
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Apostrophe
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Apostrophe
ZagaraVoidCoopBanelingSpawner/BanelingNest=Apostrophe
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=P
ZealotHallucination/Sentry=Z
ZeratulBlink/ZeratulCoop=J
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=J
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=J
ZeratulDarkArchonMindControl/ZeratulDarkArchon=Apostrophe
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=Apostrophe
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=J
ZeratulObserver/ZeratulRoboticsFacility=P
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=J
ZeratulPurificationNovaTargeted/ZeratulDisruptor=J
ZeratulReflectionShield/ZeratulSentry=BracketOpen
ZeratulShadowCleave/ZeratulCoop=SemiColon
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=Apostrophe
ZeratulStructureBarrier/ZeratulPhotonCannon=Apostrophe
ZeratulSummonVoidSeeker/ZeratulCoop=Apostrophe
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=M
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=BracketOpen
ZeratulWarpPrismSelectVoidRift=BackSlash
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=J
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=SemiColon
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=J
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=BracketOpen
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=J
ZergBuild/Drone=J,Apostrophe
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=P
Zergling/VoidRiftUnselectable=Apostrophe
hydraliskspeed/HydraliskDen=P
overlordspeed=Grave
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=J
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=Apostrophe
