[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt,Control+Minus
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Alt+R
CameraSave1=Alt+C
CameraSave2=Alt+N
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+T
CameraSave6=Alt+8
CameraSave7=Alt+G
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraView0=Shift+R
CameraView1=Shift+C
CameraView2=Shift+N
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+T
CameraView6=Shift+8
CameraView7=Shift+G
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F6
CommanderAbility1=Shift+F7
CommanderAbility2=Shift+F8
CommanderAbility3=Shift+F9
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+R
ControlGroupAppendAndSteal2=Control+C
ControlGroupAppendAndSteal3=Control+N
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+G
ControlGroupAppendAndSteal9=Control+W
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+R
ControlGroupAssignAndSteal2=Control+Shift+C
ControlGroupAssignAndSteal3=Control+Shift+N
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+G
ControlGroupAssignAndSteal9=Control+Shift+W
ControlGroupRecall0=V
ControlGroupRecall1=R
ControlGroupRecall2=C
ControlGroupRecall3=N
ControlGroupRecall4=T
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=G
ControlGroupRecall9=W
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
LeaderAPM=K
LeaderArmy=Minus
LeaderCPM=Shift+W
LeaderIncome=P
LeaderNone=X
LeaderProduction=N
LeaderResources=C
LeaderSpending=S
LeaderStructures=G
LeaderUnits=Y
LeaderUnitsLost=E
LeaderUpgrades=H
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+Slash
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+X
ObserveAllPlayers=R
ObserveAutoCamera=W
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePreview=M
ObserveSelected=L
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+U
ObserveZoomCameraLevel2=Shift+U
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+G
ReplayPlayPause=Comma,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=T,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F11
StatPanelAPM=Control+W
StatPanelArmySupply=Control+Minus
StatPanelCPM=Control+M
StatPanelResources=Control+P
StatPanelUnitsLost=Control+C
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,L,S,BracketOpen,D,B
TeamResources=Control+Shift+BracketOpen
ToggleVersusModeSides=Control+V
ToggleWorldPanel=Control+L
TownCamera=Grave
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=H
250mmStrikeCannons/ThorWreckageSwann=H
330mmBarrageCannons/Thor=H
AWrp=S
AbathurDeepTunnel/ImpalerAbathur=BracketOpen
AbathurDeepTunnel/ImpalerAbathurBurrowed=BracketOpen
AbathurDeepTunnel/SwarmHost=BracketOpen
AbathurDeepTunnel/SwarmHostBurrowed=BracketOpen
Aberration/Larva=Equals
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=F
AdeptPhaseShift/Adept=H
AdeptResearchPiercingUpgrade/TwilightCouncil=S
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakChampion=Slash
AlarakKnockback/AlarakChampion=H
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=B
Arbiter/Stargate=Slash
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=S
ArbiterMPStasisField/ArbiterMP=H
ArchonAdvancedMergeSelection=S
ArchonHallucination/Nexus=Slash
ArchonHallucination/Sentry=Slash
ArchonHallucination/Voranor=Slash
ArmorpiercingMode=Slash
Armory/SCV=BracketOpen
ArtanisAstralWind/ArtanisVoid=Slash
ArtanisChannel/ArtanisVoid=I
ArtanisChannelOff/ArtanisVoid=U
ArtanisLightningDash/ArtanisVoid=H
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=Slash
Assimilator/Harvester=Slash
Assimilator/Probe=Slash
Attack=L
AttackAllowsInvulnerable/DrakkenLaserDrill=L
AttackChampions=L
AutoTurret/Raven=S
AutomatedExtractor/Drone=Slash
AutomatedRefinery/SCV=Slash
Baneling/HotSRaptor=H
Baneling/HotSSwarmling=H
Baneling/Zergling=H
Baneling/Zergling2=H
BanelingNest/Drone=Minus
Banshee/Starport=Minus
BansheeSpeed/StarportTechLab=Minus
Barracks/SCV=D
BattleRage/Khraxus=C
Battlecruiser/Starport=M
BileLauncherBombardment/BileLauncherZagara=L
BlindingCloud/Viper=Slash,B
Blink/ShadowOfTheVoidStalker=H
Blink/Stalker=H
BonesHeal/Stetmann=D
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
Brutalisk/Larva=I
BuildAutoTurret/Raven=S
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=D
BuildHercules/Starport=Equals
BuildKelMorianRocketTurret/SCV=B
BuildPointDefenseDrone/Raven=Slash,BracketOpen
BuildScarab/Reaver=C
BuildScienceVessel/Starport=D
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
Bunker/SCV=S
BunkerFortified/SCV=S
BunkerLoad=B
BunkerUnloadAll=Slash
BurrowChargeCampaign/HotSTorrasque=H
BurrowChargeCampaign/Ultralisk=H
BurrowChargeCampaignNoxious/HotSNoxious=H
BurrowChargeMP/Ultralisk=H
BurrowDown=Slash
BurrowHydraliskImpalerDown=Slash
BurrowHydraliskImpalerUp=H
BurrowHydraliskLurkerDown=Slash
BurrowHydraliskLurkerUp=H
BurrowLurkerMP=Slash
BurrowUp=H
CalldownMULE/CommandCenter=L
CalldownMULE/OrbitalCommand=L
CampaignVehicles/Factory=O
CampaignVehicles/Starport=O
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=M
Carrier/StargateWarp=M
CausticSpray/Corruptor=H,BracketOpen
ChannelSnipe/Ghost=S
Charge/Khraxus=H
Charge/Orthos=H
Charge/ShadowOfTheVoidZealot=H
Charge/Voranor=H
Charge/Zealot=H
Charge/ZealotAiur=H
Charge/ZealotDark=H
Charge/ZealotPurifier=H
CloakOff=BracketOpen
CloakOnBanshee=Slash
Colossus/RoboticsFacility=Slash
Colossus/RoboticsFacilityWarp=Slash
ColossusHallucination/Nexus=Minus
ColossusHallucination/Sentry=Minus
ColossusHallucination/Voranor=Minus
CommandCenter/SCV=H
CommandCenterLoad=Equals
CommandCenterOrbRelay/SCV=H
CommandCenterUnloadAll=Slash
Consume/GiantYeti=BracketOpen
Consume/Lyote=BracketOpen
Consumption/Tosh=Slash
Contaminate/Overseer=S
CorruptionAbility/Corruptor=D
Corruptor/Larva=D
CorsairMPDisruptionWeb/CorsairMP=H
CreepTumor/Queen=Minus
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=S
CyberneticsCore/Probe=S
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
D8Charge/MercReaper=H
D8Charge/Reaper=H
DarkArchon/Gateway=Minus
DarkArchon/WarpGate=Minus
DarkArchonConfusion/DarkArchon=H
DarkArchonMindControl/DarkArchon=Slash
DarkPylonRecall/DarkPylon=S
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=C
DarkTemplar=Slash,B
DarkTemplarShadowDash/DarkTemplarShakuras=H
DeepTunnel/Queen=Comma
DeepTunnel/QueenCoop=G
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DefensiveMatrixTarget/ScienceVessel=S
DefilerMPDarkSwarm/DefilerMP=BracketOpen
DefilerMPPlague/DefilerMP=H
DehakaHeal/Dehaka=X
DehakaMirrorImage/Dehaka=S
DeploySpiderMines/SiegeTank=S
Detonate/SpiderMine=C
DetonateScourge/Scourge=S
DevastatingShot/InfestedStukov=H,B
Diamondback/Factory=Equals
DisableBuildingAttack/Baneling=BracketOpen
DisableBuildingAttack/HotSHunter=BracketOpen
DisableBuildingAttack/HotSSplitterlingBig=BracketOpen
DisableBuildingAttack/baneling=BracketOpen
DisableBuildingAttack/baneling2=BracketOpen
DisableBuildingAttackScourge/Scourge=BracketOpen
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
DisablingCloud/Viper=Slash,B
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=H
Drag/Dehaka=H,BracketOpen
Drag/DehakaMirrorImage=H,BracketOpen
Drone/Larva=H
DutchPlaceTurret/Swann=S
EMP/Ghost=H
EMP/ScienceVessel=C
EnableBuildingAttack/Baneling=H
EnableBuildingAttack/HotSHunter=H
EnableBuildingAttack/HotSSplitterlingBig=H
EnableBuildingAttack/baneling=H
EnableBuildingAttack/baneling2=H
EnableBuildingAttackScourge/Scourge=H
EnableBuildingAttackSplitterling/HotSSplitterlingBig=H
EnergizerReclamation/SentryPurifier=S
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=D
EvadeObserver/Observer=C
EvolutionChamber/Drone=BracketOpen
EvolveAdaptivePlating/GreaterRoachWarren=Slash
EvolveAdaptivePlating/RoachWarren=BracketOpen
EvolveAdrenalineBoost/EvolutionChamber=F
EvolveAnabolicSynthesis2/UltraliskCavern=Period
EvolveAncillaryCarapace/HydraliskDen=BracketOpen
EvolveAncillaryCarapace/ImpalerDen=L
EvolveAncillaryCarapace/LurkerDen=L
EvolveBanelingCorrosiveBile/BanelingNest=L
EvolveBanelingHeal/BanelingNest=BracketOpen
EvolveBanelingRupture/BanelingNest=S
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=Slash
EvolveBroodLordSpeed/GreaterSpire=M
EvolveBroodLordSpeed/Spire=M
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=H
EvolveCorrosiveBileDamageIncrease/RoachWarren=S
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Slash
EvolveDevourerAoEDamage/GreaterSpire=Minus
EvolveDevourerAoEDamage/Spire=Minus
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=BracketOpen
EvolveFrenzy/LurkerDen=BracketOpen
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=L
EvolveGuardianAttackRangeIncrease/GreaterSpire=M
EvolveGuardianAttackRangeIncrease/Spire=M
EvolveHardenedCarapace/SpawningPool=BracketOpen
EvolveHatcheryDoubleQueue/EvolutionChamber=Minus
EvolveHydriodicBile/GreaterRoachWarren=BracketOpen
EvolveHydriodicBile/RoachWarren=BracketOpen
EvolveInfestorEnergyUpgrade/InfestationPit=L
EvolveK5ChainLightning/EvolutionChamber=Slash
EvolveK5Cooldowns/EvolutionChamber=D
EvolveKerriganHeroicFortitude/EvolutionChamber=BracketOpen
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=H
EvolveMuscularAugments/LurkerDen=H
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketOpen
EvolveMutaliskRapidRegeneration/Spire=BracketOpen
EvolveOrganicCarapace/RoachWarren=Period
EvolvePeristalsis/InfestationPit=Period
EvolveScourgeGasCostReduction/ScourgeNest=BracketOpen
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSunderingGlave/GreaterSpire=D
EvolveSunderingGlave/Spire=D
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/Queen=F
EvolveToBrutalisk/QueenBurrowed=F
EvolveToBrutalisk/RavagerAbathur=F
EvolveToBrutalisk/RavagerAbathurBurrowed=F
EvolveToBrutalisk/Roach=F
EvolveToBrutalisk/RoachBurrowed=F
EvolveToBrutalisk/RoachVile=F
EvolveToBrutalisk/RoachVileBurrowed=F
EvolveToBrutalisk/SwarmHost=F
EvolveToBrutalisk/SwarmHostBurrowed=F
EvolveToLeviathan/Devourer=F
EvolveToLeviathan/GuardianMP=F
EvolveToLeviathan/Mutalisk=F
EvolveToLeviathan/Viper=F
EvolveTunnelingClaws/GreaterRoachWarren=H
EvolveTunnelingClaws/RoachWarren=H
EvolveVentralSacks=X
EvolveViciousGlaive/GreaterSpire=Slash
EvolveViciousGlaive/Spire=Slash
EvolveViperImprovedCastRange/InfestationPit=Slash
EvolveZerglingArmorShred/SpawningPool=S
ExperimentalPlasmaGun/Raynor=S
Explode/Baneling=S
Explode/BanelingBurrowed=S
Explode/HotSHunter=S
Explode/HotSHunterBurrowed=S
Explode/HotSSplitterlingBig=S
Explode/HotSSplitterlingBigBurrowed=S
Explode/baneling=S
Explode/baneling2=S
ExplosiveMode=H
Extractor/Drone=Slash
FaceEmbrace/Viper=H,BracketOpen
Factory/SCV=D
Feedback/AnAleemController=Slash,BracketOpen
Feedback/Archon=Slash,BracketOpen
Feedback/HighArchonTemplar=Slash,BracketOpen
Feedback/HighTemplar=Slash,BracketOpen
Feedback/Khiradun=Slash,BracketOpen
FenixSOACharge/FenixChampion=H
FenixSOACharge/FenixSOA=H
FenixWhirlwind/FenixChampion=Slash
FenixWhirlwind/FenixSOA=Slash
FighterMode=H
Firebat/Barracks=Minus
FleetBeacon/Harvester=S
FleetBeacon/Probe=S
ForceField/Sentry=H
ForceField2/Sentry2=H
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=Minus
FungalGrowth/Infestor=H
FungalGrowth/Infestor2=H
FusionCore/SCV=S
GasCanisterGather/Probe=Comma
Gateway/Harvester=D
Gateway/Probe=D
GatherProt=Q
GenerateCreep/Overlord=S
Ghost/Barracks=D
GhostAcademy/SCV=L
GhostHoldFire/Ghost=B
GhostHoldFire/NovaHero=B
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=BracketClose
GravitonBeam/Phoenix=S,H
GravitonBeam/PhoenixPurifier=H,S
GravitonBeam/Urun=S,H
GravitonBeamVoidCampaign/PhoenixPurifier=S,H
GravitonCatapult/Carrier=Comma
GreaterRoachWarren/RoachWarren=S
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=C
GuardianShield/Sentry=S
GuardianShield/Sentry2=S
GuardianShield/SentryAiur=S
Hallucination/Sentry=Slash,B
Hallucination/Sentry2=Slash,B
Hallucination2/Voranor=Slash,B
Halt=I
Hatchery/Drone=H
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=H
Hellion/Factory=L
HellionTank/Factory=Minus
HerculesLoad/Hercules=B
HerculesLoad/HerculesCrashing=B
HerculesUnloadAll/Hercules=Slash
HerculesUnloadAll/HerculesCrashing=Slash
HeroNukeCalldown/Nova=D
HeroNukeCalldown/NovaHero=D
HeroNukeCalldown/Tosh=D
HighArchonPsiStorm/HighArchonTemplar=H
HighTemplar=D
HighTemplarHallucination/Nexus=D
HighTemplarHallucination/Sentry=D
HighTemplarHallucination/Voranor=D
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=D
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=Comma
HireDuskWing/MercCompound=Minus
HireDuskWing/Starport=J
HireHammerSecurities/Barracks=J
HireHammerSecurities/MercCompound=H
HireHelsAngels/MercCompound=Slash
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Comma
HireKelmorianMiners/MercCompound=L
HireSiegeBreakers/Factory=Comma
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=J
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=F
HiveMindEmulator/SCV=F
HotSBioPlasmidDischarge/HotSLeviathan=C
HotSBioStasis/HotSLeviathan=R
HotSPressurizedGlands/InfestationPit=S
HunterSeekerMissile/Raven=B
Hydralisk/Larva=Slash
HydraliskDen/Drone=D
HydraliskFrenzy/Hydralisk=H
HydraliskFrenzy/HydraliskEvolved=S
HydraliskFrenzy/HydraliskImpaler=H
HydraliskFrenzy/HydraliskLurker=H
HyperionAdvancedPDD/HyperionVoidCoop=Slash
HyperionVoidCoopHyperjump/HyperionVoidCoop=BracketOpen
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=H,S
Hyperjump/Battlecruiser=BracketOpen
HyperjumpHercules/Hercules=BracketOpen
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=BracketOpen
Immortal/Gateway=
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=S
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=H
ImmortalHallucination/Nexus=S
ImmortalHallucination/Sentry=S
ImmortalOverload/Immortal=H
ImmortalOverload/ImmortalAiur=H
ImmortalShakurasShadowCannon/ImmortalAiur=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalityProtocol/Thor=Comma
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=H
ImpalerBurrowDown=Slash
ImpalerBurrowUp=H
ImpalerDen/HydraliskDen=F
IncineratorNozzles/DevilDog=Comma
IncineratorNozzles/Firebat=Comma
InfestationPit/Drone=L
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=B
InfestorConsumption/DefilerMP=D
InfestorConsumption/Infestor=D
InjectLarva/Queen=C
InstantHunterSeekerMissile/Raven=H
Interceptor/Carrier=S
Interceptor/CarrierAiur=S
Interceptor/Selendis=S
Irradiate/ScienceVessel=H
JackhammerConcussionGrenade/HammerSecurity=Comma
JackhammerConcussionGrenade/Marauder=Comma
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=Comma
K5Leviathan/KerriganVoid=B
K5Leviathan/KerriganVoidBurrowed=Comma
KD8Charge/Reaper=H,S
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Comma
KerriganEpilogue03Extinction/KerriganEpilogue03=Period
KerriganEpilogue03Heal/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Comma
KerriganVoidCoopCrushingGripWave/K5Kerrigan=D
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Comma
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Period
KerriganVoidKineticBlast/KerriganVoidUlnar02=Period
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
KhalaShockwave/Immortal=H
KhaydarinMonolith/Probe=Comma
Lair/Hatchery=F
Land=B
Larva=L,H,S,BracketOpen,Slash,D,M,Minus
LaunchNullWard/NullSphere=C
Liberator/Starport=S
LiberatorAAMode/Liberator=H
LiberatorAGMode/Liberator=Slash
Lift=B
LightningBomb/Tempest=H
LightningBomb/TempestPurifier=H
LightofAiur/Oracle=BracketOpen
LockOn/Cyclone=H,S
LockdownRound/Ghost=C
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHost=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
LocustMPFlyingSwoop/LocustMPFlying=H
Lower/SupplyDepot=Slash
Lurker/Hydralisk=H
Lurker/HydraliskImpaler=H
Lurker/HydraliskLurker=H
LurkerBurrowDown=Slash
LurkerBurrowUp=H
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=H
MagrailMunitions/Marauder=S
Marauder/Barracks=H
Marine/Barracks=L
MassRecall/Artanis=S
MassRecall/Mothership=S
MassRoachDrop/ZagaraVoidCoop=D
MassRoachDrop/ZagaraVoidCoopBurrowed=Comma
Matrix/Medic=C
Medic/Barracks=M
MedicHeal/Medic=D
Medivac/Starport=H
MedivacSpeedBoost/Medivac=H
MeliakBlinkBTN/Meliak=H
MengskUnits/Barracks=Q
MengskUnits/Factory=Q
MengskUnits/Starport=Q
MercCompound/SCV=Slash
MercHellion/Factory=E
MercHellion/MercCompound=J
MercMedic/Barracks=O
MercMedic/MercCompound=E
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Q
MercReaper/MercCompound=Q
MicroBot/Factory=J
MindBlast/Spectre=S
MindBlast/Tosh=H
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=H
MindBolt/KerriganVoid=H
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=BracketOpen
MissilePods/DukesRevenge=BracketOpen
MissileTurret/SCV=L
MohandarOmnislash/VorazunChampion=Slash
MorphBackToGateway/WarpGate=U
MorphBackToRoboticsFacility/RoboticsFacilityWarp=U
MorphBackToStargate/StargateWarp=U
MorphMorphalisk/BroodMother=BracketOpen
MorphMorphalisk/Queen=BracketOpen
MorphMorphalisk/Queen2=BracketOpen
MorphMorphalisk/QueenCoop=BracketOpen
MorphToCorpser/Larva=S
MorphToGuardian/Mutalisk=S
MorphToHellion/Hellion=H
MorphToHellionTank/Hellion=Slash
MorphToHotSNoxious/Larva=BracketClose
MorphToHotSTorrasque/Larva=BracketClose
MorphToHydraliskImpaler/Larva=Slash
MorphToHydraliskLurker/Larva=Slash
MorphToMothership/MothershipCore=Slash
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=H
MorphToRaptor/Larva=L
MorphToSwarmHostSplitA/Larva=Minus
MorphToSwarmHostSplitB/Larva=Minus
MorphToSwarmling/Larva=L
MorphToVile/Larva=S
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=H
MorphtoHunter/HotSRaptor=H
MorphtoHunter/HotSSwarmling=H
MorphtoObserver/Observer=H
MorphtoObserverSiege/Observer=S
MorphtoOverlordTransport/Overlord=BracketOpen
MorphtoOverseer/Overseer=H
MorphtoOverseerSiege/Overseer=Slash
MorphtoRoach/Larva=S
MorphtoSplitterling/HotSRaptor=H
MorphtoSplitterling/HotSSwarmling=H
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/Mothership=BracketOpen
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=S
Move=J
MoveChampions=J
MoveHoldPosition=M
MovePatrol=Minus
MuscularAugments/HydraliskDen=L
Mutalisk/Larva=M
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=S
MutatorWorkerSleep/Drone=Comma
MutatorWorkerSleep/Probe=Comma
MutatorWorkerSleep/SCV=Comma
NPSwarm/Infestor=BracketOpen
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=BracketOpen
NeuralParasite/Infestor2=BracketOpen
Nexus/Harvester=H
Nexus/Probe=H
NovaGadgetPulseGrenades/NovaHero=H
NovaGadgetPulseGrenades/NovaVulture=H
NovaSnipe/Nova=S
NovaWeaponCanisterRifleSnipe/NovaHero=S
NovaWeaponCanisterRifleSnipe/NovaVulture=S
NukeArm/GhostAcademy=D
NukeCalldown/Ghost=D
NukeCalldown/Spectre=D
NurturingSwarm/Queen=Z
NydusNetwork/Drone=M
Obliterate/Spectre=S
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=H
OdinNukeCalldown/Odin=D
Oracle/Stargate=L
Oracle/StargateWarp=L
OracleAttack=L
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=Period
OracleHallucination/Sentry=L
OracleRevelation/Oracle=S
OracleWeaponOff=H
OracleWeaponOff/Oracle=H
OracleWeaponOn=Slash
OracleWeaponOn/Oracle=Slash
OrbitalCommand/CommandCenter=L
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=BracketOpen
Overcharge/OrbitalCommand=D
Overlord/Larva=BracketOpen
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=BracketOpen
Passive=Minus
PerditionTurret/SCV=B
PhaseCannon/KaraxChampion=Slash
PhaseMissile/Scout=C
PhasingMode/WarpPrism=S
Phoenix/Stargate=H
Phoenix/StargateWarp=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=L
PhotonCannon/Probe=L
PlaceWard/Oracle=C
Plague/Infestor=D
PlantC4Charge/Raynor=Slash
PointDefenseDrone/Raven=Slash,BracketOpen
PoisonNova/HotSNoxious=S
Predator/Factory=Minus
PrimalConsume/Infestor=Minus
PrimalHeal/K5Kerrigan=BracketOpen
PrimalSlash/K5Kerrigan=H
Probe/KhaydarinNexus=C
Probe/Nexus=H
ProbeHallucination/Nexus=I
ProbeHallucination/Sentry=I
ProbeHallucination/Voranor=I
PrologueVoidArmor/PrologueZeratul=BracketOpen
PrologueVoidArmor/ZeratulVoidAiur01=Slash
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Harvester=S
ProtossBuild/Probe=S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=F
PsiStorm/AnAleemController=H
PsiStorm/Archon=H
PsiStorm/HighTemplar=H
PsiStorm/Khiradun=H
PsiStorm/Telios=H
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=Slash,BracketOpen
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=I
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=I
PurificationNova/Disruptor=M
PurificationNovaTargeted/Disruptor=H
Pylon/Harvester=M
Pylon/Probe=M
Queen=B
QueenBurstHeal/Queen=H,D
QueenClassicParasite/QueenClassic=Comma
QueenCoop=B
QueenMPEnsnare/QueenClassic=H
QueenMPSpawnBroodlings/QueenClassic=S
Raise/SupplyDepotLowered=H
Rally=K
RallyEgg=E
RapidIncubation/InfestationPit=H
RapidIncubation/SwarmHost=Comma
RapidIncubation/SwarmHostBurrowed=Minus
RapidIncubation/SwarmHostRooted=Minus
RapidIncubation/SwarmHostSplitA=Comma
RapidIncubation/SwarmHostSplitABurrowed=Comma
RapidIncubation/SwarmHostSplitARooted=Comma
RapidIncubation/SwarmHostSplitB=Comma
RapidIncubation/SwarmHostSplitBBurrowed=Comma
RapidIncubation/SwarmHostSplitBRooted=Comma
RapidIncubation/SwarmHostSwarmHostBurrowed=Comma
RapidIncubation/SwarmHostSwarmHostRooted=Comma
Ravager/Roach=H
Ravager/RoachCorpser=H
Ravager/RoachVile=H
RavagerAbathurCorrosiveBile/RavagerAbathur=H,S
RavagerCorrosiveBile/Ravager=H,S
Raven/Starport=D
RaynorSnipe/RaynorCommando=H
Reactor/Barracks=Slash
Reactor/BarracksFlying=Slash
Reactor/Factory=Slash
Reactor/FactoryFlying=Slash
Reactor/Starport=Slash
Reactor/StarportFlying=Slash
Reaper/Barracks=S
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=BracketOpen
ReaperSpeed/MercCompound=Comma
ReaverScarabs/Reaver=S
Recall/Arbiter=T
Reclamation/KaraxChampion=H
Refinery/SCV=Slash
ReleaseInterceptors/Carrier=H
ReleaseMinion/Nova=BracketOpen
Repair=Slash
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchAresClassTargetingSystem/FactoryTechLab=BracketClose
ResearchAresClassTargetingSystem/FactoryTechReactor=BracketClose
ResearchBallisticRange/StarportTechLab=S
ResearchBansheeCloak/StarportTechLab=Slash
ResearchBansheeCloak/StarportTechReactor=Slash
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=L
ResearchBattlecruiserEnergyUpgrade/FusionCore=L
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBunkerUpgrade/ScienceFacility=P
ResearchBurrow=BracketClose
ResearchCarapaceRankOne/EvolutionChamber=B
ResearchCerberusMines/FactoryTechLab=H
ResearchCerberusMines/FactoryTechReactor=H
ResearchCharge/TwilightCouncil=L
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchDarkArchonFullStartingEnergy/DarkShrine=L
ResearchDarkArchonMindControl/DarkShrine=Slash
ResearchDoubleGravitonBeam/FleetBeacon=L
ResearchDragoonChassis/TwilightCouncil=BracketOpen
ResearchDragoonRange/TwilightCouncil=H
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=H
ResearchDrillClaws/FactoryTechLab=H
ResearchDurableMaterials/StarportTechLab=H
ResearchDurableMaterials/StarportTechReactor=H
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=D
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=Y
ResearchFireSuppressionSystems/EngineeringBay=D
ResearchFirebat/ScienceFacility=Minus
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=BracketOpen
ResearchG4Charge/BarracksTechReactor=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=L
ResearchGoliath/ScienceFacility=Minus
ResearchGraviticBooster/Observatory=C
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=Slash
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHellbatHellArmor/FactoryTechLab=H
ResearchHellbatHellArmor/FactoryTechReactor=H
ResearchHellion/ScienceFacility=L
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighCapacityFuelTanks/StarportTechLab=H
ResearchHighTemplarEnergyUpgrade/TemplarArchive=H
ResearchImprovedTurretAttackSpeed/EngineeringBay=M
ResearchIncineratorGauntlets/BarracksTechLab=BracketOpen
ResearchIncineratorGauntlets/BarracksTechReactor=BracketOpen
ResearchIncineratorNozzles/BarracksTechLab=Minus
ResearchIncineratorNozzles/BarracksTechReactor=Minus
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=Slash
ResearchJuggernautPlating/BarracksTechReactor=Slash
ResearchKaraxTurretAttackSpeed/Forge=Slash
ResearchKaraxTurretRange/Forge=BracketOpen
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=Slash
ResearchLockOnRangeUpgrade/FactoryTechReactor=Slash
ResearchLocustLifetimeIncrease/InfestationPit=H
ResearchLocustNest/EvolutionChamber=Slash
ResearchLurkerRange/HydraliskDen=Slash
ResearchLurkerRange/LurkerDen=Slash
ResearchMaelstromRounds/FactoryTechLab=S
ResearchMaelstromRounds/FactoryTechReactor=S
ResearchMatrix/BarracksTechLab=C
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=S
ResearchMedivacEnergyUpgrade/StarportTechReactor=S
ResearchMultiLockTargetingSystem/FactoryTechLab=S
ResearchMultiLockTargetingSystem/FactoryTechReactor=S
ResearchMultiLockWeaponsSystem/FactoryTechLab=BracketOpen
ResearchMultiLockWeaponsSystem/FactoryTechReactor=BracketOpen
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketOpen
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=Slash
ResearchPhobosClassWeaponsSystem/StarportTechLab=L
ResearchPhobosClassWeaponsSystem/StarportTechReactor=L
ResearchPiercingRockets/StarportTechLab=T
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=L
ResearchRavenEnergyUpgrade/StarportTechReactor=L
ResearchReaper/ScienceFacility=R
ResearchReaverIncreasedScarabCount/RoboticsBay=S
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketOpen
ResearchRecall/ArbiterTribunal=T
ResearchRegenerativeBioSteel/Armory=Slash
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=H
ResearchRipwaveMissiles/StarportTechReactor=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=H
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchSeismicSpinesAbathur/ImpalerDen=Slash
ResearchShadowDash/DarkShrine=H
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=S
ResearchShapedBlast/FactoryTechReactor=H
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchSiegeTank/ScienceFacility=S
ResearchSiegeTech/FactoryTechLab=H
ResearchSiegeTech/FactoryTechReactor=H
ResearchSingularityCharge2/CyberneticsCore=T
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchSpiderMines/FactoryTechLab=C
ResearchSpikeBurstRankOne/EvolutionChamber=Minus
ResearchStabRankOne/EvolutionChamber=M
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=H
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchStructureBarrier/Forge=D
ResearchTechReactor/ScienceFacility=BracketOpen
ResearchTempestDisintegration/FleetBeacon=S
ResearchTimeWarp/FleetBeacon=C
ResearchTitanReactor/StarportTechLab=Minus
ResearchTransformationServos/FactoryTechLab=S
ResearchTurboGripper/StarportTechLab=C
ResearchVehicleWeaponRange/Armory=BracketOpen
ResearchVoidRaySpeedUpgrade/FleetBeacon=Period
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
RetributionField/Meliak=C
ReturnCargo=BracketOpen
Rift/KhaydarinNexus=T
Rift/Nexus=T
Roach/Larva=S
RoachWarren/Drone=D
RoboticsBay/Harvester=Slash
RoboticsBay/Probe=Slash
RoboticsFacility/Harvester=D
RoboticsFacility/Probe=D
RogueGhostCloak/Spectre=Slash
SCV=H
SJHyperionBlink/Battlecruiser=C
SJHyperionBlink/SJHyperion=BracketOpen
SJHyperionFighters/SJHyperion=Slash
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=H,S
SOAMothershipBlink/SOAMothershipv4=H
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=S
Salvage/PerditionTurret=S
SapStructure/Baneling=H
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=Minus
ScourgeNest/Drone=BracketOpen
SelectBuilder=F
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=Minus
Sentry=H
SentryTaldarimForceField/Monitor=Slash
Separatist/Barracks=Period
SetBunkerRallyPoint/Bunker=Q
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Slash
ShadowBlade/PrologueZeratul=S
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShadowGuardBlink/VorazunShadowGuard=H
ShapedBlast/SiegeBreakerSieged=Comma
ShapedBlast/SiegeTankSieged=Comma
ShieldBattery/Probe=Period
ShieldBatteryRecharge/ShieldBattery=L
ShieldBatteryStructureBarrier/ShieldBattery=H
SiegeMode=Slash
SiegeTank/Factory=S
SiegeTankJumpJet/SiegeTank=S
SlivanPuke/Devourer=C
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=H
SpawnLocustNest/CreepTumorBurrowed=L
SpawnToxicNest/CreepTumorBurrowed=H
SpawningPool/Drone=M
Spectre/Barracks=Period
SpectreDomination/Spectre=Slash
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=D
SpectreNukeCalldown/Spectre=D
SpectreWeaponsFree/Spectre=Comma
SpiderMine/Bunker=BracketOpen
SpiderMine/Reaper=S
SpiderMine/Vulture=S
SpiderMineReplenish/Vulture=H
SpineCrawler/Drone=S
SpineCrawlerRoot/SpineCrawlerUprooted=Slash
SpineCrawlerUproot/SpineCrawler=H
Spire/Drone=H
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=Slash
SporeCrawlerUproot/SporeCrawler=H
Stalker=BracketOpen
StalkerBlinkShieldRestoreBase/StalkerShakuras=H
StalkerHallucination/Nexus=BracketClose
StalkerHallucination/Sentry=BracketClose
Stargate/Harvester=H
Stargate/Probe=H
Starport/SCV=H
StasisField/Arbiter=C
StasisField/ArbiterTribunal=C
Stim=H
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=H
Stimpack/BarracksTechReactor=H
Stop=BracketClose
StopGenerateCreep=D
StopGenerateCreep/Overlord=D
StopPlanetaryFortress/PlanetaryFortress=D
StukovBossBlast/InfestedStukov=Period
StukovCrystalChannel/InfestedStukov=Comma
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=BracketClose
Summon2DragoonHallucinations/Voranor=BracketClose
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=L
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=BracketOpen
SwannCommanderRebuild=B
SwarmHost/SwarmHostBurrowedMP=S
SwarmHost/SwarmHostMP=S
SwarmHostBurrowDown=Slash
SwarmHostBurrowUp=H
SwarmHostDeepBurrow/SwarmHostSplitB=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketOpen
SwarmHostMP/Larva=Minus
SwarmHostRoot=Slash
SwarmHostRoot/SwarmHost=Slash
SwarmHostRoot/SwarmHostSplitA=Slash
SwarmHostRoot/SwarmHostSplitB=Slash
SwarmHostRootBurrow=Slash
SwarmHostUproot=H
SwarmHostUproot/SwarmHostRooted=H
SwarmHostUproot/SwarmHostSplitARooted=H
SwarmHostUproot/SwarmHostSplitBRooted=H
SwarmHostUprootUnburrow=H
SwarmHostUprootUnburrow/SwarmHostBurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=H
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=H
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=H
SwarmQueenRaptor/LargeSwarmQueen=H
SwarmQueenRaptor/SwarmQueen=H
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=H
SwarmQueenSwarmling/LargeSwarmQueen=H
SwarmQueenSwarmling/SwarmQueen=H
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=H
SwarmQueenZergling/LargeSwarmQueen=H
SwarmQueenZergling/SwarmQueen=H
SwarmQueenZergling/SwarmQueenEgg=H
TargetLock/Monitor=H
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactor/Barracks=BracketOpen
TechReactor/BarracksFlying=BracketOpen
TechReactor/Factory=BracketOpen
TechReactor/FactoryFlying=BracketOpen
TechReactor/Starport=BracketOpen
TechReactor/StarportFlying=BracketOpen
TechReactorAI/Barracks=Comma
TechReactorAI/Factory=Comma
TechReactorAI/Starport=Comma
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=Comma
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=H
TemporalField/MothershipCore=H
TerranBuild/SCV=S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel1/Armory=H
TerranShipPlatingVanadiumPlatingLevel2/Armory=H
TerranShipPlatingVanadiumPlatingLevel3/Armory=H
TerranShipWeaponsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel1/Armory=S
TerranShipWeaponsUltraCapacitorsLevel2/Armory=S
TerranShipWeaponsUltraCapacitorsLevel3/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=BracketOpen
Thor/Factory=M
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=Slash
TimeWarpSentinel/Oracle=T
TornadoMissile/WarHound=H
TorrasqueChrysalis/HotSTorrasque=Comma
TorrasqueChrysalis/HotSTorrasqueBurrowed=Comma
TossGrenade/Raynor=H
TossGrenadeTychus/TychusCommando=H
ToxicNestExplode/ToxicNestBurrowed=S
Transfusion/BroodMother=H,D
Transfusion/EvolutionChamber=M
Transfusion/Queen=H,D
Transfusion/Queen2=H,D
Transfusion/QueenCoop=H,D
TransportMode/WarpPrism=H
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Larva=BracketClose
UltraliskCavern/Drone=S
UltrasonicPulse/Spectre=H
Unsiege=H
UpgradeBuildingArmorLevel1/EngineeringBay=Slash
UpgradeLIDARTransmitter/EngineeringBay=T
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=C
VespeneDrone/CommandCenter=S
VespeneDrone/PlanetaryFortress=S
VikingFighter/Starport=L
Viper/Larva=F
Viper/MutaliskViper=S
ViperConsume/Viper=D
ViperConsumption/Viper=D
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=Slash
VoidHighTemplarPsiOrb/HighTemplarTaldarim=H
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=H
VoidSentryBlackHole/SOAMothershipv4=BracketOpen
VoidSentryChronoBeam/SentryPurifier=H
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryPhasingMode/SentryPurifier=Slash
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=BracketOpen
VoidSiphon/Oracle=P
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=H
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=S
VoidZealotShadowCharge/ZealotShakuras=H
VoidZealotShadowChargeStun/ZealotShakuras=H
VoidZealotWhirlwind/ZealotAiur=Slash
VoodooShield/Immortal=S
VoodooShield/Spectre=BracketOpen
VoodooShield/Tosh=BracketOpen
VorazunBlink/VorazunChampion=H
Vortex/Artanis=H
Vortex/Mothership=H
Vulture/Factory=H
WarHound/Factory=J
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInFenixChampion/TwilightCouncil=P
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=Period
WarpInScout/Stargate=Period
WarpInShuttle/RoboticsFacility=L
WarpInVulcanChampion/TwilightCouncil=Comma
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=BracketOpen
WarpinDragoon/Gateway=C
WarpinObservatory/Probe=W
WeaponsFree/Ghost=B
WeaponsFree/NovaHero=B
WidowMine/Factory=H
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=Slash,S
WidowMineUnburrow/WidowMine=H
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=Period
WildMutation/KerriganVoid=BracketOpen
WildMutation/KerriganVoidBurrowed=Period
WormholeTransit/Predator=R
Wraith/Starport=BracketClose
WraithCloak/StarportTechLab=Comma
WraithCloak/StarportTechReactor=Comma
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/Wraith=Slash
XaphanForce/Voranor=C
YamatoGun=H,S
ZagaraBileLauncher/Drone=X
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=H
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopBanelingSpawner/BanelingNest=Slash
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=Period
ZagaraVoidCoopNydusWorm/NydusNetwork=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=S
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
Zealot=L
ZealotHallucination/Nexus=Equals
ZealotHallucination/Sentry=Equals
ZealotHallucination/Voranor=Equals
ZeratulBlink/PrologueZeratul=H
ZeratulBlink/Zeratul=H
ZeratulBlink/ZeratulVoid=H
ZeratulBlink/ZeratulVoidAiur01=H
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=L
hydraliskspeed/HydraliskDen=H
hydraliskspeed/LurkerDen=H
hydraliskspeed/LurkerDenMP=H
overlordspeed=Equals
zergflyerarmor1=H
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=L

