[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F7
ArmySelect=F3
CameraCenter=Alt,Control+O
CameraFollow=Control+Shift+Alt+F2
CameraPush=MiddleMouseButton
CameraSave0=Alt+P
CameraSave1=Alt+Y
CameraSave2=Alt+U
CameraSave3=Alt+5
CameraSave4=Alt+4
CameraSave5=Alt+I
CameraSave6=Alt+6
CameraSave7=Alt+F
CameraTurnLeft=1
CameraTurnRight=A
CameraView0=Shift+P
CameraView1=Shift+Y
CameraView2=Shift+U
CameraView3=Shift+5
CameraView4=Shift+4
CameraView5=Shift+I
CameraView6=Shift+6
CameraView7=Shift+F
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+J
ControlGroupAppend1=Control+Alt+P
ControlGroupAppend2=Control+Alt+Y
ControlGroupAppend3=Control+Alt+U
ControlGroupAppend4=Control+Alt+I
ControlGroupAppend5=Control+Alt+5
ControlGroupAppend6=Control+Alt+4
ControlGroupAppend7=Control+Alt+6
ControlGroupAppend8=Control+Alt+F
ControlGroupAppend9=Control+Alt+K
ControlGroupAppendAndSteal0=Control+J
ControlGroupAppendAndSteal1=Control+P
ControlGroupAppendAndSteal2=Control+Y
ControlGroupAppendAndSteal3=Control+U
ControlGroupAppendAndSteal4=Control+I
ControlGroupAppendAndSteal5=Control+5
ControlGroupAppendAndSteal6=Control+4
ControlGroupAppendAndSteal7=Control+6
ControlGroupAppendAndSteal8=Control+F
ControlGroupAppendAndSteal9=Control+K
ControlGroupAssign0=Shift+Alt+J
ControlGroupAssign1=Shift+Alt+P
ControlGroupAssign2=Shift+Alt+Y
ControlGroupAssign3=Shift+Alt+U
ControlGroupAssign4=Shift+Alt+I
ControlGroupAssign5=Shift+Alt+5
ControlGroupAssign6=Shift+Alt+4
ControlGroupAssign7=Shift+Alt+6
ControlGroupAssign8=Shift+Alt+F
ControlGroupAssign9=Shift+Alt+K
ControlGroupAssignAndSteal0=Control+Shift+J
ControlGroupAssignAndSteal1=Control+Shift+P
ControlGroupAssignAndSteal2=Control+Shift+Y
ControlGroupAssignAndSteal3=Control+Shift+U
ControlGroupAssignAndSteal4=Control+Shift+I
ControlGroupAssignAndSteal5=Control+Shift+5
ControlGroupAssignAndSteal6=Control+Shift+4
ControlGroupAssignAndSteal7=Control+Shift+6
ControlGroupAssignAndSteal8=Control+Shift+F
ControlGroupAssignAndSteal9=Control+Shift+K
ControlGroupRecall0=J
ControlGroupRecall1=P
ControlGroupRecall2=Y
ControlGroupRecall3=U
ControlGroupRecall4=I
ControlGroupRecall5=5
ControlGroupRecall6=4
ControlGroupRecall7=6
ControlGroupRecall8=F
ControlGroupRecall9=K
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=8
LeaderAPM=W
LeaderArmy=O
LeaderCPM=Shift+K
LeaderIncome=R
LeaderNone=M
LeaderProduction=U
LeaderResources=Y
LeaderSpending=E
LeaderStructures=F
LeaderUnits=C
LeaderUnitsLost=S
LeaderUpgrades=D
MenuAchievements=F7
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+Shift+Comma
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Control+Shift+Alt+F11
Music=F9
NamePanel=Control+M
ObserveAllPlayers=P
ObserveAutoCamera=K
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=X
ObserveSelected=Period
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+BackSlash
PauseGame=F2,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+F
ReplayPlayPause=Slash,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=I,MediaNextTrack
ReplaySpeedDec=BracketClose,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F8
StatPanelAPM=Control+K
StatPanelArmySupply=Control+O
StatPanelCPM=Control+X
StatPanelResources=Control+R
StatPanelUnitsLost=Control+Y
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Period,E,3,H,B
TeamResources=Control+Shift+3
ToggleVersusModeSides=Control+J
ToggleWorldPanel=Control+Period
TownCamera=Backspace
WarpIn=Control+Shift+Alt+F6

[Commands]
250mmStrikeCannons/Thor=D
250mmStrikeCannons/ThorWreckageSwann=D
330mmBarrageCannons/Thor=D
AWrp=E
Aberration/Larva=G
ActivateIbikisCannon/PlanetaryFortress=SemiColon
AdeptHallucination/Sentry=G
AdeptPhaseShift/Adept=D
AdeptResearchPiercingUpgrade/TwilightCouncil=E
Aggressive/LurkerMPBurrowed=I
AlarakDeadlyCharge/AlarakChampion=Comma
AlarakKnockback/AlarakChampion=D
AnionPulseCrystals/FleetBeacon=D
Apocalypse/K5Kerrigan=B
Arbiter/Stargate=Comma
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=E
ArbiterMPStasisField/ArbiterMP=D
ArchonAdvancedMergeSelection=E
ArchonHallucination/Nexus=Comma
ArchonHallucination/Sentry=Comma
ArchonHallucination/Voranor=Comma
ArmorpiercingMode=Comma
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=Comma
ArtanisChannel/ArtanisVoid=T
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=D
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=Comma
Assimilator/Harvester=Comma
Assimilator/Probe=Comma
Attack=Period
AttackAllowsInvulnerable/DrakkenLaserDrill=Period
AttackChampions=Period
AutoTurret/Raven=E
AutomatedExtractor/Drone=Comma
AutomatedRefinery/SCV=Comma
Baneling/HotSRaptor=D
Baneling/HotSSwarmling=D
Baneling/Zergling=D
Baneling/Zergling2=D
BanelingNest/Drone=O
Banshee/Starport=O
BansheeSpeed/StarportTechLab=O
Barracks/SCV=H
BattleRage/Khraxus=Y
Battlecruiser/Starport=X
BileLauncherBombardment/BileLauncherZagara=Period
BlindingCloud/Viper=Comma,B
Blink/ShadowOfTheVoidStalker=D
Blink/Stalker=D
BonesHeal/Stetmann=H
BrokenSolarForge/SolarForge=Period
BroodLord/Corruptor=E
BroodLord/MutaliskBroodlord=E
Brutalisk/Larva=T
BuildAutoTurret/Raven=E
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumor/QueenCoop=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildCyclone/Factory=H
BuildHercules/Starport=2
BuildKelMorianRocketTurret/SCV=B
BuildPointDefenseDrone/Raven=Comma,3
BuildScarab/Reaver=Y
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=3
BuildTechLabStarport/StarportFlying=3
Bunker/SCV=E
BunkerFortified/SCV=E
BunkerLoad=B
BunkerUnloadAll=Comma
BurrowChargeCampaign/HotSTorrasque=D
BurrowChargeCampaign/Ultralisk=D
BurrowChargeCampaignNoxious/HotSNoxious=D
BurrowChargeMP/Ultralisk=D
BurrowDown=Comma
BurrowHydraliskImpalerDown=Comma
BurrowHydraliskImpalerUp=D
BurrowHydraliskLurkerDown=Comma
BurrowHydraliskLurkerUp=D
BurrowLurkerMP=Comma
BurrowUp=D
CalldownMULE/CommandCenter=Period
CalldownMULE/OrbitalCommand=Period
CampaignVehicles=O
CampaignVehicles/Factory=Minus
CampaignVehicles/Starport=Minus
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=X
Carrier/StargateWarp=X
CausticSpray/Corruptor=3
ChannelSnipe/Ghost=E
Charge/Khraxus=D
Charge/Orthos=D
Charge/ShadowOfTheVoidZealot=D
Charge/Voranor=D
Charge/Zealot=D
Charge/ZealotAiur=D
Charge/ZealotDark=D
Charge/ZealotPurifier=D
CloakOff=3
CloakOnBanshee=Comma
Colossus/RoboticsFacility=Comma
Colossus/RoboticsFacilityWarp=Comma
ColossusHallucination/Nexus=O
ColossusHallucination/Sentry=O
ColossusHallucination/Voranor=O
CommandCenter/SCV=D
CommandCenterLoad=Apostrophe
CommandCenterOrbRelay/SCV=D
CommandCenterUnloadAll=Comma
Consume/GiantYeti=3
Consume/Lyote=3
Consumption/Tosh=Comma
Contaminate/Overseer=E
CorruptionAbility/Corruptor=D,3
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=D
CreepTumor/Queen=O
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=E
CyberneticsCore/Probe=E
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=D
D8Charge/Reaper=D
DarkArchon/Gateway=O
DarkArchon/WarpGate=O
DarkArchonConfusion/DarkArchon=D
DarkArchonMindControl/DarkArchon=Comma
DarkPylonRecall/DarkPylon=E
DarkShrine/Harvester=X
DarkShrine/Probe=X
DarkSwarm/Infestor=Y
DarkTemplar=Comma,B
DarkTemplarShadowDash/DarkTemplarShakuras=D
DeepTunnel/Queen=Slash
DeepTunnel/QueenCoop=F
DefensiveMatrix/Battlecruiser=Comma
DefensiveMatrix/DukesRevenge=Comma
DefensiveMatrixTarget/ScienceVessel=E
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=E
Detonate/SpiderMine=Y
DetonateScourge/Scourge=E
DevastatingShot/InfestedStukov=D,B
Diamondback/Factory=Apostrophe
DisableBuildingAttack/Baneling=3
DisableBuildingAttack/HotSHunter=3
DisableBuildingAttack/HotSSplitterlingBig=3
DisableBuildingAttack/baneling=3
DisableBuildingAttack/baneling2=3
DisableBuildingAttackScourge/Scourge=3
DisableBuildingAttackSplitterling/HotSSplitterlingBig=3
DisablingCloud/Viper=Comma,B
DisruptorHallucination/Sentry=3
Domination/Nova=D
Drag/Dehaka=D,3
Drag/DehakaMirrorImage=D,3
Drone/Larva=D
DutchPlaceTurret/Swann=E
EMP/Ghost=D
EMP/ScienceVessel=Y
EnableBuildingAttack/Baneling=D
EnableBuildingAttack/HotSHunter=D
EnableBuildingAttack/HotSSplitterlingBig=D
EnableBuildingAttack/baneling=D
EnableBuildingAttack/baneling2=D
EnableBuildingAttackScourge/Scourge=D
EnableBuildingAttackSplitterling/HotSSplitterlingBig=D
EnergizerReclamation/SentryPurifier=E
EngineeringBay/SCV=3
EnrageQueen/Queen=H
EvadeObserver/Observer=Y
EvolutionChamber/Drone=3
EvolveAdaptivePlating/GreaterRoachWarren=Comma
EvolveAdaptivePlating/RoachWarren=Comma
EvolveAdrenalineBoost/EvolutionChamber=G
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=Period
EvolveAncillaryCarapace/ImpalerDen=Period
EvolveAncillaryCarapace/LurkerDen=Period
EvolveBanelingCorrosiveBile/BanelingNest=Period
EvolveBanelingHeal/BanelingNest=3
EvolveBanelingRupture/BanelingNest=E
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=Comma
EvolveBroodLordSpeed/GreaterSpire=X
EvolveBroodLordSpeed/Spire=X
EvolveBurrowCharge/Hatchery=X
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=D
EvolveChitinousPlating/UltraliskCavern=D
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=3
EvolveFrenzy/ImpalerDen=3
EvolveFrenzy/LurkerDen=3
EvolveGlialRegeneration/GreaterRoachWarren=
EvolveGlialRegeneration/RoachWarren=Period
EvolveHardenedCarapace/SpawningPool=E
EvolveHydriodicBile/GreaterRoachWarren=3
EvolveHydriodicBile/RoachWarren=3
EvolveInfestorEnergyUpgrade/InfestationPit=Period
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=3
EvolveMuscularAugments/HydraliskDen=D
EvolveMuscularAugments/ImpalerDen=D
EvolveMuscularAugments/LurkerDen=D
EvolveMutaliskRapidRegeneration/GreaterSpire=3
EvolveMutaliskRapidRegeneration/Spire=3
EvolveOrganicCarapace/RoachWarren=L
EvolvePeristalsis/InfestationPit=L
EvolveScourgeGasCostReduction/ScourgeNest=3
EvolveScourgeSplashDamage/ScourgeNest=E
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=E
EvolveTunnelingClaws/GreaterRoachWarren=Period
EvolveTunnelingClaws/RoachWarren=D
EvolveVentralSacks=M
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
EvolveZerglingArmorShred/SpawningPool=3
ExperimentalPlasmaGun/Raynor=E
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=D
Extractor/Drone=Comma
FaceEmbrace/Viper=D,3
Factory/SCV=H
Feedback/AnAleemController=Comma,3
Feedback/Archon=Comma,3
Feedback/HighArchonTemplar=Comma,3
Feedback/HighTemplar=Comma,3
Feedback/Khiradun=Comma,3
FenixSOACharge/FenixChampion=D
FenixSOACharge/FenixSOA=D
FenixWhirlwind/FenixChampion=Comma
FenixWhirlwind/FenixSOA=Comma
FighterMode=D
Firebat/Barracks=O
FleetBeacon/Harvester=E
FleetBeacon/Probe=E
ForceField/Sentry=D
ForceField2/Sentry2=D
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=O
FungalGrowth/Infestor=D
FungalGrowth/Infestor2=D
FusionCore/SCV=E
GasCanisterGather/Probe=Z
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=Z
GenerateCreep/Overlord=E
Ghost/Barracks=H
GhostAcademy/SCV=Period
GhostHoldFire/Ghost=B
GiantYetiLeap/GiantYeti=P
Glare/Oracle=SemiColon
Goliath/Factory=2
GravitonBeam/Phoenix=E,D
GravitonBeam/PhoenixPurifier=D,E
GravitonBeam/Urun=E,D
GravitonBeamVoidCampaign/PhoenixPurifier=E,D
GreaterRoachWarren/RoachWarren=E
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=SemiColon
GrowLargeQueen/SwarmQueen=SemiColon
GrowSwarmQueen/LarvalQueen=SemiColon
Guardian/Mutalisk=Y
GuardianShield/Sentry=E
GuardianShield/Sentry2=E
GuardianShield/SentryAiur=E
Hallucination/Sentry=Comma,B
Hallucination/Sentry2=Comma,B
Hallucination2/Voranor=Comma,B
Halt=T
Hatchery/Drone=D
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=D
Hellion/Factory=Period
HellionTank/Factory=O
HerculesLoad/Hercules=B
HerculesUnloadAll/Hercules=Comma
HeroNukeCalldown/Nova=H
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=D
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=X
HireDukesRevenge/Starport=Slash
HireDuskWing/MercCompound=O
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=D
HireHelsAngels/MercCompound=Comma
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Slash
HireKelmorianMiners/MercCompound=Period
HireSiegeBreakers/Factory=Slash
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=3
Hive/Lair=G
HiveMindEmulator/SCV=G
HotSBioPlasmidDischarge/HotSLeviathan=Y
HotSBioStasis/HotSLeviathan=P
HotSPressurizedGlands/InfestationPit=E
HunterSeekerMissile/Raven=B
Hydralisk/Larva=Comma
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=D
HydraliskFrenzy/HydraliskImpaler=D
HydraliskFrenzy/HydraliskLurker=D
HyperionAdvancedPDD/HyperionVoidCoop=3
HyperionVoidCoopHyperjump/HyperionVoidCoop=3
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=E
Hyperjump/Battlecruiser=3
HyperjumpHercules/Hercules=3
IgniteAfterburner/Medivac=I
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=3
Immortal/Gateway=
Immortal/RoboticsFacility=E
Immortal/RoboticsFacilityWarp=E
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=D
ImmortalHallucination/Nexus=E
ImmortalHallucination/Sentry=E
ImmortalOverload/Immortal=D
ImmortalOverload/ImmortalAiur=D
ImmortalShakurasShadowCannon/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=Slash
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=D
ImpalerBurrowDown=Comma
ImpalerBurrowUp=D
ImpalerDen/HydraliskDen=G
IncineratorNozzles/DevilDog=Slash
IncineratorNozzles/Firebat=Slash
InfestationPit/Drone=Period
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=B
InfestorConsumption/Infestor=H
InjectLarva/Queen=Y
InstantHunterSeekerMissile/Raven=D
Interceptor/Carrier=E
Interceptor/CarrierAiur=E
Interceptor/Selendis=E
Irradiate/ScienceVessel=D
JackhammerConcussionGrenade/HammerSecurity=Slash
JackhammerConcussionGrenade/Marauder=Slash
K5DropPods/K5Kerrigan=B
K5Leviathan/K5Kerrigan=B
K5Leviathan/K5KerriganBurrowed=Slash
K5Leviathan/KerriganVoid=B
K5Leviathan/KerriganVoidBurrowed=Slash
KD8Charge/Reaper=D,E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Slash
KerriganEpilogue03Extinction/KerriganEpilogue03=L
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Slash
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Slash
KerriganVoidCoopEconDrop/K5Kerrigan=3
KerriganVoidCoopEconDrop/K5KerriganBurrowed=L
KerriganVoidKineticBlast/KerriganVoidUlnar02=L
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=D
KhaydarinMonolith/Probe=Slash
Lair/Hatchery=G
Land=B
Larva=Period,E,3,Comma,H,X,O
LaunchNullWard/NullSphere=Y
Liberator/Starport=E
LiberatorAAMode/Liberator=D
LiberatorAGMode/Liberator=Comma
Lift=B
LightningBomb/Tempest=D
LightningBomb/TempestPurifier=D
LightofAiur/Oracle=3
LockOn/Cyclone=D,E
LockdownRound/Ghost=Y
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=D
Lower/SupplyDepot=Comma
Lurker/Hydralisk=D
Lurker/HydraliskImpaler=D
Lurker/HydraliskLurker=D
LurkerBurrowDown=Comma
LurkerBurrowUp=D
LurkerCancelHoldFire/LurkerBurrowed=3
LurkerCancelHoldFire/LurkerMPBurrowed=3
LurkerDen/HydraliskDen=E
LurkerHoldFire/LurkerBurrowed=E
LurkerHoldFire/LurkerMPBurrowed=E
LurkerMP/Hydralisk=D
Marauder/Barracks=D
Marine/Barracks=Period
MassRecall/Artanis=E
MassRecall/Mothership=E
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=Slash
Matrix/Medic=Y
Medic/Barracks=X
MedicHeal/Medic=H
Medivac/Starport=D
MedivacSpeedBoost/Medivac=D
MeliakBlinkBTN/Meliak=D
MengskUnits/Barracks=Minus
MengskUnits/Factory=W
MengskUnits/Starport=W
MercCompound/SCV=Comma
MercHellion/Factory=S
MercHellion/MercCompound=V
MercMedic/Barracks=Minus
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=H
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=V
MindBlast/Spectre=E
MindBlast/Tosh=D
MindBolt/K5Kerrigan=D
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=D
MindBolt/KerriganVoid=D
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=3
MissilePods/DukesRevenge=3
MissileTurret/SCV=Period
MohandarOmnislash/VorazunChampion=Comma
MorphBackToGateway/WarpGate=N
MorphBackToRoboticsFacility/RoboticsFacilityWarp=N
MorphBackToStargate/StargateWarp=N
MorphMorphalisk/BroodMother=3
MorphMorphalisk/Queen=3
MorphMorphalisk/Queen2=3
MorphMorphalisk/QueenCoop=3
MorphToCorpser/Larva=E
MorphToGuardian/Mutalisk=E
MorphToHellion/Hellion=D
MorphToHellionTank/Hellion=Comma
MorphToHotSNoxious/Larva=2
MorphToHotSTorrasque/Larva=2
MorphToHydraliskImpaler/Larva=Comma
MorphToHydraliskLurker/Larva=Comma
MorphToMothership/MothershipCore=Comma
MorphToMutaliskBroodlord/Larva=X
MorphToMutaliskViper/Larva=X
MorphToOverseer/Overlord=D
MorphToRaptor/Larva=Period
MorphToSwarmHostSplitA/Larva=O
MorphToSwarmHostSplitB/Larva=O
MorphToSwarmling/Larva=Period
MorphToVile/Larva=E
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=D
MorphtoHunter/HotSSwarmling=D
MorphtoObserver/Observer=D
MorphtoObserverSiege/Observer=E
MorphtoOverlordTransport/Overlord=3
MorphtoOverseer/Overseer=F
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=E
MorphtoSplitterling/HotSRaptor=D
MorphtoSplitterling/HotSSwarmling=D
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=E
MothershipCoreWeapon/Mothership=3
MothershipCoreWeapon/MothershipCore=3
MothershipMassRecall/Mothership=E
Move=V
MoveChampions=V
MoveHoldPosition=X
MovePatrol=O
MuscularAugments/HydraliskDen=Period
Mutalisk/Larva=X
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=E
NPSwarm/Infestor=3
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=3
NeuralParasite/Infestor2=3
Nexus/Harvester=D
Nexus/Probe=D
NovaSnipe/Nova=E
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/Spectre=H
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=X
Obliterate/Spectre=E
Observer/RoboticsFacility=D
Observer/RoboticsFacilityWarp=D
OdinBarrage/Odin=D
OdinNukeCalldown/Odin=H
Oracle/Stargate=Period
Oracle/StargateWarp=Period
OracleAttack=Period
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=L
OracleHallucination/Sentry=Period
OracleRevelation/Oracle=E
OracleWeaponOff=D
OracleWeaponOff/Oracle=D
OracleWeaponOn=Comma
OracleWeaponOn/Oracle=Comma
OrbitalCommand/CommandCenter=Period
Overcharge/OrbitalCommand=H
Overlord/Larva=3
ParasiticBomb/Viper=E
ParasiticInvasion/LarvalQueen=3
Passive=O
PerditionTurret/SCV=B
PhaseCannon/KaraxChampion=Comma
PhaseMissile/Scout=Y
PhasingMode/WarpPrism=E
Phoenix/Stargate=D
Phoenix/StargateWarp=D
PhoenixHallucination/Nexus=D
PhoenixHallucination/Sentry=D
PhotonCannon/Harvester=Period
PhotonCannon/Probe=Period
PlaceWard/Oracle=Y
Plague/Infestor=H
PlantC4Charge/Raynor=Comma
PointDefenseDrone/Raven=Comma,3
PoisonNova/HotSNoxious=E
Predator/Factory=O
PrimalConsume/Infestor=O
PrimalHeal/K5Kerrigan=3
PrimalSlash/K5Kerrigan=D
Probe/KhaydarinNexus=Y
Probe/Nexus=D
ProbeHallucination/Nexus=T
ProbeHallucination/Sentry=T
ProbeHallucination/Voranor=T
PrologueVoidArmor/PrologueZeratul=X
PrologueVoidArmor/ZeratulVoidAiur01=Comma
ProtossAirArmorLevel1/CyberneticsCore=D
ProtossAirWeaponsLevel1/CyberneticsCore=Period
ProtossBuild/Harvester=E
ProtossBuild/Probe=E
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=D
ProtossGroundWeaponsLevel1/Forge=Period
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=G
PsiStorm/AnAleemController=D
PsiStorm/Archon=D
PsiStorm/HighTemplar=D
PsiStorm/Khiradun=D
PsiStorm/Telios=D
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=Comma,3
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=T
PurificationNova/Disruptor=X
PurificationNovaTargeted/Disruptor=D
Pylon/Harvester=X
Pylon/Probe=X
Queen=B
QueenBurstHeal/Queen=D,H
QueenClassicParasite/QueenClassic=Slash
QueenCoop=B
QueenMPEnsnare/QueenClassic=D
QueenMPSpawnBroodlings/QueenClassic=E
Raise/SupplyDepotLowered=D
Rally=W
RallyEgg=S
RapidIncubation/InfestationPit=D
RapidIncubation/SwarmHost=Slash
RapidIncubation/SwarmHostBurrowed=O
RapidIncubation/SwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=Slash
RapidIncubation/SwarmHostSplitABurrowed=Slash
RapidIncubation/SwarmHostSplitARooted=Slash
RapidIncubation/SwarmHostSplitB=Slash
RapidIncubation/SwarmHostSplitBBurrowed=Slash
RapidIncubation/SwarmHostSplitBRooted=Slash
RapidIncubation/SwarmHostSwarmHostBurrowed=Slash
RapidIncubation/SwarmHostSwarmHostRooted=Slash
Ravager/Roach=D
RavagerCorrosiveBile/Ravager=D,E
Raven/Starport=H
RaynorSnipe/RaynorCommando=D
Reactor/Barracks=Comma
Reactor/BarracksFlying=Comma
Reactor/Factory=Comma
Reactor/FactoryFlying=Comma
Reactor/Starport=Comma
Reactor/StarportFlying=Comma
Reaper/Barracks=E
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=Slash
ReaverScarabs/Reaver=E
Recall/Arbiter=I
Reclamation/KaraxChampion=D
Refinery/SCV=Comma
ReleaseInterceptors/Carrier=D
ReleaseMinion/Nova=3
Repair=Comma
Research330mmBarrageCannon/FactoryTechLab=X
Research330mmBarrageCannon/FactoryTechReactor=X
ResearchAresClassTargetingSystem/FactoryTechLab=2
ResearchAresClassTargetingSystem/FactoryTechReactor=2
ResearchBallisticRange/StarportTechLab=E
ResearchBansheeCloak/StarportTechLab=Comma
ResearchBansheeCloak/StarportTechReactor=Comma
ResearchBarrelStabilizers/BarracksTechLab=D
ResearchBarrier/RoboticsBay=Period
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionCore=D
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=2
ResearchCarapaceRankOne/EvolutionChamber=B
ResearchCerberusMines/FactoryTechLab=D
ResearchCerberusMines/FactoryTechReactor=D
ResearchCharge/TwilightCouncil=Period
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=Period
ResearchDarkArchonMindControl/DarkShrine=Comma
ResearchDoubleGravitonBeam/FleetBeacon=Period
ResearchDragoonChassis/TwilightCouncil=3
ResearchDragoonRange/TwilightCouncil=D
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=D
ResearchDrillClaws/FactoryTechLab=D
ResearchDurableMaterials/StarportTechLab=D
ResearchDurableMaterials/StarportTechReactor=D
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=D
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=C
ResearchFireSuppressionSystems/EngineeringBay=H
ResearchFirebat/ScienceFacility=O
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=Period
ResearchGoliath/ScienceFacility=O
ResearchGraviticBooster/Observatory=Y
ResearchGraviticBooster/RoboticsBay=D
ResearchGraviticDrive/RoboticsBay=Period
ResearchHallucination/CyberneticsCore=Comma
ResearchHealingPsionicStorm/TemplarArchive=E
ResearchHellbatHellArmor/FactoryTechLab=D
ResearchHellbatHellArmor/FactoryTechReactor=D
ResearchHellion/ScienceFacility=Period
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=Period
ResearchHighCapacityBarrels/FactoryTechReactor=Period
ResearchHighCapacityFuelTanks/StarportTechLab=D
ResearchHighTemplarEnergyUpgrade/TemplarArchive=D
ResearchImprovedTurretAttackSpeed/EngineeringBay=X
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=3
ResearchIncineratorNozzles/BarracksTechLab=O
ResearchIncineratorNozzles/BarracksTechReactor=O
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Period
ResearchIonThrusters/FactoryTechLab=D
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchJuggernautPlating/BarracksTechLab=Comma
ResearchJuggernautPlating/BarracksTechReactor=Comma
ResearchKaraxTurretAttackSpeed/Forge=Comma
ResearchKaraxTurretRange/Forge=3
ResearchKhaydarinCore/ArbiterTribunal=D
ResearchKhaydarinGenerator/FleetBeacon=D
ResearchLockOnRangeUpgrade/FactoryTechLab=Comma
ResearchLockOnRangeUpgrade/FactoryTechReactor=Comma
ResearchLocustLifetimeIncrease/InfestationPit=D
ResearchLocustNest/EvolutionChamber=Comma
ResearchLurkerRange/HydraliskDen=Comma
ResearchLurkerRange/LurkerDen=Comma
ResearchMaelstromRounds/FactoryTechLab=E
ResearchMaelstromRounds/FactoryTechReactor=E
ResearchMatrix/BarracksTechLab=Y
ResearchMedic/ScienceFacility=X
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=E
ResearchMultiLockTargetingSystem/FactoryTechReactor=E
ResearchMultiLockWeaponsSystem/FactoryTechLab=3
ResearchMultiLockWeaponsSystem/FactoryTechReactor=3
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=3
ResearchOracleStasisWardUpgrade/FleetBeacon=3
ResearchPerditionTurret/ScienceFacility=B
ResearchPersonalCloaking/GhostAcademy=Comma
ResearchPhobosClassWeaponsSystem/StarportTechLab=Period
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Period
ResearchPiercingRockets/StarportTechLab=I
ResearchPlasmaCharge/RoboticsBay=X
ResearchPsiStorm/TemplarArchive=Period
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=Period
ResearchRavenEnergyUpgrade/StarportTechReactor=Period
ResearchReaper/ScienceFacility=P
ResearchReaverIncreasedScarabCount/RoboticsBay=E
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=3
ResearchRecall/ArbiterTribunal=I
ResearchRegenerativeBioSteel/Armory=Comma
ResearchRegenerativeBioSteel/FactoryTechLab=3
ResearchRegenerativeBioSteel/FactoryTechReactor=3
ResearchRipwaveMissiles/StarportTechLab=D
ResearchRipwaveMissiles/StarportTechReactor=D
ResearchSOAOrbitalStrikeUpgrade/SolarForge=E
ResearchSOARepairBeamExtraTarget/SolarForge=D
ResearchSOASolarLanceUpgrade/SolarForge=3
ResearchSeekerMissile/StarportTechLab=3
ResearchSeekerMissile/StarportTechReactor=3
ResearchShadowDash/DarkShrine=D
ResearchShadowFury/DarkShrine=E
ResearchShapedBlast/FactoryTechLab=E
ResearchShapedBlast/FactoryTechReactor=D
ResearchShieldWall/BarracksTechLab=Period
ResearchShieldWall/BarracksTechReactor=Period
ResearchShockwaveMissileBattery/StarportTechLab=E
ResearchShockwaveMissileBattery/StarportTechReactor=E
ResearchSiegeTank/ScienceFacility=E
ResearchSiegeTech/FactoryTechLab=D
ResearchSiegeTech/FactoryTechReactor=D
ResearchSingularityCharge2/CyberneticsCore=I
ResearchSolarEfficiencyLevel1/SolarForge=Period
ResearchSpiderMines/FactoryTechLab=Y
ResearchSpikeBurstRankOne/EvolutionChamber=O
ResearchStabRankOne/EvolutionChamber=X
ResearchStabilizerMedPacks/BarracksTechLab=X
ResearchStabilizerMedPacks/BarracksTechReactor=X
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=D
ResearchStrikeCannons/FactoryTechLab=X
ResearchStrikeCannons/FactoryTechReactor=X
ResearchStructureBarrier/Forge=H
ResearchTechReactor/ScienceFacility=3
ResearchTempestDisintegration/FleetBeacon=E
ResearchTimeWarp/FleetBeacon=Y
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=E
ResearchTurboGripper/StarportTechLab=Y
ResearchVehicleWeaponRange/Armory=3
ResearchVoidRaySpeedUpgrade/FleetBeacon=L
ResearchVoidStasis/DarkShrine=3
ResearchWarpGate/CyberneticsCore=E
ResearchWhirlwind/TwilightCouncil=E
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Slash
RespawnZergling/Hive=Slash
RespawnZergling/Lair=Slash
RetributionField/Meliak=Y
ReturnCargo=3
Rift/KhaydarinNexus=I
Rift/Nexus=I
Roach/Larva=E
RoachWarren/Drone=H
RoboticsBay/Harvester=Comma
RoboticsBay/Probe=Comma
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=Comma
SCV=D
SJHyperionBlink/Battlecruiser=Y
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=SemiColon
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=E
SOAMothershipBlink/SOAMothershipv4=D
SOAMothershipLineAttack/SOAMothershipv4=E
Salvage/Bunker=E
Salvage/KelMorianGrenadeTurret=E
Salvage/KelMorianMissileTurret=E
Salvage/MissileTurret=E
Salvage/PerditionTurret=E
SapStructure/Baneling=D
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=O
ScourgeNest/Drone=3
SelectBuilder=G
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=O
Sentry=D
SentryTaldarimForceField/Monitor=Comma
SetBunkerRallyPoint/Bunker=Z
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Comma
ShadowBlade/PrologueZeratul=P
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=D
ShapedBlast/SiegeBreakerSieged=Slash
ShapedBlast/SiegeTankSieged=Slash
ShieldBattery/Probe=L
ShieldBatteryRecharge/ShieldBattery=Period
ShieldBatteryStructureBarrier/ShieldBattery=D
SiegeMode=Comma
SiegeTank/Factory=E
SlivanPuke/Devourer=Y
Snipe/Ghost=E
SpawnBanelings/K5Kerrigan=3
SpawnChangeling/Overseer=D
SpawnLocustNest/CreepTumorBurrowed=Period
SpawnToxicNest/CreepTumorBurrowed=D
SpawningPool/Drone=X
Spectre/Barracks=L
SpectreDomination/Spectre=Comma
SpectreHoldFire/Spectre=B
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=Slash
SpiderMine/Vulture=E
SpiderMineReplenish/Vulture=D
SpineCrawler/Drone=E
SpineCrawlerRoot/SpineCrawlerUprooted=Comma
SpineCrawlerUproot/SpineCrawler=D
Spire/Drone=D
SporeCrawler/Drone=Period
SporeCrawlerRoot/SporeCrawlerUprooted=Comma
SporeCrawlerUproot/SporeCrawler=D
Stalker=3
StalkerBlinkShieldRestoreBase/StalkerShakuras=D
StalkerHallucination/Nexus=2
StalkerHallucination/Sentry=2
Stargate/Harvester=D
Stargate/Probe=D
Starport/SCV=D
StasisField/Arbiter=Y
StasisField/ArbiterTribunal=Y
Stim=D
StimFirebat/DevilDog=D
StimFirebat/Firebat=D
Stimpack/BarracksTechLab=D
Stimpack/BarracksTechReactor=D
Stop=2
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovBossBlast/InfestedStukov=L
StukovCrystalChannel/InfestedStukov=Slash
StukovInfestedTerrans/InfestedStukov=E
Summon2DragoonHallucinations/Sentry=2
Summon2DragoonHallucinations/Voranor=2
Summon2ScoutHallucinations/Sentry=D
Summon2ScoutHallucinations/Voranor=D
SummonNydusWorm/NydusNetwork=Period
SupplyDepot/SCV=X
SupplyDepotDrop/SCV=X
SupplyDrop/OrbitalCommand=3
SwannCommanderRebuild=B
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=Comma
SwarmHostBurrowUp=D
SwarmHostDeepBurrow/SwarmHostSplitB=3
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=3
SwarmHostDeepBurrow/SwarmHostSplitBRooted=3
SwarmHostMP/Larva=O
SwarmHostRoot=Comma
SwarmHostRoot/SwarmHost=Comma
SwarmHostRoot/SwarmHostSplitA=Comma
SwarmHostRoot/SwarmHostSplitB=Comma
SwarmHostRootBurrow=Y
SwarmHostUproot=D
SwarmHostUproot/SwarmHostRooted=D
SwarmHostUproot/SwarmHostSplitARooted=D
SwarmHostUproot/SwarmHostSplitBRooted=D
SwarmHostUprootUnburrow=D
SwarmHostUprootUnburrow/SwarmHostBurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=D
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=D
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenParasiticInvasion/HugeSwarmQueen=3
SwarmQueenParasiticInvasion/LargeSwarmQueen=3
SwarmQueenParasiticInvasion/SwarmQueen=3
SwarmQueenRaptor/HugeSwarmQueen=D
SwarmQueenRaptor/LargeSwarmQueen=D
SwarmQueenRaptor/SwarmQueen=D
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=D
SwarmQueenSwarmling/LargeSwarmQueen=D
SwarmQueenSwarmling/SwarmQueen=D
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=D
SwarmQueenZergling/LargeSwarmQueen=D
SwarmQueenZergling/SwarmQueen=D
SwarmQueenZergling/SwarmQueenEgg=D
TargetLock/Monitor=D
TechLabBarracks/Barracks=3
TechLabBarracks/BarracksFlying=3
TechLabFactory/Factory=3
TechLabStarport/Starport=3
TechReactor/Barracks=3
TechReactor/BarracksFlying=3
TechReactor/Factory=3
TechReactor/FactoryFlying=3
TechReactor/Starport=3
TechReactor/StarportFlying=3
TechReactorAI/Barracks=Slash
TechReactorAI/Factory=Slash
TechReactorAI/Starport=Slash
Tempest/Stargate=3
TempestRangeUpgrade/FleetBeacon=Slash
TemplarArchive/Harvester=Period
TemplarArchive/Probe=Period
TemporalField/Mothership=D
TemporalField/MothershipCore=D
TerranBuild/SCV=E
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=D
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=D
TerranInfantryWeaponsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Period
TerranShipPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel1/Armory=D
TerranShipPlatingVanadiumPlatingLevel2/Armory=D
TerranShipPlatingVanadiumPlatingLevel3/Armory=D
TerranShipWeaponsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel1/Armory=E
TerranShipWeaponsUltraCapacitorsLevel2/Armory=E
TerranShipWeaponsUltraCapacitorsLevel3/Armory=E
TerranVehicleAndShipPlatingLevel1/Armory=D
TerranVehicleAndShipWeaponsLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=X
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=X
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=X
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=X
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=3
Thor/Factory=X
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=Comma
TimeWarpSentinel/Oracle=I
TornadoMissile/WarHound=D
TorrasqueChrysalis/HotSTorrasque=Slash
TorrasqueChrysalis/HotSTorrasqueBurrowed=Slash
TossGrenade/Raynor=D
TossGrenadeTychus/TychusCommando=D
Transfusion/BroodMother=D,H
Transfusion/Queen=D,H
Transfusion/Queen2=D,H
Transfusion/QueenCoop=D,H
TransportMode/WarpPrism=D
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=2
UltraliskCavern/Drone=E
UltrasonicPulse/Spectre=D
Unsiege=D
UpgradeBuildingArmorLevel1/EngineeringBay=Comma
UpgradeLIDARTransmitter/EngineeringBay=I
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToRoboticsFacilityWarp/RoboticsFacility=X
UpgradeToStargateWarp/Stargate=X
UpgradeToWarpGate/Gateway=X
UpgradewithKhaydarinCore/Nexus=D
UseSpiderMine/Vulture=Y
VespeneDrone/CommandCenter=E
VespeneDrone/PlanetaryFortress=E
VikingFighter/Starport=Period
Viper/Larva=G
Viper/MutaliskViper=E
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=Comma
VoidHighTemplarPsiOrb/HighTemplarTaldarim=D
VoidRay/Stargate=E
VoidRay/StargateWarp=E
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=D
VoidSentryBlackHole/SOAMothershipv4=3
VoidSentryChronoBeam/SentryPurifier=D
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryPurifier=Comma
VoidSentryShieldRepair/Sentry=3
VoidSentryShieldRepairDouble/SentryAiur=3
VoidShadowGuardShadowFury/VorazunShadowGuard=E
VoidShieldCapacitor/FenixChampion=3
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=3
VoidStasis/DarkTemplarTaldarim=D
VoidStasis/VorazunShadowGuard=3
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E
VoidZealotShadowCharge/ZealotShakuras=D
VoidZealotShadowChargeStun/ZealotShakuras=D
VoidZealotWhirlwind/ZealotAiur=Comma
VoodooShield/Immortal=E
VoodooShield/Spectre=3
VoodooShield/Tosh=3
VorazunBlink/VorazunChampion=D
Vortex/Artanis=D
Vortex/Mothership=D
Vulture/Factory=D
WarHound/Factory=V
WarpInAdept/Gateway=E
WarpInAdept/WarpGate=E
WarpInCorsair/Stargate=D
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=R
WarpInReaver/RoboticsFacility=X
WarpInReaverChampion/TwilightCouncil=L
WarpInScout/Stargate=L
WarpInShuttle/RoboticsFacility=Period
WarpInVulcanChampion/TwilightCouncil=Slash
WarpPrism/RoboticsFacility=Period
WarpPrismHallucination/Nexus=X
WarpPrismHallucination/Sentry=X
WarpPrismHallucination/Voranor=X
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=3
WarpinDragoon/Gateway=Y
WarpinObservatory/Probe=K
WeaponsFree/Ghost=B
WidowMine/Factory=D
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=Comma,E
WidowMineUnburrow/WidowMine=D
WildMutation/K5Kerrigan=3
WildMutation/K5KerriganBurrowed=L
WildMutation/KerriganVoid=3
WildMutation/KerriganVoidBurrowed=L
WormholeTransit/Predator=P
Wraith/Starport=E
WraithCloak/StarportTechLab=Slash
WraithCloak/StarportTechReactor=Slash
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=Comma
XaphanForce/Voranor=Y
YamatoGun=E
ZagaraBileLauncher/Drone=M
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=D
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=T
ZagaraVoidCoopBanelingSpawner/BanelingNest=Comma
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=3
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopNydusWorm/NydusNetwork=Period
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=E
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=R
Zealot=Period
ZealotHallucination/Nexus=Apostrophe
ZealotHallucination/Sentry=Apostrophe
ZealotHallucination/Voranor=Apostrophe
ZeratulBlink/PrologueZeratul=D
ZeratulBlink/Zeratul=D
ZeratulBlink/ZeratulVoid=D
ZeratulBlink/ZeratulVoidAiur01=D
ZeratulStun/Zeratul=E
ZeratulStun/ZeratulVoid=E
ZergBuild/Drone=E
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Period
hydraliskspeed/HydraliskDen=D
hydraliskspeed/LurkerDen=D
hydraliskspeed/LurkerDenMP=D
overlordspeed=Apostrophe
zergflyerarmor1=D
zergflyerattack1=Period
zerggroundarmor1/EvolutionChamber=D
zerglingattackspeed/SpawningPool=Period
zerglingmovementspeed/SpawningPool=D
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=Period

