[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Grave
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F1
CameraPush=MiddleMouseButton
CameraSave0=Alt+I
CameraSave1=Alt+Comma
CameraSave2=Alt+O
CameraSave3=Alt+2
CameraSave4=Alt+Apostrophe
CameraSave5=Alt+D
CameraSave6=Alt+A
CameraSave7=Alt+K
CameraTurnLeft=Tab
CameraTurnRight=CapsLock
CameraView0=Shift+I
CameraView1=Shift+Comma
CameraView2=Shift+O
CameraView3=Shift+2
CameraView4=Shift+Apostrophe
CameraView5=Shift+D
CameraView6=Shift+A
CameraView7=Shift+K
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F4
CommanderAbility1=Shift+F2
CommanderAbility2=Shift+F1
CommanderAbility3=Shift+F3
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+1
ControlGroupAppendAndSteal1=Control+I
ControlGroupAppendAndSteal2=Control+Comma
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+2
ControlGroupAppendAndSteal5=Control+Apostrophe
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+A
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+X
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+1
ControlGroupAssignAndSteal1=Control+Shift+I
ControlGroupAssignAndSteal2=Control+Shift+Comma
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+2
ControlGroupAssignAndSteal5=Control+Shift+Apostrophe
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+A
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+X
ControlGroupRecall0=1
ControlGroupRecall1=I
ControlGroupRecall2=Comma
ControlGroupRecall3=O
ControlGroupRecall4=2
ControlGroupRecall5=Apostrophe
ControlGroupRecall6=D
ControlGroupRecall7=A
ControlGroupRecall8=K
ControlGroupRecall9=X
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=F1
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+J
LeaderIncome=C
LeaderNone=B
LeaderProduction=E
LeaderResources=P
LeaderSpending=O
LeaderStructures=Y
LeaderUnits=G
LeaderUnitsLost=N
LeaderUpgrades=I
MenuAchievements=F9
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F4
MenuSocial=F6
MinimapColors=Control+Shift+Period
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+E
Music=F8
NamePanel=Control+B
ObserveAllPlayers=Period
ObserveAutoCamera=J
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=K
ObserveSelected=Comma
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Control+Equals
PauseGame=Pause,F3
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+Y
ReplayPlayPause=L,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Period
ReplaySkipBack=X,MediaPrevTrack
ReplaySkipNext=U,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F2
Sound=F7
StatPanelAPM=Control+J
StatPanelArmySupply=Control+A
StatPanelCPM=Control+K
StatPanelResources=Control+C
StatPanelUnitsLost=Control+P
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Period,E,U,3,5,6
TeamResources=Control+Shift+P
ToggleVersusModeSides=Control+Q
ToggleWorldPanel=Control+Comma
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F5

[Commands]
250mmStrikeCannons/Thor=P
250mmStrikeCannons/ThorWreckageSwann=P
330mmBarrageCannons/Thor=P
AWrp=E
AbathurDeepTunnel/ImpalerAbathur=E
AbathurDeepTunnel/ImpalerAbathurBurrowed=E
AbathurDeepTunnel/SwarmHost=6
AbathurDeepTunnel/SwarmHostBurrowed=6
Aberration/Larva=7
ActivateIbikisCannon/PlanetaryFortress=SemiColon
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=3
Aggressive/LurkerMPBurrowed=U
AlarakDeadlyCharge/AlarakChampion=4
AlarakKnockback/AlarakChampion=P
AnionPulseCrystals/FleetBeacon=Period
Apocalypse/K5Kerrigan=Q
Arbiter/Stargate=3
Arbiter/StargateWarp=Y
ArbiterMPRecall/ArbiterMP=3
ArbiterMPStasisField/ArbiterMP=P
ArchonAdvancedMergeSelection=E
ArchonHallucination/Nexus=3
ArchonHallucination/Sentry=3
ArchonHallucination/Voranor=3
ArmorpiercingMode=P
Armory/SCV=3
ArtanisAstralWind/ArtanisVoid=4
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=3
AssaultMode=P
Assimilator/Harvester=P
Assimilator/Probe=P
Attack=Period
AttackAllowsInvulnerable/DrakkenLaserDrill=Period
AttackChampions=Period
AutoTurret/Raven=E,Y
AutomatedExtractor/Drone=P
AutomatedRefinery/SCV=P
Baneling/HotSRaptor=P
Baneling/HotSSwarmling=P
Baneling/Zergling=P
Baneling/Zergling2=P
BanelingNest/Drone=5
Banshee/Starport=U
BansheeSpeed/StarportTechLab=U
Barracks/SCV=4
BattleRage/Khraxus=D
Battlecruiser/Starport=J
BileLauncherBombardment/BileLauncherZagara=Period
BlindingCloud/Viper=4
Blink/ShadowOfTheVoidStalker=P
Blink/Stalker=P
BonesHeal/Stetmann=6
BrokenSolarForge/SolarForge=Period
BroodLord/Corruptor=P
BroodLord/MutaliskBroodlord=P
Brutalisk/Larva=H
BuildAutoTurret/Raven=E,Y
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumor/QueenCoop=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildCyclone/Factory=U
BuildHercules/Starport=B
BuildKelMorianRocketTurret/SCV=Y
BuildPointDefenseDrone/Raven=4,3
BuildScarab/Reaver=P
BuildScienceVessel/Starport=5
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=J
BunkerFortified/SCV=J
BunkerLoad=3
BunkerUnloadAll=4
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=4
BurrowHydraliskImpalerDown=4
BurrowHydraliskImpalerUp=3
BurrowHydraliskLurkerDown=4
BurrowHydraliskLurkerUp=3
BurrowLurkerMP=4
BurrowUp=3
CalldownMULE/CommandCenter=Period
CalldownMULE/OrbitalCommand=Period
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=5
Carrier/StargateWarp=5
CausticSpray/Corruptor=E,4
ChannelSnipe/Ghost=E,Y
Charge/Khraxus=P
Charge/Orthos=P
Charge/ShadowOfTheVoidZealot=P
Charge/Voranor=P
Charge/Zealot=P
Charge/ZealotAiur=P
Charge/ZealotDark=P
Charge/ZealotPurifier=P
CloakOff=3
CloakOnBanshee=4
Colossus/RoboticsFacility=U
Colossus/RoboticsFacilityWarp=U
ColossusHallucination/Nexus=U
ColossusHallucination/Sentry=U
ColossusHallucination/Voranor=U
CommandCenter/SCV=U
CommandCenterLoad=3
CommandCenterOrbRelay/SCV=U
CommandCenterUnloadAll=4
Consume/GiantYeti=SemiColon
Consume/Lyote=SemiColon
Consumption/Tosh=4
Contaminate/Overseer=E,4
CorruptionAbility/Corruptor=3
Corruptor/Larva=3
CorsairMPDisruptionWeb/CorsairMP=P
CreepTumor/Queen=A
CreepTumor/QueenClassic=N
CyberneticsCore/Harvester=J
CyberneticsCore/Probe=J
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=4
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=4
DarkPylonRecall/DarkPylon=3
DarkShrine/Harvester=E
DarkShrine/Probe=E
DarkSwarm/Infestor=P
DarkTemplar=5,4
DarkTemplarShadowDash/DarkTemplarShakuras=P
DeepTunnel/Queen=L
DeepTunnel/QueenCoop=Y
DefensiveMatrix/Battlecruiser=SemiColon
DefensiveMatrix/DukesRevenge=SemiColon
DefensiveMatrixTarget/ScienceVessel=E
DefilerMPDarkSwarm/DefilerMP=E
DefilerMPPlague/DefilerMP=L
DehakaHeal/Dehaka=Q
DehakaMirrorImage/Dehaka=E
DeploySpiderMines/SiegeTank=E
Detonate/SpiderMine=P
DetonateScourge/Scourge=P
DevastatingShot/InfestedStukov=P,6
Diamondback/Factory=B
DisableBuildingAttack/Baneling=SemiColon
DisableBuildingAttack/HotSHunter=SemiColon
DisableBuildingAttack/HotSSplitterlingBig=SemiColon
DisableBuildingAttack/baneling=SemiColon
DisableBuildingAttack/baneling2=SemiColon
DisableBuildingAttackScourge/Scourge=SemiColon
DisableBuildingAttackSplitterling/HotSSplitterlingBig=SemiColon
DisablingCloud/Viper=4
DisruptorHallucination/Sentry=E
Domination/Nova=4
Drag/Dehaka=P,3
Drag/DehakaMirrorImage=P,3
Drone/Larva=P
DutchPlaceTurret/Swann=E,Y
EMP/Ghost=P
EMP/ScienceVessel=P
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EnableBuildingAttackScourge/Scourge=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnergizerReclamation/SentryPurifier=E
EngineeringBay/SCV=3
EnrageQueen/Queen=D
EvadeObserver/Observer=P
EvolutionChamber/Drone=3
EvolveAdaptivePlating/GreaterRoachWarren=U
EvolveAdaptivePlating/RoachWarren=U
EvolveAdrenalineBoost/EvolutionChamber=6
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=U
EvolveAncillaryCarapace/ImpalerDen=U
EvolveAncillaryCarapace/LurkerDen=U
EvolveBanelingCorrosiveBile/BanelingNest=P
EvolveBanelingHeal/BanelingNest=E
EvolveBanelingRupture/BanelingNest=4
EvolveBileLauncherBombardmentCooldown/SpawningPool=3
EvolveBileLauncherIncreasedRange/SpawningPool=4
EvolveBroodLordSpeed/GreaterSpire=5
EvolveBroodLordSpeed/Spire=5
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=Period
EvolveCentrificalHooks/BanelingNest=Period
EvolveChitinousPlating/UltraliskCavern=P
EvolveCorrosiveBileDamageIncrease/RoachWarren=E
EvolveCorrosiveBileRadiusIncrease/RoachWarren=4
EvolveDevourerAoEDamage/GreaterSpire=Y
EvolveDevourerAoEDamage/Spire=Y
EvolveFlyingLocusts/InfestationPit=N
EvolveFrenzy/HydraliskDen=P
EvolveFrenzy/ImpalerDen=P
EvolveFrenzy/LurkerDen=P
EvolveGlialRegeneration/GreaterRoachWarren=Period
EvolveGlialRegeneration/RoachWarren=Period
EvolveGuardianAttackRangeIncrease/GreaterSpire=5
EvolveGuardianAttackRangeIncrease/Spire=5
EvolveHardenedCarapace/SpawningPool=U
EvolveHatcheryDoubleQueue/EvolutionChamber=Y
EvolveHydriodicBile/GreaterRoachWarren=E
EvolveHydriodicBile/RoachWarren=E
EvolveInfestorEnergyUpgrade/InfestationPit=Period
EvolveK5ChainLightning/EvolutionChamber=4
EvolveK5Cooldowns/EvolutionChamber=3
EvolveKerriganHeroicFortitude/EvolutionChamber=U
EvolveMuscularAugments/HydraliskDen=Period
EvolveMuscularAugments/ImpalerDen=Period
EvolveMuscularAugments/LurkerDen=Period
EvolveMutaliskRapidRegeneration/GreaterSpire=E
EvolveMutaliskRapidRegeneration/Spire=E
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=E
EvolveScourgeSplashDamage/ScourgeNest=4
EvolveSunderingGlave/GreaterSpire=3
EvolveSunderingGlave/Spire=3
EvolveTissueAssimilation/UltraliskCavern=4
EvolveToBrutalisk/Queen=Q
EvolveToBrutalisk/QueenBurrowed=Q
EvolveToBrutalisk/RavagerAbathur=Q
EvolveToBrutalisk/RavagerAbathurBurrowed=Q
EvolveToBrutalisk/Roach=Q
EvolveToBrutalisk/RoachBurrowed=Q
EvolveToBrutalisk/RoachVile=Q
EvolveToBrutalisk/RoachVileBurrowed=Q
EvolveToBrutalisk/SwarmHost=Q
EvolveToBrutalisk/SwarmHostBurrowed=Q
EvolveToLeviathan/Devourer=Q
EvolveToLeviathan/GuardianMP=Q
EvolveToLeviathan/Mutalisk=Q
EvolveToLeviathan/Viper=Q
EvolveTunnelingClaws/GreaterRoachWarren=P
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=6
EvolveViciousGlaive/GreaterSpire=U
EvolveViciousGlaive/Spire=U
EvolveViperImprovedCastRange/InfestationPit=P
EvolveZerglingArmorShred/SpawningPool=E
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=4
Extractor/Drone=P
FaceEmbrace/Viper=P,6
Factory/SCV=Period
Feedback/AnAleemController=4,3
Feedback/Archon=4,3
Feedback/HighArchonTemplar=4,3
Feedback/HighTemplar=4,3
Feedback/Khiradun=4,3
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=4
FenixWhirlwind/FenixSOA=4
FighterMode=4
Firebat/Barracks=J
FleetBeacon/Harvester=5
FleetBeacon/Probe=5
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=3
Forge/Probe=3
Frostbat/Barracks=J
FungalGrowth/Infestor=P
FungalGrowth/Infestor2=P
FusionCore/SCV=5
GasCanisterGather/Probe=V
Gateway/Harvester=4
Gateway/Probe=4
GatherProt=N
GenerateCreep/Overlord=Y
Ghost/Barracks=U
GhostAcademy/SCV=U
GhostHoldFire/Ghost=Q
GhostHoldFire/NovaHero=Q
GiantYetiLeap/GiantYeti=P
Glare/Oracle=SemiColon
Goliath/Factory=7
GravitonBeam/Phoenix=P,E
GravitonBeam/PhoenixPurifier=P,E
GravitonBeam/Urun=P,E
GravitonBeamVoidCampaign/PhoenixPurifier=P,E
GravitonCatapult/Carrier=L
GreaterRoachWarren/RoachWarren=4
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=3
GrowLargeQueen/SwarmQueen=3
GrowSwarmQueen/LarvalQueen=3
Guardian/Mutalisk=P
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
GuardianShield/SentryAiur=4
Hallucination/Sentry=SemiColon,3
Hallucination/Sentry2=SemiColon,3
Hallucination2/Voranor=SemiColon,3
Halt=Y
Hatchery/Drone=U
Heal/Medivac=6
Heal/Medivac2=6
HellfireThrusters/StarportTechLab=I
Hellion/Factory=Period
HellionTank/Factory=J
HerculesLoad/Hercules=3
HerculesLoad/HerculesCrashing=3
HerculesUnloadAll/Hercules=4
HerculesUnloadAll/HerculesCrashing=4
HeroNukeCalldown/Nova=6
HeroNukeCalldown/NovaHero=6
HeroNukeCalldown/Tosh=6
HighArchonPsiStorm/HighArchonTemplar=P
HighTemplar=U
HighTemplarHallucination/Nexus=Y
HighTemplarHallucination/Sentry=Y
HighTemplarHallucination/Voranor=Y
HireDevilDogs/Barracks=N
HireDevilDogs/MercCompound=N
HireDukesRevenge/MercCompound=5
HireDukesRevenge/Starport=L
HireDuskWing/MercCompound=4
HireDuskWing/Starport=W
HireHammerSecurities/Barracks=W
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=L
HireKelmorianMiners/MercCompound=Period
HireSiegeBreakers/Factory=L
HireSiegeBreakers/MercCompound=U
HireSpartanCompany/Factory=W
HireSpartanCompany/MercCompound=3
Hive/Lair=Y
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=P
HotSBioStasis/HotSLeviathan=SemiColon
HotSPressurizedGlands/InfestationPit=4
HunterSeekerMissile/Raven=P,6
Hydralisk/Larva=E
HydraliskDen/Drone=4
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
HyperionAdvancedPDD/HyperionVoidCoop=3
HyperionVoidCoopHyperjump/HyperionVoidCoop=P
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=4,E
Hyperjump/Battlecruiser=P
HyperjumpHercules/Hercules=P
IgniteAfterburner/Medivac=U
IgniteAfterburners/Banshee=Y
IgniteAfterburners/Battlecruiser=Y
IgniteAfterburners/Liberator=Y
IgniteAfterburners/SiegeTank=Y
IgniteAfterburners/VikingAssault=Y
IgniteAfterburners/Vulture=Y
Immortal=E
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/RoboticsFacilityWarp=4
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=P
ImmortalHallucination/Nexus=4
ImmortalHallucination/Sentry=4
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=L
ImmortalityProtocol/ThorWreckage=3
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=4
ImpalerBurrowUp=3
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=L
IncineratorNozzles/Firebat=L
InfestationPit/Drone=U
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=U
InfestorConsumption/DefilerMP=3
InfestorConsumption/Infestor=3
InjectLarva/Queen=P
InstantHunterSeekerMissile/Raven=P
Interceptor/Carrier=4
Interceptor/CarrierAiur=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=L
JackhammerConcussionGrenade/Marauder=L
K5DropPods/K5Kerrigan=Q
K5Leviathan/K5Kerrigan=Q
K5Leviathan/K5KerriganBurrowed=L
K5Leviathan/KerriganVoid=Q
K5Leviathan/KerriganVoidBurrowed=L
KD8Charge/Reaper=P,E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=L
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=C
KerriganEpilogue03QuantumRay/KerriganEpilogue03=N
KerriganVoidApocalypse/KerriganVoidUlnar02=L
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Y
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=L
KerriganVoidCoopEconDrop/K5Kerrigan=3
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=C
KhalaShockwave/Immortal=P
KhaydarinMonolith/Probe=L
Lair/Hatchery=Y
Land=Y
Larva=Period,P,E,3,J
LaunchNullWard/NullSphere=P
Liberator/Starport=4
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=P
Lift=Y
LightningBomb/Tempest=E
LightningBomb/TempestPurifier=P
LightofAiur/Oracle=3
LockOn/Cyclone=P,E
LockdownRound/Ghost=P
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHost=P
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
LocustMPFlyingSwoop/LocustMPFlying=P
Lower/SupplyDepot=P
Lurker/Hydralisk=E
Lurker/HydraliskImpaler=E
Lurker/HydraliskLurker=E
LurkerBurrowDown=4
LurkerBurrowUp=3
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerDen/HydraliskDen=4
LurkerHoldFire/LurkerBurrowed=E
LurkerHoldFire/LurkerMPBurrowed=E
LurkerMP/Hydralisk=E
MagrailMunitions/Marauder=G
Marauder/Barracks=P
Marine/Barracks=Period
MassRecall/Artanis=3
MassRecall/Mothership=3
MassRoachDrop/ZagaraVoidCoop=Y
MassRoachDrop/ZagaraVoidCoopBurrowed=L
Matrix/Medic=P
Medic/Barracks=5
MedicHeal/Medic=6
Medivac/Starport=P
MedivacSpeedBoost/Medivac=P
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=V
MengskUnits/Factory=V
MengskUnits/Starport=V
MercCompound/SCV=4
MercHellion/Factory=N
MercHellion/MercCompound=W
MercMedic/Barracks=S
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=6
MercReaper/Barracks=V
MercReaper/MercCompound=V
MicroBot/Factory=W
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=C
MindBolt/KerriganGhostLab=P
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=C
MindControl/HiveMindEmulator=Period
MissilePods/Battlecruiser=P
MissilePods/DukesRevenge=P
MissileTurret/SCV=E
MohandarOmnislash/VorazunChampion=4
MorphBackToGateway/WarpGate=V
MorphBackToRoboticsFacility/RoboticsFacilityWarp=V
MorphBackToStargate/StargateWarp=V
MorphMorphalisk/BroodMother=P,6
MorphMorphalisk/Queen=P,6
MorphMorphalisk/Queen2=P,6
MorphMorphalisk/QueenCoop=P,6
MorphToCorpser/Larva=4
MorphToGuardian/Mutalisk=P
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=P
MorphToHotSNoxious/Larva=Q
MorphToHotSTorrasque/Larva=Q
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=4
MorphToMutaliskBroodlord/Larva=J
MorphToMutaliskViper/Larva=J
MorphToOverseer/Overlord=P
MorphToRaptor/Larva=Period
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=Period
MorphToVile/Larva=4
MorphtoDefiler/Larva=U
MorphtoDevourer/Mutalisk=4
MorphtoHunter/HotSRaptor=P
MorphtoHunter/HotSSwarmling=P
MorphtoObserver/Observer=E
MorphtoObserverSiege/Observer=P
MorphtoOverlordTransport/Overlord=E
MorphtoOverseer/Overseer=4
MorphtoOverseerSiege/Overseer=P
MorphtoRoach/Larva=4
MorphtoSplitterling/HotSRaptor=P
MorphtoSplitterling/HotSSwarmling=P
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=3
MothershipCoreWeapon/Mothership=E
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=3
Move=W
MoveChampions=W
MoveHoldPosition=5
MovePatrol=J
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=J
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=P
MutatorWorkerSleep/Drone=V
MutatorWorkerSleep/Probe=V
MutatorWorkerSleep/SCV=V
NPSwarm/Infestor=Y,6
NanoRepair/ScienceVessel=6
NerveJam/ScienceVessel=SemiColon
NeuralParasite/Infestor=Y,6
NeuralParasite/Infestor2=Y,6
Nexus/Harvester=U
Nexus/Probe=U
NovaGadgetPulseGrenades/NovaHero=P
NovaGadgetPulseGrenades/NovaVulture=P
NovaSnipe/Nova=E
NovaWeaponCanisterRifleSnipe/NovaHero=E
NovaWeaponCanisterRifleSnipe/NovaVulture=E
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=6
NukeCalldown/Spectre=6
NurturingSwarm/Queen=SemiColon
NydusNetwork/Drone=E
Obliterate/Spectre=E
Observer/RoboticsFacility=Period
Observer/RoboticsFacilityWarp=Period
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=6
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=Period
OracleBuildStasisTrap/Oracle=3
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=E
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=P
OracleWeaponOn/Oracle=P
OrbitalCommand/CommandCenter=Period
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=U
Overcharge/OrbitalCommand=D
Overlord/Larva=5
ParasiticBomb/Viper=E
ParasiticInvasion/LarvalQueen=SemiColon
Passive=A
PerditionTurret/SCV=Q
PhaseCannon/KaraxChampion=4
PhaseMissile/Scout=P
PhasingMode/WarpPrism=P
Phoenix/Stargate=Period
Phoenix/StargateWarp=Period
PhoenixHallucination/Nexus=Period
PhoenixHallucination/Sentry=Period
PhotonCannon/Harvester=E
PhotonCannon/Probe=E
PlaceWard/Oracle=P
Plague/Infestor=D
PlantC4Charge/Raynor=3
PointDefenseDrone/Raven=4,3
PoisonNova/HotSNoxious=E
Predator/Factory=H
PrimalConsume/Infestor=A
PrimalHeal/K5Kerrigan=SemiColon
PrimalSlash/K5Kerrigan=P
Probe/KhaydarinNexus=P
Probe/Nexus=P
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=E
PrologueVoidArmor/ZeratulVoidAiur01=4
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=Period
ProtossBuild/Harvester=P,E
ProtossBuild/Probe=P,E
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=Period
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=P
PsiStorm/Archon=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=4,3
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=K
PurificationNovaTargeted/Disruptor=P
Pylon/Harvester=Period
Pylon/Probe=Period
Queen=U
QueenBurstHeal/Queen=3,SemiColon
QueenClassicParasite/QueenClassic=L
QueenCoop=U
QueenMPEnsnare/QueenClassic=P
QueenMPSpawnBroodlings/QueenClassic=4
Raise/SupplyDepotLowered=4
Rally=Q
RallyEgg=W
RapidIncubation/InfestationPit=P
RapidIncubation/SwarmHost=L
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=L
RapidIncubation/SwarmHostSplitABurrowed=L
RapidIncubation/SwarmHostSplitARooted=L
RapidIncubation/SwarmHostSplitB=L
RapidIncubation/SwarmHostSplitBBurrowed=L
RapidIncubation/SwarmHostSplitBRooted=L
RapidIncubation/SwarmHostSwarmHostBurrowed=L
RapidIncubation/SwarmHostSwarmHostRooted=L
Ravager/Roach=E
Ravager/RoachCorpser=P
Ravager/RoachVile=P
RavagerAbathurCorrosiveBile/RavagerAbathur=P,E
RavagerCorrosiveBile/Ravager=P,E
Raven/Starport=5
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=3
Reactor/BarracksFlying=3
Reactor/Factory=3
Reactor/FactoryFlying=3
Reactor/Starport=3
Reactor/StarportFlying=3
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=4
ReaperSpeed/BarracksTechReactor=4
ReaperSpeed/MercCompound=L
ReaverScarabs/Reaver=4
Recall/Arbiter=U
Reclamation/KaraxChampion=P
Refinery/SCV=P
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=P
Repair=4,6
Research330mmBarrageCannon/FactoryTechLab=5
Research330mmBarrageCannon/FactoryTechReactor=5
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=P
ResearchBansheeCloak/StarportTechLab=4
ResearchBansheeCloak/StarportTechReactor=4
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=P
ResearchBattlecruiserEnergyUpgrade/FusionCore=Period
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=4
ResearchCarapaceRankOne/EvolutionChamber=J
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=Period
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=U
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=U
ResearchDarkArchonFullStartingEnergy/DarkShrine=Period
ResearchDarkArchonMindControl/DarkShrine=4
ResearchDoubleGravitonBeam/FleetBeacon=P
ResearchDragoonChassis/TwilightCouncil=U
ResearchDragoonRange/TwilightCouncil=P
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=SemiColon
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=5
ResearchExtendedThermalLance/RoboticsBay=U
ResearchFireSuppression/ScienceFacility=G
ResearchFireSuppressionSystems/EngineeringBay=3
ResearchFirebat/ScienceFacility=J
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=4
ResearchG4Charge/BarracksTechReactor=4
ResearchGhostEnergyUpgrade/GhostAcademy=Period
ResearchGoliath/ScienceFacility=J
ResearchGraviticBooster/Observatory=P
ResearchGraviticBooster/RoboticsBay=Period
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=4
ResearchHealingPsionicStorm/TemplarArchive=4
ResearchHellbatHellArmor/FactoryTechLab=E
ResearchHellbatHellArmor/FactoryTechReactor=E
ResearchHellion/ScienceFacility=Period
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=Period
ResearchHighCapacityBarrels/FactoryTechReactor=Period
ResearchHighCapacityFuelTanks/StarportTechLab=Period
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Period
ResearchImprovedTurretAttackSpeed/EngineeringBay=5
ResearchIncineratorGauntlets/BarracksTechLab=4
ResearchIncineratorGauntlets/BarracksTechReactor=4
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchJuggernautPlating/BarracksTechLab=U
ResearchJuggernautPlating/BarracksTechReactor=U
ResearchKaraxTurretAttackSpeed/Forge=U
ResearchKaraxTurretRange/Forge=4
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLockOnRangeUpgrade/FactoryTechLab=Y
ResearchLockOnRangeUpgrade/FactoryTechReactor=Y
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchLocustNest/EvolutionChamber=4
ResearchLurkerRange/HydraliskDen=E
ResearchLurkerRange/LurkerDen=E
ResearchMaelstromRounds/FactoryTechLab=4
ResearchMaelstromRounds/FactoryTechReactor=4
ResearchMatrix/BarracksTechLab=P
ResearchMedic/ScienceFacility=O
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=5
ResearchMultiLockTargetingSystem/FactoryTechReactor=5
ResearchMultiLockWeaponsSystem/FactoryTechLab=3
ResearchMultiLockWeaponsSystem/FactoryTechReactor=3
ResearchNeosteelFrame/EngineeringBay=U
ResearchNeuralParasite/InfestationPit=3
ResearchOracleStasisWardUpgrade/FleetBeacon=E
ResearchPerditionTurret/ScienceFacility=J
ResearchPersonalCloaking/GhostAcademy=4
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=U
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=P
ResearchReaverIncreasedScarabCount/RoboticsBay=4
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=E
ResearchRecall/ArbiterTribunal=U
ResearchRegenerativeBioSteel/Armory=U
ResearchRegenerativeBioSteel/FactoryTechLab=E
ResearchRegenerativeBioSteel/FactoryTechReactor=E
ResearchRipwaveMissiles/StarportTechLab=Period
ResearchRipwaveMissiles/StarportTechReactor=Period
ResearchSOAOrbitalStrikeUpgrade/SolarForge=4
ResearchSOARepairBeamExtraTarget/SolarForge=P
ResearchSOASolarLanceUpgrade/SolarForge=E
ResearchSeekerMissile/StarportTechLab=5
ResearchSeekerMissile/StarportTechReactor=5
ResearchSeismicSpinesAbathur/ImpalerDen=E
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=E
ResearchShapedBlast/FactoryTechLab=4
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=Period
ResearchShieldWall/BarracksTechReactor=Period
ResearchShockwaveMissileBattery/StarportTechLab=U
ResearchShockwaveMissileBattery/StarportTechReactor=U
ResearchSiegeTank/ScienceFacility=4
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=U
ResearchSolarEfficiencyLevel1/SolarForge=Period
ResearchSpiderMines/FactoryTechLab=P
ResearchSpikeBurstRankOne/EvolutionChamber=Y
ResearchStabRankOne/EvolutionChamber=5
ResearchStabilizerMedPacks/BarracksTechLab=5
ResearchStabilizerMedPacks/BarracksTechReactor=5
ResearchStabilizerMedpacks/BarracksTechLab=3
ResearchStabilizerMedpacks/BarracksTechReactor=3
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchStructureBarrier/Forge=3
ResearchTechReactor/ScienceFacility=E
ResearchTempestDisintegration/FleetBeacon=4
ResearchTimeWarp/FleetBeacon=P
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=P
ResearchVehicleWeaponRange/Armory=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=3
ResearchWarpGate/CyberneticsCore=Y
ResearchWhirlwind/TwilightCouncil=E
ResourceStun/Oracle=N
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
RetributionField/Meliak=SemiColon
ReturnCargo=3
Rift/KhaydarinNexus=U
Rift/Nexus=U
Roach/Larva=4
RoachWarren/Drone=4
RoboticsBay/Harvester=4
RoboticsBay/Probe=4
RoboticsFacility/Harvester=Period
RoboticsFacility/Probe=Period
RogueGhostCloak/Spectre=4
SCV=P
SJHyperionBlink/Battlecruiser=P
SJHyperionBlink/SJHyperion=4
SJHyperionFighters/SJHyperion=3
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=SemiColon
SJHyperionYamato/SJHyperion=4,E
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=4
Salvage/Bunker=5
Salvage/KelMorianGrenadeTurret=5
Salvage/KelMorianMissileTurret=5
Salvage/MissileTurret=5
Salvage/PerditionTurret=5
SapStructure/Baneling=E
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=6
ScourgeNest/Drone=J
SelectBuilder=6
SelfRepair/Thor=3
SelfRepair/ThorWreckageSwann=3
SensorTower/SCV=5
Sentry=P
SentryTaldarimForceField/Monitor=P
Separatist/Barracks=R
SetBunkerRallyPoint/Bunker=N
SetRallyPointSwarmHost/SwarmHostBurrowedMP=4
ShadowBlade/PrologueZeratul=4
ShadowBlade/ZeratulVoidAiur01=3
ShadowGuardBlink/VorazunShadowGuard=P
ShapedBlast/SiegeBreakerSieged=L
ShapedBlast/SiegeTankSieged=L
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=3
ShieldBatteryStructureBarrier/ShieldBattery=Period
SiegeMode=P
SiegeTank/Factory=4
SiegeTankJumpJet/SiegeTank=H
SlivanPuke/Devourer=P
Snipe/Ghost=E
SpawnBanelings/K5Kerrigan=SemiColon
SpawnChangeling/Overseer=P
SpawnLocustNest/CreepTumorBurrowed=Period
SpawnToxicNest/CreepTumorBurrowed=P
SpawningPool/Drone=Period
Spectre/Barracks=R
SpectreDomination/Spectre=4
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=L
SpiderMine/Bunker=E
SpiderMine/Reaper=4
SpiderMine/Vulture=P
SpiderMineReplenish/Vulture=4
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=4
SpineCrawlerUproot/SpineCrawler=3
Spire/Drone=P
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=4
SporeCrawlerUproot/SporeCrawler=3
Stalker=E
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
StalkerHallucination/Nexus=Q
StalkerHallucination/Sentry=Q
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StasisField/Arbiter=P
StasisField/ArbiterTribunal=P
Stim=P
StimFirebat/DevilDog=P
StimFirebat/Firebat=P
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=U
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/PlanetaryFortress=U
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=L
StukovInfestedTerrans/InfestedStukov=E
Summon2DragoonHallucinations/Sentry=Q
Summon2DragoonHallucinations/Voranor=Q
Summon2ScoutHallucinations/Sentry=Period
Summon2ScoutHallucinations/Voranor=Period
SummonNydusWorm/NydusNetwork=Period
SupplyDepot/SCV=Period
SupplyDepotDrop/SCV=Period
SupplyDrop/OrbitalCommand=U
SwannCommanderRebuild=3
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=4
SwarmHostBurrowUp=3
SwarmHostDeepBurrow/SwarmHostSplitB=6
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=6
SwarmHostDeepBurrow/SwarmHostSplitBRooted=6
SwarmHostMP/Larva=6
SwarmHostRoot=4
SwarmHostRoot/SwarmHost=4
SwarmHostRoot/SwarmHostSplitA=4
SwarmHostRoot/SwarmHostSplitB=4
SwarmHostRootBurrow=4
SwarmHostUproot=3
SwarmHostUproot/SwarmHostRooted=3
SwarmHostUproot/SwarmHostSplitARooted=3
SwarmHostUproot/SwarmHostSplitBRooted=3
SwarmHostUprootUnburrow=3
SwarmHostUprootUnburrow/SwarmHostBurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=3
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=3
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=3
SwarmQueenHydralisk/SwarmQueenEgg=3
SwarmQueenHydraliskImpaler/HugeSwarmQueen=3
SwarmQueenHydraliskImpaler/LargeSwarmQueen=3
SwarmQueenHydraliskImpaler/SwarmQueen=3
SwarmQueenHydraliskLurker/HugeSwarmQueen=3
SwarmQueenHydraliskLurker/LargeSwarmQueen=3
SwarmQueenHydraliskLurker/SwarmQueen=3
SwarmQueenParasiticInvasion/HugeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/LargeSwarmQueen=SemiColon
SwarmQueenParasiticInvasion/SwarmQueen=SemiColon
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TargetLock/Monitor=4
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=L
TechReactorAI/Factory=L
TechReactorAI/Starport=L
Tempest/Stargate=U
TempestRangeUpgrade/FleetBeacon=L
TemplarArchive/Harvester=U
TemplarArchive/Probe=U
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,E
TerranBuildAdvanced/SCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Period
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Period
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=Period
TerranVehiclePlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=U
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=U
TerranVehicleWeaponsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Period
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Period
TheMorosDevice/Raynor=E
Thor/Factory=5
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=4
TimeWarpSentinel/Oracle=U
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=L
TorrasqueChrysalis/HotSTorrasqueBurrowed=L
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNestBurrowed=P
Transfusion/BroodMother=3,SemiColon
Transfusion/EvolutionChamber=5
Transfusion/Queen=3,SemiColon
Transfusion/Queen2=3,SemiColon
Transfusion/QueenCoop=3,SemiColon
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=3
TwilightCouncil/Probe=3
Ultralisk/Larva=Q
UltraliskCavern/Drone=Period
UltrasonicPulse/Spectre=P
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=U
UpgradeToPlanetaryFortress/CommandCenter=U
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=P
VespeneDrone/CommandCenter=E
VespeneDrone/PlanetaryFortress=E
VikingFighter/Starport=Period
Viper/Larva=Y
Viper/MutaliskViper=P
ViperConsume/Viper=3
ViperConsumption/Viper=3
VoidDarkTemplarShadowFury/DarkTemplarShakuras=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=4
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/Stargate=4
VoidRay/StargateWarp=4
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=P
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=3
VoidSentryPhasingMode/SentryPurifier=4
VoidSentryShieldRepair/Sentry=3
VoidSentryShieldRepairDouble/SentryAiur=3
VoidShadowGuardShadowFury/VorazunShadowGuard=E
VoidShieldCapacitor/FenixChampion=3
VoidSiphon/Oracle=C
VoidStasis/DarkTemplarShakuras=3
VoidStasis/DarkTemplarTaldarim=3
VoidStasis/VorazunShadowGuard=3
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidZealotShadowCharge/ZealotShakuras=P
VoidZealotShadowChargeStun/ZealotShakuras=P
VoidZealotWhirlwind/ZealotAiur=4
VoodooShield/Immortal=4
VoodooShield/Spectre=E
VoodooShield/Tosh=SemiColon
VorazunBlink/VorazunChampion=P
Vortex/Artanis=P
Vortex/Mothership=P
Vulture/Factory=P
WarHound/Factory=W
WarpInAdept/Gateway=3
WarpInAdept/WarpGate=3
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/TwilightCouncil=N
WarpInFenixChampion/TwilightCouncil=C
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=R
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=P
WarpInVulcanChampion/TwilightCouncil=L
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=5
WarpinDragoon/Gateway=P
WarpinObservatory/Probe=J
WeaponsFree/Ghost=Q
WeaponsFree/NovaHero=Q
WidowMine/Factory=P
WidowMineAttack/WidowMine=J
WidowMineBurrow/WidowMine=P,E
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=SemiColon
WildMutation/K5KerriganBurrowed=R
WildMutation/KerriganVoid=SemiColon
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=7
WraithCloak/StarportTechLab=L
WraithCloak/StarportTechReactor=L
WraithCloakOff/Wraith=3
WraithCloakOn/Wraith=4
XaphanForce/Voranor=D
YamatoGun=4,E
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=E
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=Period
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=3
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=C
Zealot=Period
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=P
ZeratulBlink/Zeratul=P
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/Zeratul=E
ZeratulStun/ZeratulVoid=E
ZergBuild/Drone=P,E
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Period
hydraliskspeed/HydraliskDen=Period
hydraliskspeed/LurkerDen=Period
hydraliskspeed/LurkerDenMP=Period
overlordspeed=5
zergflyerarmor1=P
zergflyerattack1=Period
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=Period
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=Period

