[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Alt,Control+Enter
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+L
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+0
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+N
CameraSave6=Alt+9
CameraSave7=Alt+C
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+L
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+N
CameraView6=Shift+9
CameraView7=Shift+C
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
CommanderAbility0=Shift+F7
CommanderAbility1=Shift+F8
CommanderAbility2=Shift+F9
CommanderAbility3=Shift+F10
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+L
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+BracketOpen
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+C
ControlGroupAppendAndSteal9=Control+V
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+L
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+BracketOpen
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+C
ControlGroupAssignAndSteal9=Control+Shift+V
ControlGroupRecall0=
ControlGroupRecall1=L
ControlGroupRecall2=R
ControlGroupRecall3=S
ControlGroupRecall4=N
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=9
ControlGroupRecall8=C
ControlGroupRecall9=V
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=7
LeaderAPM=X
LeaderArmy=Enter
LeaderCPM=Shift+V
LeaderIncome=Y
LeaderNone=B
LeaderProduction=S
LeaderResources=R
LeaderSpending=Minus
LeaderStructures=C
LeaderUnits=F
LeaderUnitsLost=U
LeaderUpgrades=T
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+Equals
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+B
ObserveAllPlayers=L
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=W
ObserveSelected=Slash
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+I
ObserveZoomCameraLevel2=Shift+I
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+C
ReplayPlayPause=Period,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,8
Sound=F12
StatPanelAPM=Control+V
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+W
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Slash,Minus,BracketClose,H,M
TeamResources=Control+Shift+BracketClose
ToggleVersusModeSides=
ToggleWorldPanel=Control+Slash
TownCamera=Grave
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=T
250mmStrikeCannons/ThorWreckageSwann=T
330mmBarrageCannons/Thor=T
AWrp=Minus
AbathurDeepTunnel/ImpalerAbathur=BracketClose
AbathurDeepTunnel/ImpalerAbathurBurrowed=BracketClose
AbathurDeepTunnel/SwarmHost=BracketClose
AbathurDeepTunnel/SwarmHostBurrowed=BracketClose
Aberration/Larva=BackSlash
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=G
AdeptPhaseShift/Adept=T
AdeptResearchPiercingUpgrade/TwilightCouncil=Minus
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=Equals
AlarakKnockback/AlarakChampion=T
AnionPulseCrystals/FleetBeacon=T
Apocalypse/K5Kerrigan=M
Arbiter/Stargate=Equals
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=Minus
ArbiterMPStasisField/ArbiterMP=T
ArchonAdvancedMergeSelection=Minus
ArchonHallucination/Nexus=Equals
ArchonHallucination/Sentry=Equals
ArchonHallucination/Voranor=Equals
ArmorpiercingMode=Equals
Armory/SCV=BracketClose
ArtanisAstralWind/ArtanisVoid=Equals
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=I
ArtanisLightningDash/ArtanisVoid=T
AscendantSacrifice/HighTemplarTaldarim=BracketClose
AssaultMode=Equals
Assimilator/Harvester=Equals
Assimilator/Probe=Equals
Attack=Slash
AttackAllowsInvulnerable/DrakkenLaserDrill=Slash
AttackChampions=Slash
AutoTurret/Raven=Minus
AutomatedExtractor/Drone=Equals
AutomatedRefinery/SCV=Equals
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=Enter
Banshee/Starport=Enter
BansheeSpeed/StarportTechLab=Enter
Barracks/SCV=H
BattleRage/Khraxus=R
Battlecruiser/Starport=W
BileLauncherBombardment/BileLauncherZagara=Slash
BlindingCloud/Viper=Equals,M
Blink/ShadowOfTheVoidStalker=T
Blink/Stalker=T
BonesHeal/Stetmann=H
BrokenSolarForge/SolarForge=Slash
BroodLord/Corruptor=Minus
BroodLord/MutaliskBroodlord=Minus
Brutalisk/Larva=D
BuildAutoTurret/Raven=Minus
BuildCreepTumor/BroodMother=Minus
BuildCreepTumor/Queen=Minus
BuildCreepTumor/Queen2=Minus
BuildCreepTumor/QueenCoop=Minus
BuildCreepTumorPropagate/CreepTumorBurrowed=Minus
BuildCyclone/Factory=H
BuildHercules/Starport=BackSlash
BuildKelMorianRocketTurret/SCV=M
BuildPointDefenseDrone/Raven=Equals,BracketClose
BuildScarab/Reaver=R
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
Bunker/SCV=Minus
BunkerFortified/SCV=Minus
BunkerLoad=M
BunkerUnloadAll=Equals
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=Equals
BurrowHydraliskImpalerDown=Equals
BurrowHydraliskImpalerUp=T
BurrowHydraliskLurkerDown=Equals
BurrowHydraliskLurkerUp=T
BurrowLurkerMP=Equals
BurrowUp=T
CalldownMULE/CommandCenter=Slash
CalldownMULE/OrbitalCommand=Slash
CampaignVehicles/Factory=E
CampaignVehicles/Starport=E
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=W
Carrier/StargateWarp=W
CausticSpray/Corruptor=T,BracketClose
ChannelSnipe/Ghost=Minus
Charge/Khraxus=T
Charge/Orthos=T
Charge/ShadowOfTheVoidZealot=T
Charge/Voranor=T
Charge/Zealot=T
Charge/ZealotAiur=T
Charge/ZealotDark=T
Charge/ZealotPurifier=T
CloakOff=BracketClose
CloakOnBanshee=Equals
Colossus/RoboticsFacility=Equals
Colossus/RoboticsFacilityWarp=Equals
ColossusHallucination/Nexus=Enter
ColossusHallucination/Sentry=Enter
ColossusHallucination/Voranor=Enter
CommandCenter/SCV=T
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=T
CommandCenterUnloadAll=Equals
Consume/GiantYeti=BracketClose
Consume/Lyote=BracketClose
Consumption/Tosh=Equals
Contaminate/Overseer=Minus
CorruptionAbility/Corruptor=H
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=T
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=U
CyberneticsCore/Harvester=Minus
CyberneticsCore/Probe=Minus
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkArchon/Gateway=Enter
DarkArchon/WarpGate=Enter
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=Equals
DarkPylonRecall/DarkPylon=Minus
DarkShrine/Harvester=W
DarkShrine/Probe=W
DarkSwarm/Infestor=R
DarkTemplar=Equals,M
DarkTemplarShadowDash/DarkTemplarShakuras=T
DeepTunnel/Queen=Period
DeepTunnel/QueenCoop=C
DefensiveMatrix/Battlecruiser=Equals
DefensiveMatrix/DukesRevenge=Equals
DefensiveMatrixTarget/ScienceVessel=Minus
DefilerMPDarkSwarm/DefilerMP=BracketClose
DefilerMPPlague/DefilerMP=T
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=Minus
DeploySpiderMines/SiegeTank=Minus
Detonate/SpiderMine=R
DetonateScourge/Scourge=Minus
DevastatingShot/InfestedStukov=T,M
Diamondback/Factory=BackSlash
DisableBuildingAttack/Baneling=BracketClose
DisableBuildingAttack/HotSHunter=BracketClose
DisableBuildingAttack/HotSSplitterlingBig=BracketClose
DisableBuildingAttack/baneling=BracketClose
DisableBuildingAttack/baneling2=BracketClose
DisableBuildingAttackScourge/Scourge=BracketClose
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketClose
DisablingCloud/Viper=Equals,M
DisruptorHallucination/Sentry=BracketClose
Domination/Nova=T
Drag/Dehaka=T,BracketClose
Drag/DehakaMirrorImage=T,BracketClose
Drone/Larva=T
DutchPlaceTurret/Swann=Minus
EMP/Ghost=T
EMP/ScienceVessel=R
EnableBuildingAttack/Baneling=T
EnableBuildingAttack/HotSHunter=T
EnableBuildingAttack/HotSSplitterlingBig=T
EnableBuildingAttack/baneling=T
EnableBuildingAttack/baneling2=T
EnableBuildingAttackScourge/Scourge=T
EnableBuildingAttackSplitterling/HotSSplitterlingBig=T
EnergizerReclamation/SentryPurifier=Minus
EngineeringBay/SCV=BracketClose
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=BracketClose
EvolveAdaptivePlating/GreaterRoachWarren=Equals
EvolveAdaptivePlating/RoachWarren=BracketClose
EvolveAdrenalineBoost/EvolutionChamber=G
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=BracketClose
EvolveAncillaryCarapace/ImpalerDen=Slash
EvolveAncillaryCarapace/LurkerDen=Slash
EvolveBanelingCorrosiveBile/BanelingNest=Slash
EvolveBanelingHeal/BanelingNest=BracketClose
EvolveBanelingRupture/BanelingNest=Minus
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=Equals
EvolveBroodLordSpeed/GreaterSpire=W
EvolveBroodLordSpeed/Spire=W
EvolveBurrowCharge/Hatchery=W
EvolveBurrowCharge/UltraliskCavern=Slash
EvolveCentrificalHooks/BanelingNest=T
EvolveChitinousPlating/UltraliskCavern=T
EvolveCorrosiveBileDamageIncrease/RoachWarren=Minus
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Equals
EvolveDevourerAoEDamage/GreaterSpire=Enter
EvolveDevourerAoEDamage/Spire=Enter
EvolveFlyingLocusts/InfestationPit=U
EvolveFrenzy/HydraliskDen=Slash
EvolveFrenzy/ImpalerDen=BracketClose
EvolveFrenzy/LurkerDen=BracketClose
EvolveGlialRegeneration/GreaterRoachWarren=T
EvolveGlialRegeneration/RoachWarren=Slash
EvolveGuardianAttackRangeIncrease/GreaterSpire=W
EvolveGuardianAttackRangeIncrease/Spire=W
EvolveHardenedCarapace/SpawningPool=BracketClose
EvolveHatcheryDoubleQueue/EvolutionChamber=Enter
EvolveHydriodicBile/GreaterRoachWarren=BracketClose
EvolveHydriodicBile/RoachWarren=BracketClose
EvolveInfestorEnergyUpgrade/InfestationPit=Slash
EvolveK5ChainLightning/EvolutionChamber=Equals
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=BracketClose
EvolveMuscularAugments/HydraliskDen=T
EvolveMuscularAugments/ImpalerDen=T
EvolveMuscularAugments/LurkerDen=T
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketClose
EvolveMutaliskRapidRegeneration/Spire=BracketClose
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=BracketClose
EvolveScourgeSplashDamage/ScourgeNest=Minus
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=Minus
EvolveToBrutalisk/Queen=G
EvolveToBrutalisk/QueenBurrowed=G
EvolveToBrutalisk/RavagerAbathur=G
EvolveToBrutalisk/RavagerAbathurBurrowed=G
EvolveToBrutalisk/Roach=G
EvolveToBrutalisk/RoachBurrowed=G
EvolveToBrutalisk/RoachVile=G
EvolveToBrutalisk/RoachVileBurrowed=G
EvolveToBrutalisk/SwarmHost=G
EvolveToBrutalisk/SwarmHostBurrowed=G
EvolveToLeviathan/Devourer=G
EvolveToLeviathan/GuardianMP=G
EvolveToLeviathan/Mutalisk=G
EvolveToLeviathan/Viper=G
EvolveTunnelingClaws/GreaterRoachWarren=T
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=Equals
EvolveViciousGlaive/Spire=Equals
EvolveViperImprovedCastRange/InfestationPit=Equals
EvolveZerglingArmorShred/SpawningPool=Minus
ExperimentalPlasmaGun/Raynor=Minus
Explode/Baneling=Minus
Explode/BanelingBurrowed=Minus
Explode/HotSHunter=Minus
Explode/HotSHunterBurrowed=Minus
Explode/HotSSplitterlingBig=Minus
Explode/HotSSplitterlingBigBurrowed=Minus
Explode/baneling=Minus
Explode/baneling2=Minus
ExplosiveMode=T
Extractor/Drone=Equals
FaceEmbrace/Viper=T,BracketClose
Factory/SCV=H
Feedback/AnAleemController=Equals,BracketClose
Feedback/Archon=Equals,BracketClose
Feedback/HighArchonTemplar=Equals,BracketClose
Feedback/HighTemplar=Equals,BracketClose
Feedback/Khiradun=Equals,BracketClose
FenixSOACharge/FenixChampion=T
FenixSOACharge/FenixSOA=T
FenixWhirlwind/FenixChampion=Equals
FenixWhirlwind/FenixSOA=Equals
FighterMode=T
Firebat/Barracks=Enter
FleetBeacon/Harvester=Minus
FleetBeacon/Probe=Minus
ForceField/Sentry=T
ForceField2/Sentry2=T
Forge/Harvester=BracketClose
Forge/Probe=BracketClose
Frostbat/Barracks=Enter
FungalGrowth/Infestor=T
FungalGrowth/Infestor2=T
FusionCore/SCV=Minus
GasCanisterGather/Probe=Period
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=J
GenerateCreep/Overlord=Minus
Ghost/Barracks=H
GhostAcademy/SCV=Slash
GhostHoldFire/Ghost=M
GhostHoldFire/NovaHero=M
GiantYetiLeap/GiantYeti=L
Glare/Oracle=Z
Goliath/Factory=Backspace
GravitonBeam/Phoenix=Minus,T
GravitonBeam/PhoenixPurifier=T,Minus
GravitonBeam/Urun=Minus,T
GravitonBeamVoidCampaign/PhoenixPurifier=Minus,T
GravitonCatapult/Carrier=Period
GreaterRoachWarren/RoachWarren=Minus
GreaterSpire/Spire=Minus
GreaterSpireBroodlord/Spire=Minus
GrowHugeQueen/LargeSwarmQueen=Z
GrowLargeQueen/SwarmQueen=Z
GrowSwarmQueen/LarvalQueen=Z
Guardian/Mutalisk=R
GuardianShield/Sentry=Minus
GuardianShield/Sentry2=Minus
GuardianShield/SentryAiur=Minus
Hallucination/Sentry=Equals,M
Hallucination/Sentry2=Equals,M
Hallucination2/Voranor=Equals,M
Halt=D
Hatchery/Drone=T
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=T
Hellion/Factory=Slash
HellionTank/Factory=Enter
HerculesLoad/Hercules=M
HerculesLoad/HerculesCrashing=M
HerculesUnloadAll/Hercules=Equals
HerculesUnloadAll/HerculesCrashing=Equals
HeroNukeCalldown/Nova=H
HeroNukeCalldown/NovaHero=H
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=T
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=U
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=W
HireDukesRevenge/Starport=Period
HireDuskWing/MercCompound=Enter
HireDuskWing/Starport=K
HireHammerSecurities/Barracks=K
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=Equals
HireHelsAngels/Starport=U
HireKelmorianMiners/Barracks=Period
HireKelmorianMiners/MercCompound=Slash
HireSiegeBreakers/Factory=Period
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=K
HireSpartanCompany/MercCompound=BracketClose
Hive/Lair=G
HiveMindEmulator/SCV=G
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=L
HotSPressurizedGlands/InfestationPit=Minus
HunterSeekerMissile/Raven=M
Hydralisk/Larva=Equals
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskEvolved=Minus
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
HyperionAdvancedPDD/HyperionVoidCoop=Equals
HyperionVoidCoopHyperjump/HyperionVoidCoop=BracketClose
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=T,Minus
Hyperjump/Battlecruiser=BracketClose
HyperjumpHercules/Hercules=BracketClose
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=M
IgniteAfterburners/Battlecruiser=M
IgniteAfterburners/Liberator=M
IgniteAfterburners/SiegeTank=M
IgniteAfterburners/VikingAssault=M
IgniteAfterburners/Vulture=M
Immortal=BracketClose
Immortal/Gateway=
Immortal/RoboticsFacility=Minus
Immortal/RoboticsFacilityWarp=Minus
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=T
ImmortalHallucination/Nexus=Minus
ImmortalHallucination/Sentry=Minus
ImmortalOverload/Immortal=T
ImmortalOverload/ImmortalAiur=T
ImmortalShakurasShadowCannon/ImmortalAiur=Minus
ImmortalShakurasShadowCannon/ImmortalShakuras=Minus
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=T
ImpalerBurrowDown=Equals
ImpalerBurrowUp=T
ImpalerDen/HydraliskDen=G
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=Slash
InfestedTerrans/Infestor=Minus
InfestedTerrans/Infestor2=Minus
InfestedTerrans/InfestorBurrowed=Minus
Infestor/Larva=M
InfestorConsumption/DefilerMP=H
InfestorConsumption/Infestor=H
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=T
Interceptor/Carrier=Minus
Interceptor/CarrierAiur=Minus
Interceptor/Selendis=Minus
Irradiate/ScienceVessel=T
JackhammerConcussionGrenade/HammerSecurity=Period
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=Period
K5Leviathan/KerriganVoid=M
K5Leviathan/KerriganVoidBurrowed=Period
KD8Charge/Reaper=T,Minus
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Period
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=U
KerriganVoidApocalypse/KerriganVoidUlnar02=Period
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Period
KerriganVoidCoopEconDrop/K5Kerrigan=BracketClose
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=T
KhaydarinMonolith/Probe=Period
Lair/Hatchery=G
Land=M
Larva=Slash,T,Minus,BracketClose,Equals,H,W,Enter
LaunchNullWard/NullSphere=R
Liberator/Starport=Minus
LiberatorAAMode/Liberator=T
LiberatorAGMode/Liberator=Equals
Lift=M
LightningBomb/Tempest=T
LightningBomb/TempestPurifier=T
LightofAiur/Oracle=BracketClose
LockOn/Cyclone=T,Minus
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=Minus
LocustFlyingLaunch/SwarmHostSplitARooted=Minus
LocustLaunch/SwarmHost=Minus
LocustLaunch/SwarmHostBurrowed=Minus
LocustLaunch/SwarmHostRooted=Minus
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Minus
LocustLaunchCreeper/SwarmHostSplitBRooted=Minus
LocustMPFlyingSwoop/LocustMPFlying=T
Lower/SupplyDepot=Equals
Lurker/Hydralisk=T
Lurker/HydraliskImpaler=T
Lurker/HydraliskLurker=T
LurkerBurrowDown=Equals
LurkerBurrowUp=T
LurkerCancelHoldFire/LurkerBurrowed=BracketClose
LurkerCancelHoldFire/LurkerMPBurrowed=BracketClose
LurkerDen/HydraliskDen=Minus
LurkerHoldFire/LurkerBurrowed=Minus
LurkerHoldFire/LurkerMPBurrowed=Minus
LurkerMP/Hydralisk=T
MagrailMunitions/Marauder=Minus
Marauder/Barracks=T
Marine/Barracks=Slash
MassRecall/Artanis=Minus
MassRecall/Mothership=Minus
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=Period
Matrix/Medic=R
Medic/Barracks=W
MedicHeal/Medic=H
Medivac/Starport=T
MedivacSpeedBoost/Medivac=T
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=J
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=Equals
MercHellion/Factory=U
MercHellion/MercCompound=K
MercMedic/Barracks=E
MercMedic/MercCompound=U
MercMedicHeal/MercMedic=H
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=K
MindBlast/Spectre=Minus
MindBlast/Tosh=T
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=T
MindBolt/KerriganVoid=T
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=Slash
MissilePods/Battlecruiser=BracketClose
MissilePods/DukesRevenge=BracketClose
MissileTurret/SCV=Slash
MohandarOmnislash/VorazunChampion=Equals
MorphBackToGateway/WarpGate=I
MorphBackToRoboticsFacility/RoboticsFacilityWarp=I
MorphBackToStargate/StargateWarp=I
MorphMorphalisk/BroodMother=BracketClose
MorphMorphalisk/Queen=BracketClose
MorphMorphalisk/Queen2=BracketClose
MorphMorphalisk/QueenCoop=BracketClose
MorphToCorpser/Larva=Minus
MorphToGuardian/Mutalisk=Minus
MorphToHellion/Hellion=T
MorphToHellionTank/Hellion=Equals
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHydraliskImpaler/Larva=Equals
MorphToHydraliskLurker/Larva=Equals
MorphToMothership/MothershipCore=Equals
MorphToMutaliskBroodlord/Larva=W
MorphToMutaliskViper/Larva=W
MorphToOverseer/Overlord=T
MorphToRaptor/Larva=Slash
MorphToSwarmHostSplitA/Larva=Enter
MorphToSwarmHostSplitB/Larva=Enter
MorphToSwarmling/Larva=Slash
MorphToVile/Larva=Minus
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoObserver/Observer=T
MorphtoObserverSiege/Observer=Minus
MorphtoOverlordTransport/Overlord=BracketClose
MorphtoOverseer/Overseer=T
MorphtoOverseerSiege/Overseer=Equals
MorphtoRoach/Larva=Minus
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=Minus
MothershipCore/Nexus=Minus
MothershipCoreMassRecall/MothershipCore=Minus
MothershipCoreWeapon/Mothership=BracketClose
MothershipCoreWeapon/MothershipCore=BracketClose
MothershipMassRecall/Mothership=Minus
Move=K
MoveChampions=K
MoveHoldPosition=W
MovePatrol=Enter
MuscularAugments/HydraliskDen=Slash
Mutalisk/Larva=W
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=Minus
MutatorWorkerSleep/Drone=Period
MutatorWorkerSleep/Probe=Period
MutatorWorkerSleep/SCV=Period
NPSwarm/Infestor=BracketClose
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=BracketClose
NeuralParasite/Infestor2=BracketClose
Nexus/Harvester=T
Nexus/Probe=T
NovaGadgetPulseGrenades/NovaHero=T
NovaGadgetPulseGrenades/NovaVulture=T
NovaSnipe/Nova=Minus
NovaWeaponCanisterRifleSnipe/NovaHero=Minus
NovaWeaponCanisterRifleSnipe/NovaVulture=Minus
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/Spectre=H
NurturingSwarm/Queen=Z
NydusNetwork/Drone=W
Obliterate/Spectre=Minus
Observer/RoboticsFacility=T
Observer/RoboticsFacilityWarp=T
OdinBarrage/Odin=T
OdinNukeCalldown/Odin=H
Oracle/Stargate=Slash
Oracle/StargateWarp=Slash
OracleAttack=Slash
OracleBuildStasisTrap/Oracle=BracketClose
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=Slash
OracleRevelation/Oracle=Minus
OracleWeaponOff=T
OracleWeaponOff/Oracle=T
OracleWeaponOn=Equals
OracleWeaponOn/Oracle=Equals
OrbitalCommand/CommandCenter=Slash
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=BracketClose
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketClose
ParasiticBomb/Viper=Minus
ParasiticInvasion/LarvalQueen=BracketClose
Passive=Enter
PerditionTurret/SCV=M
PhaseCannon/KaraxChampion=Equals
PhaseMissile/Scout=R
PhasingMode/WarpPrism=Minus
Phoenix/Stargate=T
Phoenix/StargateWarp=T
PhoenixHallucination/Nexus=T
PhoenixHallucination/Sentry=T
PhotonCannon/Harvester=Slash
PhotonCannon/Probe=Slash
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=Equals
PointDefenseDrone/Raven=Equals,BracketClose
PoisonNova/HotSNoxious=Minus
Predator/Factory=Enter
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=BracketClose
PrimalSlash/K5Kerrigan=T
Probe/KhaydarinNexus=R
Probe/Nexus=T
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/PrologueZeratul=BracketClose
PrologueVoidArmor/ZeratulVoidAiur01=Equals
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=Slash
ProtossBuild/Harvester=Minus
ProtossBuild/Probe=Minus
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=Slash
ProtossShieldsLevel1/Forge=Minus
PsiDisruptor/SCV=G
PsiStorm/AnAleemController=T
PsiStorm/Archon=T
PsiStorm/HighTemplar=T
PsiStorm/Khiradun=T
PsiStorm/Telios=T
PsiStrike/K5Kerrigan=Minus
PsionicBolt/Telios=Equals,BracketClose
PsionicLift/K5Kerrigan=Minus
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=Minus
PsionicLift/KerriganVoid=Minus
PsionicLift/KerriganVoidBurrowed=D
PurificationNova/Disruptor=W
PurificationNovaTargeted/Disruptor=T
Pylon/Harvester=W
Pylon/Probe=W
Queen=M
QueenBurstHeal/Queen=T,H
QueenClassicParasite/QueenClassic=Period
QueenCoop=M
QueenMPEnsnare/QueenClassic=T
QueenMPSpawnBroodlings/QueenClassic=Minus
Raise/SupplyDepotLowered=T
Rally=X
RallyEgg=U
RapidIncubation/InfestationPit=T
RapidIncubation/SwarmHost=Period
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=Period
RapidIncubation/SwarmHostSplitABurrowed=Period
RapidIncubation/SwarmHostSplitARooted=Period
RapidIncubation/SwarmHostSplitB=Period
RapidIncubation/SwarmHostSplitBBurrowed=Period
RapidIncubation/SwarmHostSplitBRooted=Period
RapidIncubation/SwarmHostSwarmHostBurrowed=Period
RapidIncubation/SwarmHostSwarmHostRooted=Period
Ravager/Roach=T
Ravager/RoachCorpser=T
Ravager/RoachVile=T
RavagerAbathurCorrosiveBile/RavagerAbathur=T,Minus
RavagerCorrosiveBile/Ravager=T,Minus
Raven/Starport=H
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=Equals
Reactor/BarracksFlying=Equals
Reactor/Factory=Equals
Reactor/FactoryFlying=Equals
Reactor/Starport=Equals
Reactor/StarportFlying=Equals
Reaper/Barracks=Minus
ReaperSpeed/BarracksTechLab=BracketClose
ReaperSpeed/BarracksTechReactor=BracketClose
ReaperSpeed/MercCompound=Period
ReaverScarabs/Reaver=Minus
Recall/Arbiter=N
Reclamation/KaraxChampion=T
Refinery/SCV=Equals
ReleaseInterceptors/Carrier=T
ReleaseMinion/Nova=BracketClose
Repair=Equals
Research330mmBarrageCannon/FactoryTechLab=W
Research330mmBarrageCannon/FactoryTechReactor=W
ResearchAresClassTargetingSystem/FactoryTechLab=Backspace
ResearchAresClassTargetingSystem/FactoryTechReactor=Backspace
ResearchBallisticRange/StarportTechLab=Minus
ResearchBansheeCloak/StarportTechLab=Equals
ResearchBansheeCloak/StarportTechReactor=Equals
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBarrier/RoboticsBay=Slash
ResearchBattlecruiserEnergyUpgrade/FusionCore=Slash
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBunkerUpgrade/ScienceFacility=Y
ResearchBurrow=Backspace
ResearchCarapaceRankOne/EvolutionChamber=M
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=Slash
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=Slash
ResearchDarkArchonMindControl/DarkShrine=Equals
ResearchDoubleGravitonBeam/FleetBeacon=Slash
ResearchDragoonChassis/TwilightCouncil=BracketClose
ResearchDragoonRange/TwilightCouncil=T
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=T
ResearchDurableMaterials/StarportTechReactor=T
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=H
ResearchFirebat/ScienceFacility=Enter
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=BracketClose
ResearchG4Charge/BarracksTechReactor=BracketClose
ResearchGhostEnergyUpgrade/GhostAcademy=Slash
ResearchGoliath/ScienceFacility=Enter
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=T
ResearchGraviticDrive/RoboticsBay=Slash
ResearchHallucination/CyberneticsCore=Equals
ResearchHealingPsionicStorm/TemplarArchive=Minus
ResearchHellbatHellArmor/FactoryTechLab=T
ResearchHellbatHellArmor/FactoryTechReactor=T
ResearchHellion/ScienceFacility=Slash
ResearchHiSecAutoTracking/EngineeringBay=Minus
ResearchHighCapacityBarrels/FactoryTechLab=Slash
ResearchHighCapacityBarrels/FactoryTechReactor=Slash
ResearchHighCapacityFuelTanks/StarportTechLab=T
ResearchHighTemplarEnergyUpgrade/TemplarArchive=T
ResearchImprovedTurretAttackSpeed/EngineeringBay=W
ResearchIncineratorGauntlets/BarracksTechLab=BracketClose
ResearchIncineratorGauntlets/BarracksTechReactor=BracketClose
ResearchIncineratorNozzles/BarracksTechLab=Enter
ResearchIncineratorNozzles/BarracksTechReactor=Enter
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=Slash
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=Minus
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Minus
ResearchJuggernautPlating/BarracksTechLab=Equals
ResearchJuggernautPlating/BarracksTechReactor=Equals
ResearchKaraxTurretAttackSpeed/Forge=Equals
ResearchKaraxTurretRange/Forge=BracketClose
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLockOnRangeUpgrade/FactoryTechLab=Equals
ResearchLockOnRangeUpgrade/FactoryTechReactor=Equals
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchLocustNest/EvolutionChamber=Equals
ResearchLurkerRange/HydraliskDen=Equals
ResearchLurkerRange/LurkerDen=Equals
ResearchMaelstromRounds/FactoryTechLab=Minus
ResearchMaelstromRounds/FactoryTechReactor=Minus
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=W
ResearchMedivacEnergyUpgrade/StarportTechLab=Minus
ResearchMedivacEnergyUpgrade/StarportTechReactor=Minus
ResearchMultiLockTargetingSystem/FactoryTechLab=Minus
ResearchMultiLockTargetingSystem/FactoryTechReactor=Minus
ResearchMultiLockWeaponsSystem/FactoryTechLab=BracketClose
ResearchMultiLockWeaponsSystem/FactoryTechReactor=BracketClose
ResearchNeosteelFrame/EngineeringBay=BracketClose
ResearchNeuralParasite/InfestationPit=BracketClose
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketClose
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=Equals
ResearchPhobosClassWeaponsSystem/StarportTechLab=Slash
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Slash
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=W
ResearchPsiStorm/TemplarArchive=Slash
ResearchPunisherGrenades/BarracksTechLab=Minus
ResearchPunisherGrenades/BarracksTechReactor=Minus
ResearchRavenEnergyUpgrade/StarportTechLab=Slash
ResearchRavenEnergyUpgrade/StarportTechReactor=Slash
ResearchReaper/ScienceFacility=L
ResearchReaverIncreasedScarabCount/RoboticsBay=Minus
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketClose
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=Equals
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchRipwaveMissiles/StarportTechLab=T
ResearchRipwaveMissiles/StarportTechReactor=T
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Minus
ResearchSOARepairBeamExtraTarget/SolarForge=T
ResearchSOASolarLanceUpgrade/SolarForge=BracketClose
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchSeismicSpinesAbathur/ImpalerDen=Equals
ResearchShadowDash/DarkShrine=T
ResearchShadowFury/DarkShrine=Minus
ResearchShapedBlast/FactoryTechLab=Minus
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=Slash
ResearchShieldWall/BarracksTechReactor=Slash
ResearchShockwaveMissileBattery/StarportTechLab=Minus
ResearchShockwaveMissileBattery/StarportTechReactor=Minus
ResearchSiegeTank/ScienceFacility=Minus
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=Slash
ResearchSpiderMines/FactoryTechLab=R
ResearchSpikeBurstRankOne/EvolutionChamber=Enter
ResearchStabRankOne/EvolutionChamber=W
ResearchStabilizerMedPacks/BarracksTechLab=W
ResearchStabilizerMedPacks/BarracksTechReactor=W
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=W
ResearchStrikeCannons/FactoryTechReactor=W
ResearchStructureBarrier/Forge=H
ResearchTechReactor/ScienceFacility=BracketClose
ResearchTempestDisintegration/FleetBeacon=Minus
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=Minus
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=BracketClose
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=BracketClose
ResearchWarpGate/CyberneticsCore=Minus
ResearchWhirlwind/TwilightCouncil=Minus
ResourceStun/Oracle=U
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
RetributionField/Meliak=R
ReturnCargo=BracketClose
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=Minus
RoachWarren/Drone=H
RoboticsBay/Harvester=Equals
RoboticsBay/Probe=Equals
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=Equals
SCV=T
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=BracketClose
SJHyperionFighters/SJHyperion=Equals
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=T,Minus
SOAMothershipBlink/SOAMothershipv4=T
SOAMothershipLineAttack/SOAMothershipv4=Minus
Salvage/Bunker=Minus
Salvage/KelMorianGrenadeTurret=Minus
Salvage/KelMorianMissileTurret=Minus
Salvage/MissileTurret=Minus
Salvage/PerditionTurret=Minus
SapStructure/Baneling=T
Scan/CommandCenter=Minus
Scan/OrbitalCommand=Minus
Scourge/Larva=Enter
ScourgeNest/Drone=BracketClose
SelectBuilder=G
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=Enter
Sentry=T
SentryTaldarimForceField/Monitor=Equals
Separatist/Barracks=P
SetBunkerRallyPoint/Bunker=J
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Equals
ShadowBlade/PrologueZeratul=Minus
ShadowBlade/ZeratulVoidAiur01=BracketClose
ShadowGuardBlink/VorazunShadowGuard=T
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=Slash
ShieldBatteryStructureBarrier/ShieldBattery=T
SiegeMode=Equals
SiegeTank/Factory=Minus
SiegeTankJumpJet/SiegeTank=Minus
SlivanPuke/Devourer=R
Snipe/Ghost=Minus
SpawnBanelings/K5Kerrigan=BracketClose
SpawnChangeling/Overseer=T
SpawnLocustNest/CreepTumorBurrowed=Slash
SpawnToxicNest/CreepTumorBurrowed=T
SpawningPool/Drone=W
Spectre/Barracks=P
SpectreDomination/Spectre=Equals
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=Period
SpiderMine/Bunker=BracketClose
SpiderMine/Reaper=Minus
SpiderMine/Vulture=Minus
SpiderMineReplenish/Vulture=T
SpineCrawler/Drone=Minus
SpineCrawlerRoot/SpineCrawlerUprooted=Equals
SpineCrawlerUproot/SpineCrawler=T
Spire/Drone=T
SporeCrawler/Drone=Slash
SporeCrawlerRoot/SporeCrawlerUprooted=Equals
SporeCrawlerUproot/SporeCrawler=T
Stalker=BracketClose
StalkerBlinkShieldRestoreBase/StalkerShakuras=T
StalkerHallucination/Nexus=Backspace
StalkerHallucination/Sentry=Backspace
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=Backspace
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=Minus
Summon2DragoonHallucinations/Sentry=Backspace
Summon2DragoonHallucinations/Voranor=Backspace
Summon2ScoutHallucinations/Sentry=T
Summon2ScoutHallucinations/Voranor=T
SummonNydusWorm/NydusNetwork=Slash
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=BracketClose
SwannCommanderRebuild=M
SwarmHost/SwarmHostBurrowedMP=Minus
SwarmHost/SwarmHostMP=Minus
SwarmHostBurrowDown=Equals
SwarmHostBurrowUp=T
SwarmHostDeepBurrow/SwarmHostSplitB=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketClose
SwarmHostMP/Larva=Enter
SwarmHostRoot=Equals
SwarmHostRoot/SwarmHost=Equals
SwarmHostRoot/SwarmHostSplitA=Equals
SwarmHostRoot/SwarmHostSplitB=Equals
SwarmHostRootBurrow=Equals
SwarmHostUproot=T
SwarmHostUproot/SwarmHostRooted=T
SwarmHostUproot/SwarmHostSplitARooted=T
SwarmHostUproot/SwarmHostSplitBRooted=T
SwarmHostUprootUnburrow=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=T
SwarmQueenCorpser/HugeSwarmQueen=Minus
SwarmQueenCorpser/LargeSwarmQueen=Minus
SwarmQueenCorpser/SwarmQueen=Minus
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/SwarmQueen=BracketClose
SwarmQueenRaptor/HugeSwarmQueen=T
SwarmQueenRaptor/LargeSwarmQueen=T
SwarmQueenRaptor/SwarmQueen=T
SwarmQueenRoach/HugeSwarmQueen=Minus
SwarmQueenRoach/LargeSwarmQueen=Minus
SwarmQueenRoach/SwarmQueenEgg=Minus
SwarmQueenSwarmling/HugeSwarmQueen=T
SwarmQueenSwarmling/LargeSwarmQueen=T
SwarmQueenSwarmling/SwarmQueen=T
SwarmQueenVile/HugeSwarmQueen=Minus
SwarmQueenVile/LargeSwarmQueen=Minus
SwarmQueenVile/SwarmQueen=Minus
SwarmQueenZergling/HugeSwarmQueen=T
SwarmQueenZergling/LargeSwarmQueen=T
SwarmQueenZergling/SwarmQueen=T
SwarmQueenZergling/SwarmQueenEgg=T
TargetLock/Monitor=T
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
TechReactor/Barracks=BracketClose
TechReactor/BarracksFlying=BracketClose
TechReactor/Factory=BracketClose
TechReactor/FactoryFlying=BracketClose
TechReactor/Starport=BracketClose
TechReactor/StarportFlying=BracketClose
TechReactorAI/Barracks=Period
TechReactorAI/Factory=Period
TechReactorAI/Starport=Period
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=Period
TemplarArchive/Harvester=Slash
TemplarArchive/Probe=Slash
TemporalField/Mothership=T
TemporalField/MothershipCore=T
TerranBuild/SCV=Minus
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Slash
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Slash
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Minus
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Minus
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipWeaponsLevel1/Armory=Slash
TerranVehiclePlatingLevel1/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=W
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=W
TerranVehicleWeaponsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Slash
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Slash
TheMorosDevice/Raynor=BracketClose
Thor/Factory=W
ThorDefensiveMatrix/Thor=Minus
ThorDefensiveMatrix/ThorWreckageSwann=Minus
TimeWarp/Nexus=Equals
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=Period
TorrasqueChrysalis/HotSTorrasqueBurrowed=Period
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
ToxicNestExplode/ToxicNestBurrowed=Minus
Transfusion/BroodMother=T,H
Transfusion/EvolutionChamber=W
Transfusion/Queen=T,H
Transfusion/Queen2=T,H
Transfusion/QueenCoop=T,H
TransportMode/WarpPrism=T
TwilightCouncil/Harvester=BracketClose
TwilightCouncil/Probe=BracketClose
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=Minus
UltrasonicPulse/Spectre=T
Unsiege=T
UpgradeBuildingArmorLevel1/EngineeringBay=Equals
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=BracketClose
UpgradeToRoboticsFacilityWarp/RoboticsFacility=W
UpgradeToStargateWarp/Stargate=W
UpgradeToWarpGate/Gateway=W
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=Minus
VespeneDrone/PlanetaryFortress=Minus
VikingFighter/Starport=Slash
Viper/Larva=G
Viper/MutaliskViper=Minus
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Minus
VoidHighTemplarMindBlast/HighTemplarTaldarim=Equals
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T
VoidRay/Stargate=Minus
VoidRay/StargateWarp=Minus
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=T
VoidSentryBlackHole/SOAMothershipv4=BracketClose
VoidSentryChronoBeam/SentryPurifier=T
VoidSentryMobileMode/SentryPurifier=BracketClose
VoidSentryPhasingMode/SentryPurifier=Equals
VoidSentryShieldRepair/Sentry=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=Minus
VoidShieldCapacitor/FenixChampion=BracketClose
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=BracketClose
VoidStasis/DarkTemplarTaldarim=T
VoidStasis/VorazunShadowGuard=BracketClose
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Minus
VoidZealotShadowCharge/ZealotShakuras=T
VoidZealotShadowChargeStun/ZealotShakuras=T
VoidZealotWhirlwind/ZealotAiur=Equals
VoodooShield/Immortal=Minus
VoodooShield/Spectre=BracketClose
VoodooShield/Tosh=BracketClose
VorazunBlink/VorazunChampion=T
Vortex/Artanis=T
Vortex/Mothership=T
Vulture/Factory=T
WarHound/Factory=K
WarpInAdept/Gateway=Minus
WarpInAdept/WarpGate=Minus
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/TwilightCouncil=U
WarpInFenixChampion/TwilightCouncil=Y
WarpInReaver/RoboticsFacility=W
WarpInReaverChampion/TwilightCouncil=P
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=Slash
WarpInVulcanChampion/TwilightCouncil=Period
WarpPrism/RoboticsFacility=Slash
WarpPrismHallucination/Nexus=W
WarpPrismHallucination/Sentry=W
WarpPrismHallucination/Voranor=W
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=BracketClose
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=V
WeaponsFree/Ghost=M
WeaponsFree/NovaHero=M
WidowMine/Factory=T
WidowMineAttack/WidowMine=W
WidowMineBurrow/WidowMine=Equals,Minus
WidowMineUnburrow/WidowMine=T
WildMutation/K5Kerrigan=BracketClose
WildMutation/K5KerriganBurrowed=P
WildMutation/KerriganVoid=BracketClose
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=L
Wraith/Starport=Backspace
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=BracketClose
WraithCloakOn/Wraith=Equals
XaphanForce/Voranor=R
YamatoGun=T,Minus
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=T
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopBanelingSpawner/BanelingNest=Equals
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=Slash
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Minus
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Y
Zealot=Slash
ZealotHallucination/Nexus=BackSlash
ZealotHallucination/Sentry=BackSlash
ZealotHallucination/Voranor=BackSlash
ZeratulBlink/PrologueZeratul=T
ZeratulBlink/Zeratul=T
ZeratulBlink/ZeratulVoid=T
ZeratulBlink/ZeratulVoidAiur01=T
ZeratulStun/Zeratul=Minus
ZeratulStun/ZeratulVoid=Minus
ZergBuild/Drone=Minus
ZergBuildAdvanced/Drone=Z
Zergling/Larva=Slash
hydraliskspeed/HydraliskDen=T
hydraliskspeed/LurkerDen=T
hydraliskspeed/LurkerDenMP=T
overlordspeed=BackSlash
zergflyerarmor1=T
zergflyerattack1=Slash
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=Slash
zerglingmovementspeed/SpawningPool=T
zergmeleeweapons1/EvolutionChamber=Minus
zergmissileweapons1/EvolutionChamber=Slash

