[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+T
CameraSave1=Alt+Slash
CameraSave2=Alt+Minus
CameraSave3=Alt+BracketClose
CameraSave4=Alt+Equals
CameraSave5=Alt+H
CameraSave6=Alt+Enter
CameraSave7=Alt+W
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+T
CameraView1=Shift+Slash
CameraView2=Shift+Minus
CameraView3=Shift+BracketClose
CameraView4=Shift+Equals
CameraView5=Shift+H
CameraView6=Shift+Enter
CameraView7=Shift+W
ChatAll=Shift+Tab
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
CommanderAbility0=Shift+F7
CommanderAbility1=Shift+F8
CommanderAbility2=Shift+F9
CommanderAbility3=Shift+F10
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+Backspace
ControlGroupAppendAndSteal1=Control+T
ControlGroupAppendAndSteal2=Control+Slash
ControlGroupAppendAndSteal3=Control+Minus
ControlGroupAppendAndSteal4=Control+BracketClose
ControlGroupAppendAndSteal5=Control+Equals
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+Enter
ControlGroupAppendAndSteal8=Control+W
ControlGroupAppendAndSteal9=Control+M
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+Backspace
ControlGroupAssignAndSteal1=Control+Shift+T
ControlGroupAssignAndSteal2=Control+Shift+Slash
ControlGroupAssignAndSteal3=Control+Shift+Minus
ControlGroupAssignAndSteal4=Control+Shift+BracketClose
ControlGroupAssignAndSteal5=Control+Shift+Equals
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+Enter
ControlGroupAssignAndSteal8=Control+Shift+W
ControlGroupAssignAndSteal9=Control+Shift+M
ControlGroupRecall0=Backspace
ControlGroupRecall1=T
ControlGroupRecall2=Slash
ControlGroupRecall3=Minus
ControlGroupRecall4=BracketClose
ControlGroupRecall5=Equals
ControlGroupRecall6=H
ControlGroupRecall7=Enter
ControlGroupRecall8=W
ControlGroupRecall9=M
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+U
IdleWorker=F9
LeaderAPM=X
LeaderArmy=Enter
LeaderCPM=Shift+V
LeaderIncome=Y
LeaderNone=B
LeaderProduction=S
LeaderResources=R
LeaderSpending=Minus
LeaderStructures=C
LeaderUnits=F
LeaderUnitsLost=U
LeaderUpgrades=T
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F7
MenuSocial=F6
MinimapColors=Control+Shift+L
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+S
Music=F1
NamePanel=Control+B
ObserveAllPlayers=L
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=W
ObserveSelected=Slash
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+I
ObserveZoomCameraLevel2=Shift+I
PTT=Control+Tab
PauseGame=Pause,F10
QuickPing=Alt+RightMouseButton
QuickSave=Control+Z
ReplayHide=Control+C
ReplayPlayPause=Period,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F8
Sound=F12
StatPanelAPM=Control+V
StatPanelArmySupply=Control+Enter
StatPanelCPM=Control+W
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,L,S,N,BracketOpen,9,8
TeamResources=Control+Shift+R
ToggleVersusModeSides=
ToggleWorldPanel=Control+Slash
TownCamera=Control+Shift+Alt+D
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=R
330mmBarrageCannons/Thor=R
AWrp=S
AbathurDeepTunnel/ImpalerAbathur=S
AbathurDeepTunnel/ImpalerAbathurBurrowed=S
AbathurDeepTunnel/SwarmHost=8
AbathurDeepTunnel/SwarmHostBurrowed=8
Aberration/Larva=7
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=8
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=BracketOpen
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=0
AlarakKnockback/AlarakChampion=R
AnionPulseCrystals/FleetBeacon=L
Apocalypse/K5Kerrigan=
Arbiter/Stargate=BracketOpen
Arbiter/StargateWarp=C
ArbiterMPRecall/ArbiterMP=BracketOpen
ArbiterMPStasisField/ArbiterMP=R
ArchonAdvancedMergeSelection=S
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=R
Armory/SCV=BracketOpen
ArtanisAstralWind/ArtanisVoid=0
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=I
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=R
Assimilator/Harvester=R
Assimilator/Probe=R
Attack=L
AttackAllowsInvulnerable/DrakkenLaserDrill=L
AttackChampions=L
AutoTurret/Raven=S,C
AutomatedExtractor/Drone=R
AutomatedRefinery/SCV=R
Baneling/HotSRaptor=R
Baneling/HotSSwarmling=R
Baneling/Zergling=R
Baneling/Zergling2=R
BanelingNest/Drone=9
Banshee/Starport=N
BansheeSpeed/StarportTechLab=N
Barracks/SCV=0
BattleRage/Khraxus=H
Battlecruiser/Starport=V
BileLauncherBombardment/BileLauncherZagara=L
BlindingCloud/Viper=0
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
BonesHeal/Stetmann=8
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=R
BroodLord/MutaliskBroodlord=R
Brutalisk/Larva=D
BuildAutoTurret/Raven=S,C
BuildCreepTumor/BroodMother=S
BuildCreepTumor/Queen=S
BuildCreepTumor/Queen2=S
BuildCreepTumor/QueenCoop=S
BuildCreepTumorPropagate/CreepTumorBurrowed=S
BuildCyclone/Factory=N
BuildHercules/Starport=B
BuildKelMorianRocketTurret/SCV=C
BuildPointDefenseDrone/Raven=0,BracketOpen
BuildScarab/Reaver=R
BuildScienceVessel/Starport=9
BuildTechLabFactory/FactoryFlying=S
BuildTechLabStarport/StarportFlying=S
Bunker/SCV=V
BunkerFortified/SCV=V
BunkerLoad=BracketOpen
BunkerUnloadAll=0
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=0
BurrowHydraliskImpalerDown=0
BurrowHydraliskImpalerUp=BracketOpen
BurrowHydraliskLurkerDown=0
BurrowHydraliskLurkerUp=BracketOpen
BurrowLurkerMP=0
BurrowUp=BracketOpen
CalldownMULE/CommandCenter=L
CalldownMULE/OrbitalCommand=L
CampaignVehicles/Factory=E
CampaignVehicles/Starport=E
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=9
Carrier/StargateWarp=9
CausticSpray/Corruptor=S,0
ChannelSnipe/Ghost=S,C
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=BracketOpen
CloakOnBanshee=0
Colossus/RoboticsFacility=N
Colossus/RoboticsFacilityWarp=N
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=N
CommandCenterLoad=BracketOpen
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=0
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=0
Contaminate/Overseer=S,0
CorruptionAbility/Corruptor=BracketOpen
Corruptor/Larva=BracketOpen
CorsairMPDisruptionWeb/CorsairMP=R
CreepTumor/Queen=Enter
CreepTumor/QueenClassic=U
CyberneticsCore/Harvester=V
CyberneticsCore/Probe=V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=0
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=8
DarkArchon/WarpGate=8
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=0
DarkPylonRecall/DarkPylon=BracketOpen
DarkShrine/Harvester=S
DarkShrine/Probe=S
DarkSwarm/Infestor=R
DarkTemplar=9,0
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeepTunnel/Queen=Period
DeepTunnel/QueenCoop=C
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrixTarget/ScienceVessel=S
DefilerMPDarkSwarm/DefilerMP=S
DefilerMPPlague/DefilerMP=Period
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=S
DeploySpiderMines/SiegeTank=S
Detonate/SpiderMine=R
DetonateScourge/Scourge=R
DevastatingShot/InfestedStukov=R,8
Diamondback/Factory=B
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=0
DisruptorHallucination/Sentry=S
Domination/Nova=0
Drag/Dehaka=R,BracketOpen
Drag/DehakaMirrorImage=R,BracketOpen
Drone/Larva=R
DutchPlaceTurret/Swann=S,C
EMP/Ghost=R
EMP/ScienceVessel=R
EnableBuildingAttack/Baneling=S
EnableBuildingAttack/HotSHunter=S
EnableBuildingAttack/HotSSplitterlingBig=S
EnableBuildingAttack/baneling=S
EnableBuildingAttack/baneling2=S
EnableBuildingAttackScourge/Scourge=S
EnableBuildingAttackSplitterling/HotSSplitterlingBig=S
EnergizerReclamation/SentryPurifier=S
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=BracketOpen
EvolveAdaptivePlating/GreaterRoachWarren=N
EvolveAdaptivePlating/RoachWarren=N
EvolveAdrenalineBoost/EvolutionChamber=8
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=N
EvolveAncillaryCarapace/ImpalerDen=N
EvolveAncillaryCarapace/LurkerDen=N
EvolveBanelingCorrosiveBile/BanelingNest=R
EvolveBanelingHeal/BanelingNest=S
EvolveBanelingRupture/BanelingNest=0
EvolveBileLauncherBombardmentCooldown/SpawningPool=BracketOpen
EvolveBileLauncherIncreasedRange/SpawningPool=0
EvolveBroodLordSpeed/GreaterSpire=9
EvolveBroodLordSpeed/Spire=9
EvolveBurrowCharge/Hatchery=W
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=L
EvolveChitinousPlating/UltraliskCavern=R
EvolveCorrosiveBileDamageIncrease/RoachWarren=S
EvolveCorrosiveBileRadiusIncrease/RoachWarren=0
EvolveDevourerAoEDamage/GreaterSpire=C
EvolveDevourerAoEDamage/Spire=C
EvolveFlyingLocusts/InfestationPit=U
EvolveFrenzy/HydraliskDen=R
EvolveFrenzy/ImpalerDen=R
EvolveFrenzy/LurkerDen=R
EvolveGlialRegeneration/GreaterRoachWarren=L
EvolveGlialRegeneration/RoachWarren=L
EvolveGuardianAttackRangeIncrease/GreaterSpire=9
EvolveGuardianAttackRangeIncrease/Spire=9
EvolveHardenedCarapace/SpawningPool=N
EvolveHatcheryDoubleQueue/EvolutionChamber=C
EvolveHydriodicBile/GreaterRoachWarren=S
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=L
EvolveK5ChainLightning/EvolutionChamber=0
EvolveK5Cooldowns/EvolutionChamber=BracketOpen
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/HydraliskDen=L
EvolveMuscularAugments/ImpalerDen=L
EvolveMuscularAugments/LurkerDen=L
EvolveMutaliskRapidRegeneration/GreaterSpire=S
EvolveMutaliskRapidRegeneration/Spire=S
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=S
EvolveScourgeSplashDamage/ScourgeNest=0
EvolveSunderingGlave/GreaterSpire=BracketOpen
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=0
EvolveToBrutalisk/Queen=
EvolveToBrutalisk/QueenBurrowed=
EvolveToBrutalisk/RavagerAbathur=
EvolveToBrutalisk/RavagerAbathurBurrowed=
EvolveToBrutalisk/Roach=
EvolveToBrutalisk/RoachBurrowed=
EvolveToBrutalisk/RoachVile=
EvolveToBrutalisk/RoachVileBurrowed=
EvolveToBrutalisk/SwarmHost=
EvolveToBrutalisk/SwarmHostBurrowed=
EvolveToLeviathan/Devourer=
EvolveToLeviathan/GuardianMP=
EvolveToLeviathan/Mutalisk=
EvolveToLeviathan/Viper=
EvolveTunnelingClaws/GreaterRoachWarren=R
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=8
EvolveViciousGlaive/GreaterSpire=N
EvolveViciousGlaive/Spire=N
EvolveViperImprovedCastRange/InfestationPit=R
EvolveZerglingArmorShred/SpawningPool=S
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=0
Extractor/Drone=R
FaceEmbrace/Viper=R,8
Factory/SCV=L
Feedback/AnAleemController=0,BracketOpen
Feedback/Archon=0,BracketOpen
Feedback/HighArchonTemplar=0,BracketOpen
Feedback/HighTemplar=0,BracketOpen
Feedback/Khiradun=0,BracketOpen
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=0
FenixWhirlwind/FenixSOA=0
FighterMode=0
Firebat/Barracks=V
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=V
FungalGrowth/Infestor=R
FungalGrowth/Infestor2=R
FusionCore/SCV=9
GasCanisterGather/Probe=J
Gateway/Harvester=0
Gateway/Probe=0
GatherProt=U
GenerateCreep/Overlord=C
Ghost/Barracks=N
GhostAcademy/SCV=N
GhostHoldFire/Ghost=
GhostHoldFire/NovaHero=
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=7
GravitonBeam/Phoenix=R,S
GravitonBeam/PhoenixPurifier=R,S
GravitonBeam/Urun=R,S
GravitonBeamVoidCampaign/PhoenixPurifier=R,S
GravitonCatapult/Carrier=Period
GreaterRoachWarren/RoachWarren=0
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GrowHugeQueen/LargeSwarmQueen=BracketOpen
GrowLargeQueen/SwarmQueen=BracketOpen
GrowSwarmQueen/LarvalQueen=BracketOpen
Guardian/Mutalisk=R
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
Hallucination/Sentry=Z,BracketOpen
Hallucination/Sentry2=Z,BracketOpen
Hallucination2/Voranor=Z,BracketOpen
Halt=C
Hatchery/Drone=N
Heal/Medivac=8
Heal/Medivac2=8
HellfireThrusters/StarportTechLab=T
Hellion/Factory=L
HellionTank/Factory=V
HerculesLoad/Hercules=BracketOpen
HerculesLoad/HerculesCrashing=BracketOpen
HerculesUnloadAll/Hercules=0
HerculesUnloadAll/HerculesCrashing=0
HeroNukeCalldown/Nova=8
HeroNukeCalldown/NovaHero=8
HeroNukeCalldown/Tosh=8
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=N
HighTemplarHallucination/Nexus=C
HighTemplarHallucination/Sentry=C
HighTemplarHallucination/Voranor=C
HireDevilDogs/Barracks=U
HireDevilDogs/MercCompound=U
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Period
HireDuskWing/MercCompound=0
HireDuskWing/Starport=K
HireHammerSecurities/Barracks=K
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=U
HireKelmorianMiners/Barracks=Period
HireKelmorianMiners/MercCompound=L
HireSiegeBreakers/Factory=Period
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=K
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=C
HiveMindEmulator/SCV=8
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=0
HunterSeekerMissile/Raven=R,8
Hydralisk/Larva=S
HydraliskDen/Drone=0
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskEvolved=C
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionVoidCoopHyperjump/HyperionVoidCoop=R
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=0,S
Hyperjump/Battlecruiser=R
HyperjumpHercules/Hercules=R
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=C
IgniteAfterburners/Battlecruiser=C
IgniteAfterburners/Liberator=C
IgniteAfterburners/SiegeTank=C
IgniteAfterburners/VikingAssault=C
IgniteAfterburners/Vulture=C
Immortal=S
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=0
ImmortalHallucination/Sentry=0
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalityProtocol/Thor=Period
ImmortalityProtocol/ThorWreckage=BracketOpen
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=0
ImpalerBurrowUp=BracketOpen
ImpalerDen/HydraliskDen=C
IncineratorNozzles/DevilDog=Period
IncineratorNozzles/Firebat=Period
InfestationPit/Drone=N
InfestedTerrans/Infestor=S
InfestedTerrans/Infestor2=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=N
InfestorConsumption/DefilerMP=BracketOpen
InfestorConsumption/Infestor=BracketOpen
InjectLarva/Queen=R
InstantHunterSeekerMissile/Raven=R
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/HammerSecurity=Period
JackhammerConcussionGrenade/Marauder=Period
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=Period
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=Period
KD8Charge/Reaper=R,S
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Period
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=U
KerriganVoidApocalypse/KerriganVoidUlnar02=Period
KerriganVoidCoopCrushingGripWave/K5Kerrigan=C
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Period
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=Period
Lair/Hatchery=C
Land=C
Larva=L,R,S,BracketOpen,V
LaunchNullWard/NullSphere=R
Liberator/Starport=0
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=R
Lift=C
LightningBomb/Tempest=S
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=BracketOpen
LockOn/Cyclone=R,S
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHost=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=R
Lurker/Hydralisk=S
Lurker/HydraliskImpaler=S
Lurker/HydraliskLurker=S
LurkerBurrowDown=0
LurkerBurrowUp=BracketOpen
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=0
LurkerHoldFire/LurkerBurrowed=S
LurkerHoldFire/LurkerMPBurrowed=S
LurkerMP/Hydralisk=S
MagrailMunitions/Marauder=F
Marauder/Barracks=R
Marine/Barracks=L
MassRecall/Artanis=BracketOpen
MassRecall/Mothership=BracketOpen
MassRoachDrop/ZagaraVoidCoop=C
MassRoachDrop/ZagaraVoidCoopBurrowed=Period
Matrix/Medic=R
Medic/Barracks=9
MedicHeal/Medic=8
Medivac/Starport=R
MedivacSpeedBoost/Medivac=R
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=J
MengskUnits/Factory=J
MengskUnits/Starport=J
MercCompound/SCV=0
MercHellion/Factory=U
MercHellion/MercCompound=K
MercMedic/Barracks=E
MercMedic/MercCompound=P
MercMedicHeal/MercMedic=8
MercReaper/Barracks=J
MercReaper/MercCompound=J
MicroBot/Factory=K
MindBlast/Spectre=R
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=R
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=R
MissilePods/DukesRevenge=R
MissileTurret/SCV=S
MohandarOmnislash/VorazunChampion=0
MorphBackToGateway/WarpGate=J
MorphBackToRoboticsFacility/RoboticsFacilityWarp=J
MorphBackToStargate/StargateWarp=J
MorphMorphalisk/BroodMother=R,8
MorphMorphalisk/Queen=R,8
MorphMorphalisk/Queen2=R,8
MorphMorphalisk/QueenCoop=R,8
MorphToCorpser/Larva=0
MorphToGuardian/Mutalisk=R
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=R
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHydraliskImpaler/Larva=S
MorphToHydraliskLurker/Larva=S
MorphToMothership/MothershipCore=0
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=R
MorphToRaptor/Larva=L
MorphToSwarmHostSplitA/Larva=8
MorphToSwarmHostSplitB/Larva=8
MorphToSwarmling/Larva=L
MorphToVile/Larva=0
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=0
MorphtoHunter/HotSRaptor=R
MorphtoHunter/HotSSwarmling=R
MorphtoObserver/Observer=S
MorphtoObserverSiege/Observer=R
MorphtoOverlordTransport/Overlord=S
MorphtoOverseer/Overseer=0
MorphtoOverseerSiege/Overseer=R
MorphtoRoach/Larva=0
MorphtoSplitterling/HotSRaptor=R
MorphtoSplitterling/HotSSwarmling=R
Mothership/Nexus=S
MothershipCore/Nexus=S
MothershipCoreMassRecall/MothershipCore=BracketOpen
MothershipCoreWeapon/Mothership=S
MothershipCoreWeapon/MothershipCore=S
MothershipMassRecall/Mothership=BracketOpen
Move=K
MoveChampions=K
MoveHoldPosition=9
MovePatrol=V
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=V
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=R
MutatorWorkerSleep/Drone=J
MutatorWorkerSleep/Probe=J
MutatorWorkerSleep/SCV=J
NPSwarm/Infestor=C,8
NanoRepair/ScienceVessel=8
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=C,8
NeuralParasite/Infestor2=C,8
Nexus/Harvester=N
Nexus/Probe=N
NovaGadgetPulseGrenades/NovaHero=R
NovaGadgetPulseGrenades/NovaVulture=R
NovaSnipe/Nova=S
NovaWeaponCanisterRifleSnipe/NovaHero=S
NovaWeaponCanisterRifleSnipe/NovaVulture=S
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=8
NukeCalldown/Spectre=8
NurturingSwarm/Queen=Z
NydusNetwork/Drone=S
Obliterate/Spectre=S
Observer/RoboticsFacility=L
Observer/RoboticsFacilityWarp=L
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=8
Oracle/Stargate=R
Oracle/StargateWarp=R
OracleAttack=L
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=R
OracleRevelation/Oracle=S
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=R
OracleWeaponOn/Oracle=R
OrbitalCommand/CommandCenter=L
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=N
Overcharge/OrbitalCommand=H
Overlord/Larva=9
ParasiticBomb/Viper=S
ParasiticInvasion/LarvalQueen=Z
Passive=Enter
PerditionTurret/SCV=
PhaseCannon/KaraxChampion=0
PhaseMissile/Scout=R
PhasingMode/WarpPrism=R
Phoenix/Stargate=L
Phoenix/StargateWarp=L
PhoenixHallucination/Nexus=L
PhoenixHallucination/Sentry=L
PhotonCannon/Harvester=S
PhotonCannon/Probe=S
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=0,BracketOpen
PoisonNova/HotSNoxious=S
Predator/Factory=D
PrimalConsume/Infestor=Enter
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=R
Probe/Nexus=R
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/PrologueZeratul=S
PrologueVoidArmor/ZeratulVoidAiur01=0
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Harvester=R,S
ProtossBuild/Probe=R,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=S
PsiDisruptor/SCV=8
PsiStorm/AnAleemController=R
PsiStorm/Archon=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=S
PsionicBolt/Telios=0,BracketOpen
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=S
PsionicLift/KerriganVoid=S
PsionicLift/KerriganVoidBurrowed=D
PurificationNova/Disruptor=W
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=L
Pylon/Probe=L
Queen=N
QueenBurstHeal/Queen=BracketOpen,Z
QueenClassicParasite/QueenClassic=Period
QueenCoop=N
QueenMPEnsnare/QueenClassic=R
QueenMPSpawnBroodlings/QueenClassic=0
Raise/SupplyDepotLowered=0
Rally=
RallyEgg=K
RapidIncubation/InfestationPit=R
RapidIncubation/SwarmHost=Period
RapidIncubation/SwarmHostBurrowed=Enter
RapidIncubation/SwarmHostRooted=Enter
RapidIncubation/SwarmHostSplitA=Period
RapidIncubation/SwarmHostSplitABurrowed=Period
RapidIncubation/SwarmHostSplitARooted=Period
RapidIncubation/SwarmHostSplitB=Period
RapidIncubation/SwarmHostSplitBBurrowed=Period
RapidIncubation/SwarmHostSplitBRooted=Period
RapidIncubation/SwarmHostSwarmHostBurrowed=Period
RapidIncubation/SwarmHostSwarmHostRooted=Period
Ravager/Roach=S
Ravager/RoachCorpser=R
Ravager/RoachVile=R
RavagerAbathurCorrosiveBile/RavagerAbathur=R,S
RavagerCorrosiveBile/Ravager=R,S
Raven/Starport=9
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=0
ReaperSpeed/BarracksTechReactor=0
ReaperSpeed/MercCompound=Period
ReaverScarabs/Reaver=0
Recall/Arbiter=N
Reclamation/KaraxChampion=R
Refinery/SCV=R
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=R
Repair=0,8
Research330mmBarrageCannon/FactoryTechLab=9
Research330mmBarrageCannon/FactoryTechReactor=9
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchBallisticRange/StarportTechLab=R
ResearchBansheeCloak/StarportTechLab=0
ResearchBansheeCloak/StarportTechReactor=0
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBarrier/RoboticsBay=R
ResearchBattlecruiserEnergyUpgrade/FusionCore=L
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=0
ResearchCarapaceRankOne/EvolutionChamber=V
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=L
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=N
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=N
ResearchDarkArchonFullStartingEnergy/DarkShrine=L
ResearchDarkArchonMindControl/DarkShrine=0
ResearchDoubleGravitonBeam/FleetBeacon=R
ResearchDragoonChassis/TwilightCouncil=N
ResearchDragoonRange/TwilightCouncil=R
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=S
ResearchDurableMaterials/StarportTechReactor=S
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=9
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=0
ResearchG4Charge/BarracksTechReactor=0
ResearchGhostEnergyUpgrade/GhostAcademy=L
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=0
ResearchHealingPsionicStorm/TemplarArchive=0
ResearchHellbatHellArmor/FactoryTechLab=S
ResearchHellbatHellArmor/FactoryTechReactor=S
ResearchHellion/ScienceFacility=L
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchImprovedTurretAttackSpeed/EngineeringBay=9
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=D
ResearchIncineratorNozzles/BarracksTechReactor=D
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=S
ResearchJackhammerConcussionGrenade/BarracksTechReactor=S
ResearchJuggernautPlating/BarracksTechLab=N
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxTurretAttackSpeed/Forge=N
ResearchKaraxTurretRange/Forge=0
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLockOnRangeUpgrade/FactoryTechLab=C
ResearchLockOnRangeUpgrade/FactoryTechReactor=C
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLocustNest/EvolutionChamber=0
ResearchLurkerRange/HydraliskDen=S
ResearchLurkerRange/LurkerDen=S
ResearchMaelstromRounds/FactoryTechLab=0
ResearchMaelstromRounds/FactoryTechReactor=0
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=Minus
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=9
ResearchMultiLockTargetingSystem/FactoryTechReactor=9
ResearchMultiLockWeaponsSystem/FactoryTechLab=BracketOpen
ResearchMultiLockWeaponsSystem/FactoryTechReactor=BracketOpen
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchOracleStasisWardUpgrade/FleetBeacon=S
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=0
ResearchPhobosClassWeaponsSystem/StarportTechLab=R
ResearchPhobosClassWeaponsSystem/StarportTechReactor=R
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=W
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=S
ResearchPunisherGrenades/BarracksTechReactor=S
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchRavenEnergyUpgrade/StarportTechReactor=V
ResearchReaper/ScienceFacility=R
ResearchReaverIncreasedScarabCount/RoboticsBay=0
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=N
ResearchRegenerativeBioSteel/FactoryTechLab=S
ResearchRegenerativeBioSteel/FactoryTechReactor=S
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchSOAOrbitalStrikeUpgrade/SolarForge=0
ResearchSOARepairBeamExtraTarget/SolarForge=R
ResearchSOASolarLanceUpgrade/SolarForge=S
ResearchSeekerMissile/StarportTechLab=9
ResearchSeekerMissile/StarportTechReactor=9
ResearchSeismicSpinesAbathur/ImpalerDen=S
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=S
ResearchShapedBlast/FactoryTechLab=0
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchShockwaveMissileBattery/StarportTechLab=N
ResearchShockwaveMissileBattery/StarportTechReactor=N
ResearchSiegeTank/ScienceFacility=0
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchSpiderMines/FactoryTechLab=R
ResearchSpikeBurstRankOne/EvolutionChamber=C
ResearchStabRankOne/EvolutionChamber=9
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedpacks/BarracksTechReactor=BracketOpen
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=BracketOpen
ResearchTechReactor/ScienceFacility=S
ResearchTempestDisintegration/FleetBeacon=0
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=Enter
ResearchTransformationServos/FactoryTechLab=8
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=C
ResearchWhirlwind/TwilightCouncil=S
ResourceStun/Oracle=U
RespawnZergling/Hatchery=Period
RespawnZergling/Hive=Period
RespawnZergling/Lair=Period
RetributionField/Meliak=Z
ReturnCargo=BracketOpen
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=0
RoachWarren/Drone=0
RoboticsBay/Harvester=0
RoboticsBay/Probe=0
RoboticsFacility/Harvester=L
RoboticsFacility/Probe=L
RogueGhostCloak/Spectre=0
SCV=R
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=0
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=C
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=0,S
SOAMothershipBlink/SOAMothershipv4=R
SOAMothershipLineAttack/SOAMothershipv4=0
Salvage/Bunker=9
Salvage/KelMorianGrenadeTurret=9
Salvage/KelMorianMissileTurret=9
Salvage/MissileTurret=9
Salvage/PerditionTurret=9
SapStructure/Baneling=S
Scan/CommandCenter=S
Scan/OrbitalCommand=S
Scourge/Larva=8
ScourgeNest/Drone=V
SelectBuilder=8
SelfRepair/Thor=BracketOpen
SelfRepair/ThorWreckageSwann=BracketOpen
SensorTower/SCV=9
Sentry=R
SentryTaldarimForceField/Monitor=R
Separatist/Barracks=P
SetBunkerRallyPoint/Bunker=U
SetRallyPointSwarmHost/SwarmHostBurrowedMP=0
ShadowBlade/PrologueZeratul=0
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShadowGuardBlink/VorazunShadowGuard=R
ShapedBlast/SiegeBreakerSieged=Period
ShapedBlast/SiegeTankSieged=Period
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=BracketOpen
ShieldBatteryStructureBarrier/ShieldBattery=L
SiegeMode=R
SiegeTank/Factory=0
SiegeTankJumpJet/SiegeTank=D
SlivanPuke/Devourer=R
Snipe/Ghost=S
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=R
SpawnLocustNest/CreepTumorBurrowed=L
SpawnToxicNest/CreepTumorBurrowed=R
SpawningPool/Drone=L
Spectre/Barracks=P
SpectreDomination/Spectre=0
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=8
SpectreWeaponsFree/Spectre=Period
SpiderMine/Bunker=S
SpiderMine/Reaper=0
SpiderMine/Vulture=R
SpiderMineReplenish/Vulture=0
SpineCrawler/Drone=V
SpineCrawlerRoot/SpineCrawlerUprooted=0
SpineCrawlerUproot/SpineCrawler=BracketOpen
Spire/Drone=R
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=0
SporeCrawlerUproot/SporeCrawler=BracketOpen
Stalker=S
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=R
StimFirebat/DevilDog=R
StimFirebat/Firebat=R
Stimpack/BarracksTechLab=R
Stimpack/BarracksTechReactor=R
Stop=N
StopGenerateCreep=8
StopGenerateCreep/Overlord=8
StopPlanetaryFortress/PlanetaryFortress=N
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=Period
StukovInfestedTerrans/InfestedStukov=S
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=L
Summon2ScoutHallucinations/Voranor=L
SummonNydusWorm/NydusNetwork=L
SupplyDepot/SCV=L
SupplyDepotDrop/SCV=L
SupplyDrop/OrbitalCommand=N
SwannCommanderRebuild=BracketOpen
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=0
SwarmHostBurrowUp=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitB=8
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=8
SwarmHostDeepBurrow/SwarmHostSplitBRooted=8
SwarmHostMP/Larva=8
SwarmHostRoot=0
SwarmHostRoot/SwarmHost=0
SwarmHostRoot/SwarmHostSplitA=0
SwarmHostRoot/SwarmHostSplitB=0
SwarmHostRootBurrow=0
SwarmHostUproot=BracketOpen
SwarmHostUproot/SwarmHostRooted=BracketOpen
SwarmHostUproot/SwarmHostSplitARooted=BracketOpen
SwarmHostUproot/SwarmHostSplitBRooted=BracketOpen
SwarmHostUprootUnburrow=BracketOpen
SwarmHostUprootUnburrow/SwarmHostBurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=BracketOpen
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmQueenCorpser/HugeSwarmQueen=S
SwarmQueenCorpser/LargeSwarmQueen=S
SwarmQueenCorpser/SwarmQueen=S
SwarmQueenHydralisk/HugeSwarmQueen=BracketOpen
SwarmQueenHydralisk/SwarmQueenEgg=BracketOpen
SwarmQueenHydraliskImpaler/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskImpaler/SwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/HugeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/LargeSwarmQueen=BracketOpen
SwarmQueenHydraliskLurker/SwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=S
SwarmQueenRoach/LargeSwarmQueen=S
SwarmQueenRoach/SwarmQueenEgg=S
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=S
SwarmQueenVile/LargeSwarmQueen=S
SwarmQueenVile/SwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TargetLock/Monitor=0
TechLabBarracks/Barracks=S
TechLabBarracks/BarracksFlying=S
TechLabFactory/Factory=S
TechLabStarport/Starport=S
TechReactor/Barracks=S
TechReactor/BarracksFlying=S
TechReactor/Factory=S
TechReactor/FactoryFlying=S
TechReactor/Starport=S
TechReactor/StarportFlying=S
TechReactorAI/Barracks=Period
TechReactorAI/Factory=Period
TechReactorAI/Starport=Period
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Period
TemplarArchive/Harvester=N
TemplarArchive/Probe=N
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,S
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=S
Thor/Factory=9
ThorDefensiveMatrix/Thor=S
ThorDefensiveMatrix/ThorWreckageSwann=S
TimeWarp/Nexus=0
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=Period
TorrasqueChrysalis/HotSTorrasqueBurrowed=Period
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
ToxicNestExplode/ToxicNestBurrowed=R
Transfusion/BroodMother=BracketOpen,Z
Transfusion/EvolutionChamber=9
Transfusion/Queen=BracketOpen,Z
Transfusion/Queen2=BracketOpen,Z
Transfusion/QueenCoop=BracketOpen,Z
TransportMode/WarpPrism=S
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Larva=
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=R
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToRoboticsFacilityWarp/RoboticsFacility=C
UpgradeToStargateWarp/Stargate=C
UpgradeToWarpGate/Gateway=C
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=S
VespeneDrone/PlanetaryFortress=S
VikingFighter/Starport=L
Viper/Larva=C
Viper/MutaliskViper=R
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=0
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=R
VoidSentryBlackHole/SOAMothershipv4=S
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryPhasingMode/SentryPurifier=0
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixChampion=BracketOpen
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=BracketOpen
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=R
VoidZealotWhirlwind/ZealotAiur=0
VoodooShield/Immortal=0
VoodooShield/Spectre=S
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=R
WarHound/Factory=K
WarpInAdept/Gateway=BracketOpen
WarpInAdept/WarpGate=BracketOpen
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/TwilightCouncil=U
WarpInFenixChampion/TwilightCouncil=Y
WarpInReaver/RoboticsFacility=W
WarpInReaverChampion/TwilightCouncil=P
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=R
WarpInVulcanChampion/TwilightCouncil=Period
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=9
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=V
WeaponsFree/Ghost=
WeaponsFree/NovaHero=
WidowMine/Factory=R
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=R,S
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=P
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=R
Wraith/Starport=7
WraithCloak/StarportTechLab=Period
WraithCloak/StarportTechReactor=Period
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/Wraith=0
XaphanForce/Voranor=H
YamatoGun=0,S
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=S
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Y
Zealot=L
ZealotHallucination/Nexus=7
ZealotHallucination/Sentry=7
ZealotHallucination/Voranor=7
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=S
ZeratulStun/ZeratulVoid=S
ZergBuild/Drone=R,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=L
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=L
hydraliskspeed/LurkerDenMP=L
overlordspeed=9
zergflyerarmor1=R
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=L
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=L

