
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+W
Music=Control+Shift+Alt+V
Sound=Control+Shift+Alt+O
PTT=Control+Shift+Alt+M
MenuGame=F10,Escape
ArmySelect=Control+Shift+Alt+J
CameraCenter=Alt+Control,Control+Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=Control+Backspace
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Tab
CommanderAbility0=Control+Minus
CommanderAbility1=Control+BracketOpen
CommanderAbility2=Control+H
CommanderAbility3=Control+Grave
ControlGroupAppend0=Shift+Alt+Period
ControlGroupAppend1=Shift+Alt+Y
ControlGroupAppend2=Shift+Alt+U
ControlGroupAppend3=Shift+Alt+I
ControlGroupAppend4=Shift+Alt+E
ControlGroupAppend5=Shift+Alt+9
ControlGroupAppend6=Shift+Alt+0
ControlGroupAppend7=Shift+Alt+8
ControlGroupAppend8=Shift+Alt+L
ControlGroupAppend9=Shift+Alt+Comma
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+Y
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+I
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+L
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Shift+Period
ControlGroupAssign1=Shift+Y
ControlGroupAssign2=Shift+U
ControlGroupAssign3=Shift+I
ControlGroupAssign4=Shift+E
ControlGroupAssign5=Shift+9
ControlGroupAssign6=Shift+0
ControlGroupAssign7=Shift+8
ControlGroupAssign8=Shift+L
ControlGroupAssign9=Shift+Comma
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+Y
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+I
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+L
ControlGroupAssignAndSteal9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=Y
ControlGroupRecall2=U
ControlGroupRecall3=I
ControlGroupRecall4=E
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=L
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=7
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+N
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,O,Minus,BracketOpen,H,Grave,K
TownCamera=6
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+SemiColon
CameraSave1=Control+Alt+Y
CameraSave2=Control+Alt+U
CameraSave3=Control+Alt+N
CameraSave4=Control+Alt+O
CameraSave5=Control+Alt+I
CameraSave6=Control+Alt+E
CameraSave7=Control+Alt+9
CameraView0=Alt+SemiColon
CameraView1=Alt+Y
CameraView2=Alt+U
CameraView3=Control+N
CameraView4=Alt+O
CameraView5=Alt+I
CameraView6=Alt+E
CameraView7=Alt+9

[Commands]
250mmStrikeCannons/Thor=Minus
250mmStrikeCannons/ThorWreckageSwann=Minus
ACAlarakPhasingMode/WarpPrismTaldarim=N
ACAlarakTransportMode/WarpPrismTaldarim=O
AWrp=O
AbathurDeepTunnel/SwarmHost=K
AbathurDeepTunnel/SwarmHostBurrowed=K
AbathurDeepTunnel/SwarmHostSplitB=K
AbathurDeepTunnel/SwarmHostSplitBBurrowed=K
AbathurDeepTunnel/SwarmHostSplitBRooted=K
Aberration/Larva=Grave
AdeptHallucination/Sentry=Equals
AdeptPhaseShift/Adept=N
AdeptResearchPiercingUpgrade/TwilightCouncil=O
AdvancedConstructionAuto/SCV=F
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakCoop=N
AlarakDeadlyCharge/AlarakReviveBeacon=N
AlarakEmpower=Minus
AlarakEmpower/AlarakCoop=Minus
AlarakEmpower/AlarakReviveBeacon=Minus
AlarakKnockback=O
AlarakKnockback/AlarakCoop=O
AlarakKnockback/AlarakReviveBeacon=O
AlarakMothershipMassTeleport/SOAMothershipv4=N
AnionPulseCrystals/FleetBeacon=SemiColon
ApocaliskBurrowCharge/StukovApocalisk=N
Arbiter/Stargate=J
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=N
ArbiterMPRecall/FenixArbiter=N
ArbiterMPStasisField/ArbiterMP=O
ArchonHallucination/Sentry=O
ArmorpiercingMode=N
Armory/SCV=Minus
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=N
Assimilator/Probe=H
Attack=SemiColon
AutoTurret/Raven=O
AutoTurret/Raven_BlackOps=O
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
BanelingNest/Drone=M
Banshee/Starport=Grave
BansheeSpeed/StarportTechLab=Grave
Banshee_BlackOpsAirstrike/Banshee_BlackOps=N
Barracks/SCV=BracketOpen
Battlecruiser/HHStarport=M
Battlecruiser/Starport=M
BileLauncherBombardment/BileLauncherZagara=SemiColon
BioMechanicalHeal/HealingDrone=BracketOpen
BlindingCloud/Viper=N
Blink/Stalker=N
Blink/SuperWarpGate=J
Blink/ZeratulDarkTemplar=N
Blink/ZeratulStalker=N
BonesHeal/Stetmann=M
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=BracketOpen
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BroodLord/VoidRiftUnselectable=BracketClose
Brutalisk/Larva=BracketClose
BrutaliskDeepTunnel/Brutalisk=K
BuildCreepTumor/Queen=Minus
BuildCreepTumor/QueenCoop=Minus
BuildCreepTumorPropagate/CreepTumorBurrowed=Minus
BuildCyclone/Factory=BracketOpen
BuildDehakaExtractor/DehakaHatchery=H
BuildHHBomberPlatform/HHSCV=N
BuildHHMercStarport/HHSCV=N
BuildHHTechLabStarport/HHStarportFlying=Minus
BuildHercules/Starport=D
BuildKelMorianRocketTurret/SCV=M
BuildSITechLabFactory/SIFactoryFlying=Minus
BuildSITechLabStarport/SIStarportFlying=Minus
BuildScienceVessel/Starport=BracketClose
BuildTechLabFactory/FactoryFlying=Minus
BuildTechLabStarport/StarportFlying=Minus
BuildTychusBar/TychusSCV=BracketOpen
BuildTychusMedivacPlatform/TychusSCV=N
Bunker/SCV=N
BunkerLoad=H
BunkerUnloadAll=BracketOpen
BurrowChargeCampaign/HotSTorrasque=N
BurrowChargeCampaign/Ultralisk=N
BurrowChargeCampaignNoxious/HotSNoxious=N
BurrowDown=BracketOpen
BurrowLurkerMP=N
BurrowUp=H
CalldownMULE/OrbitalCommand=N
CampaignVehicles/Starport=Equals
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=M
Carrier/StargateWarp=M
Carrier/SuperWarpGate=BracketClose
CausticSpray/Corruptor=Minus
ChannelSnipe/Ghost=O
Charge/Zealot=N,Minus
Charge/ZealotAiur=Minus
Charge/ZealotPurifier=Minus
Charge/ZeratulSummonZealot=Minus
ChronoBoostEnergyCost/Nexus=N
CloakOff=M
CloakOnBanshee=Minus
Colossus/RoboticsFacility=Minus
Colossus/RoboticsFacilityWarp=BracketOpen
Colossus/SuperWarpGate=K
ColossusHallucination/Sentry=Grave
CommandCenter/HHSCV=Grave
CommandCenter/SCV=Grave
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=Grave
CommandCenterUnloadAll=BracketOpen
ConsumeDrone/DehakaCoopReviveCocoon=N
Contaminate/Overseer=Minus
CoopMurvarSpawnCreepers/DehakaMurvar=O
CorrosiveAcidDevourer/Devourer=N
CorruptionAbility/Corruptor=N
CorruptionAbility/ZagaraCorruptor=N
Corruptor/Larva=Grave
CorsairMPDisruptionWeb/CorsairMP=N
CreepTumor/Queen=Grave
CyberneticsCore/Probe=M
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DakrunCrashingCharge/DehakaDakrun=N
DarkArchon/Gateway=O
DarkArchon/WarpGate=O
DarkArchonConfusion/DarkArchon=N
DarkArchonMindControl/DarkArchon=O
DarkPylonRecall/DarkPylon=N
DarkShrine/Probe=H
DarkTemplar=H
DarkTemplarBlink/DarkTemplar=N
DarkTemplarShadowDash/DarkTemplarShakuras=N
DarkTemplarZeratul/ZeratulGateway=H
DeepTunnel/Queen=K
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=N
DefensiveMatrixTarget/ScienceVessel=N
DehakaAirAttackUpgrade/DehakaCoop=Grave
DehakaBarracks/DehakaDrone=O
DehakaBuild/DehakaDrone=N,O
DehakaConsume/DehakaCoop=BracketOpen
DehakaDakrunStructure/DehakaDrone=Minus
DehakaDeepTunnel/DehakaCoop=Minus
DehakaDrone/DehakaHatchery=Minus
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=Minus
DehakaGlevigStructure/DehakaDrone=BracketOpen
DehakaGuardianMineCharge/DehakaGuardian=N
DehakaHatchery/DehakaDrone=Grave
DehakaHydralisk/DehakaBarracks=H
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=O
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=N
DehakaIntimidatingRoar/DehakaCoop=O
DehakaLeapStomp/DehakaCoop=N
DehakaLearnAbilities/DehakaCoop=Slash
DehakaLearnPrimalArmorLevel1/DehakaHatchery=N
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=SemiColon
DehakaMurvarCreeperAir/DehakaMurvarStructure=H
DehakaMurvarStructure/DehakaDrone=N
DehakaNydusDestroyer/DehakaDrone=SemiColon
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=N
DehakaRavasaurMerge/DehakaZerglingLevel2=O
DehakaRoach/DehakaBarracks=N
DehakaRoachGuardianMerge/DehakaRoachLevel2=N
DehakaRoachLevel2Merge/DehakaRoachLevel2=O
DehakaRoachMoveSpeed/DehakaGlevigStructure=O
DehakaSpawnLocusts/DehakaSwarmHost=O
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=O
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=O
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=O
DehakaSwarmHost/DehakaBarracks=Grave
DehakaSwarmHostMerge/DehakaSwarmHost=N
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=N
DehakaUltralisk/DehakaBarracks=Equals
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=N
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=O
DehakaZergling/DehakaBarracks=SemiColon
DeploySpiderMines/SiegeTank_BlackOps=Minus
DetonateScourge/Scourge=N
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=N
DisruptorHallucination/Sentry=Minus
DownloadBackupPart1/CybrosEscortDownloader=SemiColon
DownloadBackupPart2/CybrosEscortDownloader=N
DownloadBackupPart3/CybrosEscortDownloader=O
Drag/DehakaMirrorImage=N
Drone/Larva=Minus
EMP/Ghost=N
EMP/Ghost_BlackOps=N
EnableBuildingAttack/Baneling=Minus
EnableBuildingAttack/HotSHunter=Minus
EnableBuildingAttack/HotSSplitterlingBig=Minus
EnableBuildingAttackScourge/Scourge=Minus
EnableBuildingAttackVolatileInfested/SIVolatileInfested=Minus
EnergizerReclamation/SentryPurifier=BracketOpen
EngineeringBay/SCV=Minus
EntropicBlast/ZeratulXelNagaConstructCyan=O
EvolutionChamber/Drone=Minus
EvolveAdaptivePlating/RoachWarren=Minus
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=Minus
EvolveAncillaryCarapace/LurkerDen=Minus
EvolveBanelingCorrosiveBile/BanelingNest=N
EvolveBanelingHeal/BanelingNest=BracketOpen
EvolveBanelingRupture/BanelingNest=Minus
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=SemiColon
EvolveChitinousPlating/UltraliskCavern=N
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketOpen
EvolveDevourerAoEDamage/GreaterSpire=Grave
EvolveDevourerAoEDamage/Spire=Grave
EvolveDiggingClaws/LurkerDenMP=SemiColon
EvolveFrenzy/HydraliskDen=N
EvolveFrenzy/LurkerDen=N
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGroovedSpines/HydraliskDen=N
EvolveGuardianAttackRangeIncrease/GreaterSpire=M
EvolveGuardianAttackRangeIncrease/Spire=M
EvolveHardenedCarapace/SpawningPool=O
EvolveHatcheryDoubleQueue/EvolutionChamber=BracketOpen
EvolveHydriodicBile/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=M
EvolveK5Cooldowns/EvolutionChamber=Grave
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveKerriganViciousGlaive/GreaterSpire=BracketOpen
EvolveKerriganViciousGlaive/Spire=BracketOpen
EvolveMuscularAugments/HydraliskDen=SemiColon
EvolveMuscularAugments/LurkerDen=SemiColon
EvolveMutaliskRapidRegeneration/GreaterSpire=Minus
EvolveMutaliskRapidRegeneration/Spire=Minus
EvolvePlaguedMunitions/SIBarracksTechLab=N
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=N
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=Minus
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=Minus
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSeveringGlave/GreaterSpire=H
EvolveSeveringGlave/Spire=H
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=O
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=N
EvolveSunderingGlave/Spire=BracketOpen
EvolveTissueAssimilation/UltraliskCavern=O
EvolveToBrutalisk/Queen=Equals
EvolveToBrutalisk/QueenBurrowed=Equals
EvolveToBrutalisk/RavagerAbathur=Equals
EvolveToBrutalisk/Roach=Equals
EvolveToBrutalisk/RoachBurrowed=Equals
EvolveToBrutalisk/RoachVile=Equals
EvolveToBrutalisk/RoachVileBurrowed=Equals
EvolveToBrutalisk/SwarmHost=Equals
EvolveToBrutalisk/SwarmHostBurrowed=Equals
EvolveToLeviathan/Devourer=Equals
EvolveToLeviathan/GuardianMP=Equals
EvolveToLeviathan/Mutalisk=Equals
EvolveToLeviathan/Viper=Equals
EvolveTunnelingClaws/RoachWarren=N
EvolveVentralSacks=D
EvolveViperImprovedCastRange/InfestationPit=O
EvolveZerglingArmorShred/SpawningPool=Minus
Explode/Baneling=N
Explode/BanelingBurrowed=N
Explode/HotSHunter=N
Explode/HotSHunterBurrowed=N
Explode/HotSSplitterlingBig=N
Explode/HotSSplitterlingBigBurrowed=N
ExplodeVolatileInfested/SIVolatileInfested=N
ExplosiveMode=O
Extractor/Drone=H
FaceEmbrace/Viper=Minus
Factory/SCV=SemiColon
Feedback/Archon=M
Feedback/HighTemplar=M
Feedback/ZeratulSummonKarass=M
FenixArbiterCloakField/FenixArbiter=Minus
FenixArbiterStasisField/FenixArbiter=O
FenixClolarionBomberDummy/FenixClolarionCarrier=BracketOpen
FenixClolarionCarrierDownloadUpgrade=M
FenixClolarionInterceptor/FenixClolarionCarrier=Minus
FenixDragoonAirBomb/FenixDragoon=O
FenixDragoonArsenalOvercharge/FenixDragoon=Minus
FenixDragoonChargedBuster/FenixDragoon=N
FenixImmortalResearchDetonationShot/RoboticsBay=BracketOpen
FenixKaldalisZealotCharge/FenixKaldalisZealot=N
FenixKaldalisZealotDownloadUpgrade=SemiColon
FenixMojoMissiles/FenixMojoScout=N
FenixMojoScoutDownloadUpgrade=Minus
FenixPurificationNova/Disruptor=N
FenixSentryGuardianZone/SentryFenix=Minus
FenixTaldarinImmortalDownloadUpgrade=O
FenixTalisAdeptBounceShot/FenixTalisAdept=N
FenixTalisAdeptDownloadUpgrade=N
FenixThunderousChargeCoop/FenixCoop=N
FenixWarbringerColossusDownloadUpgrade=BracketOpen
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=N
FenixWhirlwind/FenixCoop=O
FighterMode=O
Firebat/Barracks=Grave
FleetBeacon/Probe=M
FleetwideJump/HHRaven=K
FleetwideJump/HHVikingAssault=K
FleetwideJump/HHVikingFighter=K
FleetwideJump/HHWraith=K
ForceField/Sentry=N
Forge/Probe=Minus
FungalGrowth/Infestor=N
FungalGrowth/InfestorBurrowed=N,K
FusionCore/HHSCV=M
FusionCore/SCV=M
Gateway/Probe=BracketOpen
GatherProt=Grave
GenerateCreep/Overlord=Minus
GenerateCreep/OverlordTransport=Minus
Ghost/Barracks=BracketOpen
GhostAcademy/SCV=BracketOpen
GhostHoldFire/Ghost=H
GhostHoldFire/Ghost_BlackOps=H
GhostHoldFire/NovaCoop=H
GlevigFirebreath/DehakaGlevig=N
GlevigTunnel/DehakaGlevig=Minus
Goliath/Factory=J
GravitonBeam/Phoenix=N,O
GravitonBeam/PhoenixPurifier=N,O
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=K
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GuardianShield/Sentry=Minus
GuardianShield/SentryAiur=Minus
HHArmory/HHSCV=Minus
HHBattlecruiserShots/HHBattlecruiser=O
HHBomberAreaBomb/HHBomberPlatform=SemiColon
HHHellion/HHMercStarportUpgraded=Minus
HHHellionBomb/HHHellion=Minus
HHHellionTank/HHMercStarportUpgraded=BracketOpen
HHKD8Charge/HHReaper=N
HHMercCompound/HHSCV=Minus
HHNomadTargetLock/HHRaven=Minus
HHRaven/HHStarport=H
HHReaper/HHMercStarportUpgraded=O
HHReaperFly/HHReaper=O
HHTechLabStarport/HHStarport=Minus
HHVikingRockets/HHVikingFighter=O
HHWidowMine/HHMercStarportUpgraded=N
HHYamatoShots/HHBattlecruiser=N
Hallucination/Sentry=O
Halt=Equals
Hatchery/Drone=Grave
Heal/Medivac=M
HellbatJumpJetAssault/HellionBlackOps=Minus
HellfireThrusters/StarportTechLab=N
Hellion/Factory=SemiColon
HellionTank/Factory=Grave
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=BracketOpen
HeroNukeCalldown/Nova=Grave
HeroNukeCalldown/Tosh=Grave
HighTemplar=BracketOpen
HighTemplarHallucination/Sentry=BracketOpen
HireDevilDogs/Barracks=S
HireHammerSecurities/Barracks=H
HireHelsAngels/Starport=N
HireKelmorianMiners/Barracks=W
HireSiegeBreakers/Factory=W
HireSpartanCompany/Factory=F
Hive/Lair=O
HiveMindEmulator/SCV=K
HotSBioPlasmidDischarge/HotSLeviathan=N
HotSBioStasis/HotSLeviathan=M
HotSPressurizedGlands/InfestationPit=N
Hydralisk/Larva=H
HydraliskDen/Drone=SemiColon
HydraliskFrenzy/Hydralisk=N
HydraliskFrenzy/HydraliskImpaler=N
HydraliskFrenzy/HydraliskLurker=N
HyperionAdvancedPDD/HyperionVoidCoop=Minus
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=Minus
HyperionKorhalYamato/HyperionKorhal=O
HyperionVoidCoopHyperjump/HyperionVoidCoop=K
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=O
Hyperjump/Battlecruiser=N
Hyperjump/HHBattlecruiser=K
HyperjumpHercules/Hercules=K
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
Immortal/RoboticsFacility=N
Immortal/RoboticsFacilityWarp=N
Immortal/SuperWarpGate=N
ImmortalHallucination/Sentry=H
ImmortalOverload/FenixTaldarinImmortal=N
ImmortalOverload/Immortal=N
ImmortalOverload/ZeratulImmortal=N
ImmortalShakurasShadowCannon/Immortal=O
ImmortalShakurasShadowCannon/ImmortalShakuras=O
ImmortalZeratul/ZeratulRoboticsFacility=N
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=N
ImpalerBurrowUp=O
InfestationPit/Drone=BracketOpen
InfestedTerrans/Infestor=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=BracketOpen
InfestorConsumption/Infestor=Minus
InstantHunterSeekerMissile/Raven=N,BracketOpen
InstantHunterSeekerMissile/Raven_BlackOps=N,H
Interceptor/Carrier=Minus
Irradiate/ScienceVessel=O
KD8Charge/Reaper=N,O
KerriganVoidCoopCrushingGripWave/K5Kerrigan=M
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=Minus
KhaydarinMonolith/Probe=K
Lair/Hatchery=O
Land=K
Larva=SemiColon,N,Minus,H,M,Grave,K,Equals,J
LearnDehakaArmorUpgrade/DehakaCoop=M
LearnDehakaConsume/DehakaCoop=BracketOpen
LearnDehakaDetector/DehakaCoop=Minus
LearnDehakaIntimidatingRoar/DehakaCoop=O
LearnDehakaLeapStomp/DehakaCoop=N
LearnDehakaMammothBreath/DehakaCoop=H
LearnDehakaMendingAura/DehakaCoop=SemiColon
Liberator/Starport=N
LiberatorAAMode/Liberator=O
LiberatorAGMode/Liberator=N
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=O
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=N
Lift=K
LightningBomb/Tempest=N
LightningBomb/TempestPurifier=N
LockOn/Cyclone=N,O
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHost=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
LocustMPFlyingSwoop/LocustMPFlying=N
Lower/SupplyDepot=O
Lurker/HydraliskLurker=O
LurkerBurrowUp=O
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMP=BracketOpen
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerDen/HydraliskDen=O
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMP=H
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=O
MagrailMunitions/Marauder_BlackOps=N
MammothBreath/DehakaCoop=H
Marauder/Barracks=N
Marine/Barracks=SemiColon
MarineSuperStimpack/Marine_BlackOps=N
MassRecall/Mothership=O
MassRoachDrop/ZagaraVoidCoop=Minus
MassRoachDrop/ZagaraVoidCoopBurrowed=Minus
Medic/Barracks=M
MedicHeal/Medic=M
MedicHeal/Medivac_BlackOps=Minus
Medivac/Starport=O
MedivacSpeedBoost/Medivac=N
MedivacSpeedBoost/Medivac_BlackOps=N
MercCompound/SCV=O
MercMedic/Barracks=K
MercHellion/Factory=X
MercMedicHeal/MercMedic=M
MercReaper/Barracks=D
MicroBot/Factory=C
MindBlast/Spectre=N
MindBolt/K5Kerrigan=N
MindBolt/K5KerriganBurrowed=N
MissileTurret/HHSCV=SemiColon
MissileTurret/SCV=SemiColon
MorphBackToGateway/WarpGate=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/Queen=N,O
MorphMorphalisk/QueenCoop=N,O
MorphToGuardian/Mutalisk=O
MorphToHHHellion/HHHellionTank=O
MorphToHellbatBlackOps/HellionBlackOps=N
MorphToHellion/Hellion=O
MorphToHellion/HellionBlackOps=O
MorphToHellionTank/HHHellion=N
MorphToHellionTank/Hellion=N
MorphToMothership/MothershipCore=BracketOpen
MorphToOverseer/Overlord=O
MorphToOverseer/OverlordTransport=O
MorphToOverseer/SIOverlord=O
MorphtoDevourer/Mutalisk=N
MorphtoHHRaven/HHRaven=O
MorphtoHHRavenSiege/HHRaven=N
MorphtoObserver/Observer=O
MorphtoObserver/ZeratulObserver=O
MorphtoObserverSiege/Observer=N
MorphtoObserverSiege/ZeratulObserver=N
MorphtoOverlordTransport/Overlord=N
MorphtoOverseerNormal/Overseer=O
MorphtoOverseerSiege/Overseer=N
MorphtoRoach/Larva=O
Mothership/Nexus=BracketOpen
MothershipCoreMassRecall/MothershipCore=N
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=O
Move=A
MoveHoldPosition=BracketClose
MovePatrol=J
MurvarPukeCoop/DehakaMurvar=N
MuscularAugments/HydraliskDen=N
Mutalisk/Larva=M
MutateintoLurkerDen/Drone=H
NanoRepair/ScienceVessel=M
NeuralParasite/Infestor=Minus
NeuralParasite/InfestorBurrowed=Minus
Nexus/Probe=Grave
NexusMassRecall/Nexus=SemiColon
NovaBoombotBurrow/NovaBoombot=N
NovaGadgetBoombots=N
NovaGadgetBoombots/NovaCoop=N
NovaGadgetBoombots/NovaReviveBeacon=N
NovaSwitchAssaultMode=Minus
NovaSwitchAssaultMode/NovaCoop=Minus
NovaSwitchAssaultMode/NovaReviveBeacon=Minus
NovaUnitNuke=Grave
NovaUnitNuke/NovaCoop=Grave
NovaUnitNuke/NovaReviveBeacon=Grave
NovaWeaponImprovedCanisterRifleSnipe=O
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=O
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=O
NukeArm/GhostAcademy=Grave
NukeCalldown/Ghost=Grave
NukeCalldown/Spectre=Grave
NydusDestroyerBeam/DehakaNydusDestroyer=N
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=K
NydusNetwork/Drone=Minus
Observer/RoboticsFacility=SemiColon
Observer/RoboticsFacilityWarp=SemiColon
OdinNukeCalldown/Odin=Grave
Oracle/Stargate=N
Oracle/StargateWarp=N
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=Minus
OracleHallucination/Sentry=N
OracleRevelation/Oracle=BracketOpen
OracleWeaponOff/Oracle=O
OracleWeaponOn/Oracle=N
OrbitalCommand/CommandCenter=O
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=O
Overlord/Larva=O
ParasiticBomb/Viper=O
PhasingMode/WarpPrism=N
PhasingMode/ZeratulWarpPrism=N
Phoenix/Stargate=SemiColon
Phoenix/StargateWarp=SemiColon
Phoenix/SuperWarpGate=Grave
PhoenixHallucination/Sentry=SemiColon
PhotonCannon/Probe=SemiColon
PlanetCracker/MothershipAiur06=N
PlanetCrackerOff/MothershipAiur06=O
PointDefenseDrone/Raven=Minus
PointDefenseDrone/Raven_BlackOps=Minus
PoisonNova/HotSNoxious=O
Predator/Factory=A
PrimalBuildingRoot/DehakaBarracksUprooted=K
PrimalBuildingRoot/DehakaHatcheryUprooted=K
PrimalBuildingUproot/DehakaBarracks=K
PrimalBuildingUproot/DehakaHatchery=K
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=N
PrimalUltralisk/PrimalTownHall=Equals
PrimalZergling/PrimalTownHall=O
PrimalZergling/YagdraEggSmall=O
Probe/Nexus=Minus
ProbeHallucination/Sentry=D
ProphecyVision/ZeratulCoop=Minus
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Probe=N,O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=N
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=O
PsiStorm/Archon=N
PsiStorm/HighTemplar=N
PsiStormTelbrus/ZeratulSummonKarass=N
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=O
PsionicLift/KerriganGhostLab=N
PurificationNovaTargeted/Disruptor=N
Pylon/Probe=O
Queen=BracketOpen
QueenBurstHeal/Queen=M
QueenClassicParasite/SIQueen=Minus
QueenMPSpawnBroodlings/SIQueen=O
Raise/SupplyDepotLowered=N
Rally=Z
RallyEgg=S
RallySCV=T
Ravager/Roach=O
Ravager/RoachCorpser=O
Ravager/RoachVile=O
RavagerAbathurCorrosiveBile/RavagerAbathur=O
RavagerCorrosiveBile/Ravager=N,O
Raven/Starport=BracketOpen
RavenRepairDrone/Raven=O
RavenRepairDroneHeal/RavenRepairDrone=N
RavenResearchEnhancedMunitions/StarportTechLab=BracketOpen
RavenScramblerMissile/Raven=Minus
RavenShredderMissile/Raven=N,BracketOpen
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=O
ReaverScarabs/Reaver=Minus
Refinery/HHSCV=H
Refinery/SCV=H
Repair=M
RepairDrones/Carrier=N
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchAlarakTargetLockBuff/CyberneticsCore=Minus
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=O
ResearchBallisticRange/StarportTechLab=N
ResearchBansheeCloak/StarportTechLab=Minus
ResearchBansheeCloak/StarportTechReactor=Minus
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBattlecruiserSpecializations/FusionCore=N
ResearchBurrow=D
ResearchCharge/TwilightCouncil=SemiColon
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchCycloneRapidFireLaunchers/FactoryTechLab=BracketOpen
ResearchDarkArchonFullStartingEnergy/DarkShrine=BracketOpen
ResearchDarkArchonMindControl/DarkShrine=H
ResearchDarkTemplarBlink/DarkShrine=N
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=Minus
ResearchDehakaGuardianFury/DehakaMurvarStructure=BracketOpen
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=BracketOpen
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=H
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=N
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=O
ResearchDehakaRavasaurRange/DehakaGlevigStructure=N
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=SemiColon
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=BracketOpen
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=Minus
ResearchDehakaUltraliskBash/DehakaDakrunStructure=O
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=SemiColon
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=N
ResearchDoubleGravitonBeam/FleetBeacon=N
ResearchDragoonChassis/TwilightCouncil=BracketOpen
ResearchDragoonRange/TwilightCouncil=Minus
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=N
ResearchDrillClaws/FactoryTechLab=N
ResearchExtendedThermalLance/RoboticsBay=Minus
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=H
ResearchFireSuppressionSystems/EngineeringBay=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGraviticBooster/RoboticsBay=SemiColon
ResearchGraviticDrive/RoboticsBay=N
ResearchHHBomberNapalm/FusionCore=SemiColon
ResearchHHHellionAttackDoT/HHMercCompound=K
ResearchHHHellionDeathFear/HHMercCompound=Grave
ResearchHHHellionDeathStim/HHMercCompound=H
ResearchHHHellionRocket/HHMercCompound=M
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=H
ResearchHHReaperClusterBombs/HHMercCompound=Minus
ResearchHHReaperFlight/HHMercCompound=O
ResearchHHTacticalJumpCharges/StarportTechLab=Equals
ResearchHHWidowMineDeathBlossom/HHMercCompound=N
ResearchHHWidowMineRangeAttack/HHMercCompound=BracketOpen
ResearchHealingPsionicStorm/TemplarArchive=O
ResearchHeavyInfestation/SICommandCenter=SemiColon
ResearchHellbatHellArmor/FactoryTechLab=Grave
ResearchHellbatHellArmor/FactoryTechReactor=Grave
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=SemiColon
ResearchImprovedSiegeMode/FactoryTechLab=O
ResearchImprovedSiegeMode/FactoryTechReactor=O
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=Grave
ResearchIncineratorGauntlets/BarracksTechReactor=Grave
ResearchInfestedBunkerArmor/SIEngineeringBay=Minus
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=O
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=BracketOpen
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=N
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=BracketOpen
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretRange/Forge=Minus
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchMaelstromRounds/FactoryTechLab=Minus
ResearchMaelstromRounds/FactoryTechReactor=Minus
ResearchMarauderMagrailMunitions/BarracksTechLab=Minus
ResearchMarauderMagrailMunitions/BarracksTechReactor=Minus
ResearchMedivacCloakedHealBeam/StarportTechLab=Grave
ResearchMedivacCloakedHealBeam/StarportTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=N
ResearchMultiLockWeaponsSystem/FactoryTechReactor=N
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=Minus
ResearchNovaDetector/GhostAcademyNova=SemiColon
ResearchNovaLifeRegen/GhostAcademyNova=N
ResearchNovaShotgunBlastRange/GhostAcademyNova=Minus
ResearchNovaSnipeRefund/GhostAcademyNova=O
ResearchOracleStasisWardUpgrade/FleetBeacon=Minus
ResearchPersonalCloaking/GhostAcademy=Minus
ResearchPhobosClassWeaponsSystem/StarportTechLab=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechReactor=SemiColon
ResearchPiercingRockets/StarportTechLab=E
ResearchPsiStorm/TemplarArchive=N
ResearchPunisherGrenades/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRapidReignitionSystem/StarportTechLab=O
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchReaverIncreasedScarabCount/RoboticsBay=N
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=O
ResearchRegenerativeBioSteel/Armory=Minus
ResearchRipwaveMissiles/StarportTechLab=BracketClose
ResearchRipwaveMissiles/StarportTechReactor=N
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=SemiColon
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=N
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=O
ResearchSIQueenEnergy/SIStarportTechLab=M
ResearchSIQueenFungalGrowth/SIStarportTechLab=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=N
ResearchSOASolarLanceUpgrade/SolarForge=Minus
ResearchShadowDash/DarkShrine=N
ResearchShadowFury/DarkShrine=SemiColon
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchShockwaveMissileBattery/StarportTechLab=BracketOpen
ResearchShockwaveMissileBattery/StarportTechReactor=BracketOpen
ResearchSlicingGlave/DehakaMurvarStructure=SemiColon
ResearchSmartServos/FactoryTechLab=M
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchStabilizerMedpacks/BarracksTechLab=Minus
ResearchStabilizerMedpacks/BarracksTechReactor=Minus
ResearchStalkerTeleport/TwilightCouncil=Minus
ResearchStructureBarrier/Forge=H
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=BracketOpen
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=Minus
ResearchSuperScience/StarportTechReactor=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchTransformationServos/FactoryTechLab=O
ResearchVehicleWeaponRange/Armory=O
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=O
ResearchWhirlwind/TwilightCouncil=O
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=Minus
Roach/Larva=N
RoachWarren/Drone=BracketOpen
RoboticsBay/Probe=O
RoboticsFacility/Probe=SemiColon
RogueGhostCloak/Spectre=Minus
SCV=Minus
SIArmory/SISCV=Minus
SIBanshee/SIStarport=BracketOpen
SIBarracks/SISCV=BracketOpen
SICivilianStructure/SISCV=M
SIClusterRockets/StukovApocalisk=O
SICommandCenter/SISCV=Grave
SIDiamondBack/SIFactory=D
SIEngineeringBay/SISCV=Minus
SIFactory/SISCV=SemiColon
SIInfestedBunker/SISCV=N
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=K
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=O
SIInfestedBunkerUproot/SIInfestedBunker=K
SIInfestedCivilian/SICivilianStructure=Minus
SIInfestedCivilian/SICivilianStructureFlying=Minus
SIInfestedMarine/SIBarracks=O
SILiberator/SIStarport=O
SIMissileTurret/SISCV=SemiColon
SIOverlord/SICommandCenter=O
SIQueen=H
SIQueenFungalGrowth/SIQueen=N
SIRefinery/SISCV=H
SIRoot/SIBarracksFlying=K
SIRoot/SICivilianStructureFlying=K
SIRoot/SICommandCenterFlying=K
SIRoot/SIFactoryFlying=K
SIRoot/SIMissileTurretFlying=K
SIRoot/SIStarportFlying=K
SISCV=Minus
SISiegeTank/SIFactory=O
SIStarport/SISCV=N
SIStukovPlaceHordeRally/SIBarracks=S
SIStukovPlaceHordeRally/SIInfestedBunker=S
SITechLabBarracks/SIBarracks=Minus
SITechLabBarracks/SIBarracksFlying=Minus
SITechLabFactory/SIFactory=Minus
SITechLabStarport/SIStarport=Minus
SIUproot/SIBarracks=K
SIUproot/SICivilianStructure=K
SIUproot/SICommandCenter=K
SIUproot/SIFactory=K
SIUproot/SIMissileTurret=K
SIUproot/SIStarport=K
SJHyperionBlink/SJHyperion=N
SJHyperionFighters/SJHyperion=Minus
SJHyperionFightersRecall/SJHyperion=M
SJHyperionYamato/SJHyperion=O
SOAMothershipLineAttack/SOAMothershipv4=O
Salvage/Bunker=O
Salvage/KelMorianGrenadeTurret=O
Salvage/KelMorianMissileTurret=O
Salvage/MissileTurret=M
Salvage/NovaACLaserTurret=O
Salvage/PerditionTurret=O
Salvage/PerditionTurretUnderground=O
Salvage/SIMissileTurret=M
Salvage/SIMissileTurretFlying=M
Salvage/TychusSCVAutoTurret=M
Scan/OrbitalCommand=BracketOpen
Scourge/Larva=K
ScourgeNest/Drone=M
SelectBuilder=C
SelfRepair/Thor=BracketOpen
SelfRepair/ThorWreckageSwann=BracketOpen
SensorTower/SCV=M
Sentry=N
SentryTaldarimForceField/Monitor=N
SentryZeratul/ZeratulGateway=N
SetBunkerRallyPoint/Bunker=X
ShadowGuardBlink/VorazunShadowGuard=N
ShieldBattery/Probe=N
ShieldBatteryRecharge/ShieldBattery=SemiColon
ShieldBatteryStructureBarrier/ShieldBattery=N
SiegeMode=N
SiegeTank/Factory=O
SiegeTank_BlackOpsSiege=N
SiegeTank_BlackOpsUnsiege=O
Snipe/Ghost=O
Snipe_BlackOps/Ghost_BlackOps=O
SpawnChangeling/Overseer=BracketOpen
SpawningPool/Drone=O
Spectre/Barracks=D
SpectreDomination/Spectre=Minus
SpectreHoldFire/Spectre=H
SpectreNukeArm/GhostAcademy=Grave
SpectreNukeCalldown/Spectre=Grave
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Reaper=N
SpiderMine/Vulture=N
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=N
SpineCrawlerRoot/SpineCrawlerUprooted=N
SpineCrawlerUproot/SpineCrawler=O
SpineCrawlerUproot/SpineCrawlerUprooted=Minus
Spire/Drone=N
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=N
SporeCrawlerUproot/SporeCrawler=O
SporeCrawlerUproot/SporeCrawlerUprooted=Minus
Spray=K
Stalker=Minus
StalkerBlinkShieldRestoreBase/StalkerShakuras=N
StalkerHallucination/Sentry=BracketClose
StalkerZeratul/ZeratulGateway=Minus
Stargate/Probe=N
Starport/SCV=N
Stim=N
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=SemiColon
Stimpack/BarracksTechReactor=SemiColon
Stop=D
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=B
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=N
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=Minus
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=N
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=O
Summon2ScoutHallucinations/Sentry=N
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/HHSCV=O
SupplyDepot/SCV=O
SupplyDepotDrop/SCV=O
SupplyDrop/OrbitalCommand=O
SwannCommanderRebuild=BracketOpen
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=H
SwarmHostMP/Larva=K
SwarmHostRoot=BracketOpen
SwarmHostRootBurrow=BracketOpen
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=N
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SymbioteCarapace/Brutalisk=N
TargetLock/Monitor=O
TechLabBarracks/Barracks=Minus
TechLabBarracks/BarracksFlying=Minus
TechLabFactory/Factory=Minus
TechLabStarport/Starport=Minus
TechReactorAI/Barracks=J
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=Minus
TemplarArchive/Probe=BracketOpen
TemporalField/Mothership=N
TemporalField/MothershipCore=O
TerranBuild/HHSCV=N,O
TerranBuild/SCV=N,O
TerranBuild/SISCV=N,O
TerranBuild/TychusSCV=N,O
TerranBuildAdvanced/HHSCV=Slash
TerranBuildAdvanced/SCV=Slash
TerranBuildAdvanced/SISCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=N
TerranInfantryArmorLevel1/SIEngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=N
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsLevel1/SIEngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=F
TerranShipWeaponsLevel1/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=N
TerranVehicleAndShipPlatingLevel1/SIArmory=N
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehicleAndShipWeaponsLevel1/SIArmory=SemiColon
TerranVehicleWeaponsLevel1/Armory=SemiColon
Thor/Factory=M
TimeWarp/Nexus=N
ToxicNestExplode/ToxicNest=N
TrainHHBomber/HHBomberPlatform=N
Transfusion/EvolutionChamber=Minus
Transfusion/Queen=M
Transfusion/QueenCoop=M
TransportMode/WarpPrism=O
TransportMode/ZeratulWarpPrismPhasing=O
TwilightCouncil/Probe=Minus
TychusACBandofBrothersLearn/TychusMercCompound=Equals
TychusACHero/TychusResearchCenter=SemiColon
TychusACImplosionGrenadesLearn/TychusMercCompound=SemiColon
TychusACPiercingRoundsLearn/TychusMercCompound=M
TychusACRageGrenadesLearn/TychusMercCompound=Minus
TychusArmory/TychusSCV=Equals
TychusCommandCenter/TychusSCV=Grave
TychusEngineeringBay/TychusSCV=Minus
TychusFirebat/TychusResearchCenter=H
TychusFirebatBlueFlameOilLearn/TychusArmory=Minus
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=M
TychusFirebatPremiumPetroleumLearn/TychusArmory=SemiColon
TychusFirebatShieldLearn/TychusArmory=Equals
TychusGhost/TychusResearchCenter=BracketOpen
TychusGhostAcademy/TychusSCV=M
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=Equals
TychusGhostConfusingDominationLearn/TychusGhostAcademy=Minus
TychusGhostDominateBuffLearn/TychusGhostAcademy=SemiColon
TychusGhostPsychicSnare/TychusGhost=BracketOpen
TychusGhostPsychicSnareLearn/TychusGhostAcademy=M
TychusHERC/TychusResearchCenter=O
TychusHercCrit/TychusArmory=BracketClose
TychusHercGrappleArmor/TychusArmory=BracketOpen
TychusHercGrappleImpacts/TychusArmory=N
TychusHercRageLearn/TychusArmory=Grave
TychusHeroCommonAbil1=N
TychusHeroCommonAbil2=O
TychusHeroCommonAbil3=Minus
TychusHeroCommonAbil4=H
TychusHeroCommonAbil5=M
TychusMarauder/TychusResearchCenter=K
TychusMarauderAttackSplashLearn/TychusArmory=D
TychusMarauderHealingWardBuffLearn/TychusArmory=O
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=H
TychusMarauderSuperStim/TychusMarauder=BracketOpen
TychusMarauderSuperStimLearn/TychusArmory=K
TychusMedic/TychusResearchCenter=M
TychusMedicDefensiveMatrix/TychusMedic=Grave
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=D
TychusMedicDoubleHealLearn/TychusGhostAcademy=K
TychusMedicHeal/TychusMedic=BracketOpen
TychusMedicHealUpgrade/TychusGhostAcademy=H
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=O
TychusMedicTransportUnits/TychusMedivacPlatform=N
TychusMercCompound/TychusSCV=K
TychusOdinRedButton/TychusOdin=K
TychusOutlawArmorLevel1/TychusEngineeringBay=N
TychusOutlawWeaponsLevel1/TychusEngineeringBay=SemiColon
TychusReaper/TychusResearchCenter=Minus
TychusReaperBombChargesLearn/TychusMercCompound=BracketClose
TychusReaperBombDamageLearn/TychusMercCompound=N
TychusReaperBombStunLearn/TychusMercCompound=BracketOpen
TychusReaperEvasionBuff/TychusReaper=BracketOpen
TychusReaperEvasionLearn/TychusMercCompound=Grave
TychusRefinery/TychusSCV=H
TychusSCV/TychusCommandCenter=O
TychusSCVAutoTurret/TychusSCV=O
TychusSpectre/TychusResearchCenter=Grave
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=BracketClose
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Grave
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=N
TychusSpectreVisionSuitLearn/TychusGhostAcademy=BracketOpen
TychusSquadAttackSpeed/TychusEngineeringBay=O
TychusSquadDetection/TychusEngineeringBay=BracketOpen
TychusSquadHealth/TychusEngineeringBay=Minus
TychusUpgradeOdinRedButton/TychusEngineeringBay=H
TychusWarhound/TychusResearchCenter=N
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=K
TychusWarhoundFearUpgrade/TychusMercCompound=H
TychusWarhoundHaywireMissiles/TychusWarhound=BracketOpen
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=O
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=N
TychusWarhoundTurretUpgrade/TychusMercCompound=D
Ultralisk/Larva=Equals
UltraliskCavern/Drone=O
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=Minus
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=Grave
UpgradeToWarpGate/Gateway=M
VespeneDrone/CommandCenter=P
VespeneDrone/PlanetaryFortress=P
VikingFighter/HHStarport=SemiColon
VikingFighter/Starport=SemiColon
Viper/Larva=J
Viper/MutaliskViper=O
ViperConsume/Viper=BracketOpen
ViperConsumption/Viper=BracketOpen
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=N
VoidRay/Stargate=O
VoidRay/StargateWarp=O
VoidRay/SuperWarpGate=Equals
VoidRayHallucination/Sentry=K
VoidRaySwarmDamageBoost/VoidRay=N
VoidSentryChronoBeam/SentryPurifier=Minus
VoidSentryMobileMode/SentryFenix=O
VoidSentryMobileMode/SentryPurifier=O
VoidSentryPhasingMode/SentryFenix=N
VoidSentryPhasingMode/SentryPurifier=N
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepair/ZeratulSentry=M
VoidSentryShieldRepairDouble/SentryAiur=M
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixCoop=Minus
VoidStasis/DarkTemplarShakuras=Minus
VoidStasis/DarkTemplarTaldarim=Minus
VoidStasis/VorazunShadowGuard=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=N
VoidSwarmHostSpawnLocust/SwarmHostMP=N
VoidZealotShadowCharge/ZealotShakuras=Minus
VoidZealotShadowChargeStun/ZealotShakuras=N
VoidZealotWhirlwind/ZealotAiur=N
VoidZealotWhirlwind/ZeratulSummonZealot=N
VoodooShield/Spectre=O
Vulture/Factory=N
WarpInAdept/Gateway=O
WarpInAdept/WarpGate=O
WarpInScout/Stargate=BracketOpen
WarpInScout/SuperWarpGate=D
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=O
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Sentry=M
WarpinDisruptor/RoboticsFacility=BracketOpen
WeaponsFree/Ghost=BracketOpen
WeaponsFree/Ghost_BlackOps=BracketOpen
WeaponsFree/NovaCoop=BracketOpen
WidowMine/Factory=N
WidowMineBurrow/HHWidowMine=N
WidowMineBurrow/MutatorWidowMine=N
WidowMineBurrow/WidowMine=N
WidowMineUnburrow/HHWidowMine=O
WidowMineUnburrow/WidowMine=O
Wraith/HHStarport=Equals
Wraith/Starport=Equals
WraithCloakOff/HHWraith=M
WraithCloakOff/Wraith=M
WraithCloakOn/HHWraith=Minus
WraithCloakOn/Wraith=Minus
YamatoGun=O
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=O
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=O
ZagaraVoidCoopBanelingSpawner/BanelingNest=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=N
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=N
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=SemiColon
ZealotHallucination/Sentry=J
ZeratulBlink/ZeratulCoop=N
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=N
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=N
ZeratulDarkArchonMindControl/ZeratulDarkArchon=O
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=O
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=N
ZeratulObserver/ZeratulRoboticsFacility=SemiColon
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=N
ZeratulPurificationNovaTargeted/ZeratulDisruptor=N
ZeratulReflectionShield/ZeratulSentry=Minus
ZeratulShadowCleave/ZeratulCoop=BracketOpen
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=O
ZeratulStructureBarrier/ZeratulPhotonCannon=O
ZeratulSummonVoidSeeker/ZeratulCoop=O
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=M
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=Minus
ZeratulWarpPrismSelectVoidRift=Grave
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=N
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=BracketOpen
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=N
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=Minus
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=N
ZergBuild/Drone=N,O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
Zergling/VoidRiftUnselectable=O
hydraliskspeed/HydraliskDen=SemiColon
overlordspeed=BracketClose
zergflyerarmor1=N
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=N
zerglingattackspeed/SpawningPool=N
zerglingmovementspeed/SpawningPool=SemiColon
zergmeleeweapons1/EvolutionChamber=SemiColon
zergmissileweapons1/EvolutionChamber=O
