[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=Backspace
CameraCenter=Control+Alt
CameraFollow=Control+Shift+Alt+F7
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+H
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+P
CameraSave5=Control+Alt+G
CameraSave6=Control+Alt+Grave
CameraSave7=Control+Alt+N
CameraTurnLeft=SemiColon
CameraTurnRight=Equals
CameraView0=Shift+H
CameraView1=Shift+O
CameraView2=Shift+L
CameraView3=Shift+0
CameraView4=Shift+P
CameraView5=Shift+G
CameraView6=Shift+Grave
CameraView7=Shift+N
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
ControlGroupAppend0=Control+Alt+BracketOpen
ControlGroupAppend1=Control+Alt+H
ControlGroupAppend2=Control+Alt+O
ControlGroupAppend3=Control+Alt+L
ControlGroupAppend4=Control+Alt+0
ControlGroupAppend5=Control+Alt+P
ControlGroupAppend6=Control+Alt+G
ControlGroupAppend7=Control+Alt+Grave
ControlGroupAppend8=Control+Alt+N
ControlGroupAppend9=Control+Alt+B
ControlGroupAppendAndSteal0=Control+BracketOpen
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+P
ControlGroupAppendAndSteal6=Control+G
ControlGroupAppendAndSteal7=Control+Grave
ControlGroupAppendAndSteal8=Control+N
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssign0=Shift+Alt+BracketOpen
ControlGroupAssign1=Shift+Alt+H
ControlGroupAssign2=Shift+Alt+O
ControlGroupAssign3=Shift+Alt+L
ControlGroupAssign4=Shift+Alt+0
ControlGroupAssign5=Shift+Alt+P
ControlGroupAssign6=Shift+Alt+G
ControlGroupAssign7=Shift+Alt+Grave
ControlGroupAssign8=Shift+Alt+N
ControlGroupAssign9=Shift+Alt+B
ControlGroupAssignAndSteal0=Control+Shift+BracketOpen
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+P
ControlGroupAssignAndSteal6=Control+Shift+G
ControlGroupAssignAndSteal7=Control+Shift+Grave
ControlGroupAssignAndSteal8=Control+Shift+N
ControlGroupAssignAndSteal9=Control+Shift+B
ControlGroupRecall0=BracketOpen
ControlGroupRecall1=H
ControlGroupRecall2=O
ControlGroupRecall3=L
ControlGroupRecall4=0
ControlGroupRecall5=P
ControlGroupRecall6=G
ControlGroupRecall7=Grave
ControlGroupRecall8=N
ControlGroupRecall9=B
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=F7
LeaderAPM=C
LeaderArmy=Grave
LeaderCPM=Shift+M
LeaderIncome=E
LeaderNone=V
LeaderProduction=K
LeaderResources=U
LeaderSpending=L
LeaderStructures=Y
LeaderUnits=R
LeaderUnitsLost=S
LeaderUpgrades=H
MenuAchievements=F3
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F5
MenuSocial=F4
MinimapColors=Control+Shift+I
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Shift+K
Music=F11
NamePanel=Control+V
ObserveAllPlayers=I
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+0
ObservePreview=N
ObserveSelected=O
ObserveStatusBars=G
ObserveZoomCameraLevel1=Control+D
ObserveZoomCameraLevel2=Shift+D
PTT=Control+Tab
PauseGame=Pause,F8
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+Y
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+I
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=J,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F6
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+Grave
StatPanelCPM=Control+N
StatPanelResources=Control+E
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,I,K,J,9,7,6
TeamResources=Control+Shift+U
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+O
TownCamera=Control+Shift+Alt+F
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=U
330mmBarrageCannons/Thor=U
AWrp=K
Aberration/Larva=5
ActivateIbikisCannon/PlanetaryFortress=Minus
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=9
Aggressive/LurkerMPBurrowed=J
AlarakDeadlyCharge/AlarakChampion=8
AlarakKnockback/AlarakChampion=U
AnionPulseCrystals/FleetBeacon=I
Apocalypse/K5Kerrigan=Comma
Arbiter/Stargate=9
Arbiter/StargateWarp=Y
ArbiterMPRecall/ArbiterMP=9
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=K
ArchonHallucination/Nexus=9
ArchonHallucination/Sentry=9
ArchonHallucination/Voranor=9
ArmorpiercingMode=U
Armory/SCV=9
ArtanisAstralWind/ArtanisVoid=8
ArtanisChannel/ArtanisVoid=F
ArtanisChannelOff/ArtanisVoid=D
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=9
AssaultMode=U
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=I
AttackAllowsInvulnerable/DrakkenLaserDrill=I
AttackChampions=I
AutoTurret/Raven=K,Y
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=K
Baneling/HotSSwarmling=K
Baneling/Zergling=K
Baneling/Zergling2=K
BanelingNest/Drone=7
Banshee/Starport=J
BansheeSpeed/StarportTechLab=J
Barracks/SCV=8
BattleRage/Khraxus=G
Battlecruiser/Starport=M
BileLauncherBombardment/BileLauncherZagara=I
BlindingCloud/Viper=8
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
BonesHeal/Stetmann=6
BrokenSolarForge/SolarForge=I
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
Brutalisk/Larva=F
BuildAutoTurret/Raven=K,Y
BuildCreepTumor/BroodMother=K
BuildCreepTumor/Queen=K
BuildCreepTumor/Queen2=K
BuildCreepTumor/QueenCoop=K
BuildCreepTumorPropagate/CreepTumorBurrowed=K
BuildCyclone/Factory=J
BuildHercules/Starport=V
BuildKelMorianRocketTurret/SCV=Y
BuildPointDefenseDrone/Raven=8,9
BuildScarab/Reaver=U
BuildScienceVessel/Starport=7
BuildTechLabFactory/FactoryFlying=K
BuildTechLabStarport/StarportFlying=K
Bunker/SCV=M
BunkerFortified/SCV=M
BunkerLoad=9
BunkerUnloadAll=8
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=8
BurrowHydraliskImpalerDown=8
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=8
BurrowHydraliskLurkerUp=9
BurrowLurkerMP=8
BurrowUp=9
CalldownMULE/CommandCenter=I
CalldownMULE/OrbitalCommand=I
CampaignVehicles=Grave
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=7
Carrier/StargateWarp=7
CausticSpray/Corruptor=K,8
ChannelSnipe/Ghost=K,Y
Charge/Khraxus=U
Charge/Orthos=U
Charge/ShadowOfTheVoidZealot=U
Charge/Voranor=U
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=9
CloakOnBanshee=8
Colossus/RoboticsFacility=J
Colossus/RoboticsFacilityWarp=J
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=J
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=8
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=8
Contaminate/Overseer=K,8
CorruptionAbility/Corruptor=K,8
Corruptor/Larva=9
CorsairMPDisruptionWeb/CorsairMP=U
CreepTumor/Queen=Grave
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=M
CyberneticsCore/Probe=M
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=8
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=8
DarkPylonRecall/DarkPylon=9
DarkShrine/Harvester=K
DarkShrine/Probe=K
DarkSwarm/Infestor=U
DarkTemplar=7,8
DarkTemplarShadowDash/DarkTemplarShakuras=U
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=Y
DefensiveMatrix/Battlecruiser=Minus
DefensiveMatrix/DukesRevenge=Minus
DefensiveMatrixTarget/ScienceVessel=K
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=K
Detonate/SpiderMine=U
DetonateScourge/Scourge=U
DevastatingShot/InfestedStukov=U,6
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackScourge/Scourge=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=8
DisruptorHallucination/Sentry=K
Domination/Nova=8
Drag/Dehaka=U,9
Drag/DehakaMirrorImage=U,9
Drone/Larva=U
DutchPlaceTurret/Swann=K,Y
EMP/Ghost=U
EMP/ScienceVessel=U
EnableBuildingAttack/Baneling=K
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EnableBuildingAttackScourge/Scourge=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnergizerReclamation/SentryPurifier=K
EngineeringBay/SCV=9
EnrageQueen/Queen=G
EvadeObserver/Observer=U
EvolutionChamber/Drone=9
EvolveAdaptivePlating/GreaterRoachWarren=J
EvolveAdaptivePlating/RoachWarren=J
EvolveAdrenalineBoost/EvolutionChamber=6
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveAncillaryCarapace/HydraliskDen=K
EvolveAncillaryCarapace/ImpalerDen=K
EvolveAncillaryCarapace/LurkerDen=K
EvolveBanelingCorrosiveBile/BanelingNest=U
EvolveBanelingHeal/BanelingNest=K
EvolveBanelingRupture/BanelingNest=8
EvolveBileLauncherBombardmentCooldown/SpawningPool=9
EvolveBileLauncherIncreasedRange/SpawningPool=J
EvolveBroodLordSpeed/GreaterSpire=7
EvolveBroodLordSpeed/Spire=7
EvolveBurrowCharge/Hatchery=N
EvolveBurrowCharge/UltraliskCavern=I
EvolveCentrificalHooks/BanelingNest=I
EvolveChitinousPlating/UltraliskCavern=U
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=U
EvolveFrenzy/LurkerDen=U
EvolveGlialRegeneration/GreaterRoachWarren=I
EvolveGlialRegeneration/RoachWarren=I
EvolveHardenedCarapace/SpawningPool=8
EvolveHydriodicBile/GreaterRoachWarren=K
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=I
EvolveK5ChainLightning/EvolutionChamber=
EvolveK5Cooldowns/EvolutionChamber=9
EvolveKerriganHeroicFortitude/EvolutionChamber=J
EvolveMuscularAugments/HydraliskDen=I
EvolveMuscularAugments/ImpalerDen=I
EvolveMuscularAugments/LurkerDen=I
EvolveMutaliskRapidRegeneration/GreaterSpire=K
EvolveMutaliskRapidRegeneration/Spire=K
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveScourgeGasCostReduction/ScourgeNest=K
EvolveScourgeSplashDamage/ScourgeNest=8
EvolveSunderingGlave/GreaterSpire=9
EvolveSunderingGlave/Spire=9
EvolveTissueAssimilation/UltraliskCavern=8
EvolveTunnelingClaws/GreaterRoachWarren=U
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=6
EvolveViciousGlaive/GreaterSpire=J
EvolveViciousGlaive/Spire=J
EvolveZerglingArmorShred/SpawningPool=K
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=8
Extractor/Drone=U
FaceEmbrace/Viper=U,6
Factory/SCV=I
Feedback/AnAleemController=8,9
Feedback/Archon=8,9
Feedback/HighArchonTemplar=8,9
Feedback/HighTemplar=8,9
Feedback/Khiradun=8,9
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=8
FenixWhirlwind/FenixSOA=8
FighterMode=8
Firebat/Barracks=M
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=9
Forge/Probe=9
Frostbat/Barracks=M
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=7
GasCanisterGather/Probe=Z
Gateway/Harvester=8
Gateway/Probe=8
GatherProt=S
GenerateCreep/Overlord=Y
Ghost/Barracks=J
GhostAcademy/SCV=J
GhostHoldFire/Ghost=Comma
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Minus
Goliath/Factory=5
GravitonBeam/Phoenix=U,K
GravitonBeam/PhoenixPurifier=U,K
GravitonBeam/Urun=U,K
GravitonBeamVoidCampaign/PhoenixPurifier=U,K
GreaterRoachWarren/RoachWarren=8
GreaterSpire/Spire=K
GreaterSpireBroodlord/Spire=K
GrowHugeQueen/LargeSwarmQueen=9
GrowLargeQueen/SwarmQueen=9
GrowSwarmQueen/LarvalQueen=9
Guardian/Mutalisk=U
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
GuardianShield/SentryAiur=8
Hallucination/Sentry=Minus,9
Hallucination/Sentry2=Minus,9
Hallucination2/Voranor=Minus,9
Halt=Y
Hatchery/Drone=J
Heal/Medivac=6
Heal/Medivac2=6
HellfireThrusters/StarportTechLab=H
Hellion/Factory=I
HellionTank/Factory=M
HerculesLoad/Hercules=9
HerculesUnloadAll/Hercules=8
HeroNukeCalldown/Nova=6
HeroNukeCalldown/Tosh=6
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=J
HighTemplarHallucination/Nexus=Y
HighTemplarHallucination/Sentry=Y
HighTemplarHallucination/Voranor=Y
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=S
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=8
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=F
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=I
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=9
Hive/Lair=Y
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Minus
HotSPressurizedGlands/InfestationPit=8
HunterSeekerMissile/Raven=U,6
Hydralisk/Larva=K
HydraliskDen/Drone=8
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HyperionAdvancedPDD/HyperionVoidCoop=9
HyperionVoidCoopHyperjump/HyperionVoidCoop=U
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=8,K
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=U
IgniteAfterburner/Medivac=J
IgniteAfterburners/Banshee=Y
IgniteAfterburners/Battlecruiser=Y
IgniteAfterburners/Liberator=Y
IgniteAfterburners/SiegeTank=Y
IgniteAfterburners/VikingAssault=Y
IgniteAfterburners/Vulture=Y
Immortal=K
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/RoboticsFacilityWarp=8
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Nexus=8
ImmortalHallucination/Sentry=8
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalAiur=K
ImmortalShakurasShadowCannon/ImmortalShakuras=K
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=9
Impaler/HydraliskImpaler=K
ImpalerBurrowDown=8
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=J
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=J
InfestorConsumption/Infestor=9
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=U
Interceptor/Carrier=8
Interceptor/CarrierAiur=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/KerriganVoid=Comma
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=U,K
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=W
KerriganEpilogue03Heal/KerriganEpilogue03=E
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Y
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Q
KerriganVoidCoopEconDrop/K5Kerrigan=9
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=E
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=Q
Lair/Hatchery=Y
Land=Y
Larva=I,U,K,9,M
LaunchNullWard/NullSphere=U
Liberator/Starport=8
LiberatorAAMode/Liberator=8
LiberatorAGMode/Liberator=U
Lift=Y
LightningBomb/Tempest=K
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=9
LockOn/Cyclone=U,K
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=U
Lurker/Hydralisk=K
Lurker/HydraliskImpaler=K
Lurker/HydraliskLurker=K
LurkerBurrowDown=8
LurkerBurrowUp=9
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerDen/HydraliskDen=8
LurkerHoldFire/LurkerBurrowed=K
LurkerHoldFire/LurkerMPBurrowed=K
LurkerMP/Hydralisk=K
Marauder/Barracks=U
Marine/Barracks=I
MassRecall/Artanis=9
MassRecall/Mothership=9
MassRoachDrop/ZagaraVoidCoop=Y
MassRoachDrop/ZagaraVoidCoopBurrowed=Q
Matrix/Medic=U
Medic/Barracks=7
MedicHeal/Medic=6
Medivac/Starport=U
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=A
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=8
MercHellion/Factory=S
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=W
MercMedicHeal/MercMedic=6
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=U
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=E
MindBolt/KerriganGhostLab=U
MindBolt/KerriganVoid=U
MindBolt/KerriganVoidBurrowed=E
MindControl/HiveMindEmulator=I
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=K
MohandarOmnislash/VorazunChampion=8
MorphBackToGateway/WarpGate=Z
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Z
MorphBackToStargate/StargateWarp=Z
MorphMorphalisk/BroodMother=U,6
MorphMorphalisk/Queen=U,6
MorphMorphalisk/Queen2=U,6
MorphMorphalisk/QueenCoop=U,6
MorphToCorpser/Larva=8
MorphToGuardian/Mutalisk=U
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=K
MorphToHydraliskLurker/Larva=K
MorphToMothership/MothershipCore=8
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=I
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=I
MorphToVile/Larva=8
MorphtoDefiler/Larva=J
MorphtoDevourer/Mutalisk=8
MorphtoHunter/HotSRaptor=K
MorphtoHunter/HotSSwarmling=K
MorphtoObserver/Observer=K
MorphtoObserverSiege/Observer=U
MorphtoOverlordTransport/Overlord=K
MorphtoOverseer/Overseer=Y
MorphtoOverseerSiege/Overseer=I
MorphtoRoach/Larva=8
MorphtoSplitterling/HotSRaptor=K
MorphtoSplitterling/HotSSwarmling=K
Mothership/Nexus=K
MothershipCore/Nexus=K
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/Mothership=K
MothershipCoreWeapon/MothershipCore=K
MothershipMassRecall/Mothership=9
Move=X
MoveChampions=X
MoveHoldPosition=7
MovePatrol=M
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=M
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=U
NPSwarm/Infestor=9,6
NanoRepair/ScienceVessel=6
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=9,6
NeuralParasite/Infestor2=9,6
Nexus/Harvester=J
Nexus/Probe=J
NovaSnipe/Nova=K
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=6
NukeCalldown/Spectre=6
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=K
Obliterate/Spectre=K
Observer/RoboticsFacility=I
Observer/RoboticsFacilityWarp=I
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=6
Oracle/Stargate=U
Oracle/StargateWarp=U
OracleAttack=I
OracleBuildStasisTrap/Oracle=9
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=U
OracleRevelation/Oracle=K
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=I
Overcharge/OrbitalCommand=G
Overlord/Larva=7
ParasiticBomb/Viper=K
ParasiticInvasion/LarvalQueen=Minus
Passive=Grave
PerditionTurret/SCV=Comma
PhaseCannon/KaraxChampion=8
PhaseMissile/Scout=U
PhasingMode/WarpPrism=U
Phoenix/Stargate=I
Phoenix/StargateWarp=I
PhoenixHallucination/Nexus=I
PhoenixHallucination/Sentry=I
PhotonCannon/Harvester=K
PhotonCannon/Probe=K
PlaceWard/Oracle=U
Plague/Infestor=G
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=8,9
PoisonNova/HotSNoxious=K
Predator/Factory=F
PrimalConsume/Infestor=Grave
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=F
ProbeHallucination/Sentry=F
ProbeHallucination/Voranor=F
PrologueVoidArmor/PrologueZeratul=N
PrologueVoidArmor/ZeratulVoidAiur01=8
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=I
ProtossBuild/Harvester=U,K
ProtossBuild/Probe=U,K
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=I
ProtossShieldsLevel1/Forge=K
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=U
PsiStorm/Archon=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=K
PsionicBolt/Telios=8,9
PsionicLift/K5Kerrigan=K
PsionicLift/K5KerriganBurrowed=F
PsionicLift/KerriganGhostLab=K
PsionicLift/KerriganVoid=K
PsionicLift/KerriganVoidBurrowed=F
PurificationNova/Disruptor=N
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=I
Pylon/Probe=I
Queen=J
QueenBurstHeal/Queen=9,Minus
QueenClassicParasite/QueenClassic=Q
QueenCoop=J
QueenMPEnsnare/QueenClassic=U
QueenMPSpawnBroodlings/QueenClassic=8
Raise/SupplyDepotLowered=8
Rally=Comma
RallyEgg=X
RapidIncubation/InfestationPit=U
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=Grave
RapidIncubation/SwarmHostRooted=Grave
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=K
RavagerCorrosiveBile/Ravager=U,K
Raven/Starport=7
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=8
ReaperSpeed/BarracksTechLab=8
ReaperSpeed/BarracksTechReactor=8
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=8
Recall/Arbiter=J
Reclamation/KaraxChampion=U
Refinery/SCV=U
ReleaseInterceptors/Carrier=U
ReleaseMinion/Nova=U
Repair=8,6
Research330mmBarrageCannon/FactoryTechLab=7
Research330mmBarrageCannon/FactoryTechReactor=7
ResearchAresClassTargetingSystem/FactoryTechLab=U
ResearchAresClassTargetingSystem/FactoryTechReactor=U
ResearchBallisticRange/StarportTechLab=U
ResearchBansheeCloak/StarportTechLab=8
ResearchBansheeCloak/StarportTechReactor=8
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=I
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=G
ResearchBurrow=8
ResearchCarapaceRankOne/EvolutionChamber=M
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=I
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=J
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=J
ResearchDarkArchonFullStartingEnergy/DarkShrine=I
ResearchDarkArchonMindControl/DarkShrine=8
ResearchDoubleGravitonBeam/FleetBeacon=U
ResearchDragoonChassis/TwilightCouncil=J
ResearchDragoonRange/TwilightCouncil=U
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=7
ResearchExtendedThermalLance/RoboticsBay=J
ResearchFireSuppression/ScienceFacility=R
ResearchFireSuppressionSystems/EngineeringBay=9
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=8
ResearchG4Charge/BarracksTechReactor=8
ResearchGhostEnergyUpgrade/GhostAcademy=I
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=I
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=8
ResearchHealingPsionicStorm/TemplarArchive=8
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=K
ResearchHellion/ScienceFacility=I
ResearchHiSecAutoTracking/EngineeringBay=K
ResearchHighCapacityBarrels/FactoryTechLab=I
ResearchHighCapacityBarrels/FactoryTechReactor=I
ResearchHighCapacityFuelTanks/StarportTechLab=I
ResearchHighTemplarEnergyUpgrade/TemplarArchive=I
ResearchImprovedTurretAttackSpeed/EngineeringBay=7
ResearchIncineratorGauntlets/BarracksTechLab=8
ResearchIncineratorGauntlets/BarracksTechReactor=8
ResearchIncineratorNozzles/BarracksTechLab=F
ResearchIncineratorNozzles/BarracksTechReactor=F
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=G
ResearchJackhammerConcussionGrenade/BarracksTechLab=K
ResearchJackhammerConcussionGrenade/BarracksTechReactor=K
ResearchJuggernautPlating/BarracksTechLab=J
ResearchJuggernautPlating/BarracksTechReactor=J
ResearchKaraxTurretAttackSpeed/Forge=J
ResearchKaraxTurretRange/Forge=8
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=Y
ResearchLockOnRangeUpgrade/FactoryTechReactor=Y
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLocustNest/EvolutionChamber=8
ResearchLurkerRange/HydraliskDen=J
ResearchLurkerRange/LurkerDen=J
ResearchMaelstromRounds/FactoryTechLab=8
ResearchMaelstromRounds/FactoryTechReactor=8
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=L
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchMultiLockWeaponsSystem/FactoryTechLab=9
ResearchMultiLockWeaponsSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=J
ResearchNeuralParasite/InfestationPit=9
ResearchOracleStasisWardUpgrade/FleetBeacon=K
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=8
ResearchPhobosClassWeaponsSystem/StarportTechLab=U
ResearchPhobosClassWeaponsSystem/StarportTechReactor=U
ResearchPiercingRockets/StarportTechLab=J
ResearchPlasmaCharge/RoboticsBay=N
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=K
ResearchPunisherGrenades/BarracksTechReactor=K
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchReaper/ScienceFacility=U
ResearchReaverIncreasedScarabCount/RoboticsBay=8
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=K
ResearchRecall/ArbiterTribunal=J
ResearchRegenerativeBioSteel/Armory=J
ResearchRegenerativeBioSteel/FactoryTechLab=K
ResearchRegenerativeBioSteel/FactoryTechReactor=K
ResearchRipwaveMissiles/StarportTechLab=I
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchSOAOrbitalStrikeUpgrade/SolarForge=8
ResearchSOARepairBeamExtraTarget/SolarForge=U
ResearchSOASolarLanceUpgrade/SolarForge=K
ResearchSeekerMissile/StarportTechLab=7
ResearchSeekerMissile/StarportTechReactor=7
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=K
ResearchShapedBlast/FactoryTechLab=8
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=I
ResearchShieldWall/BarracksTechReactor=I
ResearchShockwaveMissileBattery/StarportTechLab=J
ResearchShockwaveMissileBattery/StarportTechReactor=J
ResearchSiegeTank/ScienceFacility=8
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=J
ResearchSolarEfficiencyLevel1/SolarForge=I
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=Y
ResearchStabRankOne/EvolutionChamber=7
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStabilizerMedpacks/BarracksTechLab=9
ResearchStabilizerMedpacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchStructureBarrier/Forge=9
ResearchTechReactor/ScienceFacility=K
ResearchTempestDisintegration/FleetBeacon=8
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=K
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchVoidStasis/DarkShrine=9
ResearchWarpGate/CyberneticsCore=Y
ResearchWhirlwind/TwilightCouncil=K
ResourceStun/Oracle=S
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Minus
ReturnCargo=9
Rift/KhaydarinNexus=J
Rift/Nexus=J
Roach/Larva=8
RoachWarren/Drone=8
RoboticsBay/Harvester=8
RoboticsBay/Probe=8
RoboticsFacility/Harvester=I
RoboticsFacility/Probe=I
RogueGhostCloak/Spectre=8
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=8
SJHyperionFighters/SJHyperion=9
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=Minus
SJHyperionYamato/SJHyperion=8,K
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=8
Salvage/Bunker=7
Salvage/KelMorianGrenadeTurret=7
Salvage/KelMorianMissileTurret=7
Salvage/MissileTurret=7
Salvage/PerditionTurret=7
SapStructure/Baneling=K
Scan/CommandCenter=K
Scan/OrbitalCommand=K
Scourge/Larva=6
ScourgeNest/Drone=M
SelectBuilder=6
SelfRepair/Thor=9
SelfRepair/ThorWreckageSwann=9
SensorTower/SCV=7
Sentry=U
SentryTaldarimForceField/Monitor=U
SetBunkerRallyPoint/Bunker=S
SetRallyPointSwarmHost/SwarmHostBurrowedMP=8
ShadowBlade/PrologueZeratul=I
ShadowBlade/ZeratulVoidAiur01=9
ShadowGuardBlink/VorazunShadowGuard=U
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=W
ShieldBatteryRecharge/ShieldBattery=9
ShieldBatteryStructureBarrier/ShieldBattery=I
SiegeMode=U
SiegeTank/Factory=8
SlivanPuke/Devourer=U
Snipe/Ghost=K
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=U
SpawnLocustNest/CreepTumorBurrowed=I
SpawnToxicNest/CreepTumorBurrowed=U
SpawningPool/Drone=I
Spectre/Barracks=W
SpectreDomination/Spectre=8
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=Q
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=8
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=8
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=U
SporeCrawler/Drone=K
SporeCrawlerRoot/SporeCrawlerUprooted=8
SporeCrawlerUproot/SporeCrawler=9
Stalker=K
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=J
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/PlanetaryFortress=J
StukovBossBlast/InfestedStukov=W
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=K
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=I
Summon2ScoutHallucinations/Voranor=I
SummonNydusWorm/NydusNetwork=I
SupplyDepot/SCV=I
SupplyDepotDrop/SCV=I
SupplyDrop/OrbitalCommand=J
SwannCommanderRebuild=9
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=8
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=K
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=K
SwarmHostDeepBurrow/SwarmHostSplitBRooted=K
SwarmHostMP/Larva=6
SwarmHostRoot=8
SwarmHostRoot/SwarmHost=8
SwarmHostRoot/SwarmHostSplitA=8
SwarmHostRoot/SwarmHostSplitB=8
SwarmHostRootBurrow=U
SwarmHostUproot=9
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=K
SwarmQueenCorpser/LargeSwarmQueen=K
SwarmQueenCorpser/SwarmQueen=K
SwarmQueenHydralisk/HugeSwarmQueen=9
SwarmQueenHydralisk/SwarmQueenEgg=9
SwarmQueenHydraliskImpaler/HugeSwarmQueen=9
SwarmQueenHydraliskImpaler/LargeSwarmQueen=9
SwarmQueenHydraliskImpaler/SwarmQueen=9
SwarmQueenHydraliskLurker/HugeSwarmQueen=9
SwarmQueenHydraliskLurker/LargeSwarmQueen=9
SwarmQueenHydraliskLurker/SwarmQueen=9
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=K
SwarmQueenRoach/LargeSwarmQueen=K
SwarmQueenRoach/SwarmQueenEgg=K
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=K
SwarmQueenVile/LargeSwarmQueen=K
SwarmQueenVile/SwarmQueen=K
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TargetLock/Monitor=8
TechLabBarracks/Barracks=K
TechLabBarracks/BarracksFlying=K
TechLabFactory/Factory=K
TechLabStarport/Starport=K
TechReactor/Barracks=K
TechReactor/BarracksFlying=K
TechReactor/Factory=K
TechReactor/FactoryFlying=K
TechReactor/Starport=K
TechReactor/StarportFlying=K
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=J
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=J
TemplarArchive/Probe=J
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,K
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=I
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=I
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=I
TerranVehiclePlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=J
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=J
TerranVehicleWeaponsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=I
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=I
TheMorosDevice/Raynor=K
Thor/Factory=7
ThorDefensiveMatrix/Thor=K
ThorDefensiveMatrix/ThorWreckageSwann=K
TimeWarp/Nexus=8
TimeWarpSentinel/Oracle=J
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
Transfusion/BroodMother=9,Minus
Transfusion/Queen=9,Minus
Transfusion/Queen2=9,Minus
Transfusion/QueenCoop=9,Minus
TransportMode/WarpPrism=K
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=Comma
UltraliskCavern/Drone=I
UltrasonicPulse/Spectre=U
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=J
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=K
VespeneDrone/PlanetaryFortress=K
VikingFighter/Starport=I
Viper/Larva=Y
Viper/MutaliskViper=U
ViperConsume/Viper=9
ViperConsumption/Viper=9
VoidDarkTemplarShadowFury/DarkTemplarShakuras=K
VoidHighTemplarMindBlast/HighTemplarTaldarim=8
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Stargate=8
VoidRay/StargateWarp=8
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=U
VoidSentryBlackHole/SOAMothershipv4=K
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=9
VoidSentryPhasingMode/SentryPurifier=8
VoidSentryShieldRepair/Sentry=9
VoidSentryShieldRepairDouble/SentryAiur=9
VoidShadowGuardShadowFury/VorazunShadowGuard=K
VoidShieldCapacitor/FenixChampion=9
VoidSiphon/Oracle=E
VoidStasis/DarkTemplarShakuras=9
VoidStasis/DarkTemplarTaldarim=9
VoidStasis/VorazunShadowGuard=9
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=U
VoidZealotWhirlwind/ZealotAiur=8
VoodooShield/Immortal=8
VoodooShield/Spectre=K
VoodooShield/Tosh=Minus
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=X
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=E
WarpInReaver/RoboticsFacility=N
WarpInReaverChampion/TwilightCouncil=W
WarpInScout/Stargate=W
WarpInShuttle/RoboticsFacility=U
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=7
WarpPrismHallucination/Sentry=7
WarpPrismHallucination/Voranor=7
WarpinArbiterTribunal/Probe=G
WarpinDisruptor/RoboticsFacility=7
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=M
WeaponsFree/Ghost=Comma
WidowMine/Factory=U
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=U,K
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=W
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=W
WormholeTransit/Predator=U
Wraith/Starport=8
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=8
XaphanForce/Voranor=G
YamatoGun=8,K
ZagaraBileLauncher/Drone=V
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopBanelingSpawner/BanelingNest=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopNydusWorm/NydusNetwork=I
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=9
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=E
Zealot=I
ZealotHallucination/Nexus=5
ZealotHallucination/Sentry=5
ZealotHallucination/Voranor=5
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=K
ZeratulStun/ZeratulVoid=K
ZergBuild/Drone=U,K
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=I
hydraliskspeed/HydraliskDen=I
hydraliskspeed/LurkerDen=I
hydraliskspeed/LurkerDenMP=I
overlordspeed=7
zergflyerarmor1=U
zergflyerattack1=I
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=I
zergmeleeweapons1/EvolutionChamber=K
zergmissileweapons1/EvolutionChamber=I

