[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F9
ArmySelect=F2
CameraCenter=Alt,Control+L,Shift+T
CameraFollow=Control+Shift+Alt+F5
CameraPush=MiddleMouseButton
CameraSave0=Alt+W
CameraSave1=Alt+R
CameraSave2=Alt+S
CameraSave3=Alt+F
CameraSave4=Alt+2
CameraSave5=Alt+Q
CameraSave6=Alt+A
CameraSave7=Alt+5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraView0=Shift+W
CameraView1=Shift+R
CameraView2=Shift+S
CameraView3=Shift+F
CameraView4=Shift+2
CameraView5=Shift+Q
CameraView6=Shift+A
CameraView7=Shift+5
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F4
CommanderAbility1=Shift+F2
CommanderAbility2=Shift+F1
CommanderAbility3=Shift+F3
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+W
ControlGroupAppendAndSteal2=Control+R
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+F
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+Q
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+A
ControlGroupAppendAndSteal9=Control+T
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+W
ControlGroupAssignAndSteal2=Control+Shift+R
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+F
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+Q
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+A
ControlGroupAssignAndSteal9=Control+Shift+T
ControlGroupRecall0=C
ControlGroupRecall1=W
ControlGroupRecall2=R
ControlGroupRecall3=S
ControlGroupRecall4=F
ControlGroupRecall5=2
ControlGroupRecall6=Q
ControlGroupRecall7=5
ControlGroupRecall8=A
ControlGroupRecall9=T
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+L
IdleWorker=7
LeaderAPM=M
LeaderArmy=A
LeaderCPM=Shift+C
LeaderIncome=I
LeaderNone=N
LeaderProduction=D
LeaderResources=R
LeaderSpending=S
LeaderStructures=T
LeaderUnits=U
LeaderUnitsLost=L
LeaderUpgrades=G
MenuAchievements=F9
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F6
Music=F8
NamePanel=Control+N
ObserveAllPlayers=E
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=W
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+K
ObserveZoomCameraLevel2=Shift+K
PTT=Control+Equals
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+T
ReplayPlayPause=P,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+E
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=F,MediaNextTrack
ReplaySpeedDec=BracketOpen,NumPadMinus
ReplaySpeedInc=BracketClose,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+A
StatPanelCPM=Control+V
StatPanelResources=Control+I
StatPanelUnitsLost=Control+R
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,G,4,3,V,D,J,N
TeamResources=Control+4
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+W
TownCamera=Space
WarpIn=Control+Shift+Alt+F8

[Commands]
250mmStrikeCannons/Thor=E
250mmStrikeCannons/ThorWreckageSwann=E
330mmBarrageCannons/Thor=E
AWrp=4
AbathurDeepTunnel/ImpalerAbathur=B
AbathurDeepTunnel/ImpalerAbathurBurrowed=B
AbathurDeepTunnel/SwarmHost=B
AbathurDeepTunnel/SwarmHostBurrowed=B
Aberration/Larva=N
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=X
AdeptPhaseShift/Adept=E
AdeptResearchPiercingUpgrade/TwilightCouncil=4
Aggressive/LurkerMPBurrowed=F
AlarakDeadlyCharge/AlarakChampion=D
AlarakKnockback/AlarakChampion=E
AnionPulseCrystals/FleetBeacon=G
Apocalypse/K5Kerrigan=X
Arbiter/Stargate=V
Arbiter/StargateWarp=V
ArbiterMPRecall/ArbiterMP=4
ArbiterMPStasisField/ArbiterMP=E
ArchonAdvancedMergeSelection=4
ArchonHallucination/Nexus=D
ArchonHallucination/Sentry=D
ArchonHallucination/Voranor=D
ArmorpiercingMode=D
Armory/SCV=4
ArtanisAstralWind/ArtanisVoid=D
ArtanisChannel/ArtanisVoid=J
ArtanisChannelOff/ArtanisVoid=K
ArtanisLightningDash/ArtanisVoid=E
AscendantSacrifice/HighTemplarTaldarim=V
AssaultMode=D
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=G
AttackAllowsInvulnerable/DrakkenLaserDrill=G
AttackChampions=G
AutoTurret/Raven=4,X
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=4
Baneling/HotSSwarmling=4
Baneling/Zergling=4
Baneling/Zergling2=4
BanelingNest/Drone=B
Banshee/Starport=B
BansheeSpeed/StarportTechLab=B
Barracks/SCV=V
BattleRage/Khraxus=H
Battlecruiser/Starport=3
BileLauncherBombardment/BileLauncherZagara=E
BlindingCloud/Viper=D,N
Blink/ShadowOfTheVoidStalker=E
Blink/Stalker=E
BonesHeal/Stetmann=D
BrokenSolarForge/SolarForge=E
BroodLord/Corruptor=4
BroodLord/MutaliskBroodlord=4
Brutalisk/Larva=Tab
BuildAutoTurret/Raven=4,X
BuildCreepTumor/BroodMother=4
BuildCreepTumor/Queen=4
BuildCreepTumor/Queen2=4
BuildCreepTumor/QueenCoop=4
BuildCreepTumorPropagate/CreepTumorBurrowed=4
BuildCyclone/Factory=H
BuildHercules/Starport=J
BuildKelMorianRocketTurret/SCV=Y
BuildPointDefenseDrone/Raven=D,B
BuildScarab/Reaver=R
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=D
BuildTechLabStarport/StarportFlying=D
Bunker/SCV=3
BunkerFortified/SCV=3
BunkerLoad=V
BunkerUnloadAll=E
BurrowChargeCampaign/HotSTorrasque=E
BurrowChargeCampaign/Ultralisk=E
BurrowChargeCampaignNoxious/HotSNoxious=E
BurrowChargeMP/Ultralisk=E
BurrowDown=D
BurrowHydraliskImpalerDown=D
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=D
BurrowHydraliskLurkerUp=4
BurrowLurkerMP=D
BurrowUp=4
CalldownMULE/CommandCenter=G
CalldownMULE/OrbitalCommand=G
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=3
Carrier/StargateWarp=3
CausticSpray/Corruptor=E,D
ChannelSnipe/Ghost=V
Charge/Khraxus=E
Charge/Orthos=E
Charge/ShadowOfTheVoidZealot=E
Charge/Voranor=E
Charge/Zealot=E
Charge/ZealotAiur=E
Charge/ZealotDark=E
Charge/ZealotPurifier=E
CloakOff=4
CloakOnBanshee=D
Colossus/RoboticsFacility=3
Colossus/RoboticsFacilityWarp=3
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=4
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=4
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=4
Contaminate/Overseer=4,D
CorruptionAbility/Corruptor=V
Corruptor/Larva=B
CorsairMPDisruptionWeb/CorsairMP=E
CreepTumor/Queen=A
CreepTumor/QueenClassic=L
CyberneticsCore/Harvester=3
CyberneticsCore/Probe=3
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=E
D8Charge/Reaper=E
DarkArchon/Gateway=B
DarkArchon/WarpGate=B
DarkArchonConfusion/DarkArchon=E
DarkArchonMindControl/DarkArchon=V
DarkPylonRecall/DarkPylon=4
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=R
DarkTemplar=V
DarkTemplarShadowDash/DarkTemplarShakuras=E
DeepTunnel/Queen=B
DeepTunnel/QueenCoop=T
DefensiveMatrix/Battlecruiser=D
DefensiveMatrix/DukesRevenge=D
DefensiveMatrixTarget/ScienceVessel=4
DefilerMPDarkSwarm/DefilerMP=O
DefilerMPPlague/DefilerMP=P
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=4
DeploySpiderMines/SiegeTank=E
Detonate/SpiderMine=R
DetonateScourge/Scourge=X
DevastatingShot/InfestedStukov=E,J
Diamondback/Factory=M
DisableBuildingAttack/Baneling=4
DisableBuildingAttack/HotSHunter=4
DisableBuildingAttack/HotSSplitterlingBig=4
DisableBuildingAttack/baneling=4
DisableBuildingAttack/baneling2=4
DisableBuildingAttackScourge/Scourge=4
DisableBuildingAttackSplitterling/HotSSplitterlingBig=4
DisablingCloud/Viper=D,N
DisruptorHallucination/Sentry=3
Domination/Nova=E
Drag/Dehaka=E
Drag/DehakaMirrorImage=E
Drone/Larva=E
DutchPlaceTurret/Swann=4,X
EMP/Ghost=E
EMP/ScienceVessel=R
EnableBuildingAttack/Baneling=V
EnableBuildingAttack/HotSHunter=V
EnableBuildingAttack/HotSSplitterlingBig=V
EnableBuildingAttack/baneling=V
EnableBuildingAttack/baneling2=V
EnableBuildingAttackScourge/Scourge=V
EnableBuildingAttackSplitterling/HotSSplitterlingBig=V
EnergizerReclamation/SentryPurifier=V
EngineeringBay/SCV=D
EnrageQueen/Queen=H
EvadeObserver/Observer=R
EvolutionChamber/Drone=D
EvolveAdaptivePlating/GreaterRoachWarren=D
EvolveAdaptivePlating/RoachWarren=4
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=O
EvolveAncillaryCarapace/HydraliskDen=4
EvolveAncillaryCarapace/ImpalerDen=4
EvolveAncillaryCarapace/LurkerDen=4
EvolveBanelingCorrosiveBile/BanelingNest=V
EvolveBanelingHeal/BanelingNest=E
EvolveBanelingRupture/BanelingNest=D
EvolveBileLauncherBombardmentCooldown/SpawningPool=V
EvolveBileLauncherIncreasedRange/SpawningPool=3
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=G
EvolveCentrificalHooks/BanelingNest=G
EvolveChitinousPlating/UltraliskCavern=E
EvolveCorrosiveBileDamageIncrease/RoachWarren=V
EvolveCorrosiveBileRadiusIncrease/RoachWarren=D
EvolveDevourerAoEDamage/GreaterSpire=
EvolveDevourerAoEDamage/Spire=
EvolveFlyingLocusts/InfestationPit=L
EvolveFrenzy/HydraliskDen=E
EvolveFrenzy/ImpalerDen=G
EvolveFrenzy/LurkerDen=G
EvolveGlialRegeneration/GreaterRoachWarren=G
EvolveGlialRegeneration/RoachWarren=G
EvolveGuardianAttackRangeIncrease/GreaterSpire=3
EvolveGuardianAttackRangeIncrease/Spire=3
EvolveHardenedCarapace/SpawningPool=4
EvolveHatcheryDoubleQueue/EvolutionChamber=B
EvolveHydriodicBile/GreaterRoachWarren=B
EvolveHydriodicBile/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=G
EvolveK5ChainLightning/EvolutionChamber=V
EvolveK5Cooldowns/EvolutionChamber=3
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveMuscularAugments/HydraliskDen=G
EvolveMuscularAugments/ImpalerDen=E
EvolveMuscularAugments/LurkerDen=E
EvolveMutaliskRapidRegeneration/GreaterSpire=4
EvolveMutaliskRapidRegeneration/Spire=4
EvolveOrganicCarapace/RoachWarren=O
EvolvePeristalsis/InfestationPit=O
EvolveScourgeGasCostReduction/ScourgeNest=4
EvolveScourgeSplashDamage/ScourgeNest=D
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=D
EvolveToBrutalisk/Queen=X
EvolveToBrutalisk/QueenBurrowed=X
EvolveToBrutalisk/RavagerAbathur=X
EvolveToBrutalisk/RavagerAbathurBurrowed=X
EvolveToBrutalisk/Roach=X
EvolveToBrutalisk/RoachBurrowed=X
EvolveToBrutalisk/RoachVile=X
EvolveToBrutalisk/RoachVileBurrowed=X
EvolveToBrutalisk/SwarmHost=X
EvolveToBrutalisk/SwarmHostBurrowed=X
EvolveToLeviathan/Devourer=X
EvolveToLeviathan/GuardianMP=X
EvolveToLeviathan/Mutalisk=X
EvolveToLeviathan/Viper=X
EvolveTunnelingClaws/GreaterRoachWarren=T
EvolveTunnelingClaws/RoachWarren=E
EvolveVentralSacks=J
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
EvolveViperImprovedCastRange/InfestationPit=D
EvolveZerglingArmorShred/SpawningPool=D
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=E
Explode/BanelingBurrowed=E
Explode/HotSHunter=E
Explode/HotSHunterBurrowed=E
Explode/HotSSplitterlingBig=E
Explode/HotSSplitterlingBigBurrowed=E
Explode/baneling=E
Explode/baneling2=E
ExplosiveMode=4
Extractor/Drone=H
FaceEmbrace/Viper=E,J
Factory/SCV=G
Feedback/AnAleemController=D,B
Feedback/Archon=D,B
Feedback/HighArchonTemplar=D,B
Feedback/HighTemplar=D,B
Feedback/Khiradun=D,B
FenixSOACharge/FenixChampion=E
FenixSOACharge/FenixSOA=E
FenixWhirlwind/FenixChampion=D
FenixWhirlwind/FenixSOA=D
FighterMode=4
Firebat/Barracks=B
FleetBeacon/Harvester=3
FleetBeacon/Probe=3
ForceField/Sentry=E
ForceField2/Sentry2=E
Forge/Harvester=D
Forge/Probe=D
Frostbat/Barracks=B
FungalGrowth/Infestor=E,J
FungalGrowth/Infestor2=E,J
FusionCore/SCV=3
GasCanisterGather/Probe=Period
Gateway/Harvester=V
Gateway/Probe=V
GatherProt=L
GenerateCreep/Overlord=B
Ghost/Barracks=V
GhostAcademy/SCV=D
GhostHoldFire/Ghost=Tab
GhostHoldFire/NovaHero=Tab
GiantYetiLeap/GiantYeti=R
Glare/Oracle=Z
Goliath/Factory=E
GravitonBeam/Phoenix=4,E
GravitonBeam/PhoenixPurifier=E,4
GravitonBeam/Urun=4,E
GravitonBeamVoidCampaign/PhoenixPurifier=4,E
GravitonCatapult/Carrier=P
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=4
GreaterSpireBroodlord/Spire=4
GrowHugeQueen/LargeSwarmQueen=V
GrowLargeQueen/SwarmQueen=V
GrowSwarmQueen/LarvalQueen=V
Guardian/Mutalisk=R
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
GuardianShield/SentryAiur=4
Hallucination/Sentry=D
Hallucination/Sentry2=D
Hallucination2/Voranor=D
Halt=J
Hatchery/Drone=4
Heal/Medivac=D
Heal/Medivac2=D
HellfireThrusters/StarportTechLab=G
Hellion/Factory=G
HellionTank/Factory=B
HerculesLoad/Hercules=V
HerculesLoad/HerculesCrashing=V
HerculesUnloadAll/Hercules=E
HerculesUnloadAll/HerculesCrashing=E
HeroNukeCalldown/Nova=X
HeroNukeCalldown/NovaHero=X
HeroNukeCalldown/Tosh=X
HighArchonPsiStorm/HighArchonTemplar=E
HighTemplar=3
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=L
HireDevilDogs/MercCompound=4
HireDukesRevenge/MercCompound=3
HireDukesRevenge/Starport=P
HireDuskWing/MercCompound=B
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=E
HireHelsAngels/MercCompound=V
HireHelsAngels/Starport=L
HireKelmorianMiners/Barracks=P
HireKelmorianMiners/MercCompound=G
HireSiegeBreakers/Factory=P
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=D
Hive/Lair=B
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=R
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=E
HunterSeekerMissile/Raven=E,J
Hydralisk/Larva=D
HydraliskDen/Drone=V
HydraliskFrenzy/Hydralisk=E
HydraliskFrenzy/HydraliskEvolved=E
HydraliskFrenzy/HydraliskImpaler=E
HydraliskFrenzy/HydraliskLurker=E
HyperionAdvancedPDD/HyperionVoidCoop=V
HyperionVoidCoopHyperjump/HyperionVoidCoop=D
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=E,4
Hyperjump/Battlecruiser=D
HyperjumpHercules/Hercules=D
IgniteAfterburner/Medivac=F
IgniteAfterburners/Banshee=V
IgniteAfterburners/Battlecruiser=V
IgniteAfterburners/Liberator=V
IgniteAfterburners/SiegeTank=V
IgniteAfterburners/VikingAssault=V
IgniteAfterburners/Vulture=V
Immortal=4
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/RoboticsFacilityWarp=4
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=E
ImmortalHallucination/Nexus=Y
ImmortalHallucination/Sentry=Y
ImmortalOverload/Immortal=E
ImmortalOverload/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalAiur=4
ImmortalShakurasShadowCannon/ImmortalShakuras=4
ImmortalityProtocol/Thor=P
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=4
ImpalerBurrowDown=D
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=P
IncineratorNozzles/Firebat=P
InfestationPit/Drone=D
InfestedTerrans/Infestor=V
InfestedTerrans/Infestor2=V
InfestedTerrans/InfestorBurrowed=V
Infestor/Larva=V
InfestorConsumption/DefilerMP=I
InfestorConsumption/Infestor=N
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=E,V
Interceptor/Carrier=4
Interceptor/CarrierAiur=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=E
JackhammerConcussionGrenade/HammerSecurity=P
JackhammerConcussionGrenade/Marauder=P
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=P
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=P
KD8Charge/Reaper=E,4
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=P
KerriganEpilogue03Extinction/KerriganEpilogue03=O
KerriganEpilogue03Heal/KerriganEpilogue03=I
KerriganEpilogue03QuantumRay/KerriganEpilogue03=L
KerriganVoidApocalypse/KerriganVoidUlnar02=P
KerriganVoidCoopCrushingGripWave/K5Kerrigan=B
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=D
KerriganVoidCoopEconDrop/K5Kerrigan=V
KerriganVoidCoopEconDrop/K5KerriganBurrowed=E
KerriganVoidKineticBlast/KerriganVoidUlnar02=O
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=I
KhalaShockwave/Immortal=E
KhaydarinMonolith/Probe=P
Lair/Hatchery=B
Land=X
Larva=G,E,4,D,H
LaunchNullWard/NullSphere=R
Liberator/Starport=H
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=D
Lift=X
LightningBomb/Tempest=E
LightningBomb/TempestPurifier=E
LightofAiur/Oracle=V
LockOn/Cyclone=E,4
LockdownRound/Ghost=R
LocustFlyingLaunch/SwarmHostSplitABurrowed=E
LocustFlyingLaunch/SwarmHostSplitARooted=E
LocustLaunch/SwarmHost=E
LocustLaunch/SwarmHostBurrowed=E
LocustLaunch/SwarmHostRooted=E
LocustLaunchCreeper/SwarmHostSplitBBurrowed=E
LocustLaunchCreeper/SwarmHostSplitBRooted=E
LocustMPFlyingSwoop/LocustMPFlying=E
Lower/SupplyDepot=D
Lurker/Hydralisk=4
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=4
LurkerBurrowDown=D
LurkerBurrowUp=4
LurkerCancelHoldFire/LurkerBurrowed=E
LurkerCancelHoldFire/LurkerMPBurrowed=E
LurkerDen/HydraliskDen=B
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=4
MagrailMunitions/Marauder=E
Marauder/Barracks=E
Marine/Barracks=G
MassRecall/Artanis=4
MassRecall/Mothership=4
MassRoachDrop/ZagaraVoidCoop=B
MassRoachDrop/ZagaraVoidCoopBurrowed=B
Matrix/Medic=R
Medic/Barracks=H
MedicHeal/Medic=D
Medivac/Starport=E
MedivacSpeedBoost/Medivac=4
MeliakBlinkBTN/Meliak=E
MengskUnits/Barracks=Period
MengskUnits/Factory=Period
MengskUnits/Starport=Period
MercCompound/SCV=V
MercHellion/Factory=L
MercHellion/MercCompound=Comma
MercMedic/Barracks=Grave
MercMedic/MercCompound=L
MercMedicHeal/MercMedic=D
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=E
MindBlast/Tosh=E
MindBolt/K5Kerrigan=E
MindBolt/K5KerriganBurrowed=I
MindBolt/KerriganGhostLab=E
MindBolt/KerriganVoid=E
MindBolt/KerriganVoidBurrowed=I
MindControl/HiveMindEmulator=G
MissilePods/Battlecruiser=V
MissilePods/DukesRevenge=V
MissileTurret/SCV=E
MohandarOmnislash/VorazunChampion=D
MorphBackToGateway/WarpGate=L
MorphBackToRoboticsFacility/RoboticsFacilityWarp=L
MorphBackToStargate/StargateWarp=L
MorphMorphalisk/BroodMother=E,J
MorphMorphalisk/Queen=E,J
MorphMorphalisk/Queen2=E,J
MorphMorphalisk/QueenCoop=E,J
MorphToCorpser/Larva=H
MorphToGuardian/Mutalisk=E
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=D
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=D
MorphToHydraliskLurker/Larva=D
MorphToMothership/MothershipCore=V
MorphToMutaliskBroodlord/Larva=3
MorphToMutaliskViper/Larva=3
MorphToOverseer/Overlord=4
MorphToRaptor/Larva=G
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=G
MorphToVile/Larva=H
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=D
MorphtoHunter/HotSRaptor=4
MorphtoHunter/HotSSwarmling=4
MorphtoObserver/Observer=4
MorphtoObserverSiege/Observer=D
MorphtoOverlordTransport/Overlord=D
MorphtoOverseer/Overseer=4
MorphtoOverseerSiege/Overseer=D
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=4
MorphtoSplitterling/HotSSwarmling=4
Mothership/Nexus=4
MothershipCore/Nexus=4
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/Mothership=D
MothershipCoreWeapon/MothershipCore=D
MothershipMassRecall/Mothership=4
Move=Comma
MoveChampions=Comma
MoveHoldPosition=3
MovePatrol=H
MuscularAugments/HydraliskDen=G
Mutalisk/Larva=3
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=4
MutatorWorkerSleep/Drone=Period
MutatorWorkerSleep/Probe=Period
MutatorWorkerSleep/SCV=Period
NPSwarm/Infestor=4,B
NanoRepair/ScienceVessel=D
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=4,B
NeuralParasite/Infestor2=4,B
Nexus/Harvester=4
Nexus/Probe=4
NovaGadgetPulseGrenades/NovaHero=E
NovaGadgetPulseGrenades/NovaVulture=E
NovaSnipe/Nova=V,B
NovaWeaponCanisterRifleSnipe/NovaHero=V
NovaWeaponCanisterRifleSnipe/NovaVulture=V
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=X
NukeCalldown/Spectre=X
NurturingSwarm/Queen=Z
NydusNetwork/Drone=H
Obliterate/Spectre=V
Observer/RoboticsFacility=G
Observer/RoboticsFacilityWarp=G
OdinBarrage/Odin=E
OdinNukeCalldown/Odin=X
Oracle/Stargate=E
Oracle/StargateWarp=E
OracleAttack=G
OracleBuildStasisTrap/Oracle=V
OracleEnergyUpgrade/FleetBeacon=O
OracleHallucination/Sentry=E
OracleRevelation/Oracle=E
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=D
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=G
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=H
Overlord/Larva=4
ParasiticBomb/Viper=4,B
ParasiticInvasion/LarvalQueen=Z
Passive=A
PerditionTurret/SCV=J
PhaseCannon/KaraxChampion=D
PhaseMissile/Scout=R
PhasingMode/WarpPrism=D
Phoenix/Stargate=G
Phoenix/StargateWarp=G
PhoenixHallucination/Nexus=G
PhoenixHallucination/Sentry=G
PhotonCannon/Harvester=E
PhotonCannon/Probe=E
PlaceWard/Oracle=R
Plague/Infestor=H
PlantC4Charge/Raynor=V
PointDefenseDrone/Raven=D,B
PoisonNova/HotSNoxious=4
Predator/Factory=B
PrimalConsume/Infestor=A
PrimalHeal/K5Kerrigan=V
PrimalSlash/K5Kerrigan=E
Probe/KhaydarinNexus=R
Probe/Nexus=E
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=V
PrologueVoidArmor/ZeratulVoidAiur01=D
ProtossAirArmorLevel1/CyberneticsCore=E
ProtossAirWeaponsLevel1/CyberneticsCore=G
ProtossBuild/Harvester=E,V
ProtossBuild/Probe=E,V
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=E
ProtossGroundWeaponsLevel1/Forge=G
ProtossShieldsLevel1/Forge=4
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=E
PsiStorm/Archon=E
PsiStorm/HighTemplar=E
PsiStorm/Khiradun=E
PsiStorm/Telios=E
PsiStrike/K5Kerrigan=4
PsionicBolt/Telios=D,B
PsionicLift/K5Kerrigan=4
PsionicLift/K5KerriganBurrowed=J
PsionicLift/KerriganGhostLab=4
PsionicLift/KerriganVoid=4
PsionicLift/KerriganVoidBurrowed=J
PurificationNova/Disruptor=V
PurificationNovaTargeted/Disruptor=E
Pylon/Harvester=G
Pylon/Probe=G
Queen=V
QueenBurstHeal/Queen=V,B
QueenClassicParasite/QueenClassic=P
QueenCoop=V
QueenMPEnsnare/QueenClassic=O
QueenMPSpawnBroodlings/QueenClassic=I
Raise/SupplyDepotLowered=4
Rally=N
RallyEgg=L
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=P
RapidIncubation/SwarmHostBurrowed=A
RapidIncubation/SwarmHostRooted=A
RapidIncubation/SwarmHostSplitA=P
RapidIncubation/SwarmHostSplitABurrowed=P
RapidIncubation/SwarmHostSplitARooted=P
RapidIncubation/SwarmHostSplitB=P
RapidIncubation/SwarmHostSplitBBurrowed=P
RapidIncubation/SwarmHostSplitBRooted=P
RapidIncubation/SwarmHostSwarmHostBurrowed=P
RapidIncubation/SwarmHostSwarmHostRooted=P
Ravager/Roach=4
Ravager/RoachCorpser=V
Ravager/RoachVile=V
RavagerAbathurCorrosiveBile/RavagerAbathur=E,4
RavagerCorrosiveBile/Ravager=E,4
Raven/Starport=V
RaynorSnipe/RaynorCommando=E
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=3
ReaperSpeed/BarracksTechLab=D
ReaperSpeed/BarracksTechReactor=D
ReaperSpeed/MercCompound=P
ReaverScarabs/Reaver=4
Recall/Arbiter=F
Reclamation/KaraxChampion=E
Refinery/SCV=H
ReleaseInterceptors/Carrier=E
ReleaseMinion/Nova=D
Repair=D
Research330mmBarrageCannon/FactoryTechLab=3
Research330mmBarrageCannon/FactoryTechReactor=3
ResearchAresClassTargetingSystem/FactoryTechLab=E
ResearchAresClassTargetingSystem/FactoryTechReactor=E
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=D
ResearchBansheeCloak/StarportTechReactor=D
ResearchBarrelStabilizers/BarracksTechLab=G
ResearchBarrier/RoboticsBay=D
ResearchBattlecruiserEnergyUpgrade/FusionCore=G
ResearchBattlecruiserSpecializations/FusionCore=E
ResearchBunkerUpgrade/ScienceFacility=X
ResearchBurrow=Y
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=E
ResearchCerberusMines/FactoryTechReactor=E
ResearchCharge/TwilightCouncil=G
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=G
ResearchDarkArchonMindControl/DarkShrine=V
ResearchDoubleGravitonBeam/FleetBeacon=4
ResearchDragoonChassis/TwilightCouncil=E
ResearchDragoonRange/TwilightCouncil=D
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=E
ResearchDrillClaws/FactoryTechLab=E
ResearchDurableMaterials/StarportTechLab=4
ResearchDurableMaterials/StarportTechReactor=4
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=G
ResearchExplosiveShrapnelShells/StarportTechLab=V
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=D
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=D
ResearchG4Charge/BarracksTechReactor=D
ResearchGhostEnergyUpgrade/GhostAcademy=G
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=R
ResearchGraviticBooster/RoboticsBay=G
ResearchGraviticDrive/RoboticsBay=E
ResearchHallucination/CyberneticsCore=D
ResearchHealingPsionicStorm/TemplarArchive=4
ResearchHellbatHellArmor/FactoryTechLab=B
ResearchHellbatHellArmor/FactoryTechReactor=B
ResearchHellion/ScienceFacility=G
ResearchHiSecAutoTracking/EngineeringBay=D
ResearchHighCapacityBarrels/FactoryTechLab=G
ResearchHighCapacityBarrels/FactoryTechReactor=G
ResearchHighCapacityFuelTanks/StarportTechLab=E
ResearchHighTemplarEnergyUpgrade/TemplarArchive=E
ResearchImprovedTurretAttackSpeed/EngineeringBay=V
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=3
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=E
ResearchIonThrusters/FactoryTechLab=G
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchJuggernautPlating/BarracksTechLab=D
ResearchJuggernautPlating/BarracksTechReactor=D
ResearchKaraxTurretAttackSpeed/Forge=3
ResearchKaraxTurretRange/Forge=D
ResearchKhaydarinCore/ArbiterTribunal=G
ResearchKhaydarinGenerator/FleetBeacon=G
ResearchLockOnRangeUpgrade/FactoryTechLab=D
ResearchLockOnRangeUpgrade/FactoryTechReactor=D
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=D
ResearchLurkerRange/LurkerDen=D
ResearchMaelstromRounds/FactoryTechLab=V
ResearchMaelstromRounds/FactoryTechReactor=V
ResearchMatrix/BarracksTechLab=R
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=E
ResearchMedivacEnergyUpgrade/StarportTechReactor=E
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchMultiLockWeaponsSystem/FactoryTechLab=4
ResearchMultiLockWeaponsSystem/FactoryTechReactor=4
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=4
ResearchOracleStasisWardUpgrade/FleetBeacon=E
ResearchPerditionTurret/ScienceFacility=4
ResearchPersonalCloaking/GhostAcademy=D
ResearchPhobosClassWeaponsSystem/StarportTechLab=G
ResearchPhobosClassWeaponsSystem/StarportTechReactor=G
ResearchPiercingRockets/StarportTechLab=F
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=G
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=G
ResearchRavenEnergyUpgrade/StarportTechReactor=G
ResearchReaper/ScienceFacility=R
ResearchReaverIncreasedScarabCount/RoboticsBay=3
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=E
ResearchRecall/ArbiterTribunal=F
ResearchRegenerativeBioSteel/Armory=3
ResearchRegenerativeBioSteel/FactoryTechLab=4
ResearchRegenerativeBioSteel/FactoryTechReactor=4
ResearchRipwaveMissiles/StarportTechLab=E
ResearchRipwaveMissiles/StarportTechReactor=E
ResearchSOAOrbitalStrikeUpgrade/SolarForge=D
ResearchSOARepairBeamExtraTarget/SolarForge=4
ResearchSOASolarLanceUpgrade/SolarForge=3
ResearchSeekerMissile/StarportTechLab=V
ResearchSeekerMissile/StarportTechReactor=V
ResearchSeismicSpinesAbathur/ImpalerDen=D
ResearchShadowDash/DarkShrine=E
ResearchShadowFury/DarkShrine=D
ResearchShapedBlast/FactoryTechLab=V
ResearchShapedBlast/FactoryTechReactor=E
ResearchShieldWall/BarracksTechLab=G
ResearchShieldWall/BarracksTechReactor=G
ResearchShockwaveMissileBattery/StarportTechLab=B
ResearchShockwaveMissileBattery/StarportTechReactor=B
ResearchSiegeTank/ScienceFacility=V
ResearchSiegeTech/FactoryTechLab=E
ResearchSiegeTech/FactoryTechReactor=E
ResearchSingularityCharge2/CyberneticsCore=F
ResearchSolarEfficiencyLevel1/SolarForge=E
ResearchSpiderMines/FactoryTechLab=R
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=3
ResearchStabilizerMedPacks/BarracksTechReactor=3
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=E
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchStructureBarrier/Forge=V
ResearchTechReactor/ScienceFacility=D
ResearchTempestDisintegration/FleetBeacon=D
ResearchTimeWarp/FleetBeacon=R
ResearchTitanReactor/StarportTechLab=A
ResearchTransformationServos/FactoryTechLab=V
ResearchTurboGripper/StarportTechLab=R
ResearchVehicleWeaponRange/Armory=D
ResearchVoidRaySpeedUpgrade/FleetBeacon=O
ResearchVoidStasis/DarkShrine=4
ResearchWarpGate/CyberneticsCore=4
ResearchWhirlwind/TwilightCouncil=4
ResourceStun/Oracle=L
RespawnZergling/Hatchery=P
RespawnZergling/Hive=P
RespawnZergling/Lair=P
RetributionField/Meliak=Z
ReturnCargo=4
Rift/KhaydarinNexus=F
Rift/Nexus=F
Roach/Larva=H
RoachWarren/Drone=V
RoboticsBay/Harvester=V
RoboticsBay/Probe=V
RoboticsFacility/Harvester=G
RoboticsFacility/Probe=G
RogueGhostCloak/Spectre=D
SCV=E
SJHyperionBlink/Battlecruiser=R
SJHyperionBlink/SJHyperion=D
SJHyperionFighters/SJHyperion=V
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=E,4
SOAMothershipBlink/SOAMothershipv4=E
SOAMothershipLineAttack/SOAMothershipv4=4
Salvage/Bunker=H
Salvage/KelMorianGrenadeTurret=H
Salvage/KelMorianMissileTurret=H
Salvage/MissileTurret=H
Salvage/PerditionTurret=H
SapStructure/Baneling=4
Scan/CommandCenter=D
Scan/OrbitalCommand=D
Scourge/Larva=Y
ScourgeNest/Drone=4
SelectBuilder=Tab
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=B
Sentry=E
SentryTaldarimForceField/Monitor=E
Separatist/Barracks=O
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=D
ShadowBlade/PrologueZeratul=4
ShadowBlade/ZeratulVoidAiur01=V
ShadowGuardBlink/VorazunShadowGuard=E
ShapedBlast/SiegeBreakerSieged=P
ShapedBlast/SiegeTankSieged=P
ShieldBattery/Probe=O
ShieldBatteryRecharge/ShieldBattery=D
ShieldBatteryStructureBarrier/ShieldBattery=E
SiegeMode=D
SiegeTank/Factory=V
SiegeTankJumpJet/SiegeTank=E
SlivanPuke/Devourer=R
Snipe/Ghost=V,B
SpawnBanelings/K5Kerrigan=V
SpawnChangeling/Overseer=E
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=G
Spectre/Barracks=O
SpectreDomination/Spectre=V
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=E
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=N
SpiderMine/Bunker=D
SpiderMine/Reaper=E
SpiderMine/Vulture=4
SpiderMineReplenish/Vulture=E
SpineCrawler/Drone=3
SpineCrawlerRoot/SpineCrawlerUprooted=D
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=E
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=D
SporeCrawlerUproot/SporeCrawler=4
Stalker=D
StalkerBlinkShieldRestoreBase/StalkerShakuras=E
StalkerHallucination/Nexus=Tab
StalkerHallucination/Sentry=Tab
Stargate/Harvester=E
Stargate/Probe=E
Starport/SCV=E
StasisField/Arbiter=R
StasisField/ArbiterTribunal=R
Stim=4
StimFirebat/DevilDog=4
StimFirebat/Firebat=4
Stimpack/BarracksTechLab=4
Stimpack/BarracksTechReactor=4
Stop=Y
StopGenerateCreep=X
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/PlanetaryFortress=Y
StukovBossBlast/InfestedStukov=O
StukovCrystalChannel/InfestedStukov=P
StukovInfestedTerrans/InfestedStukov=V
Summon2DragoonHallucinations/Sentry=Tab
Summon2DragoonHallucinations/Voranor=Tab
Summon2ScoutHallucinations/Sentry=G
Summon2ScoutHallucinations/Voranor=G
SummonNydusWorm/NydusNetwork=G
SupplyDepot/SCV=G
SupplyDepotDrop/SCV=G
SupplyDrop/OrbitalCommand=V
SwannCommanderRebuild=B
SwarmHost/SwarmHostBurrowedMP=E
SwarmHost/SwarmHostMP=E
SwarmHostBurrowDown=D
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=B
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=B
SwarmHostDeepBurrow/SwarmHostSplitBRooted=B
SwarmHostMP/Larva=Y
SwarmHostRoot=D
SwarmHostRoot/SwarmHost=D
SwarmHostRoot/SwarmHostSplitA=D
SwarmHostRoot/SwarmHostSplitB=D
SwarmHostRootBurrow=D
SwarmHostUproot=4
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=E
SwarmQueenRaptor/LargeSwarmQueen=E
SwarmQueenRaptor/SwarmQueen=E
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=E
SwarmQueenSwarmling/LargeSwarmQueen=E
SwarmQueenSwarmling/SwarmQueen=E
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=E
SwarmQueenZergling/LargeSwarmQueen=E
SwarmQueenZergling/SwarmQueen=E
SwarmQueenZergling/SwarmQueenEgg=E
TargetLock/Monitor=4
TechLabBarracks/Barracks=D
TechLabBarracks/BarracksFlying=D
TechLabFactory/Factory=D
TechLabStarport/Starport=D
TechReactor/Barracks=D
TechReactor/BarracksFlying=D
TechReactor/Factory=D
TechReactor/FactoryFlying=D
TechReactor/Starport=D
TechReactor/StarportFlying=D
TechReactorAI/Barracks=P
TechReactorAI/Factory=P
TechReactorAI/Starport=P
Tempest/Stargate=D
TempestRangeUpgrade/FleetBeacon=P
TemplarArchive/Harvester=D
TemplarArchive/Probe=D
TemporalField/Mothership=E
TemporalField/MothershipCore=E
TerranBuild/SCV=E,V
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=E
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=E
TerranInfantryWeaponsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=G
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=G
TerranShipPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel1/Armory=E
TerranShipPlatingVanadiumPlatingLevel2/Armory=E
TerranShipPlatingVanadiumPlatingLevel3/Armory=E
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=E
TerranVehicleAndShipWeaponsLevel1/Armory=G
TerranVehiclePlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=D
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=D
TerranVehicleWeaponsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=G
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=G
TheMorosDevice/Raynor=D
Thor/Factory=3
ThorDefensiveMatrix/Thor=D
ThorDefensiveMatrix/ThorWreckageSwann=D
TimeWarp/Nexus=D
TimeWarpSentinel/Oracle=F
TornadoMissile/WarHound=E
TorrasqueChrysalis/HotSTorrasque=P
TorrasqueChrysalis/HotSTorrasqueBurrowed=P
TossGrenade/Raynor=E
TossGrenadeTychus/TychusCommando=E
ToxicNestExplode/ToxicNestBurrowed=X
Transfusion/BroodMother=V,B
Transfusion/EvolutionChamber=H
Transfusion/Queen=V,B
Transfusion/Queen2=V,B
Transfusion/QueenCoop=V,B
TransportMode/WarpPrism=4
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=6
UltraliskCavern/Drone=G
UltrasonicPulse/Spectre=E
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=F
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToRoboticsFacilityWarp/RoboticsFacility=H
UpgradeToStargateWarp/Stargate=H
UpgradeToWarpGate/Gateway=H
UpgradewithKhaydarinCore/Nexus=G
UseSpiderMine/Vulture=R
VespeneDrone/CommandCenter=D
VespeneDrone/PlanetaryFortress=D
VikingFighter/Starport=G
Viper/Larva=J
Viper/MutaliskViper=4
ViperConsume/Viper=V
ViperConsumption/Viper=V
VoidDarkTemplarShadowFury/DarkTemplarShakuras=D
VoidHighTemplarMindBlast/HighTemplarTaldarim=D
VoidHighTemplarPsiOrb/HighTemplarTaldarim=E
VoidRay/Stargate=4
VoidRay/StargateWarp=4
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=E
VoidSentryBlackHole/SOAMothershipv4=D
VoidSentryChronoBeam/SentryPurifier=E
VoidSentryMobileMode/SentryPurifier=4
VoidSentryPhasingMode/SentryPurifier=D
VoidSentryShieldRepair/Sentry=V
VoidSentryShieldRepairDouble/SentryAiur=D
VoidShadowGuardShadowFury/VorazunShadowGuard=D
VoidShieldCapacitor/FenixChampion=V
VoidSiphon/Oracle=I
VoidStasis/DarkTemplarShakuras=4
VoidStasis/DarkTemplarTaldarim=E
VoidStasis/VorazunShadowGuard=4
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=E
VoidZealotShadowCharge/ZealotShakuras=E
VoidZealotShadowChargeStun/ZealotShakuras=E
VoidZealotWhirlwind/ZealotAiur=D
VoodooShield/Immortal=4
VoodooShield/Spectre=4
VoodooShield/Tosh=D
VorazunBlink/VorazunChampion=E
Vortex/Artanis=E
Vortex/Mothership=E
Vulture/Factory=J
WarHound/Factory=Comma
WarpInAdept/Gateway=4
WarpInAdept/WarpGate=4
WarpInCorsair/Stargate=G
WarpInDarkArchonChampion/TwilightCouncil=L
WarpInFenixChampion/TwilightCouncil=I
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=O
WarpInScout/Stargate=O
WarpInShuttle/RoboticsFacility=E
WarpInVulcanChampion/TwilightCouncil=P
WarpPrism/RoboticsFacility=E
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=D
WarpinDragoon/Gateway=R
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WeaponsFree/NovaHero=Tab
WidowMine/Factory=Y
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=D,V
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=V
WildMutation/K5KerriganBurrowed=O
WildMutation/KerriganVoid=V
WildMutation/KerriganVoidBurrowed=O
WormholeTransit/Predator=R
Wraith/Starport=Y
WraithCloak/StarportTechLab=P
WraithCloak/StarportTechReactor=P
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=D
XaphanForce/Voranor=H
YamatoGun=E,4
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=4
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopNydusWorm/NydusNetwork=G
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=V
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=V
Zealot=G
ZealotHallucination/Nexus=J
ZealotHallucination/Sentry=J
ZealotHallucination/Voranor=J
ZeratulBlink/PrologueZeratul=E
ZeratulBlink/Zeratul=E
ZeratulBlink/ZeratulVoid=E
ZeratulBlink/ZeratulVoidAiur01=E
ZeratulStun/Zeratul=4
ZeratulStun/ZeratulVoid=4
ZergBuild/Drone=E,V
ZergBuildAdvanced/Drone=Z
Zergling/Larva=G
hydraliskspeed/HydraliskDen=E
hydraliskspeed/LurkerDen=E
hydraliskspeed/LurkerDenMP=E
overlordspeed=3
zergflyerarmor1=E
zergflyerattack1=G
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=E
zerglingmovementspeed/SpawningPool=G
zergmeleeweapons1/EvolutionChamber=4
zergmissileweapons1/EvolutionChamber=G

