[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F3
CameraCenter=Alt,Control+Grave,Shift+Y
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+E
CameraSave1=Alt+T
CameraSave2=Alt+D
CameraSave3=Alt+G
CameraSave4=Alt+3
CameraSave5=Alt+W
CameraSave6=Alt+S
CameraSave7=Alt+6
CameraTurnLeft=1
CameraTurnRight=A
CameraView0=Shift+E
CameraView1=Shift+T
CameraView2=Shift+D
CameraView3=Shift+G
CameraView4=Shift+3
CameraView5=Shift+W
CameraView6=Shift+S
CameraView7=Shift+6
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F5
CommanderAbility1=Shift+F3
CommanderAbility2=Shift+F2
CommanderAbility3=Shift+F4
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+E
ControlGroupAppendAndSteal2=Control+T
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+G
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+W
ControlGroupAppendAndSteal7=Control+6
ControlGroupAppendAndSteal8=Control+S
ControlGroupAppendAndSteal9=Control+Y
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+E
ControlGroupAssignAndSteal2=Control+Shift+T
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+G
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+W
ControlGroupAssignAndSteal7=Control+Shift+6
ControlGroupAssignAndSteal8=Control+Shift+S
ControlGroupAssignAndSteal9=Control+Shift+Y
ControlGroupRecall0=V
ControlGroupRecall1=E
ControlGroupRecall2=T
ControlGroupRecall3=D
ControlGroupRecall4=G
ControlGroupRecall5=3
ControlGroupRecall6=W
ControlGroupRecall7=6
ControlGroupRecall8=S
ControlGroupRecall9=Y
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+Grave
IdleWorker=8
LeaderAPM=Comma
LeaderArmy=S
LeaderCPM=Shift+V
LeaderIncome=O
LeaderNone=M
LeaderProduction=F
LeaderResources=T
LeaderSpending=D
LeaderStructures=Y
LeaderUnits=I
LeaderUnitsLost=Grave
LeaderUpgrades=H
MenuAchievements=F10
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F7
Music=F9
NamePanel=Control+M
ObserveAllPlayers=R
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=B
ObserveSelected=E
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+L
ObserveZoomCameraLevel2=Shift+L
PTT=Control+Slash
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+Y
ReplayPlayPause=Equals,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=G,MediaNextTrack
ReplaySpeedDec=BracketClose,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+V
StatPanelArmySupply=Control+S
StatPanelCPM=Control+B
StatPanelResources=Control+O
StatPanelUnitsLost=Control+T
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,5,4,B,F,K,M
TeamResources=Control+5
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+E
TownCamera=Space
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=R
250mmStrikeCannons/ThorWreckageSwann=R
330mmBarrageCannons/Thor=R
AWrp=5
AbathurDeepTunnel/ImpalerAbathur=N
AbathurDeepTunnel/ImpalerAbathurBurrowed=N
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
Aberration/Larva=M
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=C
AdeptPhaseShift/Adept=R
AdeptResearchPiercingUpgrade/TwilightCouncil=5
Aggressive/LurkerMPBurrowed=G
AlarakDeadlyCharge/AlarakChampion=F
AlarakKnockback/AlarakChampion=R
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=C
Arbiter/Stargate=B
Arbiter/StargateWarp=B
ArbiterMPRecall/ArbiterMP=5
ArbiterMPStasisField/ArbiterMP=R
ArchonAdvancedMergeSelection=5
ArchonHallucination/Nexus=F
ArchonHallucination/Sentry=F
ArchonHallucination/Voranor=F
ArmorpiercingMode=F
Armory/SCV=5
ArtanisAstralWind/ArtanisVoid=F
ArtanisChannel/ArtanisVoid=K
ArtanisChannelOff/ArtanisVoid=L
ArtanisLightningDash/ArtanisVoid=R
AscendantSacrifice/HighTemplarTaldarim=B
AssaultMode=F
Assimilator/Harvester=J
Assimilator/Probe=J
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AttackChampions=H
AutoTurret/Raven=5,C
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=5
Baneling/HotSSwarmling=5
Baneling/Zergling=5
Baneling/Zergling2=5
BanelingNest/Drone=N
Banshee/Starport=N
BansheeSpeed/StarportTechLab=N
Barracks/SCV=B
BattleRage/Khraxus=J
Battlecruiser/Starport=4
BileLauncherBombardment/BileLauncherZagara=R
BlindingCloud/Viper=F,M
Blink/ShadowOfTheVoidStalker=R
Blink/Stalker=R
BonesHeal/Stetmann=F
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=5
BroodLord/MutaliskBroodlord=5
Brutalisk/Larva=Q
BuildAutoTurret/Raven=5,C
BuildCreepTumor/BroodMother=5
BuildCreepTumor/Queen=5
BuildCreepTumor/Queen2=5
BuildCreepTumor/QueenCoop=5
BuildCreepTumorPropagate/CreepTumorBurrowed=5
BuildCyclone/Factory=J
BuildHercules/Starport=K
BuildKelMorianRocketTurret/SCV=U
BuildPointDefenseDrone/Raven=F,N
BuildScarab/Reaver=T
BuildScienceVessel/Starport=B
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=B
BunkerUnloadAll=R
BurrowChargeCampaign/HotSTorrasque=R
BurrowChargeCampaign/Ultralisk=R
BurrowChargeCampaignNoxious/HotSNoxious=R
BurrowChargeMP/Ultralisk=R
BurrowDown=F
BurrowHydraliskImpalerDown=F
BurrowHydraliskImpalerUp=5
BurrowHydraliskLurkerDown=F
BurrowHydraliskLurkerUp=5
BurrowLurkerMP=F
BurrowUp=5
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=4
Carrier/StargateWarp=4
CausticSpray/Corruptor=R,F
ChannelSnipe/Ghost=B
Charge/Khraxus=R
Charge/Orthos=R
Charge/ShadowOfTheVoidZealot=R
Charge/Voranor=R
Charge/Zealot=R
Charge/ZealotAiur=R
Charge/ZealotDark=R
Charge/ZealotPurifier=R
CloakOff=5
CloakOnBanshee=F
Colossus/RoboticsFacility=4
Colossus/RoboticsFacilityWarp=4
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=5
CommandCenterLoad=N
CommandCenterOrbRelay/SCV=5
CommandCenterUnloadAll=5
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=5
Contaminate/Overseer=5,F
CorruptionAbility/Corruptor=B
Corruptor/Larva=N
CorsairMPDisruptionWeb/CorsairMP=R
CreepTumor/Queen=S
CreepTumor/QueenClassic=Grave
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
D8Charge/MercReaper=R
D8Charge/Reaper=R
DarkArchon/Gateway=N
DarkArchon/WarpGate=N
DarkArchonConfusion/DarkArchon=R
DarkArchonMindControl/DarkArchon=B
DarkPylonRecall/DarkPylon=5
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkSwarm/Infestor=T
DarkTemplar=B
DarkTemplarShadowDash/DarkTemplarShakuras=R
DeepTunnel/Queen=N
DeepTunnel/QueenCoop=Y
DefensiveMatrix/Battlecruiser=F
DefensiveMatrix/DukesRevenge=F
DefensiveMatrixTarget/ScienceVessel=5
DefilerMPDarkSwarm/DefilerMP=P
DefilerMPPlague/DefilerMP=Equals
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=5
DeploySpiderMines/SiegeTank=R
Detonate/SpiderMine=T
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=R,K
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=5
DisableBuildingAttack/HotSHunter=5
DisableBuildingAttack/HotSSplitterlingBig=5
DisableBuildingAttack/baneling=5
DisableBuildingAttack/baneling2=5
DisableBuildingAttackScourge/Scourge=5
DisableBuildingAttackSplitterling/HotSSplitterlingBig=5
DisablingCloud/Viper=F,M
DisruptorHallucination/Sentry=4
Domination/Nova=R
Drag/Dehaka=R
Drag/DehakaMirrorImage=R
Drone/Larva=R
DutchPlaceTurret/Swann=5,C
EMP/Ghost=R
EMP/ScienceVessel=T
EnableBuildingAttack/Baneling=B
EnableBuildingAttack/HotSHunter=B
EnableBuildingAttack/HotSSplitterlingBig=B
EnableBuildingAttack/baneling=B
EnableBuildingAttack/baneling2=B
EnableBuildingAttackScourge/Scourge=B
EnableBuildingAttackSplitterling/HotSSplitterlingBig=B
EnergizerReclamation/SentryPurifier=B
EngineeringBay/SCV=F
EnrageQueen/Queen=J
EvadeObserver/Observer=T
EvolutionChamber/Drone=F
EvolveAdaptivePlating/GreaterRoachWarren=F
EvolveAdaptivePlating/RoachWarren=5
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=5
EvolveAncillaryCarapace/ImpalerDen=5
EvolveAncillaryCarapace/LurkerDen=5
EvolveBanelingCorrosiveBile/BanelingNest=B
EvolveBanelingHeal/BanelingNest=R
EvolveBanelingRupture/BanelingNest=F
EvolveBileLauncherBombardmentCooldown/SpawningPool=B
EvolveBileLauncherIncreasedRange/SpawningPool=4
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=H
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=R
EvolveCorrosiveBileDamageIncrease/RoachWarren=B
EvolveCorrosiveBileRadiusIncrease/RoachWarren=F
EvolveDevourerAoEDamage/GreaterSpire=
EvolveDevourerAoEDamage/Spire=
EvolveFlyingLocusts/InfestationPit=Grave
EvolveFrenzy/HydraliskDen=R
EvolveFrenzy/ImpalerDen=H
EvolveFrenzy/LurkerDen=H
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=H
EvolveGuardianAttackRangeIncrease/GreaterSpire=4
EvolveGuardianAttackRangeIncrease/Spire=4
EvolveHardenedCarapace/SpawningPool=5
EvolveHatcheryDoubleQueue/EvolutionChamber=N
EvolveHydriodicBile/GreaterRoachWarren=N
EvolveHydriodicBile/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveK5ChainLightning/EvolutionChamber=B
EvolveK5Cooldowns/EvolutionChamber=4
EvolveKerriganHeroicFortitude/EvolutionChamber=F
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveMutaliskRapidRegeneration/GreaterSpire=5
EvolveMutaliskRapidRegeneration/Spire=5
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=5
EvolveScourgeSplashDamage/ScourgeNest=F
EvolveSunderingGlave/GreaterSpire=J
EvolveSunderingGlave/Spire=J
EvolveTissueAssimilation/UltraliskCavern=F
EvolveToBrutalisk/Queen=C
EvolveToBrutalisk/QueenBurrowed=C
EvolveToBrutalisk/RavagerAbathur=C
EvolveToBrutalisk/RavagerAbathurBurrowed=C
EvolveToBrutalisk/Roach=C
EvolveToBrutalisk/RoachBurrowed=C
EvolveToBrutalisk/RoachVile=C
EvolveToBrutalisk/RoachVileBurrowed=C
EvolveToBrutalisk/SwarmHost=C
EvolveToBrutalisk/SwarmHostBurrowed=C
EvolveToLeviathan/Devourer=C
EvolveToLeviathan/GuardianMP=C
EvolveToLeviathan/Mutalisk=C
EvolveToLeviathan/Viper=C
EvolveTunnelingClaws/GreaterRoachWarren=Y
EvolveTunnelingClaws/RoachWarren=R
EvolveVentralSacks=K
EvolveViciousGlaive/GreaterSpire=B
EvolveViciousGlaive/Spire=B
EvolveViperImprovedCastRange/InfestationPit=F
EvolveZerglingArmorShred/SpawningPool=F
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=R
Explode/BanelingBurrowed=R
Explode/HotSHunter=R
Explode/HotSHunterBurrowed=R
Explode/HotSSplitterlingBig=R
Explode/HotSSplitterlingBigBurrowed=R
Explode/baneling=R
Explode/baneling2=R
ExplosiveMode=5
Extractor/Drone=J
FaceEmbrace/Viper=R,K
Factory/SCV=H
Feedback/AnAleemController=F,N
Feedback/Archon=F,N
Feedback/HighArchonTemplar=F,N
Feedback/HighTemplar=F,N
Feedback/Khiradun=F,N
FenixSOACharge/FenixChampion=R
FenixSOACharge/FenixSOA=R
FenixWhirlwind/FenixChampion=F
FenixWhirlwind/FenixSOA=F
FighterMode=5
Firebat/Barracks=N
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=R
ForceField2/Sentry2=R
Forge/Harvester=F
Forge/Probe=F
Frostbat/Barracks=N
FungalGrowth/Infestor=R,K
FungalGrowth/Infestor2=R,K
FusionCore/SCV=4
GasCanisterGather/Probe=Minus
Gateway/Harvester=B
Gateway/Probe=B
GatherProt=Grave
GenerateCreep/Overlord=N
Ghost/Barracks=B
GhostAcademy/SCV=F
GhostHoldFire/Ghost=Q
GhostHoldFire/NovaHero=Q
GiantYetiLeap/GiantYeti=T
Glare/Oracle=Z
Goliath/Factory=R
GravitonBeam/Phoenix=5,R
GravitonBeam/PhoenixPurifier=R,5
GravitonBeam/Urun=5,R
GravitonBeamVoidCampaign/PhoenixPurifier=5,R
GravitonCatapult/Carrier=Equals
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=5
GreaterSpireBroodlord/Spire=5
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
Guardian/Mutalisk=T
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
GuardianShield/SentryAiur=5
Hallucination/Sentry=F
Hallucination/Sentry2=F
Hallucination2/Voranor=F
Halt=K
Hatchery/Drone=5
Heal/Medivac=F
Heal/Medivac2=F
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=N
HerculesLoad/Hercules=B
HerculesLoad/HerculesCrashing=B
HerculesUnloadAll/Hercules=R
HerculesUnloadAll/HerculesCrashing=R
HeroNukeCalldown/Nova=C
HeroNukeCalldown/NovaHero=C
HeroNukeCalldown/Tosh=C
HighArchonPsiStorm/HighArchonTemplar=R
HighTemplar=4
HighTemplarHallucination/Nexus=B
HighTemplarHallucination/Sentry=B
HighTemplarHallucination/Voranor=B
HireDevilDogs/Barracks=Grave
HireDevilDogs/MercCompound=5
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=Equals
HireDuskWing/MercCompound=N
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=R
HireHelsAngels/MercCompound=B
HireHelsAngels/Starport=Grave
HireKelmorianMiners/Barracks=Equals
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Equals
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=F
Hive/Lair=N
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=R
HunterSeekerMissile/Raven=R,K
Hydralisk/Larva=F
HydraliskDen/Drone=B
HydraliskFrenzy/Hydralisk=R
HydraliskFrenzy/HydraliskEvolved=R
HydraliskFrenzy/HydraliskImpaler=R
HydraliskFrenzy/HydraliskLurker=R
HyperionAdvancedPDD/HyperionVoidCoop=B
HyperionVoidCoopHyperjump/HyperionVoidCoop=F
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=R,5
Hyperjump/Battlecruiser=F
HyperjumpHercules/Hercules=F
IgniteAfterburner/Medivac=G
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=5
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=R
ImmortalHallucination/Nexus=U
ImmortalHallucination/Sentry=U
ImmortalOverload/Immortal=R
ImmortalOverload/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalAiur=5
ImmortalShakurasShadowCannon/ImmortalShakuras=5
ImmortalityProtocol/Thor=Equals
ImmortalityProtocol/ThorWreckage=N
Impaler/HydraliskImpaler=5
ImpalerBurrowDown=F
ImpalerBurrowUp=5
ImpalerDen/HydraliskDen=N
IncineratorNozzles/DevilDog=Equals
IncineratorNozzles/Firebat=Equals
InfestationPit/Drone=F
InfestedTerrans/Infestor=B
InfestedTerrans/Infestor2=B
InfestedTerrans/InfestorBurrowed=B
Infestor/Larva=B
InfestorConsumption/DefilerMP=O
InfestorConsumption/Infestor=M
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=R,B
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=R
JackhammerConcussionGrenade/HammerSecurity=Equals
JackhammerConcussionGrenade/Marauder=Equals
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=Equals
K5Leviathan/KerriganVoid=C
K5Leviathan/KerriganVoidBurrowed=Equals
KD8Charge/Reaper=R,5
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Equals
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=O
KerriganEpilogue03QuantumRay/KerriganEpilogue03=Grave
KerriganVoidApocalypse/KerriganVoidUlnar02=Equals
KerriganVoidCoopCrushingGripWave/K5Kerrigan=N
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=F
KerriganVoidCoopEconDrop/K5Kerrigan=B
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=O
KhalaShockwave/Immortal=R
KhaydarinMonolith/Probe=Equals
Lair/Hatchery=N
Land=C
Larva=H,R,5,F,J
LaunchNullWard/NullSphere=T
Liberator/Starport=J
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=F
Lift=C
LightningBomb/Tempest=R
LightningBomb/TempestPurifier=R
LightofAiur/Oracle=B
LockOn/Cyclone=R,5
LockdownRound/Ghost=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=R
LocustFlyingLaunch/SwarmHostSplitARooted=R
LocustLaunch/SwarmHost=R
LocustLaunch/SwarmHostBurrowed=R
LocustLaunch/SwarmHostRooted=R
LocustLaunchCreeper/SwarmHostSplitBBurrowed=R
LocustLaunchCreeper/SwarmHostSplitBRooted=R
LocustMPFlyingSwoop/LocustMPFlying=R
Lower/SupplyDepot=F
Lurker/Hydralisk=5
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=5
LurkerBurrowDown=F
LurkerBurrowUp=5
LurkerCancelHoldFire/LurkerBurrowed=R
LurkerCancelHoldFire/LurkerMPBurrowed=R
LurkerDen/HydraliskDen=N
LurkerHoldFire/LurkerBurrowed=4
LurkerHoldFire/LurkerMPBurrowed=4
LurkerMP/Hydralisk=5
MagrailMunitions/Marauder=R
Marauder/Barracks=R
Marine/Barracks=H
MassRecall/Artanis=5
MassRecall/Mothership=5
MassRoachDrop/ZagaraVoidCoop=N
MassRoachDrop/ZagaraVoidCoopBurrowed=N
Matrix/Medic=T
Medic/Barracks=J
MedicHeal/Medic=F
Medivac/Starport=R
MedivacSpeedBoost/Medivac=5
MeliakBlinkBTN/Meliak=R
MengskUnits/Barracks=Minus
MengskUnits/Factory=Minus
MengskUnits/Starport=Minus
MercCompound/SCV=B
MercHellion/Factory=Grave
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=Grave
MercMedicHeal/MercMedic=F
MercReaper/Barracks=Minus
MercReaper/MercCompound=Minus
MicroBot/Factory=Period
MindBlast/Spectre=R
MindBlast/Tosh=R
MindBolt/K5Kerrigan=R
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=R
MindBolt/KerriganVoid=R
MindBolt/KerriganVoidBurrowed=O
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=B
MissilePods/DukesRevenge=B
MissileTurret/SCV=R
MohandarOmnislash/VorazunChampion=F
MorphBackToGateway/WarpGate=Grave
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Grave
MorphBackToStargate/StargateWarp=Grave
MorphMorphalisk/BroodMother=R,K
MorphMorphalisk/Queen=R,K
MorphMorphalisk/Queen2=R,K
MorphMorphalisk/QueenCoop=R,K
MorphToCorpser/Larva=J
MorphToGuardian/Mutalisk=R
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=F
MorphToHydraliskLurker/Larva=F
MorphToMothership/MothershipCore=B
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=5
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=H
MorphToVile/Larva=J
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=F
MorphtoHunter/HotSRaptor=5
MorphtoHunter/HotSSwarmling=5
MorphtoObserver/Observer=5
MorphtoObserverSiege/Observer=F
MorphtoOverlordTransport/Overlord=F
MorphtoOverseer/Overseer=5
MorphtoOverseerSiege/Overseer=F
MorphtoRoach/Larva=J
MorphtoSplitterling/HotSRaptor=5
MorphtoSplitterling/HotSSwarmling=5
Mothership/Nexus=5
MothershipCore/Nexus=5
MothershipCoreMassRecall/MothershipCore=5
MothershipCoreWeapon/Mothership=F
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=5
Move=Period
MoveChampions=Period
MoveHoldPosition=4
MovePatrol=J
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=4
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=5
MutatorWorkerSleep/Drone=Minus
MutatorWorkerSleep/Probe=Minus
MutatorWorkerSleep/SCV=Minus
NPSwarm/Infestor=5,N
NanoRepair/ScienceVessel=F
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=5,N
NeuralParasite/Infestor2=5,N
Nexus/Harvester=5
Nexus/Probe=5
NovaGadgetPulseGrenades/NovaHero=R
NovaGadgetPulseGrenades/NovaVulture=R
NovaSnipe/Nova=B,N
NovaWeaponCanisterRifleSnipe/NovaHero=B
NovaWeaponCanisterRifleSnipe/NovaVulture=B
NukeArm/GhostAcademy=R
NukeCalldown/Ghost=C
NukeCalldown/Spectre=C
NurturingSwarm/Queen=Z
NydusNetwork/Drone=J
Obliterate/Spectre=B
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=R
OdinNukeCalldown/Odin=C
Oracle/Stargate=R
Oracle/StargateWarp=R
OracleAttack=H
OracleBuildStasisTrap/Oracle=B
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=R
OracleRevelation/Oracle=R
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=H
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=N
Overcharge/OrbitalCommand=J
Overlord/Larva=5
ParasiticBomb/Viper=5,N
ParasiticInvasion/LarvalQueen=Z
Passive=S
PerditionTurret/SCV=K
PhaseCannon/KaraxChampion=F
PhaseMissile/Scout=T
PhasingMode/WarpPrism=F
Phoenix/Stargate=H
Phoenix/StargateWarp=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PlaceWard/Oracle=T
Plague/Infestor=J
PlantC4Charge/Raynor=B
PointDefenseDrone/Raven=F,N
PoisonNova/HotSNoxious=5
Predator/Factory=N
PrimalConsume/Infestor=S
PrimalHeal/K5Kerrigan=B
PrimalSlash/K5Kerrigan=R
Probe/KhaydarinNexus=T
Probe/Nexus=R
ProbeHallucination/Nexus=M
ProbeHallucination/Sentry=M
ProbeHallucination/Voranor=M
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=F
ProtossAirArmorLevel1/CyberneticsCore=R
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=R,B
ProtossBuild/Probe=R,B
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=R
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=5
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=R
PsiStorm/Archon=R
PsiStorm/HighTemplar=R
PsiStorm/Khiradun=R
PsiStorm/Telios=R
PsiStrike/K5Kerrigan=5
PsionicBolt/Telios=F,N
PsionicLift/K5Kerrigan=5
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=5
PsionicLift/KerriganVoid=5
PsionicLift/KerriganVoidBurrowed=K
PurificationNova/Disruptor=B
PurificationNovaTargeted/Disruptor=R
Pylon/Harvester=H
Pylon/Probe=H
Queen=B
QueenBurstHeal/Queen=B,N
QueenClassicParasite/QueenClassic=Equals
QueenCoop=B
QueenMPEnsnare/QueenClassic=P
QueenMPSpawnBroodlings/QueenClassic=O
Raise/SupplyDepotLowered=5
Rally=M
RallyEgg=Grave
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=Equals
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=Equals
RapidIncubation/SwarmHostSplitABurrowed=Equals
RapidIncubation/SwarmHostSplitARooted=Equals
RapidIncubation/SwarmHostSplitB=Equals
RapidIncubation/SwarmHostSplitBBurrowed=Equals
RapidIncubation/SwarmHostSplitBRooted=Equals
RapidIncubation/SwarmHostSwarmHostBurrowed=Equals
RapidIncubation/SwarmHostSwarmHostRooted=Equals
Ravager/Roach=5
Ravager/RoachCorpser=B
Ravager/RoachVile=B
RavagerAbathurCorrosiveBile/RavagerAbathur=R,5
RavagerCorrosiveBile/Ravager=R,5
Raven/Starport=B
RaynorSnipe/RaynorCommando=R
Reactor/Barracks=5
Reactor/BarracksFlying=5
Reactor/Factory=5
Reactor/FactoryFlying=5
Reactor/Starport=5
Reactor/StarportFlying=5
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=F
ReaperSpeed/BarracksTechReactor=F
ReaperSpeed/MercCompound=Equals
ReaverScarabs/Reaver=5
Recall/Arbiter=G
Reclamation/KaraxChampion=R
Refinery/SCV=J
ReleaseInterceptors/Carrier=R
ReleaseMinion/Nova=F
Repair=F
Research330mmBarrageCannon/FactoryTechLab=4
Research330mmBarrageCannon/FactoryTechReactor=4
ResearchAresClassTargetingSystem/FactoryTechLab=R
ResearchAresClassTargetingSystem/FactoryTechReactor=R
ResearchBallisticRange/StarportTechLab=J
ResearchBansheeCloak/StarportTechLab=F
ResearchBansheeCloak/StarportTechReactor=F
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=R
ResearchBunkerUpgrade/ScienceFacility=C
ResearchBurrow=U
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=R
ResearchCerberusMines/FactoryTechReactor=R
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=J
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=J
ResearchDarkArchonFullStartingEnergy/DarkShrine=H
ResearchDarkArchonMindControl/DarkShrine=B
ResearchDoubleGravitonBeam/FleetBeacon=5
ResearchDragoonChassis/TwilightCouncil=R
ResearchDragoonRange/TwilightCouncil=F
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=R
ResearchDrillClaws/FactoryTechLab=R
ResearchDurableMaterials/StarportTechLab=5
ResearchDurableMaterials/StarportTechReactor=5
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=B
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=I
ResearchFireSuppressionSystems/EngineeringBay=F
ResearchFirebat/ScienceFacility=N
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=F
ResearchG4Charge/BarracksTechReactor=F
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=N
ResearchGraviticBooster/Observatory=T
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=R
ResearchHallucination/CyberneticsCore=F
ResearchHealingPsionicStorm/TemplarArchive=5
ResearchHellbatHellArmor/FactoryTechLab=N
ResearchHellbatHellArmor/FactoryTechReactor=N
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=B
ResearchIncineratorGauntlets/BarracksTechLab=4
ResearchIncineratorGauntlets/BarracksTechReactor=4
ResearchIncineratorNozzles/BarracksTechLab=N
ResearchIncineratorNozzles/BarracksTechReactor=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=R
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchJuggernautPlating/BarracksTechLab=F
ResearchJuggernautPlating/BarracksTechReactor=F
ResearchKaraxTurretAttackSpeed/Forge=4
ResearchKaraxTurretRange/Forge=F
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=F
ResearchLockOnRangeUpgrade/FactoryTechReactor=F
ResearchLocustLifetimeIncrease/InfestationPit=R
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=F
ResearchLurkerRange/LurkerDen=F
ResearchMaelstromRounds/FactoryTechLab=B
ResearchMaelstromRounds/FactoryTechReactor=B
ResearchMatrix/BarracksTechLab=T
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=R
ResearchMedivacEnergyUpgrade/StarportTechReactor=R
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchMultiLockWeaponsSystem/FactoryTechLab=5
ResearchMultiLockWeaponsSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=5
ResearchOracleStasisWardUpgrade/FleetBeacon=R
ResearchPerditionTurret/ScienceFacility=5
ResearchPersonalCloaking/GhostAcademy=F
ResearchPhobosClassWeaponsSystem/StarportTechLab=H
ResearchPhobosClassWeaponsSystem/StarportTechReactor=H
ResearchPiercingRockets/StarportTechLab=G
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=T
ResearchReaverIncreasedScarabCount/RoboticsBay=4
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=R
ResearchRecall/ArbiterTribunal=G
ResearchRegenerativeBioSteel/Armory=4
ResearchRegenerativeBioSteel/FactoryTechLab=5
ResearchRegenerativeBioSteel/FactoryTechReactor=5
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=F
ResearchSOARepairBeamExtraTarget/SolarForge=5
ResearchSOASolarLanceUpgrade/SolarForge=4
ResearchSeekerMissile/StarportTechLab=B
ResearchSeekerMissile/StarportTechReactor=B
ResearchSeismicSpinesAbathur/ImpalerDen=F
ResearchShadowDash/DarkShrine=R
ResearchShadowFury/DarkShrine=F
ResearchShapedBlast/FactoryTechLab=B
ResearchShapedBlast/FactoryTechReactor=R
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchShockwaveMissileBattery/StarportTechLab=N
ResearchShockwaveMissileBattery/StarportTechReactor=N
ResearchSiegeTank/ScienceFacility=B
ResearchSiegeTech/FactoryTechLab=R
ResearchSiegeTech/FactoryTechReactor=R
ResearchSingularityCharge2/CyberneticsCore=G
ResearchSolarEfficiencyLevel1/SolarForge=R
ResearchSpiderMines/FactoryTechLab=T
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=J
ResearchStabilizerMedpacks/BarracksTechReactor=J
ResearchStalkerTeleport/TwilightCouncil=R
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchStructureBarrier/Forge=B
ResearchTechReactor/ScienceFacility=F
ResearchTempestDisintegration/FleetBeacon=F
ResearchTimeWarp/FleetBeacon=T
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=B
ResearchTurboGripper/StarportTechLab=T
ResearchVehicleWeaponRange/Armory=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=5
ResearchWarpGate/CyberneticsCore=5
ResearchWhirlwind/TwilightCouncil=5
ResourceStun/Oracle=Grave
RespawnZergling/Hatchery=Equals
RespawnZergling/Hive=Equals
RespawnZergling/Lair=Equals
RetributionField/Meliak=Z
ReturnCargo=5
Rift/KhaydarinNexus=G
Rift/Nexus=G
Roach/Larva=J
RoachWarren/Drone=B
RoboticsBay/Harvester=B
RoboticsBay/Probe=B
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=F
SCV=R
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=F
SJHyperionFighters/SJHyperion=B
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=R,5
SOAMothershipBlink/SOAMothershipv4=R
SOAMothershipLineAttack/SOAMothershipv4=5
Salvage/Bunker=J
Salvage/KelMorianGrenadeTurret=J
Salvage/KelMorianMissileTurret=J
Salvage/MissileTurret=J
Salvage/PerditionTurret=J
SapStructure/Baneling=5
Scan/CommandCenter=F
Scan/OrbitalCommand=F
Scourge/Larva=U
ScourgeNest/Drone=5
SelectBuilder=Q
SelfRepair/Thor=N
SelfRepair/ThorWreckageSwann=N
SensorTower/SCV=N
Sentry=R
SentryTaldarimForceField/Monitor=R
Separatist/Barracks=P
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=F
ShadowBlade/PrologueZeratul=5
ShadowBlade/ZeratulVoidAiur01=B
ShadowGuardBlink/VorazunShadowGuard=R
ShapedBlast/SiegeBreakerSieged=Equals
ShapedBlast/SiegeTankSieged=Equals
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=F
ShieldBatteryStructureBarrier/ShieldBattery=R
SiegeMode=F
SiegeTank/Factory=B
SiegeTankJumpJet/SiegeTank=R
SlivanPuke/Devourer=T
Snipe/Ghost=B,N
SpawnBanelings/K5Kerrigan=B
SpawnChangeling/Overseer=R
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=H
Spectre/Barracks=P
SpectreDomination/Spectre=B
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=R
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=M
SpiderMine/Bunker=F
SpiderMine/Reaper=R
SpiderMine/Vulture=5
SpiderMineReplenish/Vulture=R
SpineCrawler/Drone=4
SpineCrawlerRoot/SpineCrawlerUprooted=F
SpineCrawlerUproot/SpineCrawler=5
Spire/Drone=R
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=F
SporeCrawlerUproot/SporeCrawler=5
Stalker=F
StalkerBlinkShieldRestoreBase/StalkerShakuras=R
StalkerHallucination/Nexus=Q
StalkerHallucination/Sentry=Q
Stargate/Harvester=R
Stargate/Probe=R
Starport/SCV=R
StasisField/Arbiter=T
StasisField/ArbiterTribunal=T
Stim=5
StimFirebat/DevilDog=5
StimFirebat/Firebat=5
Stimpack/BarracksTechLab=5
Stimpack/BarracksTechReactor=5
Stop=U
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=U
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=Equals
StukovInfestedTerrans/InfestedStukov=B
Summon2DragoonHallucinations/Sentry=Q
Summon2DragoonHallucinations/Voranor=Q
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=B
SwannCommanderRebuild=N
SwarmHost/SwarmHostBurrowedMP=R
SwarmHost/SwarmHostMP=R
SwarmHostBurrowDown=F
SwarmHostBurrowUp=5
SwarmHostDeepBurrow/SwarmHostSplitB=N
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=N
SwarmHostDeepBurrow/SwarmHostSplitBRooted=N
SwarmHostMP/Larva=U
SwarmHostRoot=F
SwarmHostRoot/SwarmHost=F
SwarmHostRoot/SwarmHostSplitA=F
SwarmHostRoot/SwarmHostSplitB=F
SwarmHostRootBurrow=F
SwarmHostUproot=5
SwarmHostUproot/SwarmHostRooted=5
SwarmHostUproot/SwarmHostSplitARooted=5
SwarmHostUproot/SwarmHostSplitBRooted=5
SwarmHostUprootUnburrow=5
SwarmHostUprootUnburrow/SwarmHostBurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=5
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=R
SwarmQueenRaptor/LargeSwarmQueen=R
SwarmQueenRaptor/SwarmQueen=R
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=R
SwarmQueenSwarmling/LargeSwarmQueen=R
SwarmQueenSwarmling/SwarmQueen=R
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=R
SwarmQueenZergling/LargeSwarmQueen=R
SwarmQueenZergling/SwarmQueen=R
SwarmQueenZergling/SwarmQueenEgg=R
TargetLock/Monitor=5
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=Equals
TechReactorAI/Factory=Equals
TechReactorAI/Starport=Equals
Tempest/Stargate=F
TempestRangeUpgrade/FleetBeacon=Equals
TemplarArchive/Harvester=F
TemplarArchive/Probe=F
TemporalField/Mothership=R
TemporalField/MothershipCore=R
TerranBuild/SCV=R,B
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=R
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=R
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel1/Armory=R
TerranShipPlatingVanadiumPlatingLevel2/Armory=R
TerranShipPlatingVanadiumPlatingLevel3/Armory=R
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=R
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=F
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=F
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=F
Thor/Factory=4
ThorDefensiveMatrix/Thor=F
ThorDefensiveMatrix/ThorWreckageSwann=F
TimeWarp/Nexus=F
TimeWarpSentinel/Oracle=G
TornadoMissile/WarHound=R
TorrasqueChrysalis/HotSTorrasque=Equals
TorrasqueChrysalis/HotSTorrasqueBurrowed=Equals
TossGrenade/Raynor=R
TossGrenadeTychus/TychusCommando=R
ToxicNestExplode/ToxicNestBurrowed=C
Transfusion/BroodMother=B,N
Transfusion/EvolutionChamber=J
Transfusion/Queen=B,N
Transfusion/Queen2=B,N
Transfusion/QueenCoop=B,N
TransportMode/WarpPrism=5
TwilightCouncil/Harvester=5
TwilightCouncil/Probe=5
Ultralisk/Larva=7
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=R
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=T
VespeneDrone/CommandCenter=F
VespeneDrone/PlanetaryFortress=F
VikingFighter/Starport=H
Viper/Larva=K
Viper/MutaliskViper=5
ViperConsume/Viper=B
ViperConsumption/Viper=B
VoidDarkTemplarShadowFury/DarkTemplarShakuras=F
VoidHighTemplarMindBlast/HighTemplarTaldarim=F
VoidHighTemplarPsiOrb/HighTemplarTaldarim=R
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=R
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryPurifier=R
VoidSentryMobileMode/SentryPurifier=5
VoidSentryPhasingMode/SentryPurifier=F
VoidSentryShieldRepair/Sentry=B
VoidSentryShieldRepairDouble/SentryAiur=F
VoidShadowGuardShadowFury/VorazunShadowGuard=F
VoidShieldCapacitor/FenixChampion=B
VoidSiphon/Oracle=O
VoidStasis/DarkTemplarShakuras=5
VoidStasis/DarkTemplarTaldarim=R
VoidStasis/VorazunShadowGuard=5
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=R
VoidZealotShadowCharge/ZealotShakuras=R
VoidZealotShadowChargeStun/ZealotShakuras=R
VoidZealotWhirlwind/ZealotAiur=F
VoodooShield/Immortal=5
VoodooShield/Spectre=5
VoodooShield/Tosh=F
VorazunBlink/VorazunChampion=R
Vortex/Artanis=R
Vortex/Mothership=R
Vulture/Factory=K
WarHound/Factory=Period
WarpInAdept/Gateway=5
WarpInAdept/WarpGate=5
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=Grave
WarpInFenixChampion/TwilightCouncil=O
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=P
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=R
WarpInVulcanChampion/TwilightCouncil=Equals
WarpPrism/RoboticsFacility=R
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=F
WarpinDragoon/Gateway=T
WarpinObservatory/Probe=V
WeaponsFree/Ghost=Q
WeaponsFree/NovaHero=Q
WidowMine/Factory=U
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=F,B
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=B
WildMutation/K5KerriganBurrowed=P
WildMutation/KerriganVoid=B
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=T
Wraith/Starport=U
WraithCloak/StarportTechLab=Equals
WraithCloak/StarportTechReactor=Equals
WraithCloakOff/Wraith=5
WraithCloakOn/Wraith=F
XaphanForce/Voranor=J
YamatoGun=R,5
ZagaraBileLauncher/Drone=M
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=5
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=H
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=B
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=B
Zealot=H
ZealotHallucination/Nexus=K
ZealotHallucination/Sentry=K
ZealotHallucination/Voranor=K
ZeratulBlink/PrologueZeratul=R
ZeratulBlink/Zeratul=R
ZeratulBlink/ZeratulVoid=R
ZeratulBlink/ZeratulVoidAiur01=R
ZeratulStun/Zeratul=5
ZeratulStun/ZeratulVoid=5
ZergBuild/Drone=R,B
ZergBuildAdvanced/Drone=Z
Zergling/Larva=H
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=4
zergflyerarmor1=R
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=R
zerglingattackspeed/SpawningPool=R
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=5
zergmissileweapons1/EvolutionChamber=H

