
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+L
Music=Control+Shift+Alt+M
Sound=Control+Shift+Alt+O
PTT=Control+Shift+Alt+K
MenuGame=F10,Escape
ArmySelect=Control+Shift+Alt+F
CameraCenter=Alt+Control,Control+Alt
CameraFollow=Control+Shift+Alt+F1
CameraTurnLeft=Grave
CameraTurnRight=Control+Grave
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Tab
CommanderAbility0=Control+2
CommanderAbility1=Control+Apostrophe
CommanderAbility2=Control+D
CommanderAbility3=Control+A
ControlGroupAppend0=Shift+Alt+Q
ControlGroupAppend1=Shift+Alt+Period
ControlGroupAppend2=Shift+Alt+P
ControlGroupAppend3=Shift+Alt+E
ControlGroupAppend4=Shift+Alt+U
ControlGroupAppend5=Shift+Alt+4
ControlGroupAppend6=Shift+Alt+3
ControlGroupAppend7=Shift+Alt+5
ControlGroupAppend8=Shift+Alt+Y
ControlGroupAppend9=Shift+Alt+J
ControlGroupAppendAndSteal0=Control+Q
ControlGroupAppendAndSteal1=Control+Period
ControlGroupAppendAndSteal2=Control+P
ControlGroupAppendAndSteal3=Control+E
ControlGroupAppendAndSteal4=Control+U
ControlGroupAppendAndSteal5=Control+4
ControlGroupAppendAndSteal6=Control+3
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+Y
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssign0=Shift+Q
ControlGroupAssign1=Shift+Period
ControlGroupAssign2=Shift+P
ControlGroupAssign3=Shift+E
ControlGroupAssign4=Shift+U
ControlGroupAssign5=Shift+4
ControlGroupAssign6=Shift+3
ControlGroupAssign7=Shift+5
ControlGroupAssign8=Shift+Y
ControlGroupAssign9=Shift+J
ControlGroupAssignAndSteal0=Control+Shift+Q
ControlGroupAssignAndSteal1=Control+Shift+Period
ControlGroupAssignAndSteal2=Control+Shift+P
ControlGroupAssignAndSteal3=Control+Shift+E
ControlGroupAssignAndSteal4=Control+Shift+U
ControlGroupAssignAndSteal5=Control+Shift+4
ControlGroupAssignAndSteal6=Control+Shift+3
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+Y
ControlGroupAssignAndSteal9=Control+Shift+J
ControlGroupRecall0=Q
ControlGroupRecall1=Period
ControlGroupRecall2=P
ControlGroupRecall3=E
ControlGroupRecall4=U
ControlGroupRecall5=4
ControlGroupRecall6=3
ControlGroupRecall7=5
ControlGroupRecall8=Y
ControlGroupRecall9=J
GameTooltipsOn=Control+Shift+Alt+N
IdleWorker=6
MinimapColors=Control+Shift+Alt+0
MinimapPing=Control+Shift+Alt+I
MinimapTerrain=Control+Shift+Alt+9
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=Control+Shift+Alt+Minus
StatusOwner=Control+Shift+Alt+BackSlash
StatusAlly=Control+Shift+Alt+Slash
StatusEnemy=Control+Shift+Alt+Equals
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Comma,O,2,Apostrophe,D,A,X
TownCamera=7
WarpIn=Control+Shift+Alt+F5
CameraSave0=Control+Alt+Comma
CameraSave1=Control+Alt+Period
CameraSave2=Control+Alt+P
CameraSave3=Control+Alt+I
CameraSave4=Control+Alt+O
CameraSave5=Control+Alt+E
CameraSave6=Control+Alt+U
CameraSave7=Control+Alt+4
CameraView0=Alt+Comma
CameraView1=Alt+Period
CameraView2=Alt+P
CameraView3=Control+I
CameraView4=Alt+O
CameraView5=Alt+E
CameraView6=Alt+U
CameraView7=Alt+4

[Commands]
250mmStrikeCannons/Thor=2
250mmStrikeCannons/ThorWreckageSwann=2
ACAlarakPhasingMode/WarpPrismTaldarim=I
ACAlarakTransportMode/WarpPrismTaldarim=O
AWrp=O
AbathurDeepTunnel/SwarmHost=X
AbathurDeepTunnel/SwarmHostBurrowed=X
AbathurDeepTunnel/SwarmHostSplitB=X
AbathurDeepTunnel/SwarmHostSplitBBurrowed=X
AbathurDeepTunnel/SwarmHostSplitBRooted=X
Aberration/Larva=A
AdeptHallucination/Sentry=1
AdeptPhaseShift/Adept=I
AdeptResearchPiercingUpgrade/TwilightCouncil=O
AdvancedConstructionAuto/SCV=R
Aggressive/LurkerMPBurrowed=U
AlarakDeadlyCharge/AlarakCoop=I
AlarakDeadlyCharge/AlarakReviveBeacon=I
AlarakEmpower=2
AlarakEmpower/AlarakCoop=2
AlarakEmpower/AlarakReviveBeacon=2
AlarakKnockback=O
AlarakKnockback/AlarakCoop=O
AlarakKnockback/AlarakReviveBeacon=O
AlarakMothershipMassTeleport/SOAMothershipv4=I
AnionPulseCrystals/FleetBeacon=Comma
ApocaliskBurrowCharge/StukovApocalisk=I
Arbiter/Stargate=F
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=I
ArbiterMPRecall/FenixArbiter=I
ArbiterMPStasisField/ArbiterMP=O
ArchonHallucination/Sentry=O
ArmorpiercingMode=I
Armory/SCV=2
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=I
Assimilator/Probe=D
Attack=Comma
AutoTurret/Raven=O
AutoTurret/Raven_BlackOps=O
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=O
Baneling/HotSSwarmling=O
Baneling/Zergling=O
BanelingNest/Drone=K
Banshee/Starport=A
BansheeSpeed/StarportTechLab=A
Banshee_BlackOpsAirstrike/Banshee_BlackOps=I
Barracks/SCV=Apostrophe
Battlecruiser/HHStarport=K
Battlecruiser/Starport=K
BileLauncherBombardment/BileLauncherZagara=Comma
BioMechanicalHeal/HealingDrone=Apostrophe
BlindingCloud/Viper=I
Blink/Stalker=I
Blink/SuperWarpGate=F
Blink/ZeratulDarkTemplar=I
Blink/ZeratulStalker=I
BonesHeal/Stetmann=K
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Apostrophe
BrokenSolarForge/SolarForge=Comma
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
BroodLord/VoidRiftUnselectable=Tab
Brutalisk/Larva=Tab
BrutaliskDeepTunnel/Brutalisk=X
BuildCreepTumor/Queen=2
BuildCreepTumor/QueenCoop=2
BuildCreepTumorPropagate/CreepTumorBurrowed=2
BuildCyclone/Factory=Apostrophe
BuildDehakaExtractor/DehakaHatchery=D
BuildHHBomberPlatform/HHSCV=I
BuildHHMercStarport/HHSCV=I
BuildHHTechLabStarport/HHStarportFlying=2
BuildHercules/Starport=H
BuildKelMorianRocketTurret/SCV=K
BuildSITechLabFactory/SIFactoryFlying=2
BuildSITechLabStarport/SIStarportFlying=2
BuildScienceVessel/Starport=Tab
BuildTechLabFactory/FactoryFlying=2
BuildTechLabStarport/StarportFlying=2
BuildTychusBar/TychusSCV=Apostrophe
BuildTychusMedivacPlatform/TychusSCV=I
Bunker/SCV=I
BunkerLoad=D
BunkerUnloadAll=Apostrophe
BurrowChargeCampaign/HotSTorrasque=I
BurrowChargeCampaign/Ultralisk=I
BurrowChargeCampaignNoxious/HotSNoxious=I
BurrowDown=Apostrophe
BurrowLurkerMP=I
BurrowUp=D
CalldownMULE/OrbitalCommand=I
CampaignVehicles/Starport=1
Cancel=SemiColon
CancelCocoon=SemiColon
CancelMutateMorph=SemiColon
CancelUpgradeMorph=SemiColon
Carrier/Stargate=K
Carrier/StargateWarp=K
Carrier/SuperWarpGate=Tab
CausticSpray/Corruptor=2
ChannelSnipe/Ghost=O
Charge/Zealot=I,2
Charge/ZealotAiur=2
Charge/ZealotPurifier=2
Charge/ZeratulSummonZealot=2
ChronoBoostEnergyCost/Nexus=I
CloakOff=K
CloakOnBanshee=2
Colossus/RoboticsFacility=2
Colossus/RoboticsFacilityWarp=Apostrophe
Colossus/SuperWarpGate=X
ColossusHallucination/Sentry=A
CommandCenter/HHSCV=A
CommandCenter/SCV=A
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=A
CommandCenterUnloadAll=Apostrophe
ConsumeDrone/DehakaCoopReviveCocoon=I
Contaminate/Overseer=2
CoopMurvarSpawnCreepers/DehakaMurvar=O
CorrosiveAcidDevourer/Devourer=I
CorruptionAbility/Corruptor=I
CorruptionAbility/ZagaraCorruptor=I
Corruptor/Larva=A
CorsairMPDisruptionWeb/CorsairMP=I
CreepTumor/Queen=A
CyberneticsCore/Probe=K
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
DakrunCrashingCharge/DehakaDakrun=I
DarkArchon/Gateway=O
DarkArchon/WarpGate=O
DarkArchonConfusion/DarkArchon=I
DarkArchonMindControl/DarkArchon=O
DarkPylonRecall/DarkPylon=I
DarkShrine/Probe=D
DarkTemplar=D
DarkTemplarBlink/DarkTemplar=I
DarkTemplarShadowDash/DarkTemplarShakuras=I
DarkTemplarZeratul/ZeratulGateway=D
DeepTunnel/Queen=X
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=I
DefensiveMatrixTarget/ScienceVessel=I
DehakaAirAttackUpgrade/DehakaCoop=A
DehakaBarracks/DehakaDrone=O
DehakaBuild/DehakaDrone=I,O
DehakaConsume/DehakaCoop=Apostrophe
DehakaDakrunStructure/DehakaDrone=2
DehakaDeepTunnel/DehakaCoop=2
DehakaDrone/DehakaHatchery=2
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=2
DehakaGlevigStructure/DehakaDrone=Apostrophe
DehakaGuardianMineCharge/DehakaGuardian=I
DehakaHatchery/DehakaDrone=A
DehakaHydralisk/DehakaBarracks=D
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=O
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=I
DehakaIntimidatingRoar/DehakaCoop=O
DehakaLeapStomp/DehakaCoop=I
DehakaLearnAbilities/DehakaCoop=SemiColon
DehakaLearnPrimalArmorLevel1/DehakaHatchery=I
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=Comma
DehakaMurvarCreeperAir/DehakaMurvarStructure=D
DehakaMurvarStructure/DehakaDrone=I
DehakaNydusDestroyer/DehakaDrone=Comma
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=I
DehakaRavasaurMerge/DehakaZerglingLevel2=O
DehakaRoach/DehakaBarracks=I
DehakaRoachGuardianMerge/DehakaRoachLevel2=I
DehakaRoachLevel2Merge/DehakaRoachLevel2=O
DehakaRoachMoveSpeed/DehakaGlevigStructure=O
DehakaSpawnLocusts/DehakaSwarmHost=O
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=O
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=O
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=O
DehakaSwarmHost/DehakaBarracks=A
DehakaSwarmHostMerge/DehakaSwarmHost=I
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=I
DehakaUltralisk/DehakaBarracks=1
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=I
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=O
DehakaZergling/DehakaBarracks=Comma
DeploySpiderMines/SiegeTank_BlackOps=2
DetonateScourge/Scourge=I
DisableBuildingAttack/Baneling=K
DisableBuildingAttack/HotSSplitterlingBig=K
DisableBuildingAttackScourge/Scourge=K
DisablingCloud/Viper=I
DisruptorHallucination/Sentry=2
DownloadBackupPart1/CybrosEscortDownloader=Comma
DownloadBackupPart2/CybrosEscortDownloader=I
DownloadBackupPart3/CybrosEscortDownloader=O
Drag/DehakaMirrorImage=I
Drone/Larva=2
EMP/Ghost=I
EMP/Ghost_BlackOps=I
EnableBuildingAttack/Baneling=2
EnableBuildingAttack/HotSHunter=2
EnableBuildingAttack/HotSSplitterlingBig=2
EnableBuildingAttackScourge/Scourge=2
EnableBuildingAttackVolatileInfested/SIVolatileInfested=2
EnergizerReclamation/SentryPurifier=Apostrophe
EngineeringBay/SCV=2
EntropicBlast/ZeratulXelNagaConstructCyan=O
EvolutionChamber/Drone=2
EvolveAdaptivePlating/RoachWarren=2
EvolveAnabolicSynthesis2/UltraliskCavern=Comma
EvolveAncillaryCarapace/HydraliskDen=2
EvolveAncillaryCarapace/LurkerDen=2
EvolveBanelingCorrosiveBile/BanelingNest=I
EvolveBanelingHeal/BanelingNest=Apostrophe
EvolveBanelingRupture/BanelingNest=2
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=Apostrophe
EvolveBurrowCharge/UltraliskCavern=Comma
EvolveCentrificalHooks/BanelingNest=Comma
EvolveChitinousPlating/UltraliskCavern=I
EvolveCorrosiveBileDamageIncrease/RoachWarren=D
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Apostrophe
EvolveDevourerAoEDamage/GreaterSpire=A
EvolveDevourerAoEDamage/Spire=A
EvolveDiggingClaws/LurkerDenMP=Comma
EvolveFrenzy/HydraliskDen=I
EvolveFrenzy/LurkerDen=I
EvolveGlialRegeneration/RoachWarren=Comma
EvolveGroovedSpines/HydraliskDen=I
EvolveGuardianAttackRangeIncrease/GreaterSpire=K
EvolveGuardianAttackRangeIncrease/Spire=K
EvolveHardenedCarapace/SpawningPool=O
EvolveHatcheryDoubleQueue/EvolutionChamber=Apostrophe
EvolveHydriodicBile/RoachWarren=O
EvolveInfestorEnergyUpgrade/InfestationPit=Comma
EvolveK5ChainLightning/EvolutionChamber=K
EvolveK5Cooldowns/EvolutionChamber=A
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveKerriganViciousGlaive/GreaterSpire=Apostrophe
EvolveKerriganViciousGlaive/Spire=Apostrophe
EvolveMuscularAugments/HydraliskDen=Comma
EvolveMuscularAugments/LurkerDen=Comma
EvolveMutaliskRapidRegeneration/GreaterSpire=2
EvolveMutaliskRapidRegeneration/Spire=2
EvolvePlaguedMunitions/SIBarracksTechLab=I
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=I
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=2
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=Comma
EvolveScourgeGasCostReduction/ScourgeNest=2
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSeveringGlave/GreaterSpire=D
EvolveSeveringGlave/Spire=D
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=O
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=I
EvolveSunderingGlave/Spire=Apostrophe
EvolveTissueAssimilation/UltraliskCavern=O
EvolveToBrutalisk/Queen=1
EvolveToBrutalisk/QueenBurrowed=1
EvolveToBrutalisk/RavagerAbathur=1
EvolveToBrutalisk/Roach=1
EvolveToBrutalisk/RoachBurrowed=1
EvolveToBrutalisk/RoachVile=1
EvolveToBrutalisk/RoachVileBurrowed=1
EvolveToBrutalisk/SwarmHost=1
EvolveToBrutalisk/SwarmHostBurrowed=1
EvolveToLeviathan/Devourer=1
EvolveToLeviathan/GuardianMP=1
EvolveToLeviathan/Mutalisk=1
EvolveToLeviathan/Viper=1
EvolveTunnelingClaws/RoachWarren=I
EvolveVentralSacks=H
EvolveViperImprovedCastRange/InfestationPit=O
EvolveZerglingArmorShred/SpawningPool=2
Explode/Baneling=I
Explode/BanelingBurrowed=I
Explode/HotSHunter=I
Explode/HotSHunterBurrowed=I
Explode/HotSSplitterlingBig=I
Explode/HotSSplitterlingBigBurrowed=I
ExplodeVolatileInfested/SIVolatileInfested=I
ExplosiveMode=O
Extractor/Drone=D
FaceEmbrace/Viper=2
Factory/SCV=Comma
Feedback/Archon=K
Feedback/HighTemplar=K
Feedback/ZeratulSummonKarass=K
FenixArbiterCloakField/FenixArbiter=2
FenixArbiterStasisField/FenixArbiter=O
FenixClolarionBomberDummy/FenixClolarionCarrier=Apostrophe
FenixClolarionCarrierDownloadUpgrade=K
FenixClolarionInterceptor/FenixClolarionCarrier=2
FenixDragoonAirBomb/FenixDragoon=O
FenixDragoonArsenalOvercharge/FenixDragoon=2
FenixDragoonChargedBuster/FenixDragoon=I
FenixImmortalResearchDetonationShot/RoboticsBay=Apostrophe
FenixKaldalisZealotCharge/FenixKaldalisZealot=I
FenixKaldalisZealotDownloadUpgrade=Comma
FenixMojoMissiles/FenixMojoScout=I
FenixMojoScoutDownloadUpgrade=2
FenixPurificationNova/Disruptor=I
FenixSentryGuardianZone/SentryFenix=2
FenixTaldarinImmortalDownloadUpgrade=O
FenixTalisAdeptBounceShot/FenixTalisAdept=I
FenixTalisAdeptDownloadUpgrade=I
FenixThunderousChargeCoop/FenixCoop=I
FenixWarbringerColossusDownloadUpgrade=Apostrophe
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=I
FenixWhirlwind/FenixCoop=O
FighterMode=O
Firebat/Barracks=A
FleetBeacon/Probe=K
FleetwideJump/HHRaven=X
FleetwideJump/HHVikingAssault=X
FleetwideJump/HHVikingFighter=X
FleetwideJump/HHWraith=X
ForceField/Sentry=I
Forge/Probe=2
FungalGrowth/Infestor=I
FungalGrowth/InfestorBurrowed=I,X
FusionCore/HHSCV=K
FusionCore/SCV=K
Gateway/Probe=Apostrophe
GatherProt=A
GenerateCreep/Overlord=2
GenerateCreep/OverlordTransport=2
Ghost/Barracks=Apostrophe
GhostAcademy/SCV=Apostrophe
GhostHoldFire/Ghost=D
GhostHoldFire/Ghost_BlackOps=D
GhostHoldFire/NovaCoop=D
GlevigFirebreath/DehakaGlevig=I
GlevigTunnel/DehakaGlevig=2
Goliath/Factory=F
GravitonBeam/Phoenix=I,O
GravitonBeam/PhoenixPurifier=I,O
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=X
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GuardianShield/Sentry=2
GuardianShield/SentryAiur=2
HHArmory/HHSCV=2
HHBattlecruiserShots/HHBattlecruiser=O
HHBomberAreaBomb/HHBomberPlatform=Comma
HHHellion/HHMercStarportUpgraded=2
HHHellionBomb/HHHellion=2
HHHellionTank/HHMercStarportUpgraded=Apostrophe
HHKD8Charge/HHReaper=I
HHMercCompound/HHSCV=2
HHNomadTargetLock/HHRaven=2
HHRaven/HHStarport=D
HHReaper/HHMercStarportUpgraded=O
HHReaperFly/HHReaper=O
HHTechLabStarport/HHStarport=2
HHVikingRockets/HHVikingFighter=O
HHWidowMine/HHMercStarportUpgraded=I
HHYamatoShots/HHBattlecruiser=I
Hallucination/Sentry=O
Halt=1
Hatchery/Drone=A
Heal/Medivac=K
HellbatJumpJetAssault/HellionBlackOps=2
HellfireThrusters/StarportTechLab=I
Hellion/Factory=Comma
HellionTank/Factory=A
HerculesLoad/Hercules=K
HerculesUnloadAll/Hercules=Apostrophe
HeroNukeCalldown/Nova=A
HeroNukeCalldown/Tosh=A
HighTemplar=Apostrophe
HighTemplarHallucination/Sentry=Apostrophe
HireDevilDogs/Barracks=N
HireHammerSecurities/Barracks=D
HireHelsAngels/Starport=I
HireKelmorianMiners/Barracks=L
HireSiegeBreakers/Factory=L
HireSpartanCompany/Factory=R
Hive/Lair=O
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=K
HotSPressurizedGlands/InfestationPit=I
Hydralisk/Larva=D
HydraliskDen/Drone=Comma
HydraliskFrenzy/Hydralisk=I
HydraliskFrenzy/HydraliskImpaler=I
HydraliskFrenzy/HydraliskLurker=I
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionKorhalRegen/HyperionKorhal=K
HyperionKorhalRegenOff/HyperionKorhal=2
HyperionKorhalYamato/HyperionKorhal=O
HyperionVoidCoopHyperjump/HyperionVoidCoop=X
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=O
Hyperjump/Battlecruiser=I
Hyperjump/HHBattlecruiser=X
HyperjumpHercules/Hercules=X
IgniteAfterburner/Medivac=U
IgniteAfterburners/Banshee=X
IgniteAfterburners/Battlecruiser=X
IgniteAfterburners/SiegeTank=X
IgniteAfterburners/VikingAssault=X
IgniteAfterburners/Vulture=X
Immortal/RoboticsFacility=I
Immortal/RoboticsFacilityWarp=I
Immortal/SuperWarpGate=I
ImmortalHallucination/Sentry=D
ImmortalOverload/FenixTaldarinImmortal=I
ImmortalOverload/Immortal=I
ImmortalOverload/ZeratulImmortal=I
ImmortalShakurasShadowCannon/Immortal=O
ImmortalShakurasShadowCannon/ImmortalShakuras=O
ImmortalZeratul/ZeratulRoboticsFacility=I
Impaler/HydraliskImpaler=O
ImpalerBurrowDown=I
ImpalerBurrowUp=O
InfestationPit/Drone=Apostrophe
InfestedTerrans/Infestor=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=Apostrophe
InfestorConsumption/Infestor=2
InstantHunterSeekerMissile/Raven=I,Apostrophe
InstantHunterSeekerMissile/Raven_BlackOps=I,D
Interceptor/Carrier=2
Irradiate/ScienceVessel=O
KD8Charge/Reaper=I,O
KerriganVoidCoopCrushingGripWave/K5Kerrigan=K
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=K
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=2
KhaydarinMonolith/Probe=X
Lair/Hatchery=O
Land=X
Larva=Comma,I,2,D,K,A,X,1,F
LearnDehakaArmorUpgrade/DehakaCoop=K
LearnDehakaConsume/DehakaCoop=Apostrophe
LearnDehakaDetector/DehakaCoop=2
LearnDehakaIntimidatingRoar/DehakaCoop=O
LearnDehakaLeapStomp/DehakaCoop=I
LearnDehakaMammothBreath/DehakaCoop=D
LearnDehakaMendingAura/DehakaCoop=Comma
Liberator/Starport=I
LiberatorAAMode/Liberator=O
LiberatorAGMode/Liberator=I
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=O
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=I
Lift=X
LightningBomb/Tempest=I
LightningBomb/TempestPurifier=I
LockOn/Cyclone=I,O
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHost=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
LocustMPFlyingSwoop/LocustMPFlying=I
Lower/SupplyDepot=O
Lurker/HydraliskLurker=O
LurkerBurrowUp=O
LurkerCancelHoldFire/LurkerBurrowed=Apostrophe
LurkerCancelHoldFire/LurkerMP=Apostrophe
LurkerCancelHoldFire/LurkerMPBurrowed=2
LurkerDen/HydraliskDen=O
LurkerHoldFire/LurkerBurrowed=D
LurkerHoldFire/LurkerMP=D
LurkerHoldFire/LurkerMPBurrowed=Apostrophe
LurkerMP/Hydralisk=O
MagrailMunitions/Marauder_BlackOps=I
MammothBreath/DehakaCoop=D
Marauder/Barracks=I
Marine/Barracks=Comma
MarineSuperStimpack/Marine_BlackOps=I
MassRecall/Mothership=O
MassRoachDrop/ZagaraVoidCoop=2
MassRoachDrop/ZagaraVoidCoopBurrowed=2
Medic/Barracks=K
MedicHeal/Medic=K
MedicHeal/Medivac_BlackOps=2
Medivac/Starport=O
MedivacSpeedBoost/Medivac=I
MedivacSpeedBoost/Medivac_BlackOps=I
MercCompound/SCV=O
MercMedic/Barracks=X
MercHellion/Factory=V
MercMedicHeal/MercMedic=K
MercReaper/Barracks=H
MicroBot/Factory=W
MindBlast/Spectre=I
MindBolt/K5Kerrigan=I
MindBolt/K5KerriganBurrowed=I
MissileTurret/HHSCV=Comma
MissileTurret/SCV=Comma
MorphBackToGateway/WarpGate=W
MorphBackToRoboticsFacility/RoboticsFacilityWarp=W
MorphBackToStargate/StargateWarp=W
MorphMorphalisk/Queen=I,O
MorphMorphalisk/QueenCoop=I,O
MorphToGuardian/Mutalisk=O
MorphToHHHellion/HHHellionTank=O
MorphToHellbatBlackOps/HellionBlackOps=I
MorphToHellion/Hellion=O
MorphToHellion/HellionBlackOps=O
MorphToHellionTank/HHHellion=I
MorphToHellionTank/Hellion=I
MorphToMothership/MothershipCore=Apostrophe
MorphToOverseer/Overlord=O
MorphToOverseer/OverlordTransport=O
MorphToOverseer/SIOverlord=O
MorphtoDevourer/Mutalisk=I
MorphtoHHRaven/HHRaven=O
MorphtoHHRavenSiege/HHRaven=I
MorphtoObserver/Observer=O
MorphtoObserver/ZeratulObserver=O
MorphtoObserverSiege/Observer=I
MorphtoObserverSiege/ZeratulObserver=I
MorphtoOverlordTransport/Overlord=I
MorphtoOverseerNormal/Overseer=O
MorphtoOverseerSiege/Overseer=I
MorphtoRoach/Larva=O
Mothership/Nexus=Apostrophe
MothershipCoreMassRecall/MothershipCore=I
MothershipCoreWeapon/MothershipCore=2
MothershipMassRecall/Mothership=O
Move=Minus
MoveHoldPosition=Tab
MovePatrol=F
MurvarPukeCoop/DehakaMurvar=I
MuscularAugments/HydraliskDen=I
Mutalisk/Larva=K
MutateintoLurkerDen/Drone=D
NanoRepair/ScienceVessel=K
NeuralParasite/Infestor=2
NeuralParasite/InfestorBurrowed=2
Nexus/Probe=A
NexusMassRecall/Nexus=Comma
NovaBoombotBurrow/NovaBoombot=I
NovaGadgetBoombots=I
NovaGadgetBoombots/NovaCoop=I
NovaGadgetBoombots/NovaReviveBeacon=I
NovaSwitchAssaultMode=2
NovaSwitchAssaultMode/NovaCoop=2
NovaSwitchAssaultMode/NovaReviveBeacon=2
NovaUnitNuke=A
NovaUnitNuke/NovaCoop=A
NovaUnitNuke/NovaReviveBeacon=A
NovaWeaponImprovedCanisterRifleSnipe=O
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=O
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=O
NukeArm/GhostAcademy=A
NukeCalldown/Ghost=A
NukeCalldown/Spectre=A
NydusDestroyerBeam/DehakaNydusDestroyer=I
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=X
NydusNetwork/Drone=2
Observer/RoboticsFacility=Comma
Observer/RoboticsFacilityWarp=Comma
OdinNukeCalldown/Odin=A
Oracle/Stargate=I
Oracle/StargateWarp=I
OracleAttack=Comma
OracleBuildStasisTrap/Oracle=2
OracleHallucination/Sentry=I
OracleRevelation/Oracle=Apostrophe
OracleWeaponOff/Oracle=O
OracleWeaponOn/Oracle=I
OrbitalCommand/CommandCenter=O
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=O
Overlord/Larva=O
ParasiticBomb/Viper=O
PhasingMode/WarpPrism=I
PhasingMode/ZeratulWarpPrism=I
Phoenix/Stargate=Comma
Phoenix/StargateWarp=Comma
Phoenix/SuperWarpGate=A
PhoenixHallucination/Sentry=Comma
PhotonCannon/Probe=Comma
PlanetCracker/MothershipAiur06=I
PlanetCrackerOff/MothershipAiur06=O
PointDefenseDrone/Raven=2
PointDefenseDrone/Raven_BlackOps=2
PoisonNova/HotSNoxious=O
Predator/Factory=Minus
PrimalBuildingRoot/DehakaBarracksUprooted=X
PrimalBuildingRoot/DehakaHatcheryUprooted=X
PrimalBuildingUproot/DehakaBarracks=X
PrimalBuildingUproot/DehakaHatchery=X
PrimalHydralisk/PrimalTownHall=D
PrimalMutalisk/PrimalTownHall=K
PrimalRoach/PrimalTownHall=I
PrimalUltralisk/PrimalTownHall=1
PrimalZergling/PrimalTownHall=O
PrimalZergling/YagdraEggSmall=O
Probe/Nexus=2
ProbeHallucination/Sentry=H
ProphecyVision/ZeratulCoop=2
ProtossAirArmorLevel1/CyberneticsCore=I
ProtossAirWeaponsLevel1/CyberneticsCore=Comma
ProtossBuild/Probe=I,O
ProtossBuildAdvanced/Harvester=SemiColon
ProtossBuildAdvanced/Probe=SemiColon
ProtossGroundArmorLevel1/Forge=I
ProtossGroundWeaponsLevel1/Forge=Comma
ProtossShieldsLevel1/Forge=O
PsiStorm/Archon=I
PsiStorm/HighTemplar=I
PsiStormTelbrus/ZeratulSummonKarass=I
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=O
PsionicLift/KerriganGhostLab=I
PurificationNovaTargeted/Disruptor=I
Pylon/Probe=O
Queen=Apostrophe
QueenBurstHeal/Queen=K
QueenClassicParasite/SIQueen=2
QueenMPSpawnBroodlings/SIQueen=O
Raise/SupplyDepotLowered=I
Rally=Z
RallyEgg=N
RallySCV=T
Ravager/Roach=O
Ravager/RoachCorpser=O
Ravager/RoachVile=O
RavagerAbathurCorrosiveBile/RavagerAbathur=O
RavagerCorrosiveBile/Ravager=I,O
Raven/Starport=Apostrophe
RavenRepairDrone/Raven=O
RavenRepairDroneHeal/RavenRepairDrone=I
RavenResearchEnhancedMunitions/StarportTechLab=Apostrophe
RavenScramblerMissile/Raven=2
RavenShredderMissile/Raven=I,Apostrophe
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
Reaper/Barracks=O
ReaverScarabs/Reaver=2
Refinery/HHSCV=D
Refinery/SCV=D
Repair=K
RepairDrones/Carrier=I
Research330mmBarrageCannon/FactoryTechLab=K
Research330mmBarrageCannon/FactoryTechReactor=K
ResearchAlarakTargetLockBuff/CyberneticsCore=2
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=O
ResearchBallisticRange/StarportTechLab=I
ResearchBansheeCloak/StarportTechLab=2
ResearchBansheeCloak/StarportTechReactor=2
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBattlecruiserSpecializations/FusionCore=I
ResearchBurrow=H
ResearchCharge/TwilightCouncil=Comma
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Apostrophe
ResearchDarkArchonFullStartingEnergy/DarkShrine=Apostrophe
ResearchDarkArchonMindControl/DarkShrine=D
ResearchDarkTemplarBlink/DarkShrine=I
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=2
ResearchDehakaGuardianFury/DehakaMurvarStructure=Apostrophe
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Apostrophe
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=D
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=I
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=O
ResearchDehakaRavasaurRange/DehakaGlevigStructure=I
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=Comma
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=Apostrophe
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=2
ResearchDehakaUltraliskBash/DehakaDakrunStructure=O
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=Comma
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=I
ResearchDoubleGravitonBeam/FleetBeacon=I
ResearchDragoonChassis/TwilightCouncil=Apostrophe
ResearchDragoonRange/TwilightCouncil=2
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=I
ResearchDrillClaws/FactoryTechLab=I
ResearchExtendedThermalLance/RoboticsBay=2
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=D
ResearchFireSuppressionSystems/EngineeringBay=Apostrophe
ResearchGhostEnergyUpgrade/GhostAcademy=Comma
ResearchGraviticBooster/RoboticsBay=Comma
ResearchGraviticDrive/RoboticsBay=I
ResearchHHBomberNapalm/FusionCore=Comma
ResearchHHHellionAttackDoT/HHMercCompound=X
ResearchHHHellionDeathFear/HHMercCompound=A
ResearchHHHellionDeathStim/HHMercCompound=D
ResearchHHHellionRocket/HHMercCompound=K
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=D
ResearchHHReaperClusterBombs/HHMercCompound=2
ResearchHHReaperFlight/HHMercCompound=O
ResearchHHTacticalJumpCharges/StarportTechLab=1
ResearchHHWidowMineDeathBlossom/HHMercCompound=I
ResearchHHWidowMineRangeAttack/HHMercCompound=Apostrophe
ResearchHealingPsionicStorm/TemplarArchive=O
ResearchHeavyInfestation/SICommandCenter=Comma
ResearchHellbatHellArmor/FactoryTechLab=A
ResearchHellbatHellArmor/FactoryTechReactor=A
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=Comma
ResearchHighCapacityBarrels/FactoryTechReactor=Comma
ResearchHighCapacityFuelTanks/StarportTechLab=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Comma
ResearchImprovedSiegeMode/FactoryTechLab=O
ResearchImprovedSiegeMode/FactoryTechReactor=O
ResearchImprovedTurretAttackSpeed/EngineeringBay=D
ResearchIncineratorGauntlets/BarracksTechLab=A
ResearchIncineratorGauntlets/BarracksTechReactor=A
ResearchInfestedBunkerArmor/SIEngineeringBay=2
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=O
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=I
ResearchJuggernautPlating/BarracksTechLab=Apostrophe
ResearchJuggernautPlating/BarracksTechReactor=Apostrophe
ResearchKaraxTurretAttackSpeed/Forge=Apostrophe
ResearchKaraxTurretRange/Forge=2
ResearchLockOnRangeUpgrade/FactoryTechLab=Apostrophe
ResearchLockOnRangeUpgrade/FactoryTechReactor=Apostrophe
ResearchLurkerRange/HydraliskDen=Apostrophe
ResearchLurkerRange/LurkerDen=Apostrophe
ResearchMaelstromRounds/FactoryTechLab=2
ResearchMaelstromRounds/FactoryTechReactor=2
ResearchMarauderMagrailMunitions/BarracksTechLab=2
ResearchMarauderMagrailMunitions/BarracksTechReactor=2
ResearchMedivacCloakedHealBeam/StarportTechLab=A
ResearchMedivacCloakedHealBeam/StarportTechReactor=K
ResearchMultiLockWeaponsSystem/FactoryTechLab=I
ResearchMultiLockWeaponsSystem/FactoryTechReactor=I
ResearchNeosteelFrame/EngineeringBay=K
ResearchNeuralParasite/InfestationPit=2
ResearchNovaDetector/GhostAcademyNova=Comma
ResearchNovaLifeRegen/GhostAcademyNova=I
ResearchNovaShotgunBlastRange/GhostAcademyNova=2
ResearchNovaSnipeRefund/GhostAcademyNova=O
ResearchOracleStasisWardUpgrade/FleetBeacon=2
ResearchPersonalCloaking/GhostAcademy=2
ResearchPhobosClassWeaponsSystem/StarportTechLab=Comma
ResearchPhobosClassWeaponsSystem/StarportTechReactor=Comma
ResearchPiercingRockets/StarportTechLab=U
ResearchPsiStorm/TemplarArchive=I
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRapidReignitionSystem/StarportTechLab=O
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchReaverIncreasedScarabCount/RoboticsBay=I
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=O
ResearchRegenerativeBioSteel/Armory=2
ResearchRipwaveMissiles/StarportTechLab=Tab
ResearchRipwaveMissiles/StarportTechReactor=I
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=Comma
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=I
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=O
ResearchSIQueenEnergy/SIStarportTechLab=K
ResearchSIQueenFungalGrowth/SIStarportTechLab=D
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=I
ResearchSOASolarLanceUpgrade/SolarForge=2
ResearchShadowDash/DarkShrine=I
ResearchShadowFury/DarkShrine=Comma
ResearchShieldWall/BarracksTechLab=O
ResearchShieldWall/BarracksTechReactor=O
ResearchShockwaveMissileBattery/StarportTechLab=Apostrophe
ResearchShockwaveMissileBattery/StarportTechReactor=Apostrophe
ResearchSlicingGlave/DehakaMurvarStructure=Comma
ResearchSmartServos/FactoryTechLab=K
ResearchSolarEfficiencyLevel1/SolarForge=Comma
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=2
ResearchStructureBarrier/Forge=D
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Apostrophe
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=2
ResearchSuperScience/StarportTechReactor=O
ResearchTempestDisintegration/FleetBeacon=O
ResearchTransformationServos/FactoryTechLab=O
ResearchVehicleWeaponRange/Armory=O
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=O
ResearchWhirlwind/TwilightCouncil=O
RespawnZergling/Hatchery=L
RespawnZergling/Hive=L
RespawnZergling/Lair=L
ReturnCargo=2
Roach/Larva=I
RoachWarren/Drone=Apostrophe
RoboticsBay/Probe=O
RoboticsFacility/Probe=Comma
RogueGhostCloak/Spectre=2
SCV=2
SIArmory/SISCV=2
SIBanshee/SIStarport=Apostrophe
SIBarracks/SISCV=Apostrophe
SICivilianStructure/SISCV=K
SIClusterRockets/StukovApocalisk=O
SICommandCenter/SISCV=A
SIDiamondBack/SIFactory=H
SIEngineeringBay/SISCV=2
SIFactory/SISCV=Comma
SIInfestedBunker/SISCV=I
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=X
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=O
SIInfestedBunkerUproot/SIInfestedBunker=X
SIInfestedCivilian/SICivilianStructure=2
SIInfestedCivilian/SICivilianStructureFlying=2
SIInfestedMarine/SIBarracks=O
SILiberator/SIStarport=O
SIMissileTurret/SISCV=Comma
SIOverlord/SICommandCenter=O
SIQueen=D
SIQueenFungalGrowth/SIQueen=I
SIRefinery/SISCV=D
SIRoot/SIBarracksFlying=X
SIRoot/SICivilianStructureFlying=X
SIRoot/SICommandCenterFlying=X
SIRoot/SIFactoryFlying=X
SIRoot/SIMissileTurretFlying=X
SIRoot/SIStarportFlying=X
SISCV=2
SISiegeTank/SIFactory=O
SIStarport/SISCV=I
SIStukovPlaceHordeRally/SIBarracks=N
SIStukovPlaceHordeRally/SIInfestedBunker=N
SITechLabBarracks/SIBarracks=2
SITechLabBarracks/SIBarracksFlying=2
SITechLabFactory/SIFactory=2
SITechLabStarport/SIStarport=2
SIUproot/SIBarracks=X
SIUproot/SICivilianStructure=X
SIUproot/SICommandCenter=X
SIUproot/SIFactory=X
SIUproot/SIMissileTurret=X
SIUproot/SIStarport=X
SJHyperionBlink/SJHyperion=I
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=K
SJHyperionYamato/SJHyperion=O
SOAMothershipLineAttack/SOAMothershipv4=O
Salvage/Bunker=O
Salvage/KelMorianGrenadeTurret=O
Salvage/KelMorianMissileTurret=O
Salvage/MissileTurret=K
Salvage/NovaACLaserTurret=O
Salvage/PerditionTurret=O
Salvage/PerditionTurretUnderground=O
Salvage/SIMissileTurret=K
Salvage/SIMissileTurretFlying=K
Salvage/TychusSCVAutoTurret=K
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=X
ScourgeNest/Drone=K
SelectBuilder=W
SelfRepair/Thor=Apostrophe
SelfRepair/ThorWreckageSwann=Apostrophe
SensorTower/SCV=K
Sentry=I
SentryTaldarimForceField/Monitor=I
SentryZeratul/ZeratulGateway=I
SetBunkerRallyPoint/Bunker=V
ShadowGuardBlink/VorazunShadowGuard=I
ShieldBattery/Probe=I
ShieldBatteryRecharge/ShieldBattery=Comma
ShieldBatteryStructureBarrier/ShieldBattery=I
SiegeMode=I
SiegeTank/Factory=O
SiegeTank_BlackOpsSiege=I
SiegeTank_BlackOpsUnsiege=O
Snipe/Ghost=O
Snipe_BlackOps/Ghost_BlackOps=O
SpawnChangeling/Overseer=Apostrophe
SpawningPool/Drone=O
Spectre/Barracks=H
SpectreDomination/Spectre=2
SpectreHoldFire/Spectre=D
SpectreNukeArm/GhostAcademy=A
SpectreNukeCalldown/Spectre=A
SpectreWeaponsFree/Spectre=Apostrophe
SpiderMine/Reaper=I
SpiderMine/Vulture=I
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=I
SpineCrawlerRoot/SpineCrawlerUprooted=I
SpineCrawlerUproot/SpineCrawler=O
SpineCrawlerUproot/SpineCrawlerUprooted=2
Spire/Drone=I
SporeCrawler/Drone=Comma
SporeCrawlerRoot/SporeCrawlerUprooted=I
SporeCrawlerUproot/SporeCrawler=O
SporeCrawlerUproot/SporeCrawlerUprooted=2
Spray=X
Stalker=2
StalkerBlinkShieldRestoreBase/StalkerShakuras=I
StalkerHallucination/Sentry=Tab
StalkerZeratul/ZeratulGateway=2
Stargate/Probe=I
Starport/SCV=I
Stim=I
StimFirebat/DevilDog=I
StimFirebat/Firebat=I
Stimpack/BarracksTechLab=Comma
Stimpack/BarracksTechReactor=Comma
Stop=H
StopGenerateCreep=K
StopGenerateCreep/Overlord=K
StopPlanetaryFortress/PlanetaryFortress=B
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=I
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=2
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=I
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=O
Summon2ScoutHallucinations/Sentry=I
SummonNydusWorm/NydusNetwork=Comma
SupplyDepot/HHSCV=O
SupplyDepot/SCV=O
SupplyDepotDrop/SCV=O
SupplyDrop/OrbitalCommand=O
SwannCommanderRebuild=Apostrophe
SwarmHostBurrowDown=Apostrophe
SwarmHostBurrowUp=D
SwarmHostMP/Larva=X
SwarmHostRoot=Apostrophe
SwarmHostRootBurrow=Apostrophe
SwarmHostUproot=D
SwarmHostUprootUnburrow=D
SwarmQueenParasiticInvasion/HugeSwarmQueen=2
SwarmQueenParasiticInvasion/LargeSwarmQueen=2
SwarmQueenParasiticInvasion/SwarmQueen=2
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SymbioteCarapace/Brutalisk=I
TargetLock/Monitor=O
TechLabBarracks/Barracks=2
TechLabBarracks/BarracksFlying=2
TechLabFactory/Factory=2
TechLabStarport/Starport=2
TechReactorAI/Barracks=F
TechReactorAI/Factory=Slash
TechReactorAI/Starport=Slash
Tempest/Stargate=2
TemplarArchive/Probe=Apostrophe
TemporalField/Mothership=I
TemporalField/MothershipCore=O
TerranBuild/HHSCV=I,O
TerranBuild/SCV=I,O
TerranBuild/SISCV=I,O
TerranBuild/TychusSCV=I,O
TerranBuildAdvanced/HHSCV=SemiColon
TerranBuildAdvanced/SCV=SemiColon
TerranBuildAdvanced/SISCV=SemiColon
TerranInfantryArmorLevel1/EngineeringBay=I
TerranInfantryArmorLevel1/SIEngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=I
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=I
TerranInfantryWeaponsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsLevel1/SIEngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Comma
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Comma
TerranShipPlatingLevel1/Armory=R
TerranShipWeaponsLevel1/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=I
TerranVehicleAndShipPlatingLevel1/SIArmory=I
TerranVehicleAndShipWeaponsLevel1/Armory=Comma
TerranVehicleAndShipWeaponsLevel1/SIArmory=Comma
TerranVehicleWeaponsLevel1/Armory=Comma
Thor/Factory=K
TimeWarp/Nexus=I
ToxicNestExplode/ToxicNest=I
TrainHHBomber/HHBomberPlatform=I
Transfusion/EvolutionChamber=2
Transfusion/Queen=K
Transfusion/QueenCoop=K
TransportMode/WarpPrism=O
TransportMode/ZeratulWarpPrismPhasing=O
TwilightCouncil/Probe=2
TychusACBandofBrothersLearn/TychusMercCompound=1
TychusACHero/TychusResearchCenter=Comma
TychusACImplosionGrenadesLearn/TychusMercCompound=Comma
TychusACPiercingRoundsLearn/TychusMercCompound=K
TychusACRageGrenadesLearn/TychusMercCompound=2
TychusArmory/TychusSCV=1
TychusCommandCenter/TychusSCV=A
TychusEngineeringBay/TychusSCV=2
TychusFirebat/TychusResearchCenter=D
TychusFirebatBlueFlameOilLearn/TychusArmory=2
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=K
TychusFirebatPremiumPetroleumLearn/TychusArmory=Comma
TychusFirebatShieldLearn/TychusArmory=1
TychusGhost/TychusResearchCenter=Apostrophe
TychusGhostAcademy/TychusSCV=K
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=1
TychusGhostConfusingDominationLearn/TychusGhostAcademy=2
TychusGhostDominateBuffLearn/TychusGhostAcademy=Comma
TychusGhostPsychicSnare/TychusGhost=Apostrophe
TychusGhostPsychicSnareLearn/TychusGhostAcademy=K
TychusHERC/TychusResearchCenter=O
TychusHercCrit/TychusArmory=Tab
TychusHercGrappleArmor/TychusArmory=Apostrophe
TychusHercGrappleImpacts/TychusArmory=I
TychusHercRageLearn/TychusArmory=A
TychusHeroCommonAbil1=I
TychusHeroCommonAbil2=O
TychusHeroCommonAbil3=2
TychusHeroCommonAbil4=D
TychusHeroCommonAbil5=K
TychusMarauder/TychusResearchCenter=X
TychusMarauderAttackSplashLearn/TychusArmory=H
TychusMarauderHealingWardBuffLearn/TychusArmory=O
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=D
TychusMarauderSuperStim/TychusMarauder=Apostrophe
TychusMarauderSuperStimLearn/TychusArmory=X
TychusMedic/TychusResearchCenter=K
TychusMedicDefensiveMatrix/TychusMedic=A
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=H
TychusMedicDoubleHealLearn/TychusGhostAcademy=X
TychusMedicHeal/TychusMedic=Apostrophe
TychusMedicHealUpgrade/TychusGhostAcademy=D
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=O
TychusMedicTransportUnits/TychusMedivacPlatform=I
TychusMercCompound/TychusSCV=X
TychusOdinRedButton/TychusOdin=X
TychusOutlawArmorLevel1/TychusEngineeringBay=I
TychusOutlawWeaponsLevel1/TychusEngineeringBay=Comma
TychusReaper/TychusResearchCenter=2
TychusReaperBombChargesLearn/TychusMercCompound=Tab
TychusReaperBombDamageLearn/TychusMercCompound=I
TychusReaperBombStunLearn/TychusMercCompound=Apostrophe
TychusReaperEvasionBuff/TychusReaper=Apostrophe
TychusReaperEvasionLearn/TychusMercCompound=A
TychusRefinery/TychusSCV=D
TychusSCV/TychusCommandCenter=O
TychusSCVAutoTurret/TychusSCV=O
TychusSpectre/TychusResearchCenter=A
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Tab
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=A
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=I
TychusSpectreVisionSuitLearn/TychusGhostAcademy=Apostrophe
TychusSquadAttackSpeed/TychusEngineeringBay=O
TychusSquadDetection/TychusEngineeringBay=Apostrophe
TychusSquadHealth/TychusEngineeringBay=2
TychusUpgradeOdinRedButton/TychusEngineeringBay=D
TychusWarhound/TychusResearchCenter=I
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=X
TychusWarhoundFearUpgrade/TychusMercCompound=D
TychusWarhoundHaywireMissiles/TychusWarhound=Apostrophe
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=O
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=I
TychusWarhoundTurretUpgrade/TychusMercCompound=H
Ultralisk/Larva=1
UltraliskCavern/Drone=O
Unsiege=O
UpgradeBuildingArmorLevel1/EngineeringBay=2
UpgradeToPlanetaryFortress/CommandCenter=I
UpgradeToRoboticsFacilityWarp/RoboticsFacility=K
UpgradeToStargateWarp/Stargate=A
UpgradeToWarpGate/Gateway=K
VespeneDrone/CommandCenter=C
VespeneDrone/PlanetaryFortress=C
VikingFighter/HHStarport=Comma
VikingFighter/Starport=Comma
Viper/Larva=F
Viper/MutaliskViper=O
ViperConsume/Viper=Apostrophe
ViperConsumption/Viper=Apostrophe
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=O
VoidHighTemplarPsiOrb/HighTemplarTaldarim=I
VoidRay/Stargate=O
VoidRay/StargateWarp=O
VoidRay/SuperWarpGate=1
VoidRayHallucination/Sentry=X
VoidRaySwarmDamageBoost/VoidRay=I
VoidSentryChronoBeam/SentryPurifier=2
VoidSentryMobileMode/SentryFenix=O
VoidSentryMobileMode/SentryPurifier=O
VoidSentryPhasingMode/SentryFenix=I
VoidSentryPhasingMode/SentryPurifier=I
VoidSentryShieldRepair/Sentry=K
VoidSentryShieldRepair/ZeratulSentry=K
VoidSentryShieldRepairDouble/SentryAiur=K
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixCoop=2
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=2
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=I
VoidSwarmHostSpawnLocust/SwarmHostMP=I
VoidZealotShadowCharge/ZealotShakuras=2
VoidZealotShadowChargeStun/ZealotShakuras=I
VoidZealotWhirlwind/ZealotAiur=I
VoidZealotWhirlwind/ZeratulSummonZealot=I
VoodooShield/Spectre=O
Vulture/Factory=I
WarpInAdept/Gateway=O
WarpInAdept/WarpGate=O
WarpInScout/Stargate=Apostrophe
WarpInScout/SuperWarpGate=H
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=O
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Sentry=K
WarpinDisruptor/RoboticsFacility=Apostrophe
WeaponsFree/Ghost=Apostrophe
WeaponsFree/Ghost_BlackOps=Apostrophe
WeaponsFree/NovaCoop=Apostrophe
WidowMine/Factory=I
WidowMineBurrow/HHWidowMine=I
WidowMineBurrow/MutatorWidowMine=I
WidowMineBurrow/WidowMine=I
WidowMineUnburrow/HHWidowMine=O
WidowMineUnburrow/WidowMine=O
Wraith/HHStarport=1
Wraith/Starport=1
WraithCloakOff/HHWraith=K
WraithCloakOff/Wraith=K
WraithCloakOn/HHWraith=2
WraithCloakOn/Wraith=2
YamatoGun=O
ZagaraBileLauncher/Drone=X
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=O
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=O
ZagaraVoidCoopBanelingSpawner/BanelingNest=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=I
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=I
ZagaraVoidCoopNydusWorm/NydusNetwork=Comma
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=K
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=K
Zealot=Comma
ZealotHallucination/Sentry=F
ZeratulBlink/ZeratulCoop=I
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=I
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=I
ZeratulDarkArchonMindControl/ZeratulDarkArchon=O
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=O
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=I
ZeratulObserver/ZeratulRoboticsFacility=Comma
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=I
ZeratulPurificationNovaTargeted/ZeratulDisruptor=I
ZeratulReflectionShield/ZeratulSentry=2
ZeratulShadowCleave/ZeratulCoop=Apostrophe
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=O
ZeratulStructureBarrier/ZeratulPhotonCannon=O
ZeratulSummonVoidSeeker/ZeratulCoop=O
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=K
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=2
ZeratulWarpPrismSelectVoidRift=A
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=I
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=Apostrophe
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=I
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=2
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=I
ZergBuild/Drone=I,O
ZergBuildAdvanced/Drone=SemiColon
Zergling/Larva=Comma
Zergling/VoidRiftUnselectable=O
hydraliskspeed/HydraliskDen=Comma
overlordspeed=Tab
zergflyerarmor1=I
zergflyerattack1=Comma
zerggroundarmor1/EvolutionChamber=I
zerglingattackspeed/SpawningPool=I
zerglingmovementspeed/SpawningPool=Comma
zergmeleeweapons1/EvolutionChamber=Comma
zergmissileweapons1/EvolutionChamber=O
