
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+Comma
Music=Control+Shift+Alt+K
Sound=Control+Shift+Alt+S
PTT=Control+Shift+Alt+M
MenuGame=F10,Escape
ArmySelect=Control+Shift+Alt+F
CameraCenter=Alt+Control,Control+Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=Control+Backspace
ChatAll=Shift+Enter
ChatAllies=Control+Enter
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Alt+Enter
ChatRecipient=Tab
CommanderAbility0=Control+BracketOpen
CommanderAbility1=Control+Slash
CommanderAbility2=Control+D
CommanderAbility3=Control+Minus
ControlGroupAppend0=Shift+Alt+V
ControlGroupAppend1=Shift+Alt+R
ControlGroupAppend2=Shift+Alt+C
ControlGroupAppend3=Shift+Alt+N
ControlGroupAppend4=Shift+Alt+T
ControlGroupAppend5=Shift+Alt+9
ControlGroupAppend6=Shift+Alt+0
ControlGroupAppend7=Shift+Alt+8
ControlGroupAppend8=Shift+Alt+G
ControlGroupAppend9=Shift+Alt+W
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+R
ControlGroupAppendAndSteal2=Control+C
ControlGroupAppendAndSteal3=Control+N
ControlGroupAppendAndSteal4=Control+T
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+G
ControlGroupAppendAndSteal9=Control+W
ControlGroupAssign0=Shift+V
ControlGroupAssign1=Shift+R
ControlGroupAssign2=Shift+C
ControlGroupAssign3=Shift+N
ControlGroupAssign4=Shift+T
ControlGroupAssign5=Shift+9
ControlGroupAssign6=Shift+0
ControlGroupAssign7=Shift+8
ControlGroupAssign8=Shift+G
ControlGroupAssign9=Shift+W
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+R
ControlGroupAssignAndSteal2=Control+Shift+C
ControlGroupAssignAndSteal3=Control+Shift+N
ControlGroupAssignAndSteal4=Control+Shift+T
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+G
ControlGroupAssignAndSteal9=Control+Shift+W
ControlGroupRecall0=V
ControlGroupRecall1=R
ControlGroupRecall2=C
ControlGroupRecall3=N
ControlGroupRecall4=T
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=G
ControlGroupRecall9=W
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=7
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+H
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Apostrophe
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,L,S,BracketOpen,Slash,D,Minus,B
TownCamera=6
WarpIn=Control+Shift+Alt+F10
CameraSave0=Control+Alt+L
CameraSave1=Control+Alt+R
CameraSave2=Control+Alt+C
CameraSave3=Control+Alt+H,Control+L
CameraSave4=Control+Alt+S
CameraSave5=Control+Alt+N
CameraSave6=Control+Alt+T
CameraSave7=Control+Alt+9
CameraView0=Alt+L
CameraView1=Alt+R
CameraView2=Alt+C
CameraView3=Control+H
CameraView4=Alt+S
CameraView5=Alt+N
CameraView6=Alt+T
CameraView7=Alt+9

[Commands]
250mmStrikeCannons/Thor=BracketOpen
250mmStrikeCannons/ThorWreckageSwann=BracketOpen
ACAlarakPhasingMode/WarpPrismTaldarim=H
ACAlarakTransportMode/WarpPrismTaldarim=S
AWrp=S
AbathurDeepTunnel/SwarmHost=B
AbathurDeepTunnel/SwarmHostBurrowed=B
AbathurDeepTunnel/SwarmHostSplitB=B
AbathurDeepTunnel/SwarmHostSplitBBurrowed=B
AbathurDeepTunnel/SwarmHostSplitBRooted=B
Aberration/Larva=Minus
AdeptHallucination/Sentry=BracketClose
AdeptPhaseShift/Adept=H
AdeptResearchPiercingUpgrade/TwilightCouncil=S
AdvancedConstructionAuto/SCV=Period
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakCoop=H
AlarakDeadlyCharge/AlarakReviveBeacon=H
AlarakEmpower=BracketOpen
AlarakEmpower/AlarakCoop=BracketOpen
AlarakEmpower/AlarakReviveBeacon=BracketOpen
AlarakKnockback=S
AlarakKnockback/AlarakCoop=S
AlarakKnockback/AlarakReviveBeacon=S
AlarakMothershipMassTeleport/SOAMothershipv4=H
AnionPulseCrystals/FleetBeacon=L
ApocaliskBurrowCharge/StukovApocalisk=H
Arbiter/Stargate=F
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=H
ArbiterMPRecall/FenixArbiter=H
ArbiterMPStasisField/ArbiterMP=S
ArchonHallucination/Sentry=S
ArmorpiercingMode=H
Armory/SCV=BracketOpen
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=H
Assimilator/Probe=D
Attack=L
AutoTurret/Raven=S
AutoTurret/Raven_BlackOps=S
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=S
BanelingNest/Drone=M
Banshee/Starport=Minus
BansheeSpeed/StarportTechLab=Minus
Banshee_BlackOpsAirstrike/Banshee_BlackOps=H
Barracks/SCV=Slash
Battlecruiser/HHStarport=M
Battlecruiser/Starport=M
BileLauncherBombardment/BileLauncherZagara=L
BioMechanicalHeal/HealingDrone=Slash
BlindingCloud/Viper=H
Blink/Stalker=H
Blink/SuperWarpGate=F
Blink/ZeratulDarkTemplar=H
Blink/ZeratulStalker=H
BonesHeal/Stetmann=M
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Slash
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=S
BroodLord/MutaliskBroodlord=S
BroodLord/VoidRiftUnselectable=Equals
Brutalisk/Larva=Equals
BrutaliskDeepTunnel/Brutalisk=B
BuildCreepTumor/Queen=BracketOpen
BuildCreepTumor/QueenCoop=BracketOpen
BuildCreepTumorPropagate/CreepTumorBurrowed=BracketOpen
BuildCyclone/Factory=Slash
BuildDehakaExtractor/DehakaHatchery=D
BuildHHBomberPlatform/HHSCV=H
BuildHHMercStarport/HHSCV=H
BuildHHTechLabStarport/HHStarportFlying=BracketOpen
BuildHercules/Starport=I
BuildKelMorianRocketTurret/SCV=M
BuildSITechLabFactory/SIFactoryFlying=BracketOpen
BuildSITechLabStarport/SIStarportFlying=BracketOpen
BuildScienceVessel/Starport=Equals
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
BuildTychusBar/TychusSCV=Slash
BuildTychusMedivacPlatform/TychusSCV=H
Bunker/SCV=H
BunkerLoad=D
BunkerUnloadAll=Slash
BurrowChargeCampaign/HotSTorrasque=H
BurrowChargeCampaign/Ultralisk=H
BurrowChargeCampaignNoxious/HotSNoxious=H
BurrowDown=Slash
BurrowLurkerMP=H
BurrowUp=D
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Starport=BracketClose
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=M
Carrier/StargateWarp=M
Carrier/SuperWarpGate=Equals
CausticSpray/Corruptor=BracketOpen
ChannelSnipe/Ghost=S
Charge/Zealot=H,BracketOpen
Charge/ZealotAiur=BracketOpen
Charge/ZealotPurifier=BracketOpen
Charge/ZeratulSummonZealot=BracketOpen
ChronoBoostEnergyCost/Nexus=H
CloakOff=M
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=Slash
Colossus/SuperWarpGate=B
ColossusHallucination/Sentry=Minus
CommandCenter/HHSCV=Minus
CommandCenter/SCV=Minus
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=Minus
CommandCenterUnloadAll=Slash
ConsumeDrone/DehakaCoopReviveCocoon=H
Contaminate/Overseer=BracketOpen
CoopMurvarSpawnCreepers/DehakaMurvar=S
CorrosiveAcidDevourer/Devourer=H
CorruptionAbility/Corruptor=H
CorruptionAbility/ZagaraCorruptor=H
Corruptor/Larva=Minus
CorsairMPDisruptionWeb/CorsairMP=H
CreepTumor/Queen=Minus
CyberneticsCore/Probe=M
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
DakrunCrashingCharge/DehakaDakrun=H
DarkArchon/Gateway=S
DarkArchon/WarpGate=S
DarkArchonConfusion/DarkArchon=H
DarkArchonMindControl/DarkArchon=S
DarkPylonRecall/DarkPylon=H
DarkShrine/Probe=D
DarkTemplar=D
DarkTemplarBlink/DarkTemplar=H
DarkTemplarShadowDash/DarkTemplarShakuras=H
DarkTemplarZeratul/ZeratulGateway=D
DeepTunnel/Queen=B
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=H
DefensiveMatrixTarget/ScienceVessel=H
DehakaAirAttackUpgrade/DehakaCoop=Minus
DehakaBarracks/DehakaDrone=S
DehakaBuild/DehakaDrone=H,S
DehakaConsume/DehakaCoop=Slash
DehakaDakrunStructure/DehakaDrone=BracketOpen
DehakaDeepTunnel/DehakaCoop=BracketOpen
DehakaDrone/DehakaHatchery=BracketOpen
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=BracketOpen
DehakaGlevigStructure/DehakaDrone=Slash
DehakaGuardianMineCharge/DehakaGuardian=H
DehakaHatchery/DehakaDrone=Minus
DehakaHydralisk/DehakaBarracks=D
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=S
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=H
DehakaIntimidatingRoar/DehakaCoop=S
DehakaLeapStomp/DehakaCoop=H
DehakaLearnAbilities/DehakaCoop=Z
DehakaLearnPrimalArmorLevel1/DehakaHatchery=H
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=L
DehakaMurvarCreeperAir/DehakaMurvarStructure=D
DehakaMurvarStructure/DehakaDrone=H
DehakaNydusDestroyer/DehakaDrone=L
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=H
DehakaRavasaurMerge/DehakaZerglingLevel2=S
DehakaRoach/DehakaBarracks=H
DehakaRoachGuardianMerge/DehakaRoachLevel2=H
DehakaRoachLevel2Merge/DehakaRoachLevel2=S
DehakaRoachMoveSpeed/DehakaGlevigStructure=S
DehakaSpawnLocusts/DehakaSwarmHost=S
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=S
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=S
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=S
DehakaSwarmHost/DehakaBarracks=Minus
DehakaSwarmHostMerge/DehakaSwarmHost=H
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=H
DehakaUltralisk/DehakaBarracks=BracketClose
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=H
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=S
DehakaZergling/DehakaBarracks=L
DeploySpiderMines/SiegeTank_BlackOps=BracketOpen
DetonateScourge/Scourge=H
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=H
DisruptorHallucination/Sentry=BracketOpen
DownloadBackupPart1/CybrosEscortDownloader=L
DownloadBackupPart2/CybrosEscortDownloader=H
DownloadBackupPart3/CybrosEscortDownloader=S
Drag/DehakaMirrorImage=H
Drone/Larva=BracketOpen
EMP/Ghost=H
EMP/Ghost_BlackOps=H
EnableBuildingAttack/Baneling=BracketOpen
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttackScourge/Scourge=BracketOpen
EnableBuildingAttackVolatileInfested/SIVolatileInfested=BracketOpen
EnergizerReclamation/SentryPurifier=Slash
EngineeringBay/SCV=BracketOpen
EntropicBlast/ZeratulXelNagaConstructCyan=S
EvolutionChamber/Drone=BracketOpen
EvolveAdaptivePlating/RoachWarren=BracketOpen
EvolveAnabolicSynthesis2/UltraliskCavern=L
EvolveAncillaryCarapace/HydraliskDen=BracketOpen
EvolveAncillaryCarapace/LurkerDen=BracketOpen
EvolveBanelingCorrosiveBile/BanelingNest=H
EvolveBanelingHeal/BanelingNest=Slash
EvolveBanelingRupture/BanelingNest=BracketOpen
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=Slash
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=L
EvolveChitinousPlating/UltraliskCavern=H
EvolveCorrosiveBileDamageIncrease/RoachWarren=D
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Slash
EvolveDevourerAoEDamage/GreaterSpire=Minus
EvolveDevourerAoEDamage/Spire=Minus
EvolveDiggingClaws/LurkerDenMP=L
EvolveFrenzy/HydraliskDen=H
EvolveFrenzy/LurkerDen=H
EvolveGlialRegeneration/RoachWarren=L
EvolveGroovedSpines/HydraliskDen=H
EvolveGuardianAttackRangeIncrease/GreaterSpire=M
EvolveGuardianAttackRangeIncrease/Spire=M
EvolveHardenedCarapace/SpawningPool=S
EvolveHatcheryDoubleQueue/EvolutionChamber=Slash
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=L
EvolveK5ChainLightning/EvolutionChamber=M
EvolveK5Cooldowns/EvolutionChamber=Minus
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveKerriganViciousGlaive/GreaterSpire=Slash
EvolveKerriganViciousGlaive/Spire=Slash
EvolveMuscularAugments/HydraliskDen=L
EvolveMuscularAugments/LurkerDen=L
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketOpen
EvolveMutaliskRapidRegeneration/Spire=BracketOpen
EvolvePlaguedMunitions/SIBarracksTechLab=H
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=H
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=BracketOpen
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=L
EvolveScourgeGasCostReduction/ScourgeNest=BracketOpen
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSeveringGlave/GreaterSpire=D
EvolveSeveringGlave/Spire=D
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=S
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=H
EvolveSunderingGlave/Spire=Slash
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/Queen=BracketClose
EvolveToBrutalisk/QueenBurrowed=BracketClose
EvolveToBrutalisk/RavagerAbathur=BracketClose
EvolveToBrutalisk/Roach=BracketClose
EvolveToBrutalisk/RoachBurrowed=BracketClose
EvolveToBrutalisk/RoachVile=BracketClose
EvolveToBrutalisk/RoachVileBurrowed=BracketClose
EvolveToBrutalisk/SwarmHost=BracketClose
EvolveToBrutalisk/SwarmHostBurrowed=BracketClose
EvolveToLeviathan/Devourer=BracketClose
EvolveToLeviathan/GuardianMP=BracketClose
EvolveToLeviathan/Mutalisk=BracketClose
EvolveToLeviathan/Viper=BracketClose
EvolveTunnelingClaws/RoachWarren=H
EvolveVentralSacks=I
EvolveViperImprovedCastRange/InfestationPit=S
EvolveZerglingArmorShred/SpawningPool=BracketOpen
Explode/Baneling=H
Explode/BanelingBurrowed=H
Explode/HotSHunter=H
Explode/HotSHunterBurrowed=H
Explode/HotSSplitterlingBig=H
Explode/HotSSplitterlingBigBurrowed=H
ExplodeVolatileInfested/SIVolatileInfested=H
ExplosiveMode=S
Extractor/Drone=D
FaceEmbrace/Viper=BracketOpen
Factory/SCV=L
Feedback/Archon=M
Feedback/HighTemplar=M
Feedback/ZeratulSummonKarass=M
FenixArbiterCloakField/FenixArbiter=BracketOpen
FenixArbiterStasisField/FenixArbiter=S
FenixClolarionBomberDummy/FenixClolarionCarrier=Slash
FenixClolarionCarrierDownloadUpgrade=M
FenixClolarionInterceptor/FenixClolarionCarrier=BracketOpen
FenixDragoonAirBomb/FenixDragoon=S
FenixDragoonArsenalOvercharge/FenixDragoon=BracketOpen
FenixDragoonChargedBuster/FenixDragoon=H
FenixImmortalResearchDetonationShot/RoboticsBay=Slash
FenixKaldalisZealotCharge/FenixKaldalisZealot=H
FenixKaldalisZealotDownloadUpgrade=L
FenixMojoMissiles/FenixMojoScout=H
FenixMojoScoutDownloadUpgrade=BracketOpen
FenixPurificationNova/Disruptor=H
FenixSentryGuardianZone/SentryFenix=BracketOpen
FenixTaldarinImmortalDownloadUpgrade=S
FenixTalisAdeptBounceShot/FenixTalisAdept=H
FenixTalisAdeptDownloadUpgrade=H
FenixThunderousChargeCoop/FenixCoop=H
FenixWarbringerColossusDownloadUpgrade=Slash
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=H
FenixWhirlwind/FenixCoop=S
FighterMode=S
Firebat/Barracks=Minus
FleetBeacon/Probe=M
FleetwideJump/HHRaven=B
FleetwideJump/HHVikingAssault=B
FleetwideJump/HHVikingFighter=B
FleetwideJump/HHWraith=B
ForceField/Sentry=H
Forge/Probe=BracketOpen
FungalGrowth/Infestor=H
FungalGrowth/InfestorBurrowed=H,B
FusionCore/HHSCV=M
FusionCore/SCV=M
Gateway/Probe=Slash
GatherProt=Minus
GenerateCreep/Overlord=BracketOpen
GenerateCreep/OverlordTransport=BracketOpen
Ghost/Barracks=Slash
GhostAcademy/SCV=Slash
GhostHoldFire/Ghost=D
GhostHoldFire/Ghost_BlackOps=D
GhostHoldFire/NovaCoop=D
GlevigFirebreath/DehakaGlevig=H
GlevigTunnel/DehakaGlevig=BracketOpen
Goliath/Factory=F
GravitonBeam/Phoenix=H,S
GravitonBeam/PhoenixPurifier=H,S
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=B
GreaterSpire/Spire=S
GreaterSpireBroodlord/Spire=S
GuardianShield/Sentry=BracketOpen
GuardianShield/SentryAiur=BracketOpen
HHArmory/HHSCV=BracketOpen
HHBattlecruiserShots/HHBattlecruiser=S
HHBomberAreaBomb/HHBomberPlatform=L
HHHellion/HHMercStarportUpgraded=BracketOpen
HHHellionBomb/HHHellion=BracketOpen
HHHellionTank/HHMercStarportUpgraded=Slash
HHKD8Charge/HHReaper=H
HHMercCompound/HHSCV=BracketOpen
HHNomadTargetLock/HHRaven=BracketOpen
HHRaven/HHStarport=D
HHReaper/HHMercStarportUpgraded=S
HHReaperFly/HHReaper=S
HHTechLabStarport/HHStarport=BracketOpen
HHVikingRockets/HHVikingFighter=S
HHWidowMine/HHMercStarportUpgraded=H
HHYamatoShots/HHBattlecruiser=H
Hallucination/Sentry=S
Halt=BracketClose
Hatchery/Drone=Minus
Heal/Medivac=M
HellbatJumpJetAssault/HellionBlackOps=BracketOpen
HellfireThrusters/StarportTechLab=H
Hellion/Factory=L
HellionTank/Factory=Minus
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=Slash
HeroNukeCalldown/Nova=Minus
HeroNukeCalldown/Tosh=Minus
HighTemplar=Slash
HighTemplarHallucination/Sentry=Slash
HireDevilDogs/Barracks=E
HireHammerSecurities/Barracks=D
HireHelsAngels/Starport=H
HireKelmorianMiners/Barracks=Comma
HireSiegeBreakers/Factory=Comma
HireSpartanCompany/Factory=Period
Hive/Lair=S
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=H
HotSBioStasis/HotSLeviathan=M
HotSPressurizedGlands/InfestationPit=H
Hydralisk/Larva=D
HydraliskDen/Drone=L
HydraliskFrenzy/Hydralisk=H
HydraliskFrenzy/HydraliskImpaler=H
HydraliskFrenzy/HydraliskLurker=H
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=BracketOpen
HyperionKorhalYamato/HyperionKorhal=S
HyperionVoidCoopHyperjump/HyperionVoidCoop=B
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S
Hyperjump/Battlecruiser=H
Hyperjump/HHBattlecruiser=B
HyperjumpHercules/Hercules=B
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal/RoboticsFacility=H
Immortal/RoboticsFacilityWarp=H
Immortal/SuperWarpGate=H
ImmortalHallucination/Sentry=D
ImmortalOverload/FenixTaldarinImmortal=H
ImmortalOverload/Immortal=H
ImmortalOverload/ZeratulImmortal=H
ImmortalShakurasShadowCannon/Immortal=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalZeratul/ZeratulRoboticsFacility=H
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=H
ImpalerBurrowUp=S
InfestationPit/Drone=Slash
InfestedTerrans/Infestor=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=Slash
InfestorConsumption/Infestor=BracketOpen
InstantHunterSeekerMissile/Raven=H,Slash
InstantHunterSeekerMissile/Raven_BlackOps=H,D
Interceptor/Carrier=BracketOpen
Irradiate/ScienceVessel=S
KD8Charge/Reaper=H,S
KerriganVoidCoopCrushingGripWave/K5Kerrigan=M
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=BracketOpen
KhaydarinMonolith/Probe=B
Lair/Hatchery=S
Land=B
Larva=L,H,BracketOpen,D,M,Minus,B,BracketClose,F
LearnDehakaArmorUpgrade/DehakaCoop=M
LearnDehakaConsume/DehakaCoop=Slash
LearnDehakaDetector/DehakaCoop=BracketOpen
LearnDehakaIntimidatingRoar/DehakaCoop=S
LearnDehakaLeapStomp/DehakaCoop=H
LearnDehakaMammothBreath/DehakaCoop=D
LearnDehakaMendingAura/DehakaCoop=L
Liberator/Starport=H
LiberatorAAMode/Liberator=S
LiberatorAGMode/Liberator=H
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=S
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=H
Lift=B
LightningBomb/Tempest=H
LightningBomb/TempestPurifier=H
LockOn/Cyclone=H,S
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHost=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
LocustMPFlyingSwoop/LocustMPFlying=H
Lower/SupplyDepot=S
Lurker/HydraliskLurker=S
LurkerBurrowUp=S
LurkerCancelHoldFire/LurkerBurrowed=Slash
LurkerCancelHoldFire/LurkerMP=Slash
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=D
LurkerHoldFire/LurkerMP=D
LurkerHoldFire/LurkerMPBurrowed=Slash
LurkerMP/Hydralisk=S
MagrailMunitions/Marauder_BlackOps=H
MammothBreath/DehakaCoop=D
Marauder/Barracks=H
Marine/Barracks=L
MarineSuperStimpack/Marine_BlackOps=H
MassRecall/Mothership=S
MassRoachDrop/ZagaraVoidCoop=BracketOpen
MassRoachDrop/ZagaraVoidCoopBurrowed=BracketOpen
Medic/Barracks=M
MedicHeal/Medic=M
MedicHeal/Medivac_BlackOps=BracketOpen
Medivac/Starport=S
MedivacSpeedBoost/Medivac=H
MedivacSpeedBoost/Medivac_BlackOps=H
MercCompound/SCV=S
MercMedic/Barracks=B
MercHellion/Factory=Q
MercMedicHeal/MercMedic=M
MercReaper/Barracks=I
MicroBot/Factory=J
MindBlast/Spectre=H
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=H
MissileTurret/HHSCV=L
MissileTurret/SCV=L
MorphBackToGateway/WarpGate=J
MorphBackToRoboticsFacility/RoboticsFacilityWarp=J
MorphBackToStargate/StargateWarp=J
MorphMorphalisk/Queen=H,S
MorphMorphalisk/QueenCoop=H,S
MorphToGuardian/Mutalisk=S
MorphToHHHellion/HHHellionTank=S
MorphToHellbatBlackOps/HellionBlackOps=H
MorphToHellion/Hellion=S
MorphToHellion/HellionBlackOps=S
MorphToHellionTank/HHHellion=H
MorphToHellionTank/Hellion=H
MorphToMothership/MothershipCore=Slash
MorphToOverseer/Overlord=S
MorphToOverseer/OverlordTransport=S
MorphToOverseer/SIOverlord=S
MorphtoDevourer/Mutalisk=H
MorphtoHHRaven/HHRaven=S
MorphtoHHRavenSiege/HHRaven=H
MorphtoObserver/Observer=S
MorphtoObserver/ZeratulObserver=S
MorphtoObserverSiege/Observer=H
MorphtoObserverSiege/ZeratulObserver=H
MorphtoOverlordTransport/Overlord=H
MorphtoOverseerNormal/Overseer=S
MorphtoOverseerSiege/Overseer=H
MorphtoRoach/Larva=S
Mothership/Nexus=Slash
MothershipCoreMassRecall/MothershipCore=H
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=S
Move=A
MoveHoldPosition=Equals
MovePatrol=F
MurvarPukeCoop/DehakaMurvar=H
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=M
MutateintoLurkerDen/Drone=D
NanoRepair/ScienceVessel=M
NeuralParasite/Infestor=BracketOpen
NeuralParasite/InfestorBurrowed=BracketOpen
Nexus/Probe=Minus
NexusMassRecall/Nexus=L
NovaBoombotBurrow/NovaBoombot=H
NovaGadgetBoombots=H
NovaGadgetBoombots/NovaCoop=H
NovaGadgetBoombots/NovaReviveBeacon=H
NovaSwitchAssaultMode=BracketOpen
NovaSwitchAssaultMode/NovaCoop=BracketOpen
NovaSwitchAssaultMode/NovaReviveBeacon=BracketOpen
NovaUnitNuke=Minus
NovaUnitNuke/NovaCoop=Minus
NovaUnitNuke/NovaReviveBeacon=Minus
NovaWeaponImprovedCanisterRifleSnipe=S
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=S
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=S
NukeArm/GhostAcademy=Minus
NukeCalldown/Ghost=Minus
NukeCalldown/Spectre=Minus
NydusDestroyerBeam/DehakaNydusDestroyer=H
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=B
NydusNetwork/Drone=BracketOpen
Observer/RoboticsFacility=L
Observer/RoboticsFacilityWarp=L
OdinNukeCalldown/Odin=Minus
Oracle/Stargate=H
Oracle/StargateWarp=H
OracleAttack=L
OracleBuildStasisTrap/Oracle=BracketOpen
OracleHallucination/Sentry=H
OracleRevelation/Oracle=Slash
OracleWeaponOff/Oracle=S
OracleWeaponOn/Oracle=H
OrbitalCommand/CommandCenter=S
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=S
Overlord/Larva=S
ParasiticBomb/Viper=S
PhasingMode/WarpPrism=H
PhasingMode/ZeratulWarpPrism=H
Phoenix/Stargate=L
Phoenix/StargateWarp=L
Phoenix/SuperWarpGate=Minus
PhoenixHallucination/Sentry=L
PhotonCannon/Probe=L
PlanetCracker/MothershipAiur06=H
PlanetCrackerOff/MothershipAiur06=S
PointDefenseDrone/Raven=BracketOpen
PointDefenseDrone/Raven_BlackOps=BracketOpen
PoisonNova/HotSNoxious=S
Predator/Factory=A
PrimalBuildingRoot/DehakaBarracksUprooted=B
PrimalBuildingRoot/DehakaHatcheryUprooted=B
PrimalBuildingUproot/DehakaBarracks=B
PrimalBuildingUproot/DehakaHatchery=B
PrimalHydralisk/PrimalTownHall=D
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=H
PrimalUltralisk/PrimalTownHall=BracketClose
PrimalZergling/PrimalTownHall=S
PrimalZergling/YagdraEggSmall=S
Probe/Nexus=BracketOpen
ProbeHallucination/Sentry=I
ProphecyVision/ZeratulCoop=BracketOpen
ProtossAirArmorLevel1/CyberneticsCore=H
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Probe=H,S
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=H
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=S
PsiStorm/Archon=H
PsiStorm/HighTemplar=H
PsiStormTelbrus/ZeratulSummonKarass=H
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=S
PsionicLift/KerriganGhostLab=H
PurificationNovaTargeted/Disruptor=H
Pylon/Probe=S
Queen=Slash
QueenBurstHeal/Queen=M
QueenClassicParasite/SIQueen=BracketOpen
QueenMPSpawnBroodlings/SIQueen=S
Raise/SupplyDepotLowered=H
Rally=SemiColon
RallyEgg=E
RallySCV=U
Ravager/Roach=S
Ravager/RoachCorpser=S
Ravager/RoachVile=S
RavagerAbathurCorrosiveBile/RavagerAbathur=S
RavagerCorrosiveBile/Ravager=H,S
Raven/Starport=Slash
RavenRepairDrone/Raven=S
RavenRepairDroneHeal/RavenRepairDrone=H
RavenResearchEnhancedMunitions/StarportTechLab=Slash
RavenScramblerMissile/Raven=BracketOpen
RavenShredderMissile/Raven=H,Slash
Reactor/Barracks=D
Reactor/BarracksFlying=D
Reactor/Factory=D
Reactor/FactoryFlying=D
Reactor/Starport=D
Reactor/StarportFlying=D
Reaper/Barracks=S
ReaverScarabs/Reaver=BracketOpen
Refinery/HHSCV=D
Refinery/SCV=D
Repair=M
RepairDrones/Carrier=H
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchAlarakTargetLockBuff/CyberneticsCore=BracketOpen
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=S
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserSpecializations/FusionCore=H
ResearchBurrow=I
ResearchCharge/TwilightCouncil=L
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Slash
ResearchDarkArchonFullStartingEnergy/DarkShrine=Slash
ResearchDarkArchonMindControl/DarkShrine=D
ResearchDarkTemplarBlink/DarkShrine=H
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=BracketOpen
ResearchDehakaGuardianFury/DehakaMurvarStructure=Slash
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Slash
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=D
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=H
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=S
ResearchDehakaRavasaurRange/DehakaGlevigStructure=H
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=L
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=Slash
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=BracketOpen
ResearchDehakaUltraliskBash/DehakaDakrunStructure=S
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=L
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=H
ResearchDoubleGravitonBeam/FleetBeacon=H
ResearchDragoonChassis/TwilightCouncil=Slash
ResearchDragoonRange/TwilightCouncil=BracketOpen
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=H
ResearchDrillClaws/FactoryTechLab=H
ResearchExtendedThermalLance/RoboticsBay=BracketOpen
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=D
ResearchFireSuppressionSystems/EngineeringBay=Slash
ResearchGhostEnergyUpgrade/GhostAcademy=L
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=H
ResearchHHBomberNapalm/FusionCore=L
ResearchHHHellionAttackDoT/HHMercCompound=B
ResearchHHHellionDeathFear/HHMercCompound=Minus
ResearchHHHellionDeathStim/HHMercCompound=D
ResearchHHHellionRocket/HHMercCompound=M
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=D
ResearchHHReaperClusterBombs/HHMercCompound=BracketOpen
ResearchHHReaperFlight/HHMercCompound=S
ResearchHHTacticalJumpCharges/StarportTechLab=BracketClose
ResearchHHWidowMineDeathBlossom/HHMercCompound=H
ResearchHHWidowMineRangeAttack/HHMercCompound=Slash
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHeavyInfestation/SICommandCenter=L
ResearchHellbatHellArmor/FactoryTechLab=Minus
ResearchHellbatHellArmor/FactoryTechReactor=Minus
ResearchHiSecAutoTracking/EngineeringBay=S
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighCapacityFuelTanks/StarportTechLab=S
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchImprovedSiegeMode/FactoryTechLab=S
ResearchImprovedSiegeMode/FactoryTechReactor=S
ResearchImprovedTurretAttackSpeed/EngineeringBay=D
ResearchIncineratorGauntlets/BarracksTechLab=Minus
ResearchIncineratorGauntlets/BarracksTechReactor=Minus
ResearchInfestedBunkerArmor/SIEngineeringBay=BracketOpen
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=S
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Slash
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJuggernautPlating/BarracksTechLab=Slash
ResearchJuggernautPlating/BarracksTechReactor=Slash
ResearchKaraxTurretAttackSpeed/Forge=Slash
ResearchKaraxTurretRange/Forge=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechLab=Slash
ResearchLockOnRangeUpgrade/FactoryTechReactor=Slash
ResearchLurkerRange/HydraliskDen=Slash
ResearchLurkerRange/LurkerDen=Slash
ResearchMaelstromRounds/FactoryTechLab=BracketOpen
ResearchMaelstromRounds/FactoryTechReactor=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechLab=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechReactor=BracketOpen
ResearchMedivacCloakedHealBeam/StarportTechLab=Minus
ResearchMedivacCloakedHealBeam/StarportTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=H
ResearchMultiLockWeaponsSystem/FactoryTechReactor=H
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchNovaDetector/GhostAcademyNova=L
ResearchNovaLifeRegen/GhostAcademyNova=H
ResearchNovaShotgunBlastRange/GhostAcademyNova=BracketOpen
ResearchNovaSnipeRefund/GhostAcademyNova=S
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketOpen
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechLab=L
ResearchPhobosClassWeaponsSystem/StarportTechReactor=L
ResearchPiercingRockets/StarportTechLab=T
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=H
ResearchPunisherGrenades/BarracksTechReactor=H
ResearchRapidReignitionSystem/StarportTechLab=S
ResearchRavenEnergyUpgrade/StarportTechLab=L
ResearchReaverIncreasedScarabCount/RoboticsBay=H
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=Equals
ResearchRipwaveMissiles/StarportTechReactor=H
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=L
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=H
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=S
ResearchSIQueenEnergy/SIStarportTechLab=M
ResearchSIQueenFungalGrowth/SIStarportTechLab=D
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=H
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchShadowDash/DarkShrine=H
ResearchShadowFury/DarkShrine=L
ResearchShieldWall/BarracksTechLab=S
ResearchShieldWall/BarracksTechReactor=S
ResearchShockwaveMissileBattery/StarportTechLab=Slash
ResearchShockwaveMissileBattery/StarportTechReactor=Slash
ResearchSlicingGlave/DehakaMurvarStructure=L
ResearchSmartServos/FactoryTechLab=M
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchStabilizerMedpacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedpacks/BarracksTechReactor=BracketOpen
ResearchStalkerTeleport/TwilightCouncil=BracketOpen
ResearchStructureBarrier/Forge=D
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Slash
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=BracketOpen
ResearchSuperScience/StarportTechReactor=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTransformationServos/FactoryTechLab=S
ResearchVehicleWeaponRange/Armory=S
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=S
ResearchWhirlwind/TwilightCouncil=S
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
ReturnCargo=BracketOpen
Roach/Larva=H
RoachWarren/Drone=Slash
RoboticsBay/Probe=S
RoboticsFacility/Probe=L
RogueGhostCloak/Spectre=BracketOpen
SCV=BracketOpen
SIArmory/SISCV=BracketOpen
SIBanshee/SIStarport=Slash
SIBarracks/SISCV=Slash
SICivilianStructure/SISCV=M
SIClusterRockets/StukovApocalisk=S
SICommandCenter/SISCV=Minus
SIDiamondBack/SIFactory=I
SIEngineeringBay/SISCV=BracketOpen
SIFactory/SISCV=L
SIInfestedBunker/SISCV=H
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=B
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=S
SIInfestedBunkerUproot/SIInfestedBunker=B
SIInfestedCivilian/SICivilianStructure=BracketOpen
SIInfestedCivilian/SICivilianStructureFlying=BracketOpen
SIInfestedMarine/SIBarracks=S
SILiberator/SIStarport=S
SIMissileTurret/SISCV=L
SIOverlord/SICommandCenter=S
SIQueen=D
SIQueenFungalGrowth/SIQueen=H
SIRefinery/SISCV=D
SIRoot/SIBarracksFlying=B
SIRoot/SICivilianStructureFlying=B
SIRoot/SICommandCenterFlying=B
SIRoot/SIFactoryFlying=B
SIRoot/SIMissileTurretFlying=B
SIRoot/SIStarportFlying=B
SISCV=BracketOpen
SISiegeTank/SIFactory=S
SIStarport/SISCV=H
SIStukovPlaceHordeRally/SIBarracks=E
SIStukovPlaceHordeRally/SIInfestedBunker=E
SITechLabBarracks/SIBarracks=BracketOpen
SITechLabBarracks/SIBarracksFlying=BracketOpen
SITechLabFactory/SIFactory=BracketOpen
SITechLabStarport/SIStarport=BracketOpen
SIUproot/SIBarracks=B
SIUproot/SICivilianStructure=B
SIUproot/SICommandCenter=B
SIUproot/SIFactory=B
SIUproot/SIMissileTurret=B
SIUproot/SIStarport=B
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=M
SJHyperionYamato/SJHyperion=S
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=S
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=M
Salvage/NovaACLaserTurret=S
Salvage/PerditionTurret=S
Salvage/PerditionTurretUnderground=S
Salvage/SIMissileTurret=M
Salvage/SIMissileTurretFlying=M
Salvage/TychusSCVAutoTurret=M
Scan/OrbitalCommand=Slash
Scourge/Larva=B
ScourgeNest/Drone=M
SelectBuilder=J
SelfRepair/Thor=Slash
SelfRepair/ThorWreckageSwann=Slash
SensorTower/SCV=M
Sentry=H
SentryTaldarimForceField/Monitor=H
SentryZeratul/ZeratulGateway=H
SetBunkerRallyPoint/Bunker=Q
ShadowGuardBlink/VorazunShadowGuard=H
ShieldBattery/Probe=H
ShieldBatteryRecharge/ShieldBattery=L
ShieldBatteryStructureBarrier/ShieldBattery=H
SiegeMode=H
SiegeTank/Factory=S
SiegeTank_BlackOpsSiege=H
SiegeTank_BlackOpsUnsiege=S
Snipe/Ghost=S
Snipe_BlackOps/Ghost_BlackOps=S
SpawnChangeling/Overseer=Slash
SpawningPool/Drone=S
Spectre/Barracks=I
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=D
SpectreNukeArm/GhostAcademy=Minus
SpectreNukeCalldown/Spectre=Minus
SpectreWeaponsFree/Spectre=Slash
SpiderMine/Reaper=H
SpiderMine/Vulture=H
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=H
SpineCrawlerRoot/SpineCrawlerUprooted=H
SpineCrawlerUproot/SpineCrawler=S
SpineCrawlerUproot/SpineCrawlerUprooted=BracketOpen
Spire/Drone=H
SporeCrawler/Drone=L
SporeCrawlerRoot/SporeCrawlerUprooted=H
SporeCrawlerUproot/SporeCrawler=S
SporeCrawlerUproot/SporeCrawlerUprooted=BracketOpen
Spray=B
Stalker=BracketOpen
StalkerBlinkShieldRestoreBase/StalkerShakuras=H
StalkerHallucination/Sentry=Equals
StalkerZeratul/ZeratulGateway=BracketOpen
Stargate/Probe=H
Starport/SCV=H
Stim=H
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=I
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=X
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=H
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=BracketOpen
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=H
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=S
Summon2ScoutHallucinations/Sentry=H
SummonNydusWorm/NydusNetwork=L
SupplyDepot/HHSCV=S
SupplyDepot/SCV=S
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=S
SwannCommanderRebuild=Slash
SwarmHostBurrowDown=Slash
SwarmHostBurrowUp=D
SwarmHostMP/Larva=B
SwarmHostRoot=Slash
SwarmHostRootBurrow=Slash
SwarmHostUproot=D
SwarmHostUprootUnburrow=D
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=S
SwarmQueenRaptor/LargeSwarmQueen=S
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenSwarmling/HugeSwarmQueen=S
SwarmQueenSwarmling/LargeSwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=S
SwarmQueenZergling/SwarmQueen=S
SymbioteCarapace/Brutalisk=H
TargetLock/Monitor=S
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactorAI/Barracks=F
TechReactorAI/Factory=Apostrophe
TechReactorAI/Starport=Apostrophe
Tempest/Stargate=BracketOpen
TemplarArchive/Probe=Slash
TemporalField/Mothership=H
TemporalField/MothershipCore=S
TerranBuild/HHSCV=H,S
TerranBuild/SCV=H,S
TerranBuild/SISCV=H,S
TerranBuild/TychusSCV=H,S
TerranBuildAdvanced/HHSCV=Z
TerranBuildAdvanced/SCV=Z
TerranBuildAdvanced/SISCV=Z
TerranInfantryArmorLevel1/EngineeringBay=H
TerranInfantryArmorLevel1/SIEngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsLevel1/SIEngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=Period
TerranShipWeaponsLevel1/Armory=S
TerranVehicleAndShipPlatingLevel1/Armory=H
TerranVehicleAndShipPlatingLevel1/SIArmory=H
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/SIArmory=L
TerranVehicleWeaponsLevel1/Armory=L
Thor/Factory=M
TimeWarp/Nexus=H
ToxicNestExplode/ToxicNest=H
TrainHHBomber/HHBomberPlatform=H
Transfusion/EvolutionChamber=BracketOpen
Transfusion/Queen=M
Transfusion/QueenCoop=M
TransportMode/WarpPrism=S
TransportMode/ZeratulWarpPrismPhasing=S
TwilightCouncil/Probe=BracketOpen
TychusACBandofBrothersLearn/TychusMercCompound=BracketClose
TychusACHero/TychusResearchCenter=L
TychusACImplosionGrenadesLearn/TychusMercCompound=L
TychusACPiercingRoundsLearn/TychusMercCompound=M
TychusACRageGrenadesLearn/TychusMercCompound=BracketOpen
TychusArmory/TychusSCV=BracketClose
TychusCommandCenter/TychusSCV=Minus
TychusEngineeringBay/TychusSCV=BracketOpen
TychusFirebat/TychusResearchCenter=D
TychusFirebatBlueFlameOilLearn/TychusArmory=BracketOpen
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=M
TychusFirebatPremiumPetroleumLearn/TychusArmory=L
TychusFirebatShieldLearn/TychusArmory=BracketClose
TychusGhost/TychusResearchCenter=Slash
TychusGhostAcademy/TychusSCV=M
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=BracketClose
TychusGhostConfusingDominationLearn/TychusGhostAcademy=BracketOpen
TychusGhostDominateBuffLearn/TychusGhostAcademy=L
TychusGhostPsychicSnare/TychusGhost=Slash
TychusGhostPsychicSnareLearn/TychusGhostAcademy=M
TychusHERC/TychusResearchCenter=S
TychusHercCrit/TychusArmory=Equals
TychusHercGrappleArmor/TychusArmory=Slash
TychusHercGrappleImpacts/TychusArmory=H
TychusHercRageLearn/TychusArmory=Minus
TychusHeroCommonAbil1=H
TychusHeroCommonAbil2=S
TychusHeroCommonAbil3=BracketOpen
TychusHeroCommonAbil4=D
TychusHeroCommonAbil5=M
TychusMarauder/TychusResearchCenter=B
TychusMarauderAttackSplashLearn/TychusArmory=I
TychusMarauderHealingWardBuffLearn/TychusArmory=S
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=D
TychusMarauderSuperStim/TychusMarauder=Slash
TychusMarauderSuperStimLearn/TychusArmory=B
TychusMedic/TychusResearchCenter=M
TychusMedicDefensiveMatrix/TychusMedic=Minus
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=I
TychusMedicDoubleHealLearn/TychusGhostAcademy=B
TychusMedicHeal/TychusMedic=Slash
TychusMedicHealUpgrade/TychusGhostAcademy=D
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=S
TychusMedicTransportUnits/TychusMedivacPlatform=H
TychusMercCompound/TychusSCV=B
TychusOdinRedButton/TychusOdin=B
TychusOutlawArmorLevel1/TychusEngineeringBay=H
TychusOutlawWeaponsLevel1/TychusEngineeringBay=L
TychusReaper/TychusResearchCenter=BracketOpen
TychusReaperBombChargesLearn/TychusMercCompound=Equals
TychusReaperBombDamageLearn/TychusMercCompound=H
TychusReaperBombStunLearn/TychusMercCompound=Slash
TychusReaperEvasionBuff/TychusReaper=Slash
TychusReaperEvasionLearn/TychusMercCompound=Minus
TychusRefinery/TychusSCV=D
TychusSCV/TychusCommandCenter=S
TychusSCVAutoTurret/TychusSCV=S
TychusSpectre/TychusResearchCenter=Minus
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Equals
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Minus
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=H
TychusSpectreVisionSuitLearn/TychusGhostAcademy=Slash
TychusSquadAttackSpeed/TychusEngineeringBay=S
TychusSquadDetection/TychusEngineeringBay=Slash
TychusSquadHealth/TychusEngineeringBay=BracketOpen
TychusUpgradeOdinRedButton/TychusEngineeringBay=D
TychusWarhound/TychusResearchCenter=H
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=B
TychusWarhoundFearUpgrade/TychusMercCompound=D
TychusWarhoundHaywireMissiles/TychusWarhound=Slash
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=S
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=H
TychusWarhoundTurretUpgrade/TychusMercCompound=I
Ultralisk/Larva=BracketClose
UltraliskCavern/Drone=S
Unsiege=S
UpgradeBuildingArmorLevel1/EngineeringBay=BracketOpen
UpgradeToPlanetaryFortress/CommandCenter=H
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=Minus
UpgradeToWarpGate/Gateway=M
VespeneDrone/CommandCenter=P
VespeneDrone/PlanetaryFortress=P
VikingFighter/HHStarport=L
VikingFighter/Starport=L
Viper/Larva=F
Viper/MutaliskViper=S
ViperConsume/Viper=Slash
ViperConsumption/Viper=Slash
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=H
VoidRay/Stargate=S
VoidRay/StargateWarp=S
VoidRay/SuperWarpGate=BracketClose
VoidRayHallucination/Sentry=B
VoidRaySwarmDamageBoost/VoidRay=H
VoidSentryChronoBeam/SentryPurifier=BracketOpen
VoidSentryMobileMode/SentryFenix=S
VoidSentryMobileMode/SentryPurifier=S
VoidSentryPhasingMode/SentryFenix=H
VoidSentryPhasingMode/SentryPurifier=H
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepair/ZeratulSentry=M
VoidSentryShieldRepairDouble/SentryAiur=M
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixCoop=BracketOpen
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=BracketOpen
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=H
VoidSwarmHostSpawnLocust/SwarmHostMP=H
VoidZealotShadowCharge/ZealotShakuras=BracketOpen
VoidZealotShadowChargeStun/ZealotShakuras=H
VoidZealotWhirlwind/ZealotAiur=H
VoidZealotWhirlwind/ZeratulSummonZealot=H
VoodooShield/Spectre=S
Vulture/Factory=H
WarpInAdept/Gateway=S
WarpInAdept/WarpGate=S
WarpInScout/Stargate=Slash
WarpInScout/SuperWarpGate=I
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=S
WarpPrism/RoboticsFacility=S
WarpPrismHallucination/Sentry=M
WarpinDisruptor/RoboticsFacility=Slash
WeaponsFree/Ghost=Slash
WeaponsFree/Ghost_BlackOps=Slash
WeaponsFree/NovaCoop=Slash
WidowMine/Factory=H
WidowMineBurrow/HHWidowMine=H
WidowMineBurrow/MutatorWidowMine=H
WidowMineBurrow/WidowMine=H
WidowMineUnburrow/HHWidowMine=S
WidowMineUnburrow/WidowMine=S
Wraith/HHStarport=BracketClose
Wraith/Starport=BracketClose
WraithCloakOff/HHWraith=M
WraithCloakOff/Wraith=M
WraithCloakOn/HHWraith=BracketOpen
WraithCloakOn/Wraith=BracketOpen
YamatoGun=S
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=S
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=S
ZagaraVoidCoopBanelingSpawner/BanelingNest=S
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=H
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopNydusWorm/NydusNetwork=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=L
ZealotHallucination/Sentry=F
ZeratulBlink/ZeratulCoop=H
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=H
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=H
ZeratulDarkArchonMindControl/ZeratulDarkArchon=S
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=S
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=H
ZeratulObserver/ZeratulRoboticsFacility=L
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=H
ZeratulPurificationNovaTargeted/ZeratulDisruptor=H
ZeratulReflectionShield/ZeratulSentry=BracketOpen
ZeratulShadowCleave/ZeratulCoop=Slash
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=S
ZeratulStructureBarrier/ZeratulPhotonCannon=S
ZeratulSummonVoidSeeker/ZeratulCoop=S
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=M
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=BracketOpen
ZeratulWarpPrismSelectVoidRift=Minus
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=H
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=Slash
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=H
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=BracketOpen
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=H
ZergBuild/Drone=H,S
ZergBuildAdvanced/Drone=Z
Zergling/Larva=L
Zergling/VoidRiftUnselectable=S
hydraliskspeed/HydraliskDen=L
overlordspeed=Equals
zergflyerarmor1=H
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=H
zerglingattackspeed/SpawningPool=H
zerglingmovementspeed/SpawningPool=L
zergmeleeweapons1/EvolutionChamber=L
zergmissileweapons1/EvolutionChamber=S
