[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F7
ArmySelect=1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraPush=MiddleMouseButton
CameraSave0=Alt+I
CameraSave1=Alt+M
CameraSave2=Alt+T
CameraSave3=Alt+3
CameraSave4=Alt+G
CameraSave5=Alt+A
CameraSave6=Alt+S
CameraSave7=Alt+J
CameraTurnLeft=Q
CameraTurnRight=D
CameraView0=Shift+I
CameraView1=Shift+M
CameraView2=Shift+T
CameraView3=Shift+3
CameraView4=Shift+G
CameraView5=Shift+A
CameraView6=Shift+S
CameraView7=Shift+J
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F5
CommanderAbility1=Shift+F3
CommanderAbility2=Shift+F2
CommanderAbility3=Shift+F4
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+2
ControlGroupAppendAndSteal1=Control+I
ControlGroupAppendAndSteal2=Control+M
ControlGroupAppendAndSteal3=Control+T
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+G
ControlGroupAppendAndSteal6=Control+A
ControlGroupAppendAndSteal7=Control+S
ControlGroupAppendAndSteal8=Control+J
ControlGroupAppendAndSteal9=Control+K
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+2
ControlGroupAssignAndSteal1=Control+Shift+I
ControlGroupAssignAndSteal2=Control+Shift+M
ControlGroupAssignAndSteal3=Control+Shift+T
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+G
ControlGroupAssignAndSteal6=Control+Shift+A
ControlGroupAssignAndSteal7=Control+Shift+S
ControlGroupAssignAndSteal8=Control+Shift+J
ControlGroupAssignAndSteal9=Control+Shift+K
ControlGroupRecall0=2
ControlGroupRecall1=I
ControlGroupRecall2=M
ControlGroupRecall3=T
ControlGroupRecall4=3
ControlGroupRecall5=G
ControlGroupRecall6=A
ControlGroupRecall7=S
ControlGroupRecall8=J
ControlGroupRecall9=K
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+H
IdleWorker=F2
LeaderAPM=Comma
LeaderArmy=S
LeaderCPM=Shift+V
LeaderIncome=B
LeaderNone=P
LeaderProduction=N
LeaderResources=W
LeaderSpending=T
LeaderStructures=Y
LeaderUnits=U
LeaderUnitsLost=H
LeaderUpgrades=I
MenuAchievements=F10
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F5
MenuSocial=F7
MinimapColors=Control+Shift+L
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Control+Shift+N
Music=F9
NamePanel=Control+P
ObserveAllPlayers=L
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=J
ObserveSelected=M
ObserveStatusBars=A
ObserveZoomCameraLevel1=Control+O
ObserveZoomCameraLevel2=Shift+O
PTT=Control+BackSlash
PauseGame=Pause,F4
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+Y
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+L
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=R,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F3
Sound=F8
StatPanelAPM=Control+V
StatPanelArmySupply=Control+S
StatPanelCPM=Control+J
StatPanelResources=Control+B
StatPanelUnitsLost=Control+W
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,L,N,R,4,6,7
TeamResources=Control+Shift+W
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+M
TownCamera=Control+Shift+Alt+E
WarpIn=Control+Shift+Alt+F6

[Commands]
250mmStrikeCannons/Thor=W
250mmStrikeCannons/ThorWreckageSwann=W
330mmBarrageCannons/Thor=W
AWrp=N
AbathurDeepTunnel/ImpalerAbathur=N
AbathurDeepTunnel/ImpalerAbathurBurrowed=N
AbathurDeepTunnel/SwarmHost=7
AbathurDeepTunnel/SwarmHostBurrowed=7
Aberration/Larva=8
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=W
AdeptResearchPiercingUpgrade/TwilightCouncil=4
Aggressive/LurkerMPBurrowed=R
AlarakDeadlyCharge/AlarakChampion=5
AlarakKnockback/AlarakChampion=W
AnionPulseCrystals/FleetBeacon=L
Apocalypse/K5Kerrigan=C
Arbiter/Stargate=4
Arbiter/StargateWarp=Y
ArbiterMPRecall/ArbiterMP=4
ArbiterMPStasisField/ArbiterMP=W
ArchonAdvancedMergeSelection=N
ArchonHallucination/Nexus=4
ArchonHallucination/Sentry=4
ArchonHallucination/Voranor=4
ArmorpiercingMode=W
Armory/SCV=4
ArtanisAstralWind/ArtanisVoid=5
ArtanisChannel/ArtanisVoid=E
ArtanisChannelOff/ArtanisVoid=O
ArtanisLightningDash/ArtanisVoid=W
AscendantSacrifice/HighTemplarTaldarim=4
AssaultMode=W
Assimilator/Harvester=W
Assimilator/Probe=W
Attack=L
AttackAllowsInvulnerable/DrakkenLaserDrill=L
AttackChampions=L
AutoTurret/Raven=N,Y
AutomatedExtractor/Drone=W
AutomatedRefinery/SCV=W
Baneling/HotSRaptor=W
Baneling/HotSSwarmling=W
Baneling/Zergling=W
Baneling/Zergling2=W
BanelingNest/Drone=6
Banshee/Starport=R
BansheeSpeed/StarportTechLab=R
Barracks/SCV=5
BattleRage/Khraxus=A
Battlecruiser/Starport=V
BileLauncherBombardment/BileLauncherZagara=L
BlindingCloud/Viper=5
Blink/ShadowOfTheVoidStalker=W
Blink/Stalker=W
BonesHeal/Stetmann=7
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=W
BroodLord/MutaliskBroodlord=W
Brutalisk/Larva=E
BuildAutoTurret/Raven=N,Y
BuildCreepTumor/BroodMother=N
BuildCreepTumor/Queen=N
BuildCreepTumor/Queen2=N
BuildCreepTumor/QueenCoop=N
BuildCreepTumorPropagate/CreepTumorBurrowed=N
BuildCyclone/Factory=R
BuildHercules/Starport=P
BuildKelMorianRocketTurret/SCV=Y
BuildPointDefenseDrone/Raven=5,4
BuildScarab/Reaver=W
BuildScienceVessel/Starport=6
BuildTechLabFactory/FactoryFlying=N
BuildTechLabStarport/StarportFlying=N
Bunker/SCV=V
BunkerFortified/SCV=V
BunkerLoad=4
BunkerUnloadAll=5
BurrowChargeCampaign/HotSTorrasque=W
BurrowChargeCampaign/Ultralisk=W
BurrowChargeCampaignNoxious/HotSNoxious=W
BurrowChargeMP/Ultralisk=W
BurrowDown=5
BurrowHydraliskImpalerDown=5
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=5
BurrowHydraliskLurkerUp=4
BurrowLurkerMP=5
BurrowUp=4
CalldownMULE/CommandCenter=L
CalldownMULE/OrbitalCommand=L
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=6
Carrier/StargateWarp=6
CausticSpray/Corruptor=N,5
ChannelSnipe/Ghost=N,Y
Charge/Khraxus=W
Charge/Orthos=W
Charge/ShadowOfTheVoidZealot=W
Charge/Voranor=W
Charge/Zealot=W
Charge/ZealotAiur=W
Charge/ZealotDark=W
Charge/ZealotPurifier=W
CloakOff=4
CloakOnBanshee=5
Colossus/RoboticsFacility=R
Colossus/RoboticsFacilityWarp=R
ColossusHallucination/Nexus=R
ColossusHallucination/Sentry=R
ColossusHallucination/Voranor=R
CommandCenter/SCV=R
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=R
CommandCenterUnloadAll=5
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=5
Contaminate/Overseer=N,5
CorruptionAbility/Corruptor=4
Corruptor/Larva=4
CorsairMPDisruptionWeb/CorsairMP=W
CreepTumor/Queen=S
CreepTumor/QueenClassic=H
CyberneticsCore/Harvester=V
CyberneticsCore/Probe=V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=5
D8Charge/MercReaper=W
D8Charge/Reaper=W
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=W
DarkArchonMindControl/DarkArchon=5
DarkPylonRecall/DarkPylon=4
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkSwarm/Infestor=W
DarkTemplar=6,5
DarkTemplarShadowDash/DarkTemplarShakuras=W
DeepTunnel/Queen=BracketOpen
DeepTunnel/QueenCoop=Y
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrixTarget/ScienceVessel=N
DefilerMPDarkSwarm/DefilerMP=N
DefilerMPPlague/DefilerMP=BracketOpen
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=N
DeploySpiderMines/SiegeTank=N
Detonate/SpiderMine=W
DetonateScourge/Scourge=W
DevastatingShot/InfestedStukov=W,7
Diamondback/Factory=P
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=5
DisruptorHallucination/Sentry=N
Domination/Nova=5
Drag/Dehaka=W,4
Drag/DehakaMirrorImage=W,4
Drone/Larva=W
DutchPlaceTurret/Swann=N,Y
EMP/Ghost=W
EMP/ScienceVessel=W
EnableBuildingAttack/Baneling=N
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EnableBuildingAttackScourge/Scourge=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnergizerReclamation/SentryPurifier=N
EngineeringBay/SCV=4
EnrageQueen/Queen=A
EvadeObserver/Observer=W
EvolutionChamber/Drone=4
EvolveAdaptivePlating/GreaterRoachWarren=R
EvolveAdaptivePlating/RoachWarren=R
EvolveAdrenalineBoost/EvolutionChamber=7
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=R
EvolveAncillaryCarapace/ImpalerDen=R
EvolveAncillaryCarapace/LurkerDen=R
EvolveBanelingCorrosiveBile/BanelingNest=W
EvolveBanelingHeal/BanelingNest=N
EvolveBanelingRupture/BanelingNest=5
EvolveBileLauncherBombardmentCooldown/SpawningPool=4
EvolveBileLauncherIncreasedRange/SpawningPool=5
EvolveBroodLordSpeed/GreaterSpire=6
EvolveBroodLordSpeed/Spire=6
EvolveBurrowCharge/Hatchery=J
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=L
EvolveChitinousPlating/UltraliskCavern=W
EvolveCorrosiveBileDamageIncrease/RoachWarren=N
EvolveCorrosiveBileRadiusIncrease/RoachWarren=5
EvolveDevourerAoEDamage/GreaterSpire=Y
EvolveDevourerAoEDamage/Spire=Y
EvolveFlyingLocusts/InfestationPit=H
EvolveFrenzy/HydraliskDen=W
EvolveFrenzy/ImpalerDen=W
EvolveFrenzy/LurkerDen=W
EvolveGlialRegeneration/GreaterRoachWarren=L
EvolveGlialRegeneration/RoachWarren=L
EvolveGuardianAttackRangeIncrease/GreaterSpire=6
EvolveGuardianAttackRangeIncrease/Spire=6
EvolveHardenedCarapace/SpawningPool=R
EvolveHatcheryDoubleQueue/EvolutionChamber=Y
EvolveHydriodicBile/GreaterRoachWarren=N
EvolveHydriodicBile/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=L
EvolveK5ChainLightning/EvolutionChamber=5
EvolveK5Cooldowns/EvolutionChamber=4
EvolveKerriganHeroicFortitude/EvolutionChamber=R
EvolveMuscularAugments/HydraliskDen=L
EvolveMuscularAugments/ImpalerDen=L
EvolveMuscularAugments/LurkerDen=L
EvolveMutaliskRapidRegeneration/GreaterSpire=N
EvolveMutaliskRapidRegeneration/Spire=N
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=N
EvolveScourgeSplashDamage/ScourgeNest=5
EvolveSunderingGlave/GreaterSpire=4
EvolveSunderingGlave/Spire=4
EvolveTissueAssimilation/UltraliskCavern=5
EvolveToBrutalisk/Queen=C
EvolveToBrutalisk/QueenBurrowed=C
EvolveToBrutalisk/RavagerAbathur=C
EvolveToBrutalisk/RavagerAbathurBurrowed=C
EvolveToBrutalisk/Roach=C
EvolveToBrutalisk/RoachBurrowed=C
EvolveToBrutalisk/RoachVile=C
EvolveToBrutalisk/RoachVileBurrowed=C
EvolveToBrutalisk/SwarmHost=C
EvolveToBrutalisk/SwarmHostBurrowed=C
EvolveToLeviathan/Devourer=C
EvolveToLeviathan/GuardianMP=C
EvolveToLeviathan/Mutalisk=C
EvolveToLeviathan/Viper=C
EvolveTunnelingClaws/GreaterRoachWarren=W
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=7
EvolveViciousGlaive/GreaterSpire=R
EvolveViciousGlaive/Spire=R
EvolveViperImprovedCastRange/InfestationPit=W
EvolveZerglingArmorShred/SpawningPool=N
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=W
Explode/BanelingBurrowed=W
Explode/HotSHunter=W
Explode/HotSHunterBurrowed=W
Explode/HotSSplitterlingBig=W
Explode/HotSSplitterlingBigBurrowed=W
Explode/baneling=W
Explode/baneling2=W
ExplosiveMode=5
Extractor/Drone=W
FaceEmbrace/Viper=W,7
Factory/SCV=L
Feedback/AnAleemController=5,4
Feedback/Archon=5,4
Feedback/HighArchonTemplar=5,4
Feedback/HighTemplar=5,4
Feedback/Khiradun=5,4
FenixSOACharge/FenixChampion=W
FenixSOACharge/FenixSOA=W
FenixWhirlwind/FenixChampion=5
FenixWhirlwind/FenixSOA=5
FighterMode=5
Firebat/Barracks=V
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=W
ForceField2/Sentry2=W
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=V
FungalGrowth/Infestor=W
FungalGrowth/Infestor2=W
FusionCore/SCV=6
GasCanisterGather/Probe=Slash
Gateway/Harvester=5
Gateway/Probe=5
GatherProt=H
GenerateCreep/Overlord=Y
Ghost/Barracks=R
GhostAcademy/SCV=R
GhostHoldFire/Ghost=C
GhostHoldFire/NovaHero=C
GiantYetiLeap/GiantYeti=W
Glare/Oracle=Z
Goliath/Factory=8
GravitonBeam/Phoenix=W,N
GravitonBeam/PhoenixPurifier=W,N
GravitonBeam/Urun=W,N
GravitonBeamVoidCampaign/PhoenixPurifier=W,N
GravitonCatapult/Carrier=BracketOpen
GreaterRoachWarren/RoachWarren=5
GreaterSpire/Spire=N
GreaterSpireBroodlord/Spire=N
GrowHugeQueen/LargeSwarmQueen=4
GrowLargeQueen/SwarmQueen=4
GrowSwarmQueen/LarvalQueen=4
Guardian/Mutalisk=W
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
GuardianShield/SentryAiur=5
Hallucination/Sentry=Z,4
Hallucination/Sentry2=Z,4
Hallucination2/Voranor=Z,4
Halt=Y
Hatchery/Drone=R
Heal/Medivac=7
Heal/Medivac2=7
HellfireThrusters/StarportTechLab=I
Hellion/Factory=L
HellionTank/Factory=V
HerculesLoad/Hercules=4
HerculesLoad/HerculesCrashing=4
HerculesUnloadAll/Hercules=5
HerculesUnloadAll/HerculesCrashing=5
HeroNukeCalldown/Nova=7
HeroNukeCalldown/NovaHero=7
HeroNukeCalldown/Tosh=7
HighArchonPsiStorm/HighArchonTemplar=W
HighTemplar=R
HighTemplarHallucination/Nexus=Y
HighTemplarHallucination/Sentry=Y
HighTemplarHallucination/Voranor=Y
HireDevilDogs/Barracks=H
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=5
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=W
HireHelsAngels/MercCompound=E
HireHelsAngels/Starport=H
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=L
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=R
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=4
Hive/Lair=Y
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=W
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=5
HunterSeekerMissile/Raven=W,7
Hydralisk/Larva=N
HydraliskDen/Drone=5
HydraliskFrenzy/Hydralisk=W
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=W
HydraliskFrenzy/HydraliskLurker=W
HyperionAdvancedPDD/HyperionVoidCoop=4
HyperionVoidCoopHyperjump/HyperionVoidCoop=W
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=5,N
Hyperjump/Battlecruiser=W
HyperjumpHercules/Hercules=W
IgniteAfterburner/Medivac=R
IgniteAfterburners/Banshee=Y
IgniteAfterburners/Battlecruiser=Y
IgniteAfterburners/Liberator=Y
IgniteAfterburners/SiegeTank=Y
IgniteAfterburners/VikingAssault=Y
IgniteAfterburners/Vulture=Y
Immortal=N
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=W
ImmortalHallucination/Nexus=5
ImmortalHallucination/Sentry=5
ImmortalOverload/Immortal=W
ImmortalOverload/ImmortalAiur=W
ImmortalShakurasShadowCannon/ImmortalAiur=N
ImmortalShakurasShadowCannon/ImmortalShakuras=N
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=4
Impaler/HydraliskImpaler=N
ImpalerBurrowDown=5
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=R
InfestedTerrans/Infestor=N
InfestedTerrans/Infestor2=N
InfestedTerrans/InfestorBurrowed=N
Infestor/Larva=R
InfestorConsumption/DefilerMP=4
InfestorConsumption/Infestor=4
InjectLarva/Queen=W
InstantHunterSeekerMissile/Raven=W
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=W
JackhammerConcussionGrenade/HammerSecurity=BracketOpen
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/KerriganVoid=C
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=W,N
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Extinction/KerriganEpilogue03=SemiColon
KerriganEpilogue03Heal/KerriganEpilogue03=B
KerriganEpilogue03QuantumRay/KerriganEpilogue03=H
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Y
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=BracketOpen
KerriganVoidCoopEconDrop/K5Kerrigan=4
KerriganVoidCoopEconDrop/K5KerriganBurrowed=SemiColon
KerriganVoidKineticBlast/KerriganVoidUlnar02=SemiColon
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=B
KhalaShockwave/Immortal=W
KhaydarinMonolith/Probe=BracketOpen
Lair/Hatchery=Y
Land=Y
Larva=L,W,N,4,V
LaunchNullWard/NullSphere=W
Liberator/Starport=5
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=W
Lift=Y
LightningBomb/Tempest=N
LightningBomb/TempestPurifier=W
LightofAiur/Oracle=4
LockOn/Cyclone=W,N
LockdownRound/Ghost=W
LocustFlyingLaunch/SwarmHostSplitABurrowed=W
LocustFlyingLaunch/SwarmHostSplitARooted=W
LocustLaunch/SwarmHost=W
LocustLaunch/SwarmHostBurrowed=W
LocustLaunch/SwarmHostRooted=W
LocustLaunchCreeper/SwarmHostSplitBBurrowed=W
LocustLaunchCreeper/SwarmHostSplitBRooted=W
LocustMPFlyingSwoop/LocustMPFlying=W
Lower/SupplyDepot=W
Lurker/Hydralisk=N
Lurker/HydraliskImpaler=N
Lurker/HydraliskLurker=N
LurkerBurrowDown=5
LurkerBurrowUp=4
LurkerCancelHoldFire/LurkerBurrowed=W
LurkerCancelHoldFire/LurkerMPBurrowed=W
LurkerDen/HydraliskDen=5
LurkerHoldFire/LurkerBurrowed=N
LurkerHoldFire/LurkerMPBurrowed=N
LurkerMP/Hydralisk=N
MagrailMunitions/Marauder=U
Marauder/Barracks=W
Marine/Barracks=L
MassRecall/Artanis=4
MassRecall/Mothership=4
MassRoachDrop/ZagaraVoidCoop=Y
MassRoachDrop/ZagaraVoidCoopBurrowed=BracketOpen
Matrix/Medic=W
Medic/Barracks=6
MedicHeal/Medic=7
Medivac/Starport=W
MedivacSpeedBoost/Medivac=W
MeliakBlinkBTN/Meliak=W
MengskUnits/Barracks=Slash
MengskUnits/Factory=Slash
MengskUnits/Starport=Slash
MercCompound/SCV=5
MercHellion/Factory=H
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=SemiColon
MercMedicHeal/MercMedic=7
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=W
MindBlast/Tosh=W
MindBolt/K5Kerrigan=W
MindBolt/K5KerriganBurrowed=B
MindBolt/KerriganGhostLab=W
MindBolt/KerriganVoid=W
MindBolt/KerriganVoidBurrowed=B
MindControl/HiveMindEmulator=L
MissilePods/Battlecruiser=W
MissilePods/DukesRevenge=W
MissileTurret/SCV=N
MohandarOmnislash/VorazunChampion=5
MorphBackToGateway/WarpGate=Slash
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Slash
MorphBackToStargate/StargateWarp=Slash
MorphMorphalisk/BroodMother=W,7
MorphMorphalisk/Queen=W,7
MorphMorphalisk/Queen2=W,7
MorphMorphalisk/QueenCoop=W,7
MorphToCorpser/Larva=5
MorphToGuardian/Mutalisk=W
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=W
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=N
MorphToHydraliskLurker/Larva=N
MorphToMothership/MothershipCore=5
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=W
MorphToRaptor/Larva=L
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=L
MorphToVile/Larva=5
MorphtoDefiler/Larva=R
MorphtoDevourer/Mutalisk=5
MorphtoHunter/HotSRaptor=W
MorphtoHunter/HotSSwarmling=W
MorphtoObserver/Observer=N
MorphtoObserverSiege/Observer=W
MorphtoOverlordTransport/Overlord=N
MorphtoOverseer/Overseer=5
MorphtoOverseerSiege/Overseer=W
MorphtoRoach/Larva=5
MorphtoSplitterling/HotSRaptor=W
MorphtoSplitterling/HotSSwarmling=W
Mothership/Nexus=N
MothershipCore/Nexus=N
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/Mothership=N
MothershipCoreWeapon/MothershipCore=N
MothershipMassRecall/Mothership=4
Move=Period
MoveChampions=Period
MoveHoldPosition=6
MovePatrol=V
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=V
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=W
MutatorWorkerSleep/Drone=Slash
MutatorWorkerSleep/Probe=Slash
MutatorWorkerSleep/SCV=Slash
NPSwarm/Infestor=Y,7
NanoRepair/ScienceVessel=7
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=Y,7
NeuralParasite/Infestor2=Y,7
Nexus/Harvester=R
Nexus/Probe=R
NovaGadgetPulseGrenades/NovaHero=W
NovaGadgetPulseGrenades/NovaVulture=W
NovaSnipe/Nova=N
NovaWeaponCanisterRifleSnipe/NovaHero=N
NovaWeaponCanisterRifleSnipe/NovaVulture=N
NukeArm/GhostAcademy=W
NukeCalldown/Ghost=7
NukeCalldown/Spectre=7
NurturingSwarm/Queen=Z
NydusNetwork/Drone=N
Obliterate/Spectre=N
Observer/RoboticsFacility=L
Observer/RoboticsFacilityWarp=L
OdinBarrage/Odin=W
OdinNukeCalldown/Odin=7
Oracle/Stargate=W
Oracle/StargateWarp=W
OracleAttack=L
OracleBuildStasisTrap/Oracle=4
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=W
OracleRevelation/Oracle=N
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=W
OracleWeaponOn/Oracle=W
OrbitalCommand/CommandCenter=L
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=R
Overcharge/OrbitalCommand=A
Overlord/Larva=6
ParasiticBomb/Viper=N
ParasiticInvasion/LarvalQueen=Z
Passive=S
PerditionTurret/SCV=C
PhaseCannon/KaraxChampion=5
PhaseMissile/Scout=W
PhasingMode/WarpPrism=W
Phoenix/Stargate=L
Phoenix/StargateWarp=L
PhoenixHallucination/Nexus=L
PhoenixHallucination/Sentry=L
PhotonCannon/Harvester=N
PhotonCannon/Probe=N
PlaceWard/Oracle=W
Plague/Infestor=A
PlantC4Charge/Raynor=4
PointDefenseDrone/Raven=5,4
PoisonNova/HotSNoxious=N
Predator/Factory=E
PrimalConsume/Infestor=S
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=W
Probe/KhaydarinNexus=W
Probe/Nexus=W
ProbeHallucination/Nexus=E
ProbeHallucination/Sentry=E
ProbeHallucination/Voranor=E
PrologueVoidArmor/PrologueZeratul=N
PrologueVoidArmor/ZeratulVoidAiur01=5
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=L
ProtossBuild/Harvester=W,N
ProtossBuild/Probe=W,N
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=L
ProtossShieldsLevel1/Forge=N
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=W
PsiStorm/Archon=W
PsiStorm/HighTemplar=W
PsiStorm/Khiradun=W
PsiStorm/Telios=W
PsiStrike/K5Kerrigan=N
PsionicBolt/Telios=5,4
PsionicLift/K5Kerrigan=N
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=N
PsionicLift/KerriganVoid=N
PsionicLift/KerriganVoidBurrowed=E
PurificationNova/Disruptor=J
PurificationNovaTargeted/Disruptor=W
Pylon/Harvester=L
Pylon/Probe=L
Queen=R
QueenBurstHeal/Queen=4,Z
QueenClassicParasite/QueenClassic=BracketOpen
QueenCoop=R
QueenMPEnsnare/QueenClassic=W
QueenMPSpawnBroodlings/QueenClassic=5
Raise/SupplyDepotLowered=5
Rally=C
RallyEgg=Period
RapidIncubation/InfestationPit=W
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
Ravager/Roach=N
Ravager/RoachCorpser=W
Ravager/RoachVile=W
RavagerAbathurCorrosiveBile/RavagerAbathur=W,N
RavagerCorrosiveBile/Ravager=W,N
Raven/Starport=6
RaynorSnipe/RaynorCommando=W
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=5
ReaperSpeed/BarracksTechLab=5
ReaperSpeed/BarracksTechReactor=5
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=5
Recall/Arbiter=R
Reclamation/KaraxChampion=W
Refinery/SCV=W
ReleaseInterceptors/Carrier=W
ReleaseMinion/Nova=W
Repair=5,7
Research330mmBarrageCannon/FactoryTechLab=6
Research330mmBarrageCannon/FactoryTechReactor=6
ResearchAresClassTargetingSystem/FactoryTechLab=W
ResearchAresClassTargetingSystem/FactoryTechReactor=W
ResearchBallisticRange/StarportTechLab=W
ResearchBansheeCloak/StarportTechLab=5
ResearchBansheeCloak/StarportTechReactor=5
ResearchBarrelStabilizers/BarracksTechLab=I
ResearchBarrier/RoboticsBay=W
ResearchBattlecruiserEnergyUpgrade/FusionCore=L
ResearchBattlecruiserSpecializations/FusionCore=W
ResearchBunkerUpgrade/ScienceFacility=A
ResearchBurrow=5
ResearchCarapaceRankOne/EvolutionChamber=V
ResearchCerberusMines/FactoryTechLab=W
ResearchCerberusMines/FactoryTechReactor=W
ResearchCharge/TwilightCouncil=L
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=R
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=R
ResearchDarkArchonFullStartingEnergy/DarkShrine=L
ResearchDarkArchonMindControl/DarkShrine=5
ResearchDoubleGravitonBeam/FleetBeacon=W
ResearchDragoonChassis/TwilightCouncil=R
ResearchDragoonRange/TwilightCouncil=W
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=W
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=I
ResearchExplosiveShrapnelShells/StarportTechLab=6
ResearchExtendedThermalLance/RoboticsBay=R
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=4
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=5
ResearchG4Charge/BarracksTechReactor=5
ResearchGhostEnergyUpgrade/GhostAcademy=L
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/Observatory=W
ResearchGraviticBooster/RoboticsBay=L
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=5
ResearchHealingPsionicStorm/TemplarArchive=5
ResearchHellbatHellArmor/FactoryTechLab=N
ResearchHellbatHellArmor/FactoryTechReactor=N
ResearchHellion/ScienceFacility=L
ResearchHiSecAutoTracking/EngineeringBay=N
ResearchHighCapacityBarrels/FactoryTechLab=L
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighCapacityFuelTanks/StarportTechLab=L
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchImprovedTurretAttackSpeed/EngineeringBay=6
ResearchIncineratorGauntlets/BarracksTechLab=5
ResearchIncineratorGauntlets/BarracksTechReactor=5
ResearchIncineratorNozzles/BarracksTechLab=E
ResearchIncineratorNozzles/BarracksTechReactor=E
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchIonThrusters/FactoryTechLab=I
ResearchIrradiate/StarportTechLab=A
ResearchJackhammerConcussionGrenade/BarracksTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechReactor=N
ResearchJuggernautPlating/BarracksTechLab=R
ResearchJuggernautPlating/BarracksTechReactor=R
ResearchKaraxTurretAttackSpeed/Forge=R
ResearchKaraxTurretRange/Forge=5
ResearchKhaydarinCore/ArbiterTribunal=I
ResearchKhaydarinGenerator/FleetBeacon=I
ResearchLockOnRangeUpgrade/FactoryTechLab=Y
ResearchLockOnRangeUpgrade/FactoryTechReactor=Y
ResearchLocustLifetimeIncrease/InfestationPit=W
ResearchLocustNest/EvolutionChamber=5
ResearchLurkerRange/HydraliskDen=N
ResearchLurkerRange/LurkerDen=N
ResearchMaelstromRounds/FactoryTechLab=5
ResearchMaelstromRounds/FactoryTechReactor=5
ResearchMatrix/BarracksTechLab=W
ResearchMedic/ScienceFacility=T
ResearchMedivacEnergyUpgrade/StarportTechLab=W
ResearchMedivacEnergyUpgrade/StarportTechReactor=W
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchMultiLockWeaponsSystem/FactoryTechLab=4
ResearchMultiLockWeaponsSystem/FactoryTechReactor=4
ResearchNeosteelFrame/EngineeringBay=R
ResearchNeuralParasite/InfestationPit=4
ResearchOracleStasisWardUpgrade/FleetBeacon=N
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=5
ResearchPhobosClassWeaponsSystem/StarportTechLab=W
ResearchPhobosClassWeaponsSystem/StarportTechReactor=W
ResearchPiercingRockets/StarportTechLab=R
ResearchPlasmaCharge/RoboticsBay=J
ResearchPsiStorm/TemplarArchive=W
ResearchPunisherGrenades/BarracksTechLab=N
ResearchPunisherGrenades/BarracksTechReactor=N
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchRavenEnergyUpgrade/StarportTechReactor=V
ResearchReaper/ScienceFacility=W
ResearchReaverIncreasedScarabCount/RoboticsBay=5
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=N
ResearchRecall/ArbiterTribunal=R
ResearchRegenerativeBioSteel/Armory=R
ResearchRegenerativeBioSteel/FactoryTechLab=N
ResearchRegenerativeBioSteel/FactoryTechReactor=N
ResearchRipwaveMissiles/StarportTechLab=L
ResearchRipwaveMissiles/StarportTechReactor=L
ResearchSOAOrbitalStrikeUpgrade/SolarForge=5
ResearchSOARepairBeamExtraTarget/SolarForge=W
ResearchSOASolarLanceUpgrade/SolarForge=N
ResearchSeekerMissile/StarportTechLab=6
ResearchSeekerMissile/StarportTechReactor=6
ResearchSeismicSpinesAbathur/ImpalerDen=N
ResearchShadowDash/DarkShrine=W
ResearchShadowFury/DarkShrine=N
ResearchShapedBlast/FactoryTechLab=5
ResearchShapedBlast/FactoryTechReactor=W
ResearchShieldWall/BarracksTechLab=L
ResearchShieldWall/BarracksTechReactor=L
ResearchShockwaveMissileBattery/StarportTechLab=R
ResearchShockwaveMissileBattery/StarportTechReactor=R
ResearchSiegeTank/ScienceFacility=5
ResearchSiegeTech/FactoryTechLab=W
ResearchSiegeTech/FactoryTechReactor=W
ResearchSingularityCharge2/CyberneticsCore=R
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchSpiderMines/FactoryTechLab=W
ResearchSpikeBurstRankOne/EvolutionChamber=Y
ResearchStabRankOne/EvolutionChamber=6
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStabilizerMedpacks/BarracksTechLab=4
ResearchStabilizerMedpacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=W
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchStructureBarrier/Forge=4
ResearchTechReactor/ScienceFacility=N
ResearchTempestDisintegration/FleetBeacon=5
ResearchTimeWarp/FleetBeacon=W
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=W
ResearchVehicleWeaponRange/Armory=N
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchVoidStasis/DarkShrine=4
ResearchWarpGate/CyberneticsCore=Y
ResearchWhirlwind/TwilightCouncil=N
ResourceStun/Oracle=H
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=4
Rift/KhaydarinNexus=R
Rift/Nexus=R
Roach/Larva=5
RoachWarren/Drone=5
RoboticsBay/Harvester=5
RoboticsBay/Probe=5
RoboticsFacility/Harvester=L
RoboticsFacility/Probe=L
RogueGhostCloak/Spectre=5
SCV=W
SJHyperionBlink/Battlecruiser=W
SJHyperionBlink/SJHyperion=5
SJHyperionFighters/SJHyperion=4
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=5,N
SOAMothershipBlink/SOAMothershipv4=W
SOAMothershipLineAttack/SOAMothershipv4=5
Salvage/Bunker=6
Salvage/KelMorianGrenadeTurret=6
Salvage/KelMorianMissileTurret=6
Salvage/MissileTurret=6
Salvage/PerditionTurret=6
SapStructure/Baneling=N
Scan/CommandCenter=N
Scan/OrbitalCommand=N
Scourge/Larva=7
ScourgeNest/Drone=V
SelectBuilder=7
SelfRepair/Thor=4
SelfRepair/ThorWreckageSwann=4
SensorTower/SCV=6
Sentry=W
SentryTaldarimForceField/Monitor=W
Separatist/Barracks=SemiColon
SetBunkerRallyPoint/Bunker=H
SetRallyPointSwarmHost/SwarmHostBurrowedMP=5
ShadowBlade/PrologueZeratul=5
ShadowBlade/ZeratulVoidAiur01=4
ShadowGuardBlink/VorazunShadowGuard=W
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=SemiColon
ShieldBatteryRecharge/ShieldBattery=4
ShieldBatteryStructureBarrier/ShieldBattery=L
SiegeMode=W
SiegeTank/Factory=5
SiegeTankJumpJet/SiegeTank=E
SlivanPuke/Devourer=W
Snipe/Ghost=N
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=W
SpawnLocustNest/CreepTumorBurrowed=L
SpawnToxicNest/CreepTumorBurrowed=W
SpawningPool/Drone=L
Spectre/Barracks=SemiColon
SpectreDomination/Spectre=5
SpectreHoldFire/Spectre=C
SpectreNukeArm/GhostAcademy=W
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=BracketOpen
SpiderMine/Bunker=N
SpiderMine/Reaper=5
SpiderMine/Vulture=W
SpiderMineReplenish/Vulture=5
SpineCrawler/Drone=V
SpineCrawlerRoot/SpineCrawlerUprooted=5
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=W
SporeCrawler/Drone=N
SporeCrawlerRoot/SporeCrawlerUprooted=5
SporeCrawlerUproot/SporeCrawler=4
Stalker=N
StalkerBlinkShieldRestoreBase/StalkerShakuras=W
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=W
Stargate/Probe=W
Starport/SCV=W
StasisField/Arbiter=W
StasisField/ArbiterTribunal=W
Stim=W
StimFirebat/DevilDog=W
StimFirebat/Firebat=W
Stimpack/BarracksTechLab=W
Stimpack/BarracksTechReactor=W
Stop=R
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/PlanetaryFortress=R
StukovBossBlast/InfestedStukov=SemiColon
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=N
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=L
Summon2ScoutHallucinations/Voranor=L
SummonNydusWorm/NydusNetwork=L
SupplyDepot/SCV=L
SupplyDepotDrop/SCV=L
SupplyDrop/OrbitalCommand=R
SwannCommanderRebuild=4
SwarmHost/SwarmHostBurrowedMP=W
SwarmHost/SwarmHostMP=W
SwarmHostBurrowDown=5
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=7
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=7
SwarmHostDeepBurrow/SwarmHostSplitBRooted=7
SwarmHostMP/Larva=7
SwarmHostRoot=5
SwarmHostRoot/SwarmHost=5
SwarmHostRoot/SwarmHostSplitA=5
SwarmHostRoot/SwarmHostSplitB=5
SwarmHostRootBurrow=5
SwarmHostUproot=4
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=N
SwarmQueenCorpser/LargeSwarmQueen=N
SwarmQueenCorpser/SwarmQueen=N
SwarmQueenHydralisk/HugeSwarmQueen=4
SwarmQueenHydralisk/SwarmQueenEgg=4
SwarmQueenHydraliskImpaler/HugeSwarmQueen=4
SwarmQueenHydraliskImpaler/LargeSwarmQueen=4
SwarmQueenHydraliskImpaler/SwarmQueen=4
SwarmQueenHydraliskLurker/HugeSwarmQueen=4
SwarmQueenHydraliskLurker/LargeSwarmQueen=4
SwarmQueenHydraliskLurker/SwarmQueen=4
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=W
SwarmQueenRaptor/LargeSwarmQueen=W
SwarmQueenRaptor/SwarmQueen=W
SwarmQueenRoach/HugeSwarmQueen=N
SwarmQueenRoach/LargeSwarmQueen=N
SwarmQueenRoach/SwarmQueenEgg=N
SwarmQueenSwarmling/HugeSwarmQueen=W
SwarmQueenSwarmling/LargeSwarmQueen=W
SwarmQueenSwarmling/SwarmQueen=W
SwarmQueenVile/HugeSwarmQueen=N
SwarmQueenVile/LargeSwarmQueen=N
SwarmQueenVile/SwarmQueen=N
SwarmQueenZergling/HugeSwarmQueen=W
SwarmQueenZergling/LargeSwarmQueen=W
SwarmQueenZergling/SwarmQueen=W
SwarmQueenZergling/SwarmQueenEgg=W
TargetLock/Monitor=5
TechLabBarracks/Barracks=N
TechLabBarracks/BarracksFlying=N
TechLabFactory/Factory=N
TechLabStarport/Starport=N
TechReactor/Barracks=N
TechReactor/BarracksFlying=N
TechReactor/Factory=N
TechReactor/FactoryFlying=N
TechReactor/Starport=N
TechReactor/StarportFlying=N
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=R
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=R
TemplarArchive/Probe=R
TemporalField/Mothership=W
TemporalField/MothershipCore=W
TerranBuild/SCV=W,N
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=W
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=W
TerranShipPlatingVanadiumPlatingLevel1/Armory=W
TerranShipPlatingVanadiumPlatingLevel2/Armory=W
TerranShipPlatingVanadiumPlatingLevel3/Armory=W
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehiclePlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=R
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=R
TerranVehicleWeaponsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=L
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=L
TheMorosDevice/Raynor=N
Thor/Factory=6
ThorDefensiveMatrix/Thor=N
ThorDefensiveMatrix/ThorWreckageSwann=N
TimeWarp/Nexus=5
TimeWarpSentinel/Oracle=R
TornadoMissile/WarHound=W
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=W
TossGrenadeTychus/TychusCommando=W
ToxicNestExplode/ToxicNestBurrowed=W
Transfusion/BroodMother=4,Z
Transfusion/EvolutionChamber=6
Transfusion/Queen=4,Z
Transfusion/Queen2=4,Z
Transfusion/QueenCoop=4,Z
TransportMode/WarpPrism=N
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=C
UltraliskCavern/Drone=L
UltrasonicPulse/Spectre=W
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=R
UpgradeToPlanetaryFortress/CommandCenter=R
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=I
UseSpiderMine/Vulture=W
VespeneDrone/CommandCenter=N
VespeneDrone/PlanetaryFortress=N
VikingFighter/Starport=L
Viper/Larva=Y
Viper/MutaliskViper=W
ViperConsume/Viper=4
ViperConsumption/Viper=4
VoidDarkTemplarShadowFury/DarkTemplarShakuras=N
VoidHighTemplarMindBlast/HighTemplarTaldarim=5
VoidHighTemplarPsiOrb/HighTemplarTaldarim=W
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=W
VoidSentryBlackHole/SOAMothershipv4=N
VoidSentryChronoBeam/SentryPurifier=W
VoidSentryMobileMode/SentryPurifier=4
VoidSentryPhasingMode/SentryPurifier=5
VoidSentryShieldRepair/Sentry=4
VoidSentryShieldRepairDouble/SentryAiur=4
VoidShadowGuardShadowFury/VorazunShadowGuard=N
VoidShieldCapacitor/FenixChampion=4
VoidSiphon/Oracle=B
VoidStasis/DarkTemplarShakuras=4
VoidStasis/DarkTemplarTaldarim=4
VoidStasis/VorazunShadowGuard=4
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=W
VoidZealotShadowCharge/ZealotShakuras=W
VoidZealotShadowChargeStun/ZealotShakuras=W
VoidZealotWhirlwind/ZealotAiur=5
VoodooShield/Immortal=5
VoodooShield/Spectre=N
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=W
Vortex/Artanis=W
Vortex/Mothership=W
Vulture/Factory=W
WarHound/Factory=Period
WarpInAdept/Gateway=4
WarpInAdept/WarpGate=4
WarpInCorsair/Stargate=I
WarpInDarkArchonChampion/TwilightCouncil=H
WarpInFenixChampion/TwilightCouncil=B
WarpInReaver/RoboticsFacility=J
WarpInReaverChampion/TwilightCouncil=SemiColon
WarpInScout/Stargate=SemiColon
WarpInShuttle/RoboticsFacility=W
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Nexus=6
WarpPrismHallucination/Sentry=6
WarpPrismHallucination/Voranor=6
WarpinArbiterTribunal/Probe=A
WarpinDisruptor/RoboticsFacility=6
WarpinDragoon/Gateway=W
WarpinObservatory/Probe=V
WeaponsFree/Ghost=C
WeaponsFree/NovaHero=C
WidowMine/Factory=W
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=W,N
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=SemiColon
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=SemiColon
WormholeTransit/Predator=W
Wraith/Starport=8
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=5
XaphanForce/Voranor=A
YamatoGun=5,N
ZagaraBileLauncher/Drone=P
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopBanelingSpawner/BanelingNest=R
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=W
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=SemiColon
ZagaraVoidCoopNydusWorm/NydusNetwork=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=4
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=B
Zealot=L
ZealotHallucination/Nexus=8
ZealotHallucination/Sentry=8
ZealotHallucination/Voranor=8
ZeratulBlink/PrologueZeratul=W
ZeratulBlink/Zeratul=W
ZeratulBlink/ZeratulVoid=W
ZeratulBlink/ZeratulVoidAiur01=W
ZeratulStun/Zeratul=N
ZeratulStun/ZeratulVoid=N
ZergBuild/Drone=W,N
ZergBuildAdvanced/Drone=Z
Zergling/Larva=L
hydraliskspeed/HydraliskDen=L
hydraliskspeed/LurkerDen=L
hydraliskspeed/LurkerDenMP=L
overlordspeed=6
zergflyerarmor1=W
zergflyerattack1=L
zerggroundarmor1/EvolutionChamber=W
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=L
zergmeleeweapons1/EvolutionChamber=N
zergmissileweapons1/EvolutionChamber=L

