[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F9
ArmySelect=F2
CameraCenter=Alt,Control+O,Shift+W
CameraFollow=Control+Shift+Alt+F5
CameraPush=MiddleMouseButton
CameraSave0=Alt+G
CameraSave1=Alt+L
CameraSave2=Alt+S
CameraSave3=Alt+N
CameraSave4=Alt+2
CameraSave5=Alt+Q
CameraSave6=Alt+D
CameraSave7=Alt+5
CameraTurnLeft=Grave
CameraTurnRight=CapsLock
CameraView0=Shift+G
CameraView1=Shift+L
CameraView2=Shift+S
CameraView3=Shift+N
CameraView4=Shift+2
CameraView5=Shift+Q
CameraView6=Shift+D
CameraView7=Shift+5
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F4
CommanderAbility1=Shift+F2
CommanderAbility2=Shift+F1
CommanderAbility3=Shift+F3
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+C
ControlGroupAppendAndSteal1=Control+G
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+2
ControlGroupAppendAndSteal6=Control+Q
ControlGroupAppendAndSteal7=Control+5
ControlGroupAppendAndSteal8=Control+D
ControlGroupAppendAndSteal9=Control+W
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+C
ControlGroupAssignAndSteal1=Control+Shift+G
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+2
ControlGroupAssignAndSteal6=Control+Shift+Q
ControlGroupAssignAndSteal7=Control+Shift+5
ControlGroupAssignAndSteal8=Control+Shift+D
ControlGroupAssignAndSteal9=Control+Shift+W
ControlGroupRecall0=C
ControlGroupRecall1=G
ControlGroupRecall2=L
ControlGroupRecall3=S
ControlGroupRecall4=N
ControlGroupRecall5=2
ControlGroupRecall6=Q
ControlGroupRecall7=5
ControlGroupRecall8=D
ControlGroupRecall9=W
DialogDismiss=RightMouseButton,F5,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=7
LeaderAPM=P
LeaderArmy=D
LeaderCPM=Shift+C
LeaderIncome=U
LeaderNone=K
LeaderProduction=T
LeaderResources=L
LeaderSpending=S
LeaderStructures=W
LeaderUnits=F
LeaderUnitsLost=O
LeaderUpgrades=R
MenuAchievements=F9
MenuGame=F5,Escape
MenuHelp=F12
MenuMessages=F3
MenuSocial=F4
MinimapColors=Control+3
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+Alt+F6
Music=F8
NamePanel=Control+K
ObserveAllPlayers=M
ObserveAutoCamera=C
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=1
ObservePlayer1=2
ObservePlayer10=Control+3
ObservePlayer11=Control+4
ObservePlayer12=Control+5
ObservePlayer13=Control+6
ObservePlayer14=Control+7
ObservePlayer15=Control+8
ObservePlayer2=3
ObservePlayer3=4
ObservePlayer4=5
ObservePlayer5=6
ObservePlayer6=7
ObservePlayer7=8
ObservePlayer8=Control+1
ObservePlayer9=Control+2
ObservePreview=V
ObserveSelected=G
ObserveStatusBars=I
ObserveZoomCameraLevel1=Control+E
ObserveZoomCameraLevel2=Shift+E
PTT=Control+BracketClose
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+W
ReplayPlayPause=SemiColon,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+M
ReplaySkipBack=J,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=Minus,NumPadMinus
ReplaySpeedInc=Equals,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F7
StatPanelAPM=Control+C
StatPanelArmySupply=Control+D
StatPanelCPM=Control+V
StatPanelResources=Control+U
StatPanelUnitsLost=Control+L
StatusAll=Control+Shift+Alt+F3
StatusAlly=Control+Alt+F2
StatusEnemy=Control+Alt+F3
StatusOwner=Control+Alt+F1
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,4,3,V,T,A,K
TeamResources=Control+4
ToggleVersusModeSides=Control+X
ToggleWorldPanel=Control+G
TownCamera=Space
WarpIn=Control+Shift+Alt+F8

[Commands]
250mmStrikeCannons/Thor=M
250mmStrikeCannons/ThorWreckageSwann=M
330mmBarrageCannons/Thor=M
AWrp=4
AbathurDeepTunnel/ImpalerAbathur=J
AbathurDeepTunnel/ImpalerAbathurBurrowed=J
AbathurDeepTunnel/SwarmHost=J
AbathurDeepTunnel/SwarmHostBurrowed=J
Aberration/Larva=K
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=X
AdeptPhaseShift/Adept=M
AdeptResearchPiercingUpgrade/TwilightCouncil=4
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=T
AlarakKnockback/AlarakChampion=M
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=X
Arbiter/Stargate=V
Arbiter/StargateWarp=V
ArbiterMPRecall/ArbiterMP=4
ArbiterMPStasisField/ArbiterMP=M
ArchonAdvancedMergeSelection=4
ArchonHallucination/Nexus=T
ArchonHallucination/Sentry=T
ArchonHallucination/Voranor=T
ArmorpiercingMode=T
Armory/SCV=4
ArtanisAstralWind/ArtanisVoid=T
ArtanisChannel/ArtanisVoid=A
ArtanisChannelOff/ArtanisVoid=E
ArtanisLightningDash/ArtanisVoid=M
AscendantSacrifice/HighTemplarTaldarim=V
AssaultMode=T
Assimilator/Harvester=I
Assimilator/Probe=I
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AttackChampions=R
AutoTurret/Raven=4,X
AutomatedExtractor/Drone=I
AutomatedRefinery/SCV=I
Baneling/HotSRaptor=4
Baneling/HotSSwarmling=4
Baneling/Zergling=4
Baneling/Zergling2=4
BanelingNest/Drone=J
Banshee/Starport=J
BansheeSpeed/StarportTechLab=J
Barracks/SCV=V
BattleRage/Khraxus=I
Battlecruiser/Starport=3
BileLauncherBombardment/BileLauncherZagara=M
BlindingCloud/Viper=T,K
Blink/ShadowOfTheVoidStalker=M
Blink/Stalker=M
BonesHeal/Stetmann=T
BrokenSolarForge/SolarForge=M
BroodLord/Corruptor=4
BroodLord/MutaliskBroodlord=4
Brutalisk/Larva=Tab
BuildAutoTurret/Raven=4,X
BuildCreepTumor/BroodMother=4
BuildCreepTumor/Queen=4
BuildCreepTumor/Queen2=4
BuildCreepTumor/QueenCoop=4
BuildCreepTumorPropagate/CreepTumorBurrowed=4
BuildCyclone/Factory=I
BuildHercules/Starport=A
BuildKelMorianRocketTurret/SCV=Y
BuildPointDefenseDrone/Raven=T,J
BuildScarab/Reaver=L
BuildScienceVessel/Starport=V
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=3
BunkerFortified/SCV=3
BunkerLoad=V
BunkerUnloadAll=M
BurrowChargeCampaign/HotSTorrasque=M
BurrowChargeCampaign/Ultralisk=M
BurrowChargeCampaignNoxious/HotSNoxious=M
BurrowChargeMP/Ultralisk=M
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=4
BurrowLurkerMP=T
BurrowUp=4
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Factory=H
CampaignVehicles/Starport=H
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=3
Carrier/StargateWarp=3
CausticSpray/Corruptor=M,T
ChannelSnipe/Ghost=V
Charge/Khraxus=M
Charge/Orthos=M
Charge/ShadowOfTheVoidZealot=M
Charge/Voranor=M
Charge/Zealot=M
Charge/ZealotAiur=M
Charge/ZealotDark=M
Charge/ZealotPurifier=M
CloakOff=4
CloakOnBanshee=T
Colossus/RoboticsFacility=3
Colossus/RoboticsFacilityWarp=3
ColossusHallucination/Nexus=I
ColossusHallucination/Sentry=I
ColossusHallucination/Voranor=I
CommandCenter/SCV=4
CommandCenterLoad=J
CommandCenterOrbRelay/SCV=4
CommandCenterUnloadAll=4
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=4
Contaminate/Overseer=4,T
CorruptionAbility/Corruptor=V
Corruptor/Larva=J
CorsairMPDisruptionWeb/CorsairMP=M
CreepTumor/Queen=D
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=3
CyberneticsCore/Probe=3
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=I
D8Charge/MercReaper=M
D8Charge/Reaper=M
DarkArchon/Gateway=J
DarkArchon/WarpGate=J
DarkArchonConfusion/DarkArchon=M
DarkArchonMindControl/DarkArchon=V
DarkPylonRecall/DarkPylon=4
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkSwarm/Infestor=L
DarkTemplar=V
DarkTemplarShadowDash/DarkTemplarShakuras=M
DeepTunnel/Queen=J
DeepTunnel/QueenCoop=W
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
DefensiveMatrixTarget/ScienceVessel=4
DefilerMPDarkSwarm/DefilerMP=B
DefilerMPPlague/DefilerMP=SemiColon
DehakaHeal/Dehaka=V
DehakaMirrorImage/Dehaka=4
DeploySpiderMines/SiegeTank=M
Detonate/SpiderMine=L
DetonateScourge/Scourge=X
DevastatingShot/InfestedStukov=M,A
Diamondback/Factory=P
DisableBuildingAttack/Baneling=4
DisableBuildingAttack/HotSHunter=4
DisableBuildingAttack/HotSSplitterlingBig=4
DisableBuildingAttack/baneling=4
DisableBuildingAttack/baneling2=4
DisableBuildingAttackScourge/Scourge=4
DisableBuildingAttackSplitterling/HotSSplitterlingBig=4
DisablingCloud/Viper=T,K
DisruptorHallucination/Sentry=3
Domination/Nova=M
Drag/Dehaka=M
Drag/DehakaMirrorImage=M
Drone/Larva=M
DutchPlaceTurret/Swann=4,X
EMP/Ghost=M
EMP/ScienceVessel=L
EnableBuildingAttack/Baneling=V
EnableBuildingAttack/HotSHunter=V
EnableBuildingAttack/HotSSplitterlingBig=V
EnableBuildingAttack/baneling=V
EnableBuildingAttack/baneling2=V
EnableBuildingAttackScourge/Scourge=V
EnableBuildingAttackSplitterling/HotSSplitterlingBig=V
EnergizerReclamation/SentryPurifier=V
EngineeringBay/SCV=T
EnrageQueen/Queen=I
EvadeObserver/Observer=L
EvolutionChamber/Drone=T
EvolveAdaptivePlating/GreaterRoachWarren=T
EvolveAdaptivePlating/RoachWarren=4
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=B
EvolveAncillaryCarapace/HydraliskDen=4
EvolveAncillaryCarapace/ImpalerDen=4
EvolveAncillaryCarapace/LurkerDen=4
EvolveBanelingCorrosiveBile/BanelingNest=V
EvolveBanelingHeal/BanelingNest=M
EvolveBanelingRupture/BanelingNest=T
EvolveBileLauncherBombardmentCooldown/SpawningPool=V
EvolveBileLauncherIncreasedRange/SpawningPool=3
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=V
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=M
EvolveCorrosiveBileDamageIncrease/RoachWarren=V
EvolveCorrosiveBileRadiusIncrease/RoachWarren=T
EvolveDevourerAoEDamage/GreaterSpire=
EvolveDevourerAoEDamage/Spire=
EvolveFlyingLocusts/InfestationPit=O
EvolveFrenzy/HydraliskDen=M
EvolveFrenzy/ImpalerDen=R
EvolveFrenzy/LurkerDen=R
EvolveGlialRegeneration/GreaterRoachWarren=R
EvolveGlialRegeneration/RoachWarren=R
EvolveGuardianAttackRangeIncrease/GreaterSpire=3
EvolveGuardianAttackRangeIncrease/Spire=3
EvolveHardenedCarapace/SpawningPool=4
EvolveHatcheryDoubleQueue/EvolutionChamber=J
EvolveHydriodicBile/GreaterRoachWarren=J
EvolveHydriodicBile/RoachWarren=J
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveK5ChainLightning/EvolutionChamber=V
EvolveK5Cooldowns/EvolutionChamber=3
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/ImpalerDen=M
EvolveMuscularAugments/LurkerDen=M
EvolveMutaliskRapidRegeneration/GreaterSpire=4
EvolveMutaliskRapidRegeneration/Spire=4
EvolveOrganicCarapace/RoachWarren=B
EvolvePeristalsis/InfestationPit=B
EvolveScourgeGasCostReduction/ScourgeNest=4
EvolveScourgeSplashDamage/ScourgeNest=T
EvolveSunderingGlave/GreaterSpire=I
EvolveSunderingGlave/Spire=I
EvolveTissueAssimilation/UltraliskCavern=T
EvolveToBrutalisk/Queen=X
EvolveToBrutalisk/QueenBurrowed=X
EvolveToBrutalisk/RavagerAbathur=X
EvolveToBrutalisk/RavagerAbathurBurrowed=X
EvolveToBrutalisk/Roach=X
EvolveToBrutalisk/RoachBurrowed=X
EvolveToBrutalisk/RoachVile=X
EvolveToBrutalisk/RoachVileBurrowed=X
EvolveToBrutalisk/SwarmHost=X
EvolveToBrutalisk/SwarmHostBurrowed=X
EvolveToLeviathan/Devourer=X
EvolveToLeviathan/GuardianMP=X
EvolveToLeviathan/Mutalisk=X
EvolveToLeviathan/Viper=X
EvolveTunnelingClaws/GreaterRoachWarren=W
EvolveTunnelingClaws/RoachWarren=M
EvolveVentralSacks=A
EvolveViciousGlaive/GreaterSpire=V
EvolveViciousGlaive/Spire=V
EvolveViperImprovedCastRange/InfestationPit=T
EvolveZerglingArmorShred/SpawningPool=T
ExperimentalPlasmaGun/Raynor=4
Explode/Baneling=M
Explode/BanelingBurrowed=M
Explode/HotSHunter=M
Explode/HotSHunterBurrowed=M
Explode/HotSSplitterlingBig=M
Explode/HotSSplitterlingBigBurrowed=M
Explode/baneling=M
Explode/baneling2=M
ExplosiveMode=4
Extractor/Drone=I
FaceEmbrace/Viper=M,A
Factory/SCV=R
Feedback/AnAleemController=T,J
Feedback/Archon=T,J
Feedback/HighArchonTemplar=T,J
Feedback/HighTemplar=T,J
Feedback/Khiradun=T,J
FenixSOACharge/FenixChampion=M
FenixSOACharge/FenixSOA=M
FenixWhirlwind/FenixChampion=T
FenixWhirlwind/FenixSOA=T
FighterMode=4
Firebat/Barracks=J
FleetBeacon/Harvester=3
FleetBeacon/Probe=3
ForceField/Sentry=M
ForceField2/Sentry2=M
Forge/Harvester=T
Forge/Probe=T
Frostbat/Barracks=J
FungalGrowth/Infestor=M,A
FungalGrowth/Infestor2=M,A
FusionCore/SCV=3
GasCanisterGather/Probe=Period
Gateway/Harvester=V
Gateway/Probe=V
GatherProt=O
GenerateCreep/Overlord=J
Ghost/Barracks=V
GhostAcademy/SCV=T
GhostHoldFire/Ghost=Tab
GhostHoldFire/NovaHero=Tab
GiantYetiLeap/GiantYeti=L
Glare/Oracle=Z
Goliath/Factory=M
GravitonBeam/Phoenix=4,M
GravitonBeam/PhoenixPurifier=M,4
GravitonBeam/Urun=4,M
GravitonBeamVoidCampaign/PhoenixPurifier=4,M
GravitonCatapult/Carrier=SemiColon
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=4
GreaterSpireBroodlord/Spire=4
GrowHugeQueen/LargeSwarmQueen=V
GrowLargeQueen/SwarmQueen=V
GrowSwarmQueen/LarvalQueen=V
Guardian/Mutalisk=L
GuardianShield/Sentry=4
GuardianShield/Sentry2=4
GuardianShield/SentryAiur=4
Hallucination/Sentry=T
Hallucination/Sentry2=T
Hallucination2/Voranor=T
Halt=A
Hatchery/Drone=4
Heal/Medivac=T
Heal/Medivac2=T
HellfireThrusters/StarportTechLab=R
Hellion/Factory=R
HellionTank/Factory=J
HerculesLoad/Hercules=V
HerculesLoad/HerculesCrashing=V
HerculesUnloadAll/Hercules=M
HerculesUnloadAll/HerculesCrashing=M
HeroNukeCalldown/Nova=X
HeroNukeCalldown/NovaHero=X
HeroNukeCalldown/Tosh=X
HighArchonPsiStorm/HighArchonTemplar=M
HighTemplar=3
HighTemplarHallucination/Nexus=V
HighTemplarHallucination/Sentry=V
HighTemplarHallucination/Voranor=V
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=4
HireDukesRevenge/MercCompound=3
HireDukesRevenge/Starport=SemiColon
HireDuskWing/MercCompound=J
HireDuskWing/Starport=Comma
HireHammerSecurities/Barracks=Comma
HireHammerSecurities/MercCompound=M
HireHelsAngels/MercCompound=V
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=SemiColon
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=SemiColon
HireSiegeBreakers/MercCompound=I
HireSpartanCompany/Factory=Comma
HireSpartanCompany/MercCompound=T
Hive/Lair=J
HiveMindEmulator/SCV=X
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=M
HunterSeekerMissile/Raven=M,A
Hydralisk/Larva=T
HydraliskDen/Drone=V
HydraliskFrenzy/Hydralisk=M
HydraliskFrenzy/HydraliskEvolved=M
HydraliskFrenzy/HydraliskImpaler=M
HydraliskFrenzy/HydraliskLurker=M
HyperionAdvancedPDD/HyperionVoidCoop=V
HyperionVoidCoopHyperjump/HyperionVoidCoop=T
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=M,4
Hyperjump/Battlecruiser=T
HyperjumpHercules/Hercules=T
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=V
IgniteAfterburners/Battlecruiser=V
IgniteAfterburners/Liberator=V
IgniteAfterburners/SiegeTank=V
IgniteAfterburners/VikingAssault=V
IgniteAfterburners/Vulture=V
Immortal=4
Immortal/Gateway=
Immortal/RoboticsFacility=4
Immortal/RoboticsFacilityWarp=4
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=M
ImmortalHallucination/Nexus=Y
ImmortalHallucination/Sentry=Y
ImmortalOverload/Immortal=M
ImmortalOverload/ImmortalAiur=M
ImmortalShakurasShadowCannon/ImmortalAiur=4
ImmortalShakurasShadowCannon/ImmortalShakuras=4
ImmortalityProtocol/Thor=SemiColon
ImmortalityProtocol/ThorWreckage=J
Impaler/HydraliskImpaler=4
ImpalerBurrowDown=T
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=J
IncineratorNozzles/DevilDog=SemiColon
IncineratorNozzles/Firebat=SemiColon
InfestationPit/Drone=T
InfestedTerrans/Infestor=V
InfestedTerrans/Infestor2=V
InfestedTerrans/InfestorBurrowed=V
Infestor/Larva=V
InfestorConsumption/DefilerMP=U
InfestorConsumption/Infestor=K
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=M,V
Interceptor/Carrier=4
Interceptor/CarrierAiur=4
Interceptor/Selendis=4
Irradiate/ScienceVessel=M
JackhammerConcussionGrenade/HammerSecurity=SemiColon
JackhammerConcussionGrenade/Marauder=SemiColon
K5DropPods/K5Kerrigan=X
K5Leviathan/K5Kerrigan=X
K5Leviathan/K5KerriganBurrowed=SemiColon
K5Leviathan/KerriganVoid=X
K5Leviathan/KerriganVoidBurrowed=SemiColon
KD8Charge/Reaper=M,4
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=SemiColon
KerriganEpilogue03Extinction/KerriganEpilogue03=B
KerriganEpilogue03Heal/KerriganEpilogue03=U
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=SemiColon
KerriganVoidCoopCrushingGripWave/K5Kerrigan=J
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=T
KerriganVoidCoopEconDrop/K5Kerrigan=V
KerriganVoidCoopEconDrop/K5KerriganBurrowed=M
KerriganVoidKineticBlast/KerriganVoidUlnar02=B
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=U
KhalaShockwave/Immortal=M
KhaydarinMonolith/Probe=SemiColon
Lair/Hatchery=J
Land=X
Larva=R,M,4,T,I
LaunchNullWard/NullSphere=L
Liberator/Starport=I
LiberatorAAMode/Liberator=4
LiberatorAGMode/Liberator=T
Lift=X
LightningBomb/Tempest=M
LightningBomb/TempestPurifier=M
LightofAiur/Oracle=V
LockOn/Cyclone=M,4
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
LocustMPFlyingSwoop/LocustMPFlying=M
Lower/SupplyDepot=T
Lurker/Hydralisk=4
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=4
LurkerBurrowDown=T
LurkerBurrowUp=4
LurkerCancelHoldFire/LurkerBurrowed=M
LurkerCancelHoldFire/LurkerMPBurrowed=M
LurkerDen/HydraliskDen=J
LurkerHoldFire/LurkerBurrowed=3
LurkerHoldFire/LurkerMPBurrowed=3
LurkerMP/Hydralisk=4
MagrailMunitions/Marauder=M
Marauder/Barracks=M
Marine/Barracks=R
MassRecall/Artanis=4
MassRecall/Mothership=4
MassRoachDrop/ZagaraVoidCoop=J
MassRoachDrop/ZagaraVoidCoopBurrowed=J
Matrix/Medic=L
Medic/Barracks=I
MedicHeal/Medic=T
Medivac/Starport=M
MedivacSpeedBoost/Medivac=4
MeliakBlinkBTN/Meliak=M
MengskUnits/Barracks=Period
MengskUnits/Factory=Period
MengskUnits/Starport=Period
MercCompound/SCV=V
MercHellion/Factory=O
MercHellion/MercCompound=Comma
MercMedic/Barracks=H
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=T
MercReaper/Barracks=Period
MercReaper/MercCompound=Period
MicroBot/Factory=Comma
MindBlast/Spectre=M
MindBlast/Tosh=M
MindBolt/K5Kerrigan=M
MindBolt/K5KerriganBurrowed=U
MindBolt/KerriganGhostLab=M
MindBolt/KerriganVoid=M
MindBolt/KerriganVoidBurrowed=U
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=V
MissilePods/DukesRevenge=V
MissileTurret/SCV=M
MohandarOmnislash/VorazunChampion=T
MorphBackToGateway/WarpGate=O
MorphBackToRoboticsFacility/RoboticsFacilityWarp=O
MorphBackToStargate/StargateWarp=O
MorphMorphalisk/BroodMother=M,A
MorphMorphalisk/Queen=M,A
MorphMorphalisk/Queen2=M,A
MorphMorphalisk/QueenCoop=M,A
MorphToCorpser/Larva=I
MorphToGuardian/Mutalisk=M
MorphToHellion/Hellion=4
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=V
MorphToMutaliskBroodlord/Larva=3
MorphToMutaliskViper/Larva=3
MorphToOverseer/Overlord=4
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=Y
MorphToSwarmHostSplitB/Larva=Y
MorphToSwarmling/Larva=R
MorphToVile/Larva=I
MorphtoDefiler/Larva=V
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=4
MorphtoHunter/HotSSwarmling=4
MorphtoObserver/Observer=4
MorphtoObserverSiege/Observer=T
MorphtoOverlordTransport/Overlord=T
MorphtoOverseer/Overseer=4
MorphtoOverseerSiege/Overseer=T
MorphtoRoach/Larva=I
MorphtoSplitterling/HotSRaptor=4
MorphtoSplitterling/HotSSwarmling=4
Mothership/Nexus=4
MothershipCore/Nexus=4
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/Mothership=T
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=4
Move=Comma
MoveChampions=Comma
MoveHoldPosition=3
MovePatrol=I
MuscularAugments/HydraliskDen=R
Mutalisk/Larva=3
MutateintoDefilerMound/Drone=5
MutateintoLurkerDen/HydraliskDen=4
MutatorWorkerSleep/Drone=Period
MutatorWorkerSleep/Probe=Period
MutatorWorkerSleep/SCV=Period
NPSwarm/Infestor=4,J
NanoRepair/ScienceVessel=T
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=4,J
NeuralParasite/Infestor2=4,J
Nexus/Harvester=4
Nexus/Probe=4
NovaGadgetPulseGrenades/NovaHero=M
NovaGadgetPulseGrenades/NovaVulture=M
NovaSnipe/Nova=V,J
NovaWeaponCanisterRifleSnipe/NovaHero=V
NovaWeaponCanisterRifleSnipe/NovaVulture=V
NukeArm/GhostAcademy=M
NukeCalldown/Ghost=X
NukeCalldown/Spectre=X
NurturingSwarm/Queen=Z
NydusNetwork/Drone=I
Obliterate/Spectre=V
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=M
OdinNukeCalldown/Odin=X
Oracle/Stargate=M
Oracle/StargateWarp=M
OracleAttack=R
OracleBuildStasisTrap/Oracle=V
OracleEnergyUpgrade/FleetBeacon=B
OracleHallucination/Sentry=M
OracleRevelation/Oracle=M
OracleWeaponOff=4
OracleWeaponOff/Oracle=4
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=R
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=J
Overcharge/OrbitalCommand=I
Overlord/Larva=4
ParasiticBomb/Viper=4,J
ParasiticInvasion/LarvalQueen=Z
Passive=D
PerditionTurret/SCV=A
PhaseCannon/KaraxChampion=T
PhaseMissile/Scout=L
PhasingMode/WarpPrism=T
Phoenix/Stargate=R
Phoenix/StargateWarp=R
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=M
PhotonCannon/Probe=M
PlaceWard/Oracle=L
Plague/Infestor=I
PlantC4Charge/Raynor=V
PointDefenseDrone/Raven=T,J
PoisonNova/HotSNoxious=4
Predator/Factory=J
PrimalConsume/Infestor=D
PrimalHeal/K5Kerrigan=V
PrimalSlash/K5Kerrigan=M
Probe/KhaydarinNexus=L
Probe/Nexus=M
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
PrologueVoidArmor/PrologueZeratul=V
PrologueVoidArmor/ZeratulVoidAiur01=T
ProtossAirArmorLevel1/CyberneticsCore=M
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=M,V
ProtossBuild/Probe=M,V
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=M
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=4
PsiDisruptor/SCV=X
PsiStorm/AnAleemController=M
PsiStorm/Archon=M
PsiStorm/HighTemplar=M
PsiStorm/Khiradun=M
PsiStorm/Telios=M
PsiStrike/K5Kerrigan=4
PsionicBolt/Telios=T,J
PsionicLift/K5Kerrigan=4
PsionicLift/K5KerriganBurrowed=A
PsionicLift/KerriganGhostLab=4
PsionicLift/KerriganVoid=4
PsionicLift/KerriganVoidBurrowed=A
PurificationNova/Disruptor=V
PurificationNovaTargeted/Disruptor=M
Pylon/Harvester=R
Pylon/Probe=R
Queen=V
QueenBurstHeal/Queen=V,J
QueenClassicParasite/QueenClassic=SemiColon
QueenCoop=V
QueenMPEnsnare/QueenClassic=B
QueenMPSpawnBroodlings/QueenClassic=U
Raise/SupplyDepotLowered=4
Rally=K
RallyEgg=O
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=SemiColon
RapidIncubation/SwarmHostBurrowed=D
RapidIncubation/SwarmHostRooted=D
RapidIncubation/SwarmHostSplitA=SemiColon
RapidIncubation/SwarmHostSplitABurrowed=SemiColon
RapidIncubation/SwarmHostSplitARooted=SemiColon
RapidIncubation/SwarmHostSplitB=SemiColon
RapidIncubation/SwarmHostSplitBBurrowed=SemiColon
RapidIncubation/SwarmHostSplitBRooted=SemiColon
RapidIncubation/SwarmHostSwarmHostBurrowed=SemiColon
RapidIncubation/SwarmHostSwarmHostRooted=SemiColon
Ravager/Roach=4
Ravager/RoachCorpser=V
Ravager/RoachVile=V
RavagerAbathurCorrosiveBile/RavagerAbathur=M,4
RavagerCorrosiveBile/Ravager=M,4
Raven/Starport=V
RaynorSnipe/RaynorCommando=M
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=3
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=SemiColon
ReaverScarabs/Reaver=4
Recall/Arbiter=N
Reclamation/KaraxChampion=M
Refinery/SCV=I
ReleaseInterceptors/Carrier=M
ReleaseMinion/Nova=T
Repair=T
Research330mmBarrageCannon/FactoryTechLab=3
Research330mmBarrageCannon/FactoryTechReactor=3
ResearchAresClassTargetingSystem/FactoryTechLab=M
ResearchAresClassTargetingSystem/FactoryTechReactor=M
ResearchBallisticRange/StarportTechLab=I
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=R
ResearchBarrier/RoboticsBay=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=M
ResearchBunkerUpgrade/ScienceFacility=X
ResearchBurrow=Y
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=M
ResearchCerberusMines/FactoryTechReactor=M
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=5
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=I
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=I
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDarkArchonMindControl/DarkShrine=V
ResearchDoubleGravitonBeam/FleetBeacon=4
ResearchDragoonChassis/TwilightCouncil=M
ResearchDragoonRange/TwilightCouncil=T
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=M
ResearchDrillClaws/FactoryTechLab=M
ResearchDurableMaterials/StarportTechLab=4
ResearchDurableMaterials/StarportTechReactor=4
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=5
ResearchEvadeObserver/Observatory=R
ResearchExplosiveShrapnelShells/StarportTechLab=V
ResearchExtendedThermalLance/RoboticsBay=4
ResearchFireSuppression/ScienceFacility=F
ResearchFireSuppressionSystems/EngineeringBay=T
ResearchFirebat/ScienceFacility=J
ResearchFortifiedBunkers/EngineeringBay=5
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=J
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=M
ResearchHallucination/CyberneticsCore=T
ResearchHealingPsionicStorm/TemplarArchive=4
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighCapacityFuelTanks/StarportTechLab=M
ResearchHighTemplarEnergyUpgrade/TemplarArchive=M
ResearchImprovedTurretAttackSpeed/EngineeringBay=V
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=3
ResearchIncineratorNozzles/BarracksTechLab=J
ResearchIncineratorNozzles/BarracksTechReactor=J
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=M
ResearchIonThrusters/FactoryTechLab=R
ResearchIrradiate/StarportTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechLab=M
ResearchJackhammerConcussionGrenade/BarracksTechReactor=M
ResearchJuggernautPlating/BarracksTechLab=T
ResearchJuggernautPlating/BarracksTechReactor=T
ResearchKaraxTurretAttackSpeed/Forge=3
ResearchKaraxTurretRange/Forge=T
ResearchKhaydarinCore/ArbiterTribunal=R
ResearchKhaydarinGenerator/FleetBeacon=R
ResearchLockOnRangeUpgrade/FactoryTechLab=T
ResearchLockOnRangeUpgrade/FactoryTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=M
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=T
ResearchLurkerRange/LurkerDen=T
ResearchMaelstromRounds/FactoryTechLab=V
ResearchMaelstromRounds/FactoryTechReactor=V
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=2
ResearchMedivacEnergyUpgrade/StarportTechLab=M
ResearchMedivacEnergyUpgrade/StarportTechReactor=M
ResearchMultiLockTargetingSystem/FactoryTechLab=V
ResearchMultiLockTargetingSystem/FactoryTechReactor=V
ResearchMultiLockWeaponsSystem/FactoryTechLab=4
ResearchMultiLockWeaponsSystem/FactoryTechReactor=4
ResearchNeosteelFrame/EngineeringBay=3
ResearchNeuralParasite/InfestationPit=4
ResearchOracleStasisWardUpgrade/FleetBeacon=M
ResearchPerditionTurret/ScienceFacility=4
ResearchPersonalCloaking/GhostAcademy=T
ResearchPhobosClassWeaponsSystem/StarportTechLab=R
ResearchPhobosClassWeaponsSystem/StarportTechReactor=R
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=V
ResearchPsiStorm/TemplarArchive=R
ResearchPunisherGrenades/BarracksTechLab=M
ResearchPunisherGrenades/BarracksTechReactor=M
ResearchRavenEnergyUpgrade/StarportTechLab=R
ResearchRavenEnergyUpgrade/StarportTechReactor=R
ResearchReaper/ScienceFacility=L
ResearchReaverIncreasedScarabCount/RoboticsBay=3
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=M
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=3
ResearchRegenerativeBioSteel/FactoryTechLab=4
ResearchRegenerativeBioSteel/FactoryTechReactor=4
ResearchRipwaveMissiles/StarportTechLab=M
ResearchRipwaveMissiles/StarportTechReactor=M
ResearchSOAOrbitalStrikeUpgrade/SolarForge=T
ResearchSOARepairBeamExtraTarget/SolarForge=4
ResearchSOASolarLanceUpgrade/SolarForge=3
ResearchSeekerMissile/StarportTechLab=V
ResearchSeekerMissile/StarportTechReactor=V
ResearchSeismicSpinesAbathur/ImpalerDen=T
ResearchShadowDash/DarkShrine=M
ResearchShadowFury/DarkShrine=T
ResearchShapedBlast/FactoryTechLab=V
ResearchShapedBlast/FactoryTechReactor=M
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchShockwaveMissileBattery/StarportTechLab=J
ResearchShockwaveMissileBattery/StarportTechReactor=J
ResearchSiegeTank/ScienceFacility=V
ResearchSiegeTech/FactoryTechLab=M
ResearchSiegeTech/FactoryTechReactor=M
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=M
ResearchSpiderMines/FactoryTechLab=L
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=3
ResearchStabilizerMedPacks/BarracksTechReactor=3
ResearchStabilizerMedpacks/BarracksTechLab=I
ResearchStabilizerMedpacks/BarracksTechReactor=I
ResearchStalkerTeleport/TwilightCouncil=M
ResearchStrikeCannons/FactoryTechLab=4
ResearchStrikeCannons/FactoryTechReactor=4
ResearchStructureBarrier/Forge=V
ResearchTechReactor/ScienceFacility=T
ResearchTempestDisintegration/FleetBeacon=T
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=D
ResearchTransformationServos/FactoryTechLab=V
ResearchTurboGripper/StarportTechLab=L
ResearchVehicleWeaponRange/Armory=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=B
ResearchVoidStasis/DarkShrine=4
ResearchWarpGate/CyberneticsCore=4
ResearchWhirlwind/TwilightCouncil=4
ResourceStun/Oracle=O
RespawnZergling/Hatchery=SemiColon
RespawnZergling/Hive=SemiColon
RespawnZergling/Lair=SemiColon
RetributionField/Meliak=Z
ReturnCargo=4
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=I
RoachWarren/Drone=V
RoboticsBay/Harvester=V
RoboticsBay/Probe=V
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=T
SCV=M
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=V
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=J
SJHyperionYamato/SJHyperion=M,4
SOAMothershipBlink/SOAMothershipv4=M
SOAMothershipLineAttack/SOAMothershipv4=4
Salvage/Bunker=I
Salvage/KelMorianGrenadeTurret=I
Salvage/KelMorianMissileTurret=I
Salvage/MissileTurret=I
Salvage/PerditionTurret=I
SapStructure/Baneling=4
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=Y
ScourgeNest/Drone=4
SelectBuilder=Tab
SelfRepair/Thor=J
SelfRepair/ThorWreckageSwann=J
SensorTower/SCV=J
Sentry=M
SentryTaldarimForceField/Monitor=M
Separatist/Barracks=B
SetBunkerRallyPoint/Bunker=Comma
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShadowBlade/PrologueZeratul=4
ShadowBlade/ZeratulVoidAiur01=V
ShadowGuardBlink/VorazunShadowGuard=M
ShapedBlast/SiegeBreakerSieged=SemiColon
ShapedBlast/SiegeTankSieged=SemiColon
ShieldBattery/Probe=B
ShieldBatteryRecharge/ShieldBattery=T
ShieldBatteryStructureBarrier/ShieldBattery=M
SiegeMode=T
SiegeTank/Factory=V
SiegeTankJumpJet/SiegeTank=M
SlivanPuke/Devourer=L
Snipe/Ghost=V,J
SpawnBanelings/K5Kerrigan=V
SpawnChangeling/Overseer=M
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=R
Spectre/Barracks=B
SpectreDomination/Spectre=V
SpectreHoldFire/Spectre=Tab
SpectreNukeArm/GhostAcademy=M
SpectreNukeCalldown/Spectre=X
SpectreWeaponsFree/Spectre=K
SpiderMine/Bunker=T
SpiderMine/Reaper=M
SpiderMine/Vulture=4
SpiderMineReplenish/Vulture=M
SpineCrawler/Drone=3
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=M
SporeCrawler/Drone=M
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=4
Stalker=T
StalkerBlinkShieldRestoreBase/StalkerShakuras=M
StalkerHallucination/Nexus=Tab
StalkerHallucination/Sentry=Tab
Stargate/Harvester=M
Stargate/Probe=M
Starport/SCV=M
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
Stim=4
StimFirebat/DevilDog=4
StimFirebat/Firebat=4
Stimpack/BarracksTechLab=4
Stimpack/BarracksTechReactor=4
Stop=Y
StopGenerateCreep=X
StopGenerateCreep/Overlord=X
StopPlanetaryFortress/PlanetaryFortress=Y
StukovBossBlast/InfestedStukov=B
StukovCrystalChannel/InfestedStukov=SemiColon
StukovInfestedTerrans/InfestedStukov=V
Summon2DragoonHallucinations/Sentry=Tab
Summon2DragoonHallucinations/Voranor=Tab
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=V
SwannCommanderRebuild=J
SwarmHost/SwarmHostBurrowedMP=M
SwarmHost/SwarmHostMP=M
SwarmHostBurrowDown=T
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=J
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=J
SwarmHostDeepBurrow/SwarmHostSplitBRooted=J
SwarmHostMP/Larva=Y
SwarmHostRoot=T
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostRootBurrow=T
SwarmHostUproot=4
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=4
SwarmQueenCorpser/LargeSwarmQueen=4
SwarmQueenCorpser/SwarmQueen=4
SwarmQueenHydralisk/HugeSwarmQueen=V
SwarmQueenHydralisk/SwarmQueenEgg=V
SwarmQueenHydraliskImpaler/HugeSwarmQueen=V
SwarmQueenHydraliskImpaler/LargeSwarmQueen=V
SwarmQueenHydraliskImpaler/SwarmQueen=V
SwarmQueenHydraliskLurker/HugeSwarmQueen=V
SwarmQueenHydraliskLurker/LargeSwarmQueen=V
SwarmQueenHydraliskLurker/SwarmQueen=V
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=M
SwarmQueenRaptor/LargeSwarmQueen=M
SwarmQueenRaptor/SwarmQueen=M
SwarmQueenRoach/HugeSwarmQueen=4
SwarmQueenRoach/LargeSwarmQueen=4
SwarmQueenRoach/SwarmQueenEgg=4
SwarmQueenSwarmling/HugeSwarmQueen=M
SwarmQueenSwarmling/LargeSwarmQueen=M
SwarmQueenSwarmling/SwarmQueen=M
SwarmQueenVile/HugeSwarmQueen=4
SwarmQueenVile/LargeSwarmQueen=4
SwarmQueenVile/SwarmQueen=4
SwarmQueenZergling/HugeSwarmQueen=M
SwarmQueenZergling/LargeSwarmQueen=M
SwarmQueenZergling/SwarmQueen=M
SwarmQueenZergling/SwarmQueenEgg=M
TargetLock/Monitor=4
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=SemiColon
TechReactorAI/Factory=SemiColon
TechReactorAI/Starport=SemiColon
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=SemiColon
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=M
TemporalField/MothershipCore=M
TerranBuild/SCV=M,V
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=M
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=M
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel1/Armory=M
TerranShipPlatingVanadiumPlatingLevel2/Armory=M
TerranShipPlatingVanadiumPlatingLevel3/Armory=M
TerranShipWeaponsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel1/Armory=4
TerranShipWeaponsUltraCapacitorsLevel2/Armory=4
TerranShipWeaponsUltraCapacitorsLevel3/Armory=4
TerranVehicleAndShipPlatingLevel1/Armory=M
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=T
Thor/Factory=3
ThorDefensiveMatrix/Thor=T
ThorDefensiveMatrix/ThorWreckageSwann=T
TimeWarp/Nexus=T
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=M
TorrasqueChrysalis/HotSTorrasque=SemiColon
TorrasqueChrysalis/HotSTorrasqueBurrowed=SemiColon
TossGrenade/Raynor=M
TossGrenadeTychus/TychusCommando=M
ToxicNestExplode/ToxicNestBurrowed=X
Transfusion/BroodMother=V,J
Transfusion/EvolutionChamber=I
Transfusion/Queen=V,J
Transfusion/Queen2=V,J
Transfusion/QueenCoop=V,J
TransportMode/WarpPrism=4
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=6
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=M
Unsiege=4
UpgradeBuildingArmorLevel1/EngineeringBay=4
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=3
UpgradeToRoboticsFacilityWarp/RoboticsFacility=I
UpgradeToStargateWarp/Stargate=I
UpgradeToWarpGate/Gateway=I
UpgradewithKhaydarinCore/Nexus=R
UseSpiderMine/Vulture=L
VespeneDrone/CommandCenter=T
VespeneDrone/PlanetaryFortress=T
VikingFighter/Starport=R
Viper/Larva=A
Viper/MutaliskViper=4
ViperConsume/Viper=V
ViperConsumption/Viper=V
VoidDarkTemplarShadowFury/DarkTemplarShakuras=T
VoidHighTemplarMindBlast/HighTemplarTaldarim=T
VoidHighTemplarPsiOrb/HighTemplarTaldarim=M
VoidRay/Stargate=4
VoidRay/StargateWarp=4
VoidRayHallucination/Nexus=J
VoidRayHallucination/Sentry=J
VoidRayHallucination/Voranor=J
VoidRaySwarmDamageBoost/VoidRay=M
VoidSentryBlackHole/SOAMothershipv4=T
VoidSentryChronoBeam/SentryPurifier=M
VoidSentryMobileMode/SentryPurifier=4
VoidSentryPhasingMode/SentryPurifier=T
VoidSentryShieldRepair/Sentry=V
VoidSentryShieldRepairDouble/SentryAiur=T
VoidShadowGuardShadowFury/VorazunShadowGuard=T
VoidShieldCapacitor/FenixChampion=V
VoidSiphon/Oracle=U
VoidStasis/DarkTemplarShakuras=4
VoidStasis/DarkTemplarTaldarim=M
VoidStasis/VorazunShadowGuard=4
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=M
VoidZealotShadowCharge/ZealotShakuras=M
VoidZealotShadowChargeStun/ZealotShakuras=M
VoidZealotWhirlwind/ZealotAiur=T
VoodooShield/Immortal=4
VoodooShield/Spectre=4
VoodooShield/Tosh=T
VorazunBlink/VorazunChampion=M
Vortex/Artanis=M
Vortex/Mothership=M
Vulture/Factory=A
WarHound/Factory=Comma
WarpInAdept/Gateway=4
WarpInAdept/WarpGate=4
WarpInCorsair/Stargate=R
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInFenixChampion/TwilightCouncil=U
WarpInReaver/RoboticsFacility=V
WarpInReaverChampion/TwilightCouncil=B
WarpInScout/Stargate=B
WarpInShuttle/RoboticsFacility=M
WarpInVulcanChampion/TwilightCouncil=SemiColon
WarpPrism/RoboticsFacility=M
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=I
WarpinDisruptor/RoboticsFacility=T
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=C
WeaponsFree/Ghost=Tab
WeaponsFree/NovaHero=Tab
WidowMine/Factory=Y
WidowMineAttack/WidowMine=C
WidowMineBurrow/WidowMine=T,V
WidowMineUnburrow/WidowMine=4
WildMutation/K5Kerrigan=V
WildMutation/K5KerriganBurrowed=B
WildMutation/KerriganVoid=V
WildMutation/KerriganVoidBurrowed=B
WormholeTransit/Predator=L
Wraith/Starport=Y
WraithCloak/StarportTechLab=SemiColon
WraithCloak/StarportTechReactor=SemiColon
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=T
XaphanForce/Voranor=I
YamatoGun=M,4
ZagaraBileLauncher/Drone=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=4
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=T
ZagaraVoidCoopBanelingSpawner/BanelingNest=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=M
ZagaraVoidCoopNydusWorm/NydusNetwork=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=V
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=V
Zealot=R
ZealotHallucination/Nexus=A
ZealotHallucination/Sentry=A
ZealotHallucination/Voranor=A
ZeratulBlink/PrologueZeratul=M
ZeratulBlink/Zeratul=M
ZeratulBlink/ZeratulVoid=M
ZeratulBlink/ZeratulVoidAiur01=M
ZeratulStun/Zeratul=4
ZeratulStun/ZeratulVoid=4
ZergBuild/Drone=M,V
ZergBuildAdvanced/Drone=Z
Zergling/Larva=R
hydraliskspeed/HydraliskDen=M
hydraliskspeed/LurkerDen=M
hydraliskspeed/LurkerDenMP=M
overlordspeed=3
zergflyerarmor1=M
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=M
zerglingattackspeed/SpawningPool=M
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=4
zergmissileweapons1/EvolutionChamber=R

