[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Control+Alt,Control+Grave
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+K
CameraSave6=Control+Alt+8
CameraSave7=Control+Alt+U
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+K
CameraView6=Shift+8
CameraView7=Shift+U
ChatAll=Shift+Enter
ChatAllies=Control+Apostrophe
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F6
CommanderAbility1=Shift+F7
CommanderAbility2=Shift+F8
CommanderAbility3=Shift+F9
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+Slash
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Period
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+Slash
ControlGroupAssignAndSteal1=Control+Shift+O
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+K
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+Period
ControlGroupRecall0=Slash
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Period
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
LeaderAPM=V
LeaderArmy=Grave
LeaderCPM=Shift+Period
LeaderIncome=R
LeaderNone=B
LeaderProduction=L
LeaderResources=I
LeaderSpending=M
LeaderStructures=U
LeaderUnits=T
LeaderUnitsLost=D
LeaderUpgrades=J
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+B
ObserveAllPlayers=O
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+BracketOpen
ObservePreview=Comma
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+F
ObserveZoomCameraLevel2=Shift+F
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+U
ReplayPlayPause=Z,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F11
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+Grave
StatPanelCPM=Control+Comma
StatPanelResources=Control+R
StatPanelUnitsLost=Control+I
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,M,BracketOpen,H,N
TeamResources=Control+Shift+BracketOpen
ToggleVersusModeSides=Control+Slash
ToggleWorldPanel=Control+P
TownCamera=Apostrophe
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=J
250mmStrikeCannons/ThorWreckageSwann=J
330mmBarrageCannons/Thor=J
AWrp=M
AbathurDeepTunnel/ImpalerAbathur=BracketOpen
AbathurDeepTunnel/ImpalerAbathurBurrowed=BracketOpen
AbathurDeepTunnel/SwarmHost=BracketOpen
AbathurDeepTunnel/SwarmHostBurrowed=BracketOpen
Aberration/Larva=SemiColon
ActivateIbikisCannon/PlanetaryFortress=OEM8
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=J
AdeptResearchPiercingUpgrade/TwilightCouncil=M
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakChampion=BracketClose
AlarakKnockback/AlarakChampion=J
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=N
Arbiter/Stargate=BracketClose
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=M
ArbiterMPStasisField/ArbiterMP=J
ArchonAdvancedMergeSelection=M
ArchonHallucination/Nexus=BracketClose
ArchonHallucination/Sentry=BracketClose
ArchonHallucination/Voranor=BracketClose
ArmorpiercingMode=BracketClose
Armory/SCV=BracketOpen
ArtanisAstralWind/ArtanisVoid=BracketClose
ArtanisChannel/ArtanisVoid=G
ArtanisChannelOff/ArtanisVoid=F
ArtanisLightningDash/ArtanisVoid=J
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=BracketClose
Assimilator/Harvester=BracketClose
Assimilator/Probe=BracketClose
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=M
AutomatedExtractor/Drone=BracketClose
AutomatedRefinery/SCV=BracketClose
Baneling/HotSRaptor=J
Baneling/HotSSwarmling=J
Baneling/Zergling=J
Baneling/Zergling2=J
BanelingNest/Drone=Grave
Banshee/Starport=Grave
BansheeSpeed/StarportTechLab=Grave
Barracks/SCV=H
BattleRage/Khraxus=I
Battlecruiser/Starport=Comma
BileLauncherBombardment/BileLauncherZagara=P
BlindingCloud/Viper=BracketClose,N
Blink/ShadowOfTheVoidStalker=J
Blink/Stalker=J
BonesHeal/Stetmann=H
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=M
BroodLord/MutaliskBroodlord=M
Brutalisk/Larva=G
BuildAutoTurret/Raven=M
BuildCreepTumor/BroodMother=M
BuildCreepTumor/Queen=M
BuildCreepTumor/Queen2=M
BuildCreepTumor/QueenCoop=M
BuildCreepTumorPropagate/CreepTumorBurrowed=M
BuildCyclone/Factory=H
BuildHercules/Starport=SemiColon
BuildKelMorianRocketTurret/SCV=N
BuildPointDefenseDrone/Raven=BracketClose,BracketOpen
BuildScarab/Reaver=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
Bunker/SCV=M
BunkerFortified/SCV=M
BunkerLoad=N
BunkerUnloadAll=BracketClose
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowChargeMP/Ultralisk=J
BurrowDown=BracketClose
BurrowHydraliskImpalerDown=BracketClose
BurrowHydraliskImpalerUp=J
BurrowHydraliskLurkerDown=BracketClose
BurrowHydraliskLurkerUp=J
BurrowLurkerMP=BracketClose
BurrowUp=J
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=OEM8
CancelCocoon=OEM8
CancelMutateMorph=OEM8
CancelUpgradeMorph=OEM8
Carrier/Stargate=Comma
Carrier/StargateWarp=Comma
CausticSpray/Corruptor=J,BracketOpen
ChannelSnipe/Ghost=M
Charge/Khraxus=J
Charge/Orthos=J
Charge/ShadowOfTheVoidZealot=J
Charge/Voranor=J
Charge/Zealot=J
Charge/ZealotAiur=J
Charge/ZealotDark=J
Charge/ZealotPurifier=J
CloakOff=BracketOpen
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=BracketClose
Colossus/RoboticsFacilityWarp=BracketClose
ColossusHallucination/Nexus=Grave
ColossusHallucination/Sentry=Grave
ColossusHallucination/Voranor=Grave
CommandCenter/SCV=J
CommandCenterLoad=SemiColon
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=BracketOpen
Consume/Lyote=BracketOpen
Consumption/Tosh=BracketClose
Contaminate/Overseer=M
CorruptionAbility/Corruptor=H
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=J
CreepTumor/Queen=Grave
CreepTumor/QueenClassic=D
CyberneticsCore/Harvester=M
CyberneticsCore/Probe=M
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=J
D8Charge/Reaper=J
DarkArchon/Gateway=Grave
DarkArchon/WarpGate=Grave
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=BracketClose
DarkPylonRecall/DarkPylon=M
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkSwarm/Infestor=I
DarkTemplar=BracketClose,N
DarkTemplarShadowDash/DarkTemplarShakuras=J
DeepTunnel/Queen=Z
DeepTunnel/QueenCoop=U
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrix/DukesRevenge=BracketClose
DefensiveMatrixTarget/ScienceVessel=M
DefilerMPDarkSwarm/DefilerMP=BracketOpen
DefilerMPPlague/DefilerMP=J
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=M
DeploySpiderMines/SiegeTank=M
Detonate/SpiderMine=I
DetonateScourge/Scourge=M
DevastatingShot/InfestedStukov=J,N
Diamondback/Factory=SemiColon
DisableBuildingAttack/Baneling=BracketOpen
DisableBuildingAttack/HotSHunter=BracketOpen
DisableBuildingAttack/HotSSplitterlingBig=BracketOpen
DisableBuildingAttack/baneling=BracketOpen
DisableBuildingAttack/baneling2=BracketOpen
DisableBuildingAttackScourge/Scourge=BracketOpen
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketOpen
DisablingCloud/Viper=BracketClose,N
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=J
Drag/Dehaka=J,BracketOpen
Drag/DehakaMirrorImage=J,BracketOpen
Drone/Larva=J
DutchPlaceTurret/Swann=M
EMP/Ghost=J
EMP/ScienceVessel=I
EnableBuildingAttack/Baneling=J
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EnableBuildingAttackScourge/Scourge=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnergizerReclamation/SentryPurifier=M
EngineeringBay/SCV=BracketOpen
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=BracketOpen
EvolveAdaptivePlating/GreaterRoachWarren=BracketClose
EvolveAdaptivePlating/RoachWarren=BracketOpen
EvolveAdrenalineBoost/EvolutionChamber=Y
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveAncillaryCarapace/HydraliskDen=BracketOpen
EvolveAncillaryCarapace/ImpalerDen=P
EvolveAncillaryCarapace/LurkerDen=P
EvolveBanelingCorrosiveBile/BanelingNest=P
EvolveBanelingHeal/BanelingNest=BracketOpen
EvolveBanelingRupture/BanelingNest=M
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=BracketClose
EvolveBroodLordSpeed/GreaterSpire=Comma
EvolveBroodLordSpeed/Spire=Comma
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveCorrosiveBileDamageIncrease/RoachWarren=M
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketClose
EvolveDevourerAoEDamage/GreaterSpire=Grave
EvolveDevourerAoEDamage/Spire=Grave
EvolveFlyingLocusts/InfestationPit=D
EvolveFrenzy/HydraliskDen=P
EvolveFrenzy/ImpalerDen=BracketOpen
EvolveFrenzy/LurkerDen=BracketOpen
EvolveGlialRegeneration/GreaterRoachWarren=J
EvolveGlialRegeneration/RoachWarren=P
EvolveGuardianAttackRangeIncrease/GreaterSpire=Comma
EvolveGuardianAttackRangeIncrease/Spire=Comma
EvolveHardenedCarapace/SpawningPool=BracketOpen
EvolveHatcheryDoubleQueue/EvolutionChamber=Grave
EvolveHydriodicBile/GreaterRoachWarren=BracketOpen
EvolveHydriodicBile/RoachWarren=BracketOpen
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=BracketClose
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=BracketOpen
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/ImpalerDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketOpen
EvolveMutaliskRapidRegeneration/Spire=BracketOpen
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveScourgeGasCostReduction/ScourgeNest=BracketOpen
EvolveScourgeSplashDamage/ScourgeNest=M
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=M
EvolveToBrutalisk/Queen=Y
EvolveToBrutalisk/QueenBurrowed=Y
EvolveToBrutalisk/RavagerAbathur=Y
EvolveToBrutalisk/RavagerAbathurBurrowed=Y
EvolveToBrutalisk/Roach=Y
EvolveToBrutalisk/RoachBurrowed=Y
EvolveToBrutalisk/RoachVile=Y
EvolveToBrutalisk/RoachVileBurrowed=Y
EvolveToBrutalisk/SwarmHost=Y
EvolveToBrutalisk/SwarmHostBurrowed=Y
EvolveToLeviathan/Devourer=Y
EvolveToLeviathan/GuardianMP=Y
EvolveToLeviathan/Mutalisk=Y
EvolveToLeviathan/Viper=Y
EvolveTunnelingClaws/GreaterRoachWarren=J
EvolveTunnelingClaws/RoachWarren=J
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=BracketClose
EvolveViciousGlaive/Spire=BracketClose
EvolveViperImprovedCastRange/InfestationPit=BracketClose
EvolveZerglingArmorShred/SpawningPool=M
ExperimentalPlasmaGun/Raynor=M
Explode/Baneling=M
Explode/BanelingBurrowed=M
Explode/HotSHunter=M
Explode/HotSHunterBurrowed=M
Explode/HotSSplitterlingBig=M
Explode/HotSSplitterlingBigBurrowed=M
Explode/baneling=M
Explode/baneling2=M
ExplosiveMode=J
Extractor/Drone=BracketClose
FaceEmbrace/Viper=J,BracketOpen
Factory/SCV=H
Feedback/AnAleemController=BracketClose,BracketOpen
Feedback/Archon=BracketClose,BracketOpen
Feedback/HighArchonTemplar=BracketClose,BracketOpen
Feedback/HighTemplar=BracketClose,BracketOpen
Feedback/Khiradun=BracketClose,BracketOpen
FenixSOACharge/FenixChampion=J
FenixSOACharge/FenixSOA=J
FenixWhirlwind/FenixChampion=BracketClose
FenixWhirlwind/FenixSOA=BracketClose
FighterMode=J
Firebat/Barracks=Grave
FleetBeacon/Harvester=M
FleetBeacon/Probe=M
ForceField/Sentry=J
ForceField2/Sentry2=J
Forge/Harvester=BracketOpen
Forge/Probe=BracketOpen
Frostbat/Barracks=Grave
FungalGrowth/Infestor=J
FungalGrowth/Infestor2=J
FusionCore/SCV=M
GasCanisterGather/Probe=Z
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=X
GenerateCreep/Overlord=M
Ghost/Barracks=H
GhostAcademy/SCV=P
GhostHoldFire/Ghost=N
GhostHoldFire/NovaHero=N
GiantYetiLeap/GiantYeti=O
Glare/Oracle=OEM8
Goliath/Factory=Equals
GravitonBeam/Phoenix=M,J
GravitonBeam/PhoenixPurifier=J,M
GravitonBeam/Urun=M,J
GravitonBeamVoidCampaign/PhoenixPurifier=M,J
GravitonCatapult/Carrier=Z
GreaterRoachWarren/RoachWarren=M
GreaterSpire/Spire=M
GreaterSpireBroodlord/Spire=M
GrowHugeQueen/LargeSwarmQueen=OEM8
GrowLargeQueen/SwarmQueen=OEM8
GrowSwarmQueen/LarvalQueen=OEM8
Guardian/Mutalisk=I
GuardianShield/Sentry=M
GuardianShield/Sentry2=M
GuardianShield/SentryAiur=M
Hallucination/Sentry=BracketClose,N
Hallucination/Sentry2=BracketClose,N
Hallucination2/Voranor=BracketClose,N
Halt=G
Hatchery/Drone=J
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=Grave
HerculesLoad/Hercules=N
HerculesLoad/HerculesCrashing=N
HerculesUnloadAll/Hercules=BracketClose
HerculesUnloadAll/HerculesCrashing=BracketClose
HeroNukeCalldown/Nova=H
HeroNukeCalldown/NovaHero=H
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=J
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=Z
HireDuskWing/MercCompound=Grave
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=J
HireHelsAngels/MercCompound=BracketClose
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=Z
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=Z
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=BracketOpen
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HotSPressurizedGlands/InfestationPit=M
HunterSeekerMissile/Raven=N
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskEvolved=M
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
HyperionAdvancedPDD/HyperionVoidCoop=BracketClose
HyperionVoidCoopHyperjump/HyperionVoidCoop=BracketOpen
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=J,M
Hyperjump/Battlecruiser=BracketOpen
HyperjumpHercules/Hercules=BracketOpen
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal=BracketOpen
Immortal/Gateway=
Immortal/RoboticsFacility=M
Immortal/RoboticsFacilityWarp=M
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=J
ImmortalHallucination/Nexus=M
ImmortalHallucination/Sentry=M
ImmortalOverload/Immortal=J
ImmortalOverload/ImmortalAiur=J
ImmortalShakurasShadowCannon/ImmortalAiur=M
ImmortalShakurasShadowCannon/ImmortalShakuras=M
ImmortalityProtocol/Thor=Z
ImmortalityProtocol/ThorWreckage=N
Impaler/HydraliskImpaler=J
ImpalerBurrowDown=BracketClose
ImpalerBurrowUp=J
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=Z
IncineratorNozzles/Firebat=Z
InfestationPit/Drone=P
InfestedTerrans/Infestor=M
InfestedTerrans/Infestor2=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=N
InfestorConsumption/DefilerMP=H
InfestorConsumption/Infestor=H
InjectLarva/Queen=I
InstantHunterSeekerMissile/Raven=J
Interceptor/Carrier=M
Interceptor/CarrierAiur=M
Interceptor/Selendis=M
Irradiate/ScienceVessel=J
JackhammerConcussionGrenade/HammerSecurity=Z
JackhammerConcussionGrenade/Marauder=Z
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=Z
K5Leviathan/KerriganVoid=N
K5Leviathan/KerriganVoidBurrowed=Z
KD8Charge/Reaper=J,M
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Z
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=Z
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Z
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=E
KerriganVoidKineticBlast/KerriganVoidUlnar02=E
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=J
KhaydarinMonolith/Probe=Z
Lair/Hatchery=Y
Land=N
Larva=P,J,M,BracketOpen,BracketClose,H,Comma,Grave
LaunchNullWard/NullSphere=I
Liberator/Starport=M
LiberatorAAMode/Liberator=J
LiberatorAGMode/Liberator=BracketClose
Lift=N
LightningBomb/Tempest=J
LightningBomb/TempestPurifier=J
LightofAiur/Oracle=BracketOpen
LockOn/Cyclone=J,M
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=M
LocustFlyingLaunch/SwarmHostSplitARooted=M
LocustLaunch/SwarmHost=M
LocustLaunch/SwarmHostBurrowed=M
LocustLaunch/SwarmHostRooted=M
LocustLaunchCreeper/SwarmHostSplitBBurrowed=M
LocustLaunchCreeper/SwarmHostSplitBRooted=M
LocustMPFlyingSwoop/LocustMPFlying=J
Lower/SupplyDepot=BracketClose
Lurker/Hydralisk=J
Lurker/HydraliskImpaler=J
Lurker/HydraliskLurker=J
LurkerBurrowDown=BracketClose
LurkerBurrowUp=J
LurkerCancelHoldFire/LurkerBurrowed=BracketOpen
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerDen/HydraliskDen=M
LurkerHoldFire/LurkerBurrowed=M
LurkerHoldFire/LurkerMPBurrowed=M
LurkerMP/Hydralisk=J
MagrailMunitions/Marauder=M
Marauder/Barracks=J
Marine/Barracks=P
MassRecall/Artanis=M
MassRecall/Mothership=M
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=Z
Matrix/Medic=I
Medic/Barracks=Comma
MedicHeal/Medic=H
Medivac/Starport=J
MedivacSpeedBoost/Medivac=J
MeliakBlinkBTN/Meliak=J
MengskUnits/Barracks=X
MengskUnits/Factory=X
MengskUnits/Starport=X
MercCompound/SCV=BracketClose
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=M
MindBlast/Tosh=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=J
MindBolt/KerriganVoid=J
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=BracketOpen
MissilePods/DukesRevenge=BracketOpen
MissileTurret/SCV=P
MohandarOmnislash/VorazunChampion=BracketClose
MorphBackToGateway/WarpGate=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
MorphBackToStargate/StargateWarp=F
MorphMorphalisk/BroodMother=BracketOpen
MorphMorphalisk/Queen=BracketOpen
MorphMorphalisk/Queen2=BracketOpen
MorphMorphalisk/QueenCoop=BracketOpen
MorphToCorpser/Larva=M
MorphToGuardian/Mutalisk=M
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=BracketClose
MorphToHotSNoxious/Larva=Equals
MorphToHotSTorrasque/Larva=Equals
MorphToHydraliskImpaler/Larva=BracketClose
MorphToHydraliskLurker/Larva=BracketClose
MorphToMothership/MothershipCore=BracketClose
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=J
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=Grave
MorphToSwarmHostSplitB/Larva=Grave
MorphToSwarmling/Larva=P
MorphToVile/Larva=M
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=J
MorphtoHunter/HotSSwarmling=J
MorphtoObserver/Observer=J
MorphtoObserverSiege/Observer=M
MorphtoOverlordTransport/Overlord=BracketOpen
MorphtoOverseer/Overseer=J
MorphtoOverseerSiege/Overseer=BracketClose
MorphtoRoach/Larva=M
MorphtoSplitterling/HotSRaptor=J
MorphtoSplitterling/HotSSwarmling=J
Mothership/Nexus=M
MothershipCore/Nexus=M
MothershipCoreMassRecall/MothershipCore=M
MothershipCoreWeapon/Mothership=BracketOpen
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=M
Move=C
MoveChampions=C
MoveHoldPosition=Comma
MovePatrol=Grave
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=Comma
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=M
MutatorWorkerSleep/Drone=Z
MutatorWorkerSleep/Probe=Z
MutatorWorkerSleep/SCV=Z
NPSwarm/Infestor=BracketOpen
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=OEM8
NeuralParasite/Infestor=BracketOpen
NeuralParasite/Infestor2=BracketOpen
Nexus/Harvester=J
Nexus/Probe=J
NovaGadgetPulseGrenades/NovaHero=J
NovaGadgetPulseGrenades/NovaVulture=J
NovaSnipe/Nova=M
NovaWeaponCanisterRifleSnipe/NovaHero=M
NovaWeaponCanisterRifleSnipe/NovaVulture=M
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/Spectre=H
NurturingSwarm/Queen=OEM8
NydusNetwork/Drone=Comma
Obliterate/Spectre=M
Observer/RoboticsFacility=J
Observer/RoboticsFacilityWarp=J
OdinBarrage/Odin=J
OdinNukeCalldown/Odin=H
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=P
OracleBuildStasisTrap/Oracle=BracketOpen
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=P
OracleRevelation/Oracle=M
OracleWeaponOff=J
OracleWeaponOff/Oracle=J
OracleWeaponOn=BracketClose
OracleWeaponOn/Oracle=BracketClose
OrbitalCommand/CommandCenter=P
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=BracketOpen
Overcharge/OrbitalCommand=H
Overlord/Larva=BracketOpen
ParasiticBomb/Viper=M
ParasiticInvasion/LarvalQueen=BracketOpen
Passive=Grave
PerditionTurret/SCV=N
PhaseCannon/KaraxChampion=BracketClose
PhaseMissile/Scout=I
PhasingMode/WarpPrism=M
Phoenix/Stargate=J
Phoenix/StargateWarp=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=BracketClose,BracketOpen
PoisonNova/HotSNoxious=M
Predator/Factory=Grave
PrimalConsume/Infestor=Grave
PrimalHeal/K5Kerrigan=BracketOpen
PrimalSlash/K5Kerrigan=J
Probe/KhaydarinNexus=I
Probe/Nexus=J
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
PrologueVoidArmor/PrologueZeratul=BracketOpen
PrologueVoidArmor/ZeratulVoidAiur01=BracketClose
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=M
ProtossBuild/Probe=M
ProtossBuildAdvanced/Harvester=OEM8
ProtossBuildAdvanced/Probe=OEM8
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=M
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=J
PsiStorm/Archon=J
PsiStorm/HighTemplar=J
PsiStorm/Khiradun=J
PsiStorm/Telios=J
PsiStrike/K5Kerrigan=M
PsionicBolt/Telios=BracketClose,BracketOpen
PsionicLift/K5Kerrigan=M
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=M
PsionicLift/KerriganVoid=M
PsionicLift/KerriganVoidBurrowed=G
PurificationNova/Disruptor=Comma
PurificationNovaTargeted/Disruptor=J
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=N
QueenBurstHeal/Queen=J,H
QueenClassicParasite/QueenClassic=Z
QueenCoop=N
QueenMPEnsnare/QueenClassic=J
QueenMPSpawnBroodlings/QueenClassic=M
Raise/SupplyDepotLowered=J
Rally=V
RallyEgg=D
RapidIncubation/InfestationPit=J
RapidIncubation/SwarmHost=Z
RapidIncubation/SwarmHostBurrowed=Grave
RapidIncubation/SwarmHostRooted=Grave
RapidIncubation/SwarmHostSplitA=Z
RapidIncubation/SwarmHostSplitABurrowed=Z
RapidIncubation/SwarmHostSplitARooted=Z
RapidIncubation/SwarmHostSplitB=Z
RapidIncubation/SwarmHostSplitBBurrowed=Z
RapidIncubation/SwarmHostSplitBRooted=Z
RapidIncubation/SwarmHostSwarmHostBurrowed=Z
RapidIncubation/SwarmHostSwarmHostRooted=Z
Ravager/Roach=J
Ravager/RoachCorpser=J
Ravager/RoachVile=J
RavagerAbathurCorrosiveBile/RavagerAbathur=J,M
RavagerCorrosiveBile/Ravager=J,M
Raven/Starport=H
RaynorSnipe/RaynorCommando=J
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=M
ReaperSpeed/BarracksTechLab=BracketOpen
ReaperSpeed/BarracksTechReactor=BracketOpen
ReaperSpeed/MercCompound=Z
ReaverScarabs/Reaver=M
Recall/Arbiter=K
Reclamation/KaraxChampion=J
Refinery/SCV=BracketClose
ReleaseInterceptors/Carrier=J
ReleaseMinion/Nova=BracketOpen
Repair=BracketClose
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchAresClassTargetingSystem/FactoryTechLab=Equals
ResearchAresClassTargetingSystem/FactoryTechReactor=Equals
ResearchBallisticRange/StarportTechLab=M
ResearchBansheeCloak/StarportTechLab=BracketClose
ResearchBansheeCloak/StarportTechReactor=BracketClose
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBarrier/RoboticsBay=P
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=Equals
ResearchCarapaceRankOne/EvolutionChamber=N
ResearchCerberusMines/FactoryTechLab=J
ResearchCerberusMines/FactoryTechReactor=J
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=BracketClose
ResearchDoubleGravitonBeam/FleetBeacon=P
ResearchDragoonChassis/TwilightCouncil=BracketOpen
ResearchDragoonRange/TwilightCouncil=J
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=J
ResearchDrillClaws/FactoryTechLab=J
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchEMP/StarportTechLab=OEM8
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/RoboticsBay=M
ResearchFireSuppression/ScienceFacility=T
ResearchFireSuppressionSystems/EngineeringBay=H
ResearchFirebat/ScienceFacility=Grave
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=BracketOpen
ResearchG4Charge/BarracksTechReactor=BracketOpen
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=Grave
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=BracketClose
ResearchHealingPsionicStorm/TemplarArchive=M
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=M
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=J
ResearchImprovedTurretAttackSpeed/EngineeringBay=Comma
ResearchIncineratorGauntlets/BarracksTechLab=BracketOpen
ResearchIncineratorGauntlets/BarracksTechReactor=BracketOpen
ResearchIncineratorNozzles/BarracksTechLab=Grave
ResearchIncineratorNozzles/BarracksTechReactor=Grave
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=M
ResearchJackhammerConcussionGrenade/BarracksTechReactor=M
ResearchJuggernautPlating/BarracksTechLab=BracketClose
ResearchJuggernautPlating/BarracksTechReactor=BracketClose
ResearchKaraxTurretAttackSpeed/Forge=BracketClose
ResearchKaraxTurretRange/Forge=BracketOpen
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketClose
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketClose
ResearchLocustLifetimeIncrease/InfestationPit=J
ResearchLocustNest/EvolutionChamber=BracketClose
ResearchLurkerRange/HydraliskDen=BracketClose
ResearchLurkerRange/LurkerDen=BracketClose
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=M
ResearchMedivacEnergyUpgrade/StarportTechReactor=M
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=BracketOpen
ResearchMultiLockWeaponsSystem/FactoryTechReactor=BracketOpen
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketOpen
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=BracketClose
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=M
ResearchPunisherGrenades/BarracksTechReactor=M
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=O
ResearchReaverIncreasedScarabCount/RoboticsBay=M
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketOpen
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/Armory=BracketClose
ResearchRegenerativeBioSteel/FactoryTechLab=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=J
ResearchRipwaveMissiles/StarportTechReactor=J
ResearchSOAOrbitalStrikeUpgrade/SolarForge=M
ResearchSOARepairBeamExtraTarget/SolarForge=J
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchSeekerMissile/StarportTechLab=BracketOpen
ResearchSeekerMissile/StarportTechReactor=BracketOpen
ResearchSeismicSpinesAbathur/ImpalerDen=BracketClose
ResearchShadowDash/DarkShrine=J
ResearchShadowFury/DarkShrine=M
ResearchShapedBlast/FactoryTechLab=M
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=M
ResearchShockwaveMissileBattery/StarportTechReactor=M
ResearchSiegeTank/ScienceFacility=M
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSpiderMines/FactoryTechLab=I
ResearchSpikeBurstRankOne/EvolutionChamber=Grave
ResearchStabRankOne/EvolutionChamber=Comma
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchStructureBarrier/Forge=H
ResearchTechReactor/ScienceFacility=BracketOpen
ResearchTempestDisintegration/FleetBeacon=M
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Grave
ResearchTransformationServos/FactoryTechLab=M
ResearchTurboGripper/StarportTechLab=I
ResearchVehicleWeaponRange/Armory=BracketOpen
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=M
ResearchWhirlwind/TwilightCouncil=M
ResourceStun/Oracle=D
RespawnZergling/Hatchery=Z
RespawnZergling/Hive=Z
RespawnZergling/Lair=Z
RetributionField/Meliak=I
ReturnCargo=BracketOpen
Rift/KhaydarinNexus=K
Rift/Nexus=K
Roach/Larva=M
RoachWarren/Drone=H
RoboticsBay/Harvester=BracketClose
RoboticsBay/Probe=BracketClose
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=BracketClose
SCV=J
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=BracketOpen
SJHyperionFighters/SJHyperion=BracketClose
SJHyperionFightersRecall/SJHyperion=OEM8
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=J,M
SOAMothershipBlink/SOAMothershipv4=J
SOAMothershipLineAttack/SOAMothershipv4=M
Salvage/Bunker=M
Salvage/KelMorianGrenadeTurret=M
Salvage/KelMorianMissileTurret=M
Salvage/MissileTurret=M
Salvage/PerditionTurret=M
SapStructure/Baneling=J
Scan/CommandCenter=M
Scan/OrbitalCommand=M
Scourge/Larva=Grave
ScourgeNest/Drone=BracketOpen
SelectBuilder=Y
SelfRepair/Thor=N
SelfRepair/ThorWreckageSwann=N
SensorTower/SCV=Grave
Sentry=J
SentryTaldarimForceField/Monitor=BracketClose
Separatist/Barracks=E
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketClose
ShadowBlade/PrologueZeratul=M
ShadowBlade/ZeratulVoidAiur01=BracketOpen
ShadowGuardBlink/VorazunShadowGuard=J
ShapedBlast/SiegeBreakerSieged=Z
ShapedBlast/SiegeTankSieged=Z
ShieldBattery/Probe=E
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=J
SiegeMode=BracketClose
SiegeTank/Factory=M
SiegeTankJumpJet/SiegeTank=M
SlivanPuke/Devourer=I
Snipe/Ghost=M
SpawnBanelings/K5Kerrigan=BracketOpen
SpawnChangeling/Overseer=J
SpawnLocustNest/CreepTumorBurrowed=P
SpawnToxicNest/CreepTumorBurrowed=J
SpawningPool/Drone=Comma
Spectre/Barracks=E
SpectreDomination/Spectre=BracketClose
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=Z
SpiderMine/Bunker=BracketOpen
SpiderMine/Reaper=M
SpiderMine/Vulture=M
SpiderMineReplenish/Vulture=J
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=BracketClose
SpineCrawlerUproot/SpineCrawler=J
Spire/Drone=J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=BracketClose
SporeCrawlerUproot/SporeCrawler=J
Stalker=BracketOpen
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
StalkerHallucination/Nexus=Equals
StalkerHallucination/Sentry=Equals
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
Stim=J
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=Equals
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovBossBlast/InfestedStukov=E
StukovCrystalChannel/InfestedStukov=Z
StukovInfestedTerrans/InfestedStukov=M
Summon2DragoonHallucinations/Sentry=Equals
Summon2DragoonHallucinations/Voranor=Equals
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=BracketOpen
SwannCommanderRebuild=N
SwarmHost/SwarmHostBurrowedMP=M
SwarmHost/SwarmHostMP=M
SwarmHostBurrowDown=BracketClose
SwarmHostBurrowUp=J
SwarmHostDeepBurrow/SwarmHostSplitB=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketOpen
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketOpen
SwarmHostMP/Larva=Grave
SwarmHostRoot=BracketClose
SwarmHostRoot/SwarmHost=BracketClose
SwarmHostRoot/SwarmHostSplitA=BracketClose
SwarmHostRoot/SwarmHostSplitB=BracketClose
SwarmHostRootBurrow=BracketClose
SwarmHostUproot=J
SwarmHostUproot/SwarmHostRooted=J
SwarmHostUproot/SwarmHostSplitARooted=J
SwarmHostUproot/SwarmHostSplitBRooted=J
SwarmHostUprootUnburrow=J
SwarmHostUprootUnburrow/SwarmHostBurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=J
SwarmQueenCorpser/HugeSwarmQueen=M
SwarmQueenCorpser/LargeSwarmQueen=M
SwarmQueenCorpser/SwarmQueen=M
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=J
SwarmQueenRaptor/LargeSwarmQueen=J
SwarmQueenRaptor/SwarmQueen=J
SwarmQueenRoach/HugeSwarmQueen=M
SwarmQueenRoach/LargeSwarmQueen=M
SwarmQueenRoach/SwarmQueenEgg=M
SwarmQueenSwarmling/HugeSwarmQueen=J
SwarmQueenSwarmling/LargeSwarmQueen=J
SwarmQueenSwarmling/SwarmQueen=J
SwarmQueenVile/HugeSwarmQueen=M
SwarmQueenVile/LargeSwarmQueen=M
SwarmQueenVile/SwarmQueen=M
SwarmQueenZergling/HugeSwarmQueen=J
SwarmQueenZergling/LargeSwarmQueen=J
SwarmQueenZergling/SwarmQueen=J
SwarmQueenZergling/SwarmQueenEgg=J
TargetLock/Monitor=J
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactor/Barracks=BracketOpen
TechReactor/BarracksFlying=BracketOpen
TechReactor/Factory=BracketOpen
TechReactor/FactoryFlying=BracketOpen
TechReactor/Starport=BracketOpen
TechReactor/StarportFlying=BracketOpen
TechReactorAI/Barracks=Z
TechReactorAI/Factory=Z
TechReactorAI/Starport=Z
Tempest/Stargate=BracketOpen
TempestRangeUpgrade/FleetBeacon=Z
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=J
TemporalField/MothershipCore=J
TerranBuild/SCV=M
TerranBuildAdvanced/SCV=OEM8
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=M
TerranShipWeaponsUltraCapacitorsLevel1/Armory=M
TerranShipWeaponsUltraCapacitorsLevel2/Armory=M
TerranShipWeaponsUltraCapacitorsLevel3/Armory=M
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=BracketOpen
Thor/Factory=Comma
ThorDefensiveMatrix/Thor=M
ThorDefensiveMatrix/ThorWreckageSwann=M
TimeWarp/Nexus=BracketClose
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=J
TorrasqueChrysalis/HotSTorrasque=Z
TorrasqueChrysalis/HotSTorrasqueBurrowed=Z
TossGrenade/Raynor=J
TossGrenadeTychus/TychusCommando=J
ToxicNestExplode/ToxicNestBurrowed=M
Transfusion/BroodMother=J,H
Transfusion/EvolutionChamber=Comma
Transfusion/Queen=J,H
Transfusion/Queen2=J,H
Transfusion/QueenCoop=J,H
TransportMode/WarpPrism=J
TwilightCouncil/Harvester=BracketOpen
TwilightCouncil/Probe=BracketOpen
Ultralisk/Larva=Equals
UltraliskCavern/Drone=M
UltrasonicPulse/Spectre=J
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=BracketClose
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Comma
UpgradeToStargateWarp/Stargate=Comma
UpgradeToWarpGate/Gateway=Comma
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VespeneDrone/CommandCenter=M
VespeneDrone/PlanetaryFortress=M
VikingFighter/Starport=P
Viper/Larva=Y
Viper/MutaliskViper=M
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=M
VoidHighTemplarMindBlast/HighTemplarTaldarim=BracketClose
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidRay/Stargate=M
VoidRay/StargateWarp=M
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=J
VoidSentryBlackHole/SOAMothershipv4=BracketOpen
VoidSentryChronoBeam/SentryPurifier=J
VoidSentryMobileMode/SentryPurifier=BracketOpen
VoidSentryPhasingMode/SentryPurifier=BracketClose
VoidSentryShieldRepair/Sentry=BracketOpen
VoidSentryShieldRepairDouble/SentryAiur=BracketOpen
VoidShadowGuardShadowFury/VorazunShadowGuard=M
VoidShieldCapacitor/FenixChampion=BracketOpen
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=J
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=M
VoidZealotShadowCharge/ZealotShakuras=J
VoidZealotShadowChargeStun/ZealotShakuras=J
VoidZealotWhirlwind/ZealotAiur=BracketClose
VoodooShield/Immortal=M
VoodooShield/Spectre=BracketOpen
VoodooShield/Tosh=BracketOpen
VorazunBlink/VorazunChampion=J
Vortex/Artanis=J
Vortex/Mothership=J
Vulture/Factory=J
WarHound/Factory=C
WarpInAdept/Gateway=M
WarpInAdept/WarpGate=M
WarpInCorsair/Stargate=J
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInFenixChampion/TwilightCouncil=R
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=E
WarpInScout/Stargate=E
WarpInShuttle/RoboticsFacility=P
WarpInVulcanChampion/TwilightCouncil=Z
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=Comma
WarpPrismHallucination/Sentry=Comma
WarpPrismHallucination/Voranor=Comma
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=BracketOpen
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=N
WeaponsFree/NovaHero=N
WidowMine/Factory=J
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=BracketClose,M
WidowMineUnburrow/WidowMine=J
WildMutation/K5Kerrigan=BracketOpen
WildMutation/K5KerriganBurrowed=E
WildMutation/KerriganVoid=BracketOpen
WildMutation/KerriganVoidBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=Equals
WraithCloak/StarportTechLab=Z
WraithCloak/StarportTechReactor=Z
WraithCloakOff/Wraith=BracketOpen
WraithCloakOn/Wraith=BracketClose
XaphanForce/Voranor=I
YamatoGun=J,M
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopBanelingSpawner/BanelingNest=BracketClose
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=BracketOpen
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=R
Zealot=P
ZealotHallucination/Nexus=SemiColon
ZealotHallucination/Sentry=SemiColon
ZealotHallucination/Voranor=SemiColon
ZeratulBlink/PrologueZeratul=J
ZeratulBlink/Zeratul=J
ZeratulBlink/ZeratulVoid=J
ZeratulBlink/ZeratulVoidAiur01=J
ZeratulStun/Zeratul=M
ZeratulStun/ZeratulVoid=M
ZergBuild/Drone=M
ZergBuildAdvanced/Drone=OEM8
Zergling/Larva=P
hydraliskspeed/HydraliskDen=J
hydraliskspeed/LurkerDen=J
hydraliskspeed/LurkerDenMP=J
overlordspeed=SemiColon
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=M
zergmissileweapons1/EvolutionChamber=P

