[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F7
ArmySelect=1
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F2
CameraPush=MiddleMouseButton
CameraSave0=Alt+H
CameraSave1=Alt+E
CameraSave2=Alt+D
CameraSave3=Alt+3
CameraSave4=Alt+Z
CameraSave5=Alt+J
CameraSave6=Alt+S
CameraSave7=Alt+B
CameraTurnLeft=A
CameraTurnRight=Q
CameraView0=Shift+H
CameraView1=Shift+E
CameraView2=Shift+D
CameraView3=Shift+3
CameraView4=Shift+Z
CameraView5=Shift+J
CameraView6=Shift+S
CameraView7=Shift+B
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F5
CommanderAbility1=Shift+F3
CommanderAbility2=Shift+F2
CommanderAbility3=Shift+F4
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+2
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+E
ControlGroupAppendAndSteal3=Control+D
ControlGroupAppendAndSteal4=Control+3
ControlGroupAppendAndSteal5=Control+Z
ControlGroupAppendAndSteal6=Control+J
ControlGroupAppendAndSteal7=Control+S
ControlGroupAppendAndSteal8=Control+B
ControlGroupAppendAndSteal9=Control+N
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+2
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+E
ControlGroupAssignAndSteal3=Control+Shift+D
ControlGroupAssignAndSteal4=Control+Shift+3
ControlGroupAssignAndSteal5=Control+Shift+Z
ControlGroupAssignAndSteal6=Control+Shift+J
ControlGroupAssignAndSteal7=Control+Shift+S
ControlGroupAssignAndSteal8=Control+Shift+B
ControlGroupAssignAndSteal9=Control+Shift+N
ControlGroupRecall0=2
ControlGroupRecall1=H
ControlGroupRecall2=E
ControlGroupRecall3=D
ControlGroupRecall4=3
ControlGroupRecall5=Z
ControlGroupRecall6=J
ControlGroupRecall7=S
ControlGroupRecall8=B
ControlGroupRecall9=N
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+M
IdleWorker=F2
LeaderAPM=Period
LeaderArmy=S
LeaderCPM=Shift+V
LeaderIncome=O
LeaderNone=Comma
LeaderProduction=F
LeaderResources=T
LeaderSpending=D
LeaderStructures=Y
LeaderUnits=I
LeaderUnitsLost=M
LeaderUpgrades=H
MenuAchievements=F10
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F5
MenuSocial=F7
MinimapColors=Control+Shift+R
MinimapPing=Control+Shift+Alt+F3
MinimapTerrain=Control+Shift+F
Music=F9
NamePanel=Control+Comma
ObserveAllPlayers=R
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=B
ObserveSelected=E
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+L
ObserveZoomCameraLevel2=Shift+L
PTT=Control+BackSlash
PauseGame=Pause,F4
QuickPing=Alt+RightMouseButton
QuickSave=Control+OEM8
ReplayHide=Control+Y
ReplayPlayPause=BracketClose,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+R
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=G,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F3
Sound=F8
StatPanelAPM=Control+V
StatPanelArmySupply=Control+S
StatPanelCPM=Control+B
StatPanelResources=Control+O
StatPanelUnitsLost=Control+T
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,R,F,G,4,6,7
TeamResources=Control+Shift+T
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+E
TownCamera=Control+Shift+Alt+K
WarpIn=Control+Shift+Alt+F6

[Commands]
250mmStrikeCannons/Thor=T
250mmStrikeCannons/ThorWreckageSwann=T
330mmBarrageCannons/Thor=T
AWrp=F
AbathurDeepTunnel/ImpalerAbathur=F
AbathurDeepTunnel/ImpalerAbathurBurrowed=F
AbathurDeepTunnel/SwarmHost=7
AbathurDeepTunnel/SwarmHostBurrowed=7
Aberration/Larva=8
ActivateIbikisCannon/PlanetaryFortress=W
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=T
AdeptResearchPiercingUpgrade/TwilightCouncil=4
Aggressive/LurkerMPBurrowed=G
AlarakDeadlyCharge/AlarakChampion=5
AlarakKnockback/AlarakChampion=T
AnionPulseCrystals/FleetBeacon=R
Apocalypse/K5Kerrigan=C
Arbiter/Stargate=4
Arbiter/StargateWarp=Y
ArbiterMPRecall/ArbiterMP=4
ArbiterMPStasisField/ArbiterMP=T
ArchonAdvancedMergeSelection=F
ArchonHallucination/Nexus=4
ArchonHallucination/Sentry=4
ArchonHallucination/Voranor=4
ArmorpiercingMode=T
Armory/SCV=4
ArtanisAstralWind/ArtanisVoid=5
ArtanisChannel/ArtanisVoid=K
ArtanisChannelOff/ArtanisVoid=L
ArtanisLightningDash/ArtanisVoid=T
AscendantSacrifice/HighTemplarTaldarim=4
AssaultMode=T
Assimilator/Harvester=T
Assimilator/Probe=T
Attack=R
AttackAllowsInvulnerable/DrakkenLaserDrill=R
AttackChampions=R
AutoTurret/Raven=F,Y
AutomatedExtractor/Drone=T
AutomatedRefinery/SCV=T
Baneling/HotSRaptor=T
Baneling/HotSSwarmling=T
Baneling/Zergling=T
Baneling/Zergling2=T
BanelingNest/Drone=6
Banshee/Starport=G
BansheeSpeed/StarportTechLab=G
Barracks/SCV=5
BattleRage/Khraxus=J
Battlecruiser/Starport=V
BileLauncherBombardment/BileLauncherZagara=R
BlindingCloud/Viper=5
Blink/ShadowOfTheVoidStalker=T
Blink/Stalker=T
BonesHeal/Stetmann=7
BrokenSolarForge/SolarForge=R
BroodLord/Corruptor=T
BroodLord/MutaliskBroodlord=T
Brutalisk/Larva=K
BuildAutoTurret/Raven=F,Y
BuildCreepTumor/BroodMother=F
BuildCreepTumor/Queen=F
BuildCreepTumor/Queen2=F
BuildCreepTumor/QueenCoop=F
BuildCreepTumorPropagate/CreepTumorBurrowed=F
BuildCyclone/Factory=G
BuildHercules/Starport=Comma
BuildKelMorianRocketTurret/SCV=Y
BuildPointDefenseDrone/Raven=5,4
BuildScarab/Reaver=T
BuildScienceVessel/Starport=6
BuildTechLabFactory/FactoryFlying=F
BuildTechLabStarport/StarportFlying=F
Bunker/SCV=V
BunkerFortified/SCV=V
BunkerLoad=4
BunkerUnloadAll=5
BurrowChargeCampaign/HotSTorrasque=T
BurrowChargeCampaign/Ultralisk=T
BurrowChargeCampaignNoxious/HotSNoxious=T
BurrowChargeMP/Ultralisk=T
BurrowDown=5
BurrowHydraliskImpalerDown=5
BurrowHydraliskImpalerUp=4
BurrowHydraliskLurkerDown=5
BurrowHydraliskLurkerUp=4
BurrowLurkerMP=5
BurrowUp=4
CalldownMULE/CommandCenter=R
CalldownMULE/OrbitalCommand=R
CampaignVehicles/Factory=Grave
CampaignVehicles/Starport=Grave
Cancel=W
CancelCocoon=W
CancelMutateMorph=W
CancelUpgradeMorph=W
Carrier/Stargate=6
Carrier/StargateWarp=6
CausticSpray/Corruptor=F,5
ChannelSnipe/Ghost=F,Y
Charge/Khraxus=T
Charge/Orthos=T
Charge/ShadowOfTheVoidZealot=T
Charge/Voranor=T
Charge/Zealot=T
Charge/ZealotAiur=T
Charge/ZealotDark=T
Charge/ZealotPurifier=T
CloakOff=4
CloakOnBanshee=5
Colossus/RoboticsFacility=G
Colossus/RoboticsFacilityWarp=G
ColossusHallucination/Nexus=G
ColossusHallucination/Sentry=G
ColossusHallucination/Voranor=G
CommandCenter/SCV=G
CommandCenterLoad=4
CommandCenterOrbRelay/SCV=G
CommandCenterUnloadAll=5
Consume/GiantYeti=W
Consume/Lyote=W
Consumption/Tosh=5
Contaminate/Overseer=F,5
CorruptionAbility/Corruptor=4
Corruptor/Larva=4
CorsairMPDisruptionWeb/CorsairMP=T
CreepTumor/Queen=S
CreepTumor/QueenClassic=M
CyberneticsCore/Harvester=V
CyberneticsCore/Probe=V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=5
D8Charge/MercReaper=T
D8Charge/Reaper=T
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=T
DarkArchonMindControl/DarkArchon=5
DarkPylonRecall/DarkPylon=4
DarkShrine/Harvester=F
DarkShrine/Probe=F
DarkSwarm/Infestor=T
DarkTemplar=6,5
DarkTemplarShadowDash/DarkTemplarShakuras=T
DeepTunnel/Queen=BracketClose
DeepTunnel/QueenCoop=Y
DefensiveMatrix/Battlecruiser=W
DefensiveMatrix/DukesRevenge=W
DefensiveMatrixTarget/ScienceVessel=F
DefilerMPDarkSwarm/DefilerMP=F
DefilerMPPlague/DefilerMP=BracketClose
DehakaHeal/Dehaka=C
DehakaMirrorImage/Dehaka=F
DeploySpiderMines/SiegeTank=F
Detonate/SpiderMine=T
DetonateScourge/Scourge=T
DevastatingShot/InfestedStukov=T,7
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=W
DisableBuildingAttack/HotSHunter=W
DisableBuildingAttack/HotSSplitterlingBig=W
DisableBuildingAttack/baneling=W
DisableBuildingAttack/baneling2=W
DisableBuildingAttackScourge/Scourge=W
DisableBuildingAttackSplitterling/HotSSplitterlingBig=W
DisablingCloud/Viper=5
DisruptorHallucination/Sentry=F
Domination/Nova=5
Drag/Dehaka=T,4
Drag/DehakaMirrorImage=T,4
Drone/Larva=T
DutchPlaceTurret/Swann=F,Y
EMP/Ghost=T
EMP/ScienceVessel=T
EnableBuildingAttack/Baneling=F
EnableBuildingAttack/HotSHunter=F
EnableBuildingAttack/HotSSplitterlingBig=F
EnableBuildingAttack/baneling=F
EnableBuildingAttack/baneling2=F
EnableBuildingAttackScourge/Scourge=F
EnableBuildingAttackSplitterling/HotSSplitterlingBig=F
EnergizerReclamation/SentryPurifier=F
EngineeringBay/SCV=4
EnrageQueen/Queen=J
EvadeObserver/Observer=T
EvolutionChamber/Drone=4
EvolveAdaptivePlating/GreaterRoachWarren=G
EvolveAdaptivePlating/RoachWarren=G
EvolveAdrenalineBoost/EvolutionChamber=7
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=G
EvolveAncillaryCarapace/ImpalerDen=G
EvolveAncillaryCarapace/LurkerDen=G
EvolveBanelingCorrosiveBile/BanelingNest=T
EvolveBanelingHeal/BanelingNest=F
EvolveBanelingRupture/BanelingNest=5
EvolveBileLauncherBombardmentCooldown/SpawningPool=4
EvolveBileLauncherIncreasedRange/SpawningPool=5
EvolveBroodLordSpeed/GreaterSpire=6
EvolveBroodLordSpeed/Spire=6
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=R
EvolveCentrificalHooks/BanelingNest=R
EvolveChitinousPlating/UltraliskCavern=T
EvolveCorrosiveBileDamageIncrease/RoachWarren=F
EvolveCorrosiveBileRadiusIncrease/RoachWarren=5
EvolveDevourerAoEDamage/GreaterSpire=Y
EvolveDevourerAoEDamage/Spire=Y
EvolveFlyingLocusts/InfestationPit=M
EvolveFrenzy/HydraliskDen=T
EvolveFrenzy/ImpalerDen=T
EvolveFrenzy/LurkerDen=T
EvolveGlialRegeneration/GreaterRoachWarren=R
EvolveGlialRegeneration/RoachWarren=R
EvolveGuardianAttackRangeIncrease/GreaterSpire=6
EvolveGuardianAttackRangeIncrease/Spire=6
EvolveHardenedCarapace/SpawningPool=G
EvolveHatcheryDoubleQueue/EvolutionChamber=Y
EvolveHydriodicBile/GreaterRoachWarren=F
EvolveHydriodicBile/RoachWarren=F
EvolveInfestorEnergyUpgrade/InfestationPit=R
EvolveK5ChainLightning/EvolutionChamber=5
EvolveK5Cooldowns/EvolutionChamber=4
EvolveKerriganHeroicFortitude/EvolutionChamber=G
EvolveMuscularAugments/HydraliskDen=R
EvolveMuscularAugments/ImpalerDen=R
EvolveMuscularAugments/LurkerDen=R
EvolveMutaliskRapidRegeneration/GreaterSpire=F
EvolveMutaliskRapidRegeneration/Spire=F
EvolveOrganicCarapace/RoachWarren=P
EvolvePeristalsis/InfestationPit=P
EvolveScourgeGasCostReduction/ScourgeNest=F
EvolveScourgeSplashDamage/ScourgeNest=5
EvolveSunderingGlave/GreaterSpire=4
EvolveSunderingGlave/Spire=4
EvolveTissueAssimilation/UltraliskCavern=5
EvolveToBrutalisk/Queen=C
EvolveToBrutalisk/QueenBurrowed=C
EvolveToBrutalisk/RavagerAbathur=C
EvolveToBrutalisk/RavagerAbathurBurrowed=C
EvolveToBrutalisk/Roach=C
EvolveToBrutalisk/RoachBurrowed=C
EvolveToBrutalisk/RoachVile=C
EvolveToBrutalisk/RoachVileBurrowed=C
EvolveToBrutalisk/SwarmHost=C
EvolveToBrutalisk/SwarmHostBurrowed=C
EvolveToLeviathan/Devourer=C
EvolveToLeviathan/GuardianMP=C
EvolveToLeviathan/Mutalisk=C
EvolveToLeviathan/Viper=C
EvolveTunnelingClaws/GreaterRoachWarren=T
EvolveTunnelingClaws/RoachWarren=T
EvolveVentralSacks=7
EvolveViciousGlaive/GreaterSpire=G
EvolveViciousGlaive/Spire=G
EvolveViperImprovedCastRange/InfestationPit=T
EvolveZerglingArmorShred/SpawningPool=F
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=T
Explode/BanelingBurrowed=T
Explode/HotSHunter=T
Explode/HotSHunterBurrowed=T
Explode/HotSSplitterlingBig=T
Explode/HotSSplitterlingBigBurrowed=T
Explode/baneling=T
Explode/baneling2=T
ExplosiveMode=5
Extractor/Drone=T
FaceEmbrace/Viper=T,7
Factory/SCV=R
Feedback/AnAleemController=5,4
Feedback/Archon=5,4
Feedback/HighArchonTemplar=5,4
Feedback/HighTemplar=5,4
Feedback/Khiradun=5,4
FenixSOACharge/FenixChampion=T
FenixSOACharge/FenixSOA=T
FenixWhirlwind/FenixChampion=5
FenixWhirlwind/FenixSOA=5
FighterMode=5
Firebat/Barracks=V
FleetBeacon/Harvester=6
FleetBeacon/Probe=6
ForceField/Sentry=T
ForceField2/Sentry2=T
Forge/Harvester=4
Forge/Probe=4
Frostbat/Barracks=V
FungalGrowth/Infestor=T
FungalGrowth/Infestor2=T
FusionCore/SCV=6
GasCanisterGather/Probe=OEM8
Gateway/Harvester=5
Gateway/Probe=5
GatherProt=M
GenerateCreep/Overlord=Y
Ghost/Barracks=G
GhostAcademy/SCV=G
GhostHoldFire/Ghost=C
GhostHoldFire/NovaHero=C
GiantYetiLeap/GiantYeti=T
Glare/Oracle=W
Goliath/Factory=8
GravitonBeam/Phoenix=T,F
GravitonBeam/PhoenixPurifier=T,F
GravitonBeam/Urun=T,F
GravitonBeamVoidCampaign/PhoenixPurifier=T,F
GravitonCatapult/Carrier=BracketClose
GreaterRoachWarren/RoachWarren=5
GreaterSpire/Spire=F
GreaterSpireBroodlord/Spire=F
GrowHugeQueen/LargeSwarmQueen=4
GrowLargeQueen/SwarmQueen=4
GrowSwarmQueen/LarvalQueen=4
Guardian/Mutalisk=T
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
GuardianShield/SentryAiur=5
Hallucination/Sentry=W,4
Hallucination/Sentry2=W,4
Hallucination2/Voranor=W,4
Halt=Y
Hatchery/Drone=G
Heal/Medivac=7
Heal/Medivac2=7
HellfireThrusters/StarportTechLab=H
Hellion/Factory=R
HellionTank/Factory=V
HerculesLoad/Hercules=4
HerculesLoad/HerculesCrashing=4
HerculesUnloadAll/Hercules=5
HerculesUnloadAll/HerculesCrashing=5
HeroNukeCalldown/Nova=7
HeroNukeCalldown/NovaHero=7
HeroNukeCalldown/Tosh=7
HighArchonPsiStorm/HighArchonTemplar=T
HighTemplar=G
HighTemplarHallucination/Nexus=Y
HighTemplarHallucination/Sentry=Y
HighTemplarHallucination/Voranor=Y
HireDevilDogs/Barracks=M
HireDevilDogs/MercCompound=M
HireDukesRevenge/MercCompound=6
HireDukesRevenge/Starport=BracketClose
HireDuskWing/MercCompound=5
HireDuskWing/Starport=Slash
HireHammerSecurities/Barracks=Slash
HireHammerSecurities/MercCompound=T
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=M
HireKelmorianMiners/Barracks=BracketClose
HireKelmorianMiners/MercCompound=R
HireSiegeBreakers/Factory=BracketClose
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=Slash
HireSpartanCompany/MercCompound=4
Hive/Lair=Y
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=T
HotSBioStasis/HotSLeviathan=W
HotSPressurizedGlands/InfestationPit=5
HunterSeekerMissile/Raven=T,7
Hydralisk/Larva=F
HydraliskDen/Drone=5
HydraliskFrenzy/Hydralisk=T
HydraliskFrenzy/HydraliskEvolved=Y
HydraliskFrenzy/HydraliskImpaler=T
HydraliskFrenzy/HydraliskLurker=T
HyperionAdvancedPDD/HyperionVoidCoop=4
HyperionVoidCoopHyperjump/HyperionVoidCoop=T
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=5,F
Hyperjump/Battlecruiser=T
HyperjumpHercules/Hercules=T
IgniteAfterburner/Medivac=G
IgniteAfterburners/Banshee=Y
IgniteAfterburners/Battlecruiser=Y
IgniteAfterburners/Liberator=Y
IgniteAfterburners/SiegeTank=Y
IgniteAfterburners/VikingAssault=Y
IgniteAfterburners/Vulture=Y
Immortal=F
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=T
ImmortalHallucination/Nexus=5
ImmortalHallucination/Sentry=5
ImmortalOverload/Immortal=T
ImmortalOverload/ImmortalAiur=T
ImmortalShakurasShadowCannon/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalShakuras=F
ImmortalityProtocol/Thor=BracketClose
ImmortalityProtocol/ThorWreckage=4
Impaler/HydraliskImpaler=F
ImpalerBurrowDown=5
ImpalerBurrowUp=4
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=BracketClose
IncineratorNozzles/Firebat=BracketClose
InfestationPit/Drone=G
InfestedTerrans/Infestor=F
InfestedTerrans/Infestor2=F
InfestedTerrans/InfestorBurrowed=F
Infestor/Larva=G
InfestorConsumption/DefilerMP=4
InfestorConsumption/Infestor=4
InjectLarva/Queen=T
InstantHunterSeekerMissile/Raven=T
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=T
JackhammerConcussionGrenade/HammerSecurity=BracketClose
JackhammerConcussionGrenade/Marauder=BracketClose
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=BracketClose
K5Leviathan/KerriganVoid=C
K5Leviathan/KerriganVoidBurrowed=BracketClose
KD8Charge/Reaper=T,F
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=BracketClose
KerriganEpilogue03Extinction/KerriganEpilogue03=P
KerriganEpilogue03Heal/KerriganEpilogue03=O
KerriganEpilogue03QuantumRay/KerriganEpilogue03=M
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketClose
KerriganVoidCoopCrushingGripWave/K5Kerrigan=Y
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=BracketClose
KerriganVoidCoopEconDrop/K5Kerrigan=4
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=P
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=O
KhalaShockwave/Immortal=T
KhaydarinMonolith/Probe=BracketClose
Lair/Hatchery=Y
Land=Y
Larva=R,T,F,4,V
LaunchNullWard/NullSphere=T
Liberator/Starport=5
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=T
Lift=Y
LightningBomb/Tempest=F
LightningBomb/TempestPurifier=T
LightofAiur/Oracle=4
LockOn/Cyclone=T,F
LockdownRound/Ghost=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=T
LocustFlyingLaunch/SwarmHostSplitARooted=T
LocustLaunch/SwarmHost=T
LocustLaunch/SwarmHostBurrowed=T
LocustLaunch/SwarmHostRooted=T
LocustLaunchCreeper/SwarmHostSplitBBurrowed=T
LocustLaunchCreeper/SwarmHostSplitBRooted=T
LocustMPFlyingSwoop/LocustMPFlying=T
Lower/SupplyDepot=T
Lurker/Hydralisk=F
Lurker/HydraliskImpaler=F
Lurker/HydraliskLurker=F
LurkerBurrowDown=5
LurkerBurrowUp=4
LurkerCancelHoldFire/LurkerBurrowed=T
LurkerCancelHoldFire/LurkerMPBurrowed=T
LurkerDen/HydraliskDen=5
LurkerHoldFire/LurkerBurrowed=F
LurkerHoldFire/LurkerMPBurrowed=F
LurkerMP/Hydralisk=F
MagrailMunitions/Marauder=I
Marauder/Barracks=T
Marine/Barracks=R
MassRecall/Artanis=4
MassRecall/Mothership=4
MassRoachDrop/ZagaraVoidCoop=Y
MassRoachDrop/ZagaraVoidCoopBurrowed=BracketClose
Matrix/Medic=T
Medic/Barracks=6
MedicHeal/Medic=7
Medivac/Starport=T
MedivacSpeedBoost/Medivac=T
MeliakBlinkBTN/Meliak=T
MengskUnits/Barracks=OEM8
MengskUnits/Factory=OEM8
MengskUnits/Starport=OEM8
MercCompound/SCV=5
MercHellion/Factory=M
MercHellion/MercCompound=Slash
MercMedic/Barracks=Grave
MercMedic/MercCompound=P
MercMedicHeal/MercMedic=7
MercReaper/Barracks=OEM8
MercReaper/MercCompound=OEM8
MicroBot/Factory=Slash
MindBlast/Spectre=T
MindBlast/Tosh=T
MindBolt/K5Kerrigan=T
MindBolt/K5KerriganBurrowed=O
MindBolt/KerriganGhostLab=T
MindBolt/KerriganVoid=T
MindBolt/KerriganVoidBurrowed=O
MindControl/HiveMindEmulator=R
MissilePods/Battlecruiser=T
MissilePods/DukesRevenge=T
MissileTurret/SCV=F
MohandarOmnislash/VorazunChampion=5
MorphBackToGateway/WarpGate=OEM8
MorphBackToRoboticsFacility/RoboticsFacilityWarp=OEM8
MorphBackToStargate/StargateWarp=OEM8
MorphMorphalisk/BroodMother=T,7
MorphMorphalisk/Queen=T,7
MorphMorphalisk/Queen2=T,7
MorphMorphalisk/QueenCoop=T,7
MorphToCorpser/Larva=5
MorphToGuardian/Mutalisk=T
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=C
MorphToHotSTorrasque/Larva=C
MorphToHydraliskImpaler/Larva=F
MorphToHydraliskLurker/Larva=F
MorphToMothership/MothershipCore=5
MorphToMutaliskBroodlord/Larva=V
MorphToMutaliskViper/Larva=V
MorphToOverseer/Overlord=T
MorphToRaptor/Larva=R
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=R
MorphToVile/Larva=5
MorphtoDefiler/Larva=G
MorphtoDevourer/Mutalisk=5
MorphtoHunter/HotSRaptor=T
MorphtoHunter/HotSSwarmling=T
MorphtoObserver/Observer=F
MorphtoObserverSiege/Observer=T
MorphtoOverlordTransport/Overlord=F
MorphtoOverseer/Overseer=5
MorphtoOverseerSiege/Overseer=T
MorphtoRoach/Larva=5
MorphtoSplitterling/HotSRaptor=T
MorphtoSplitterling/HotSSwarmling=T
Mothership/Nexus=F
MothershipCore/Nexus=F
MothershipCoreMassRecall/MothershipCore=4
MothershipCoreWeapon/Mothership=F
MothershipCoreWeapon/MothershipCore=F
MothershipMassRecall/Mothership=4
Move=Slash
MoveChampions=Slash
MoveHoldPosition=6
MovePatrol=V
MuscularAugments/HydraliskDen=T
Mutalisk/Larva=V
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=T
MutatorWorkerSleep/Drone=OEM8
MutatorWorkerSleep/Probe=OEM8
MutatorWorkerSleep/SCV=OEM8
NPSwarm/Infestor=Y,7
NanoRepair/ScienceVessel=7
NerveJam/ScienceVessel=W
NeuralParasite/Infestor=Y,7
NeuralParasite/Infestor2=Y,7
Nexus/Harvester=G
Nexus/Probe=G
NovaGadgetPulseGrenades/NovaHero=T
NovaGadgetPulseGrenades/NovaVulture=T
NovaSnipe/Nova=F
NovaWeaponCanisterRifleSnipe/NovaHero=F
NovaWeaponCanisterRifleSnipe/NovaVulture=F
NukeArm/GhostAcademy=T
NukeCalldown/Ghost=7
NukeCalldown/Spectre=7
NurturingSwarm/Queen=W
NydusNetwork/Drone=F
Obliterate/Spectre=F
Observer/RoboticsFacility=R
Observer/RoboticsFacilityWarp=R
OdinBarrage/Odin=T
OdinNukeCalldown/Odin=7
Oracle/Stargate=T
Oracle/StargateWarp=T
OracleAttack=R
OracleBuildStasisTrap/Oracle=4
OracleEnergyUpgrade/FleetBeacon=P
OracleHallucination/Sentry=T
OracleRevelation/Oracle=F
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=R
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=G
Overcharge/OrbitalCommand=J
Overlord/Larva=6
ParasiticBomb/Viper=F
ParasiticInvasion/LarvalQueen=W
Passive=S
PerditionTurret/SCV=C
PhaseCannon/KaraxChampion=5
PhaseMissile/Scout=T
PhasingMode/WarpPrism=T
Phoenix/Stargate=R
Phoenix/StargateWarp=R
PhoenixHallucination/Nexus=R
PhoenixHallucination/Sentry=R
PhotonCannon/Harvester=F
PhotonCannon/Probe=F
PlaceWard/Oracle=T
Plague/Infestor=J
PlantC4Charge/Raynor=4
PointDefenseDrone/Raven=5,4
PoisonNova/HotSNoxious=F
Predator/Factory=K
PrimalConsume/Infestor=S
PrimalHeal/K5Kerrigan=W
PrimalSlash/K5Kerrigan=T
Probe/KhaydarinNexus=T
Probe/Nexus=T
ProbeHallucination/Nexus=K
ProbeHallucination/Sentry=K
ProbeHallucination/Voranor=K
PrologueVoidArmor/PrologueZeratul=F
PrologueVoidArmor/ZeratulVoidAiur01=5
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=R
ProtossBuild/Harvester=T,F
ProtossBuild/Probe=T,F
ProtossBuildAdvanced/Harvester=W
ProtossBuildAdvanced/Probe=W
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=R
ProtossShieldsLevel1/Forge=F
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=T
PsiStorm/Archon=T
PsiStorm/HighTemplar=T
PsiStorm/Khiradun=T
PsiStorm/Telios=T
PsiStrike/K5Kerrigan=F
PsionicBolt/Telios=5,4
PsionicLift/K5Kerrigan=F
PsionicLift/K5KerriganBurrowed=K
PsionicLift/KerriganGhostLab=F
PsionicLift/KerriganVoid=F
PsionicLift/KerriganVoidBurrowed=K
PurificationNova/Disruptor=B
PurificationNovaTargeted/Disruptor=T
Pylon/Harvester=R
Pylon/Probe=R
Queen=G
QueenBurstHeal/Queen=4,W
QueenClassicParasite/QueenClassic=BracketClose
QueenCoop=G
QueenMPEnsnare/QueenClassic=T
QueenMPSpawnBroodlings/QueenClassic=5
Raise/SupplyDepotLowered=5
Rally=C
RallyEgg=Slash
RapidIncubation/InfestationPit=T
RapidIncubation/SwarmHost=BracketClose
RapidIncubation/SwarmHostBurrowed=S
RapidIncubation/SwarmHostRooted=S
RapidIncubation/SwarmHostSplitA=BracketClose
RapidIncubation/SwarmHostSplitABurrowed=BracketClose
RapidIncubation/SwarmHostSplitARooted=BracketClose
RapidIncubation/SwarmHostSplitB=BracketClose
RapidIncubation/SwarmHostSplitBBurrowed=BracketClose
RapidIncubation/SwarmHostSplitBRooted=BracketClose
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketClose
RapidIncubation/SwarmHostSwarmHostRooted=BracketClose
Ravager/Roach=F
Ravager/RoachCorpser=T
Ravager/RoachVile=T
RavagerAbathurCorrosiveBile/RavagerAbathur=T,F
RavagerCorrosiveBile/Ravager=T,F
Raven/Starport=6
RaynorSnipe/RaynorCommando=T
Reactor/Barracks=4
Reactor/BarracksFlying=4
Reactor/Factory=4
Reactor/FactoryFlying=4
Reactor/Starport=4
Reactor/StarportFlying=4
Reaper/Barracks=5
ReaperSpeed/BarracksTechLab=5
ReaperSpeed/BarracksTechReactor=5
ReaperSpeed/MercCompound=BracketClose
ReaverScarabs/Reaver=5
Recall/Arbiter=G
Reclamation/KaraxChampion=T
Refinery/SCV=T
ReleaseInterceptors/Carrier=T
ReleaseMinion/Nova=T
Repair=5,7
Research330mmBarrageCannon/FactoryTechLab=6
Research330mmBarrageCannon/FactoryTechReactor=6
ResearchAresClassTargetingSystem/FactoryTechLab=T
ResearchAresClassTargetingSystem/FactoryTechReactor=T
ResearchBallisticRange/StarportTechLab=T
ResearchBansheeCloak/StarportTechLab=5
ResearchBansheeCloak/StarportTechReactor=5
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=R
ResearchBattlecruiserSpecializations/FusionCore=T
ResearchBunkerUpgrade/ScienceFacility=J
ResearchBurrow=5
ResearchCarapaceRankOne/EvolutionChamber=V
ResearchCerberusMines/FactoryTechLab=T
ResearchCerberusMines/FactoryTechReactor=T
ResearchCharge/TwilightCouncil=R
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=G
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=G
ResearchDarkArchonFullStartingEnergy/DarkShrine=R
ResearchDarkArchonMindControl/DarkShrine=5
ResearchDoubleGravitonBeam/FleetBeacon=T
ResearchDragoonChassis/TwilightCouncil=G
ResearchDragoonRange/TwilightCouncil=T
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=T
ResearchDrillClaws/FactoryTechLab=T
ResearchDurableMaterials/StarportTechLab=F
ResearchDurableMaterials/StarportTechReactor=F
ResearchEMP/StarportTechLab=W
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=6
ResearchExtendedThermalLance/RoboticsBay=G
ResearchFireSuppression/ScienceFacility=I
ResearchFireSuppressionSystems/EngineeringBay=4
ResearchFirebat/ScienceFacility=V
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=5
ResearchG4Charge/BarracksTechReactor=5
ResearchGhostEnergyUpgrade/GhostAcademy=R
ResearchGoliath/ScienceFacility=V
ResearchGraviticBooster/Observatory=T
ResearchGraviticBooster/RoboticsBay=R
ResearchGraviticDrive/RoboticsBay=T
ResearchHallucination/CyberneticsCore=5
ResearchHealingPsionicStorm/TemplarArchive=5
ResearchHellbatHellArmor/FactoryTechLab=F
ResearchHellbatHellArmor/FactoryTechReactor=F
ResearchHellion/ScienceFacility=R
ResearchHiSecAutoTracking/EngineeringBay=F
ResearchHighCapacityBarrels/FactoryTechLab=R
ResearchHighCapacityBarrels/FactoryTechReactor=R
ResearchHighCapacityFuelTanks/StarportTechLab=R
ResearchHighTemplarEnergyUpgrade/TemplarArchive=R
ResearchImprovedTurretAttackSpeed/EngineeringBay=6
ResearchIncineratorGauntlets/BarracksTechLab=5
ResearchIncineratorGauntlets/BarracksTechReactor=5
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=T
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=F
ResearchJackhammerConcussionGrenade/BarracksTechReactor=F
ResearchJuggernautPlating/BarracksTechLab=G
ResearchJuggernautPlating/BarracksTechReactor=G
ResearchKaraxTurretAttackSpeed/Forge=G
ResearchKaraxTurretRange/Forge=5
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=Y
ResearchLockOnRangeUpgrade/FactoryTechReactor=Y
ResearchLocustLifetimeIncrease/InfestationPit=T
ResearchLocustNest/EvolutionChamber=5
ResearchLurkerRange/HydraliskDen=F
ResearchLurkerRange/LurkerDen=F
ResearchMaelstromRounds/FactoryTechLab=5
ResearchMaelstromRounds/FactoryTechReactor=5
ResearchMatrix/BarracksTechLab=T
ResearchMedic/ScienceFacility=D
ResearchMedivacEnergyUpgrade/StarportTechLab=T
ResearchMedivacEnergyUpgrade/StarportTechReactor=T
ResearchMultiLockTargetingSystem/FactoryTechLab=6
ResearchMultiLockTargetingSystem/FactoryTechReactor=6
ResearchMultiLockWeaponsSystem/FactoryTechLab=4
ResearchMultiLockWeaponsSystem/FactoryTechReactor=4
ResearchNeosteelFrame/EngineeringBay=G
ResearchNeuralParasite/InfestationPit=4
ResearchOracleStasisWardUpgrade/FleetBeacon=F
ResearchPerditionTurret/ScienceFacility=V
ResearchPersonalCloaking/GhostAcademy=5
ResearchPhobosClassWeaponsSystem/StarportTechLab=T
ResearchPhobosClassWeaponsSystem/StarportTechReactor=T
ResearchPiercingRockets/StarportTechLab=G
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=F
ResearchPunisherGrenades/BarracksTechReactor=F
ResearchRavenEnergyUpgrade/StarportTechLab=V
ResearchRavenEnergyUpgrade/StarportTechReactor=V
ResearchReaper/ScienceFacility=T
ResearchReaverIncreasedScarabCount/RoboticsBay=5
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=F
ResearchRecall/ArbiterTribunal=G
ResearchRegenerativeBioSteel/Armory=G
ResearchRegenerativeBioSteel/FactoryTechLab=F
ResearchRegenerativeBioSteel/FactoryTechReactor=F
ResearchRipwaveMissiles/StarportTechLab=R
ResearchRipwaveMissiles/StarportTechReactor=R
ResearchSOAOrbitalStrikeUpgrade/SolarForge=5
ResearchSOARepairBeamExtraTarget/SolarForge=T
ResearchSOASolarLanceUpgrade/SolarForge=F
ResearchSeekerMissile/StarportTechLab=6
ResearchSeekerMissile/StarportTechReactor=6
ResearchSeismicSpinesAbathur/ImpalerDen=F
ResearchShadowDash/DarkShrine=T
ResearchShadowFury/DarkShrine=F
ResearchShapedBlast/FactoryTechLab=5
ResearchShapedBlast/FactoryTechReactor=T
ResearchShieldWall/BarracksTechLab=R
ResearchShieldWall/BarracksTechReactor=R
ResearchShockwaveMissileBattery/StarportTechLab=G
ResearchShockwaveMissileBattery/StarportTechReactor=G
ResearchSiegeTank/ScienceFacility=5
ResearchSiegeTech/FactoryTechLab=T
ResearchSiegeTech/FactoryTechReactor=T
ResearchSingularityCharge2/CyberneticsCore=G
ResearchSolarEfficiencyLevel1/SolarForge=R
ResearchSpiderMines/FactoryTechLab=T
ResearchSpikeBurstRankOne/EvolutionChamber=Y
ResearchStabRankOne/EvolutionChamber=6
ResearchStabilizerMedPacks/BarracksTechLab=6
ResearchStabilizerMedPacks/BarracksTechReactor=6
ResearchStabilizerMedpacks/BarracksTechLab=4
ResearchStabilizerMedpacks/BarracksTechReactor=4
ResearchStalkerTeleport/TwilightCouncil=T
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchStructureBarrier/Forge=4
ResearchTechReactor/ScienceFacility=F
ResearchTempestDisintegration/FleetBeacon=5
ResearchTimeWarp/FleetBeacon=T
ResearchTitanReactor/StarportTechLab=S
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=T
ResearchVehicleWeaponRange/Armory=F
ResearchVoidRaySpeedUpgrade/FleetBeacon=P
ResearchVoidStasis/DarkShrine=4
ResearchWarpGate/CyberneticsCore=Y
ResearchWhirlwind/TwilightCouncil=F
ResourceStun/Oracle=M
RespawnZergling/Hatchery=BracketClose
RespawnZergling/Hive=BracketClose
RespawnZergling/Lair=BracketClose
RetributionField/Meliak=W
ReturnCargo=4
Rift/KhaydarinNexus=G
Rift/Nexus=G
Roach/Larva=5
RoachWarren/Drone=5
RoboticsBay/Harvester=5
RoboticsBay/Probe=5
RoboticsFacility/Harvester=R
RoboticsFacility/Probe=R
RogueGhostCloak/Spectre=5
SCV=T
SJHyperionBlink/Battlecruiser=T
SJHyperionBlink/SJHyperion=5
SJHyperionFighters/SJHyperion=4
SJHyperionFightersRecall/SJHyperion=Y
SJHyperionLightningStorm/SJHyperion=W
SJHyperionYamato/SJHyperion=5,F
SOAMothershipBlink/SOAMothershipv4=T
SOAMothershipLineAttack/SOAMothershipv4=5
Salvage/Bunker=6
Salvage/KelMorianGrenadeTurret=6
Salvage/KelMorianMissileTurret=6
Salvage/MissileTurret=6
Salvage/PerditionTurret=6
SapStructure/Baneling=F
Scan/CommandCenter=F
Scan/OrbitalCommand=F
Scourge/Larva=7
ScourgeNest/Drone=V
SelectBuilder=7
SelfRepair/Thor=4
SelfRepair/ThorWreckageSwann=4
SensorTower/SCV=6
Sentry=T
SentryTaldarimForceField/Monitor=T
Separatist/Barracks=P
SetBunkerRallyPoint/Bunker=M
SetRallyPointSwarmHost/SwarmHostBurrowedMP=5
ShadowBlade/PrologueZeratul=5
ShadowBlade/ZeratulVoidAiur01=4
ShadowGuardBlink/VorazunShadowGuard=T
ShapedBlast/SiegeBreakerSieged=BracketClose
ShapedBlast/SiegeTankSieged=BracketClose
ShieldBattery/Probe=P
ShieldBatteryRecharge/ShieldBattery=4
ShieldBatteryStructureBarrier/ShieldBattery=R
SiegeMode=T
SiegeTank/Factory=5
SiegeTankJumpJet/SiegeTank=K
SlivanPuke/Devourer=T
Snipe/Ghost=F
SpawnBanelings/K5Kerrigan=W
SpawnChangeling/Overseer=T
SpawnLocustNest/CreepTumorBurrowed=R
SpawnToxicNest/CreepTumorBurrowed=T
SpawningPool/Drone=R
Spectre/Barracks=P
SpectreDomination/Spectre=5
SpectreHoldFire/Spectre=C
SpectreNukeArm/GhostAcademy=T
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=BracketClose
SpiderMine/Bunker=F
SpiderMine/Reaper=5
SpiderMine/Vulture=T
SpiderMineReplenish/Vulture=5
SpineCrawler/Drone=V
SpineCrawlerRoot/SpineCrawlerUprooted=5
SpineCrawlerUproot/SpineCrawler=4
Spire/Drone=T
SporeCrawler/Drone=F
SporeCrawlerRoot/SporeCrawlerUprooted=5
SporeCrawlerUproot/SporeCrawler=4
Stalker=F
StalkerBlinkShieldRestoreBase/StalkerShakuras=T
StalkerHallucination/Nexus=C
StalkerHallucination/Sentry=C
Stargate/Harvester=T
Stargate/Probe=T
Starport/SCV=T
StasisField/Arbiter=T
StasisField/ArbiterTribunal=T
Stim=T
StimFirebat/DevilDog=T
StimFirebat/Firebat=T
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=T
Stop=G
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/PlanetaryFortress=G
StukovBossBlast/InfestedStukov=P
StukovCrystalChannel/InfestedStukov=BracketClose
StukovInfestedTerrans/InfestedStukov=F
Summon2DragoonHallucinations/Sentry=C
Summon2DragoonHallucinations/Voranor=C
Summon2ScoutHallucinations/Sentry=R
Summon2ScoutHallucinations/Voranor=R
SummonNydusWorm/NydusNetwork=R
SupplyDepot/SCV=R
SupplyDepotDrop/SCV=R
SupplyDrop/OrbitalCommand=G
SwannCommanderRebuild=4
SwarmHost/SwarmHostBurrowedMP=T
SwarmHost/SwarmHostMP=T
SwarmHostBurrowDown=5
SwarmHostBurrowUp=4
SwarmHostDeepBurrow/SwarmHostSplitB=7
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=7
SwarmHostDeepBurrow/SwarmHostSplitBRooted=7
SwarmHostMP/Larva=7
SwarmHostRoot=5
SwarmHostRoot/SwarmHost=5
SwarmHostRoot/SwarmHostSplitA=5
SwarmHostRoot/SwarmHostSplitB=5
SwarmHostRootBurrow=5
SwarmHostUproot=4
SwarmHostUproot/SwarmHostRooted=4
SwarmHostUproot/SwarmHostSplitARooted=4
SwarmHostUproot/SwarmHostSplitBRooted=4
SwarmHostUprootUnburrow=4
SwarmHostUprootUnburrow/SwarmHostBurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=4
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=4
SwarmQueenCorpser/HugeSwarmQueen=F
SwarmQueenCorpser/LargeSwarmQueen=F
SwarmQueenCorpser/SwarmQueen=F
SwarmQueenHydralisk/HugeSwarmQueen=4
SwarmQueenHydralisk/SwarmQueenEgg=4
SwarmQueenHydraliskImpaler/HugeSwarmQueen=4
SwarmQueenHydraliskImpaler/LargeSwarmQueen=4
SwarmQueenHydraliskImpaler/SwarmQueen=4
SwarmQueenHydraliskLurker/HugeSwarmQueen=4
SwarmQueenHydraliskLurker/LargeSwarmQueen=4
SwarmQueenHydraliskLurker/SwarmQueen=4
SwarmQueenParasiticInvasion/HugeSwarmQueen=W
SwarmQueenParasiticInvasion/LargeSwarmQueen=W
SwarmQueenParasiticInvasion/SwarmQueen=W
SwarmQueenRaptor/HugeSwarmQueen=T
SwarmQueenRaptor/LargeSwarmQueen=T
SwarmQueenRaptor/SwarmQueen=T
SwarmQueenRoach/HugeSwarmQueen=F
SwarmQueenRoach/LargeSwarmQueen=F
SwarmQueenRoach/SwarmQueenEgg=F
SwarmQueenSwarmling/HugeSwarmQueen=T
SwarmQueenSwarmling/LargeSwarmQueen=T
SwarmQueenSwarmling/SwarmQueen=T
SwarmQueenVile/HugeSwarmQueen=F
SwarmQueenVile/LargeSwarmQueen=F
SwarmQueenVile/SwarmQueen=F
SwarmQueenZergling/HugeSwarmQueen=T
SwarmQueenZergling/LargeSwarmQueen=T
SwarmQueenZergling/SwarmQueen=T
SwarmQueenZergling/SwarmQueenEgg=T
TargetLock/Monitor=5
TechLabBarracks/Barracks=F
TechLabBarracks/BarracksFlying=F
TechLabFactory/Factory=F
TechLabStarport/Starport=F
TechReactor/Barracks=F
TechReactor/BarracksFlying=F
TechReactor/Factory=F
TechReactor/FactoryFlying=F
TechReactor/Starport=F
TechReactor/StarportFlying=F
TechReactorAI/Barracks=BracketClose
TechReactorAI/Factory=BracketClose
TechReactorAI/Starport=BracketClose
Tempest/Stargate=G
TempestRangeUpgrade/FleetBeacon=BracketClose
TemplarArchive/Harvester=G
TemplarArchive/Probe=G
TemporalField/Mothership=T
TemporalField/MothershipCore=T
TerranBuild/SCV=T,F
TerranBuildAdvanced/SCV=W
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=T
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=T
TerranInfantryWeaponsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=R
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=R
TerranShipPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel1/Armory=T
TerranShipPlatingVanadiumPlatingLevel2/Armory=T
TerranShipPlatingVanadiumPlatingLevel3/Armory=T
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipWeaponsLevel1/Armory=R
TerranVehiclePlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=G
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=G
TerranVehicleWeaponsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=R
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=R
TheMorosDevice/Raynor=F
Thor/Factory=6
ThorDefensiveMatrix/Thor=F
ThorDefensiveMatrix/ThorWreckageSwann=F
TimeWarp/Nexus=5
TimeWarpSentinel/Oracle=G
TornadoMissile/WarHound=T
TorrasqueChrysalis/HotSTorrasque=BracketClose
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketClose
TossGrenade/Raynor=T
TossGrenadeTychus/TychusCommando=T
ToxicNestExplode/ToxicNestBurrowed=T
Transfusion/BroodMother=4,W
Transfusion/EvolutionChamber=6
Transfusion/Queen=4,W
Transfusion/Queen2=4,W
Transfusion/QueenCoop=4,W
TransportMode/WarpPrism=F
TwilightCouncil/Harvester=4
TwilightCouncil/Probe=4
Ultralisk/Larva=C
UltraliskCavern/Drone=R
UltrasonicPulse/Spectre=T
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=G
UpgradeToPlanetaryFortress/CommandCenter=G
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Y
UpgradeToStargateWarp/Stargate=Y
UpgradeToWarpGate/Gateway=Y
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=T
VespeneDrone/CommandCenter=F
VespeneDrone/PlanetaryFortress=F
VikingFighter/Starport=R
Viper/Larva=Y
Viper/MutaliskViper=T
ViperConsume/Viper=4
ViperConsumption/Viper=4
VoidDarkTemplarShadowFury/DarkTemplarShakuras=F
VoidHighTemplarMindBlast/HighTemplarTaldarim=5
VoidHighTemplarPsiOrb/HighTemplarTaldarim=T
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRayHallucination/Nexus=V
VoidRayHallucination/Sentry=V
VoidRayHallucination/Voranor=V
VoidRaySwarmDamageBoost/VoidRay=T
VoidSentryBlackHole/SOAMothershipv4=F
VoidSentryChronoBeam/SentryPurifier=T
VoidSentryMobileMode/SentryPurifier=4
VoidSentryPhasingMode/SentryPurifier=5
VoidSentryShieldRepair/Sentry=4
VoidSentryShieldRepairDouble/SentryAiur=4
VoidShadowGuardShadowFury/VorazunShadowGuard=F
VoidShieldCapacitor/FenixChampion=4
VoidSiphon/Oracle=O
VoidStasis/DarkTemplarShakuras=4
VoidStasis/DarkTemplarTaldarim=4
VoidStasis/VorazunShadowGuard=4
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=T
VoidZealotShadowCharge/ZealotShakuras=T
VoidZealotShadowChargeStun/ZealotShakuras=T
VoidZealotWhirlwind/ZealotAiur=5
VoodooShield/Immortal=5
VoodooShield/Spectre=F
VoodooShield/Tosh=W
VorazunBlink/VorazunChampion=T
Vortex/Artanis=T
Vortex/Mothership=T
Vulture/Factory=T
WarHound/Factory=Slash
WarpInAdept/Gateway=4
WarpInAdept/WarpGate=4
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=M
WarpInFenixChampion/TwilightCouncil=O
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=P
WarpInScout/Stargate=P
WarpInShuttle/RoboticsFacility=T
WarpInVulcanChampion/TwilightCouncil=BracketClose
WarpPrism/RoboticsFacility=T
WarpPrismHallucination/Nexus=6
WarpPrismHallucination/Sentry=6
WarpPrismHallucination/Voranor=6
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=6
WarpinDragoon/Gateway=T
WarpinObservatory/Probe=V
WeaponsFree/Ghost=C
WeaponsFree/NovaHero=C
WidowMine/Factory=T
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=T,F
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=W
WildMutation/K5KerriganBurrowed=P
WildMutation/KerriganVoid=W
WildMutation/KerriganVoidBurrowed=P
WormholeTransit/Predator=T
Wraith/Starport=8
WraithCloak/StarportTechLab=BracketClose
WraithCloak/StarportTechReactor=BracketClose
WraithCloakOff/Wraith=4
WraithCloakOn/Wraith=5
XaphanForce/Voranor=J
YamatoGun=5,F
ZagaraBileLauncher/Drone=Comma
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=F
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=K
ZagaraVoidCoopBanelingSpawner/BanelingNest=G
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=T
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=R
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=4
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=O
Zealot=R
ZealotHallucination/Nexus=8
ZealotHallucination/Sentry=8
ZealotHallucination/Voranor=8
ZeratulBlink/PrologueZeratul=T
ZeratulBlink/Zeratul=T
ZeratulBlink/ZeratulVoid=T
ZeratulBlink/ZeratulVoidAiur01=T
ZeratulStun/Zeratul=F
ZeratulStun/ZeratulVoid=F
ZergBuild/Drone=T,F
ZergBuildAdvanced/Drone=W
Zergling/Larva=R
hydraliskspeed/HydraliskDen=R
hydraliskspeed/LurkerDen=R
hydraliskspeed/LurkerDenMP=R
overlordspeed=6
zergflyerarmor1=T
zergflyerattack1=R
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=R
zergmeleeweapons1/EvolutionChamber=F
zergmissileweapons1/EvolutionChamber=R

