[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F6
ArmySelect=F8
CameraCenter=Control+Alt,Control+OEM8
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+Apostrophe
CameraSave3=Control+Alt+0
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+L
CameraSave6=Control+Alt+9
CameraSave7=Control+Alt+I
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+P
CameraView1=Shift+O
CameraView2=Shift+Apostrophe
CameraView3=Shift+0
CameraView4=Shift+BracketOpen
CameraView5=Shift+L
CameraView6=Shift+9
CameraView7=Shift+I
ChatAll=Shift+Tab
ChatAllies=Control+Slash
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
CommanderAbility0=Shift+F7
CommanderAbility1=Shift+F8
CommanderAbility2=Shift+F9
CommanderAbility3=Shift+F10
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=
ControlGroupAppendAndSteal1=Control+P
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+BracketOpen
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+I
ControlGroupAppendAndSteal9=Control+Period
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=
ControlGroupAssignAndSteal1=Control+Shift+P
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+BracketOpen
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+I
ControlGroupAssignAndSteal9=Control+Shift+Period
ControlGroupRecall0=
ControlGroupRecall1=P
ControlGroupRecall2=O
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=L
ControlGroupRecall5=0
ControlGroupRecall6=BracketOpen
ControlGroupRecall7=9
ControlGroupRecall8=I
ControlGroupRecall9=Period
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
LeaderAPM=B
LeaderArmy=OEM8
LeaderCPM=Shift+Period
LeaderIncome=T
LeaderNone=N
LeaderProduction=Apostrophe
LeaderResources=O
LeaderSpending=BackSlash
LeaderStructures=I
LeaderUnits=Z
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F6
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+Shift+Grave
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F4
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=Comma
ObserveSelected=SemiColon
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+G
ObserveZoomCameraLevel2=Shift+G
PTT=Control+Tab
PauseGame=F9,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,8
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+OEM8
StatPanelCPM=Control+Comma
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,BackSlash,BracketClose,J,M
TeamResources=Control+Shift+BracketClose
ToggleVersusModeSides=
ToggleWorldPanel=Control+SemiColon
TownCamera=Slash
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=K
250mmStrikeCannons/ThorWreckageSwann=K
330mmBarrageCannons/Thor=K
AWrp=BackSlash
AbathurDeepTunnel/ImpalerAbathur=BracketClose
AbathurDeepTunnel/ImpalerAbathurBurrowed=BracketClose
AbathurDeepTunnel/SwarmHost=BracketClose
AbathurDeepTunnel/SwarmHostBurrowed=BracketClose
Aberration/Larva=Enter
ActivateIbikisCannon/PlanetaryFortress=Minus
AdeptHallucination/Sentry=U
AdeptPhaseShift/Adept=K
AdeptResearchPiercingUpgrade/TwilightCouncil=BackSlash
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=Grave
AlarakKnockback/AlarakChampion=K
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=M
Arbiter/Stargate=Grave
Arbiter/StargateWarp=J
ArbiterMPRecall/ArbiterMP=BackSlash
ArbiterMPStasisField/ArbiterMP=K
ArchonAdvancedMergeSelection=BackSlash
ArchonHallucination/Nexus=Grave
ArchonHallucination/Sentry=Grave
ArchonHallucination/Voranor=Grave
ArmorpiercingMode=Grave
Armory/SCV=BracketClose
ArtanisAstralWind/ArtanisVoid=Grave
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=K
AscendantSacrifice/HighTemplarTaldarim=BracketClose
AssaultMode=Grave
Assimilator/Harvester=Grave
Assimilator/Probe=Grave
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=BackSlash
AutomatedExtractor/Drone=Grave
AutomatedRefinery/SCV=Grave
Baneling/HotSRaptor=K
Baneling/HotSSwarmling=K
Baneling/Zergling=K
Baneling/Zergling2=K
BanelingNest/Drone=OEM8
Banshee/Starport=OEM8
BansheeSpeed/StarportTechLab=OEM8
Barracks/SCV=J
BattleRage/Khraxus=O
Battlecruiser/Starport=Comma
BileLauncherBombardment/BileLauncherZagara=SemiColon
BlindingCloud/Viper=Grave,M
Blink/ShadowOfTheVoidStalker=K
Blink/Stalker=K
BonesHeal/Stetmann=J
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=BackSlash
BroodLord/MutaliskBroodlord=BackSlash
Brutalisk/Larva=H
BuildAutoTurret/Raven=BackSlash
BuildCreepTumor/BroodMother=BackSlash
BuildCreepTumor/Queen=BackSlash
BuildCreepTumor/Queen2=BackSlash
BuildCreepTumor/QueenCoop=BackSlash
BuildCreepTumorPropagate/CreepTumorBurrowed=BackSlash
BuildCyclone/Factory=J
BuildHercules/Starport=Enter
BuildKelMorianRocketTurret/SCV=M
BuildPointDefenseDrone/Raven=Grave,BracketClose
BuildScarab/Reaver=O
BuildScienceVessel/Starport=J
BuildTechLabFactory/FactoryFlying=BracketClose
BuildTechLabStarport/StarportFlying=BracketClose
Bunker/SCV=BackSlash
BunkerFortified/SCV=BackSlash
BunkerLoad=M
BunkerUnloadAll=Grave
BurrowChargeCampaign/HotSTorrasque=K
BurrowChargeCampaign/Ultralisk=K
BurrowChargeCampaignNoxious/HotSNoxious=K
BurrowChargeMP/Ultralisk=K
BurrowDown=Grave
BurrowHydraliskImpalerDown=Grave
BurrowHydraliskImpalerUp=K
BurrowHydraliskLurkerDown=Grave
BurrowHydraliskLurkerUp=K
BurrowLurkerMP=Grave
BurrowUp=K
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=Comma
Carrier/StargateWarp=Comma
CausticSpray/Corruptor=K,BracketClose
ChannelSnipe/Ghost=BackSlash
Charge/Khraxus=K
Charge/Orthos=K
Charge/ShadowOfTheVoidZealot=K
Charge/Voranor=K
Charge/Zealot=K
Charge/ZealotAiur=K
Charge/ZealotDark=K
Charge/ZealotPurifier=K
CloakOff=BracketClose
CloakOnBanshee=Grave
Colossus/RoboticsFacility=Grave
Colossus/RoboticsFacilityWarp=Grave
ColossusHallucination/Nexus=OEM8
ColossusHallucination/Sentry=OEM8
ColossusHallucination/Voranor=OEM8
CommandCenter/SCV=K
CommandCenterLoad=Enter
CommandCenterOrbRelay/SCV=K
CommandCenterUnloadAll=Grave
Consume/GiantYeti=BracketClose
Consume/Lyote=BracketClose
Consumption/Tosh=Grave
Contaminate/Overseer=BackSlash
CorruptionAbility/Corruptor=J
Corruptor/Larva=J
CorsairMPDisruptionWeb/CorsairMP=K
CreepTumor/Queen=OEM8
CreepTumor/QueenClassic=F
CyberneticsCore/Harvester=BackSlash
CyberneticsCore/Probe=BackSlash
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
D8Charge/MercReaper=K
D8Charge/Reaper=K
DarkArchon/Gateway=OEM8
DarkArchon/WarpGate=OEM8
DarkArchonConfusion/DarkArchon=K
DarkArchonMindControl/DarkArchon=Grave
DarkPylonRecall/DarkPylon=BackSlash
DarkShrine/Harvester=Comma
DarkShrine/Probe=Comma
DarkSwarm/Infestor=O
DarkTemplar=Grave,M
DarkTemplarShadowDash/DarkTemplarShakuras=K
DeepTunnel/Queen=E
DeepTunnel/QueenCoop=I
DefensiveMatrix/Battlecruiser=Grave
DefensiveMatrix/DukesRevenge=Grave
DefensiveMatrixTarget/ScienceVessel=BackSlash
DefilerMPDarkSwarm/DefilerMP=BracketClose
DefilerMPPlague/DefilerMP=K
DehakaHeal/Dehaka=N
DehakaMirrorImage/Dehaka=BackSlash
DeploySpiderMines/SiegeTank=BackSlash
Detonate/SpiderMine=O
DetonateScourge/Scourge=BackSlash
DevastatingShot/InfestedStukov=K,M
Diamondback/Factory=Enter
DisableBuildingAttack/Baneling=BracketClose
DisableBuildingAttack/HotSHunter=BracketClose
DisableBuildingAttack/HotSSplitterlingBig=BracketClose
DisableBuildingAttack/baneling=BracketClose
DisableBuildingAttack/baneling2=BracketClose
DisableBuildingAttackScourge/Scourge=BracketClose
DisableBuildingAttackSplitterling/HotSSplitterlingBig=BracketClose
DisablingCloud/Viper=Grave,M
DisruptorHallucination/Sentry=BracketClose
Domination/Nova=K
Drag/Dehaka=K,BracketClose
Drag/DehakaMirrorImage=K,BracketClose
Drone/Larva=K
DutchPlaceTurret/Swann=BackSlash
EMP/Ghost=K
EMP/ScienceVessel=O
EnableBuildingAttack/Baneling=K
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EnableBuildingAttackScourge/Scourge=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnergizerReclamation/SentryPurifier=BackSlash
EngineeringBay/SCV=BracketClose
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=BracketClose
EvolveAdaptivePlating/GreaterRoachWarren=Grave
EvolveAdaptivePlating/RoachWarren=BracketClose
EvolveAdrenalineBoost/EvolutionChamber=U
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=BracketClose
EvolveAncillaryCarapace/ImpalerDen=SemiColon
EvolveAncillaryCarapace/LurkerDen=SemiColon
EvolveBanelingCorrosiveBile/BanelingNest=SemiColon
EvolveBanelingHeal/BanelingNest=BracketClose
EvolveBanelingRupture/BanelingNest=BackSlash
EvolveBileLauncherBombardmentCooldown/SpawningPool=J
EvolveBileLauncherIncreasedRange/SpawningPool=Grave
EvolveBroodLordSpeed/GreaterSpire=Comma
EvolveBroodLordSpeed/Spire=Comma
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=K
EvolveCorrosiveBileDamageIncrease/RoachWarren=BackSlash
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Grave
EvolveDevourerAoEDamage/GreaterSpire=OEM8
EvolveDevourerAoEDamage/Spire=OEM8
EvolveFlyingLocusts/InfestationPit=F
EvolveFrenzy/HydraliskDen=SemiColon
EvolveFrenzy/ImpalerDen=BracketClose
EvolveFrenzy/LurkerDen=BracketClose
EvolveGlialRegeneration/GreaterRoachWarren=K
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGuardianAttackRangeIncrease/GreaterSpire=Comma
EvolveGuardianAttackRangeIncrease/Spire=Comma
EvolveHardenedCarapace/SpawningPool=BracketClose
EvolveHatcheryDoubleQueue/EvolutionChamber=OEM8
EvolveHydriodicBile/GreaterRoachWarren=BracketClose
EvolveHydriodicBile/RoachWarren=BracketClose
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=Grave
EvolveK5Cooldowns/EvolutionChamber=J
EvolveKerriganHeroicFortitude/EvolutionChamber=BracketClose
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/ImpalerDen=K
EvolveMuscularAugments/LurkerDen=K
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketClose
EvolveMutaliskRapidRegeneration/Spire=BracketClose
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=BracketClose
EvolveScourgeSplashDamage/ScourgeNest=BackSlash
EvolveSunderingGlave/GreaterSpire=J
EvolveSunderingGlave/Spire=J
EvolveTissueAssimilation/UltraliskCavern=BackSlash
EvolveToBrutalisk/Queen=U
EvolveToBrutalisk/QueenBurrowed=U
EvolveToBrutalisk/RavagerAbathur=U
EvolveToBrutalisk/RavagerAbathurBurrowed=U
EvolveToBrutalisk/Roach=U
EvolveToBrutalisk/RoachBurrowed=U
EvolveToBrutalisk/RoachVile=U
EvolveToBrutalisk/RoachVileBurrowed=U
EvolveToBrutalisk/SwarmHost=U
EvolveToBrutalisk/SwarmHostBurrowed=U
EvolveToLeviathan/Devourer=U
EvolveToLeviathan/GuardianMP=U
EvolveToLeviathan/Mutalisk=U
EvolveToLeviathan/Viper=U
EvolveTunnelingClaws/GreaterRoachWarren=K
EvolveTunnelingClaws/RoachWarren=K
EvolveVentralSacks=N
EvolveViciousGlaive/GreaterSpire=Grave
EvolveViciousGlaive/Spire=Grave
EvolveViperImprovedCastRange/InfestationPit=Grave
EvolveZerglingArmorShred/SpawningPool=BackSlash
ExperimentalPlasmaGun/Raynor=BackSlash
Explode/Baneling=BackSlash
Explode/BanelingBurrowed=BackSlash
Explode/HotSHunter=BackSlash
Explode/HotSHunterBurrowed=BackSlash
Explode/HotSSplitterlingBig=BackSlash
Explode/HotSSplitterlingBigBurrowed=BackSlash
Explode/baneling=BackSlash
Explode/baneling2=BackSlash
ExplosiveMode=K
Extractor/Drone=Grave
FaceEmbrace/Viper=K,BracketClose
Factory/SCV=J
Feedback/AnAleemController=Grave,BracketClose
Feedback/Archon=Grave,BracketClose
Feedback/HighArchonTemplar=Grave,BracketClose
Feedback/HighTemplar=Grave,BracketClose
Feedback/Khiradun=Grave,BracketClose
FenixSOACharge/FenixChampion=K
FenixSOACharge/FenixSOA=K
FenixWhirlwind/FenixChampion=Grave
FenixWhirlwind/FenixSOA=Grave
FighterMode=K
Firebat/Barracks=OEM8
FleetBeacon/Harvester=BackSlash
FleetBeacon/Probe=BackSlash
ForceField/Sentry=K
ForceField2/Sentry2=K
Forge/Harvester=BracketClose
Forge/Probe=BracketClose
Frostbat/Barracks=OEM8
FungalGrowth/Infestor=K
FungalGrowth/Infestor2=K
FusionCore/SCV=BackSlash
GasCanisterGather/Probe=E
Gateway/Harvester=J
Gateway/Probe=J
GatherProt=C
GenerateCreep/Overlord=BackSlash
Ghost/Barracks=J
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=M
GhostHoldFire/NovaHero=M
GiantYetiLeap/GiantYeti=P
Glare/Oracle=Minus
Goliath/Factory=Backspace
GravitonBeam/Phoenix=BackSlash,K
GravitonBeam/PhoenixPurifier=K,BackSlash
GravitonBeam/Urun=BackSlash,K
GravitonBeamVoidCampaign/PhoenixPurifier=BackSlash,K
GravitonCatapult/Carrier=E
GreaterRoachWarren/RoachWarren=BackSlash
GreaterSpire/Spire=BackSlash
GreaterSpireBroodlord/Spire=BackSlash
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
Guardian/Mutalisk=O
GuardianShield/Sentry=BackSlash
GuardianShield/Sentry2=BackSlash
GuardianShield/SentryAiur=BackSlash
Hallucination/Sentry=Grave,M
Hallucination/Sentry2=Grave,M
Hallucination2/Voranor=Grave,M
Halt=H
Hatchery/Drone=K
Heal/Medivac=J
Heal/Medivac2=J
HellfireThrusters/StarportTechLab=K
Hellion/Factory=SemiColon
HellionTank/Factory=OEM8
HerculesLoad/Hercules=M
HerculesLoad/HerculesCrashing=M
HerculesUnloadAll/Hercules=Grave
HerculesUnloadAll/HerculesCrashing=Grave
HeroNukeCalldown/Nova=J
HeroNukeCalldown/NovaHero=J
HeroNukeCalldown/Tosh=J
HighArchonPsiStorm/HighArchonTemplar=K
HighTemplar=J
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=J
HireDukesRevenge/MercCompound=Comma
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=OEM8
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=K
HireHelsAngels/MercCompound=Grave
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=G
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=BracketClose
Hive/Lair=U
HiveMindEmulator/SCV=U
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=P
HotSPressurizedGlands/InfestationPit=BackSlash
HunterSeekerMissile/Raven=M
Hydralisk/Larva=Grave
HydraliskDen/Drone=J
HydraliskFrenzy/Hydralisk=K
HydraliskFrenzy/HydraliskEvolved=BackSlash
HydraliskFrenzy/HydraliskImpaler=K
HydraliskFrenzy/HydraliskLurker=K
HyperionAdvancedPDD/HyperionVoidCoop=Grave
HyperionVoidCoopHyperjump/HyperionVoidCoop=BracketClose
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=K,BackSlash
Hyperjump/Battlecruiser=BracketClose
HyperjumpHercules/Hercules=BracketClose
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=M
IgniteAfterburners/Battlecruiser=M
IgniteAfterburners/Liberator=M
IgniteAfterburners/SiegeTank=M
IgniteAfterburners/VikingAssault=M
IgniteAfterburners/Vulture=M
Immortal=BracketClose
Immortal/Gateway=
Immortal/RoboticsFacility=BackSlash
Immortal/RoboticsFacilityWarp=BackSlash
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=K
ImmortalHallucination/Nexus=BackSlash
ImmortalHallucination/Sentry=BackSlash
ImmortalOverload/Immortal=K
ImmortalOverload/ImmortalAiur=K
ImmortalShakurasShadowCannon/ImmortalAiur=BackSlash
ImmortalShakurasShadowCannon/ImmortalShakuras=BackSlash
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=K
ImpalerBurrowDown=Grave
ImpalerBurrowUp=K
ImpalerDen/HydraliskDen=U
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=BackSlash
InfestedTerrans/Infestor2=BackSlash
InfestedTerrans/InfestorBurrowed=BackSlash
Infestor/Larva=M
InfestorConsumption/DefilerMP=J
InfestorConsumption/Infestor=J
InjectLarva/Queen=O
InstantHunterSeekerMissile/Raven=K
Interceptor/Carrier=BackSlash
Interceptor/CarrierAiur=BackSlash
Interceptor/Selendis=BackSlash
Irradiate/ScienceVessel=K
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=M
K5Leviathan/K5Kerrigan=M
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/KerriganVoid=M
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=K,BackSlash
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=J
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidCoopEconDrop/K5Kerrigan=BracketClose
KerriganVoidCoopEconDrop/K5KerriganBurrowed=R
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=K
KhaydarinMonolith/Probe=E
Lair/Hatchery=U
Land=M
Larva=SemiColon,K,BackSlash,BracketClose,Grave,J,Comma,OEM8
LaunchNullWard/NullSphere=O
Liberator/Starport=BackSlash
LiberatorAAMode/Liberator=K
LiberatorAGMode/Liberator=Grave
Lift=M
LightningBomb/Tempest=K
LightningBomb/TempestPurifier=K
LightofAiur/Oracle=BracketClose
LockOn/Cyclone=K,BackSlash
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=BackSlash
LocustFlyingLaunch/SwarmHostSplitARooted=BackSlash
LocustLaunch/SwarmHost=BackSlash
LocustLaunch/SwarmHostBurrowed=BackSlash
LocustLaunch/SwarmHostRooted=BackSlash
LocustLaunchCreeper/SwarmHostSplitBBurrowed=BackSlash
LocustLaunchCreeper/SwarmHostSplitBRooted=BackSlash
LocustMPFlyingSwoop/LocustMPFlying=K
Lower/SupplyDepot=Grave
Lurker/Hydralisk=K
Lurker/HydraliskImpaler=K
Lurker/HydraliskLurker=K
LurkerBurrowDown=Grave
LurkerBurrowUp=K
LurkerCancelHoldFire/LurkerBurrowed=BracketClose
LurkerCancelHoldFire/LurkerMPBurrowed=BracketClose
LurkerDen/HydraliskDen=BackSlash
LurkerHoldFire/LurkerBurrowed=BackSlash
LurkerHoldFire/LurkerMPBurrowed=BackSlash
LurkerMP/Hydralisk=K
MagrailMunitions/Marauder=BackSlash
Marauder/Barracks=K
Marine/Barracks=SemiColon
MassRecall/Artanis=BackSlash
MassRecall/Mothership=BackSlash
MassRoachDrop/ZagaraVoidCoop=J
MassRoachDrop/ZagaraVoidCoopBurrowed=E
Matrix/Medic=O
Medic/Barracks=Comma
MedicHeal/Medic=J
Medivac/Starport=K
MedivacSpeedBoost/Medivac=K
MeliakBlinkBTN/Meliak=K
MengskUnits/Barracks=C
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=Grave
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=J
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=BackSlash
MindBlast/Tosh=K
MindBolt/K5Kerrigan=K
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=K
MindBolt/KerriganVoid=K
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=BracketClose
MissilePods/DukesRevenge=BracketClose
MissileTurret/SCV=SemiColon
MohandarOmnislash/VorazunChampion=Grave
MorphBackToGateway/WarpGate=G
MorphBackToRoboticsFacility/RoboticsFacilityWarp=G
MorphBackToStargate/StargateWarp=G
MorphMorphalisk/BroodMother=BracketClose
MorphMorphalisk/Queen=BracketClose
MorphMorphalisk/Queen2=BracketClose
MorphMorphalisk/QueenCoop=BracketClose
MorphToCorpser/Larva=BackSlash
MorphToGuardian/Mutalisk=BackSlash
MorphToHellion/Hellion=K
MorphToHellionTank/Hellion=Grave
MorphToHotSNoxious/Larva=Backspace
MorphToHotSTorrasque/Larva=Backspace
MorphToHydraliskImpaler/Larva=Grave
MorphToHydraliskLurker/Larva=Grave
MorphToMothership/MothershipCore=Grave
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=K
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=OEM8
MorphToSwarmHostSplitB/Larva=OEM8
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=BackSlash
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=K
MorphtoHunter/HotSRaptor=K
MorphtoHunter/HotSSwarmling=K
MorphtoObserver/Observer=K
MorphtoObserverSiege/Observer=BackSlash
MorphtoOverlordTransport/Overlord=BracketClose
MorphtoOverseer/Overseer=K
MorphtoOverseerSiege/Overseer=Grave
MorphtoRoach/Larva=BackSlash
MorphtoSplitterling/HotSRaptor=K
MorphtoSplitterling/HotSSwarmling=K
Mothership/Nexus=BackSlash
MothershipCore/Nexus=BackSlash
MothershipCoreMassRecall/MothershipCore=BackSlash
MothershipCoreWeapon/Mothership=BracketClose
MothershipCoreWeapon/MothershipCore=BracketClose
MothershipMassRecall/Mothership=BackSlash
Move=V
MoveChampions=V
MoveHoldPosition=Comma
MovePatrol=OEM8
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=Comma
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=BackSlash
MutatorWorkerSleep/Drone=E
MutatorWorkerSleep/Probe=E
MutatorWorkerSleep/SCV=E
NPSwarm/Infestor=BracketClose
NanoRepair/ScienceVessel=J
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=BracketClose
NeuralParasite/Infestor2=BracketClose
Nexus/Harvester=K
Nexus/Probe=K
NovaGadgetPulseGrenades/NovaHero=K
NovaGadgetPulseGrenades/NovaVulture=K
NovaSnipe/Nova=BackSlash
NovaWeaponCanisterRifleSnipe/NovaHero=BackSlash
NovaWeaponCanisterRifleSnipe/NovaVulture=BackSlash
NukeArm/GhostAcademy=J
NukeCalldown/Ghost=J
NukeCalldown/Spectre=J
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=Comma
Obliterate/Spectre=BackSlash
Observer/RoboticsFacility=K
Observer/RoboticsFacilityWarp=K
OdinBarrage/Odin=K
OdinNukeCalldown/Odin=J
Oracle/Stargate=SemiColon
Oracle/StargateWarp=SemiColon
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=BracketClose
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=BackSlash
OracleWeaponOff=K
OracleWeaponOff/Oracle=K
OracleWeaponOn=Grave
OracleWeaponOn/Oracle=Grave
OrbitalCommand/CommandCenter=SemiColon
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=BracketClose
Overcharge/OrbitalCommand=J
Overlord/Larva=BracketClose
ParasiticBomb/Viper=BackSlash
ParasiticInvasion/LarvalQueen=BracketClose
Passive=OEM8
PerditionTurret/SCV=M
PhaseCannon/KaraxChampion=Grave
PhaseMissile/Scout=O
PhasingMode/WarpPrism=BackSlash
Phoenix/Stargate=K
Phoenix/StargateWarp=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=Grave
PointDefenseDrone/Raven=Grave,BracketClose
PoisonNova/HotSNoxious=BackSlash
Predator/Factory=OEM8
PrimalConsume/Infestor=OEM8
PrimalHeal/K5Kerrigan=BracketClose
PrimalSlash/K5Kerrigan=K
Probe/KhaydarinNexus=O
Probe/Nexus=K
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=BracketClose
PrologueVoidArmor/ZeratulVoidAiur01=Grave
ProtossAirArmorLevel1/CyberneticsCore=K
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=BackSlash
ProtossBuild/Probe=BackSlash
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=K
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=BackSlash
PsiDisruptor/SCV=U
PsiStorm/AnAleemController=K
PsiStorm/Archon=K
PsiStorm/HighTemplar=K
PsiStorm/Khiradun=K
PsiStorm/Telios=K
PsiStrike/K5Kerrigan=BackSlash
PsionicBolt/Telios=Grave,BracketClose
PsionicLift/K5Kerrigan=BackSlash
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=BackSlash
PsionicLift/KerriganVoid=BackSlash
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=Comma
PurificationNovaTargeted/Disruptor=K
Pylon/Harvester=Comma
Pylon/Probe=Comma
Queen=M
QueenBurstHeal/Queen=K,J
QueenClassicParasite/QueenClassic=E
QueenCoop=M
QueenMPEnsnare/QueenClassic=K
QueenMPSpawnBroodlings/QueenClassic=BackSlash
Raise/SupplyDepotLowered=K
Rally=B
RallyEgg=F
RapidIncubation/InfestationPit=K
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostBurrowed=OEM8
RapidIncubation/SwarmHostRooted=OEM8
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=K
Ravager/RoachCorpser=K
Ravager/RoachVile=K
RavagerAbathurCorrosiveBile/RavagerAbathur=K,BackSlash
RavagerCorrosiveBile/Ravager=K,BackSlash
Raven/Starport=J
RaynorSnipe/RaynorCommando=K
Reactor/Barracks=Grave
Reactor/BarracksFlying=Grave
Reactor/Factory=Grave
Reactor/FactoryFlying=Grave
Reactor/Starport=Grave
Reactor/StarportFlying=Grave
Reaper/Barracks=BackSlash
ReaperSpeed/BarracksTechLab=BracketClose
ReaperSpeed/BarracksTechReactor=BracketClose
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=BackSlash
Recall/Arbiter=L
Reclamation/KaraxChampion=K
Refinery/SCV=Grave
ReleaseInterceptors/Carrier=K
ReleaseMinion/Nova=BracketClose
Repair=Grave
Research330mmBarrageCannon/FactoryTechLab=Comma
Research330mmBarrageCannon/FactoryTechReactor=Comma
ResearchAresClassTargetingSystem/FactoryTechLab=Backspace
ResearchAresClassTargetingSystem/FactoryTechReactor=Backspace
ResearchBallisticRange/StarportTechLab=BackSlash
ResearchBansheeCloak/StarportTechLab=Grave
ResearchBansheeCloak/StarportTechReactor=Grave
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=SemiColon
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=K
ResearchBunkerUpgrade/ScienceFacility=T
ResearchBurrow=Backspace
ResearchCarapaceRankOne/EvolutionChamber=M
ResearchCerberusMines/FactoryTechLab=K
ResearchCerberusMines/FactoryTechReactor=K
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=J
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=J
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=Grave
ResearchDoubleGravitonBeam/FleetBeacon=SemiColon
ResearchDragoonChassis/TwilightCouncil=BracketClose
ResearchDragoonRange/TwilightCouncil=K
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=K
ResearchDrillClaws/FactoryTechLab=K
ResearchDurableMaterials/StarportTechLab=K
ResearchDurableMaterials/StarportTechReactor=K
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=J
ResearchExtendedThermalLance/RoboticsBay=BackSlash
ResearchFireSuppression/ScienceFacility=Z
ResearchFireSuppressionSystems/EngineeringBay=J
ResearchFirebat/ScienceFacility=OEM8
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=BracketClose
ResearchG4Charge/BarracksTechReactor=BracketClose
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=OEM8
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=Grave
ResearchHealingPsionicStorm/TemplarArchive=BackSlash
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=K
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=BackSlash
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=K
ResearchHighTemplarEnergyUpgrade/TemplarArchive=K
ResearchImprovedTurretAttackSpeed/EngineeringBay=Comma
ResearchIncineratorGauntlets/BarracksTechLab=BracketClose
ResearchIncineratorGauntlets/BarracksTechReactor=BracketClose
ResearchIncineratorNozzles/BarracksTechLab=OEM8
ResearchIncineratorNozzles/BarracksTechReactor=OEM8
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=BackSlash
ResearchJackhammerConcussionGrenade/BarracksTechReactor=BackSlash
ResearchJuggernautPlating/BarracksTechLab=Grave
ResearchJuggernautPlating/BarracksTechReactor=Grave
ResearchKaraxTurretAttackSpeed/Forge=Grave
ResearchKaraxTurretRange/Forge=BracketClose
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLockOnRangeUpgrade/FactoryTechLab=Grave
ResearchLockOnRangeUpgrade/FactoryTechReactor=Grave
ResearchLocustLifetimeIncrease/InfestationPit=K
ResearchLocustNest/EvolutionChamber=Grave
ResearchLurkerRange/HydraliskDen=Grave
ResearchLurkerRange/LurkerDen=Grave
ResearchMaelstromRounds/FactoryTechLab=BackSlash
ResearchMaelstromRounds/FactoryTechReactor=BackSlash
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=Comma
ResearchMedivacEnergyUpgrade/StarportTechLab=BackSlash
ResearchMedivacEnergyUpgrade/StarportTechReactor=BackSlash
ResearchMultiLockTargetingSystem/FactoryTechLab=BackSlash
ResearchMultiLockTargetingSystem/FactoryTechReactor=BackSlash
ResearchMultiLockWeaponsSystem/FactoryTechLab=BracketClose
ResearchMultiLockWeaponsSystem/FactoryTechReactor=BracketClose
ResearchNeosteelFrame/EngineeringBay=BracketClose
ResearchNeuralParasite/InfestationPit=BracketClose
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketClose
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=Grave
ResearchPhobosClassWeaponsSystem/StarportTechLab=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechReactor=SemiColon
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=SemiColon
ResearchPunisherGrenades/BarracksTechLab=BackSlash
ResearchPunisherGrenades/BarracksTechReactor=BackSlash
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=P
ResearchReaverIncreasedScarabCount/RoboticsBay=BackSlash
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=BracketClose
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=Grave
ResearchRegenerativeBioSteel/FactoryTechLab=BracketClose
ResearchRegenerativeBioSteel/FactoryTechReactor=BracketClose
ResearchRipwaveMissiles/StarportTechLab=K
ResearchRipwaveMissiles/StarportTechReactor=K
ResearchSOAOrbitalStrikeUpgrade/SolarForge=BackSlash
ResearchSOARepairBeamExtraTarget/SolarForge=K
ResearchSOASolarLanceUpgrade/SolarForge=BracketClose
ResearchSeekerMissile/StarportTechLab=BracketClose
ResearchSeekerMissile/StarportTechReactor=BracketClose
ResearchSeismicSpinesAbathur/ImpalerDen=Grave
ResearchShadowDash/DarkShrine=K
ResearchShadowFury/DarkShrine=BackSlash
ResearchShapedBlast/FactoryTechLab=BackSlash
ResearchShapedBlast/FactoryTechReactor=K
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=BackSlash
ResearchShockwaveMissileBattery/StarportTechReactor=BackSlash
ResearchSiegeTank/ScienceFacility=BackSlash
ResearchSiegeTech/FactoryTechLab=K
ResearchSiegeTech/FactoryTechReactor=K
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=O
ResearchSpikeBurstRankOne/EvolutionChamber=OEM8
ResearchStabRankOne/EvolutionChamber=Comma
ResearchStabilizerMedPacks/BarracksTechLab=Comma
ResearchStabilizerMedPacks/BarracksTechReactor=Comma
ResearchStabilizerMedpacks/BarracksTechLab=J
ResearchStabilizerMedpacks/BarracksTechReactor=J
ResearchStalkerTeleport/TwilightCouncil=K
ResearchStrikeCannons/FactoryTechLab=Comma
ResearchStrikeCannons/FactoryTechReactor=Comma
ResearchStructureBarrier/Forge=J
ResearchTechReactor/ScienceFacility=BracketClose
ResearchTempestDisintegration/FleetBeacon=BackSlash
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=OEM8
ResearchTransformationServos/FactoryTechLab=BackSlash
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=BracketClose
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=BracketClose
ResearchWarpGate/CyberneticsCore=BackSlash
ResearchWhirlwind/TwilightCouncil=BackSlash
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=O
ReturnCargo=BracketClose
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=BackSlash
RoachWarren/Drone=J
RoboticsBay/Harvester=Grave
RoboticsBay/Probe=Grave
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=Grave
SCV=K
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=BracketClose
SJHyperionFighters/SJHyperion=Grave
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=K,BackSlash
SOAMothershipBlink/SOAMothershipv4=K
SOAMothershipLineAttack/SOAMothershipv4=BackSlash
Salvage/Bunker=BackSlash
Salvage/KelMorianGrenadeTurret=BackSlash
Salvage/KelMorianMissileTurret=BackSlash
Salvage/MissileTurret=BackSlash
Salvage/PerditionTurret=BackSlash
SapStructure/Baneling=K
Scan/CommandCenter=BackSlash
Scan/OrbitalCommand=BackSlash
Scourge/Larva=OEM8
ScourgeNest/Drone=BracketClose
SelectBuilder=U
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=OEM8
Sentry=K
SentryTaldarimForceField/Monitor=Grave
Separatist/Barracks=R
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Grave
ShadowBlade/PrologueZeratul=BackSlash
ShadowBlade/ZeratulVoidAiur01=BracketClose
ShadowGuardBlink/VorazunShadowGuard=K
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=SemiColon
ShieldBatteryStructureBarrier/ShieldBattery=K
SiegeMode=Grave
SiegeTank/Factory=BackSlash
SiegeTankJumpJet/SiegeTank=BackSlash
SlivanPuke/Devourer=O
Snipe/Ghost=BackSlash
SpawnBanelings/K5Kerrigan=BracketClose
SpawnChangeling/Overseer=K
SpawnLocustNest/CreepTumorBurrowed=SemiColon
SpawnToxicNest/CreepTumorBurrowed=K
SpawningPool/Drone=Comma
Spectre/Barracks=R
SpectreDomination/Spectre=Grave
SpectreHoldFire/Spectre=M
SpectreNukeArm/GhostAcademy=J
SpectreNukeCalldown/Spectre=J
SpectreWeaponsFree/Spectre=E
SpiderMine/Bunker=BracketClose
SpiderMine/Reaper=BackSlash
SpiderMine/Vulture=BackSlash
SpiderMineReplenish/Vulture=K
SpineCrawler/Drone=BackSlash
SpineCrawlerRoot/SpineCrawlerUprooted=Grave
SpineCrawlerUproot/SpineCrawler=K
Spire/Drone=K
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=Grave
SporeCrawlerUproot/SporeCrawler=K
Stalker=BracketClose
StalkerBlinkShieldRestoreBase/StalkerShakuras=K
StalkerHallucination/Nexus=Backspace
StalkerHallucination/Sentry=Backspace
Stargate/Harvester=K
Stargate/Probe=K
Starport/SCV=K
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=K
StimFirebat/DevilDog=K
StimFirebat/Firebat=K
Stimpack/BarracksTechLab=K
Stimpack/BarracksTechReactor=K
Stop=Backspace
StopGenerateCreep=J
StopGenerateCreep/Overlord=J
StopPlanetaryFortress/PlanetaryFortress=J
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=BackSlash
Summon2DragoonHallucinations/Sentry=Backspace
Summon2DragoonHallucinations/Voranor=Backspace
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=Comma
SupplyDepotDrop/SCV=Comma
SupplyDrop/OrbitalCommand=BracketClose
SwannCommanderRebuild=M
SwarmHost/SwarmHostBurrowedMP=BackSlash
SwarmHost/SwarmHostMP=BackSlash
SwarmHostBurrowDown=Grave
SwarmHostBurrowUp=K
SwarmHostDeepBurrow/SwarmHostSplitB=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=BracketClose
SwarmHostDeepBurrow/SwarmHostSplitBRooted=BracketClose
SwarmHostMP/Larva=OEM8
SwarmHostRoot=Grave
SwarmHostRoot/SwarmHost=Grave
SwarmHostRoot/SwarmHostSplitA=Grave
SwarmHostRoot/SwarmHostSplitB=Grave
SwarmHostRootBurrow=Grave
SwarmHostUproot=K
SwarmHostUproot/SwarmHostRooted=K
SwarmHostUproot/SwarmHostSplitARooted=K
SwarmHostUproot/SwarmHostSplitBRooted=K
SwarmHostUprootUnburrow=K
SwarmHostUprootUnburrow/SwarmHostBurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=K
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=K
SwarmQueenCorpser/HugeSwarmQueen=BackSlash
SwarmQueenCorpser/LargeSwarmQueen=BackSlash
SwarmQueenCorpser/SwarmQueen=BackSlash
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketClose
SwarmQueenParasiticInvasion/SwarmQueen=BracketClose
SwarmQueenRaptor/HugeSwarmQueen=K
SwarmQueenRaptor/LargeSwarmQueen=K
SwarmQueenRaptor/SwarmQueen=K
SwarmQueenRoach/HugeSwarmQueen=BackSlash
SwarmQueenRoach/LargeSwarmQueen=BackSlash
SwarmQueenRoach/SwarmQueenEgg=BackSlash
SwarmQueenSwarmling/HugeSwarmQueen=K
SwarmQueenSwarmling/LargeSwarmQueen=K
SwarmQueenSwarmling/SwarmQueen=K
SwarmQueenVile/HugeSwarmQueen=BackSlash
SwarmQueenVile/LargeSwarmQueen=BackSlash
SwarmQueenVile/SwarmQueen=BackSlash
SwarmQueenZergling/HugeSwarmQueen=K
SwarmQueenZergling/LargeSwarmQueen=K
SwarmQueenZergling/SwarmQueen=K
SwarmQueenZergling/SwarmQueenEgg=K
TargetLock/Monitor=K
TechLabBarracks/Barracks=BracketClose
TechLabBarracks/BarracksFlying=BracketClose
TechLabFactory/Factory=BracketClose
TechLabStarport/Starport=BracketClose
TechReactor/Barracks=BracketClose
TechReactor/BarracksFlying=BracketClose
TechReactor/Factory=BracketClose
TechReactor/FactoryFlying=BracketClose
TechReactor/Starport=BracketClose
TechReactor/StarportFlying=BracketClose
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=BracketClose
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=K
TemporalField/MothershipCore=K
TerranBuild/SCV=BackSlash
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=K
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=K
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel1/Armory=K
TerranShipPlatingVanadiumPlatingLevel2/Armory=K
TerranShipPlatingVanadiumPlatingLevel3/Armory=K
TerranShipWeaponsLevel1/Armory=BackSlash
TerranShipWeaponsUltraCapacitorsLevel1/Armory=BackSlash
TerranShipWeaponsUltraCapacitorsLevel2/Armory=BackSlash
TerranShipWeaponsUltraCapacitorsLevel3/Armory=BackSlash
TerranVehicleAndShipPlatingLevel1/Armory=K
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Comma
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Comma
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=BracketClose
Thor/Factory=Comma
ThorDefensiveMatrix/Thor=BackSlash
ThorDefensiveMatrix/ThorWreckageSwann=BackSlash
TimeWarp/Nexus=Grave
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=K
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=K
TossGrenadeTychus/TychusCommando=K
ToxicNestExplode/ToxicNestBurrowed=BackSlash
Transfusion/BroodMother=K,J
Transfusion/EvolutionChamber=Comma
Transfusion/Queen=K,J
Transfusion/Queen2=K,J
Transfusion/QueenCoop=K,J
TransportMode/WarpPrism=K
TwilightCouncil/Harvester=BracketClose
TwilightCouncil/Probe=BracketClose
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=BackSlash
UltrasonicPulse/Spectre=K
Unsiege=K
UpgradeBuildingArmorLevel1/EngineeringBay=Grave
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=BracketClose
UpgradeToRoboticsFacilityWarp/RoboticsFacility=Comma
UpgradeToStargateWarp/Stargate=Comma
UpgradeToWarpGate/Gateway=Comma
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=BackSlash
VespeneDrone/PlanetaryFortress=BackSlash
VikingFighter/Starport=SemiColon
Viper/Larva=U
Viper/MutaliskViper=BackSlash
ViperConsume/Viper=J
ViperConsumption/Viper=J
VoidDarkTemplarShadowFury/DarkTemplarShakuras=BackSlash
VoidHighTemplarMindBlast/HighTemplarTaldarim=Grave
VoidHighTemplarPsiOrb/HighTemplarTaldarim=K
VoidRay/Stargate=BackSlash
VoidRay/StargateWarp=BackSlash
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=K
VoidSentryBlackHole/SOAMothershipv4=BracketClose
VoidSentryChronoBeam/SentryPurifier=K
VoidSentryMobileMode/SentryPurifier=BracketClose
VoidSentryPhasingMode/SentryPurifier=Grave
VoidSentryShieldRepair/Sentry=BracketClose
VoidSentryShieldRepairDouble/SentryAiur=BracketClose
VoidShadowGuardShadowFury/VorazunShadowGuard=BackSlash
VoidShieldCapacitor/FenixChampion=BracketClose
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=BracketClose
VoidStasis/DarkTemplarTaldarim=K
VoidStasis/VorazunShadowGuard=BracketClose
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=BackSlash
VoidZealotShadowCharge/ZealotShakuras=K
VoidZealotShadowChargeStun/ZealotShakuras=K
VoidZealotWhirlwind/ZealotAiur=Grave
VoodooShield/Immortal=BackSlash
VoodooShield/Spectre=BracketClose
VoodooShield/Tosh=BracketClose
VorazunBlink/VorazunChampion=K
Vortex/Artanis=K
Vortex/Mothership=K
Vulture/Factory=K
WarHound/Factory=V
WarpInAdept/Gateway=BackSlash
WarpInAdept/WarpGate=BackSlash
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInFenixChampion/TwilightCouncil=T
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=R
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=SemiColon
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=Comma
WarpPrismHallucination/Sentry=Comma
WarpPrismHallucination/Voranor=Comma
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=BracketClose
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=M
WeaponsFree/NovaHero=M
WidowMine/Factory=K
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=Grave,BackSlash
WidowMineUnburrow/WidowMine=K
WildMutation/K5Kerrigan=BracketClose
WildMutation/K5KerriganBurrowed=R
WildMutation/KerriganVoid=BracketClose
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=P
Wraith/Starport=Backspace
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=BracketClose
WraithCloakOn/Wraith=Grave
XaphanForce/Voranor=O
YamatoGun=K,BackSlash
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=K
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=Grave
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=BracketClose
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=R
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=BackSlash
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=T
Zealot=SemiColon
ZealotHallucination/Nexus=Enter
ZealotHallucination/Sentry=Enter
ZealotHallucination/Voranor=Enter
ZeratulBlink/PrologueZeratul=K
ZeratulBlink/Zeratul=K
ZeratulBlink/ZeratulVoid=K
ZeratulBlink/ZeratulVoidAiur01=K
ZeratulStun/Zeratul=BackSlash
ZeratulStun/ZeratulVoid=BackSlash
ZergBuild/Drone=BackSlash
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=K
hydraliskspeed/LurkerDen=K
hydraliskspeed/LurkerDenMP=K
overlordspeed=Enter
zergflyerarmor1=K
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=K
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=BackSlash
zergmissileweapons1/EvolutionChamber=SemiColon

