[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=F7
CameraCenter=Control+Alt,Control+D,Shift+U
CameraFollow=Control+Shift+Alt+F10
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+P
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+Apostrophe
CameraSave3=Control+Alt+K
CameraSave4=Control+Alt+BracketOpen
CameraSave5=Control+Alt+SemiColon
CameraSave6=Control+Alt+BackSlash
CameraSave7=Control+Alt+8
CameraTurnLeft=Backspace
CameraTurnRight=Enter
CameraView0=Shift+P
CameraView1=Shift+I
CameraView2=Shift+Apostrophe
CameraView3=Shift+K
CameraView4=Shift+BracketOpen
CameraView5=Shift+SemiColon
CameraView6=Shift+BackSlash
CameraView7=Shift+8
ChatAll=Shift+OEM8
ChatAllies=Control+Slash
ChatCancel=Escape
ChatDefault=OEM8
ChatIndividual=Control+Shift+OEM8
ChatRecipient=Control+OEM8
CinematicSkip=Escape
CommanderAbility0=Shift+F6
CommanderAbility1=Shift+F7
CommanderAbility2=Shift+F8
CommanderAbility3=Shift+F9
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+Comma
ControlGroupAppendAndSteal1=Control+P
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+Apostrophe
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+BracketOpen
ControlGroupAppendAndSteal6=Control+SemiColon
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+BackSlash
ControlGroupAppendAndSteal9=Control+U
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+Comma
ControlGroupAssignAndSteal1=Control+Shift+P
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+Apostrophe
ControlGroupAssignAndSteal4=Control+Shift+K
ControlGroupAssignAndSteal5=Control+Shift+BracketOpen
ControlGroupAssignAndSteal6=Control+Shift+SemiColon
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+BackSlash
ControlGroupAssignAndSteal9=Control+Shift+U
ControlGroupRecall0=Comma
ControlGroupRecall1=P
ControlGroupRecall2=I
ControlGroupRecall3=Apostrophe
ControlGroupRecall4=K
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=SemiColon
ControlGroupRecall7=8
ControlGroupRecall8=BackSlash
ControlGroupRecall9=U
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
LeaderAPM=V
LeaderArmy=BackSlash
LeaderCPM=Shift+Comma
LeaderIncome=R
LeaderNone=B
LeaderProduction=L
LeaderResources=I
LeaderSpending=Apostrophe
LeaderStructures=U
LeaderUnits=T
LeaderUnitsLost=D
LeaderUpgrades=J
MenuAchievements=F4
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+0
MinimapPing=Control+Shift+Alt+F8
MinimapTerrain=Control+Shift+Alt+F5
Music=F12
NamePanel=Control+B
ObserveAllPlayers=O
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketClose
ObservePlayer1=BracketOpen
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketClose
ObservePlayer9=Control+BracketOpen
ObservePreview=M
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+F
ObserveZoomCameraLevel2=Shift+F
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+U
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+BackSlash
StatPanelCPM=Control+M
StatPanelResources=Control+R
StatPanelUnitsLost=Control+I
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,J,9,0,M,L,G,B
TeamResources=Control+9
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+P
TownCamera=Space
WarpIn=Control+Shift+Alt+F12

[Commands]
250mmStrikeCannons/Thor=O
250mmStrikeCannons/ThorWreckageSwann=O
330mmBarrageCannons/Thor=O
AWrp=9
AbathurDeepTunnel/ImpalerAbathur=N
AbathurDeepTunnel/ImpalerAbathurBurrowed=N
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
Aberration/Larva=B
ActivateIbikisCannon/PlanetaryFortress=Minus
AdeptHallucination/Sentry=Period
AdeptPhaseShift/Adept=O
AdeptResearchPiercingUpgrade/TwilightCouncil=9
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakChampion=L
AlarakKnockback/AlarakChampion=O
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=Period
Arbiter/Stargate=M
Arbiter/StargateWarp=M
ArbiterMPRecall/ArbiterMP=9
ArbiterMPStasisField/ArbiterMP=O
ArchonAdvancedMergeSelection=9
ArchonHallucination/Nexus=L
ArchonHallucination/Sentry=L
ArchonHallucination/Voranor=L
ArmorpiercingMode=L
Armory/SCV=9
ArtanisAstralWind/ArtanisVoid=L
ArtanisChannel/ArtanisVoid=G
ArtanisChannelOff/ArtanisVoid=F
ArtanisLightningDash/ArtanisVoid=O
AscendantSacrifice/HighTemplarTaldarim=M
AssaultMode=L
Assimilator/Harvester=H
Assimilator/Probe=H
Attack=J
AttackAllowsInvulnerable/DrakkenLaserDrill=J
AttackChampions=J
AutoTurret/Raven=9,Period
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=9
Baneling/HotSSwarmling=9
Baneling/Zergling=9
Baneling/Zergling2=9
BanelingNest/Drone=N
Banshee/Starport=N
BansheeSpeed/StarportTechLab=N
Barracks/SCV=M
BattleRage/Khraxus=H
Battlecruiser/Starport=0
BileLauncherBombardment/BileLauncherZagara=O
BlindingCloud/Viper=L,B
Blink/ShadowOfTheVoidStalker=O
Blink/Stalker=O
BonesHeal/Stetmann=L
BrokenSolarForge/SolarForge=O
BroodLord/Corruptor=9
BroodLord/MutaliskBroodlord=9
Brutalisk/Larva=Grave
BuildAutoTurret/Raven=9,Period
BuildCreepTumor/BroodMother=9
BuildCreepTumor/Queen=9
BuildCreepTumor/Queen2=9
BuildCreepTumor/QueenCoop=9
BuildCreepTumorPropagate/CreepTumorBurrowed=9
BuildCyclone/Factory=H
BuildHercules/Starport=G
BuildKelMorianRocketTurret/SCV=Z
BuildPointDefenseDrone/Raven=L,N
BuildScarab/Reaver=I
BuildScienceVessel/Starport=M
BuildTechLabFactory/FactoryFlying=L
BuildTechLabStarport/StarportFlying=L
Bunker/SCV=0
BunkerFortified/SCV=0
BunkerLoad=M
BunkerUnloadAll=O
BurrowChargeCampaign/HotSTorrasque=O
BurrowChargeCampaign/Ultralisk=O
BurrowChargeCampaignNoxious/HotSNoxious=O
BurrowChargeMP/Ultralisk=O
BurrowDown=L
BurrowHydraliskImpalerDown=L
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=L
BurrowHydraliskLurkerUp=9
BurrowLurkerMP=L
BurrowUp=9
CalldownMULE/CommandCenter=J
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=0
Carrier/StargateWarp=0
CausticSpray/Corruptor=O,L
ChannelSnipe/Ghost=M
Charge/Khraxus=O
Charge/Orthos=O
Charge/ShadowOfTheVoidZealot=O
Charge/Voranor=O
Charge/Zealot=O
Charge/ZealotAiur=O
Charge/ZealotDark=O
Charge/ZealotPurifier=O
CloakOff=9
CloakOnBanshee=L
Colossus/RoboticsFacility=0
Colossus/RoboticsFacilityWarp=0
ColossusHallucination/Nexus=H
ColossusHallucination/Sentry=H
ColossusHallucination/Voranor=H
CommandCenter/SCV=9
CommandCenterLoad=N
CommandCenterOrbRelay/SCV=9
CommandCenterUnloadAll=9
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=9
Contaminate/Overseer=9,L
CorruptionAbility/Corruptor=M
Corruptor/Larva=N
CorsairMPDisruptionWeb/CorsairMP=O
CreepTumor/Queen=BackSlash
CreepTumor/QueenClassic=D
CyberneticsCore/Harvester=0
CyberneticsCore/Probe=0
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=O
D8Charge/Reaper=O
DarkArchon/Gateway=N
DarkArchon/WarpGate=N
DarkArchonConfusion/DarkArchon=O
DarkArchonMindControl/DarkArchon=M
DarkPylonRecall/DarkPylon=9
DarkShrine/Harvester=H
DarkShrine/Probe=H
DarkSwarm/Infestor=I
DarkTemplar=M
DarkTemplarShadowDash/DarkTemplarShakuras=O
DeepTunnel/Queen=N
DeepTunnel/QueenCoop=U
DefensiveMatrix/Battlecruiser=L
DefensiveMatrix/DukesRevenge=L
DefensiveMatrixTarget/ScienceVessel=9
DefilerMPDarkSwarm/DefilerMP=E
DefilerMPPlague/DefilerMP=W
DehakaHeal/Dehaka=M
DehakaMirrorImage/Dehaka=9
DeploySpiderMines/SiegeTank=O
Detonate/SpiderMine=I
DetonateScourge/Scourge=Period
DevastatingShot/InfestedStukov=O,G
Diamondback/Factory=V
DisableBuildingAttack/Baneling=9
DisableBuildingAttack/HotSHunter=9
DisableBuildingAttack/HotSSplitterlingBig=9
DisableBuildingAttack/baneling=9
DisableBuildingAttack/baneling2=9
DisableBuildingAttackScourge/Scourge=9
DisableBuildingAttackSplitterling/HotSSplitterlingBig=9
DisablingCloud/Viper=L,B
DisruptorHallucination/Sentry=0
Domination/Nova=O
Drag/Dehaka=O
Drag/DehakaMirrorImage=O
Drone/Larva=O
DutchPlaceTurret/Swann=9,Period
EMP/Ghost=O
EMP/ScienceVessel=I
EnableBuildingAttack/Baneling=M
EnableBuildingAttack/HotSHunter=M
EnableBuildingAttack/HotSSplitterlingBig=M
EnableBuildingAttack/baneling=M
EnableBuildingAttack/baneling2=M
EnableBuildingAttackScourge/Scourge=M
EnableBuildingAttackSplitterling/HotSSplitterlingBig=M
EnergizerReclamation/SentryPurifier=M
EngineeringBay/SCV=L
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=L
EvolveAdaptivePlating/GreaterRoachWarren=L
EvolveAdaptivePlating/RoachWarren=9
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveAncillaryCarapace/HydraliskDen=9
EvolveAncillaryCarapace/ImpalerDen=9
EvolveAncillaryCarapace/LurkerDen=9
EvolveBanelingCorrosiveBile/BanelingNest=M
EvolveBanelingHeal/BanelingNest=O
EvolveBanelingRupture/BanelingNest=L
EvolveBileLauncherBombardmentCooldown/SpawningPool=M
EvolveBileLauncherIncreasedRange/SpawningPool=0
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=J
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=O
EvolveCorrosiveBileDamageIncrease/RoachWarren=M
EvolveCorrosiveBileRadiusIncrease/RoachWarren=L
EvolveDevourerAoEDamage/GreaterSpire=
EvolveDevourerAoEDamage/Spire=
EvolveFlyingLocusts/InfestationPit=D
EvolveFrenzy/HydraliskDen=O
EvolveFrenzy/ImpalerDen=J
EvolveFrenzy/LurkerDen=J
EvolveGlialRegeneration/GreaterRoachWarren=J
EvolveGlialRegeneration/RoachWarren=J
EvolveGuardianAttackRangeIncrease/GreaterSpire=0
EvolveGuardianAttackRangeIncrease/Spire=0
EvolveHardenedCarapace/SpawningPool=9
EvolveHatcheryDoubleQueue/EvolutionChamber=N
EvolveHydriodicBile/GreaterRoachWarren=N
EvolveHydriodicBile/RoachWarren=N
EvolveInfestorEnergyUpgrade/InfestationPit=J
EvolveK5ChainLightning/EvolutionChamber=M
EvolveK5Cooldowns/EvolutionChamber=0
EvolveKerriganHeroicFortitude/EvolutionChamber=L
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/ImpalerDen=O
EvolveMuscularAugments/LurkerDen=O
EvolveMutaliskRapidRegeneration/GreaterSpire=9
EvolveMutaliskRapidRegeneration/Spire=9
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveScourgeGasCostReduction/ScourgeNest=9
EvolveScourgeSplashDamage/ScourgeNest=L
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=L
EvolveToBrutalisk/Queen=Period
EvolveToBrutalisk/QueenBurrowed=Period
EvolveToBrutalisk/RavagerAbathur=Period
EvolveToBrutalisk/RavagerAbathurBurrowed=Period
EvolveToBrutalisk/Roach=Period
EvolveToBrutalisk/RoachBurrowed=Period
EvolveToBrutalisk/RoachVile=Period
EvolveToBrutalisk/RoachVileBurrowed=Period
EvolveToBrutalisk/SwarmHost=Period
EvolveToBrutalisk/SwarmHostBurrowed=Period
EvolveToLeviathan/Devourer=Period
EvolveToLeviathan/GuardianMP=Period
EvolveToLeviathan/Mutalisk=Period
EvolveToLeviathan/Viper=Period
EvolveTunnelingClaws/GreaterRoachWarren=U
EvolveTunnelingClaws/RoachWarren=O
EvolveVentralSacks=G
EvolveViciousGlaive/GreaterSpire=M
EvolveViciousGlaive/Spire=M
EvolveViperImprovedCastRange/InfestationPit=L
EvolveZerglingArmorShred/SpawningPool=L
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=9
Extractor/Drone=H
FaceEmbrace/Viper=O,G
Factory/SCV=J
Feedback/AnAleemController=L,N
Feedback/Archon=L,N
Feedback/HighArchonTemplar=L,N
Feedback/HighTemplar=L,N
Feedback/Khiradun=L,N
FenixSOACharge/FenixChampion=O
FenixSOACharge/FenixSOA=O
FenixWhirlwind/FenixChampion=L
FenixWhirlwind/FenixSOA=L
FighterMode=9
Firebat/Barracks=N
FleetBeacon/Harvester=0
FleetBeacon/Probe=0
ForceField/Sentry=O
ForceField2/Sentry2=O
Forge/Harvester=L
Forge/Probe=L
Frostbat/Barracks=N
FungalGrowth/Infestor=O,G
FungalGrowth/Infestor2=O,G
FusionCore/SCV=0
GasCanisterGather/Probe=X
Gateway/Harvester=M
Gateway/Probe=M
GatherProt=D
GenerateCreep/Overlord=N
Ghost/Barracks=M
GhostAcademy/SCV=L
GhostHoldFire/Ghost=Grave
GhostHoldFire/NovaHero=Grave
GiantYetiLeap/GiantYeti=I
Glare/Oracle=Minus
Goliath/Factory=O
GravitonBeam/Phoenix=9,O
GravitonBeam/PhoenixPurifier=O,9
GravitonBeam/Urun=9,O
GravitonBeamVoidCampaign/PhoenixPurifier=9,O
GravitonCatapult/Carrier=W
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=9
GreaterSpireBroodlord/Spire=9
GrowHugeQueen/LargeSwarmQueen=M
GrowLargeQueen/SwarmQueen=M
GrowSwarmQueen/LarvalQueen=M
Guardian/Mutalisk=I
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
GuardianShield/SentryAiur=9
Hallucination/Sentry=L
Hallucination/Sentry2=L
Hallucination2/Voranor=L
Halt=G
Hatchery/Drone=9
Heal/Medivac=L
Heal/Medivac2=L
HellfireThrusters/StarportTechLab=J
Hellion/Factory=J
HellionTank/Factory=N
HerculesLoad/Hercules=M
HerculesLoad/HerculesCrashing=M
HerculesUnloadAll/Hercules=O
HerculesUnloadAll/HerculesCrashing=O
HeroNukeCalldown/Nova=Period
HeroNukeCalldown/NovaHero=Period
HeroNukeCalldown/Tosh=Period
HighArchonPsiStorm/HighArchonTemplar=O
HighTemplar=0
HighTemplarHallucination/Nexus=M
HighTemplarHallucination/Sentry=M
HighTemplarHallucination/Voranor=M
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=9
HireDukesRevenge/MercCompound=0
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=N
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=O
HireHelsAngels/MercCompound=M
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=J
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=H
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=L
Hive/Lair=N
HiveMindEmulator/SCV=Period
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=Minus
HotSPressurizedGlands/InfestationPit=O
HunterSeekerMissile/Raven=O,G
Hydralisk/Larva=L
HydraliskDen/Drone=M
HydraliskFrenzy/Hydralisk=O
HydraliskFrenzy/HydraliskEvolved=O
HydraliskFrenzy/HydraliskImpaler=O
HydraliskFrenzy/HydraliskLurker=O
HyperionAdvancedPDD/HyperionVoidCoop=M
HyperionVoidCoopHyperjump/HyperionVoidCoop=L
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=O,9
Hyperjump/Battlecruiser=L
HyperjumpHercules/Hercules=L
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=M
IgniteAfterburners/Battlecruiser=M
IgniteAfterburners/Liberator=M
IgniteAfterburners/SiegeTank=M
IgniteAfterburners/VikingAssault=M
IgniteAfterburners/Vulture=M
Immortal=9
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/RoboticsFacilityWarp=9
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=O
ImmortalHallucination/Nexus=Z
ImmortalHallucination/Sentry=Z
ImmortalOverload/Immortal=O
ImmortalOverload/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalAiur=9
ImmortalShakurasShadowCannon/ImmortalShakuras=9
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=N
Impaler/HydraliskImpaler=9
ImpalerBurrowDown=L
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=N
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=L
InfestedTerrans/Infestor=M
InfestedTerrans/Infestor2=M
InfestedTerrans/InfestorBurrowed=M
Infestor/Larva=M
InfestorConsumption/DefilerMP=R
InfestorConsumption/Infestor=B
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=O,M
Interceptor/Carrier=9
Interceptor/CarrierAiur=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=O
JackhammerConcussionGrenade/HammerSecurity=W
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=W
K5Leviathan/KerriganVoid=Period
K5Leviathan/KerriganVoidBurrowed=W
KD8Charge/Reaper=O,9
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=W
KerriganVoidCoopCrushingGripWave/K5Kerrigan=N
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=L
KerriganVoidCoopEconDrop/K5Kerrigan=M
KerriganVoidCoopEconDrop/K5KerriganBurrowed=O
KerriganVoidKineticBlast/KerriganVoidUlnar02=E
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=O
KhaydarinMonolith/Probe=W
Lair/Hatchery=N
Land=Period
Larva=J,O,9,L,H
LaunchNullWard/NullSphere=I
Liberator/Starport=H
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=L
Lift=Period
LightningBomb/Tempest=O
LightningBomb/TempestPurifier=O
LightofAiur/Oracle=M
LockOn/Cyclone=O,9
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHost=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
LocustMPFlyingSwoop/LocustMPFlying=O
Lower/SupplyDepot=L
Lurker/Hydralisk=9
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=9
LurkerBurrowDown=L
LurkerBurrowUp=9
LurkerCancelHoldFire/LurkerBurrowed=O
LurkerCancelHoldFire/LurkerMPBurrowed=O
LurkerDen/HydraliskDen=N
LurkerHoldFire/LurkerBurrowed=0
LurkerHoldFire/LurkerMPBurrowed=0
LurkerMP/Hydralisk=9
MagrailMunitions/Marauder=O
Marauder/Barracks=O
Marine/Barracks=J
MassRecall/Artanis=9
MassRecall/Mothership=9
MassRoachDrop/ZagaraVoidCoop=N
MassRoachDrop/ZagaraVoidCoopBurrowed=N
Matrix/Medic=I
Medic/Barracks=H
MedicHeal/Medic=L
Medivac/Starport=O
MedivacSpeedBoost/Medivac=9
MeliakBlinkBTN/Meliak=O
MengskUnits/Barracks=X
MengskUnits/Factory=X
MengskUnits/Starport=X
MercCompound/SCV=M
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=L
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=O
MindBlast/Tosh=O
MindBolt/K5Kerrigan=O
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=O
MindBolt/KerriganVoid=O
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=J
MissilePods/Battlecruiser=M
MissilePods/DukesRevenge=M
MissileTurret/SCV=O
MohandarOmnislash/VorazunChampion=L
MorphBackToGateway/WarpGate=D
MorphBackToRoboticsFacility/RoboticsFacilityWarp=D
MorphBackToStargate/StargateWarp=D
MorphMorphalisk/BroodMother=O,G
MorphMorphalisk/Queen=O,G
MorphMorphalisk/Queen2=O,G
MorphMorphalisk/QueenCoop=O,G
MorphToCorpser/Larva=H
MorphToGuardian/Mutalisk=O
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=L
MorphToHydraliskLurker/Larva=L
MorphToMothership/MothershipCore=M
MorphToMutaliskBroodlord/Larva=0
MorphToMutaliskViper/Larva=0
MorphToOverseer/Overlord=9
MorphToRaptor/Larva=J
MorphToSwarmHostSplitA/Larva=Z
MorphToSwarmHostSplitB/Larva=Z
MorphToSwarmling/Larva=J
MorphToVile/Larva=H
MorphtoDefiler/Larva=M
MorphtoDevourer/Mutalisk=L
MorphtoHunter/HotSRaptor=9
MorphtoHunter/HotSSwarmling=9
MorphtoObserver/Observer=9
MorphtoObserverSiege/Observer=L
MorphtoOverlordTransport/Overlord=L
MorphtoOverseer/Overseer=9
MorphtoOverseerSiege/Overseer=L
MorphtoRoach/Larva=H
MorphtoSplitterling/HotSRaptor=9
MorphtoSplitterling/HotSSwarmling=9
Mothership/Nexus=9
MothershipCore/Nexus=9
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/Mothership=L
MothershipCoreWeapon/MothershipCore=L
MothershipMassRecall/Mothership=9
Move=C
MoveChampions=C
MoveHoldPosition=0
MovePatrol=H
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=0
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=9
MutatorWorkerSleep/Drone=X
MutatorWorkerSleep/Probe=X
MutatorWorkerSleep/SCV=X
NPSwarm/Infestor=9,N
NanoRepair/ScienceVessel=L
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=9,N
NeuralParasite/Infestor2=9,N
Nexus/Harvester=9
Nexus/Probe=9
NovaGadgetPulseGrenades/NovaHero=O
NovaGadgetPulseGrenades/NovaVulture=O
NovaSnipe/Nova=M,N
NovaWeaponCanisterRifleSnipe/NovaHero=M
NovaWeaponCanisterRifleSnipe/NovaVulture=M
NukeArm/GhostAcademy=O
NukeCalldown/Ghost=Period
NukeCalldown/Spectre=Period
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=H
Obliterate/Spectre=M
Observer/RoboticsFacility=J
Observer/RoboticsFacilityWarp=J
OdinBarrage/Odin=O
OdinNukeCalldown/Odin=Period
Oracle/Stargate=O
Oracle/StargateWarp=O
OracleAttack=J
OracleBuildStasisTrap/Oracle=M
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=O
OracleRevelation/Oracle=O
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=J
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=N
Overcharge/OrbitalCommand=H
Overlord/Larva=9
ParasiticBomb/Viper=9,N
ParasiticInvasion/LarvalQueen=Minus
Passive=BackSlash
PerditionTurret/SCV=G
PhaseCannon/KaraxChampion=L
PhaseMissile/Scout=I
PhasingMode/WarpPrism=L
Phoenix/Stargate=J
Phoenix/StargateWarp=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=O
PhotonCannon/Probe=O
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=M
PointDefenseDrone/Raven=L,N
PoisonNova/HotSNoxious=9
Predator/Factory=N
PrimalConsume/Infestor=BackSlash
PrimalHeal/K5Kerrigan=M
PrimalSlash/K5Kerrigan=O
Probe/KhaydarinNexus=I
Probe/Nexus=O
ProbeHallucination/Nexus=B
ProbeHallucination/Sentry=B
ProbeHallucination/Voranor=B
PrologueVoidArmor/PrologueZeratul=M
PrologueVoidArmor/ZeratulVoidAiur01=L
ProtossAirArmorLevel1/CyberneticsCore=O
ProtossAirWeaponsLevel1/CyberneticsCore=J
ProtossBuild/Harvester=O,M
ProtossBuild/Probe=O,M
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=O
ProtossGroundWeaponsLevel1/Forge=J
ProtossShieldsLevel1/Forge=9
PsiDisruptor/SCV=Period
PsiStorm/AnAleemController=O
PsiStorm/Archon=O
PsiStorm/HighTemplar=O
PsiStorm/Khiradun=O
PsiStorm/Telios=O
PsiStrike/K5Kerrigan=9
PsionicBolt/Telios=L,N
PsionicLift/K5Kerrigan=9
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=9
PsionicLift/KerriganVoid=9
PsionicLift/KerriganVoidBurrowed=G
PurificationNova/Disruptor=M
PurificationNovaTargeted/Disruptor=O
Pylon/Harvester=J
Pylon/Probe=J
Queen=M
QueenBurstHeal/Queen=M,N
QueenClassicParasite/QueenClassic=W
QueenCoop=M
QueenMPEnsnare/QueenClassic=E
QueenMPSpawnBroodlings/QueenClassic=R
Raise/SupplyDepotLowered=9
Rally=B
RallyEgg=D
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostBurrowed=BackSlash
RapidIncubation/SwarmHostRooted=BackSlash
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
Ravager/Roach=9
Ravager/RoachCorpser=M
Ravager/RoachVile=M
RavagerAbathurCorrosiveBile/RavagerAbathur=O,9
RavagerCorrosiveBile/Ravager=O,9
Raven/Starport=M
RaynorSnipe/RaynorCommando=O
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=0
ReaperSpeed/BarracksTechLab=L
ReaperSpeed/BarracksTechReactor=L
ReaperSpeed/MercCompound=W
ReaverScarabs/Reaver=9
Recall/Arbiter=K
Reclamation/KaraxChampion=O
Refinery/SCV=H
ReleaseInterceptors/Carrier=O
ReleaseMinion/Nova=L
Repair=L
Research330mmBarrageCannon/FactoryTechLab=0
Research330mmBarrageCannon/FactoryTechReactor=0
ResearchAresClassTargetingSystem/FactoryTechLab=O
ResearchAresClassTargetingSystem/FactoryTechReactor=O
ResearchBallisticRange/StarportTechLab=H
ResearchBansheeCloak/StarportTechLab=L
ResearchBansheeCloak/StarportTechReactor=L
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBarrier/RoboticsBay=L
ResearchBattlecruiserEnergyUpgrade/FusionCore=J
ResearchBattlecruiserSpecializations/FusionCore=O
ResearchBunkerUpgrade/ScienceFacility=Period
ResearchBurrow=Z
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=O
ResearchCerberusMines/FactoryTechReactor=O
ResearchCharge/TwilightCouncil=J
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=J
ResearchDarkArchonMindControl/DarkShrine=M
ResearchDoubleGravitonBeam/FleetBeacon=9
ResearchDragoonChassis/TwilightCouncil=O
ResearchDragoonRange/TwilightCouncil=L
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=O
ResearchDrillClaws/FactoryTechLab=O
ResearchDurableMaterials/StarportTechLab=9
ResearchDurableMaterials/StarportTechReactor=9
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExplosiveShrapnelShells/StarportTechLab=M
ResearchExtendedThermalLance/RoboticsBay=9
ResearchFireSuppression/ScienceFacility=T
ResearchFireSuppressionSystems/EngineeringBay=L
ResearchFirebat/ScienceFacility=N
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=L
ResearchG4Charge/BarracksTechReactor=L
ResearchGhostEnergyUpgrade/GhostAcademy=J
ResearchGoliath/ScienceFacility=N
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=O
ResearchHallucination/CyberneticsCore=L
ResearchHealingPsionicStorm/TemplarArchive=9
ResearchHellbatHellArmor/FactoryTechLab=N
ResearchHellbatHellArmor/FactoryTechReactor=N
ResearchHellion/ScienceFacility=J
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=J
ResearchHighCapacityBarrels/FactoryTechReactor=J
ResearchHighCapacityFuelTanks/StarportTechLab=O
ResearchHighTemplarEnergyUpgrade/TemplarArchive=O
ResearchImprovedTurretAttackSpeed/EngineeringBay=M
ResearchIncineratorGauntlets/BarracksTechLab=0
ResearchIncineratorGauntlets/BarracksTechReactor=0
ResearchIncineratorNozzles/BarracksTechLab=N
ResearchIncineratorNozzles/BarracksTechReactor=N
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=O
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchJuggernautPlating/BarracksTechLab=L
ResearchJuggernautPlating/BarracksTechReactor=L
ResearchKaraxTurretAttackSpeed/Forge=0
ResearchKaraxTurretRange/Forge=L
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLockOnRangeUpgrade/FactoryTechLab=L
ResearchLockOnRangeUpgrade/FactoryTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=O
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=L
ResearchLurkerRange/LurkerDen=L
ResearchMaelstromRounds/FactoryTechLab=M
ResearchMaelstromRounds/FactoryTechReactor=M
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=BracketOpen
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=M
ResearchMultiLockTargetingSystem/FactoryTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=9
ResearchMultiLockWeaponsSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=0
ResearchNeuralParasite/InfestationPit=9
ResearchOracleStasisWardUpgrade/FleetBeacon=O
ResearchPerditionTurret/ScienceFacility=9
ResearchPersonalCloaking/GhostAcademy=L
ResearchPhobosClassWeaponsSystem/StarportTechLab=J
ResearchPhobosClassWeaponsSystem/StarportTechReactor=J
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=J
ResearchRavenEnergyUpgrade/StarportTechReactor=J
ResearchReaper/ScienceFacility=I
ResearchReaverIncreasedScarabCount/RoboticsBay=0
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=O
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/Armory=0
ResearchRegenerativeBioSteel/FactoryTechLab=9
ResearchRegenerativeBioSteel/FactoryTechReactor=9
ResearchRipwaveMissiles/StarportTechLab=O
ResearchRipwaveMissiles/StarportTechReactor=O
ResearchSOAOrbitalStrikeUpgrade/SolarForge=L
ResearchSOARepairBeamExtraTarget/SolarForge=9
ResearchSOASolarLanceUpgrade/SolarForge=0
ResearchSeekerMissile/StarportTechLab=M
ResearchSeekerMissile/StarportTechReactor=M
ResearchSeismicSpinesAbathur/ImpalerDen=L
ResearchShadowDash/DarkShrine=O
ResearchShadowFury/DarkShrine=L
ResearchShapedBlast/FactoryTechLab=M
ResearchShapedBlast/FactoryTechReactor=O
ResearchShieldWall/BarracksTechLab=J
ResearchShieldWall/BarracksTechReactor=J
ResearchShockwaveMissileBattery/StarportTechLab=N
ResearchShockwaveMissileBattery/StarportTechReactor=N
ResearchSiegeTank/ScienceFacility=M
ResearchSiegeTech/FactoryTechLab=O
ResearchSiegeTech/FactoryTechReactor=O
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSolarEfficiencyLevel1/SolarForge=O
ResearchSpiderMines/FactoryTechLab=I
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=0
ResearchStabilizerMedPacks/BarracksTechReactor=0
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=O
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchStructureBarrier/Forge=M
ResearchTechReactor/ScienceFacility=L
ResearchTempestDisintegration/FleetBeacon=L
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=BackSlash
ResearchTransformationServos/FactoryTechLab=M
ResearchTurboGripper/StarportTechLab=I
ResearchVehicleWeaponRange/Armory=L
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=9
ResearchWarpGate/CyberneticsCore=9
ResearchWhirlwind/TwilightCouncil=9
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Minus
ReturnCargo=9
Rift/KhaydarinNexus=K
Rift/Nexus=K
Roach/Larva=H
RoachWarren/Drone=M
RoboticsBay/Harvester=M
RoboticsBay/Probe=M
RoboticsFacility/Harvester=J
RoboticsFacility/Probe=J
RogueGhostCloak/Spectre=L
SCV=O
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=L
SJHyperionFighters/SJHyperion=M
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=O,9
SOAMothershipBlink/SOAMothershipv4=O
SOAMothershipLineAttack/SOAMothershipv4=9
Salvage/Bunker=H
Salvage/KelMorianGrenadeTurret=H
Salvage/KelMorianMissileTurret=H
Salvage/MissileTurret=H
Salvage/PerditionTurret=H
SapStructure/Baneling=9
Scan/CommandCenter=L
Scan/OrbitalCommand=L
Scourge/Larva=Z
ScourgeNest/Drone=9
SelectBuilder=Grave
SelfRepair/Thor=N
SelfRepair/ThorWreckageSwann=N
SensorTower/SCV=N
Sentry=O
SentryTaldarimForceField/Monitor=O
Separatist/Barracks=E
SetBunkerRallyPoint/Bunker=C
SetRallyPointSwarmHost/SwarmHostBurrowedMP=L
ShadowBlade/PrologueZeratul=9
ShadowBlade/ZeratulVoidAiur01=M
ShadowGuardBlink/VorazunShadowGuard=O
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
ShieldBattery/Probe=E
ShieldBatteryRecharge/ShieldBattery=L
ShieldBatteryStructureBarrier/ShieldBattery=O
SiegeMode=L
SiegeTank/Factory=M
SiegeTankJumpJet/SiegeTank=O
SlivanPuke/Devourer=I
Snipe/Ghost=M,N
SpawnBanelings/K5Kerrigan=M
SpawnChangeling/Overseer=O
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=J
Spectre/Barracks=E
SpectreDomination/Spectre=M
SpectreHoldFire/Spectre=Grave
SpectreNukeArm/GhostAcademy=O
SpectreNukeCalldown/Spectre=Period
SpectreWeaponsFree/Spectre=B
SpiderMine/Bunker=L
SpiderMine/Reaper=O
SpiderMine/Vulture=9
SpiderMineReplenish/Vulture=O
SpineCrawler/Drone=0
SpineCrawlerRoot/SpineCrawlerUprooted=L
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=O
SporeCrawler/Drone=O
SporeCrawlerRoot/SporeCrawlerUprooted=L
SporeCrawlerUproot/SporeCrawler=9
Stalker=L
StalkerBlinkShieldRestoreBase/StalkerShakuras=O
StalkerHallucination/Nexus=Grave
StalkerHallucination/Sentry=Grave
Stargate/Harvester=O
Stargate/Probe=O
Starport/SCV=O
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
Stim=9
StimFirebat/DevilDog=9
StimFirebat/Firebat=9
Stimpack/BarracksTechLab=9
Stimpack/BarracksTechReactor=9
Stop=Z
StopGenerateCreep=Period
StopGenerateCreep/Overlord=Period
StopPlanetaryFortress/PlanetaryFortress=Z
StukovBossBlast/InfestedStukov=E
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=M
Summon2DragoonHallucinations/Sentry=Grave
Summon2DragoonHallucinations/Voranor=Grave
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=J
SupplyDepot/SCV=J
SupplyDepotDrop/SCV=J
SupplyDrop/OrbitalCommand=M
SwannCommanderRebuild=N
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=L
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=N
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=N
SwarmHostDeepBurrow/SwarmHostSplitBRooted=N
SwarmHostMP/Larva=Z
SwarmHostRoot=L
SwarmHostRoot/SwarmHost=L
SwarmHostRoot/SwarmHostSplitA=L
SwarmHostRoot/SwarmHostSplitB=L
SwarmHostRootBurrow=L
SwarmHostUproot=9
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=9
SwarmQueenCorpser/LargeSwarmQueen=9
SwarmQueenCorpser/SwarmQueen=9
SwarmQueenHydralisk/HugeSwarmQueen=M
SwarmQueenHydralisk/SwarmQueenEgg=M
SwarmQueenHydraliskImpaler/HugeSwarmQueen=M
SwarmQueenHydraliskImpaler/LargeSwarmQueen=M
SwarmQueenHydraliskImpaler/SwarmQueen=M
SwarmQueenHydraliskLurker/HugeSwarmQueen=M
SwarmQueenHydraliskLurker/LargeSwarmQueen=M
SwarmQueenHydraliskLurker/SwarmQueen=M
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=O
SwarmQueenRaptor/LargeSwarmQueen=O
SwarmQueenRaptor/SwarmQueen=O
SwarmQueenRoach/HugeSwarmQueen=9
SwarmQueenRoach/LargeSwarmQueen=9
SwarmQueenRoach/SwarmQueenEgg=9
SwarmQueenSwarmling/HugeSwarmQueen=O
SwarmQueenSwarmling/LargeSwarmQueen=O
SwarmQueenSwarmling/SwarmQueen=O
SwarmQueenVile/HugeSwarmQueen=9
SwarmQueenVile/LargeSwarmQueen=9
SwarmQueenVile/SwarmQueen=9
SwarmQueenZergling/HugeSwarmQueen=O
SwarmQueenZergling/LargeSwarmQueen=O
SwarmQueenZergling/SwarmQueen=O
SwarmQueenZergling/SwarmQueenEgg=O
TargetLock/Monitor=9
TechLabBarracks/Barracks=L
TechLabBarracks/BarracksFlying=L
TechLabFactory/Factory=L
TechLabStarport/Starport=L
TechReactor/Barracks=L
TechReactor/BarracksFlying=L
TechReactor/Factory=L
TechReactor/FactoryFlying=L
TechReactor/Starport=L
TechReactor/StarportFlying=L
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=L
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=L
TemplarArchive/Probe=L
TemporalField/Mothership=O
TemporalField/MothershipCore=O
TerranBuild/SCV=O,M
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=O
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=O
TerranInfantryWeaponsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=J
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=J
TerranShipPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel1/Armory=O
TerranShipPlatingVanadiumPlatingLevel2/Armory=O
TerranShipPlatingVanadiumPlatingLevel3/Armory=O
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=O
TerranVehicleAndShipWeaponsLevel1/Armory=J
TerranVehiclePlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=L
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=L
TerranVehicleWeaponsLevel1/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=J
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=J
TheMorosDevice/Raynor=L
Thor/Factory=0
ThorDefensiveMatrix/Thor=L
ThorDefensiveMatrix/ThorWreckageSwann=L
TimeWarp/Nexus=L
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=O
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=O
TossGrenadeTychus/TychusCommando=O
ToxicNestExplode/ToxicNestBurrowed=Period
Transfusion/BroodMother=M,N
Transfusion/EvolutionChamber=H
Transfusion/Queen=M,N
Transfusion/Queen2=M,N
Transfusion/QueenCoop=M,N
TransportMode/WarpPrism=9
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=7
UltraliskCavern/Drone=J
UltrasonicPulse/Spectre=O
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=0
UpgradeToRoboticsFacilityWarp/RoboticsFacility=H
UpgradeToStargateWarp/Stargate=H
UpgradeToWarpGate/Gateway=H
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VespeneDrone/CommandCenter=L
VespeneDrone/PlanetaryFortress=L
VikingFighter/Starport=J
Viper/Larva=G
Viper/MutaliskViper=9
ViperConsume/Viper=M
ViperConsumption/Viper=M
VoidDarkTemplarShadowFury/DarkTemplarShakuras=L
VoidHighTemplarMindBlast/HighTemplarTaldarim=L
VoidHighTemplarPsiOrb/HighTemplarTaldarim=O
VoidRay/Stargate=9
VoidRay/StargateWarp=9
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=O
VoidSentryBlackHole/SOAMothershipv4=L
VoidSentryChronoBeam/SentryPurifier=O
VoidSentryMobileMode/SentryPurifier=9
VoidSentryPhasingMode/SentryPurifier=L
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepairDouble/SentryAiur=L
VoidShadowGuardShadowFury/VorazunShadowGuard=L
VoidShieldCapacitor/FenixChampion=M
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=9
VoidStasis/DarkTemplarTaldarim=O
VoidStasis/VorazunShadowGuard=9
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidZealotShadowCharge/ZealotShakuras=O
VoidZealotShadowChargeStun/ZealotShakuras=O
VoidZealotWhirlwind/ZealotAiur=L
VoodooShield/Immortal=9
VoodooShield/Spectre=9
VoodooShield/Tosh=L
VorazunBlink/VorazunChampion=O
Vortex/Artanis=O
Vortex/Mothership=O
Vulture/Factory=G
WarHound/Factory=C
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
WarpInCorsair/Stargate=J
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInFenixChampion/TwilightCouncil=R
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=E
WarpInScout/Stargate=E
WarpInShuttle/RoboticsFacility=O
WarpInVulcanChampion/TwilightCouncil=W
WarpPrism/RoboticsFacility=O
WarpPrismHallucination/Nexus=9
WarpPrismHallucination/Sentry=9
WarpPrismHallucination/Voranor=9
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=L
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=Grave
WeaponsFree/NovaHero=Grave
WidowMine/Factory=Z
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=L,M
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=M
WildMutation/K5KerriganBurrowed=E
WildMutation/KerriganVoid=M
WildMutation/KerriganVoidBurrowed=E
WormholeTransit/Predator=I
Wraith/Starport=Z
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=L
XaphanForce/Voranor=H
YamatoGun=O,9
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=9
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=L
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=O
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=O
ZagaraVoidCoopNydusWorm/NydusNetwork=J
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=J
ZealotHallucination/Nexus=G
ZealotHallucination/Sentry=G
ZealotHallucination/Voranor=G
ZeratulBlink/PrologueZeratul=O
ZeratulBlink/Zeratul=O
ZeratulBlink/ZeratulVoid=O
ZeratulBlink/ZeratulVoidAiur01=O
ZeratulStun/Zeratul=9
ZeratulStun/ZeratulVoid=9
ZergBuild/Drone=O,M
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=J
hydraliskspeed/HydraliskDen=O
hydraliskspeed/LurkerDen=O
hydraliskspeed/LurkerDenMP=O
overlordspeed=0
zergflyerarmor1=O
zergflyerattack1=J
zerggroundarmor1/EvolutionChamber=O
zerglingattackspeed/SpawningPool=O
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=9
zergmissileweapons1/EvolutionChamber=J

