[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F8
CameraCenter=Control+Alt,Control+F,Shift+I
CameraFollow=Control+Shift+Alt+F11
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+SemiColon
CameraSave1=Control+Alt+O
CameraSave2=Control+Alt+BackSlash
CameraSave3=Control+Alt+L
CameraSave4=Control+Alt+BracketClose
CameraSave5=Control+Alt+Grave
CameraSave6=Control+Alt+OEM8
CameraSave7=Control+Alt+9
CameraTurnLeft=Backspace
CameraTurnRight=
CameraView0=Shift+SemiColon
CameraView1=Shift+O
CameraView2=Shift+BackSlash
CameraView3=Shift+L
CameraView4=Shift+BracketClose
CameraView5=Shift+Grave
CameraView6=Shift+OEM8
CameraView7=Shift+9
ChatAll=Shift+Tab
ChatAllies=Control+Slash
ChatCancel=Escape
ChatDefault=Tab
ChatIndividual=Control+Shift+Tab
ChatRecipient=Control+Tab
CinematicSkip=Escape
CommanderAbility0=Shift+F7
CommanderAbility1=Shift+F8
CommanderAbility2=Shift+F9
CommanderAbility3=Shift+F10
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+SemiColon
ControlGroupAppendAndSteal2=Control+O
ControlGroupAppendAndSteal3=Control+BackSlash
ControlGroupAppendAndSteal4=Control+L
ControlGroupAppendAndSteal5=Control+BracketClose
ControlGroupAppendAndSteal6=Control+Grave
ControlGroupAppendAndSteal7=Control+9
ControlGroupAppendAndSteal8=Control+OEM8
ControlGroupAppendAndSteal9=Control+I
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+SemiColon
ControlGroupAssignAndSteal2=Control+Shift+O
ControlGroupAssignAndSteal3=Control+Shift+BackSlash
ControlGroupAssignAndSteal4=Control+Shift+L
ControlGroupAssignAndSteal5=Control+Shift+BracketClose
ControlGroupAssignAndSteal6=Control+Shift+Grave
ControlGroupAssignAndSteal7=Control+Shift+9
ControlGroupAssignAndSteal8=Control+Shift+OEM8
ControlGroupAssignAndSteal9=Control+Shift+I
ControlGroupRecall0=Period
ControlGroupRecall1=SemiColon
ControlGroupRecall2=O
ControlGroupRecall3=BackSlash
ControlGroupRecall4=L
ControlGroupRecall5=BracketClose
ControlGroupRecall6=Grave
ControlGroupRecall7=9
ControlGroupRecall8=OEM8
ControlGroupRecall9=I
DialogDismiss=RightMouseButton,F11,Escape
FPS=Control+Shift+Alt+F2
GameTooltipsOn=Control+Shift+Alt+F
IdleWorker=7
LeaderAPM=B
LeaderArmy=OEM8
LeaderCPM=Shift+Period
LeaderIncome=T
LeaderNone=N
LeaderProduction=Apostrophe
LeaderResources=O
LeaderSpending=BackSlash
LeaderStructures=I
LeaderUnits=Z
LeaderUnitsLost=F
LeaderUpgrades=K
MenuAchievements=F5
MenuGame=F11,Escape
MenuHelp=F2
MenuMessages=F10
MenuSocial=F7
MinimapColors=Control+BracketOpen
MinimapPing=Control+Shift+Alt+F9
MinimapTerrain=Control+Shift+Alt+F6
Music=F1
NamePanel=Control+N
ObserveAllPlayers=P
ObserveAutoCamera=Period
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Backspace
ObservePlayer1=BracketClose
ObservePlayer10=Control+BracketOpen
ObservePlayer11=Control+0
ObservePlayer12=Control+9
ObservePlayer13=Control+8
ObservePlayer14=Control+7
ObservePlayer15=Control+6
ObservePlayer2=BracketOpen
ObservePlayer3=0
ObservePlayer4=9
ObservePlayer5=8
ObservePlayer6=7
ObservePlayer7=6
ObservePlayer8=Control+Backspace
ObservePlayer9=Control+BracketClose
ObservePreview=Comma
ObserveSelected=SemiColon
ObserveStatusBars=J
ObserveZoomCameraLevel1=Control+G
ObserveZoomCameraLevel2=Shift+G
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+I
ReplayPlayPause=E,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=M,MediaPrevTrack
ReplaySkipNext=L,MediaNextTrack
ReplaySpeedDec=3,NumPadMinus
ReplaySpeedInc=2,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F12
StatPanelAPM=Control+Period
StatPanelArmySupply=Control+OEM8
StatPanelCPM=Control+Comma
StatPanelResources=Control+T
StatPanelUnitsLost=Control+O
StatusAll=Control+Shift+Alt+F10
StatusAlly=Control+Alt+F8
StatusEnemy=Control+Alt+F10
StatusOwner=Control+Alt+F9
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,K,0,BracketOpen,Comma,Apostrophe,H,N
TeamResources=Control+0
ToggleVersusModeSides=
ToggleWorldPanel=Control+SemiColon
TownCamera=Space
WarpIn=Control+Shift+Alt+F1

[Commands]
250mmStrikeCannons/Thor=P
250mmStrikeCannons/ThorWreckageSwann=P
330mmBarrageCannons/Thor=P
AWrp=0
AbathurDeepTunnel/ImpalerAbathur=M
AbathurDeepTunnel/ImpalerAbathurBurrowed=M
AbathurDeepTunnel/SwarmHost=M
AbathurDeepTunnel/SwarmHostBurrowed=M
Aberration/Larva=N
ActivateIbikisCannon/PlanetaryFortress=Minus
AdeptHallucination/Sentry=
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=0
Aggressive/LurkerMPBurrowed=L
AlarakDeadlyCharge/AlarakChampion=Apostrophe
AlarakKnockback/AlarakChampion=P
AnionPulseCrystals/FleetBeacon=K
Apocalypse/K5Kerrigan=
Arbiter/Stargate=Comma
Arbiter/StargateWarp=Comma
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=P
ArchonAdvancedMergeSelection=0
ArchonHallucination/Nexus=Apostrophe
ArchonHallucination/Sentry=Apostrophe
ArchonHallucination/Voranor=Apostrophe
ArmorpiercingMode=Apostrophe
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=Apostrophe
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=G
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=Comma
AssaultMode=Apostrophe
Assimilator/Harvester=J
Assimilator/Probe=J
Attack=K
AttackAllowsInvulnerable/DrakkenLaserDrill=K
AttackChampions=K
AutoTurret/Raven=0
AutomatedExtractor/Drone=J
AutomatedRefinery/SCV=J
Baneling/HotSRaptor=0
Baneling/HotSSwarmling=0
Baneling/Zergling=0
Baneling/Zergling2=0
BanelingNest/Drone=M
Banshee/Starport=M
BansheeSpeed/StarportTechLab=M
Barracks/SCV=Comma
BattleRage/Khraxus=J
Battlecruiser/Starport=BracketOpen
BileLauncherBombardment/BileLauncherZagara=P
BlindingCloud/Viper=Apostrophe,N
Blink/ShadowOfTheVoidStalker=P
Blink/Stalker=P
BonesHeal/Stetmann=Apostrophe
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=0
BroodLord/MutaliskBroodlord=0
Brutalisk/Larva=Enter
BuildAutoTurret/Raven=0
BuildCreepTumor/BroodMother=0
BuildCreepTumor/Queen=0
BuildCreepTumor/Queen2=0
BuildCreepTumor/QueenCoop=0
BuildCreepTumorPropagate/CreepTumorBurrowed=0
BuildCyclone/Factory=J
BuildHercules/Starport=H
BuildKelMorianRocketTurret/SCV=U
BuildPointDefenseDrone/Raven=Apostrophe,M
BuildScarab/Reaver=O
BuildScienceVessel/Starport=Comma
BuildTechLabFactory/FactoryFlying=Apostrophe
BuildTechLabStarport/StarportFlying=Apostrophe
Bunker/SCV=BracketOpen
BunkerFortified/SCV=BracketOpen
BunkerLoad=Comma
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=Apostrophe
BurrowHydraliskImpalerDown=Apostrophe
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=Apostrophe
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=Apostrophe
BurrowUp=0
CalldownMULE/CommandCenter=K
CalldownMULE/OrbitalCommand=K
CampaignVehicles/Factory=D
CampaignVehicles/Starport=D
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=BracketOpen
Carrier/StargateWarp=BracketOpen
CausticSpray/Corruptor=P,Apostrophe
ChannelSnipe/Ghost=Comma
Charge/Khraxus=P
Charge/Orthos=P
Charge/ShadowOfTheVoidZealot=P
Charge/Voranor=P
Charge/Zealot=P
Charge/ZealotAiur=P
Charge/ZealotDark=P
Charge/ZealotPurifier=P
CloakOff=0
CloakOnBanshee=Apostrophe
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
ColossusHallucination/Nexus=J
ColossusHallucination/Sentry=J
ColossusHallucination/Voranor=J
CommandCenter/SCV=0
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=0
CommandCenterUnloadAll=0
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=0
Contaminate/Overseer=0,Apostrophe
CorruptionAbility/Corruptor=Comma
Corruptor/Larva=M
CorsairMPDisruptionWeb/CorsairMP=P
CreepTumor/Queen=OEM8
CreepTumor/QueenClassic=F
CyberneticsCore/Harvester=BracketOpen
CyberneticsCore/Probe=BracketOpen
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=J
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkArchon/Gateway=M
DarkArchon/WarpGate=M
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=Comma
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=J
DarkShrine/Probe=J
DarkSwarm/Infestor=O
DarkTemplar=Comma
DarkTemplarShadowDash/DarkTemplarShakuras=P
DeepTunnel/Queen=M
DeepTunnel/QueenCoop=I
DefensiveMatrix/Battlecruiser=Apostrophe
DefensiveMatrix/DukesRevenge=Apostrophe
DefensiveMatrixTarget/ScienceVessel=0
DefilerMPDarkSwarm/DefilerMP=R
DefilerMPPlague/DefilerMP=E
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=0
DeploySpiderMines/SiegeTank=P
Detonate/SpiderMine=O
DetonateScourge/Scourge=
DevastatingShot/InfestedStukov=P,H
Diamondback/Factory=B
DisableBuildingAttack/Baneling=0
DisableBuildingAttack/HotSHunter=0
DisableBuildingAttack/HotSSplitterlingBig=0
DisableBuildingAttack/baneling=0
DisableBuildingAttack/baneling2=0
DisableBuildingAttackScourge/Scourge=0
DisableBuildingAttackSplitterling/HotSSplitterlingBig=0
DisablingCloud/Viper=Apostrophe,N
DisruptorHallucination/Sentry=BracketOpen
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DutchPlaceTurret/Swann=0
EMP/Ghost=P
EMP/ScienceVessel=O
EnableBuildingAttack/Baneling=Comma
EnableBuildingAttack/HotSHunter=Comma
EnableBuildingAttack/HotSSplitterlingBig=Comma
EnableBuildingAttack/baneling=Comma
EnableBuildingAttack/baneling2=Comma
EnableBuildingAttackScourge/Scourge=Comma
EnableBuildingAttackSplitterling/HotSSplitterlingBig=Comma
EnergizerReclamation/SentryPurifier=Comma
EngineeringBay/SCV=Apostrophe
EnrageQueen/Queen=J
EvadeObserver/Observer=O
EvolutionChamber/Drone=Apostrophe
EvolveAdaptivePlating/GreaterRoachWarren=Apostrophe
EvolveAdaptivePlating/RoachWarren=0
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=R
EvolveAncillaryCarapace/HydraliskDen=0
EvolveAncillaryCarapace/ImpalerDen=0
EvolveAncillaryCarapace/LurkerDen=0
EvolveBanelingCorrosiveBile/BanelingNest=Comma
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=Apostrophe
EvolveBileLauncherBombardmentCooldown/SpawningPool=Comma
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=Comma
EvolveBurrowCharge/UltraliskCavern=K
EvolveCentrificalHooks/BanelingNest=K
EvolveChitinousPlating/UltraliskCavern=P
EvolveCorrosiveBileDamageIncrease/RoachWarren=Comma
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Apostrophe
EvolveDevourerAoEDamage/GreaterSpire=
EvolveDevourerAoEDamage/Spire=
EvolveFlyingLocusts/InfestationPit=F
EvolveFrenzy/HydraliskDen=P
EvolveFrenzy/ImpalerDen=K
EvolveFrenzy/LurkerDen=K
EvolveGlialRegeneration/GreaterRoachWarren=K
EvolveGlialRegeneration/RoachWarren=K
EvolveGuardianAttackRangeIncrease/GreaterSpire=BracketOpen
EvolveGuardianAttackRangeIncrease/Spire=BracketOpen
EvolveHardenedCarapace/SpawningPool=0
EvolveHatcheryDoubleQueue/EvolutionChamber=M
EvolveHydriodicBile/GreaterRoachWarren=M
EvolveHydriodicBile/RoachWarren=M
EvolveInfestorEnergyUpgrade/InfestationPit=K
EvolveK5ChainLightning/EvolutionChamber=Comma
EvolveK5Cooldowns/EvolutionChamber=BracketOpen
EvolveKerriganHeroicFortitude/EvolutionChamber=Apostrophe
EvolveMuscularAugments/HydraliskDen=K
EvolveMuscularAugments/ImpalerDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=0
EvolveMutaliskRapidRegeneration/Spire=0
EvolveOrganicCarapace/RoachWarren=R
EvolvePeristalsis/InfestationPit=R
EvolveScourgeGasCostReduction/ScourgeNest=0
EvolveScourgeSplashDamage/ScourgeNest=Apostrophe
EvolveSunderingGlave/GreaterSpire=J
EvolveSunderingGlave/Spire=J
EvolveTissueAssimilation/UltraliskCavern=Apostrophe
EvolveToBrutalisk/Queen=
EvolveToBrutalisk/QueenBurrowed=
EvolveToBrutalisk/RavagerAbathur=
EvolveToBrutalisk/RavagerAbathurBurrowed=
EvolveToBrutalisk/Roach=
EvolveToBrutalisk/RoachBurrowed=
EvolveToBrutalisk/RoachVile=
EvolveToBrutalisk/RoachVileBurrowed=
EvolveToBrutalisk/SwarmHost=
EvolveToBrutalisk/SwarmHostBurrowed=
EvolveToLeviathan/Devourer=
EvolveToLeviathan/GuardianMP=
EvolveToLeviathan/Mutalisk=
EvolveToLeviathan/Viper=
EvolveTunnelingClaws/GreaterRoachWarren=I
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=H
EvolveViciousGlaive/GreaterSpire=Comma
EvolveViciousGlaive/Spire=Comma
EvolveViperImprovedCastRange/InfestationPit=Apostrophe
EvolveZerglingArmorShred/SpawningPool=Apostrophe
ExperimentalPlasmaGun/Raynor=0
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=0
Extractor/Drone=J
FaceEmbrace/Viper=P,H
Factory/SCV=K
Feedback/AnAleemController=Apostrophe,M
Feedback/Archon=Apostrophe,M
Feedback/HighArchonTemplar=Apostrophe,M
Feedback/HighTemplar=Apostrophe,M
Feedback/Khiradun=Apostrophe,M
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=Apostrophe
FenixWhirlwind/FenixSOA=Apostrophe
FighterMode=0
Firebat/Barracks=M
FleetBeacon/Harvester=BracketOpen
FleetBeacon/Probe=BracketOpen
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=Apostrophe
Forge/Probe=Apostrophe
Frostbat/Barracks=M
FungalGrowth/Infestor=P,H
FungalGrowth/Infestor2=P,H
FusionCore/SCV=BracketOpen
GasCanisterGather/Probe=C
Gateway/Harvester=Comma
Gateway/Probe=Comma
GatherProt=F
GenerateCreep/Overlord=M
Ghost/Barracks=Comma
GhostAcademy/SCV=Apostrophe
GhostHoldFire/Ghost=Enter
GhostHoldFire/NovaHero=Enter
GiantYetiLeap/GiantYeti=O
Glare/Oracle=Minus
Goliath/Factory=P
GravitonBeam/Phoenix=0,P
GravitonBeam/PhoenixPurifier=P,0
GravitonBeam/Urun=0,P
GravitonBeamVoidCampaign/PhoenixPurifier=0,P
GravitonCatapult/Carrier=E
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=0
GreaterSpireBroodlord/Spire=0
GrowHugeQueen/LargeSwarmQueen=Comma
GrowLargeQueen/SwarmQueen=Comma
GrowSwarmQueen/LarvalQueen=Comma
Guardian/Mutalisk=O
GuardianShield/Sentry=0
GuardianShield/Sentry2=0
GuardianShield/SentryAiur=0
Hallucination/Sentry=Apostrophe
Hallucination/Sentry2=Apostrophe
Hallucination2/Voranor=Apostrophe
Halt=H
Hatchery/Drone=0
Heal/Medivac=Apostrophe
Heal/Medivac2=Apostrophe
HellfireThrusters/StarportTechLab=K
Hellion/Factory=K
HellionTank/Factory=M
HerculesLoad/Hercules=Comma
HerculesLoad/HerculesCrashing=Comma
HerculesUnloadAll/Hercules=P
HerculesUnloadAll/HerculesCrashing=P
HeroNukeCalldown/Nova=
HeroNukeCalldown/NovaHero=
HeroNukeCalldown/Tosh=
HighArchonPsiStorm/HighArchonTemplar=P
HighTemplar=BracketOpen
HighTemplarHallucination/Nexus=Comma
HighTemplarHallucination/Sentry=Comma
HighTemplarHallucination/Voranor=Comma
HireDevilDogs/Barracks=F
HireDevilDogs/MercCompound=0
HireDukesRevenge/MercCompound=BracketOpen
HireDukesRevenge/Starport=E
HireDuskWing/MercCompound=M
HireDuskWing/Starport=V
HireHammerSecurities/Barracks=V
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=Comma
HireHelsAngels/Starport=F
HireKelmorianMiners/Barracks=E
HireKelmorianMiners/MercCompound=K
HireSiegeBreakers/Factory=E
HireSiegeBreakers/MercCompound=J
HireSpartanCompany/Factory=V
HireSpartanCompany/MercCompound=Apostrophe
Hive/Lair=M
HiveMindEmulator/SCV=
HotSBioPlasmidDischarge/HotSLeviathan=O
HotSBioStasis/HotSLeviathan=Minus
HotSPressurizedGlands/InfestationPit=P
HunterSeekerMissile/Raven=P,H
Hydralisk/Larva=Apostrophe
HydraliskDen/Drone=Comma
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskEvolved=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
HyperionAdvancedPDD/HyperionVoidCoop=Comma
HyperionVoidCoopHyperjump/HyperionVoidCoop=Apostrophe
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P,0
Hyperjump/Battlecruiser=Apostrophe
HyperjumpHercules/Hercules=Apostrophe
IgniteAfterburner/Medivac=L
IgniteAfterburners/Banshee=Comma
IgniteAfterburners/Battlecruiser=Comma
IgniteAfterburners/Liberator=Comma
IgniteAfterburners/SiegeTank=Comma
IgniteAfterburners/VikingAssault=Comma
IgniteAfterburners/Vulture=Comma
Immortal=0
Immortal/Gateway=
Immortal/RoboticsFacility=0
Immortal/RoboticsFacilityWarp=0
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=P
ImmortalHallucination/Nexus=U
ImmortalHallucination/Sentry=U
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalAiur=0
ImmortalShakurasShadowCannon/ImmortalShakuras=0
ImmortalityProtocol/Thor=E
ImmortalityProtocol/ThorWreckage=M
Impaler/HydraliskImpaler=0
ImpalerBurrowDown=Apostrophe
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=M
IncineratorNozzles/DevilDog=E
IncineratorNozzles/Firebat=E
InfestationPit/Drone=Apostrophe
InfestedTerrans/Infestor=Comma
InfestedTerrans/Infestor2=Comma
InfestedTerrans/InfestorBurrowed=Comma
Infestor/Larva=Comma
InfestorConsumption/DefilerMP=T
InfestorConsumption/Infestor=N
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=P,Comma
Interceptor/Carrier=0
Interceptor/CarrierAiur=0
Interceptor/Selendis=0
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=E
JackhammerConcussionGrenade/Marauder=E
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=E
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=E
KD8Charge/Reaper=P,0
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=E
KerriganEpilogue03Extinction/KerriganEpilogue03=R
KerriganEpilogue03Heal/KerriganEpilogue03=T
KerriganEpilogue03QuantumRay/KerriganEpilogue03=F
KerriganVoidApocalypse/KerriganVoidUlnar02=E
KerriganVoidCoopCrushingGripWave/K5Kerrigan=M
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Apostrophe
KerriganVoidCoopEconDrop/K5Kerrigan=Comma
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=R
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=T
KhalaShockwave/Immortal=P
KhaydarinMonolith/Probe=E
Lair/Hatchery=M
Land=
Larva=K,P,0,Apostrophe,J
LaunchNullWard/NullSphere=O
Liberator/Starport=J
LiberatorAAMode/Liberator=0
LiberatorAGMode/Liberator=Apostrophe
Lift=
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LightofAiur/Oracle=Comma
LockOn/Cyclone=P,0
LockdownRound/Ghost=O
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHost=P
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
LocustMPFlyingSwoop/LocustMPFlying=P
Lower/SupplyDepot=Apostrophe
Lurker/Hydralisk=0
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=0
LurkerBurrowDown=Apostrophe
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerDen/HydraliskDen=M
LurkerHoldFire/LurkerBurrowed=BracketOpen
LurkerHoldFire/LurkerMPBurrowed=BracketOpen
LurkerMP/Hydralisk=0
MagrailMunitions/Marauder=P
Marauder/Barracks=P
Marine/Barracks=K
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraVoidCoop=M
MassRoachDrop/ZagaraVoidCoopBurrowed=M
Matrix/Medic=O
Medic/Barracks=J
MedicHeal/Medic=Apostrophe
Medivac/Starport=P
MedivacSpeedBoost/Medivac=0
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=C
MengskUnits/Factory=C
MengskUnits/Starport=C
MercCompound/SCV=Comma
MercHellion/Factory=F
MercHellion/MercCompound=V
MercMedic/Barracks=D
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=Apostrophe
MercReaper/Barracks=C
MercReaper/MercCompound=C
MicroBot/Factory=V
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=T
MindBolt/KerriganGhostLab=P
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=T
MindControl/HiveMindEmulator=K
MissilePods/Battlecruiser=Comma
MissilePods/DukesRevenge=Comma
MissileTurret/SCV=P
MohandarOmnislash/VorazunChampion=Apostrophe
MorphBackToGateway/WarpGate=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
MorphBackToStargate/StargateWarp=F
MorphMorphalisk/BroodMother=P,H
MorphMorphalisk/Queen=P,H
MorphMorphalisk/Queen2=P,H
MorphMorphalisk/QueenCoop=P,H
MorphToCorpser/Larva=J
MorphToGuardian/Mutalisk=P
MorphToHellion/Hellion=0
MorphToHellionTank/Hellion=Apostrophe
MorphToHotSNoxious/Larva=8
MorphToHotSTorrasque/Larva=8
MorphToHydraliskImpaler/Larva=Apostrophe
MorphToHydraliskLurker/Larva=Apostrophe
MorphToMothership/MothershipCore=Comma
MorphToMutaliskBroodlord/Larva=BracketOpen
MorphToMutaliskViper/Larva=BracketOpen
MorphToOverseer/Overlord=0
MorphToRaptor/Larva=K
MorphToSwarmHostSplitA/Larva=U
MorphToSwarmHostSplitB/Larva=U
MorphToSwarmling/Larva=K
MorphToVile/Larva=J
MorphtoDefiler/Larva=Comma
MorphtoDevourer/Mutalisk=Apostrophe
MorphtoHunter/HotSRaptor=0
MorphtoHunter/HotSSwarmling=0
MorphtoObserver/Observer=0
MorphtoObserverSiege/Observer=Apostrophe
MorphtoOverlordTransport/Overlord=Apostrophe
MorphtoOverseer/Overseer=0
MorphtoOverseerSiege/Overseer=Apostrophe
MorphtoRoach/Larva=J
MorphtoSplitterling/HotSRaptor=0
MorphtoSplitterling/HotSSwarmling=0
Mothership/Nexus=0
MothershipCore/Nexus=0
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=Apostrophe
MothershipCoreWeapon/MothershipCore=Apostrophe
MothershipMassRecall/Mothership=0
Move=V
MoveChampions=V
MoveHoldPosition=BracketOpen
MovePatrol=J
MuscularAugments/HydraliskDen=K
Mutalisk/Larva=BracketOpen
MutateintoDefilerMound/Drone=9
MutateintoLurkerDen/HydraliskDen=0
MutatorWorkerSleep/Drone=C
MutatorWorkerSleep/Probe=C
MutatorWorkerSleep/SCV=C
NPSwarm/Infestor=0,M
NanoRepair/ScienceVessel=Apostrophe
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=0,M
NeuralParasite/Infestor2=0,M
Nexus/Harvester=0
Nexus/Probe=0
NovaGadgetPulseGrenades/NovaHero=P
NovaGadgetPulseGrenades/NovaVulture=P
NovaSnipe/Nova=Comma,M
NovaWeaponCanisterRifleSnipe/NovaHero=Comma
NovaWeaponCanisterRifleSnipe/NovaVulture=Comma
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=
NukeCalldown/Spectre=
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=J
Obliterate/Spectre=Comma
Observer/RoboticsFacility=K
Observer/RoboticsFacilityWarp=K
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=K
OracleBuildStasisTrap/Oracle=Comma
OracleEnergyUpgrade/FleetBeacon=R
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=0
OracleWeaponOff/Oracle=0
OracleWeaponOn=Apostrophe
OracleWeaponOn/Oracle=Apostrophe
OrbitalCommand/CommandCenter=K
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=M
Overcharge/OrbitalCommand=J
Overlord/Larva=0
ParasiticBomb/Viper=0,M
ParasiticInvasion/LarvalQueen=Minus
Passive=OEM8
PerditionTurret/SCV=H
PhaseCannon/KaraxChampion=Apostrophe
PhaseMissile/Scout=O
PhasingMode/WarpPrism=Apostrophe
Phoenix/Stargate=K
Phoenix/StargateWarp=K
PhoenixHallucination/Nexus=K
PhoenixHallucination/Sentry=K
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=O
Plague/Infestor=J
PlantC4Charge/Raynor=Comma
PointDefenseDrone/Raven=Apostrophe,M
PoisonNova/HotSNoxious=0
Predator/Factory=M
PrimalConsume/Infestor=OEM8
PrimalHeal/K5Kerrigan=Comma
PrimalSlash/K5Kerrigan=P
Probe/KhaydarinNexus=O
Probe/Nexus=P
ProbeHallucination/Nexus=N
ProbeHallucination/Sentry=N
ProbeHallucination/Voranor=N
PrologueVoidArmor/PrologueZeratul=Comma
PrologueVoidArmor/ZeratulVoidAiur01=Apostrophe
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=K
ProtossBuild/Harvester=P,Comma
ProtossBuild/Probe=P,Comma
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=K
ProtossShieldsLevel1/Forge=0
PsiDisruptor/SCV=
PsiStorm/AnAleemController=P
PsiStorm/Archon=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=0
PsionicBolt/Telios=Apostrophe,M
PsionicLift/K5Kerrigan=0
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=0
PsionicLift/KerriganVoid=0
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=Comma
PurificationNovaTargeted/Disruptor=P
Pylon/Harvester=K
Pylon/Probe=K
Queen=Comma
QueenBurstHeal/Queen=Comma,M
QueenClassicParasite/QueenClassic=E
QueenCoop=Comma
QueenMPEnsnare/QueenClassic=R
QueenMPSpawnBroodlings/QueenClassic=T
Raise/SupplyDepotLowered=0
Rally=N
RallyEgg=F
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=E
RapidIncubation/SwarmHostBurrowed=OEM8
RapidIncubation/SwarmHostRooted=OEM8
RapidIncubation/SwarmHostSplitA=E
RapidIncubation/SwarmHostSplitABurrowed=E
RapidIncubation/SwarmHostSplitARooted=E
RapidIncubation/SwarmHostSplitB=E
RapidIncubation/SwarmHostSplitBBurrowed=E
RapidIncubation/SwarmHostSplitBRooted=E
RapidIncubation/SwarmHostSwarmHostBurrowed=E
RapidIncubation/SwarmHostSwarmHostRooted=E
Ravager/Roach=0
Ravager/RoachCorpser=Comma
Ravager/RoachVile=Comma
RavagerAbathurCorrosiveBile/RavagerAbathur=P,0
RavagerCorrosiveBile/Ravager=P,0
Raven/Starport=Comma
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=BracketOpen
ReaperSpeed/BarracksTechLab=Apostrophe
ReaperSpeed/BarracksTechReactor=Apostrophe
ReaperSpeed/MercCompound=E
ReaverScarabs/Reaver=0
Recall/Arbiter=L
Reclamation/KaraxChampion=P
Refinery/SCV=J
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=Apostrophe
Repair=Apostrophe
Research330mmBarrageCannon/FactoryTechLab=BracketOpen
Research330mmBarrageCannon/FactoryTechReactor=BracketOpen
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=J
ResearchBansheeCloak/StarportTechLab=Apostrophe
ResearchBansheeCloak/StarportTechReactor=Apostrophe
ResearchBarrelStabilizers/BarracksTechLab=K
ResearchBarrier/RoboticsBay=Apostrophe
ResearchBattlecruiserEnergyUpgrade/FusionCore=K
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=
ResearchBurrow=U
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=K
ResearchCharonBooster/FactoryTechLab=9
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=J
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=J
ResearchDarkArchonFullStartingEnergy/DarkShrine=K
ResearchDarkArchonMindControl/DarkShrine=Comma
ResearchDoubleGravitonBeam/FleetBeacon=0
ResearchDragoonChassis/TwilightCouncil=P
ResearchDragoonRange/TwilightCouncil=Apostrophe
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=0
ResearchDurableMaterials/StarportTechReactor=0
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=9
ResearchEvadeObserver/Observatory=K
ResearchExplosiveShrapnelShells/StarportTechLab=Comma
ResearchExtendedThermalLance/RoboticsBay=0
ResearchFireSuppression/ScienceFacility=Z
ResearchFireSuppressionSystems/EngineeringBay=Apostrophe
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=9
ResearchG4Charge/BarracksTechLab=Apostrophe
ResearchG4Charge/BarracksTechReactor=Apostrophe
ResearchGhostEnergyUpgrade/GhostAcademy=K
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=O
ResearchGraviticBooster/RoboticsBay=K
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=Apostrophe
ResearchHealingPsionicStorm/TemplarArchive=0
ResearchHellbatHellArmor/FactoryTechLab=M
ResearchHellbatHellArmor/FactoryTechReactor=M
ResearchHellion/ScienceFacility=K
ResearchHiSecAutoTracking/EngineeringBay=Apostrophe
ResearchHighCapacityBarrels/FactoryTechLab=K
ResearchHighCapacityBarrels/FactoryTechReactor=K
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=Comma
ResearchIncineratorGauntlets/BarracksTechLab=BracketOpen
ResearchIncineratorGauntlets/BarracksTechReactor=BracketOpen
ResearchIncineratorNozzles/BarracksTechLab=M
ResearchIncineratorNozzles/BarracksTechReactor=M
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=K
ResearchIrradiate/StarportTechLab=J
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchJuggernautPlating/BarracksTechLab=Apostrophe
ResearchJuggernautPlating/BarracksTechReactor=Apostrophe
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretRange/Forge=Apostrophe
ResearchKhaydarinCore/ArbiterTribunal=K
ResearchKhaydarinGenerator/FleetBeacon=K
ResearchLockOnRangeUpgrade/FactoryTechLab=Apostrophe
ResearchLockOnRangeUpgrade/FactoryTechReactor=Apostrophe
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=Apostrophe
ResearchLurkerRange/LurkerDen=Apostrophe
ResearchMaelstromRounds/FactoryTechLab=Comma
ResearchMaelstromRounds/FactoryTechReactor=Comma
ResearchMatrix/BarracksTechLab=O
ResearchMedic/ScienceFacility=BracketClose
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=Comma
ResearchMultiLockTargetingSystem/FactoryTechReactor=Comma
ResearchMultiLockWeaponsSystem/FactoryTechLab=0
ResearchMultiLockWeaponsSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=BracketOpen
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=P
ResearchPerditionTurret/ScienceFacility=0
ResearchPersonalCloaking/GhostAcademy=Apostrophe
ResearchPhobosClassWeaponsSystem/StarportTechLab=K
ResearchPhobosClassWeaponsSystem/StarportTechReactor=K
ResearchPiercingRockets/StarportTechLab=L
ResearchPlasmaCharge/RoboticsBay=Comma
ResearchPsiStorm/TemplarArchive=K
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=K
ResearchRavenEnergyUpgrade/StarportTechReactor=K
ResearchReaper/ScienceFacility=O
ResearchReaverIncreasedScarabCount/RoboticsBay=BracketOpen
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=P
ResearchRecall/ArbiterTribunal=L
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechLab=0
ResearchRegenerativeBioSteel/FactoryTechReactor=0
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Apostrophe
ResearchSOARepairBeamExtraTarget/SolarForge=0
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchSeekerMissile/StarportTechLab=Comma
ResearchSeekerMissile/StarportTechReactor=Comma
ResearchSeismicSpinesAbathur/ImpalerDen=Apostrophe
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=Apostrophe
ResearchShapedBlast/FactoryTechLab=Comma
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=K
ResearchShieldWall/BarracksTechReactor=K
ResearchShockwaveMissileBattery/StarportTechLab=M
ResearchShockwaveMissileBattery/StarportTechReactor=M
ResearchSiegeTank/ScienceFacility=Comma
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=L
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSpiderMines/FactoryTechLab=O
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedPacks/BarracksTechReactor=BracketOpen
ResearchStabilizerMedpacks/BarracksTechLab=J
ResearchStabilizerMedpacks/BarracksTechReactor=J
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=0
ResearchStrikeCannons/FactoryTechReactor=0
ResearchStructureBarrier/Forge=Comma
ResearchTechReactor/ScienceFacility=Apostrophe
ResearchTempestDisintegration/FleetBeacon=Apostrophe
ResearchTimeWarp/FleetBeacon=O
ResearchTitanReactor/StarportTechLab=OEM8
ResearchTransformationServos/FactoryTechLab=Comma
ResearchTurboGripper/StarportTechLab=O
ResearchVehicleWeaponRange/Armory=Apostrophe
ResearchVoidRaySpeedUpgrade/FleetBeacon=R
ResearchVoidStasis/DarkShrine=0
ResearchWarpGate/CyberneticsCore=0
ResearchWhirlwind/TwilightCouncil=0
ResourceStun/Oracle=F
RespawnZergling/Hatchery=E
RespawnZergling/Hive=E
RespawnZergling/Lair=E
RetributionField/Meliak=Minus
ReturnCargo=0
Rift/KhaydarinNexus=L
Rift/Nexus=L
Roach/Larva=J
RoachWarren/Drone=Comma
RoboticsBay/Harvester=Comma
RoboticsBay/Probe=Comma
RoboticsFacility/Harvester=K
RoboticsFacility/Probe=K
RogueGhostCloak/Spectre=Apostrophe
SCV=P
SJHyperionBlink/Battlecruiser=O
SJHyperionBlink/SJHyperion=Apostrophe
SJHyperionFighters/SJHyperion=Comma
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=M
SJHyperionYamato/SJHyperion=P,0
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=0
Salvage/Bunker=J
Salvage/KelMorianGrenadeTurret=J
Salvage/KelMorianMissileTurret=J
Salvage/MissileTurret=J
Salvage/PerditionTurret=J
SapStructure/Baneling=0
Scan/CommandCenter=Apostrophe
Scan/OrbitalCommand=Apostrophe
Scourge/Larva=U
ScourgeNest/Drone=0
SelectBuilder=Enter
SelfRepair/Thor=M
SelfRepair/ThorWreckageSwann=M
SensorTower/SCV=M
Sentry=P
SentryTaldarimForceField/Monitor=P
Separatist/Barracks=R
SetBunkerRallyPoint/Bunker=V
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Apostrophe
ShadowBlade/PrologueZeratul=0
ShadowBlade/ZeratulVoidAiur01=Comma
ShadowGuardBlink/VorazunShadowGuard=P
ShapedBlast/SiegeBreakerSieged=E
ShapedBlast/SiegeTankSieged=E
ShieldBattery/Probe=R
ShieldBatteryRecharge/ShieldBattery=Apostrophe
ShieldBatteryStructureBarrier/ShieldBattery=P
SiegeMode=Apostrophe
SiegeTank/Factory=Comma
SiegeTankJumpJet/SiegeTank=P
SlivanPuke/Devourer=O
Snipe/Ghost=Comma,M
SpawnBanelings/K5Kerrigan=Comma
SpawnChangeling/Overseer=P
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=K
Spectre/Barracks=R
SpectreDomination/Spectre=Comma
SpectreHoldFire/Spectre=Enter
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=
SpectreWeaponsFree/Spectre=N
SpiderMine/Bunker=Apostrophe
SpiderMine/Reaper=P
SpiderMine/Vulture=0
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=BracketOpen
SpineCrawlerRoot/SpineCrawlerUprooted=Apostrophe
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=P
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=Apostrophe
SporeCrawlerUproot/SporeCrawler=0
Stalker=Apostrophe
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
StalkerHallucination/Nexus=Enter
StalkerHallucination/Sentry=Enter
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StasisField/Arbiter=O
StasisField/ArbiterTribunal=O
Stim=0
StimFirebat/DevilDog=0
StimFirebat/Firebat=0
Stimpack/BarracksTechLab=0
Stimpack/BarracksTechReactor=0
Stop=U
StopGenerateCreep=
StopGenerateCreep/Overlord=
StopPlanetaryFortress/PlanetaryFortress=U
StukovBossBlast/InfestedStukov=R
StukovCrystalChannel/InfestedStukov=E
StukovInfestedTerrans/InfestedStukov=Comma
Summon2DragoonHallucinations/Sentry=Enter
Summon2DragoonHallucinations/Voranor=Enter
Summon2ScoutHallucinations/Sentry=K
Summon2ScoutHallucinations/Voranor=K
SummonNydusWorm/NydusNetwork=K
SupplyDepot/SCV=K
SupplyDepotDrop/SCV=K
SupplyDrop/OrbitalCommand=Comma
SwannCommanderRebuild=M
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=Apostrophe
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=M
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=M
SwarmHostDeepBurrow/SwarmHostSplitBRooted=M
SwarmHostMP/Larva=U
SwarmHostRoot=Apostrophe
SwarmHostRoot/SwarmHost=Apostrophe
SwarmHostRoot/SwarmHostSplitA=Apostrophe
SwarmHostRoot/SwarmHostSplitB=Apostrophe
SwarmHostRootBurrow=Apostrophe
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=0
SwarmQueenCorpser/LargeSwarmQueen=0
SwarmQueenCorpser/SwarmQueen=0
SwarmQueenHydralisk/HugeSwarmQueen=Comma
SwarmQueenHydralisk/SwarmQueenEgg=Comma
SwarmQueenHydraliskImpaler/HugeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/LargeSwarmQueen=Comma
SwarmQueenHydraliskImpaler/SwarmQueen=Comma
SwarmQueenHydraliskLurker/HugeSwarmQueen=Comma
SwarmQueenHydraliskLurker/LargeSwarmQueen=Comma
SwarmQueenHydraliskLurker/SwarmQueen=Comma
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=0
SwarmQueenRoach/LargeSwarmQueen=0
SwarmQueenRoach/SwarmQueenEgg=0
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=0
SwarmQueenVile/LargeSwarmQueen=0
SwarmQueenVile/SwarmQueen=0
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TargetLock/Monitor=0
TechLabBarracks/Barracks=Apostrophe
TechLabBarracks/BarracksFlying=Apostrophe
TechLabFactory/Factory=Apostrophe
TechLabStarport/Starport=Apostrophe
TechReactor/Barracks=Apostrophe
TechReactor/BarracksFlying=Apostrophe
TechReactor/Factory=Apostrophe
TechReactor/FactoryFlying=Apostrophe
TechReactor/Starport=Apostrophe
TechReactor/StarportFlying=Apostrophe
TechReactorAI/Barracks=E
TechReactorAI/Factory=E
TechReactorAI/Starport=E
Tempest/Stargate=Apostrophe
TempestRangeUpgrade/FleetBeacon=E
TemplarArchive/Harvester=Apostrophe
TemplarArchive/Probe=Apostrophe
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,Comma
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=K
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=K
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel1/Armory=0
TerranShipWeaponsUltraCapacitorsLevel2/Armory=0
TerranShipWeaponsUltraCapacitorsLevel3/Armory=0
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=K
TerranVehiclePlatingLevel1/Armory=Apostrophe
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=Apostrophe
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=Apostrophe
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=Apostrophe
TerranVehicleWeaponsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=K
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=K
TheMorosDevice/Raynor=Apostrophe
Thor/Factory=BracketOpen
ThorDefensiveMatrix/Thor=Apostrophe
ThorDefensiveMatrix/ThorWreckageSwann=Apostrophe
TimeWarp/Nexus=Apostrophe
TimeWarpSentinel/Oracle=L
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=E
TorrasqueChrysalis/HotSTorrasqueBurrowed=E
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNestBurrowed=
Transfusion/BroodMother=Comma,M
Transfusion/EvolutionChamber=J
Transfusion/Queen=Comma,M
Transfusion/Queen2=Comma,M
Transfusion/QueenCoop=Comma,M
TransportMode/WarpPrism=0
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=8
UltraliskCavern/Drone=K
UltrasonicPulse/Spectre=P
Unsiege=0
UpgradeBuildingArmorLevel1/EngineeringBay=0
UpgradeLIDARTransmitter/EngineeringBay=L
UpgradeToPlanetaryFortress/CommandCenter=BracketOpen
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=K
UseSpiderMine/Vulture=O
VespeneDrone/CommandCenter=Apostrophe
VespeneDrone/PlanetaryFortress=Apostrophe
VikingFighter/Starport=K
Viper/Larva=H
Viper/MutaliskViper=0
ViperConsume/Viper=Comma
ViperConsumption/Viper=Comma
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Apostrophe
VoidHighTemplarMindBlast/HighTemplarTaldarim=Apostrophe
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/Stargate=0
VoidRay/StargateWarp=0
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=P
VoidSentryBlackHole/SOAMothershipv4=Apostrophe
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryPurifier=Apostrophe
VoidSentryShieldRepair/Sentry=Comma
VoidSentryShieldRepairDouble/SentryAiur=Apostrophe
VoidShadowGuardShadowFury/VorazunShadowGuard=Apostrophe
VoidShieldCapacitor/FenixChampion=Comma
VoidSiphon/Oracle=T
VoidStasis/DarkTemplarShakuras=0
VoidStasis/DarkTemplarTaldarim=P
VoidStasis/VorazunShadowGuard=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidZealotShadowCharge/ZealotShakuras=P
VoidZealotShadowChargeStun/ZealotShakuras=P
VoidZealotWhirlwind/ZealotAiur=Apostrophe
VoodooShield/Immortal=0
VoodooShield/Spectre=0
VoodooShield/Tosh=Apostrophe
VorazunBlink/VorazunChampion=P
Vortex/Artanis=P
Vortex/Mothership=P
Vulture/Factory=H
WarHound/Factory=V
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
WarpInCorsair/Stargate=K
WarpInDarkArchonChampion/TwilightCouncil=F
WarpInFenixChampion/TwilightCouncil=T
WarpInReaver/RoboticsFacility=Comma
WarpInReaverChampion/TwilightCouncil=R
WarpInScout/Stargate=R
WarpInShuttle/RoboticsFacility=P
WarpInVulcanChampion/TwilightCouncil=E
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=0
WarpPrismHallucination/Sentry=0
WarpPrismHallucination/Voranor=0
WarpinArbiterTribunal/Probe=J
WarpinDisruptor/RoboticsFacility=Apostrophe
WarpinDragoon/Gateway=O
WarpinObservatory/Probe=Period
WeaponsFree/Ghost=Enter
WeaponsFree/NovaHero=Enter
WidowMine/Factory=U
WidowMineAttack/WidowMine=Period
WidowMineBurrow/WidowMine=Apostrophe,Comma
WidowMineUnburrow/WidowMine=0
WildMutation/K5Kerrigan=Comma
WildMutation/K5KerriganBurrowed=R
WildMutation/KerriganVoid=Comma
WildMutation/KerriganVoidBurrowed=R
WormholeTransit/Predator=O
Wraith/Starport=U
WraithCloak/StarportTechLab=E
WraithCloak/StarportTechReactor=E
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=Apostrophe
XaphanForce/Voranor=J
YamatoGun=P,0
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=0
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Apostrophe
ZagaraVoidCoopBanelingSpawner/BanelingNest=M
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=K
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Comma
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=Comma
Zealot=K
ZealotHallucination/Nexus=H
ZealotHallucination/Sentry=H
ZealotHallucination/Voranor=H
ZeratulBlink/PrologueZeratul=P
ZeratulBlink/Zeratul=P
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/Zeratul=0
ZeratulStun/ZeratulVoid=0
ZergBuild/Drone=P,Comma
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=K
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=BracketOpen
zergflyerarmor1=P
zergflyerattack1=K
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=K
zergmeleeweapons1/EvolutionChamber=0
zergmissileweapons1/EvolutionChamber=K

