
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+W
Music=Control+Shift+Alt+V
Sound=Control+Shift+Alt+Grave
PTT=Control+Shift+Alt+M
MenuGame=F10,Escape
ArmySelect=Control+Shift+Alt+Z
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Backspace
CameraTurnRight=Shift+Backspace
CommanderAbility0=Control+BracketOpen
CommanderAbility1=Control+SemiColon
CommanderAbility2=Control+H
CommanderAbility3=Control+Apostrophe
ControlGroupAppend0=Control+Shift+Alt+Period
ControlGroupAppend1=Control+Shift+Alt+O
ControlGroupAppend2=Control+Shift+Alt+I
ControlGroupAppend3=Control+Shift+Alt+L
ControlGroupAppend4=Control+Shift+Alt+K
ControlGroupAppend5=Control+Shift+Alt+9
ControlGroupAppend6=Control+Shift+Alt+0
ControlGroupAppend7=Control+Shift+Alt+8
ControlGroupAppend8=Control+Shift+Alt+U
ControlGroupAppend9=Control+Shift+Alt+Comma
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0,Alt+J
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Shift+Period
ControlGroupAssign1=Shift+O
ControlGroupAssign2=Shift+I
ControlGroupAssign3=Shift+L
ControlGroupAssign4=Shift+K
ControlGroupAssign5=Shift+9
ControlGroupAssign6=Shift+0
ControlGroupAssign7=Shift+8
ControlGroupAssign8=Shift+U
ControlGroupAssign9=Shift+Comma
ControlGroupAssignAndSteal0=Shift+Alt+Period
ControlGroupAssignAndSteal1=Shift+Alt+O
ControlGroupAssignAndSteal2=Shift+Alt+I
ControlGroupAssignAndSteal3=Shift+Alt+L
ControlGroupAssignAndSteal4=Shift+Alt+K
ControlGroupAssignAndSteal5=Shift+Alt+9
ControlGroupAssignAndSteal6=Shift+Alt+0
ControlGroupAssignAndSteal7=Shift+Alt+8
ControlGroupAssignAndSteal8=Shift+Alt+U
ControlGroupAssignAndSteal9=Shift+Alt+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Comma
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=7
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+J
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Slash
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Q
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,Grave,BracketOpen,SemiColon,H,Apostrophe,N
TownCamera=6
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+P
CameraSave1=Alt+O
CameraSave2=Alt+I
CameraSave3=Control+P
CameraSave4=Alt+Grave
CameraSave5=Alt+L
CameraSave6=Alt+K
CameraSave7=Alt+9
CameraView0=Control+Shift+P
CameraView1=Control+Shift+O
CameraView2=Control+Shift+I
CameraView3=Control+J
CameraView4=Control+Shift+Grave
CameraView5=Control+Shift+L
CameraView6=Control+Shift+K
CameraView7=Control+Shift+9

[Commands]
250mmStrikeCannons/Thor=BracketOpen
250mmStrikeCannons/ThorWreckageSwann=BracketOpen
ACAlarakPhasingMode/WarpPrismTaldarim=J
ACAlarakTransportMode/WarpPrismTaldarim=Grave
AWrp=Grave
AbathurDeepTunnel/SwarmHost=N
AbathurDeepTunnel/SwarmHostBurrowed=N
AbathurDeepTunnel/SwarmHostSplitB=N
AbathurDeepTunnel/SwarmHostSplitBBurrowed=N
AbathurDeepTunnel/SwarmHostSplitBRooted=N
Aberration/Larva=Apostrophe
AdeptHallucination/Sentry=BracketClose
AdeptPhaseShift/Adept=J
AdeptResearchPiercingUpgrade/TwilightCouncil=Grave
AdvancedConstructionAuto/SCV=E
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakCoop=J
AlarakDeadlyCharge/AlarakReviveBeacon=J
AlarakEmpower=BracketOpen
AlarakEmpower/AlarakCoop=BracketOpen
AlarakEmpower/AlarakReviveBeacon=BracketOpen
AlarakKnockback=Grave
AlarakKnockback/AlarakCoop=Grave
AlarakKnockback/AlarakReviveBeacon=Grave
AlarakMothershipMassTeleport/SOAMothershipv4=J
AnionPulseCrystals/FleetBeacon=P
ApocaliskBurrowCharge/StukovApocalisk=J
Arbiter/Stargate=Z
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=J
ArbiterMPRecall/FenixArbiter=J
ArbiterMPStasisField/ArbiterMP=Grave
ArchonHallucination/Sentry=Grave
ArmorpiercingMode=J
Armory/SCV=BracketOpen
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=J
Assimilator/Probe=H
Attack=P
AutoTurret/Raven=Grave
AutoTurret/Raven_BlackOps=Grave
AutomatedExtractor/Drone=H
AutomatedRefinery/SCV=H
Baneling/HotSRaptor=Grave
Baneling/HotSSwarmling=Grave
Baneling/Zergling=Grave
BanelingNest/Drone=M
Banshee/Starport=Apostrophe
BansheeSpeed/StarportTechLab=Apostrophe
Banshee_BlackOpsAirstrike/Banshee_BlackOps=J
Barracks/SCV=SemiColon
Battlecruiser/HHStarport=M
Battlecruiser/Starport=M
BileLauncherBombardment/BileLauncherZagara=P
BioMechanicalHeal/HealingDrone=SemiColon
BlindingCloud/Viper=J
Blink/Stalker=J
Blink/SuperWarpGate=Z
Blink/ZeratulDarkTemplar=J
Blink/ZeratulStalker=J
BonesHeal/Stetmann=M
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=SemiColon
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=Grave
BroodLord/MutaliskBroodlord=Grave
BroodLord/VoidRiftUnselectable=Equals
Brutalisk/Larva=Equals
BrutaliskDeepTunnel/Brutalisk=N
BuildCreepTumor/Queen=BracketOpen
BuildCreepTumor/QueenCoop=BracketOpen
BuildCreepTumorPropagate/CreepTumorBurrowed=BracketOpen
BuildCyclone/Factory=SemiColon
BuildDehakaExtractor/DehakaHatchery=H
BuildHHBomberPlatform/HHSCV=J
BuildHHMercStarport/HHSCV=J
BuildHHTechLabStarport/HHStarportFlying=BracketOpen
BuildHercules/Starport=G
BuildKelMorianRocketTurret/SCV=M
BuildSITechLabFactory/SIFactoryFlying=BracketOpen
BuildSITechLabStarport/SIStarportFlying=BracketOpen
BuildScienceVessel/Starport=Equals
BuildTechLabFactory/FactoryFlying=BracketOpen
BuildTechLabStarport/StarportFlying=BracketOpen
BuildTychusBar/TychusSCV=SemiColon
BuildTychusMedivacPlatform/TychusSCV=J
Bunker/SCV=J
BunkerLoad=H
BunkerUnloadAll=SemiColon
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowDown=SemiColon
BurrowLurkerMP=J
BurrowUp=H
CalldownMULE/OrbitalCommand=J
CampaignVehicles/Starport=BracketClose
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=M
Carrier/StargateWarp=M
Carrier/SuperWarpGate=Equals
CausticSpray/Corruptor=BracketOpen
ChannelSnipe/Ghost=Grave
Charge/Zealot=J,BracketOpen
Charge/ZealotAiur=BracketOpen
Charge/ZealotPurifier=BracketOpen
Charge/ZeratulSummonZealot=BracketOpen
ChronoBoostEnergyCost/Nexus=J
CloakOff=M
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=SemiColon
Colossus/SuperWarpGate=N
ColossusHallucination/Sentry=Apostrophe
CommandCenter/HHSCV=Apostrophe
CommandCenter/SCV=Apostrophe
CommandCenterLoad=M
CommandCenterOrbRelay/SCV=Apostrophe
CommandCenterUnloadAll=SemiColon
ConsumeDrone/DehakaCoopReviveCocoon=J
Contaminate/Overseer=BracketOpen
CoopMurvarSpawnCreepers/DehakaMurvar=Grave
CorrosiveAcidDevourer/Devourer=J
CorruptionAbility/Corruptor=J
CorruptionAbility/ZagaraCorruptor=J
Corruptor/Larva=Apostrophe
CorsairMPDisruptionWeb/CorsairMP=J
CreepTumor/Queen=Apostrophe
CyberneticsCore/Probe=M
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
DakrunCrashingCharge/DehakaDakrun=J
DarkArchon/Gateway=Grave
DarkArchon/WarpGate=Grave
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=Grave
DarkPylonRecall/DarkPylon=J
DarkShrine/Probe=H
DarkTemplar=H
DarkTemplarBlink/DarkTemplar=J
DarkTemplarShadowDash/DarkTemplarShakuras=J
DarkTemplarZeratul/ZeratulGateway=H
DeepTunnel/Queen=N
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=J
DefensiveMatrixTarget/ScienceVessel=J
DehakaAirAttackUpgrade/DehakaCoop=Apostrophe
DehakaBarracks/DehakaDrone=Grave
DehakaBuild/DehakaDrone=J,Grave
DehakaConsume/DehakaCoop=SemiColon
DehakaDakrunStructure/DehakaDrone=BracketOpen
DehakaDeepTunnel/DehakaCoop=BracketOpen
DehakaDrone/DehakaHatchery=BracketOpen
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=BracketOpen
DehakaGlevigStructure/DehakaDrone=SemiColon
DehakaGuardianMineCharge/DehakaGuardian=J
DehakaHatchery/DehakaDrone=Apostrophe
DehakaHydralisk/DehakaBarracks=H
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=Grave
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=J
DehakaIntimidatingRoar/DehakaCoop=Grave
DehakaLeapStomp/DehakaCoop=J
DehakaLearnAbilities/DehakaCoop=Minus
DehakaLearnPrimalArmorLevel1/DehakaHatchery=J
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=P
DehakaMurvarCreeperAir/DehakaMurvarStructure=H
DehakaMurvarStructure/DehakaDrone=J
DehakaNydusDestroyer/DehakaDrone=P
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=J
DehakaRavasaurMerge/DehakaZerglingLevel2=Grave
DehakaRoach/DehakaBarracks=J
DehakaRoachGuardianMerge/DehakaRoachLevel2=J
DehakaRoachLevel2Merge/DehakaRoachLevel2=Grave
DehakaRoachMoveSpeed/DehakaGlevigStructure=Grave
DehakaSpawnLocusts/DehakaSwarmHost=Grave
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=Grave
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=Grave
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=Grave
DehakaSwarmHost/DehakaBarracks=Apostrophe
DehakaSwarmHostMerge/DehakaSwarmHost=J
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=J
DehakaUltralisk/DehakaBarracks=BracketClose
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=J
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=Grave
DehakaZergling/DehakaBarracks=P
DeploySpiderMines/SiegeTank_BlackOps=BracketOpen
DetonateScourge/Scourge=J
DisableBuildingAttack/Baneling=M
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=J
DisruptorHallucination/Sentry=BracketOpen
DownloadBackupPart1/CybrosEscortDownloader=P
DownloadBackupPart2/CybrosEscortDownloader=J
DownloadBackupPart3/CybrosEscortDownloader=Grave
Drag/DehakaMirrorImage=J
Drone/Larva=BracketOpen
EMP/Ghost=J
EMP/Ghost_BlackOps=J
EnableBuildingAttack/Baneling=BracketOpen
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttackScourge/Scourge=BracketOpen
EnableBuildingAttackVolatileInfested/SIVolatileInfested=BracketOpen
EnergizerReclamation/SentryPurifier=SemiColon
EngineeringBay/SCV=BracketOpen
EntropicBlast/ZeratulXelNagaConstructCyan=Grave
EvolutionChamber/Drone=BracketOpen
EvolveAdaptivePlating/RoachWarren=BracketOpen
EvolveAnabolicSynthesis2/UltraliskCavern=P
EvolveAncillaryCarapace/HydraliskDen=BracketOpen
EvolveAncillaryCarapace/LurkerDen=BracketOpen
EvolveBanelingCorrosiveBile/BanelingNest=J
EvolveBanelingHeal/BanelingNest=SemiColon
EvolveBanelingRupture/BanelingNest=BracketOpen
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=SemiColon
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=P
EvolveChitinousPlating/UltraliskCavern=J
EvolveCorrosiveBileDamageIncrease/RoachWarren=H
EvolveCorrosiveBileRadiusIncrease/RoachWarren=SemiColon
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveDiggingClaws/LurkerDenMP=P
EvolveFrenzy/HydraliskDen=J
EvolveFrenzy/LurkerDen=J
EvolveGlialRegeneration/RoachWarren=P
EvolveGroovedSpines/HydraliskDen=J
EvolveGuardianAttackRangeIncrease/GreaterSpire=M
EvolveGuardianAttackRangeIncrease/Spire=M
EvolveHardenedCarapace/SpawningPool=Grave
EvolveHatcheryDoubleQueue/EvolutionChamber=SemiColon
EvolveHydriodicBile/RoachWarren=Grave
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=M
EvolveK5Cooldowns/EvolutionChamber=Apostrophe
EvolveKerriganHeroicFortitude/EvolutionChamber=H
EvolveKerriganViciousGlaive/GreaterSpire=SemiColon
EvolveKerriganViciousGlaive/Spire=SemiColon
EvolveMuscularAugments/HydraliskDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketOpen
EvolveMutaliskRapidRegeneration/Spire=BracketOpen
EvolvePlaguedMunitions/SIBarracksTechLab=J
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=J
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=BracketOpen
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=P
EvolveScourgeGasCostReduction/ScourgeNest=BracketOpen
EvolveScourgeSplashDamage/ScourgeNest=Grave
EvolveSeveringGlave/GreaterSpire=H
EvolveSeveringGlave/Spire=H
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=Grave
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=J
EvolveSunderingGlave/Spire=SemiColon
EvolveTissueAssimilation/UltraliskCavern=Grave
EvolveToBrutalisk/Queen=BracketClose
EvolveToBrutalisk/QueenBurrowed=BracketClose
EvolveToBrutalisk/RavagerAbathur=BracketClose
EvolveToBrutalisk/Roach=BracketClose
EvolveToBrutalisk/RoachBurrowed=BracketClose
EvolveToBrutalisk/RoachVile=BracketClose
EvolveToBrutalisk/RoachVileBurrowed=BracketClose
EvolveToBrutalisk/SwarmHost=BracketClose
EvolveToBrutalisk/SwarmHostBurrowed=BracketClose
EvolveToLeviathan/Devourer=BracketClose
EvolveToLeviathan/GuardianMP=BracketClose
EvolveToLeviathan/Mutalisk=BracketClose
EvolveToLeviathan/Viper=BracketClose
EvolveTunnelingClaws/RoachWarren=J
EvolveVentralSacks=G
EvolveViperImprovedCastRange/InfestationPit=Grave
EvolveZerglingArmorShred/SpawningPool=BracketOpen
Explode/Baneling=J
Explode/BanelingBurrowed=J
Explode/HotSHunter=J
Explode/HotSHunterBurrowed=J
Explode/HotSSplitterlingBig=J
Explode/HotSSplitterlingBigBurrowed=J
ExplodeVolatileInfested/SIVolatileInfested=J
ExplosiveMode=Grave
Extractor/Drone=H
FaceEmbrace/Viper=BracketOpen
Factory/SCV=P
Feedback/Archon=M
Feedback/HighTemplar=M
Feedback/ZeratulSummonKarass=M
FenixArbiterCloakField/FenixArbiter=BracketOpen
FenixArbiterStasisField/FenixArbiter=Grave
FenixClolarionBomberDummy/FenixClolarionCarrier=SemiColon
FenixClolarionCarrierDownloadUpgrade=M
FenixClolarionInterceptor/FenixClolarionCarrier=BracketOpen
FenixDragoonAirBomb/FenixDragoon=Grave
FenixDragoonArsenalOvercharge/FenixDragoon=BracketOpen
FenixDragoonChargedBuster/FenixDragoon=J
FenixImmortalResearchDetonationShot/RoboticsBay=SemiColon
FenixKaldalisZealotCharge/FenixKaldalisZealot=J
FenixKaldalisZealotDownloadUpgrade=P
FenixMojoMissiles/FenixMojoScout=J
FenixMojoScoutDownloadUpgrade=BracketOpen
FenixPurificationNova/Disruptor=J
FenixSentryGuardianZone/SentryFenix=BracketOpen
FenixTaldarinImmortalDownloadUpgrade=Grave
FenixTalisAdeptBounceShot/FenixTalisAdept=J
FenixTalisAdeptDownloadUpgrade=J
FenixThunderousChargeCoop/FenixCoop=J
FenixWarbringerColossusDownloadUpgrade=SemiColon
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=J
FenixWhirlwind/FenixCoop=Grave
FighterMode=Grave
Firebat/Barracks=Apostrophe
FleetBeacon/Probe=M
FleetwideJump/HHRaven=N
FleetwideJump/HHVikingAssault=N
FleetwideJump/HHVikingFighter=N
FleetwideJump/HHWraith=N
ForceField/Sentry=J
Forge/Probe=BracketOpen
FungalGrowth/Infestor=J
FungalGrowth/InfestorBurrowed=J,N
FusionCore/HHSCV=M
FusionCore/SCV=M
Gateway/Probe=SemiColon
GatherProt=Apostrophe
GenerateCreep/Overlord=BracketOpen
GenerateCreep/OverlordTransport=BracketOpen
Ghost/Barracks=SemiColon
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=H
GhostHoldFire/Ghost_BlackOps=H
GhostHoldFire/NovaCoop=H
GlevigFirebreath/DehakaGlevig=J
GlevigTunnel/DehakaGlevig=BracketOpen
Goliath/Factory=Z
GravitonBeam/Phoenix=J,Grave
GravitonBeam/PhoenixPurifier=J,Grave
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=N
GreaterSpire/Spire=Grave
GreaterSpireBroodlord/Spire=Grave
GuardianShield/Sentry=BracketOpen
GuardianShield/SentryAiur=BracketOpen
HHArmory/HHSCV=BracketOpen
HHBattlecruiserShots/HHBattlecruiser=Grave
HHBomberAreaBomb/HHBomberPlatform=P
HHHellion/HHMercStarportUpgraded=BracketOpen
HHHellionBomb/HHHellion=BracketOpen
HHHellionTank/HHMercStarportUpgraded=SemiColon
HHKD8Charge/HHReaper=J
HHMercCompound/HHSCV=BracketOpen
HHNomadTargetLock/HHRaven=BracketOpen
HHRaven/HHStarport=H
HHReaper/HHMercStarportUpgraded=Grave
HHReaperFly/HHReaper=Grave
HHTechLabStarport/HHStarport=BracketOpen
HHVikingRockets/HHVikingFighter=Grave
HHWidowMine/HHMercStarportUpgraded=J
HHYamatoShots/HHBattlecruiser=J
Hallucination/Sentry=Grave
Halt=BracketClose
Hatchery/Drone=Apostrophe
Heal/Medivac=M
HellbatJumpJetAssault/HellionBlackOps=BracketOpen
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=SemiColon
HeroNukeCalldown/Nova=Apostrophe
HeroNukeCalldown/Tosh=Apostrophe
HighTemplar=SemiColon
HighTemplarHallucination/Sentry=SemiColon
HireDevilDogs/Barracks=D
HireHammerSecurities/Barracks=H
HireHelsAngels/Starport=J
HireKelmorianMiners/Barracks=W
HireSiegeBreakers/Factory=W
HireSpartanCompany/Factory=E
Hive/Lair=Grave
HiveMindEmulator/SCV=N
HotSBioPlasmidDischarge/HotSLeviathan=J
HotSBioStasis/HotSLeviathan=M
HotSPressurizedGlands/InfestationPit=J
Hydralisk/Larva=H
HydraliskDen/Drone=P
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=BracketOpen
HyperionKorhalYamato/HyperionKorhal=Grave
HyperionVoidCoopHyperjump/HyperionVoidCoop=N
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=Grave
Hyperjump/Battlecruiser=J
Hyperjump/HHBattlecruiser=N
HyperjumpHercules/Hercules=N
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal/RoboticsFacility=J
Immortal/RoboticsFacilityWarp=J
Immortal/SuperWarpGate=J
ImmortalHallucination/Sentry=H
ImmortalOverload/FenixTaldarinImmortal=J
ImmortalOverload/Immortal=J
ImmortalOverload/ZeratulImmortal=J
ImmortalShakurasShadowCannon/Immortal=Grave
ImmortalShakurasShadowCannon/ImmortalShakuras=Grave
ImmortalZeratul/ZeratulRoboticsFacility=J
Impaler/HydraliskImpaler=Grave
ImpalerBurrowDown=J
ImpalerBurrowUp=Grave
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=Grave
InfestedTerrans/InfestorBurrowed=Grave
Infestor/Larva=SemiColon
InfestorConsumption/Infestor=BracketOpen
InstantHunterSeekerMissile/Raven=J,SemiColon
InstantHunterSeekerMissile/Raven_BlackOps=J,H
Interceptor/Carrier=BracketOpen
Irradiate/ScienceVessel=Grave
KD8Charge/Reaper=J,Grave
KerriganVoidCoopCrushingGripWave/K5Kerrigan=M
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=BracketOpen
KhaydarinMonolith/Probe=N
Lair/Hatchery=Grave
Land=N
Larva=P,J,BracketOpen,H,M,Apostrophe,N,BracketClose,Z
LearnDehakaArmorUpgrade/DehakaCoop=M
LearnDehakaConsume/DehakaCoop=SemiColon
LearnDehakaDetector/DehakaCoop=BracketOpen
LearnDehakaIntimidatingRoar/DehakaCoop=Grave
LearnDehakaLeapStomp/DehakaCoop=J
LearnDehakaMammothBreath/DehakaCoop=H
LearnDehakaMendingAura/DehakaCoop=P
Liberator/Starport=J
LiberatorAAMode/Liberator=Grave
LiberatorAGMode/Liberator=J
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=Grave
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=J
Lift=N
LightningBomb/Tempest=J
LightningBomb/TempestPurifier=J
LockOn/Cyclone=J,Grave
LocustFlyingLaunch/SwarmHostSplitABurrowed=Grave
LocustFlyingLaunch/SwarmHostSplitARooted=Grave
LocustLaunch/SwarmHost=Grave
LocustLaunch/SwarmHostBurrowed=Grave
LocustLaunch/SwarmHostRooted=Grave
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Grave
LocustLaunchCreeper/SwarmHostSplitBRooted=Grave
LocustMPFlyingSwoop/LocustMPFlying=J
Lower/SupplyDepot=Grave
Lurker/HydraliskLurker=Grave
LurkerBurrowUp=Grave
LurkerCancelHoldFire/LurkerBurrowed=SemiColon
LurkerCancelHoldFire/LurkerMP=SemiColon
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerDen/HydraliskDen=Grave
LurkerHoldFire/LurkerBurrowed=H
LurkerHoldFire/LurkerMP=H
LurkerHoldFire/LurkerMPBurrowed=SemiColon
LurkerMP/Hydralisk=Grave
MagrailMunitions/Marauder_BlackOps=J
MammothBreath/DehakaCoop=H
Marauder/Barracks=J
Marine/Barracks=P
MarineSuperStimpack/Marine_BlackOps=J
MassRecall/Mothership=Grave
MassRoachDrop/ZagaraVoidCoop=BracketOpen
MassRoachDrop/ZagaraVoidCoopBurrowed=BracketOpen
Medic/Barracks=M
MedicHeal/Medic=M
MedicHeal/Medivac_BlackOps=BracketOpen
Medivac/Starport=Grave
MedivacSpeedBoost/Medivac=J
MedivacSpeedBoost/Medivac_BlackOps=J
MercCompound/SCV=Grave
MercMedic/Barracks=N
MercHellion/Factory=X
MercMedicHeal/MercMedic=M
MercReaper/Barracks=G
MicroBot/Factory=C
MindBlast/Spectre=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=J
MissileTurret/HHSCV=P
MissileTurret/SCV=P
MorphBackToGateway/WarpGate=C
MorphBackToRoboticsFacility/RoboticsFacilityWarp=C
MorphBackToStargate/StargateWarp=C
MorphMorphalisk/Queen=J,Grave
MorphMorphalisk/QueenCoop=J,Grave
MorphToGuardian/Mutalisk=Grave
MorphToHHHellion/HHHellionTank=Grave
MorphToHellbatBlackOps/HellionBlackOps=J
MorphToHellion/Hellion=Grave
MorphToHellion/HellionBlackOps=Grave
MorphToHellionTank/HHHellion=J
MorphToHellionTank/Hellion=J
MorphToMothership/MothershipCore=SemiColon
MorphToOverseer/Overlord=Grave
MorphToOverseer/OverlordTransport=Grave
MorphToOverseer/SIOverlord=Grave
MorphtoDevourer/Mutalisk=J
MorphtoHHRaven/HHRaven=Grave
MorphtoHHRavenSiege/HHRaven=J
MorphtoObserver/Observer=Grave
MorphtoObserver/ZeratulObserver=Grave
MorphtoObserverSiege/Observer=J
MorphtoObserverSiege/ZeratulObserver=J
MorphtoOverlordTransport/Overlord=J
MorphtoOverseerNormal/Overseer=Grave
MorphtoOverseerSiege/Overseer=J
MorphtoRoach/Larva=Grave
Mothership/Nexus=SemiColon
MothershipCoreMassRecall/MothershipCore=J
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=Grave
Move=A
MoveHoldPosition=Equals
MovePatrol=Z
MurvarPukeCoop/DehakaMurvar=J
MuscularAugments/HydraliskDen=J
Mutalisk/Larva=M
MutateintoLurkerDen/Drone=H
NanoRepair/ScienceVessel=M
NeuralParasite/Infestor=BracketOpen
NeuralParasite/InfestorBurrowed=BracketOpen
Nexus/Probe=Apostrophe
NexusMassRecall/Nexus=P
NovaBoombotBurrow/NovaBoombot=J
NovaGadgetBoombots=J
NovaGadgetBoombots/NovaCoop=J
NovaGadgetBoombots/NovaReviveBeacon=J
NovaSwitchAssaultMode=BracketOpen
NovaSwitchAssaultMode/NovaCoop=BracketOpen
NovaSwitchAssaultMode/NovaReviveBeacon=BracketOpen
NovaUnitNuke=Apostrophe
NovaUnitNuke/NovaCoop=Apostrophe
NovaUnitNuke/NovaReviveBeacon=Apostrophe
NovaWeaponImprovedCanisterRifleSnipe=Grave
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=Grave
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=Grave
NukeArm/GhostAcademy=Apostrophe
NukeCalldown/Ghost=Apostrophe
NukeCalldown/Spectre=Apostrophe
NydusDestroyerBeam/DehakaNydusDestroyer=J
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=N
NydusNetwork/Drone=BracketOpen
Observer/RoboticsFacility=P
Observer/RoboticsFacilityWarp=P
OdinNukeCalldown/Odin=Apostrophe
Oracle/Stargate=J
Oracle/StargateWarp=J
OracleAttack=P
OracleBuildStasisTrap/Oracle=BracketOpen
OracleHallucination/Sentry=J
OracleRevelation/Oracle=SemiColon
OracleWeaponOff/Oracle=Grave
OracleWeaponOn/Oracle=J
OrbitalCommand/CommandCenter=Grave
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Grave
Overlord/Larva=Grave
ParasiticBomb/Viper=Grave
PhasingMode/WarpPrism=J
PhasingMode/ZeratulWarpPrism=J
Phoenix/Stargate=P
Phoenix/StargateWarp=P
Phoenix/SuperWarpGate=Apostrophe
PhoenixHallucination/Sentry=P
PhotonCannon/Probe=P
PlanetCracker/MothershipAiur06=J
PlanetCrackerOff/MothershipAiur06=Grave
PointDefenseDrone/Raven=BracketOpen
PointDefenseDrone/Raven_BlackOps=BracketOpen
PoisonNova/HotSNoxious=Grave
Predator/Factory=A
PrimalBuildingRoot/DehakaBarracksUprooted=N
PrimalBuildingRoot/DehakaHatcheryUprooted=N
PrimalBuildingUproot/DehakaBarracks=N
PrimalBuildingUproot/DehakaHatchery=N
PrimalHydralisk/PrimalTownHall=H
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=J
PrimalUltralisk/PrimalTownHall=BracketClose
PrimalZergling/PrimalTownHall=Grave
PrimalZergling/YagdraEggSmall=Grave
Probe/Nexus=BracketOpen
ProbeHallucination/Sentry=G
ProphecyVision/ZeratulCoop=BracketOpen
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Probe=J,Grave
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Grave
PsiStorm/Archon=J
PsiStorm/HighTemplar=J
PsiStormTelbrus/ZeratulSummonKarass=J
PsionicLift/K5Kerrigan=Grave
PsionicLift/K5KerriganBurrowed=Grave
PsionicLift/KerriganGhostLab=J
PurificationNovaTargeted/Disruptor=J
Pylon/Probe=Grave
Queen=SemiColon
QueenBurstHeal/Queen=M
QueenClassicParasite/SIQueen=BracketOpen
QueenMPSpawnBroodlings/SIQueen=Grave
Raise/SupplyDepotLowered=J
Rally=Y
RallyEgg=D
RallySCV=F
Ravager/Roach=Grave
Ravager/RoachCorpser=Grave
Ravager/RoachVile=Grave
RavagerAbathurCorrosiveBile/RavagerAbathur=Grave
RavagerCorrosiveBile/Ravager=J,Grave
Raven/Starport=SemiColon
RavenRepairDrone/Raven=Grave
RavenRepairDroneHeal/RavenRepairDrone=J
RavenResearchEnhancedMunitions/StarportTechLab=SemiColon
RavenScramblerMissile/Raven=BracketOpen
RavenShredderMissile/Raven=J,SemiColon
Reactor/Barracks=H
Reactor/BarracksFlying=H
Reactor/Factory=H
Reactor/FactoryFlying=H
Reactor/Starport=H
Reactor/StarportFlying=H
Reaper/Barracks=Grave
ReaverScarabs/Reaver=BracketOpen
Refinery/HHSCV=H
Refinery/SCV=H
Repair=M
RepairDrones/Carrier=J
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchAlarakTargetLockBuff/CyberneticsCore=BracketOpen
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=Grave
ResearchBallisticRange/StarportTechLab=J
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBurrow=G
ResearchCharge/TwilightCouncil=P
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchCycloneRapidFireLaunchers/FactoryTechLab=SemiColon
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=H
ResearchDarkTemplarBlink/DarkShrine=J
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=BracketOpen
ResearchDehakaGuardianFury/DehakaMurvarStructure=SemiColon
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=SemiColon
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=H
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=J
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=Grave
ResearchDehakaRavasaurRange/DehakaGlevigStructure=J
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=P
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=SemiColon
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=BracketOpen
ResearchDehakaUltraliskBash/DehakaDakrunStructure=Grave
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=P
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=J
ResearchDoubleGravitonBeam/FleetBeacon=J
ResearchDragoonChassis/TwilightCouncil=SemiColon
ResearchDragoonRange/TwilightCouncil=BracketOpen
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=J
ResearchDrillClaws/FactoryTechLab=J
ResearchExtendedThermalLance/RoboticsBay=BracketOpen
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=H
ResearchFireSuppressionSystems/EngineeringBay=SemiColon
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGraviticBooster/RoboticsBay=P
ResearchGraviticDrive/RoboticsBay=J
ResearchHHBomberNapalm/FusionCore=P
ResearchHHHellionAttackDoT/HHMercCompound=N
ResearchHHHellionDeathFear/HHMercCompound=Apostrophe
ResearchHHHellionDeathStim/HHMercCompound=H
ResearchHHHellionRocket/HHMercCompound=M
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=H
ResearchHHReaperClusterBombs/HHMercCompound=BracketOpen
ResearchHHReaperFlight/HHMercCompound=Grave
ResearchHHTacticalJumpCharges/StarportTechLab=BracketClose
ResearchHHWidowMineDeathBlossom/HHMercCompound=J
ResearchHHWidowMineRangeAttack/HHMercCompound=SemiColon
ResearchHealingPsionicStorm/TemplarArchive=Grave
ResearchHeavyInfestation/SICommandCenter=P
ResearchHellbatHellArmor/FactoryTechLab=Apostrophe
ResearchHellbatHellArmor/FactoryTechReactor=Apostrophe
ResearchHiSecAutoTracking/EngineeringBay=Grave
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=Grave
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedSiegeMode/FactoryTechLab=Grave
ResearchImprovedSiegeMode/FactoryTechReactor=Grave
ResearchImprovedTurretAttackSpeed/EngineeringBay=H
ResearchIncineratorGauntlets/BarracksTechLab=Apostrophe
ResearchIncineratorGauntlets/BarracksTechReactor=Apostrophe
ResearchInfestedBunkerArmor/SIEngineeringBay=BracketOpen
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=Grave
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=SemiColon
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=J
ResearchJuggernautPlating/BarracksTechLab=SemiColon
ResearchJuggernautPlating/BarracksTechReactor=SemiColon
ResearchKaraxTurretAttackSpeed/Forge=SemiColon
ResearchKaraxTurretRange/Forge=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechLab=SemiColon
ResearchLockOnRangeUpgrade/FactoryTechReactor=SemiColon
ResearchLurkerRange/HydraliskDen=SemiColon
ResearchLurkerRange/LurkerDen=SemiColon
ResearchMaelstromRounds/FactoryTechLab=BracketOpen
ResearchMaelstromRounds/FactoryTechReactor=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechLab=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechReactor=BracketOpen
ResearchMedivacCloakedHealBeam/StarportTechLab=Apostrophe
ResearchMedivacCloakedHealBeam/StarportTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=J
ResearchMultiLockWeaponsSystem/FactoryTechReactor=J
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=BracketOpen
ResearchNovaDetector/GhostAcademyNova=P
ResearchNovaLifeRegen/GhostAcademyNova=J
ResearchNovaShotgunBlastRange/GhostAcademyNova=BracketOpen
ResearchNovaSnipeRefund/GhostAcademyNova=Grave
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketOpen
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPsiStorm/TemplarArchive=J
ResearchPunisherGrenades/BarracksTechLab=J
ResearchPunisherGrenades/BarracksTechReactor=J
ResearchRapidReignitionSystem/StarportTechLab=Grave
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchReaverIncreasedScarabCount/RoboticsBay=J
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Grave
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=Equals
ResearchRipwaveMissiles/StarportTechReactor=J
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=P
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=J
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=Grave
ResearchSIQueenEnergy/SIStarportTechLab=M
ResearchSIQueenFungalGrowth/SIStarportTechLab=H
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Grave
ResearchSOARepairBeamExtraTarget/SolarForge=J
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchShadowDash/DarkShrine=J
ResearchShadowFury/DarkShrine=P
ResearchShieldWall/BarracksTechLab=Grave
ResearchShieldWall/BarracksTechReactor=Grave
ResearchShockwaveMissileBattery/StarportTechLab=SemiColon
ResearchShockwaveMissileBattery/StarportTechReactor=SemiColon
ResearchSlicingGlave/DehakaMurvarStructure=P
ResearchSmartServos/FactoryTechLab=M
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchStabilizerMedpacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedpacks/BarracksTechReactor=BracketOpen
ResearchStalkerTeleport/TwilightCouncil=BracketOpen
ResearchStructureBarrier/Forge=H
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=SemiColon
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=BracketOpen
ResearchSuperScience/StarportTechReactor=Grave
ResearchTempestDisintegration/FleetBeacon=Grave
ResearchTransformationServos/FactoryTechLab=Grave
ResearchVehicleWeaponRange/Armory=Grave
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=Grave
ResearchWhirlwind/TwilightCouncil=Grave
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
ReturnCargo=BracketOpen
Roach/Larva=J
RoachWarren/Drone=SemiColon
RoboticsBay/Probe=Grave
RoboticsFacility/Probe=P
RogueGhostCloak/Spectre=BracketOpen
SCV=BracketOpen
SIArmory/SISCV=BracketOpen
SIBanshee/SIStarport=SemiColon
SIBarracks/SISCV=SemiColon
SICivilianStructure/SISCV=M
SIClusterRockets/StukovApocalisk=Grave
SICommandCenter/SISCV=Apostrophe
SIDiamondBack/SIFactory=G
SIEngineeringBay/SISCV=BracketOpen
SIFactory/SISCV=P
SIInfestedBunker/SISCV=J
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=N
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=Grave
SIInfestedBunkerUproot/SIInfestedBunker=N
SIInfestedCivilian/SICivilianStructure=BracketOpen
SIInfestedCivilian/SICivilianStructureFlying=BracketOpen
SIInfestedMarine/SIBarracks=Grave
SILiberator/SIStarport=Grave
SIMissileTurret/SISCV=P
SIOverlord/SICommandCenter=Grave
SIQueen=H
SIQueenFungalGrowth/SIQueen=J
SIRefinery/SISCV=H
SIRoot/SIBarracksFlying=N
SIRoot/SICivilianStructureFlying=N
SIRoot/SICommandCenterFlying=N
SIRoot/SIFactoryFlying=N
SIRoot/SIMissileTurretFlying=N
SIRoot/SIStarportFlying=N
SISCV=BracketOpen
SISiegeTank/SIFactory=Grave
SIStarport/SISCV=J
SIStukovPlaceHordeRally/SIBarracks=D
SIStukovPlaceHordeRally/SIInfestedBunker=D
SITechLabBarracks/SIBarracks=BracketOpen
SITechLabBarracks/SIBarracksFlying=BracketOpen
SITechLabFactory/SIFactory=BracketOpen
SITechLabStarport/SIStarport=BracketOpen
SIUproot/SIBarracks=N
SIUproot/SICivilianStructure=N
SIUproot/SICommandCenter=N
SIUproot/SIFactory=N
SIUproot/SIMissileTurret=N
SIUproot/SIStarport=N
SJHyperionBlink/SJHyperion=J
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=M
SJHyperionYamato/SJHyperion=Grave
SOAMothershipLineAttack/SOAMothershipv4=Grave
Salvage/Bunker=Grave
Salvage/KelMorianGrenadeTurret=Grave
Salvage/KelMorianMissileTurret=Grave
Salvage/MissileTurret=M
Salvage/NovaACLaserTurret=Grave
Salvage/PerditionTurret=Grave
Salvage/PerditionTurretUnderground=Grave
Salvage/SIMissileTurret=M
Salvage/SIMissileTurretFlying=M
Salvage/TychusSCVAutoTurret=M
Scan/OrbitalCommand=SemiColon
Scourge/Larva=N
ScourgeNest/Drone=M
SelectBuilder=C
SelfRepair/Thor=SemiColon
SelfRepair/ThorWreckageSwann=SemiColon
SensorTower/SCV=M
Sentry=J
SentryTaldarimForceField/Monitor=J
SentryZeratul/ZeratulGateway=J
SetBunkerRallyPoint/Bunker=X
ShadowGuardBlink/VorazunShadowGuard=J
ShieldBattery/Probe=J
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=J
SiegeMode=J
SiegeTank/Factory=Grave
SiegeTank_BlackOpsSiege=J
SiegeTank_BlackOpsUnsiege=Grave
Snipe/Ghost=Grave
Snipe_BlackOps/Ghost_BlackOps=Grave
SpawnChangeling/Overseer=SemiColon
SpawningPool/Drone=Grave
Spectre/Barracks=G
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=H
SpectreNukeArm/GhostAcademy=Apostrophe
SpectreNukeCalldown/Spectre=Apostrophe
SpectreWeaponsFree/Spectre=SemiColon
SpiderMine/Reaper=J
SpiderMine/Vulture=J
SpiderMineReplenish/Vulture=Grave
SpineCrawler/Drone=J
SpineCrawlerRoot/SpineCrawlerUprooted=J
SpineCrawlerUproot/SpineCrawler=Grave
SpineCrawlerUproot/SpineCrawlerUprooted=BracketOpen
Spire/Drone=J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=J
SporeCrawlerUproot/SporeCrawler=Grave
SporeCrawlerUproot/SporeCrawlerUprooted=BracketOpen
Spray=N
Stalker=BracketOpen
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
StalkerHallucination/Sentry=Equals
StalkerZeratul/ZeratulGateway=BracketOpen
Stargate/Probe=J
Starport/SCV=J
Stim=J
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=P
Stimpack/BarracksTechReactor=P
Stop=G
StopGenerateCreep=M
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=B
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=J
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=BracketOpen
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=J
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=Grave
Summon2ScoutHallucinations/Sentry=J
SummonNydusWorm/NydusNetwork=P
SupplyDepot/HHSCV=Grave
SupplyDepot/SCV=Grave
SupplyDepotDrop/SCV=Grave
SupplyDrop/OrbitalCommand=Grave
SwannCommanderRebuild=SemiColon
SwarmHostBurrowDown=SemiColon
SwarmHostBurrowUp=H
SwarmHostMP/Larva=N
SwarmHostRoot=SemiColon
SwarmHostRootBurrow=SemiColon
SwarmHostUproot=H
SwarmHostUprootUnburrow=H
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=Grave
SwarmQueenRaptor/LargeSwarmQueen=Grave
SwarmQueenRoach/HugeSwarmQueen=J
SwarmQueenSwarmling/HugeSwarmQueen=Grave
SwarmQueenSwarmling/LargeSwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=Grave
SwarmQueenZergling/SwarmQueen=Grave
SymbioteCarapace/Brutalisk=J
TargetLock/Monitor=Grave
TechLabBarracks/Barracks=BracketOpen
TechLabBarracks/BarracksFlying=BracketOpen
TechLabFactory/Factory=BracketOpen
TechLabStarport/Starport=BracketOpen
TechReactorAI/Barracks=Z
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=BracketOpen
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=J
TemporalField/MothershipCore=Grave
TerranBuild/HHSCV=J,Grave
TerranBuild/SCV=J,Grave
TerranBuild/SISCV=J,Grave
TerranBuild/TychusSCV=J,Grave
TerranBuildAdvanced/HHSCV=Minus
TerranBuildAdvanced/SCV=Minus
TerranBuildAdvanced/SISCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorLevel1/SIEngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsLevel1/SIEngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=E
TerranShipWeaponsLevel1/Armory=Grave
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipPlatingLevel1/SIArmory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/SIArmory=P
TerranVehicleWeaponsLevel1/Armory=P
Thor/Factory=M
TimeWarp/Nexus=J
ToxicNestExplode/ToxicNest=J
TrainHHBomber/HHBomberPlatform=J
Transfusion/EvolutionChamber=BracketOpen
Transfusion/Queen=M
Transfusion/QueenCoop=M
TransportMode/WarpPrism=Grave
TransportMode/ZeratulWarpPrismPhasing=Grave
TwilightCouncil/Probe=BracketOpen
TychusACBandofBrothersLearn/TychusMercCompound=BracketClose
TychusACHero/TychusResearchCenter=P
TychusACImplosionGrenadesLearn/TychusMercCompound=P
TychusACPiercingRoundsLearn/TychusMercCompound=M
TychusACRageGrenadesLearn/TychusMercCompound=BracketOpen
TychusArmory/TychusSCV=BracketClose
TychusCommandCenter/TychusSCV=Apostrophe
TychusEngineeringBay/TychusSCV=BracketOpen
TychusFirebat/TychusResearchCenter=H
TychusFirebatBlueFlameOilLearn/TychusArmory=BracketOpen
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=M
TychusFirebatPremiumPetroleumLearn/TychusArmory=P
TychusFirebatShieldLearn/TychusArmory=BracketClose
TychusGhost/TychusResearchCenter=SemiColon
TychusGhostAcademy/TychusSCV=M
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=BracketClose
TychusGhostConfusingDominationLearn/TychusGhostAcademy=BracketOpen
TychusGhostDominateBuffLearn/TychusGhostAcademy=P
TychusGhostPsychicSnare/TychusGhost=SemiColon
TychusGhostPsychicSnareLearn/TychusGhostAcademy=M
TychusHERC/TychusResearchCenter=Grave
TychusHercCrit/TychusArmory=Equals
TychusHercGrappleArmor/TychusArmory=SemiColon
TychusHercGrappleImpacts/TychusArmory=J
TychusHercRageLearn/TychusArmory=Apostrophe
TychusHeroCommonAbil1=J
TychusHeroCommonAbil2=Grave
TychusHeroCommonAbil3=BracketOpen
TychusHeroCommonAbil4=H
TychusHeroCommonAbil5=M
TychusMarauder/TychusResearchCenter=N
TychusMarauderAttackSplashLearn/TychusArmory=G
TychusMarauderHealingWardBuffLearn/TychusArmory=Grave
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=H
TychusMarauderSuperStim/TychusMarauder=SemiColon
TychusMarauderSuperStimLearn/TychusArmory=N
TychusMedic/TychusResearchCenter=M
TychusMedicDefensiveMatrix/TychusMedic=Apostrophe
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=G
TychusMedicDoubleHealLearn/TychusGhostAcademy=N
TychusMedicHeal/TychusMedic=SemiColon
TychusMedicHealUpgrade/TychusGhostAcademy=H
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=Grave
TychusMedicTransportUnits/TychusMedivacPlatform=J
TychusMercCompound/TychusSCV=N
TychusOdinRedButton/TychusOdin=N
TychusOutlawArmorLevel1/TychusEngineeringBay=J
TychusOutlawWeaponsLevel1/TychusEngineeringBay=P
TychusReaper/TychusResearchCenter=BracketOpen
TychusReaperBombChargesLearn/TychusMercCompound=Equals
TychusReaperBombDamageLearn/TychusMercCompound=J
TychusReaperBombStunLearn/TychusMercCompound=SemiColon
TychusReaperEvasionBuff/TychusReaper=SemiColon
TychusReaperEvasionLearn/TychusMercCompound=Apostrophe
TychusRefinery/TychusSCV=H
TychusSCV/TychusCommandCenter=Grave
TychusSCVAutoTurret/TychusSCV=Grave
TychusSpectre/TychusResearchCenter=Apostrophe
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Equals
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Apostrophe
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=J
TychusSpectreVisionSuitLearn/TychusGhostAcademy=SemiColon
TychusSquadAttackSpeed/TychusEngineeringBay=Grave
TychusSquadDetection/TychusEngineeringBay=SemiColon
TychusSquadHealth/TychusEngineeringBay=BracketOpen
TychusUpgradeOdinRedButton/TychusEngineeringBay=H
TychusWarhound/TychusResearchCenter=J
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=N
TychusWarhoundFearUpgrade/TychusMercCompound=H
TychusWarhoundHaywireMissiles/TychusWarhound=SemiColon
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=Grave
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=J
TychusWarhoundTurretUpgrade/TychusMercCompound=G
Ultralisk/Larva=BracketClose
UltraliskCavern/Drone=Grave
Unsiege=Grave
UpgradeBuildingArmorLevel1/EngineeringBay=BracketOpen
UpgradeToPlanetaryFortress/CommandCenter=J
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=Apostrophe
UpgradeToWarpGate/Gateway=M
VespeneDrone/CommandCenter=R
VespeneDrone/PlanetaryFortress=R
VikingFighter/HHStarport=P
VikingFighter/Starport=P
Viper/Larva=Z
Viper/MutaliskViper=Grave
ViperConsume/Viper=SemiColon
ViperConsumption/Viper=SemiColon
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Grave
VoidHighTemplarMindBlast/HighTemplarTaldarim=Grave
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidRay/Stargate=Grave
VoidRay/StargateWarp=Grave
VoidRay/SuperWarpGate=BracketClose
VoidRayHallucination/Sentry=N
VoidRaySwarmDamageBoost/VoidRay=J
VoidSentryChronoBeam/SentryPurifier=BracketOpen
VoidSentryMobileMode/SentryFenix=Grave
VoidSentryMobileMode/SentryPurifier=Grave
VoidSentryPhasingMode/SentryFenix=J
VoidSentryPhasingMode/SentryPurifier=J
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepair/ZeratulSentry=M
VoidSentryShieldRepairDouble/SentryAiur=M
VoidShadowGuardShadowFury/VorazunShadowGuard=Grave
VoidShieldCapacitor/FenixCoop=BracketOpen
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=BracketOpen
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=J
VoidSwarmHostSpawnLocust/SwarmHostMP=J
VoidZealotShadowCharge/ZealotShakuras=BracketOpen
VoidZealotShadowChargeStun/ZealotShakuras=J
VoidZealotWhirlwind/ZealotAiur=J
VoidZealotWhirlwind/ZeratulSummonZealot=J
VoodooShield/Spectre=Grave
Vulture/Factory=J
WarpInAdept/Gateway=Grave
WarpInAdept/WarpGate=Grave
WarpInScout/Stargate=SemiColon
WarpInScout/SuperWarpGate=G
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=Grave
WarpPrism/RoboticsFacility=Grave
WarpPrismHallucination/Sentry=M
WarpinDisruptor/RoboticsFacility=SemiColon
WeaponsFree/Ghost=SemiColon
WeaponsFree/Ghost_BlackOps=SemiColon
WeaponsFree/NovaCoop=SemiColon
WidowMine/Factory=J
WidowMineBurrow/HHWidowMine=J
WidowMineBurrow/MutatorWidowMine=J
WidowMineBurrow/WidowMine=J
WidowMineUnburrow/HHWidowMine=Grave
WidowMineUnburrow/WidowMine=Grave
Wraith/HHStarport=BracketClose
Wraith/Starport=BracketClose
WraithCloakOff/HHWraith=M
WraithCloakOff/Wraith=M
WraithCloakOn/HHWraith=BracketOpen
WraithCloakOn/Wraith=BracketOpen
YamatoGun=Grave
ZagaraBileLauncher/Drone=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=Grave
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=Grave
ZagaraVoidCoopBanelingSpawner/BanelingNest=Grave
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=J
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=J
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=P
ZealotHallucination/Sentry=Z
ZeratulBlink/ZeratulCoop=J
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=J
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=J
ZeratulDarkArchonMindControl/ZeratulDarkArchon=Grave
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=Grave
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=J
ZeratulObserver/ZeratulRoboticsFacility=P
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=J
ZeratulPurificationNovaTargeted/ZeratulDisruptor=J
ZeratulReflectionShield/ZeratulSentry=BracketOpen
ZeratulShadowCleave/ZeratulCoop=SemiColon
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=Grave
ZeratulStructureBarrier/ZeratulPhotonCannon=Grave
ZeratulSummonVoidSeeker/ZeratulCoop=Grave
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=M
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=BracketOpen
ZeratulWarpPrismSelectVoidRift=Apostrophe
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=J
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=SemiColon
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=J
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=BracketOpen
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=J
ZergBuild/Drone=J,Grave
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=P
Zergling/VoidRiftUnselectable=Grave
hydraliskspeed/HydraliskDen=P
overlordspeed=Equals
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=J
zerglingmovementspeed/SpawningPool=P
zergmeleeweapons1/EvolutionChamber=P
zergmissileweapons1/EvolutionChamber=Grave
