[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Control+Alt,Control+Apostrophe
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Control+Alt+O
CameraSave1=Control+Alt+I
CameraSave2=Control+Alt+L
CameraSave3=Control+Alt+9
CameraSave4=Control+Alt+0
CameraSave5=Control+Alt+K
CameraSave6=Control+Alt+8
CameraSave7=Control+Alt+U
CameraTurnLeft=Backspace
CameraTurnRight=Slash
CameraView0=Shift+O
CameraView1=Shift+I
CameraView2=Shift+L
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+K
CameraView6=Shift+8
CameraView7=Shift+U
ChatAll=Shift+Enter
ChatAllies=Control+BackSlash
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F6
CommanderAbility1=Shift+F7
CommanderAbility2=Shift+F8
CommanderAbility3=Shift+F9
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+O
ControlGroupAppendAndSteal2=Control+I
ControlGroupAppendAndSteal3=Control+L
ControlGroupAppendAndSteal4=Control+K
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+U
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+O
ControlGroupAssignAndSteal2=Control+Shift+I
ControlGroupAssignAndSteal3=Control+Shift+L
ControlGroupAssignAndSteal4=Control+Shift+K
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+U
ControlGroupAssignAndSteal9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=O
ControlGroupRecall2=I
ControlGroupRecall3=L
ControlGroupRecall4=K
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=U
ControlGroupRecall9=Comma
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+D
IdleWorker=6
LeaderAPM=V
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=R
LeaderNone=B
LeaderProduction=L
LeaderResources=I
LeaderSpending=Grave
LeaderStructures=U
LeaderUnits=T
LeaderUnitsLost=D
LeaderUpgrades=J
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+BracketClose
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+B
ObserveAllPlayers=O
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=BracketOpen
ObservePlayer1=Equals
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+BracketOpen
ObservePlayer9=Control+Equals
ObservePreview=M
ObserveSelected=P
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+F
ObserveZoomCameraLevel2=Shift+F
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Minus
ReplayHide=Control+U
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+O
ReplaySkipBack=N,MediaPrevTrack
ReplaySkipNext=K,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+M
StatPanelResources=Control+R
StatPanelUnitsLost=Control+I
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,P,Grave,Equals,H,N
TeamResources=Control+Shift+Equals
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+P
TownCamera=BackSlash
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=J
250mmStrikeCannons/ThorWreckageSwann=J
330mmBarrageCannons/Thor=J
AWrp=Grave
AbathurDeepTunnel/ImpalerAbathur=Equals
AbathurDeepTunnel/ImpalerAbathurBurrowed=Equals
AbathurDeepTunnel/SwarmHost=Equals
AbathurDeepTunnel/SwarmHostBurrowed=Equals
Aberration/Larva=SemiColon
ActivateIbikisCannon/PlanetaryFortress=Minus
AdeptHallucination/Sentry=Y
AdeptPhaseShift/Adept=J
AdeptResearchPiercingUpgrade/TwilightCouncil=Grave
Aggressive/LurkerMPBurrowed=K
AlarakDeadlyCharge/AlarakChampion=BracketClose
AlarakKnockback/AlarakChampion=J
AnionPulseCrystals/FleetBeacon=J
Apocalypse/K5Kerrigan=N
Arbiter/Stargate=BracketClose
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=Grave
ArbiterMPStasisField/ArbiterMP=J
ArchonAdvancedMergeSelection=Grave
ArchonHallucination/Nexus=BracketClose
ArchonHallucination/Sentry=BracketClose
ArchonHallucination/Voranor=BracketClose
ArmorpiercingMode=BracketClose
Armory/SCV=Equals
ArtanisAstralWind/ArtanisVoid=BracketClose
ArtanisChannel/ArtanisVoid=G
ArtanisChannelOff/ArtanisVoid=F
ArtanisLightningDash/ArtanisVoid=J
AscendantSacrifice/HighTemplarTaldarim=Equals
AssaultMode=BracketClose
Assimilator/Harvester=BracketClose
Assimilator/Probe=BracketClose
Attack=P
AttackAllowsInvulnerable/DrakkenLaserDrill=P
AttackChampions=P
AutoTurret/Raven=Grave
AutomatedExtractor/Drone=BracketClose
AutomatedRefinery/SCV=BracketClose
Baneling/HotSRaptor=J
Baneling/HotSSwarmling=J
Baneling/Zergling=J
Baneling/Zergling2=J
BanelingNest/Drone=Apostrophe
Banshee/Starport=Apostrophe
BansheeSpeed/StarportTechLab=Apostrophe
Barracks/SCV=H
BattleRage/Khraxus=I
Battlecruiser/Starport=M
BileLauncherBombardment/BileLauncherZagara=P
BlindingCloud/Viper=BracketClose,N
Blink/ShadowOfTheVoidStalker=J
Blink/Stalker=J
BonesHeal/Stetmann=H
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=Grave
BroodLord/MutaliskBroodlord=Grave
Brutalisk/Larva=G
BuildAutoTurret/Raven=Grave
BuildCreepTumor/BroodMother=Grave
BuildCreepTumor/Queen=Grave
BuildCreepTumor/Queen2=Grave
BuildCreepTumor/QueenCoop=Grave
BuildCreepTumorPropagate/CreepTumorBurrowed=Grave
BuildCyclone/Factory=H
BuildHercules/Starport=SemiColon
BuildKelMorianRocketTurret/SCV=N
BuildPointDefenseDrone/Raven=BracketClose,Equals
BuildScarab/Reaver=I
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=Equals
BuildTechLabStarport/StarportFlying=Equals
Bunker/SCV=Grave
BunkerFortified/SCV=Grave
BunkerLoad=N
BunkerUnloadAll=BracketClose
BurrowChargeCampaign/HotSTorrasque=J
BurrowChargeCampaign/Ultralisk=J
BurrowChargeCampaignNoxious/HotSNoxious=J
BurrowChargeMP/Ultralisk=J
BurrowDown=BracketClose
BurrowHydraliskImpalerDown=BracketClose
BurrowHydraliskImpalerUp=J
BurrowHydraliskLurkerDown=BracketClose
BurrowHydraliskLurkerUp=J
BurrowLurkerMP=BracketClose
BurrowUp=J
CalldownMULE/CommandCenter=P
CalldownMULE/OrbitalCommand=P
CampaignVehicles/Factory=S
CampaignVehicles/Starport=S
Cancel=Minus
CancelCocoon=Minus
CancelMutateMorph=Minus
CancelUpgradeMorph=Minus
Carrier/Stargate=M
Carrier/StargateWarp=M
CausticSpray/Corruptor=J,Equals
ChannelSnipe/Ghost=Grave
Charge/Khraxus=J
Charge/Orthos=J
Charge/ShadowOfTheVoidZealot=J
Charge/Voranor=J
Charge/Zealot=J
Charge/ZealotAiur=J
Charge/ZealotDark=J
Charge/ZealotPurifier=J
CloakOff=Equals
CloakOnBanshee=BracketClose
Colossus/RoboticsFacility=BracketClose
Colossus/RoboticsFacilityWarp=BracketClose
ColossusHallucination/Nexus=Apostrophe
ColossusHallucination/Sentry=Apostrophe
ColossusHallucination/Voranor=Apostrophe
CommandCenter/SCV=J
CommandCenterLoad=SemiColon
CommandCenterOrbRelay/SCV=J
CommandCenterUnloadAll=BracketClose
Consume/GiantYeti=Equals
Consume/Lyote=Equals
Consumption/Tosh=BracketClose
Contaminate/Overseer=Grave
CorruptionAbility/Corruptor=H
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=J
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=D
CyberneticsCore/Harvester=Grave
CyberneticsCore/Probe=Grave
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=J
D8Charge/Reaper=J
DarkArchon/Gateway=Apostrophe
DarkArchon/WarpGate=Apostrophe
DarkArchonConfusion/DarkArchon=J
DarkArchonMindControl/DarkArchon=BracketClose
DarkPylonRecall/DarkPylon=Grave
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=I
DarkTemplar=BracketClose,N
DarkTemplarShadowDash/DarkTemplarShakuras=J
DeepTunnel/Queen=W
DeepTunnel/QueenCoop=U
DefensiveMatrix/Battlecruiser=BracketClose
DefensiveMatrix/DukesRevenge=BracketClose
DefensiveMatrixTarget/ScienceVessel=Grave
DefilerMPDarkSwarm/DefilerMP=Equals
DefilerMPPlague/DefilerMP=J
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=Grave
DeploySpiderMines/SiegeTank=Grave
Detonate/SpiderMine=I
DetonateScourge/Scourge=Grave
DevastatingShot/InfestedStukov=J,N
Diamondback/Factory=SemiColon
DisableBuildingAttack/Baneling=Equals
DisableBuildingAttack/HotSHunter=Equals
DisableBuildingAttack/HotSSplitterlingBig=Equals
DisableBuildingAttack/baneling=Equals
DisableBuildingAttack/baneling2=Equals
DisableBuildingAttackScourge/Scourge=Equals
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Equals
DisablingCloud/Viper=BracketClose,N
DisruptorHallucination/Sentry=Equals
Domination/Nova=J
Drag/Dehaka=J,Equals
Drag/DehakaMirrorImage=J,Equals
Drone/Larva=J
DutchPlaceTurret/Swann=Grave
EMP/Ghost=J
EMP/ScienceVessel=I
EnableBuildingAttack/Baneling=J
EnableBuildingAttack/HotSHunter=J
EnableBuildingAttack/HotSSplitterlingBig=J
EnableBuildingAttack/baneling=J
EnableBuildingAttack/baneling2=J
EnableBuildingAttackScourge/Scourge=J
EnableBuildingAttackSplitterling/HotSSplitterlingBig=J
EnergizerReclamation/SentryPurifier=Grave
EngineeringBay/SCV=Equals
EnrageQueen/Queen=H
EvadeObserver/Observer=I
EvolutionChamber/Drone=Equals
EvolveAdaptivePlating/GreaterRoachWarren=BracketClose
EvolveAdaptivePlating/RoachWarren=Equals
EvolveAdrenalineBoost/EvolutionChamber=Y
EvolveAnabolicSynthesis2/UltraliskCavern=E
EvolveAncillaryCarapace/HydraliskDen=Equals
EvolveAncillaryCarapace/ImpalerDen=P
EvolveAncillaryCarapace/LurkerDen=P
EvolveBanelingCorrosiveBile/BanelingNest=P
EvolveBanelingHeal/BanelingNest=Equals
EvolveBanelingRupture/BanelingNest=Grave
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=BracketClose
EvolveBroodLordSpeed/GreaterSpire=M
EvolveBroodLordSpeed/Spire=M
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=P
EvolveCentrificalHooks/BanelingNest=J
EvolveChitinousPlating/UltraliskCavern=J
EvolveCorrosiveBileDamageIncrease/RoachWarren=Grave
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketClose
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveFlyingLocusts/InfestationPit=D
EvolveFrenzy/HydraliskDen=P
EvolveFrenzy/ImpalerDen=Equals
EvolveFrenzy/LurkerDen=Equals
EvolveGlialRegeneration/GreaterRoachWarren=J
EvolveGlialRegeneration/RoachWarren=P
EvolveGuardianAttackRangeIncrease/GreaterSpire=M
EvolveGuardianAttackRangeIncrease/Spire=M
EvolveHardenedCarapace/SpawningPool=Equals
EvolveHatcheryDoubleQueue/EvolutionChamber=Apostrophe
EvolveHydriodicBile/GreaterRoachWarren=Equals
EvolveHydriodicBile/RoachWarren=Equals
EvolveInfestorEnergyUpgrade/InfestationPit=P
EvolveK5ChainLightning/EvolutionChamber=BracketClose
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=Equals
EvolveMuscularAugments/HydraliskDen=J
EvolveMuscularAugments/ImpalerDen=J
EvolveMuscularAugments/LurkerDen=J
EvolveMutaliskRapidRegeneration/GreaterSpire=Equals
EvolveMutaliskRapidRegeneration/Spire=Equals
EvolveOrganicCarapace/RoachWarren=E
EvolvePeristalsis/InfestationPit=E
EvolveScourgeGasCostReduction/ScourgeNest=Equals
EvolveScourgeSplashDamage/ScourgeNest=Grave
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=Grave
EvolveToBrutalisk/Queen=Y
EvolveToBrutalisk/QueenBurrowed=Y
EvolveToBrutalisk/RavagerAbathur=Y
EvolveToBrutalisk/RavagerAbathurBurrowed=Y
EvolveToBrutalisk/Roach=Y
EvolveToBrutalisk/RoachBurrowed=Y
EvolveToBrutalisk/RoachVile=Y
EvolveToBrutalisk/RoachVileBurrowed=Y
EvolveToBrutalisk/SwarmHost=Y
EvolveToBrutalisk/SwarmHostBurrowed=Y
EvolveToLeviathan/Devourer=Y
EvolveToLeviathan/GuardianMP=Y
EvolveToLeviathan/Mutalisk=Y
EvolveToLeviathan/Viper=Y
EvolveTunnelingClaws/GreaterRoachWarren=J
EvolveTunnelingClaws/RoachWarren=J
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=BracketClose
EvolveViciousGlaive/Spire=BracketClose
EvolveViperImprovedCastRange/InfestationPit=BracketClose
EvolveZerglingArmorShred/SpawningPool=Grave
ExperimentalPlasmaGun/Raynor=Grave
Explode/Baneling=Grave
Explode/BanelingBurrowed=Grave
Explode/HotSHunter=Grave
Explode/HotSHunterBurrowed=Grave
Explode/HotSSplitterlingBig=Grave
Explode/HotSSplitterlingBigBurrowed=Grave
Explode/baneling=Grave
Explode/baneling2=Grave
ExplosiveMode=J
Extractor/Drone=BracketClose
FaceEmbrace/Viper=J,Equals
Factory/SCV=H
Feedback/AnAleemController=BracketClose,Equals
Feedback/Archon=BracketClose,Equals
Feedback/HighArchonTemplar=BracketClose,Equals
Feedback/HighTemplar=BracketClose,Equals
Feedback/Khiradun=BracketClose,Equals
FenixSOACharge/FenixChampion=J
FenixSOACharge/FenixSOA=J
FenixWhirlwind/FenixChampion=BracketClose
FenixWhirlwind/FenixSOA=BracketClose
FighterMode=J
Firebat/Barracks=Apostrophe
FleetBeacon/Harvester=Grave
FleetBeacon/Probe=Grave
ForceField/Sentry=J
ForceField2/Sentry2=J
Forge/Harvester=Equals
Forge/Probe=Equals
Frostbat/Barracks=Apostrophe
FungalGrowth/Infestor=J
FungalGrowth/Infestor2=J
FusionCore/SCV=Grave
GasCanisterGather/Probe=W
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=X
GenerateCreep/Overlord=Grave
Ghost/Barracks=H
GhostAcademy/SCV=P
GhostHoldFire/Ghost=N
GhostHoldFire/NovaHero=N
GiantYetiLeap/GiantYeti=O
Glare/Oracle=Minus
Goliath/Factory=BracketOpen
GravitonBeam/Phoenix=Grave,J
GravitonBeam/PhoenixPurifier=J,Grave
GravitonBeam/Urun=Grave,J
GravitonBeamVoidCampaign/PhoenixPurifier=Grave,J
GravitonCatapult/Carrier=W
GreaterRoachWarren/RoachWarren=Grave
GreaterSpire/Spire=Grave
GreaterSpireBroodlord/Spire=Grave
GrowHugeQueen/LargeSwarmQueen=Minus
GrowLargeQueen/SwarmQueen=Minus
GrowSwarmQueen/LarvalQueen=Minus
Guardian/Mutalisk=I
GuardianShield/Sentry=Grave
GuardianShield/Sentry2=Grave
GuardianShield/SentryAiur=Grave
Hallucination/Sentry=BracketClose,N
Hallucination/Sentry2=BracketClose,N
Hallucination2/Voranor=BracketClose,N
Halt=G
Hatchery/Drone=J
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=J
Hellion/Factory=P
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=N
HerculesLoad/HerculesCrashing=N
HerculesUnloadAll/Hercules=BracketClose
HerculesUnloadAll/HerculesCrashing=BracketClose
HeroNukeCalldown/Nova=H
HeroNukeCalldown/NovaHero=H
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=J
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=D
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Apostrophe
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=J
HireHelsAngels/MercCompound=BracketClose
HireHelsAngels/Starport=D
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=P
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=F
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Equals
Hive/Lair=Y
HiveMindEmulator/SCV=Y
HotSBioPlasmidDischarge/HotSLeviathan=I
HotSBioStasis/HotSLeviathan=O
HotSPressurizedGlands/InfestationPit=Grave
HunterSeekerMissile/Raven=N
Hydralisk/Larva=BracketClose
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=J
HydraliskFrenzy/HydraliskEvolved=Grave
HydraliskFrenzy/HydraliskImpaler=J
HydraliskFrenzy/HydraliskLurker=J
HyperionAdvancedPDD/HyperionVoidCoop=BracketClose
HyperionVoidCoopHyperjump/HyperionVoidCoop=Equals
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=J,Grave
Hyperjump/Battlecruiser=Equals
HyperjumpHercules/Hercules=Equals
IgniteAfterburner/Medivac=K
IgniteAfterburners/Banshee=N
IgniteAfterburners/Battlecruiser=N
IgniteAfterburners/Liberator=N
IgniteAfterburners/SiegeTank=N
IgniteAfterburners/VikingAssault=N
IgniteAfterburners/Vulture=N
Immortal=Equals
Immortal/Gateway=
Immortal/RoboticsFacility=Grave
Immortal/RoboticsFacilityWarp=Grave
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=J
ImmortalHallucination/Nexus=Grave
ImmortalHallucination/Sentry=Grave
ImmortalOverload/Immortal=J
ImmortalOverload/ImmortalAiur=J
ImmortalShakurasShadowCannon/ImmortalAiur=Grave
ImmortalShakurasShadowCannon/ImmortalShakuras=Grave
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=N
Impaler/HydraliskImpaler=J
ImpalerBurrowDown=BracketClose
ImpalerBurrowUp=J
ImpalerDen/HydraliskDen=Y
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=P
InfestedTerrans/Infestor=Grave
InfestedTerrans/Infestor2=Grave
InfestedTerrans/InfestorBurrowed=Grave
Infestor/Larva=N
InfestorConsumption/DefilerMP=H
InfestorConsumption/Infestor=H
InjectLarva/Queen=I
InstantHunterSeekerMissile/Raven=J
Interceptor/Carrier=Grave
Interceptor/CarrierAiur=Grave
Interceptor/Selendis=Grave
Irradiate/ScienceVessel=J
JackhammerConcussionGrenade/HammerSecurity=W
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=N
K5Leviathan/K5Kerrigan=N
K5Leviathan/K5KerriganBurrowed=W
K5Leviathan/KerriganVoid=N
K5Leviathan/KerriganVoidBurrowed=W
KD8Charge/Reaper=J,Grave
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=E
KerriganEpilogue03Heal/KerriganEpilogue03=R
KerriganEpilogue03QuantumRay/KerriganEpilogue03=D
KerriganVoidApocalypse/KerriganVoidUlnar02=W
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=W
KerriganVoidCoopEconDrop/K5Kerrigan=Equals
KerriganVoidCoopEconDrop/K5KerriganBurrowed=E
KerriganVoidKineticBlast/KerriganVoidUlnar02=E
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=R
KhalaShockwave/Immortal=J
KhaydarinMonolith/Probe=W
Lair/Hatchery=Y
Land=N
Larva=P,J,Grave,Equals,BracketClose,H,M,Apostrophe
LaunchNullWard/NullSphere=I
Liberator/Starport=Grave
LiberatorAAMode/Liberator=J
LiberatorAGMode/Liberator=BracketClose
Lift=N
LightningBomb/Tempest=J
LightningBomb/TempestPurifier=J
LightofAiur/Oracle=Equals
LockOn/Cyclone=J,Grave
LockdownRound/Ghost=I
LocustFlyingLaunch/SwarmHostSplitABurrowed=Grave
LocustFlyingLaunch/SwarmHostSplitARooted=Grave
LocustLaunch/SwarmHost=Grave
LocustLaunch/SwarmHostBurrowed=Grave
LocustLaunch/SwarmHostRooted=Grave
LocustLaunchCreeper/SwarmHostSplitBBurrowed=Grave
LocustLaunchCreeper/SwarmHostSplitBRooted=Grave
LocustMPFlyingSwoop/LocustMPFlying=J
Lower/SupplyDepot=BracketClose
Lurker/Hydralisk=J
Lurker/HydraliskImpaler=J
Lurker/HydraliskLurker=J
LurkerBurrowDown=BracketClose
LurkerBurrowUp=J
LurkerCancelHoldFire/LurkerBurrowed=Equals
LurkerCancelHoldFire/LurkerMPBurrowed=Equals
LurkerDen/HydraliskDen=Grave
LurkerHoldFire/LurkerBurrowed=Grave
LurkerHoldFire/LurkerMPBurrowed=Grave
LurkerMP/Hydralisk=J
MagrailMunitions/Marauder=Grave
Marauder/Barracks=J
Marine/Barracks=P
MassRecall/Artanis=Grave
MassRecall/Mothership=Grave
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=W
Matrix/Medic=I
Medic/Barracks=M
MedicHeal/Medic=H
Medivac/Starport=J
MedivacSpeedBoost/Medivac=J
MeliakBlinkBTN/Meliak=J
MengskUnits/Barracks=X
MengskUnits/Factory=X
MengskUnits/Starport=X
MercCompound/SCV=BracketClose
MercHellion/Factory=D
MercHellion/MercCompound=C
MercMedic/Barracks=S
MercMedic/MercCompound=D
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=Grave
MindBlast/Tosh=J
MindBolt/K5Kerrigan=J
MindBolt/K5KerriganBurrowed=R
MindBolt/KerriganGhostLab=J
MindBolt/KerriganVoid=J
MindBolt/KerriganVoidBurrowed=R
MindControl/HiveMindEmulator=P
MissilePods/Battlecruiser=Equals
MissilePods/DukesRevenge=Equals
MissileTurret/SCV=P
MohandarOmnislash/VorazunChampion=BracketClose
MorphBackToGateway/WarpGate=F
MorphBackToRoboticsFacility/RoboticsFacilityWarp=F
MorphBackToStargate/StargateWarp=F
MorphMorphalisk/BroodMother=Equals
MorphMorphalisk/Queen=Equals
MorphMorphalisk/Queen2=Equals
MorphMorphalisk/QueenCoop=Equals
MorphToCorpser/Larva=Grave
MorphToGuardian/Mutalisk=Grave
MorphToHellion/Hellion=J
MorphToHellionTank/Hellion=BracketClose
MorphToHotSNoxious/Larva=BracketOpen
MorphToHotSTorrasque/Larva=BracketOpen
MorphToHydraliskImpaler/Larva=BracketClose
MorphToHydraliskLurker/Larva=BracketClose
MorphToMothership/MothershipCore=BracketClose
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=J
MorphToRaptor/Larva=P
MorphToSwarmHostSplitA/Larva=Apostrophe
MorphToSwarmHostSplitB/Larva=Apostrophe
MorphToSwarmling/Larva=P
MorphToVile/Larva=Grave
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=J
MorphtoHunter/HotSRaptor=J
MorphtoHunter/HotSSwarmling=J
MorphtoObserver/Observer=J
MorphtoObserverSiege/Observer=Grave
MorphtoOverlordTransport/Overlord=Equals
MorphtoOverseer/Overseer=J
MorphtoOverseerSiege/Overseer=BracketClose
MorphtoRoach/Larva=Grave
MorphtoSplitterling/HotSRaptor=J
MorphtoSplitterling/HotSSwarmling=J
Mothership/Nexus=Grave
MothershipCore/Nexus=Grave
MothershipCoreMassRecall/MothershipCore=Grave
MothershipCoreWeapon/Mothership=Equals
MothershipCoreWeapon/MothershipCore=Equals
MothershipMassRecall/Mothership=Grave
Move=C
MoveChampions=C
MoveHoldPosition=M
MovePatrol=Apostrophe
MuscularAugments/HydraliskDen=P
Mutalisk/Larva=M
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=Grave
MutatorWorkerSleep/Drone=W
MutatorWorkerSleep/Probe=W
MutatorWorkerSleep/SCV=W
NPSwarm/Infestor=Equals
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Minus
NeuralParasite/Infestor=Equals
NeuralParasite/Infestor2=Equals
Nexus/Harvester=J
Nexus/Probe=J
NovaGadgetPulseGrenades/NovaHero=J
NovaGadgetPulseGrenades/NovaVulture=J
NovaSnipe/Nova=Grave
NovaWeaponCanisterRifleSnipe/NovaHero=Grave
NovaWeaponCanisterRifleSnipe/NovaVulture=Grave
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/Spectre=H
NurturingSwarm/Queen=Minus
NydusNetwork/Drone=M
Obliterate/Spectre=Grave
Observer/RoboticsFacility=J
Observer/RoboticsFacilityWarp=J
OdinBarrage/Odin=J
OdinNukeCalldown/Odin=H
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=P
OracleBuildStasisTrap/Oracle=Equals
OracleEnergyUpgrade/FleetBeacon=E
OracleHallucination/Sentry=P
OracleRevelation/Oracle=Grave
OracleWeaponOff=J
OracleWeaponOff/Oracle=J
OracleWeaponOn=BracketClose
OracleWeaponOn/Oracle=BracketClose
OrbitalCommand/CommandCenter=P
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Equals
Overcharge/OrbitalCommand=H
Overlord/Larva=Equals
ParasiticBomb/Viper=Grave
ParasiticInvasion/LarvalQueen=Equals
Passive=Apostrophe
PerditionTurret/SCV=N
PhaseCannon/KaraxChampion=BracketClose
PhaseMissile/Scout=I
PhasingMode/WarpPrism=Grave
Phoenix/Stargate=J
Phoenix/StargateWarp=J
PhoenixHallucination/Nexus=J
PhoenixHallucination/Sentry=J
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=I
Plague/Infestor=H
PlantC4Charge/Raynor=BracketClose
PointDefenseDrone/Raven=BracketClose,Equals
PoisonNova/HotSNoxious=Grave
Predator/Factory=Apostrophe
PrimalConsume/Infestor=Apostrophe
PrimalHeal/K5Kerrigan=Equals
PrimalSlash/K5Kerrigan=J
Probe/KhaydarinNexus=I
Probe/Nexus=J
ProbeHallucination/Nexus=G
ProbeHallucination/Sentry=G
ProbeHallucination/Voranor=G
PrologueVoidArmor/PrologueZeratul=Equals
PrologueVoidArmor/ZeratulVoidAiur01=BracketClose
ProtossAirArmorLevel1/CyberneticsCore=J
ProtossAirWeaponsLevel1/CyberneticsCore=P
ProtossBuild/Harvester=Grave
ProtossBuild/Probe=Grave
ProtossBuildAdvanced/Harvester=Minus
ProtossBuildAdvanced/Probe=Minus
ProtossGroundArmorLevel1/Forge=J
ProtossGroundWeaponsLevel1/Forge=P
ProtossShieldsLevel1/Forge=Grave
PsiDisruptor/SCV=Y
PsiStorm/AnAleemController=J
PsiStorm/Archon=J
PsiStorm/HighTemplar=J
PsiStorm/Khiradun=J
PsiStorm/Telios=J
PsiStrike/K5Kerrigan=Grave
PsionicBolt/Telios=BracketClose,Equals
PsionicLift/K5Kerrigan=Grave
PsionicLift/K5KerriganBurrowed=G
PsionicLift/KerriganGhostLab=Grave
PsionicLift/KerriganVoid=Grave
PsionicLift/KerriganVoidBurrowed=G
PurificationNova/Disruptor=M
PurificationNovaTargeted/Disruptor=J
Pylon/Harvester=M
Pylon/Probe=M
Queen=N
QueenBurstHeal/Queen=J,H
QueenClassicParasite/QueenClassic=W
QueenCoop=N
QueenMPEnsnare/QueenClassic=J
QueenMPSpawnBroodlings/QueenClassic=Grave
Raise/SupplyDepotLowered=J
Rally=V
RallyEgg=D
RapidIncubation/InfestationPit=J
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
Ravager/Roach=J
Ravager/RoachCorpser=J
Ravager/RoachVile=J
RavagerAbathurCorrosiveBile/RavagerAbathur=J,Grave
RavagerCorrosiveBile/Ravager=J,Grave
Raven/Starport=H
RaynorSnipe/RaynorCommando=J
Reactor/Barracks=BracketClose
Reactor/BarracksFlying=BracketClose
Reactor/Factory=BracketClose
Reactor/FactoryFlying=BracketClose
Reactor/Starport=BracketClose
Reactor/StarportFlying=BracketClose
Reaper/Barracks=Grave
ReaperSpeed/BarracksTechLab=Equals
ReaperSpeed/BarracksTechReactor=Equals
ReaperSpeed/MercCompound=W
ReaverScarabs/Reaver=Grave
Recall/Arbiter=K
Reclamation/KaraxChampion=J
Refinery/SCV=BracketClose
ReleaseInterceptors/Carrier=J
ReleaseMinion/Nova=Equals
Repair=BracketClose
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchAresClassTargetingSystem/FactoryTechLab=BracketOpen
ResearchAresClassTargetingSystem/FactoryTechReactor=BracketOpen
ResearchBallisticRange/StarportTechLab=Grave
ResearchBansheeCloak/StarportTechLab=BracketClose
ResearchBansheeCloak/StarportTechReactor=BracketClose
ResearchBarrelStabilizers/BarracksTechLab=J
ResearchBarrier/RoboticsBay=P
ResearchBattlecruiserEnergyUpgrade/FusionCore=P
ResearchBattlecruiserSpecializations/FusionCore=J
ResearchBunkerUpgrade/ScienceFacility=R
ResearchBurrow=BracketOpen
ResearchCarapaceRankOne/EvolutionChamber=N
ResearchCerberusMines/FactoryTechLab=J
ResearchCerberusMines/FactoryTechReactor=J
ResearchCharge/TwilightCouncil=P
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=P
ResearchDarkArchonMindControl/DarkShrine=BracketClose
ResearchDoubleGravitonBeam/FleetBeacon=P
ResearchDragoonChassis/TwilightCouncil=Equals
ResearchDragoonRange/TwilightCouncil=J
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=J
ResearchDrillClaws/FactoryTechLab=J
ResearchDurableMaterials/StarportTechLab=J
ResearchDurableMaterials/StarportTechReactor=J
ResearchEMP/StarportTechLab=Minus
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=J
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/RoboticsBay=Grave
ResearchFireSuppression/ScienceFacility=T
ResearchFireSuppressionSystems/EngineeringBay=H
ResearchFirebat/ScienceFacility=Apostrophe
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Equals
ResearchG4Charge/BarracksTechReactor=Equals
ResearchGhostEnergyUpgrade/GhostAcademy=P
ResearchGoliath/ScienceFacility=Apostrophe
ResearchGraviticBooster/Observatory=I
ResearchGraviticBooster/RoboticsBay=J
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=BracketClose
ResearchHealingPsionicStorm/TemplarArchive=Grave
ResearchHellbatHellArmor/FactoryTechLab=J
ResearchHellbatHellArmor/FactoryTechReactor=J
ResearchHellion/ScienceFacility=P
ResearchHiSecAutoTracking/EngineeringBay=Grave
ResearchHighCapacityBarrels/FactoryTechLab=P
ResearchHighCapacityBarrels/FactoryTechReactor=P
ResearchHighCapacityFuelTanks/StarportTechLab=J
ResearchHighTemplarEnergyUpgrade/TemplarArchive=J
ResearchImprovedTurretAttackSpeed/EngineeringBay=M
ResearchIncineratorGauntlets/BarracksTechLab=Equals
ResearchIncineratorGauntlets/BarracksTechReactor=Equals
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=J
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=Grave
ResearchJackhammerConcussionGrenade/BarracksTechReactor=Grave
ResearchJuggernautPlating/BarracksTechLab=BracketClose
ResearchJuggernautPlating/BarracksTechReactor=BracketClose
ResearchKaraxTurretAttackSpeed/Forge=BracketClose
ResearchKaraxTurretRange/Forge=Equals
ResearchKhaydarinCore/ArbiterTribunal=J
ResearchKhaydarinGenerator/FleetBeacon=J
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketClose
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketClose
ResearchLocustLifetimeIncrease/InfestationPit=J
ResearchLocustNest/EvolutionChamber=BracketClose
ResearchLurkerRange/HydraliskDen=BracketClose
ResearchLurkerRange/LurkerDen=BracketClose
ResearchMaelstromRounds/FactoryTechLab=Grave
ResearchMaelstromRounds/FactoryTechReactor=Grave
ResearchMatrix/BarracksTechLab=I
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=Grave
ResearchMedivacEnergyUpgrade/StarportTechReactor=Grave
ResearchMultiLockTargetingSystem/FactoryTechLab=Grave
ResearchMultiLockTargetingSystem/FactoryTechReactor=Grave
ResearchMultiLockWeaponsSystem/FactoryTechLab=Equals
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Equals
ResearchNeosteelFrame/EngineeringBay=Equals
ResearchNeuralParasite/InfestationPit=Equals
ResearchOracleStasisWardUpgrade/FleetBeacon=Equals
ResearchPerditionTurret/ScienceFacility=N
ResearchPersonalCloaking/GhostAcademy=BracketClose
ResearchPhobosClassWeaponsSystem/StarportTechLab=P
ResearchPhobosClassWeaponsSystem/StarportTechReactor=P
ResearchPiercingRockets/StarportTechLab=K
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=P
ResearchPunisherGrenades/BarracksTechLab=Grave
ResearchPunisherGrenades/BarracksTechReactor=Grave
ResearchRavenEnergyUpgrade/StarportTechLab=P
ResearchRavenEnergyUpgrade/StarportTechReactor=P
ResearchReaper/ScienceFacility=O
ResearchReaverIncreasedScarabCount/RoboticsBay=Grave
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Equals
ResearchRecall/ArbiterTribunal=K
ResearchRegenerativeBioSteel/Armory=BracketClose
ResearchRegenerativeBioSteel/FactoryTechLab=Equals
ResearchRegenerativeBioSteel/FactoryTechReactor=Equals
ResearchRipwaveMissiles/StarportTechLab=J
ResearchRipwaveMissiles/StarportTechReactor=J
ResearchSOAOrbitalStrikeUpgrade/SolarForge=Grave
ResearchSOARepairBeamExtraTarget/SolarForge=J
ResearchSOASolarLanceUpgrade/SolarForge=Equals
ResearchSeekerMissile/StarportTechLab=Equals
ResearchSeekerMissile/StarportTechReactor=Equals
ResearchSeismicSpinesAbathur/ImpalerDen=BracketClose
ResearchShadowDash/DarkShrine=J
ResearchShadowFury/DarkShrine=Grave
ResearchShapedBlast/FactoryTechLab=Grave
ResearchShapedBlast/FactoryTechReactor=J
ResearchShieldWall/BarracksTechLab=P
ResearchShieldWall/BarracksTechReactor=P
ResearchShockwaveMissileBattery/StarportTechLab=Grave
ResearchShockwaveMissileBattery/StarportTechReactor=Grave
ResearchSiegeTank/ScienceFacility=Grave
ResearchSiegeTech/FactoryTechLab=J
ResearchSiegeTech/FactoryTechReactor=J
ResearchSingularityCharge2/CyberneticsCore=K
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSpiderMines/FactoryTechLab=I
ResearchSpikeBurstRankOne/EvolutionChamber=Apostrophe
ResearchStabRankOne/EvolutionChamber=M
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=J
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchStructureBarrier/Forge=H
ResearchTechReactor/ScienceFacility=Equals
ResearchTempestDisintegration/FleetBeacon=Grave
ResearchTimeWarp/FleetBeacon=I
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=Grave
ResearchTurboGripper/StarportTechLab=I
ResearchVehicleWeaponRange/Armory=Equals
ResearchVoidRaySpeedUpgrade/FleetBeacon=E
ResearchVoidStasis/DarkShrine=Equals
ResearchWarpGate/CyberneticsCore=Grave
ResearchWhirlwind/TwilightCouncil=Grave
ResourceStun/Oracle=D
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=I
ReturnCargo=Equals
Rift/KhaydarinNexus=K
Rift/Nexus=K
Roach/Larva=Grave
RoachWarren/Drone=H
RoboticsBay/Harvester=BracketClose
RoboticsBay/Probe=BracketClose
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=BracketClose
SCV=J
SJHyperionBlink/Battlecruiser=I
SJHyperionBlink/SJHyperion=Equals
SJHyperionFighters/SJHyperion=BracketClose
SJHyperionFightersRecall/SJHyperion=Minus
SJHyperionLightningStorm/SJHyperion=N
SJHyperionYamato/SJHyperion=J,Grave
SOAMothershipBlink/SOAMothershipv4=J
SOAMothershipLineAttack/SOAMothershipv4=Grave
Salvage/Bunker=Grave
Salvage/KelMorianGrenadeTurret=Grave
Salvage/KelMorianMissileTurret=Grave
Salvage/MissileTurret=Grave
Salvage/PerditionTurret=Grave
SapStructure/Baneling=J
Scan/CommandCenter=Grave
Scan/OrbitalCommand=Grave
Scourge/Larva=Apostrophe
ScourgeNest/Drone=Equals
SelectBuilder=Y
SelfRepair/Thor=N
SelfRepair/ThorWreckageSwann=N
SensorTower/SCV=Apostrophe
Sentry=J
SentryTaldarimForceField/Monitor=BracketClose
Separatist/Barracks=E
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketClose
ShadowBlade/PrologueZeratul=Grave
ShadowBlade/ZeratulVoidAiur01=Equals
ShadowGuardBlink/VorazunShadowGuard=J
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
ShieldBattery/Probe=E
ShieldBatteryRecharge/ShieldBattery=P
ShieldBatteryStructureBarrier/ShieldBattery=J
SiegeMode=BracketClose
SiegeTank/Factory=Grave
SiegeTankJumpJet/SiegeTank=Grave
SlivanPuke/Devourer=I
Snipe/Ghost=Grave
SpawnBanelings/K5Kerrigan=Equals
SpawnChangeling/Overseer=J
SpawnLocustNest/CreepTumorBurrowed=P
SpawnToxicNest/CreepTumorBurrowed=J
SpawningPool/Drone=M
Spectre/Barracks=E
SpectreDomination/Spectre=BracketClose
SpectreHoldFire/Spectre=N
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=W
SpiderMine/Bunker=Equals
SpiderMine/Reaper=Grave
SpiderMine/Vulture=Grave
SpiderMineReplenish/Vulture=J
SpineCrawler/Drone=Grave
SpineCrawlerRoot/SpineCrawlerUprooted=BracketClose
SpineCrawlerUproot/SpineCrawler=J
Spire/Drone=J
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=BracketClose
SporeCrawlerUproot/SporeCrawler=J
Stalker=Equals
StalkerBlinkShieldRestoreBase/StalkerShakuras=J
StalkerHallucination/Nexus=BracketOpen
StalkerHallucination/Sentry=BracketOpen
Stargate/Harvester=J
Stargate/Probe=J
Starport/SCV=J
StasisField/Arbiter=I
StasisField/ArbiterTribunal=I
Stim=J
StimFirebat/DevilDog=J
StimFirebat/Firebat=J
Stimpack/BarracksTechLab=J
Stimpack/BarracksTechReactor=J
Stop=BracketOpen
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovBossBlast/InfestedStukov=E
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=Grave
Summon2DragoonHallucinations/Sentry=BracketOpen
Summon2DragoonHallucinations/Voranor=BracketOpen
Summon2ScoutHallucinations/Sentry=J
Summon2ScoutHallucinations/Voranor=J
SummonNydusWorm/NydusNetwork=P
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=Equals
SwannCommanderRebuild=N
SwarmHost/SwarmHostBurrowedMP=Grave
SwarmHost/SwarmHostMP=Grave
SwarmHostBurrowDown=BracketClose
SwarmHostBurrowUp=J
SwarmHostDeepBurrow/SwarmHostSplitB=Equals
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Equals
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Equals
SwarmHostMP/Larva=Apostrophe
SwarmHostRoot=BracketClose
SwarmHostRoot/SwarmHost=BracketClose
SwarmHostRoot/SwarmHostSplitA=BracketClose
SwarmHostRoot/SwarmHostSplitB=BracketClose
SwarmHostRootBurrow=BracketClose
SwarmHostUproot=J
SwarmHostUproot/SwarmHostRooted=J
SwarmHostUproot/SwarmHostSplitARooted=J
SwarmHostUproot/SwarmHostSplitBRooted=J
SwarmHostUprootUnburrow=J
SwarmHostUprootUnburrow/SwarmHostBurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=J
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=J
SwarmQueenCorpser/HugeSwarmQueen=Grave
SwarmQueenCorpser/LargeSwarmQueen=Grave
SwarmQueenCorpser/SwarmQueen=Grave
SwarmQueenHydralisk/HugeSwarmQueen=N
SwarmQueenHydralisk/SwarmQueenEgg=N
SwarmQueenHydraliskImpaler/HugeSwarmQueen=N
SwarmQueenHydraliskImpaler/LargeSwarmQueen=N
SwarmQueenHydraliskImpaler/SwarmQueen=N
SwarmQueenHydraliskLurker/HugeSwarmQueen=N
SwarmQueenHydraliskLurker/LargeSwarmQueen=N
SwarmQueenHydraliskLurker/SwarmQueen=N
SwarmQueenParasiticInvasion/HugeSwarmQueen=Equals
SwarmQueenParasiticInvasion/LargeSwarmQueen=Equals
SwarmQueenParasiticInvasion/SwarmQueen=Equals
SwarmQueenRaptor/HugeSwarmQueen=J
SwarmQueenRaptor/LargeSwarmQueen=J
SwarmQueenRaptor/SwarmQueen=J
SwarmQueenRoach/HugeSwarmQueen=Grave
SwarmQueenRoach/LargeSwarmQueen=Grave
SwarmQueenRoach/SwarmQueenEgg=Grave
SwarmQueenSwarmling/HugeSwarmQueen=J
SwarmQueenSwarmling/LargeSwarmQueen=J
SwarmQueenSwarmling/SwarmQueen=J
SwarmQueenVile/HugeSwarmQueen=Grave
SwarmQueenVile/LargeSwarmQueen=Grave
SwarmQueenVile/SwarmQueen=Grave
SwarmQueenZergling/HugeSwarmQueen=J
SwarmQueenZergling/LargeSwarmQueen=J
SwarmQueenZergling/SwarmQueen=J
SwarmQueenZergling/SwarmQueenEgg=J
TargetLock/Monitor=J
TechLabBarracks/Barracks=Equals
TechLabBarracks/BarracksFlying=Equals
TechLabFactory/Factory=Equals
TechLabStarport/Starport=Equals
TechReactor/Barracks=Equals
TechReactor/BarracksFlying=Equals
TechReactor/Factory=Equals
TechReactor/FactoryFlying=Equals
TechReactor/Starport=Equals
TechReactor/StarportFlying=Equals
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=Equals
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=P
TemplarArchive/Probe=P
TemporalField/Mothership=J
TemporalField/MothershipCore=J
TerranBuild/SCV=Grave
TerranBuildAdvanced/SCV=Minus
TerranInfantryArmorLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=J
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=J
TerranInfantryWeaponsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=P
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=P
TerranShipPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel1/Armory=J
TerranShipPlatingVanadiumPlatingLevel2/Armory=J
TerranShipPlatingVanadiumPlatingLevel3/Armory=J
TerranShipWeaponsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel1/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel2/Armory=Grave
TerranShipWeaponsUltraCapacitorsLevel3/Armory=Grave
TerranVehicleAndShipPlatingLevel1/Armory=J
TerranVehicleAndShipWeaponsLevel1/Armory=P
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=P
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=P
TheMorosDevice/Raynor=Equals
Thor/Factory=M
ThorDefensiveMatrix/Thor=Grave
ThorDefensiveMatrix/ThorWreckageSwann=Grave
TimeWarp/Nexus=BracketClose
TimeWarpSentinel/Oracle=K
TornadoMissile/WarHound=J
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=J
TossGrenadeTychus/TychusCommando=J
ToxicNestExplode/ToxicNestBurrowed=Grave
Transfusion/BroodMother=J,H
Transfusion/EvolutionChamber=M
Transfusion/Queen=J,H
Transfusion/Queen2=J,H
Transfusion/QueenCoop=J,H
TransportMode/WarpPrism=J
TwilightCouncil/Harvester=Equals
TwilightCouncil/Probe=Equals
Ultralisk/Larva=BracketOpen
UltraliskCavern/Drone=Grave
UltrasonicPulse/Spectre=J
Unsiege=J
UpgradeBuildingArmorLevel1/EngineeringBay=BracketClose
UpgradeLIDARTransmitter/EngineeringBay=K
UpgradeToPlanetaryFortress/CommandCenter=Equals
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=J
UseSpiderMine/Vulture=I
VespeneDrone/CommandCenter=Grave
VespeneDrone/PlanetaryFortress=Grave
VikingFighter/Starport=P
Viper/Larva=Y
Viper/MutaliskViper=Grave
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=Grave
VoidHighTemplarMindBlast/HighTemplarTaldarim=BracketClose
VoidHighTemplarPsiOrb/HighTemplarTaldarim=J
VoidRay/Stargate=Grave
VoidRay/StargateWarp=Grave
VoidRayHallucination/Nexus=N
VoidRayHallucination/Sentry=N
VoidRayHallucination/Voranor=N
VoidRaySwarmDamageBoost/VoidRay=J
VoidSentryBlackHole/SOAMothershipv4=Equals
VoidSentryChronoBeam/SentryPurifier=J
VoidSentryMobileMode/SentryPurifier=Equals
VoidSentryPhasingMode/SentryPurifier=BracketClose
VoidSentryShieldRepair/Sentry=Equals
VoidSentryShieldRepairDouble/SentryAiur=Equals
VoidShadowGuardShadowFury/VorazunShadowGuard=Grave
VoidShieldCapacitor/FenixChampion=Equals
VoidSiphon/Oracle=R
VoidStasis/DarkTemplarShakuras=Equals
VoidStasis/DarkTemplarTaldarim=J
VoidStasis/VorazunShadowGuard=Equals
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=Grave
VoidZealotShadowCharge/ZealotShakuras=J
VoidZealotShadowChargeStun/ZealotShakuras=J
VoidZealotWhirlwind/ZealotAiur=BracketClose
VoodooShield/Immortal=Grave
VoodooShield/Spectre=Equals
VoodooShield/Tosh=Equals
VorazunBlink/VorazunChampion=J
Vortex/Artanis=J
Vortex/Mothership=J
Vulture/Factory=J
WarHound/Factory=C
WarpInAdept/Gateway=Grave
WarpInAdept/WarpGate=Grave
WarpInCorsair/Stargate=J
WarpInDarkArchonChampion/TwilightCouncil=D
WarpInFenixChampion/TwilightCouncil=R
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=E
WarpInScout/Stargate=E
WarpInShuttle/RoboticsFacility=P
WarpInVulcanChampion/TwilightCouncil=W
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=Equals
WarpinDragoon/Gateway=I
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=N
WeaponsFree/NovaHero=N
WidowMine/Factory=J
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=BracketClose,Grave
WidowMineUnburrow/WidowMine=J
WildMutation/K5Kerrigan=Equals
WildMutation/K5KerriganBurrowed=E
WildMutation/KerriganVoid=Equals
WildMutation/KerriganVoidBurrowed=E
WormholeTransit/Predator=O
Wraith/Starport=BracketOpen
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Equals
WraithCloakOn/Wraith=BracketClose
XaphanForce/Voranor=I
YamatoGun=J,Grave
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=J
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=G
ZagaraVoidCoopBanelingSpawner/BanelingNest=BracketClose
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Equals
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopNydusWorm/NydusNetwork=P
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=Grave
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=R
Zealot=P
ZealotHallucination/Nexus=SemiColon
ZealotHallucination/Sentry=SemiColon
ZealotHallucination/Voranor=SemiColon
ZeratulBlink/PrologueZeratul=J
ZeratulBlink/Zeratul=J
ZeratulBlink/ZeratulVoid=J
ZeratulBlink/ZeratulVoidAiur01=J
ZeratulStun/Zeratul=Grave
ZeratulStun/ZeratulVoid=Grave
ZergBuild/Drone=Grave
ZergBuildAdvanced/Drone=Minus
Zergling/Larva=P
hydraliskspeed/HydraliskDen=J
hydraliskspeed/LurkerDen=J
hydraliskspeed/LurkerDenMP=J
overlordspeed=SemiColon
zergflyerarmor1=J
zergflyerattack1=P
zerggroundarmor1/EvolutionChamber=J
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=J
zergmeleeweapons1/EvolutionChamber=Grave
zergmissileweapons1/EvolutionChamber=P

