[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Alt+N
CameraSave1=Alt+SemiColon
CameraSave2=Alt+O
CameraSave3=Alt+Minus
CameraSave4=Alt+BracketOpen
CameraSave5=Alt+H
CameraSave6=Alt+Apostrophe
CameraSave7=Alt+M
CameraTurnLeft=BracketClose
CameraTurnRight=BackSlash
CameraView0=Shift+N
CameraView1=Shift+SemiColon
CameraView2=Shift+O
CameraView3=Shift+Minus
CameraView4=Shift+BracketOpen
CameraView5=Shift+H
CameraView6=Shift+Apostrophe
CameraView7=Shift+M
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F6
CommanderAbility1=Shift+F7
CommanderAbility2=Shift+F8
CommanderAbility3=Shift+F9
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+Equals
ControlGroupAppendAndSteal1=Control+N
ControlGroupAppendAndSteal2=Control+SemiColon
ControlGroupAppendAndSteal3=Control+O
ControlGroupAppendAndSteal4=Control+Minus
ControlGroupAppendAndSteal5=Control+BracketOpen
ControlGroupAppendAndSteal6=Control+H
ControlGroupAppendAndSteal7=Control+Apostrophe
ControlGroupAppendAndSteal8=Control+M
ControlGroupAppendAndSteal9=Control+K
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+Equals
ControlGroupAssignAndSteal1=Control+Shift+N
ControlGroupAssignAndSteal2=Control+Shift+SemiColon
ControlGroupAssignAndSteal3=Control+Shift+O
ControlGroupAssignAndSteal4=Control+Shift+Minus
ControlGroupAssignAndSteal5=Control+Shift+BracketOpen
ControlGroupAssignAndSteal6=Control+Shift+H
ControlGroupAssignAndSteal7=Control+Shift+Apostrophe
ControlGroupAssignAndSteal8=Control+Shift+M
ControlGroupAssignAndSteal9=Control+Shift+K
ControlGroupRecall0=Equals
ControlGroupRecall1=N
ControlGroupRecall2=SemiColon
ControlGroupRecall3=O
ControlGroupRecall4=Minus
ControlGroupRecall5=BracketOpen
ControlGroupRecall6=H
ControlGroupRecall7=Apostrophe
ControlGroupRecall8=M
ControlGroupRecall9=K
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=F8
LeaderAPM=V
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=P
LeaderNone=B
LeaderProduction=I
LeaderResources=U
LeaderSpending=O
LeaderStructures=L
LeaderUnits=G
LeaderUnitsLost=S
LeaderUpgrades=N
MenuAchievements=F4
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F6
MenuSocial=F5
MinimapColors=Control+Shift+Y
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+I
Music=F12
NamePanel=Control+B
ObserveAllPlayers=Y
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePreview=M
ObserveSelected=SemiColon
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Control+Tab
PauseGame=Pause,F9
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+L
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Y
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F7
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+M
StatPanelResources=Control+P
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,Y,I,E,0,8,7
TeamResources=Control+Shift+U
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
TownCamera=Control+Shift+Alt+D
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=U
330mmBarrageCannons/Thor=U
AWrp=I
AbathurDeepTunnel/ImpalerAbathur=I
AbathurDeepTunnel/ImpalerAbathurBurrowed=I
AbathurDeepTunnel/SwarmHost=7
AbathurDeepTunnel/SwarmHostBurrowed=7
Aberration/Larva=6
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=7
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=0
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=9
AlarakKnockback/AlarakChampion=U
AnionPulseCrystals/FleetBeacon=Y
Apocalypse/K5Kerrigan=Period
Arbiter/Stargate=0
Arbiter/StargateWarp=L
ArbiterMPRecall/ArbiterMP=0
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=I
ArchonHallucination/Nexus=0
ArchonHallucination/Sentry=0
ArchonHallucination/Voranor=0
ArmorpiercingMode=U
Armory/SCV=0
ArtanisAstralWind/ArtanisVoid=9
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=0
AssaultMode=U
Assimilator/Harvester=U
Assimilator/Probe=U
Attack=Y
AttackAllowsInvulnerable/DrakkenLaserDrill=Y
AttackChampions=Y
AutoTurret/Raven=I,L
AutomatedExtractor/Drone=U
AutomatedRefinery/SCV=U
Baneling/HotSRaptor=U
Baneling/HotSSwarmling=U
Baneling/Zergling=U
Baneling/Zergling2=U
BanelingNest/Drone=8
Banshee/Starport=E
BansheeSpeed/StarportTechLab=E
Barracks/SCV=9
BattleRage/Khraxus=H
Battlecruiser/Starport=Comma
BileLauncherBombardment/BileLauncherZagara=Y
BlindingCloud/Viper=9
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
BonesHeal/Stetmann=7
BrokenSolarForge/SolarForge=Y
BroodLord/Corruptor=U
BroodLord/MutaliskBroodlord=U
Brutalisk/Larva=D
BuildAutoTurret/Raven=I,L
BuildCreepTumor/BroodMother=I
BuildCreepTumor/Queen=I
BuildCreepTumor/Queen2=I
BuildCreepTumor/QueenCoop=I
BuildCreepTumorPropagate/CreepTumorBurrowed=I
BuildCyclone/Factory=E
BuildHercules/Starport=B
BuildKelMorianRocketTurret/SCV=L
BuildPointDefenseDrone/Raven=9,0
BuildScarab/Reaver=U
BuildScienceVessel/Starport=8
BuildTechLabFactory/FactoryFlying=I
BuildTechLabStarport/StarportFlying=I
Bunker/SCV=Comma
BunkerFortified/SCV=Comma
BunkerLoad=0
BunkerUnloadAll=9
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=9
BurrowHydraliskImpalerDown=9
BurrowHydraliskImpalerUp=0
BurrowHydraliskLurkerDown=9
BurrowHydraliskLurkerUp=0
BurrowLurkerMP=9
BurrowUp=0
CalldownMULE/CommandCenter=Y
CalldownMULE/OrbitalCommand=Y
CampaignVehicles/Factory=R
CampaignVehicles/Starport=R
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=8
Carrier/StargateWarp=8
CausticSpray/Corruptor=I,9
ChannelSnipe/Ghost=I,L
Charge/Khraxus=U
Charge/Orthos=U
Charge/ShadowOfTheVoidZealot=U
Charge/Voranor=U
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=0
CloakOnBanshee=9
Colossus/RoboticsFacility=E
Colossus/RoboticsFacilityWarp=E
ColossusHallucination/Nexus=E
ColossusHallucination/Sentry=E
ColossusHallucination/Voranor=E
CommandCenter/SCV=E
CommandCenterLoad=0
CommandCenterOrbRelay/SCV=E
CommandCenterUnloadAll=9
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=9
Contaminate/Overseer=I,9
CorruptionAbility/Corruptor=0
Corruptor/Larva=0
CorsairMPDisruptionWeb/CorsairMP=U
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=Comma
CyberneticsCore/Probe=Comma
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=9
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchon/Gateway=7
DarkArchon/WarpGate=7
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=9
DarkPylonRecall/DarkPylon=0
DarkShrine/Harvester=I
DarkShrine/Probe=I
DarkSwarm/Infestor=U
DarkTemplar=8,9
DarkTemplarShadowDash/DarkTemplarShakuras=U
DeepTunnel/Queen=W
DeepTunnel/QueenCoop=L
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DefensiveMatrixTarget/ScienceVessel=I
DefilerMPDarkSwarm/DefilerMP=I
DefilerMPPlague/DefilerMP=W
DehakaHeal/Dehaka=Period
DehakaMirrorImage/Dehaka=I
DeploySpiderMines/SiegeTank=I
Detonate/SpiderMine=U
DetonateScourge/Scourge=U
DevastatingShot/InfestedStukov=U,7
Diamondback/Factory=B
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackScourge/Scourge=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=9
DisruptorHallucination/Sentry=I
Domination/Nova=9
Drag/Dehaka=U,0
Drag/DehakaMirrorImage=U,0
Drone/Larva=U
DutchPlaceTurret/Swann=I,L
EMP/Ghost=U
EMP/ScienceVessel=U
EnableBuildingAttack/Baneling=I
EnableBuildingAttack/HotSHunter=I
EnableBuildingAttack/HotSSplitterlingBig=I
EnableBuildingAttack/baneling=I
EnableBuildingAttack/baneling2=I
EnableBuildingAttackScourge/Scourge=I
EnableBuildingAttackSplitterling/HotSSplitterlingBig=I
EnergizerReclamation/SentryPurifier=I
EngineeringBay/SCV=0
EnrageQueen/Queen=H
EvadeObserver/Observer=U
EvolutionChamber/Drone=0
EvolveAdaptivePlating/GreaterRoachWarren=E
EvolveAdaptivePlating/RoachWarren=E
EvolveAdrenalineBoost/EvolutionChamber=7
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveAncillaryCarapace/HydraliskDen=E
EvolveAncillaryCarapace/ImpalerDen=E
EvolveAncillaryCarapace/LurkerDen=E
EvolveBanelingCorrosiveBile/BanelingNest=U
EvolveBanelingHeal/BanelingNest=I
EvolveBanelingRupture/BanelingNest=9
EvolveBileLauncherBombardmentCooldown/SpawningPool=0
EvolveBileLauncherIncreasedRange/SpawningPool=9
EvolveBroodLordSpeed/GreaterSpire=8
EvolveBroodLordSpeed/Spire=8
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=Y
EvolveCentrificalHooks/BanelingNest=Y
EvolveChitinousPlating/UltraliskCavern=U
EvolveCorrosiveBileDamageIncrease/RoachWarren=I
EvolveCorrosiveBileRadiusIncrease/RoachWarren=9
EvolveDevourerAoEDamage/GreaterSpire=L
EvolveDevourerAoEDamage/Spire=L
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=U
EvolveFrenzy/LurkerDen=U
EvolveGlialRegeneration/GreaterRoachWarren=Y
EvolveGlialRegeneration/RoachWarren=Y
EvolveGuardianAttackRangeIncrease/GreaterSpire=8
EvolveGuardianAttackRangeIncrease/Spire=8
EvolveHardenedCarapace/SpawningPool=E
EvolveHatcheryDoubleQueue/EvolutionChamber=L
EvolveHydriodicBile/GreaterRoachWarren=I
EvolveHydriodicBile/RoachWarren=I
EvolveInfestorEnergyUpgrade/InfestationPit=Y
EvolveK5ChainLightning/EvolutionChamber=9
EvolveK5Cooldowns/EvolutionChamber=0
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/HydraliskDen=Y
EvolveMuscularAugments/ImpalerDen=Y
EvolveMuscularAugments/LurkerDen=Y
EvolveMutaliskRapidRegeneration/GreaterSpire=I
EvolveMutaliskRapidRegeneration/Spire=I
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveScourgeGasCostReduction/ScourgeNest=I
EvolveScourgeSplashDamage/ScourgeNest=9
EvolveSunderingGlave/GreaterSpire=0
EvolveSunderingGlave/Spire=0
EvolveTissueAssimilation/UltraliskCavern=9
EvolveToBrutalisk/Queen=Period
EvolveToBrutalisk/QueenBurrowed=Period
EvolveToBrutalisk/RavagerAbathur=Period
EvolveToBrutalisk/RavagerAbathurBurrowed=Period
EvolveToBrutalisk/Roach=Period
EvolveToBrutalisk/RoachBurrowed=Period
EvolveToBrutalisk/RoachVile=Period
EvolveToBrutalisk/RoachVileBurrowed=Period
EvolveToBrutalisk/SwarmHost=Period
EvolveToBrutalisk/SwarmHostBurrowed=Period
EvolveToLeviathan/Devourer=Period
EvolveToLeviathan/GuardianMP=Period
EvolveToLeviathan/Mutalisk=Period
EvolveToLeviathan/Viper=Period
EvolveTunnelingClaws/GreaterRoachWarren=U
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=7
EvolveViciousGlaive/GreaterSpire=E
EvolveViciousGlaive/Spire=E
EvolveViperImprovedCastRange/InfestationPit=U
EvolveZerglingArmorShred/SpawningPool=I
ExperimentalPlasmaGun/Raynor=9
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=9
Extractor/Drone=U
FaceEmbrace/Viper=U,7
Factory/SCV=Y
Feedback/AnAleemController=9,0
Feedback/Archon=9,0
Feedback/HighArchonTemplar=9,0
Feedback/HighTemplar=9,0
Feedback/Khiradun=9,0
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=9
FenixWhirlwind/FenixSOA=9
FighterMode=9
Firebat/Barracks=Comma
FleetBeacon/Harvester=8
FleetBeacon/Probe=8
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=0
Forge/Probe=0
Frostbat/Barracks=Comma
FungalGrowth/Infestor=U
FungalGrowth/Infestor2=U
FusionCore/SCV=8
GasCanisterGather/Probe=X
Gateway/Harvester=9
Gateway/Probe=9
GatherProt=S
GenerateCreep/Overlord=L
Ghost/Barracks=E
GhostAcademy/SCV=E
GhostHoldFire/Ghost=Period
GhostHoldFire/NovaHero=Period
GiantYetiLeap/GiantYeti=U
Glare/Oracle=Slash
Goliath/Factory=6
GravitonBeam/Phoenix=U,I
GravitonBeam/PhoenixPurifier=U,I
GravitonBeam/Urun=U,I
GravitonBeamVoidCampaign/PhoenixPurifier=U,I
GravitonCatapult/Carrier=W
GreaterRoachWarren/RoachWarren=9
GreaterSpire/Spire=I
GreaterSpireBroodlord/Spire=I
GrowHugeQueen/LargeSwarmQueen=0
GrowLargeQueen/SwarmQueen=0
GrowSwarmQueen/LarvalQueen=0
Guardian/Mutalisk=U
GuardianShield/Sentry=9
GuardianShield/Sentry2=9
GuardianShield/SentryAiur=9
Hallucination/Sentry=Slash,0
Hallucination/Sentry2=Slash,0
Hallucination2/Voranor=Slash,0
Halt=L
Hatchery/Drone=E
Heal/Medivac=7
Heal/Medivac2=7
HellfireThrusters/StarportTechLab=N
Hellion/Factory=Y
HellionTank/Factory=Comma
HerculesLoad/Hercules=0
HerculesLoad/HerculesCrashing=0
HerculesUnloadAll/Hercules=9
HerculesUnloadAll/HerculesCrashing=9
HeroNukeCalldown/Nova=7
HeroNukeCalldown/NovaHero=7
HeroNukeCalldown/Tosh=7
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=E
HighTemplarHallucination/Nexus=L
HighTemplarHallucination/Sentry=L
HighTemplarHallucination/Voranor=L
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=S
HireDukesRevenge/MercCompound=8
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=9
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=D
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=Y
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=E
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=0
Hive/Lair=L
HiveMindEmulator/SCV=7
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=9
HunterSeekerMissile/Raven=U,7
Hydralisk/Larva=I
HydraliskDen/Drone=9
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskEvolved=L
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HyperionAdvancedPDD/HyperionVoidCoop=0
HyperionVoidCoopHyperjump/HyperionVoidCoop=U
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=9,I
Hyperjump/Battlecruiser=U
HyperjumpHercules/Hercules=U
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=L
IgniteAfterburners/Battlecruiser=L
IgniteAfterburners/Liberator=L
IgniteAfterburners/SiegeTank=L
IgniteAfterburners/VikingAssault=L
IgniteAfterburners/Vulture=L
Immortal=I
Immortal/Gateway=
Immortal/RoboticsFacility=9
Immortal/RoboticsFacilityWarp=9
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Nexus=9
ImmortalHallucination/Sentry=9
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalAiur=I
ImmortalShakurasShadowCannon/ImmortalShakuras=I
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=0
Impaler/HydraliskImpaler=I
ImpalerBurrowDown=9
ImpalerBurrowUp=0
ImpalerDen/HydraliskDen=L
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=E
InfestedTerrans/Infestor=I
InfestedTerrans/Infestor2=I
InfestedTerrans/InfestorBurrowed=I
Infestor/Larva=E
InfestorConsumption/DefilerMP=0
InfestorConsumption/Infestor=0
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=U
Interceptor/Carrier=9
Interceptor/CarrierAiur=9
Interceptor/Selendis=9
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/HammerSecurity=W
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=Period
K5Leviathan/K5Kerrigan=Period
K5Leviathan/K5KerriganBurrowed=W
K5Leviathan/KerriganVoid=Period
K5Leviathan/KerriganVoidBurrowed=W
KD8Charge/Reaper=U,I
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=F
KerriganEpilogue03Heal/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=W
KerriganVoidCoopCrushingGripWave/K5Kerrigan=L
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=W
KerriganVoidCoopEconDrop/K5Kerrigan=0
KerriganVoidCoopEconDrop/K5KerriganBurrowed=F
KerriganVoidKineticBlast/KerriganVoidUlnar02=F
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=W
Lair/Hatchery=L
Land=L
Larva=Y,U,I,0,Comma
LaunchNullWard/NullSphere=U
Liberator/Starport=9
LiberatorAAMode/Liberator=9
LiberatorAGMode/Liberator=U
Lift=L
LightningBomb/Tempest=I
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=0
LockOn/Cyclone=U,I
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHost=U
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=U
Lurker/Hydralisk=I
Lurker/HydraliskImpaler=I
Lurker/HydraliskLurker=I
LurkerBurrowDown=9
LurkerBurrowUp=0
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerDen/HydraliskDen=9
LurkerHoldFire/LurkerBurrowed=I
LurkerHoldFire/LurkerMPBurrowed=I
LurkerMP/Hydralisk=I
MagrailMunitions/Marauder=G
Marauder/Barracks=U
Marine/Barracks=Y
MassRecall/Artanis=0
MassRecall/Mothership=0
MassRoachDrop/ZagaraVoidCoop=L
MassRoachDrop/ZagaraVoidCoopBurrowed=W
Matrix/Medic=U
Medic/Barracks=8
MedicHeal/Medic=7
Medivac/Starport=U
MedivacSpeedBoost/Medivac=U
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=X
MengskUnits/Factory=X
MengskUnits/Starport=X
MercCompound/SCV=9
MercHellion/Factory=S
MercHellion/MercCompound=C
MercMedic/Barracks=R
MercMedic/MercCompound=F
MercMedicHeal/MercMedic=7
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=U
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=U
MindBolt/KerriganVoid=U
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=Y
MissilePods/Battlecruiser=U
MissilePods/DukesRevenge=U
MissileTurret/SCV=I
MohandarOmnislash/VorazunChampion=9
MorphBackToGateway/WarpGate=X
MorphBackToRoboticsFacility/RoboticsFacilityWarp=X
MorphBackToStargate/StargateWarp=X
MorphMorphalisk/BroodMother=U,7
MorphMorphalisk/Queen=U,7
MorphMorphalisk/Queen2=U,7
MorphMorphalisk/QueenCoop=U,7
MorphToCorpser/Larva=9
MorphToGuardian/Mutalisk=U
MorphToHellion/Hellion=9
MorphToHellionTank/Hellion=U
MorphToHotSNoxious/Larva=Period
MorphToHotSTorrasque/Larva=Period
MorphToHydraliskImpaler/Larva=I
MorphToHydraliskLurker/Larva=I
MorphToMothership/MothershipCore=9
MorphToMutaliskBroodlord/Larva=Comma
MorphToMutaliskViper/Larva=Comma
MorphToOverseer/Overlord=U
MorphToRaptor/Larva=Y
MorphToSwarmHostSplitA/Larva=7
MorphToSwarmHostSplitB/Larva=7
MorphToSwarmling/Larva=Y
MorphToVile/Larva=9
MorphtoDefiler/Larva=E
MorphtoDevourer/Mutalisk=9
MorphtoHunter/HotSRaptor=U
MorphtoHunter/HotSSwarmling=U
MorphtoObserver/Observer=I
MorphtoObserverSiege/Observer=U
MorphtoOverlordTransport/Overlord=I
MorphtoOverseer/Overseer=9
MorphtoOverseerSiege/Overseer=U
MorphtoRoach/Larva=9
MorphtoSplitterling/HotSRaptor=U
MorphtoSplitterling/HotSSwarmling=U
Mothership/Nexus=I
MothershipCore/Nexus=I
MothershipCoreMassRecall/MothershipCore=0
MothershipCoreWeapon/Mothership=I
MothershipCoreWeapon/MothershipCore=I
MothershipMassRecall/Mothership=0
Move=C
MoveChampions=C
MoveHoldPosition=8
MovePatrol=Comma
MuscularAugments/HydraliskDen=U
Mutalisk/Larva=Comma
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=U
MutatorWorkerSleep/Drone=X
MutatorWorkerSleep/Probe=X
MutatorWorkerSleep/SCV=X
NPSwarm/Infestor=L,7
NanoRepair/ScienceVessel=7
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=L,7
NeuralParasite/Infestor2=L,7
Nexus/Harvester=E
Nexus/Probe=E
NovaGadgetPulseGrenades/NovaHero=U
NovaGadgetPulseGrenades/NovaVulture=U
NovaSnipe/Nova=I
NovaWeaponCanisterRifleSnipe/NovaHero=I
NovaWeaponCanisterRifleSnipe/NovaVulture=I
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=7
NukeCalldown/Spectre=7
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=I
Obliterate/Spectre=I
Observer/RoboticsFacility=Y
Observer/RoboticsFacilityWarp=Y
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=7
Oracle/Stargate=U
Oracle/StargateWarp=U
OracleAttack=Y
OracleBuildStasisTrap/Oracle=0
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=U
OracleRevelation/Oracle=I
OracleWeaponOff=9
OracleWeaponOff/Oracle=9
OracleWeaponOn=U
OracleWeaponOn/Oracle=U
OrbitalCommand/CommandCenter=Y
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=E
Overcharge/OrbitalCommand=H
Overlord/Larva=8
ParasiticBomb/Viper=I
ParasiticInvasion/LarvalQueen=Slash
Passive=Apostrophe
PerditionTurret/SCV=Period
PhaseCannon/KaraxChampion=9
PhaseMissile/Scout=U
PhasingMode/WarpPrism=U
Phoenix/Stargate=Y
Phoenix/StargateWarp=Y
PhoenixHallucination/Nexus=Y
PhoenixHallucination/Sentry=Y
PhotonCannon/Harvester=I
PhotonCannon/Probe=I
PlaceWard/Oracle=U
Plague/Infestor=H
PlantC4Charge/Raynor=0
PointDefenseDrone/Raven=9,0
PoisonNova/HotSNoxious=I
Predator/Factory=D
PrimalConsume/Infestor=Apostrophe
PrimalHeal/K5Kerrigan=Slash
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=U
Probe/Nexus=U
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/PrologueZeratul=I
PrologueVoidArmor/ZeratulVoidAiur01=9
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=Y
ProtossBuild/Harvester=U,I
ProtossBuild/Probe=U,I
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=Y
ProtossShieldsLevel1/Forge=I
PsiDisruptor/SCV=7
PsiStorm/AnAleemController=U
PsiStorm/Archon=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=I
PsionicBolt/Telios=9,0
PsionicLift/K5Kerrigan=I
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=I
PsionicLift/KerriganVoid=I
PsionicLift/KerriganVoidBurrowed=D
PurificationNova/Disruptor=M
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=Y
Pylon/Probe=Y
Queen=E
QueenBurstHeal/Queen=0,Slash
QueenClassicParasite/QueenClassic=W
QueenCoop=E
QueenMPEnsnare/QueenClassic=U
QueenMPSpawnBroodlings/QueenClassic=9
Raise/SupplyDepotLowered=9
Rally=Period
RallyEgg=C
RapidIncubation/InfestationPit=U
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
Ravager/Roach=I
Ravager/RoachCorpser=U
Ravager/RoachVile=U
RavagerAbathurCorrosiveBile/RavagerAbathur=U,I
RavagerCorrosiveBile/Ravager=U,I
Raven/Starport=8
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=0
Reactor/BarracksFlying=0
Reactor/Factory=0
Reactor/FactoryFlying=0
Reactor/Starport=0
Reactor/StarportFlying=0
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=9
ReaperSpeed/BarracksTechReactor=9
ReaperSpeed/MercCompound=W
ReaverScarabs/Reaver=9
Recall/Arbiter=E
Reclamation/KaraxChampion=U
Refinery/SCV=U
ReleaseInterceptors/Carrier=U
ReleaseMinion/Nova=U
Repair=9,7
Research330mmBarrageCannon/FactoryTechLab=8
Research330mmBarrageCannon/FactoryTechReactor=8
ResearchAresClassTargetingSystem/FactoryTechLab=U
ResearchAresClassTargetingSystem/FactoryTechReactor=U
ResearchBallisticRange/StarportTechLab=U
ResearchBansheeCloak/StarportTechLab=9
ResearchBansheeCloak/StarportTechReactor=9
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBarrier/RoboticsBay=U
ResearchBattlecruiserEnergyUpgrade/FusionCore=Y
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=H
ResearchBurrow=9
ResearchCarapaceRankOne/EvolutionChamber=Comma
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=Y
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=E
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=E
ResearchDarkArchonFullStartingEnergy/DarkShrine=Y
ResearchDarkArchonMindControl/DarkShrine=9
ResearchDoubleGravitonBeam/FleetBeacon=U
ResearchDragoonChassis/TwilightCouncil=E
ResearchDragoonRange/TwilightCouncil=U
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=I
ResearchDurableMaterials/StarportTechReactor=I
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=N
ResearchExplosiveShrapnelShells/StarportTechLab=8
ResearchExtendedThermalLance/RoboticsBay=E
ResearchFireSuppression/ScienceFacility=G
ResearchFireSuppressionSystems/EngineeringBay=0
ResearchFirebat/ScienceFacility=Comma
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=9
ResearchG4Charge/BarracksTechReactor=9
ResearchGhostEnergyUpgrade/GhostAcademy=Y
ResearchGoliath/ScienceFacility=Comma
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=Y
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=9
ResearchHealingPsionicStorm/TemplarArchive=9
ResearchHellbatHellArmor/FactoryTechLab=I
ResearchHellbatHellArmor/FactoryTechReactor=I
ResearchHellion/ScienceFacility=Y
ResearchHiSecAutoTracking/EngineeringBay=I
ResearchHighCapacityBarrels/FactoryTechLab=Y
ResearchHighCapacityBarrels/FactoryTechReactor=Y
ResearchHighCapacityFuelTanks/StarportTechLab=Y
ResearchHighTemplarEnergyUpgrade/TemplarArchive=Y
ResearchImprovedTurretAttackSpeed/EngineeringBay=8
ResearchIncineratorGauntlets/BarracksTechLab=9
ResearchIncineratorGauntlets/BarracksTechReactor=9
ResearchIncineratorNozzles/BarracksTechLab=D
ResearchIncineratorNozzles/BarracksTechReactor=D
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=I
ResearchJackhammerConcussionGrenade/BarracksTechReactor=I
ResearchJuggernautPlating/BarracksTechLab=E
ResearchJuggernautPlating/BarracksTechReactor=E
ResearchKaraxTurretAttackSpeed/Forge=E
ResearchKaraxTurretRange/Forge=9
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLockOnRangeUpgrade/FactoryTechLab=L
ResearchLockOnRangeUpgrade/FactoryTechReactor=L
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLocustNest/EvolutionChamber=9
ResearchLurkerRange/HydraliskDen=I
ResearchLurkerRange/LurkerDen=I
ResearchMaelstromRounds/FactoryTechLab=9
ResearchMaelstromRounds/FactoryTechReactor=9
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=O
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=8
ResearchMultiLockTargetingSystem/FactoryTechReactor=8
ResearchMultiLockWeaponsSystem/FactoryTechLab=0
ResearchMultiLockWeaponsSystem/FactoryTechReactor=0
ResearchNeosteelFrame/EngineeringBay=E
ResearchNeuralParasite/InfestationPit=0
ResearchOracleStasisWardUpgrade/FleetBeacon=I
ResearchPerditionTurret/ScienceFacility=Comma
ResearchPersonalCloaking/GhostAcademy=9
ResearchPhobosClassWeaponsSystem/StarportTechLab=U
ResearchPhobosClassWeaponsSystem/StarportTechReactor=U
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=U
ResearchPunisherGrenades/BarracksTechLab=I
ResearchPunisherGrenades/BarracksTechReactor=I
ResearchRavenEnergyUpgrade/StarportTechLab=Comma
ResearchRavenEnergyUpgrade/StarportTechReactor=Comma
ResearchReaper/ScienceFacility=U
ResearchReaverIncreasedScarabCount/RoboticsBay=9
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=I
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=E
ResearchRegenerativeBioSteel/FactoryTechLab=I
ResearchRegenerativeBioSteel/FactoryTechReactor=I
ResearchRipwaveMissiles/StarportTechLab=Y
ResearchRipwaveMissiles/StarportTechReactor=Y
ResearchSOAOrbitalStrikeUpgrade/SolarForge=9
ResearchSOARepairBeamExtraTarget/SolarForge=U
ResearchSOASolarLanceUpgrade/SolarForge=I
ResearchSeekerMissile/StarportTechLab=8
ResearchSeekerMissile/StarportTechReactor=8
ResearchSeismicSpinesAbathur/ImpalerDen=I
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=I
ResearchShapedBlast/FactoryTechLab=9
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=Y
ResearchShieldWall/BarracksTechReactor=Y
ResearchShockwaveMissileBattery/StarportTechLab=E
ResearchShockwaveMissileBattery/StarportTechReactor=E
ResearchSiegeTank/ScienceFacility=9
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=Y
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=L
ResearchStabRankOne/EvolutionChamber=8
ResearchStabilizerMedPacks/BarracksTechLab=8
ResearchStabilizerMedPacks/BarracksTechReactor=8
ResearchStabilizerMedpacks/BarracksTechLab=0
ResearchStabilizerMedpacks/BarracksTechReactor=0
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=9
ResearchStrikeCannons/FactoryTechReactor=9
ResearchStructureBarrier/Forge=0
ResearchTechReactor/ScienceFacility=I
ResearchTempestDisintegration/FleetBeacon=9
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=7
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=I
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchVoidStasis/DarkShrine=0
ResearchWarpGate/CyberneticsCore=L
ResearchWhirlwind/TwilightCouncil=I
ResourceStun/Oracle=S
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=Slash
ReturnCargo=0
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=9
RoachWarren/Drone=9
RoboticsBay/Harvester=9
RoboticsBay/Probe=9
RoboticsFacility/Harvester=Y
RoboticsFacility/Probe=Y
RogueGhostCloak/Spectre=9
SCV=U
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=9
SJHyperionFighters/SJHyperion=0
SJHyperionFightersRecall/SJHyperion=L
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=9,I
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=9
Salvage/Bunker=8
Salvage/KelMorianGrenadeTurret=8
Salvage/KelMorianMissileTurret=8
Salvage/MissileTurret=8
Salvage/PerditionTurret=8
SapStructure/Baneling=I
Scan/CommandCenter=I
Scan/OrbitalCommand=I
Scourge/Larva=7
ScourgeNest/Drone=Comma
SelectBuilder=7
SelfRepair/Thor=0
SelfRepair/ThorWreckageSwann=0
SensorTower/SCV=8
Sentry=U
SentryTaldarimForceField/Monitor=U
Separatist/Barracks=F
SetBunkerRallyPoint/Bunker=S
SetRallyPointSwarmHost/SwarmHostBurrowedMP=9
ShadowBlade/PrologueZeratul=9
ShadowBlade/ZeratulVoidAiur01=0
ShadowGuardBlink/VorazunShadowGuard=U
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
ShieldBattery/Probe=F
ShieldBatteryRecharge/ShieldBattery=0
ShieldBatteryStructureBarrier/ShieldBattery=Y
SiegeMode=U
SiegeTank/Factory=9
SiegeTankJumpJet/SiegeTank=D
SlivanPuke/Devourer=U
Snipe/Ghost=I
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=U
SpawnLocustNest/CreepTumorBurrowed=Y
SpawnToxicNest/CreepTumorBurrowed=U
SpawningPool/Drone=Y
Spectre/Barracks=F
SpectreDomination/Spectre=9
SpectreHoldFire/Spectre=Period
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=7
SpectreWeaponsFree/Spectre=W
SpiderMine/Bunker=I
SpiderMine/Reaper=9
SpiderMine/Vulture=U
SpiderMineReplenish/Vulture=9
SpineCrawler/Drone=Comma
SpineCrawlerRoot/SpineCrawlerUprooted=9
SpineCrawlerUproot/SpineCrawler=0
Spire/Drone=U
SporeCrawler/Drone=I
SporeCrawlerRoot/SporeCrawlerUprooted=9
SporeCrawlerUproot/SporeCrawler=0
Stalker=I
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=Period
StalkerHallucination/Sentry=Period
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=U
StimFirebat/DevilDog=U
StimFirebat/Firebat=U
Stimpack/BarracksTechLab=U
Stimpack/BarracksTechReactor=U
Stop=E
StopGenerateCreep=7
StopGenerateCreep/Overlord=7
StopPlanetaryFortress/PlanetaryFortress=E
StukovBossBlast/InfestedStukov=F
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=I
Summon2DragoonHallucinations/Sentry=Period
Summon2DragoonHallucinations/Voranor=Period
Summon2ScoutHallucinations/Sentry=Y
Summon2ScoutHallucinations/Voranor=Y
SummonNydusWorm/NydusNetwork=Y
SupplyDepot/SCV=Y
SupplyDepotDrop/SCV=Y
SupplyDrop/OrbitalCommand=E
SwannCommanderRebuild=0
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=9
SwarmHostBurrowUp=0
SwarmHostDeepBurrow/SwarmHostSplitB=7
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=7
SwarmHostDeepBurrow/SwarmHostSplitBRooted=7
SwarmHostMP/Larva=7
SwarmHostRoot=9
SwarmHostRoot/SwarmHost=9
SwarmHostRoot/SwarmHostSplitA=9
SwarmHostRoot/SwarmHostSplitB=9
SwarmHostRootBurrow=9
SwarmHostUproot=0
SwarmHostUproot/SwarmHostRooted=0
SwarmHostUproot/SwarmHostSplitARooted=0
SwarmHostUproot/SwarmHostSplitBRooted=0
SwarmHostUprootUnburrow=0
SwarmHostUprootUnburrow/SwarmHostBurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=0
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=0
SwarmQueenCorpser/HugeSwarmQueen=I
SwarmQueenCorpser/LargeSwarmQueen=I
SwarmQueenCorpser/SwarmQueen=I
SwarmQueenHydralisk/HugeSwarmQueen=0
SwarmQueenHydralisk/SwarmQueenEgg=0
SwarmQueenHydraliskImpaler/HugeSwarmQueen=0
SwarmQueenHydraliskImpaler/LargeSwarmQueen=0
SwarmQueenHydraliskImpaler/SwarmQueen=0
SwarmQueenHydraliskLurker/HugeSwarmQueen=0
SwarmQueenHydraliskLurker/LargeSwarmQueen=0
SwarmQueenHydraliskLurker/SwarmQueen=0
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=I
SwarmQueenRoach/LargeSwarmQueen=I
SwarmQueenRoach/SwarmQueenEgg=I
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=I
SwarmQueenVile/LargeSwarmQueen=I
SwarmQueenVile/SwarmQueen=I
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TargetLock/Monitor=9
TechLabBarracks/Barracks=I
TechLabBarracks/BarracksFlying=I
TechLabFactory/Factory=I
TechLabStarport/Starport=I
TechReactor/Barracks=I
TechReactor/BarracksFlying=I
TechReactor/Factory=I
TechReactor/FactoryFlying=I
TechReactor/Starport=I
TechReactor/StarportFlying=I
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,I
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=Y
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=Y
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel1/Armory=9
TerranShipWeaponsUltraCapacitorsLevel2/Armory=9
TerranShipWeaponsUltraCapacitorsLevel3/Armory=9
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=Y
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=Y
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=Y
TheMorosDevice/Raynor=I
Thor/Factory=8
ThorDefensiveMatrix/Thor=I
ThorDefensiveMatrix/ThorWreckageSwann=I
TimeWarp/Nexus=9
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
ToxicNestExplode/ToxicNestBurrowed=U
Transfusion/BroodMother=0,Slash
Transfusion/EvolutionChamber=8
Transfusion/Queen=0,Slash
Transfusion/Queen2=0,Slash
Transfusion/QueenCoop=0,Slash
TransportMode/WarpPrism=I
TwilightCouncil/Harvester=0
TwilightCouncil/Probe=0
Ultralisk/Larva=Period
UltraliskCavern/Drone=Y
UltrasonicPulse/Spectre=U
Unsiege=9
UpgradeBuildingArmorLevel1/EngineeringBay=9
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToRoboticsFacilityWarp/RoboticsFacility=L
UpgradeToStargateWarp/Stargate=L
UpgradeToWarpGate/Gateway=L
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=I
VespeneDrone/PlanetaryFortress=I
VikingFighter/Starport=Y
Viper/Larva=L
Viper/MutaliskViper=U
ViperConsume/Viper=0
ViperConsumption/Viper=0
VoidDarkTemplarShadowFury/DarkTemplarShakuras=I
VoidHighTemplarMindBlast/HighTemplarTaldarim=9
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Stargate=9
VoidRay/StargateWarp=9
VoidRayHallucination/Nexus=Comma
VoidRayHallucination/Sentry=Comma
VoidRayHallucination/Voranor=Comma
VoidRaySwarmDamageBoost/VoidRay=U
VoidSentryBlackHole/SOAMothershipv4=I
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=0
VoidSentryPhasingMode/SentryPurifier=9
VoidSentryShieldRepair/Sentry=0
VoidSentryShieldRepairDouble/SentryAiur=0
VoidShadowGuardShadowFury/VorazunShadowGuard=I
VoidShieldCapacitor/FenixChampion=0
VoidSiphon/Oracle=P
VoidStasis/DarkTemplarShakuras=0
VoidStasis/DarkTemplarTaldarim=0
VoidStasis/VorazunShadowGuard=0
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=U
VoidZealotWhirlwind/ZealotAiur=9
VoodooShield/Immortal=9
VoodooShield/Spectre=I
VoodooShield/Tosh=Slash
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=U
WarHound/Factory=C
WarpInAdept/Gateway=0
WarpInAdept/WarpGate=0
WarpInCorsair/Stargate=N
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=P
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=F
WarpInScout/Stargate=F
WarpInShuttle/RoboticsFacility=U
WarpInVulcanChampion/TwilightCouncil=W
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=8
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=Period
WeaponsFree/NovaHero=Period
WidowMine/Factory=U
WidowMineAttack/WidowMine=Comma
WidowMineBurrow/WidowMine=U,I
WidowMineUnburrow/WidowMine=9
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=F
WildMutation/KerriganVoid=Slash
WildMutation/KerriganVoidBurrowed=F
WormholeTransit/Predator=U
Wraith/Starport=6
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=0
WraithCloakOn/Wraith=9
XaphanForce/Voranor=H
YamatoGun=9,I
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=I
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopBanelingSpawner/BanelingNest=E
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopNydusWorm/NydusNetwork=Y
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=0
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
Zealot=Y
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=I
ZeratulStun/ZeratulVoid=I
ZergBuild/Drone=U,I
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=Y
hydraliskspeed/HydraliskDen=Y
hydraliskspeed/LurkerDen=Y
hydraliskspeed/LurkerDenMP=Y
overlordspeed=8
zergflyerarmor1=U
zergflyerattack1=Y
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=Y
zergmeleeweapons1/EvolutionChamber=I
zergmissileweapons1/EvolutionChamber=Y

