[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F10
ArmySelect=F3
CameraCenter=Alt,Control+O,Shift+J
CameraFollow=Control+Shift+Alt+F6
CameraPush=MiddleMouseButton
CameraSave0=Alt+F
CameraSave1=Alt+G
CameraSave2=Alt+S
CameraSave3=Alt+D
CameraSave4=Alt+3
CameraSave5=Alt+W
CameraSave6=Alt+R
CameraSave7=Alt+6
CameraTurnLeft=1
CameraTurnRight=A
CameraView0=Shift+F
CameraView1=Shift+G
CameraView2=Shift+S
CameraView3=Shift+D
CameraView4=Shift+3
CameraView5=Shift+W
CameraView6=Shift+R
CameraView7=Shift+6
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F5
CommanderAbility1=Shift+F3
CommanderAbility2=Shift+F2
CommanderAbility3=Shift+F4
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+V
ControlGroupAppendAndSteal1=Control+F
ControlGroupAppendAndSteal2=Control+G
ControlGroupAppendAndSteal3=Control+S
ControlGroupAppendAndSteal4=Control+D
ControlGroupAppendAndSteal5=Control+3
ControlGroupAppendAndSteal6=Control+W
ControlGroupAppendAndSteal7=Control+6
ControlGroupAppendAndSteal8=Control+R
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+V
ControlGroupAssignAndSteal1=Control+Shift+F
ControlGroupAssignAndSteal2=Control+Shift+G
ControlGroupAssignAndSteal3=Control+Shift+S
ControlGroupAssignAndSteal4=Control+Shift+D
ControlGroupAssignAndSteal5=Control+Shift+3
ControlGroupAssignAndSteal6=Control+Shift+W
ControlGroupAssignAndSteal7=Control+Shift+6
ControlGroupAssignAndSteal8=Control+Shift+R
ControlGroupAssignAndSteal9=Control+Shift+J
ControlGroupRecall0=V
ControlGroupRecall1=F
ControlGroupRecall2=G
ControlGroupRecall3=S
ControlGroupRecall4=D
ControlGroupRecall5=3
ControlGroupRecall6=W
ControlGroupRecall7=6
ControlGroupRecall8=R
ControlGroupRecall9=J
DialogDismiss=RightMouseButton,F6,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+O
IdleWorker=8
LeaderAPM=Comma
LeaderArmy=R
LeaderCPM=Shift+V
LeaderIncome=Y
LeaderNone=M
LeaderProduction=T
LeaderResources=G
LeaderSpending=S
LeaderStructures=J
LeaderUnits=U
LeaderUnitsLost=O
LeaderUpgrades=H
MenuAchievements=F10
MenuGame=F6,Escape
MenuHelp=F1
MenuMessages=F4
MenuSocial=F5
MinimapColors=Control+4
MinimapPing=Control+Shift+Alt+F2
MinimapTerrain=Control+Shift+Alt+F7
Music=F9
NamePanel=Control+M
ObserveAllPlayers=P
ObserveAutoCamera=V
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=2
ObservePlayer1=3
ObservePlayer10=Control+4
ObservePlayer11=Control+5
ObservePlayer12=Control+6
ObservePlayer13=Control+7
ObservePlayer14=Control+8
ObservePlayer15=Control+9
ObservePlayer2=4
ObservePlayer3=5
ObservePlayer4=6
ObservePlayer5=7
ObservePlayer6=8
ObservePlayer7=9
ObservePlayer8=Control+2
ObservePlayer9=Control+3
ObservePreview=B
ObserveSelected=F
ObserveStatusBars=N
ObserveZoomCameraLevel1=Control+I
ObserveZoomCameraLevel2=Shift+I
PTT=Control+BackSlash
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+J
ReplayPlayPause=BracketOpen,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+P
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=D,MediaNextTrack
ReplaySpeedDec=Equals,NumPadMinus
ReplaySpeedInc=Backspace,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F8
StatPanelAPM=Control+V
StatPanelArmySupply=Control+R
StatPanelCPM=Control+B
StatPanelResources=Control+Y
StatPanelUnitsLost=Control+G
StatusAll=Control+Shift+Alt+F4
StatusAlly=Control+Alt+F3
StatusEnemy=Control+Alt+F4
StatusOwner=Control+Alt+F2
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,5,4,B,T,E,M
TeamResources=Control+5
ToggleVersusModeSides=Control+C
ToggleWorldPanel=Control+F
TownCamera=Space
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=P
250mmStrikeCannons/ThorWreckageSwann=P
330mmBarrageCannons/Thor=P
AWrp=5
AbathurDeepTunnel/ImpalerAbathur=K
AbathurDeepTunnel/ImpalerAbathurBurrowed=K
AbathurDeepTunnel/SwarmHost=K
AbathurDeepTunnel/SwarmHostBurrowed=K
Aberration/Larva=M
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=C
AdeptPhaseShift/Adept=P
AdeptResearchPiercingUpgrade/TwilightCouncil=5
Aggressive/LurkerMPBurrowed=D
AlarakDeadlyCharge/AlarakChampion=T
AlarakKnockback/AlarakChampion=P
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=C
Arbiter/Stargate=B
Arbiter/StargateWarp=B
ArbiterMPRecall/ArbiterMP=5
ArbiterMPStasisField/ArbiterMP=P
ArchonAdvancedMergeSelection=5
ArchonHallucination/Nexus=T
ArchonHallucination/Sentry=T
ArchonHallucination/Voranor=T
ArmorpiercingMode=T
Armory/SCV=5
ArtanisAstralWind/ArtanisVoid=T
ArtanisChannel/ArtanisVoid=E
ArtanisChannelOff/ArtanisVoid=I
ArtanisLightningDash/ArtanisVoid=P
AscendantSacrifice/HighTemplarTaldarim=B
AssaultMode=T
Assimilator/Harvester=N
Assimilator/Probe=N
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AttackChampions=H
AutoTurret/Raven=5,C
AutomatedExtractor/Drone=N
AutomatedRefinery/SCV=N
Baneling/HotSRaptor=5
Baneling/HotSSwarmling=5
Baneling/Zergling=5
Baneling/Zergling2=5
BanelingNest/Drone=K
Banshee/Starport=K
BansheeSpeed/StarportTechLab=K
Barracks/SCV=B
BattleRage/Khraxus=N
Battlecruiser/Starport=4
BileLauncherBombardment/BileLauncherZagara=P
BlindingCloud/Viper=T,M
Blink/ShadowOfTheVoidStalker=P
Blink/Stalker=P
BonesHeal/Stetmann=T
BrokenSolarForge/SolarForge=P
BroodLord/Corruptor=5
BroodLord/MutaliskBroodlord=5
Brutalisk/Larva=Q
BuildAutoTurret/Raven=5,C
BuildCreepTumor/BroodMother=5
BuildCreepTumor/Queen=5
BuildCreepTumor/Queen2=5
BuildCreepTumor/QueenCoop=5
BuildCreepTumorPropagate/CreepTumorBurrowed=5
BuildCyclone/Factory=N
BuildHercules/Starport=E
BuildKelMorianRocketTurret/SCV=L
BuildPointDefenseDrone/Raven=T,K
BuildScarab/Reaver=G
BuildScienceVessel/Starport=B
BuildTechLabFactory/FactoryFlying=T
BuildTechLabStarport/StarportFlying=T
Bunker/SCV=4
BunkerFortified/SCV=4
BunkerLoad=B
BunkerUnloadAll=P
BurrowChargeCampaign/HotSTorrasque=P
BurrowChargeCampaign/Ultralisk=P
BurrowChargeCampaignNoxious/HotSNoxious=P
BurrowChargeMP/Ultralisk=P
BurrowDown=T
BurrowHydraliskImpalerDown=T
BurrowHydraliskImpalerUp=5
BurrowHydraliskLurkerDown=T
BurrowHydraliskLurkerUp=5
BurrowLurkerMP=T
BurrowUp=5
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=Apostrophe
CampaignVehicles/Starport=Apostrophe
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=4
Carrier/StargateWarp=4
CausticSpray/Corruptor=P,T
ChannelSnipe/Ghost=B
Charge/Khraxus=P
Charge/Orthos=P
Charge/ShadowOfTheVoidZealot=P
Charge/Voranor=P
Charge/Zealot=P
Charge/ZealotAiur=P
Charge/ZealotDark=P
Charge/ZealotPurifier=P
CloakOff=5
CloakOnBanshee=T
Colossus/RoboticsFacility=4
Colossus/RoboticsFacilityWarp=4
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=5
CommandCenterLoad=K
CommandCenterOrbRelay/SCV=5
CommandCenterUnloadAll=5
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=5
Contaminate/Overseer=5,T
CorruptionAbility/Corruptor=B
Corruptor/Larva=K
CorsairMPDisruptionWeb/CorsairMP=P
CreepTumor/Queen=R
CreepTumor/QueenClassic=O
CyberneticsCore/Harvester=4
CyberneticsCore/Probe=4
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=N
D8Charge/MercReaper=P
D8Charge/Reaper=P
DarkArchon/Gateway=K
DarkArchon/WarpGate=K
DarkArchonConfusion/DarkArchon=P
DarkArchonMindControl/DarkArchon=B
DarkPylonRecall/DarkPylon=5
DarkShrine/Harvester=N
DarkShrine/Probe=N
DarkSwarm/Infestor=G
DarkTemplar=B
DarkTemplarShadowDash/DarkTemplarShakuras=P
DeepTunnel/Queen=K
DeepTunnel/QueenCoop=J
DefensiveMatrix/Battlecruiser=T
DefensiveMatrix/DukesRevenge=T
DefensiveMatrixTarget/ScienceVessel=5
DefilerMPDarkSwarm/DefilerMP=SemiColon
DefilerMPPlague/DefilerMP=BracketOpen
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=5
DeploySpiderMines/SiegeTank=P
Detonate/SpiderMine=G
DetonateScourge/Scourge=C
DevastatingShot/InfestedStukov=P,E
Diamondback/Factory=Comma
DisableBuildingAttack/Baneling=5
DisableBuildingAttack/HotSHunter=5
DisableBuildingAttack/HotSSplitterlingBig=5
DisableBuildingAttack/baneling=5
DisableBuildingAttack/baneling2=5
DisableBuildingAttackScourge/Scourge=5
DisableBuildingAttackSplitterling/HotSSplitterlingBig=5
DisablingCloud/Viper=T,M
DisruptorHallucination/Sentry=4
Domination/Nova=P
Drag/Dehaka=P
Drag/DehakaMirrorImage=P
Drone/Larva=P
DutchPlaceTurret/Swann=5,C
EMP/Ghost=P
EMP/ScienceVessel=G
EnableBuildingAttack/Baneling=B
EnableBuildingAttack/HotSHunter=B
EnableBuildingAttack/HotSSplitterlingBig=B
EnableBuildingAttack/baneling=B
EnableBuildingAttack/baneling2=B
EnableBuildingAttackScourge/Scourge=B
EnableBuildingAttackSplitterling/HotSSplitterlingBig=B
EnergizerReclamation/SentryPurifier=B
EngineeringBay/SCV=T
EnrageQueen/Queen=N
EvadeObserver/Observer=G
EvolutionChamber/Drone=T
EvolveAdaptivePlating/GreaterRoachWarren=T
EvolveAdaptivePlating/RoachWarren=5
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=SemiColon
EvolveAncillaryCarapace/HydraliskDen=5
EvolveAncillaryCarapace/ImpalerDen=5
EvolveAncillaryCarapace/LurkerDen=5
EvolveBanelingCorrosiveBile/BanelingNest=B
EvolveBanelingHeal/BanelingNest=P
EvolveBanelingRupture/BanelingNest=T
EvolveBileLauncherBombardmentCooldown/SpawningPool=B
EvolveBileLauncherIncreasedRange/SpawningPool=4
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=B
EvolveBurrowCharge/UltraliskCavern=H
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=P
EvolveCorrosiveBileDamageIncrease/RoachWarren=B
EvolveCorrosiveBileRadiusIncrease/RoachWarren=T
EvolveDevourerAoEDamage/GreaterSpire=
EvolveDevourerAoEDamage/Spire=
EvolveFlyingLocusts/InfestationPit=O
EvolveFrenzy/HydraliskDen=P
EvolveFrenzy/ImpalerDen=H
EvolveFrenzy/LurkerDen=H
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=H
EvolveGuardianAttackRangeIncrease/GreaterSpire=4
EvolveGuardianAttackRangeIncrease/Spire=4
EvolveHardenedCarapace/SpawningPool=5
EvolveHatcheryDoubleQueue/EvolutionChamber=K
EvolveHydriodicBile/GreaterRoachWarren=K
EvolveHydriodicBile/RoachWarren=K
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveK5ChainLightning/EvolutionChamber=B
EvolveK5Cooldowns/EvolutionChamber=4
EvolveKerriganHeroicFortitude/EvolutionChamber=T
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=P
EvolveMuscularAugments/LurkerDen=P
EvolveMutaliskRapidRegeneration/GreaterSpire=5
EvolveMutaliskRapidRegeneration/Spire=5
EvolveOrganicCarapace/RoachWarren=SemiColon
EvolvePeristalsis/InfestationPit=SemiColon
EvolveScourgeGasCostReduction/ScourgeNest=5
EvolveScourgeSplashDamage/ScourgeNest=T
EvolveSunderingGlave/GreaterSpire=N
EvolveSunderingGlave/Spire=N
EvolveTissueAssimilation/UltraliskCavern=T
EvolveToBrutalisk/Queen=C
EvolveToBrutalisk/QueenBurrowed=C
EvolveToBrutalisk/RavagerAbathur=C
EvolveToBrutalisk/RavagerAbathurBurrowed=C
EvolveToBrutalisk/Roach=C
EvolveToBrutalisk/RoachBurrowed=C
EvolveToBrutalisk/RoachVile=C
EvolveToBrutalisk/RoachVileBurrowed=C
EvolveToBrutalisk/SwarmHost=C
EvolveToBrutalisk/SwarmHostBurrowed=C
EvolveToLeviathan/Devourer=C
EvolveToLeviathan/GuardianMP=C
EvolveToLeviathan/Mutalisk=C
EvolveToLeviathan/Viper=C
EvolveTunnelingClaws/GreaterRoachWarren=J
EvolveTunnelingClaws/RoachWarren=P
EvolveVentralSacks=E
EvolveViciousGlaive/GreaterSpire=B
EvolveViciousGlaive/Spire=B
EvolveViperImprovedCastRange/InfestationPit=T
EvolveZerglingArmorShred/SpawningPool=T
ExperimentalPlasmaGun/Raynor=5
Explode/Baneling=P
Explode/BanelingBurrowed=P
Explode/HotSHunter=P
Explode/HotSHunterBurrowed=P
Explode/HotSSplitterlingBig=P
Explode/HotSSplitterlingBigBurrowed=P
Explode/baneling=P
Explode/baneling2=P
ExplosiveMode=5
Extractor/Drone=N
FaceEmbrace/Viper=P,E
Factory/SCV=H
Feedback/AnAleemController=T,K
Feedback/Archon=T,K
Feedback/HighArchonTemplar=T,K
Feedback/HighTemplar=T,K
Feedback/Khiradun=T,K
FenixSOACharge/FenixChampion=P
FenixSOACharge/FenixSOA=P
FenixWhirlwind/FenixChampion=T
FenixWhirlwind/FenixSOA=T
FighterMode=5
Firebat/Barracks=K
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=P
ForceField2/Sentry2=P
Forge/Harvester=T
Forge/Probe=T
Frostbat/Barracks=K
FungalGrowth/Infestor=P,E
FungalGrowth/Infestor2=P,E
FusionCore/SCV=4
GasCanisterGather/Probe=Slash
Gateway/Harvester=B
Gateway/Probe=B
GatherProt=O
GenerateCreep/Overlord=K
Ghost/Barracks=B
GhostAcademy/SCV=T
GhostHoldFire/Ghost=Q
GhostHoldFire/NovaHero=Q
GiantYetiLeap/GiantYeti=G
Glare/Oracle=Z
Goliath/Factory=P
GravitonBeam/Phoenix=5,P
GravitonBeam/PhoenixPurifier=P,5
GravitonBeam/Urun=5,P
GravitonBeamVoidCampaign/PhoenixPurifier=5,P
GravitonCatapult/Carrier=BracketOpen
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=5
GreaterSpireBroodlord/Spire=5
GrowHugeQueen/LargeSwarmQueen=B
GrowLargeQueen/SwarmQueen=B
GrowSwarmQueen/LarvalQueen=B
Guardian/Mutalisk=G
GuardianShield/Sentry=5
GuardianShield/Sentry2=5
GuardianShield/SentryAiur=5
Hallucination/Sentry=T
Hallucination/Sentry2=T
Hallucination2/Voranor=T
Halt=E
Hatchery/Drone=5
Heal/Medivac=T
Heal/Medivac2=T
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=K
HerculesLoad/Hercules=B
HerculesLoad/HerculesCrashing=B
HerculesUnloadAll/Hercules=P
HerculesUnloadAll/HerculesCrashing=P
HeroNukeCalldown/Nova=C
HeroNukeCalldown/NovaHero=C
HeroNukeCalldown/Tosh=C
HighArchonPsiStorm/HighArchonTemplar=P
HighTemplar=4
HighTemplarHallucination/Nexus=B
HighTemplarHallucination/Sentry=B
HighTemplarHallucination/Voranor=B
HireDevilDogs/Barracks=O
HireDevilDogs/MercCompound=5
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=BracketOpen
HireDuskWing/MercCompound=K
HireDuskWing/Starport=Period
HireHammerSecurities/Barracks=Period
HireHammerSecurities/MercCompound=P
HireHelsAngels/MercCompound=B
HireHelsAngels/Starport=O
HireKelmorianMiners/Barracks=BracketOpen
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=BracketOpen
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=Period
HireSpartanCompany/MercCompound=T
Hive/Lair=K
HiveMindEmulator/SCV=C
HotSBioPlasmidDischarge/HotSLeviathan=G
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=P
HunterSeekerMissile/Raven=P,E
Hydralisk/Larva=T
HydraliskDen/Drone=B
HydraliskFrenzy/Hydralisk=P
HydraliskFrenzy/HydraliskEvolved=P
HydraliskFrenzy/HydraliskImpaler=P
HydraliskFrenzy/HydraliskLurker=P
HyperionAdvancedPDD/HyperionVoidCoop=B
HyperionVoidCoopHyperjump/HyperionVoidCoop=T
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=P,5
Hyperjump/Battlecruiser=T
HyperjumpHercules/Hercules=T
IgniteAfterburner/Medivac=D
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/Liberator=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal=5
Immortal/Gateway=
Immortal/RoboticsFacility=5
Immortal/RoboticsFacilityWarp=5
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=P
ImmortalHallucination/Nexus=L
ImmortalHallucination/Sentry=L
ImmortalOverload/Immortal=P
ImmortalOverload/ImmortalAiur=P
ImmortalShakurasShadowCannon/ImmortalAiur=5
ImmortalShakurasShadowCannon/ImmortalShakuras=5
ImmortalityProtocol/Thor=BracketOpen
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=5
ImpalerBurrowDown=T
ImpalerBurrowUp=5
ImpalerDen/HydraliskDen=K
IncineratorNozzles/DevilDog=BracketOpen
IncineratorNozzles/Firebat=BracketOpen
InfestationPit/Drone=T
InfestedTerrans/Infestor=B
InfestedTerrans/Infestor2=B
InfestedTerrans/InfestorBurrowed=B
Infestor/Larva=B
InfestorConsumption/DefilerMP=Y
InfestorConsumption/Infestor=M
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=P,B
Interceptor/Carrier=5
Interceptor/CarrierAiur=5
Interceptor/Selendis=5
Irradiate/ScienceVessel=P
JackhammerConcussionGrenade/HammerSecurity=BracketOpen
JackhammerConcussionGrenade/Marauder=BracketOpen
K5DropPods/K5Kerrigan=C
K5Leviathan/K5Kerrigan=C
K5Leviathan/K5KerriganBurrowed=BracketOpen
K5Leviathan/KerriganVoid=C
K5Leviathan/KerriganVoidBurrowed=BracketOpen
KD8Charge/Reaper=P,5
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=BracketOpen
KerriganEpilogue03Extinction/KerriganEpilogue03=SemiColon
KerriganEpilogue03Heal/KerriganEpilogue03=Y
KerriganEpilogue03QuantumRay/KerriganEpilogue03=O
KerriganVoidApocalypse/KerriganVoidUlnar02=BracketOpen
KerriganVoidCoopCrushingGripWave/K5Kerrigan=K
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=T
KerriganVoidCoopEconDrop/K5Kerrigan=B
KerriganVoidCoopEconDrop/K5KerriganBurrowed=P
KerriganVoidKineticBlast/KerriganVoidUlnar02=SemiColon
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=Y
KhalaShockwave/Immortal=P
KhaydarinMonolith/Probe=BracketOpen
Lair/Hatchery=K
Land=C
Larva=H,P,5,T,N
LaunchNullWard/NullSphere=G
Liberator/Starport=N
LiberatorAAMode/Liberator=5
LiberatorAGMode/Liberator=T
Lift=C
LightningBomb/Tempest=P
LightningBomb/TempestPurifier=P
LightofAiur/Oracle=B
LockOn/Cyclone=P,5
LockdownRound/Ghost=G
LocustFlyingLaunch/SwarmHostSplitABurrowed=P
LocustFlyingLaunch/SwarmHostSplitARooted=P
LocustLaunch/SwarmHost=P
LocustLaunch/SwarmHostBurrowed=P
LocustLaunch/SwarmHostRooted=P
LocustLaunchCreeper/SwarmHostSplitBBurrowed=P
LocustLaunchCreeper/SwarmHostSplitBRooted=P
LocustMPFlyingSwoop/LocustMPFlying=P
Lower/SupplyDepot=T
Lurker/Hydralisk=5
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=5
LurkerBurrowDown=T
LurkerBurrowUp=5
LurkerCancelHoldFire/LurkerBurrowed=P
LurkerCancelHoldFire/LurkerMPBurrowed=P
LurkerDen/HydraliskDen=K
LurkerHoldFire/LurkerBurrowed=4
LurkerHoldFire/LurkerMPBurrowed=4
LurkerMP/Hydralisk=5
MagrailMunitions/Marauder=P
Marauder/Barracks=P
Marine/Barracks=H
MassRecall/Artanis=5
MassRecall/Mothership=5
MassRoachDrop/ZagaraVoidCoop=K
MassRoachDrop/ZagaraVoidCoopBurrowed=K
Matrix/Medic=G
Medic/Barracks=N
MedicHeal/Medic=T
Medivac/Starport=P
MedivacSpeedBoost/Medivac=5
MeliakBlinkBTN/Meliak=P
MengskUnits/Barracks=Slash
MengskUnits/Factory=Slash
MengskUnits/Starport=Slash
MercCompound/SCV=B
MercHellion/Factory=O
MercHellion/MercCompound=Period
MercMedic/Barracks=Apostrophe
MercMedic/MercCompound=O
MercMedicHeal/MercMedic=T
MercReaper/Barracks=Slash
MercReaper/MercCompound=Slash
MicroBot/Factory=Period
MindBlast/Spectre=P
MindBlast/Tosh=P
MindBolt/K5Kerrigan=P
MindBolt/K5KerriganBurrowed=Y
MindBolt/KerriganGhostLab=P
MindBolt/KerriganVoid=P
MindBolt/KerriganVoidBurrowed=Y
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=B
MissilePods/DukesRevenge=B
MissileTurret/SCV=P
MohandarOmnislash/VorazunChampion=T
MorphBackToGateway/WarpGate=O
MorphBackToRoboticsFacility/RoboticsFacilityWarp=O
MorphBackToStargate/StargateWarp=O
MorphMorphalisk/BroodMother=P,E
MorphMorphalisk/Queen=P,E
MorphMorphalisk/Queen2=P,E
MorphMorphalisk/QueenCoop=P,E
MorphToCorpser/Larva=N
MorphToGuardian/Mutalisk=P
MorphToHellion/Hellion=5
MorphToHellionTank/Hellion=T
MorphToHotSNoxious/Larva=7
MorphToHotSTorrasque/Larva=7
MorphToHydraliskImpaler/Larva=T
MorphToHydraliskLurker/Larva=T
MorphToMothership/MothershipCore=B
MorphToMutaliskBroodlord/Larva=4
MorphToMutaliskViper/Larva=4
MorphToOverseer/Overlord=5
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=L
MorphToSwarmHostSplitB/Larva=L
MorphToSwarmling/Larva=H
MorphToVile/Larva=N
MorphtoDefiler/Larva=B
MorphtoDevourer/Mutalisk=T
MorphtoHunter/HotSRaptor=5
MorphtoHunter/HotSSwarmling=5
MorphtoObserver/Observer=5
MorphtoObserverSiege/Observer=T
MorphtoOverlordTransport/Overlord=T
MorphtoOverseer/Overseer=5
MorphtoOverseerSiege/Overseer=T
MorphtoRoach/Larva=N
MorphtoSplitterling/HotSRaptor=5
MorphtoSplitterling/HotSSwarmling=5
Mothership/Nexus=5
MothershipCore/Nexus=5
MothershipCoreMassRecall/MothershipCore=5
MothershipCoreWeapon/Mothership=T
MothershipCoreWeapon/MothershipCore=T
MothershipMassRecall/Mothership=5
Move=Period
MoveChampions=Period
MoveHoldPosition=4
MovePatrol=N
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=4
MutateintoDefilerMound/Drone=6
MutateintoLurkerDen/HydraliskDen=5
MutatorWorkerSleep/Drone=Slash
MutatorWorkerSleep/Probe=Slash
MutatorWorkerSleep/SCV=Slash
NPSwarm/Infestor=5,K
NanoRepair/ScienceVessel=T
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=5,K
NeuralParasite/Infestor2=5,K
Nexus/Harvester=5
Nexus/Probe=5
NovaGadgetPulseGrenades/NovaHero=P
NovaGadgetPulseGrenades/NovaVulture=P
NovaSnipe/Nova=B,K
NovaWeaponCanisterRifleSnipe/NovaHero=B
NovaWeaponCanisterRifleSnipe/NovaVulture=B
NukeArm/GhostAcademy=P
NukeCalldown/Ghost=C
NukeCalldown/Spectre=C
NurturingSwarm/Queen=Z
NydusNetwork/Drone=N
Obliterate/Spectre=B
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=P
OdinNukeCalldown/Odin=C
Oracle/Stargate=P
Oracle/StargateWarp=P
OracleAttack=H
OracleBuildStasisTrap/Oracle=B
OracleEnergyUpgrade/FleetBeacon=SemiColon
OracleHallucination/Sentry=P
OracleRevelation/Oracle=P
OracleWeaponOff=5
OracleWeaponOff/Oracle=5
OracleWeaponOn=T
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=H
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=K
Overcharge/OrbitalCommand=N
Overlord/Larva=5
ParasiticBomb/Viper=5,K
ParasiticInvasion/LarvalQueen=Z
Passive=R
PerditionTurret/SCV=E
PhaseCannon/KaraxChampion=T
PhaseMissile/Scout=G
PhasingMode/WarpPrism=T
Phoenix/Stargate=H
Phoenix/StargateWarp=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=P
PhotonCannon/Probe=P
PlaceWard/Oracle=G
Plague/Infestor=N
PlantC4Charge/Raynor=B
PointDefenseDrone/Raven=T,K
PoisonNova/HotSNoxious=5
Predator/Factory=K
PrimalConsume/Infestor=R
PrimalHeal/K5Kerrigan=B
PrimalSlash/K5Kerrigan=P
Probe/KhaydarinNexus=G
Probe/Nexus=P
ProbeHallucination/Nexus=M
ProbeHallucination/Sentry=M
ProbeHallucination/Voranor=M
PrologueVoidArmor/PrologueZeratul=B
PrologueVoidArmor/ZeratulVoidAiur01=T
ProtossAirArmorLevel1/CyberneticsCore=P
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=P,B
ProtossBuild/Probe=P,B
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=P
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=5
PsiDisruptor/SCV=C
PsiStorm/AnAleemController=P
PsiStorm/Archon=P
PsiStorm/HighTemplar=P
PsiStorm/Khiradun=P
PsiStorm/Telios=P
PsiStrike/K5Kerrigan=5
PsionicBolt/Telios=T,K
PsionicLift/K5Kerrigan=5
PsionicLift/K5KerriganBurrowed=E
PsionicLift/KerriganGhostLab=5
PsionicLift/KerriganVoid=5
PsionicLift/KerriganVoidBurrowed=E
PurificationNova/Disruptor=B
PurificationNovaTargeted/Disruptor=P
Pylon/Harvester=H
Pylon/Probe=H
Queen=B
QueenBurstHeal/Queen=B,K
QueenClassicParasite/QueenClassic=BracketOpen
QueenCoop=B
QueenMPEnsnare/QueenClassic=SemiColon
QueenMPSpawnBroodlings/QueenClassic=Y
Raise/SupplyDepotLowered=5
Rally=M
RallyEgg=O
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=BracketOpen
RapidIncubation/SwarmHostBurrowed=R
RapidIncubation/SwarmHostRooted=R
RapidIncubation/SwarmHostSplitA=BracketOpen
RapidIncubation/SwarmHostSplitABurrowed=BracketOpen
RapidIncubation/SwarmHostSplitARooted=BracketOpen
RapidIncubation/SwarmHostSplitB=BracketOpen
RapidIncubation/SwarmHostSplitBBurrowed=BracketOpen
RapidIncubation/SwarmHostSplitBRooted=BracketOpen
RapidIncubation/SwarmHostSwarmHostBurrowed=BracketOpen
RapidIncubation/SwarmHostSwarmHostRooted=BracketOpen
Ravager/Roach=5
Ravager/RoachCorpser=B
Ravager/RoachVile=B
RavagerAbathurCorrosiveBile/RavagerAbathur=P,5
RavagerCorrosiveBile/Ravager=P,5
Raven/Starport=B
RaynorSnipe/RaynorCommando=P
Reactor/Barracks=5
Reactor/BarracksFlying=5
Reactor/Factory=5
Reactor/FactoryFlying=5
Reactor/Starport=5
Reactor/StarportFlying=5
Reaper/Barracks=4
ReaperSpeed/BarracksTechLab=T
ReaperSpeed/BarracksTechReactor=T
ReaperSpeed/MercCompound=BracketOpen
ReaverScarabs/Reaver=5
Recall/Arbiter=D
Reclamation/KaraxChampion=P
Refinery/SCV=N
ReleaseInterceptors/Carrier=P
ReleaseMinion/Nova=T
Repair=T
Research330mmBarrageCannon/FactoryTechLab=4
Research330mmBarrageCannon/FactoryTechReactor=4
ResearchAresClassTargetingSystem/FactoryTechLab=P
ResearchAresClassTargetingSystem/FactoryTechReactor=P
ResearchBallisticRange/StarportTechLab=N
ResearchBansheeCloak/StarportTechLab=T
ResearchBansheeCloak/StarportTechReactor=T
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=T
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=P
ResearchBunkerUpgrade/ScienceFacility=C
ResearchBurrow=L
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=P
ResearchCerberusMines/FactoryTechReactor=P
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=6
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=N
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=N
ResearchDarkArchonFullStartingEnergy/DarkShrine=H
ResearchDarkArchonMindControl/DarkShrine=B
ResearchDoubleGravitonBeam/FleetBeacon=5
ResearchDragoonChassis/TwilightCouncil=P
ResearchDragoonRange/TwilightCouncil=T
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=P
ResearchDrillClaws/FactoryTechLab=P
ResearchDurableMaterials/StarportTechLab=5
ResearchDurableMaterials/StarportTechReactor=5
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=6
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=B
ResearchExtendedThermalLance/RoboticsBay=5
ResearchFireSuppression/ScienceFacility=U
ResearchFireSuppressionSystems/EngineeringBay=T
ResearchFirebat/ScienceFacility=K
ResearchFortifiedBunkers/EngineeringBay=6
ResearchG4Charge/BarracksTechLab=T
ResearchG4Charge/BarracksTechReactor=T
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=K
ResearchGraviticBooster/Observatory=G
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=P
ResearchHallucination/CyberneticsCore=T
ResearchHealingPsionicStorm/TemplarArchive=5
ResearchHellbatHellArmor/FactoryTechLab=K
ResearchHellbatHellArmor/FactoryTechReactor=K
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=T
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighCapacityFuelTanks/StarportTechLab=P
ResearchHighTemplarEnergyUpgrade/TemplarArchive=P
ResearchImprovedTurretAttackSpeed/EngineeringBay=B
ResearchIncineratorGauntlets/BarracksTechLab=4
ResearchIncineratorGauntlets/BarracksTechReactor=4
ResearchIncineratorNozzles/BarracksTechLab=K
ResearchIncineratorNozzles/BarracksTechReactor=K
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=P
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=N
ResearchJackhammerConcussionGrenade/BarracksTechLab=P
ResearchJackhammerConcussionGrenade/BarracksTechReactor=P
ResearchJuggernautPlating/BarracksTechLab=T
ResearchJuggernautPlating/BarracksTechReactor=T
ResearchKaraxTurretAttackSpeed/Forge=4
ResearchKaraxTurretRange/Forge=T
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=T
ResearchLockOnRangeUpgrade/FactoryTechReactor=T
ResearchLocustLifetimeIncrease/InfestationPit=P
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=T
ResearchLurkerRange/LurkerDen=T
ResearchMaelstromRounds/FactoryTechLab=B
ResearchMaelstromRounds/FactoryTechReactor=B
ResearchMatrix/BarracksTechLab=G
ResearchMedic/ScienceFacility=3
ResearchMedivacEnergyUpgrade/StarportTechLab=P
ResearchMedivacEnergyUpgrade/StarportTechReactor=P
ResearchMultiLockTargetingSystem/FactoryTechLab=B
ResearchMultiLockTargetingSystem/FactoryTechReactor=B
ResearchMultiLockWeaponsSystem/FactoryTechLab=5
ResearchMultiLockWeaponsSystem/FactoryTechReactor=5
ResearchNeosteelFrame/EngineeringBay=4
ResearchNeuralParasite/InfestationPit=5
ResearchOracleStasisWardUpgrade/FleetBeacon=P
ResearchPerditionTurret/ScienceFacility=5
ResearchPersonalCloaking/GhostAcademy=T
ResearchPhobosClassWeaponsSystem/StarportTechLab=H
ResearchPhobosClassWeaponsSystem/StarportTechReactor=H
ResearchPiercingRockets/StarportTechLab=D
ResearchPlasmaCharge/RoboticsBay=B
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=P
ResearchPunisherGrenades/BarracksTechReactor=P
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=G
ResearchReaverIncreasedScarabCount/RoboticsBay=4
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=P
ResearchRecall/ArbiterTribunal=D
ResearchRegenerativeBioSteel/Armory=4
ResearchRegenerativeBioSteel/FactoryTechLab=5
ResearchRegenerativeBioSteel/FactoryTechReactor=5
ResearchRipwaveMissiles/StarportTechLab=P
ResearchRipwaveMissiles/StarportTechReactor=P
ResearchSOAOrbitalStrikeUpgrade/SolarForge=T
ResearchSOARepairBeamExtraTarget/SolarForge=5
ResearchSOASolarLanceUpgrade/SolarForge=4
ResearchSeekerMissile/StarportTechLab=B
ResearchSeekerMissile/StarportTechReactor=B
ResearchSeismicSpinesAbathur/ImpalerDen=T
ResearchShadowDash/DarkShrine=P
ResearchShadowFury/DarkShrine=T
ResearchShapedBlast/FactoryTechLab=B
ResearchShapedBlast/FactoryTechReactor=P
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchShockwaveMissileBattery/StarportTechLab=K
ResearchShockwaveMissileBattery/StarportTechReactor=K
ResearchSiegeTank/ScienceFacility=B
ResearchSiegeTech/FactoryTechLab=P
ResearchSiegeTech/FactoryTechReactor=P
ResearchSingularityCharge2/CyberneticsCore=D
ResearchSolarEfficiencyLevel1/SolarForge=P
ResearchSpiderMines/FactoryTechLab=G
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=N
ResearchStabilizerMedpacks/BarracksTechReactor=N
ResearchStalkerTeleport/TwilightCouncil=P
ResearchStrikeCannons/FactoryTechLab=5
ResearchStrikeCannons/FactoryTechReactor=5
ResearchStructureBarrier/Forge=B
ResearchTechReactor/ScienceFacility=T
ResearchTempestDisintegration/FleetBeacon=T
ResearchTimeWarp/FleetBeacon=G
ResearchTitanReactor/StarportTechLab=R
ResearchTransformationServos/FactoryTechLab=B
ResearchTurboGripper/StarportTechLab=G
ResearchVehicleWeaponRange/Armory=T
ResearchVoidRaySpeedUpgrade/FleetBeacon=SemiColon
ResearchVoidStasis/DarkShrine=5
ResearchWarpGate/CyberneticsCore=5
ResearchWhirlwind/TwilightCouncil=5
ResourceStun/Oracle=O
RespawnZergling/Hatchery=BracketOpen
RespawnZergling/Hive=BracketOpen
RespawnZergling/Lair=BracketOpen
RetributionField/Meliak=Z
ReturnCargo=5
Rift/KhaydarinNexus=D
Rift/Nexus=D
Roach/Larva=N
RoachWarren/Drone=B
RoboticsBay/Harvester=B
RoboticsBay/Probe=B
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=T
SCV=P
SJHyperionBlink/Battlecruiser=G
SJHyperionBlink/SJHyperion=T
SJHyperionFighters/SJHyperion=B
SJHyperionFightersRecall/SJHyperion=Z
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=P,5
SOAMothershipBlink/SOAMothershipv4=P
SOAMothershipLineAttack/SOAMothershipv4=5
Salvage/Bunker=N
Salvage/KelMorianGrenadeTurret=N
Salvage/KelMorianMissileTurret=N
Salvage/MissileTurret=N
Salvage/PerditionTurret=N
SapStructure/Baneling=5
Scan/CommandCenter=T
Scan/OrbitalCommand=T
Scourge/Larva=L
ScourgeNest/Drone=5
SelectBuilder=Q
SelfRepair/Thor=K
SelfRepair/ThorWreckageSwann=K
SensorTower/SCV=K
Sentry=P
SentryTaldarimForceField/Monitor=P
Separatist/Barracks=SemiColon
SetBunkerRallyPoint/Bunker=Period
SetRallyPointSwarmHost/SwarmHostBurrowedMP=T
ShadowBlade/PrologueZeratul=5
ShadowBlade/ZeratulVoidAiur01=B
ShadowGuardBlink/VorazunShadowGuard=P
ShapedBlast/SiegeBreakerSieged=BracketOpen
ShapedBlast/SiegeTankSieged=BracketOpen
ShieldBattery/Probe=SemiColon
ShieldBatteryRecharge/ShieldBattery=T
ShieldBatteryStructureBarrier/ShieldBattery=P
SiegeMode=T
SiegeTank/Factory=B
SiegeTankJumpJet/SiegeTank=P
SlivanPuke/Devourer=G
Snipe/Ghost=B,K
SpawnBanelings/K5Kerrigan=B
SpawnChangeling/Overseer=P
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=H
Spectre/Barracks=SemiColon
SpectreDomination/Spectre=B
SpectreHoldFire/Spectre=Q
SpectreNukeArm/GhostAcademy=P
SpectreNukeCalldown/Spectre=C
SpectreWeaponsFree/Spectre=M
SpiderMine/Bunker=T
SpiderMine/Reaper=P
SpiderMine/Vulture=5
SpiderMineReplenish/Vulture=P
SpineCrawler/Drone=4
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=5
Spire/Drone=P
SporeCrawler/Drone=P
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=5
Stalker=T
StalkerBlinkShieldRestoreBase/StalkerShakuras=P
StalkerHallucination/Nexus=Q
StalkerHallucination/Sentry=Q
Stargate/Harvester=P
Stargate/Probe=P
Starport/SCV=P
StasisField/Arbiter=G
StasisField/ArbiterTribunal=G
Stim=5
StimFirebat/DevilDog=5
StimFirebat/Firebat=5
Stimpack/BarracksTechLab=5
Stimpack/BarracksTechReactor=5
Stop=L
StopGenerateCreep=C
StopGenerateCreep/Overlord=C
StopPlanetaryFortress/PlanetaryFortress=L
StukovBossBlast/InfestedStukov=SemiColon
StukovCrystalChannel/InfestedStukov=BracketOpen
StukovInfestedTerrans/InfestedStukov=B
Summon2DragoonHallucinations/Sentry=Q
Summon2DragoonHallucinations/Voranor=Q
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=B
SwannCommanderRebuild=K
SwarmHost/SwarmHostBurrowedMP=P
SwarmHost/SwarmHostMP=P
SwarmHostBurrowDown=T
SwarmHostBurrowUp=5
SwarmHostDeepBurrow/SwarmHostSplitB=K
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=K
SwarmHostDeepBurrow/SwarmHostSplitBRooted=K
SwarmHostMP/Larva=L
SwarmHostRoot=T
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostRootBurrow=T
SwarmHostUproot=5
SwarmHostUproot/SwarmHostRooted=5
SwarmHostUproot/SwarmHostSplitARooted=5
SwarmHostUproot/SwarmHostSplitBRooted=5
SwarmHostUprootUnburrow=5
SwarmHostUprootUnburrow/SwarmHostBurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=5
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=5
SwarmQueenCorpser/HugeSwarmQueen=5
SwarmQueenCorpser/LargeSwarmQueen=5
SwarmQueenCorpser/SwarmQueen=5
SwarmQueenHydralisk/HugeSwarmQueen=B
SwarmQueenHydralisk/SwarmQueenEgg=B
SwarmQueenHydraliskImpaler/HugeSwarmQueen=B
SwarmQueenHydraliskImpaler/LargeSwarmQueen=B
SwarmQueenHydraliskImpaler/SwarmQueen=B
SwarmQueenHydraliskLurker/HugeSwarmQueen=B
SwarmQueenHydraliskLurker/LargeSwarmQueen=B
SwarmQueenHydraliskLurker/SwarmQueen=B
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=P
SwarmQueenRaptor/LargeSwarmQueen=P
SwarmQueenRaptor/SwarmQueen=P
SwarmQueenRoach/HugeSwarmQueen=5
SwarmQueenRoach/LargeSwarmQueen=5
SwarmQueenRoach/SwarmQueenEgg=5
SwarmQueenSwarmling/HugeSwarmQueen=P
SwarmQueenSwarmling/LargeSwarmQueen=P
SwarmQueenSwarmling/SwarmQueen=P
SwarmQueenVile/HugeSwarmQueen=5
SwarmQueenVile/LargeSwarmQueen=5
SwarmQueenVile/SwarmQueen=5
SwarmQueenZergling/HugeSwarmQueen=P
SwarmQueenZergling/LargeSwarmQueen=P
SwarmQueenZergling/SwarmQueen=P
SwarmQueenZergling/SwarmQueenEgg=P
TargetLock/Monitor=5
TechLabBarracks/Barracks=T
TechLabBarracks/BarracksFlying=T
TechLabFactory/Factory=T
TechLabStarport/Starport=T
TechReactor/Barracks=T
TechReactor/BarracksFlying=T
TechReactor/Factory=T
TechReactor/FactoryFlying=T
TechReactor/Starport=T
TechReactor/StarportFlying=T
TechReactorAI/Barracks=BracketOpen
TechReactorAI/Factory=BracketOpen
TechReactorAI/Starport=BracketOpen
Tempest/Stargate=T
TempestRangeUpgrade/FleetBeacon=BracketOpen
TemplarArchive/Harvester=T
TemplarArchive/Probe=T
TemporalField/Mothership=P
TemporalField/MothershipCore=P
TerranBuild/SCV=P,B
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=P
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=P
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel1/Armory=P
TerranShipPlatingVanadiumPlatingLevel2/Armory=P
TerranShipPlatingVanadiumPlatingLevel3/Armory=P
TerranShipWeaponsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel1/Armory=5
TerranShipWeaponsUltraCapacitorsLevel2/Armory=5
TerranShipWeaponsUltraCapacitorsLevel3/Armory=5
TerranVehicleAndShipPlatingLevel1/Armory=P
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=T
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=T
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=T
Thor/Factory=4
ThorDefensiveMatrix/Thor=T
ThorDefensiveMatrix/ThorWreckageSwann=T
TimeWarp/Nexus=T
TimeWarpSentinel/Oracle=D
TornadoMissile/WarHound=P
TorrasqueChrysalis/HotSTorrasque=BracketOpen
TorrasqueChrysalis/HotSTorrasqueBurrowed=BracketOpen
TossGrenade/Raynor=P
TossGrenadeTychus/TychusCommando=P
ToxicNestExplode/ToxicNestBurrowed=C
Transfusion/BroodMother=B,K
Transfusion/EvolutionChamber=N
Transfusion/Queen=B,K
Transfusion/Queen2=B,K
Transfusion/QueenCoop=B,K
TransportMode/WarpPrism=5
TwilightCouncil/Harvester=5
TwilightCouncil/Probe=5
Ultralisk/Larva=7
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=P
Unsiege=5
UpgradeBuildingArmorLevel1/EngineeringBay=5
UpgradeLIDARTransmitter/EngineeringBay=D
UpgradeToPlanetaryFortress/CommandCenter=4
UpgradeToRoboticsFacilityWarp/RoboticsFacility=N
UpgradeToStargateWarp/Stargate=N
UpgradeToWarpGate/Gateway=N
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=G
VespeneDrone/CommandCenter=T
VespeneDrone/PlanetaryFortress=T
VikingFighter/Starport=H
Viper/Larva=E
Viper/MutaliskViper=5
ViperConsume/Viper=B
ViperConsumption/Viper=B
VoidDarkTemplarShadowFury/DarkTemplarShakuras=T
VoidHighTemplarMindBlast/HighTemplarTaldarim=T
VoidHighTemplarPsiOrb/HighTemplarTaldarim=P
VoidRay/Stargate=5
VoidRay/StargateWarp=5
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=P
VoidSentryBlackHole/SOAMothershipv4=T
VoidSentryChronoBeam/SentryPurifier=P
VoidSentryMobileMode/SentryPurifier=5
VoidSentryPhasingMode/SentryPurifier=T
VoidSentryShieldRepair/Sentry=B
VoidSentryShieldRepairDouble/SentryAiur=T
VoidShadowGuardShadowFury/VorazunShadowGuard=T
VoidShieldCapacitor/FenixChampion=B
VoidSiphon/Oracle=Y
VoidStasis/DarkTemplarShakuras=5
VoidStasis/DarkTemplarTaldarim=P
VoidStasis/VorazunShadowGuard=5
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=P
VoidZealotShadowCharge/ZealotShakuras=P
VoidZealotShadowChargeStun/ZealotShakuras=P
VoidZealotWhirlwind/ZealotAiur=T
VoodooShield/Immortal=5
VoodooShield/Spectre=5
VoodooShield/Tosh=T
VorazunBlink/VorazunChampion=P
Vortex/Artanis=P
Vortex/Mothership=P
Vulture/Factory=E
WarHound/Factory=Period
WarpInAdept/Gateway=5
WarpInAdept/WarpGate=5
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=O
WarpInFenixChampion/TwilightCouncil=Y
WarpInReaver/RoboticsFacility=B
WarpInReaverChampion/TwilightCouncil=SemiColon
WarpInScout/Stargate=SemiColon
WarpInShuttle/RoboticsFacility=P
WarpInVulcanChampion/TwilightCouncil=BracketOpen
WarpPrism/RoboticsFacility=P
WarpPrismHallucination/Nexus=5
WarpPrismHallucination/Sentry=5
WarpPrismHallucination/Voranor=5
WarpinArbiterTribunal/Probe=N
WarpinDisruptor/RoboticsFacility=T
WarpinDragoon/Gateway=G
WarpinObservatory/Probe=V
WeaponsFree/Ghost=Q
WeaponsFree/NovaHero=Q
WidowMine/Factory=L
WidowMineAttack/WidowMine=V
WidowMineBurrow/WidowMine=T,B
WidowMineUnburrow/WidowMine=5
WildMutation/K5Kerrigan=B
WildMutation/K5KerriganBurrowed=SemiColon
WildMutation/KerriganVoid=B
WildMutation/KerriganVoidBurrowed=SemiColon
WormholeTransit/Predator=G
Wraith/Starport=L
WraithCloak/StarportTechLab=BracketOpen
WraithCloak/StarportTechReactor=BracketOpen
WraithCloakOff/Wraith=5
WraithCloakOn/Wraith=T
XaphanForce/Voranor=N
YamatoGun=P,5
ZagaraBileLauncher/Drone=M
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=5
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=T
ZagaraVoidCoopBanelingSpawner/BanelingNest=K
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=P
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=P
ZagaraVoidCoopNydusWorm/NydusNetwork=H
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=B
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=B
Zealot=H
ZealotHallucination/Nexus=E
ZealotHallucination/Sentry=E
ZealotHallucination/Voranor=E
ZeratulBlink/PrologueZeratul=P
ZeratulBlink/Zeratul=P
ZeratulBlink/ZeratulVoid=P
ZeratulBlink/ZeratulVoidAiur01=P
ZeratulStun/Zeratul=5
ZeratulStun/ZeratulVoid=5
ZergBuild/Drone=P,B
ZergBuildAdvanced/Drone=Z
Zergling/Larva=H
hydraliskspeed/HydraliskDen=P
hydraliskspeed/LurkerDen=P
hydraliskspeed/LurkerDenMP=P
overlordspeed=4
zergflyerarmor1=P
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=P
zerglingattackspeed/SpawningPool=P
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=5
zergmissileweapons1/EvolutionChamber=H

