[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=F7
CameraCenter=Alt,Control+Apostrophe
CameraFollow=Control+Shift+Alt+F8
CameraPush=MiddleMouseButton
CameraSave0=Alt+Y
CameraSave1=Alt+U
CameraSave2=Alt+I
CameraSave3=Alt+9
CameraSave4=Alt+0
CameraSave5=Alt+E
CameraSave6=Alt+8
CameraSave7=Alt+L
CameraTurnLeft=Backspace
CameraTurnRight=BackSlash
CameraView0=Shift+Y
CameraView1=Shift+U
CameraView2=Shift+I
CameraView3=Shift+9
CameraView4=Shift+0
CameraView5=Shift+E
CameraView6=Shift+8
CameraView7=Shift+L
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F6
CommanderAbility1=Shift+F7
CommanderAbility2=Shift+F8
CommanderAbility3=Shift+F9
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+Period
ControlGroupAppendAndSteal1=Control+Y
ControlGroupAppendAndSteal2=Control+U
ControlGroupAppendAndSteal3=Control+I
ControlGroupAppendAndSteal4=Control+E
ControlGroupAppendAndSteal5=Control+9
ControlGroupAppendAndSteal6=Control+0
ControlGroupAppendAndSteal7=Control+8
ControlGroupAppendAndSteal8=Control+L
ControlGroupAppendAndSteal9=Control+Comma
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+Period
ControlGroupAssignAndSteal1=Control+Shift+Y
ControlGroupAssignAndSteal2=Control+Shift+U
ControlGroupAssignAndSteal3=Control+Shift+I
ControlGroupAssignAndSteal4=Control+Shift+E
ControlGroupAssignAndSteal5=Control+Shift+9
ControlGroupAssignAndSteal6=Control+Shift+0
ControlGroupAssignAndSteal7=Control+Shift+8
ControlGroupAssignAndSteal8=Control+Shift+L
ControlGroupAssignAndSteal9=Control+Shift+Comma
ControlGroupRecall0=Period
ControlGroupRecall1=Y
ControlGroupRecall2=U
ControlGroupRecall3=I
ControlGroupRecall4=E
ControlGroupRecall5=9
ControlGroupRecall6=0
ControlGroupRecall7=8
ControlGroupRecall8=L
ControlGroupRecall9=Comma
DialogDismiss=RightMouseButton,F10,Escape
FPS=Control+Shift+Alt+F1
GameTooltipsOn=Control+Shift+Alt+S
IdleWorker=6
LeaderAPM=V
LeaderArmy=Apostrophe
LeaderCPM=Shift+Comma
LeaderIncome=P
LeaderNone=B
LeaderProduction=I
LeaderResources=U
LeaderSpending=O
LeaderStructures=L
LeaderUnits=G
LeaderUnitsLost=S
LeaderUpgrades=N
MenuAchievements=F5
MenuGame=F10,Escape
MenuHelp=F1
MenuMessages=F9
MenuSocial=F6
MinimapColors=Control+Shift+BracketOpen
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F3
Music=F12
NamePanel=Control+B
ObserveAllPlayers=Y
ObserveAutoCamera=Comma
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Equals
ObservePlayer1=Minus
ObservePlayer10=Control+0
ObservePlayer11=Control+9
ObservePlayer12=Control+8
ObservePlayer13=Control+7
ObservePlayer14=Control+6
ObservePlayer15=Control+5
ObservePlayer2=0
ObservePlayer3=9
ObservePlayer4=8
ObservePlayer5=7
ObservePlayer6=6
ObservePlayer7=5
ObservePlayer8=Control+Equals
ObservePlayer9=Control+Minus
ObservePreview=M
ObserveSelected=SemiColon
ObserveStatusBars=H
ObserveZoomCameraLevel1=Control+T
ObserveZoomCameraLevel2=Shift+T
PTT=Control+Tab
PauseGame=F8,Pause
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+L
ReplayPlayPause=W,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+Y
ReplaySkipBack=K,MediaPrevTrack
ReplaySkipNext=E,MediaNextTrack
ReplaySpeedDec=2,NumPadMinus
ReplaySpeedInc=1,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,7
Sound=F11
StatPanelAPM=Control+Comma
StatPanelArmySupply=Control+Apostrophe
StatPanelCPM=Control+M
StatPanelResources=Control+P
StatPanelUnitsLost=Control+U
StatusAll=Control+Shift+Alt+F9
StatusAlly=Control+Alt+F7
StatusEnemy=Control+Alt+F9
StatusOwner=Control+Alt+F8
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,SemiColon,O,Minus,H,K
TeamResources=Control+Shift+Minus
ToggleVersusModeSides=Control+Period
ToggleWorldPanel=Control+SemiColon
TownCamera=Grave
WarpIn=Control+Shift+Alt+F10

[Commands]
250mmStrikeCannons/Thor=N
250mmStrikeCannons/ThorWreckageSwann=N
330mmBarrageCannons/Thor=N
AWrp=O
AbathurDeepTunnel/ImpalerAbathur=Minus
AbathurDeepTunnel/ImpalerAbathurBurrowed=Minus
AbathurDeepTunnel/SwarmHost=Minus
AbathurDeepTunnel/SwarmHostBurrowed=Minus
Aberration/Larva=BracketClose
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=J
AdeptPhaseShift/Adept=N
AdeptResearchPiercingUpgrade/TwilightCouncil=O
Aggressive/LurkerMPBurrowed=E
AlarakDeadlyCharge/AlarakChampion=BracketOpen
AlarakKnockback/AlarakChampion=N
AnionPulseCrystals/FleetBeacon=N
Apocalypse/K5Kerrigan=K
Arbiter/Stargate=BracketOpen
Arbiter/StargateWarp=H
ArbiterMPRecall/ArbiterMP=O
ArbiterMPStasisField/ArbiterMP=N
ArchonAdvancedMergeSelection=O
ArchonHallucination/Nexus=BracketOpen
ArchonHallucination/Sentry=BracketOpen
ArchonHallucination/Voranor=BracketOpen
ArmorpiercingMode=BracketOpen
Armory/SCV=Minus
ArtanisAstralWind/ArtanisVoid=BracketOpen
ArtanisChannel/ArtanisVoid=D
ArtanisChannelOff/ArtanisVoid=T
ArtanisLightningDash/ArtanisVoid=N
AscendantSacrifice/HighTemplarTaldarim=Minus
AssaultMode=BracketOpen
Assimilator/Harvester=BracketOpen
Assimilator/Probe=BracketOpen
Attack=SemiColon
AttackAllowsInvulnerable/DrakkenLaserDrill=SemiColon
AttackChampions=SemiColon
AutoTurret/Raven=O
AutomatedExtractor/Drone=BracketOpen
AutomatedRefinery/SCV=BracketOpen
Baneling/HotSRaptor=N
Baneling/HotSSwarmling=N
Baneling/Zergling=N
Baneling/Zergling2=N
BanelingNest/Drone=Apostrophe
Banshee/Starport=Apostrophe
BansheeSpeed/StarportTechLab=Apostrophe
Barracks/SCV=H
BattleRage/Khraxus=U
Battlecruiser/Starport=M
BileLauncherBombardment/BileLauncherZagara=SemiColon
BlindingCloud/Viper=BracketOpen,K
Blink/ShadowOfTheVoidStalker=N
Blink/Stalker=N
BonesHeal/Stetmann=H
BrokenSolarForge/SolarForge=SemiColon
BroodLord/Corruptor=O
BroodLord/MutaliskBroodlord=O
Brutalisk/Larva=D
BuildAutoTurret/Raven=O
BuildCreepTumor/BroodMother=O
BuildCreepTumor/Queen=O
BuildCreepTumor/Queen2=O
BuildCreepTumor/QueenCoop=O
BuildCreepTumorPropagate/CreepTumorBurrowed=O
BuildCyclone/Factory=H
BuildHercules/Starport=BracketClose
BuildKelMorianRocketTurret/SCV=K
BuildPointDefenseDrone/Raven=BracketOpen,Minus
BuildScarab/Reaver=U
BuildScienceVessel/Starport=H
BuildTechLabFactory/FactoryFlying=Minus
BuildTechLabStarport/StarportFlying=Minus
Bunker/SCV=O
BunkerFortified/SCV=O
BunkerLoad=K
BunkerUnloadAll=BracketOpen
BurrowChargeCampaign/HotSTorrasque=N
BurrowChargeCampaign/Ultralisk=N
BurrowChargeCampaignNoxious/HotSNoxious=N
BurrowChargeMP/Ultralisk=N
BurrowDown=BracketOpen
BurrowHydraliskImpalerDown=BracketOpen
BurrowHydraliskImpalerUp=N
BurrowHydraliskLurkerDown=BracketOpen
BurrowHydraliskLurkerUp=N
BurrowLurkerMP=BracketOpen
BurrowUp=N
CalldownMULE/CommandCenter=SemiColon
CalldownMULE/OrbitalCommand=SemiColon
CampaignVehicles/Factory=R
CampaignVehicles/Starport=R
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=M
Carrier/StargateWarp=M
CausticSpray/Corruptor=N,Minus
ChannelSnipe/Ghost=O
Charge/Khraxus=N
Charge/Orthos=N
Charge/ShadowOfTheVoidZealot=N
Charge/Voranor=N
Charge/Zealot=N
Charge/ZealotAiur=N
Charge/ZealotDark=N
Charge/ZealotPurifier=N
CloakOff=Minus
CloakOnBanshee=BracketOpen
Colossus/RoboticsFacility=BracketOpen
Colossus/RoboticsFacilityWarp=BracketOpen
ColossusHallucination/Nexus=Apostrophe
ColossusHallucination/Sentry=Apostrophe
ColossusHallucination/Voranor=Apostrophe
CommandCenter/SCV=N
CommandCenterLoad=BracketClose
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=BracketOpen
Consume/GiantYeti=Minus
Consume/Lyote=Minus
Consumption/Tosh=BracketOpen
Contaminate/Overseer=O
CorruptionAbility/Corruptor=H
Corruptor/Larva=H
CorsairMPDisruptionWeb/CorsairMP=N
CreepTumor/Queen=Apostrophe
CreepTumor/QueenClassic=S
CyberneticsCore/Harvester=O
CyberneticsCore/Probe=O
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=H
D8Charge/MercReaper=N
D8Charge/Reaper=N
DarkArchon/Gateway=Apostrophe
DarkArchon/WarpGate=Apostrophe
DarkArchonConfusion/DarkArchon=N
DarkArchonMindControl/DarkArchon=BracketOpen
DarkPylonRecall/DarkPylon=O
DarkShrine/Harvester=M
DarkShrine/Probe=M
DarkSwarm/Infestor=U
DarkTemplar=BracketOpen,K
DarkTemplarShadowDash/DarkTemplarShakuras=N
DeepTunnel/Queen=W
DeepTunnel/QueenCoop=L
DefensiveMatrix/Battlecruiser=BracketOpen
DefensiveMatrix/DukesRevenge=BracketOpen
DefensiveMatrixTarget/ScienceVessel=O
DefilerMPDarkSwarm/DefilerMP=Minus
DefilerMPPlague/DefilerMP=N
DehakaHeal/Dehaka=B
DehakaMirrorImage/Dehaka=O
DeploySpiderMines/SiegeTank=O
Detonate/SpiderMine=U
DetonateScourge/Scourge=O
DevastatingShot/InfestedStukov=N,K
Diamondback/Factory=BracketClose
DisableBuildingAttack/Baneling=Minus
DisableBuildingAttack/HotSHunter=Minus
DisableBuildingAttack/HotSSplitterlingBig=Minus
DisableBuildingAttack/baneling=Minus
DisableBuildingAttack/baneling2=Minus
DisableBuildingAttackScourge/Scourge=Minus
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Minus
DisablingCloud/Viper=BracketOpen,K
DisruptorHallucination/Sentry=Minus
Domination/Nova=N
Drag/Dehaka=N,Minus
Drag/DehakaMirrorImage=N,Minus
Drone/Larva=N
DutchPlaceTurret/Swann=O
EMP/Ghost=N
EMP/ScienceVessel=U
EnableBuildingAttack/Baneling=N
EnableBuildingAttack/HotSHunter=N
EnableBuildingAttack/HotSSplitterlingBig=N
EnableBuildingAttack/baneling=N
EnableBuildingAttack/baneling2=N
EnableBuildingAttackScourge/Scourge=N
EnableBuildingAttackSplitterling/HotSSplitterlingBig=N
EnergizerReclamation/SentryPurifier=O
EngineeringBay/SCV=Minus
EnrageQueen/Queen=H
EvadeObserver/Observer=U
EvolutionChamber/Drone=Minus
EvolveAdaptivePlating/GreaterRoachWarren=BracketOpen
EvolveAdaptivePlating/RoachWarren=Minus
EvolveAdrenalineBoost/EvolutionChamber=J
EvolveAnabolicSynthesis2/UltraliskCavern=F
EvolveAncillaryCarapace/HydraliskDen=Minus
EvolveAncillaryCarapace/ImpalerDen=SemiColon
EvolveAncillaryCarapace/LurkerDen=SemiColon
EvolveBanelingCorrosiveBile/BanelingNest=SemiColon
EvolveBanelingHeal/BanelingNest=Minus
EvolveBanelingRupture/BanelingNest=O
EvolveBileLauncherBombardmentCooldown/SpawningPool=H
EvolveBileLauncherIncreasedRange/SpawningPool=BracketOpen
EvolveBroodLordSpeed/GreaterSpire=M
EvolveBroodLordSpeed/Spire=M
EvolveBurrowCharge/Hatchery=M
EvolveBurrowCharge/UltraliskCavern=SemiColon
EvolveCentrificalHooks/BanelingNest=N
EvolveChitinousPlating/UltraliskCavern=N
EvolveCorrosiveBileDamageIncrease/RoachWarren=O
EvolveCorrosiveBileRadiusIncrease/RoachWarren=BracketOpen
EvolveDevourerAoEDamage/GreaterSpire=Apostrophe
EvolveDevourerAoEDamage/Spire=Apostrophe
EvolveFlyingLocusts/InfestationPit=S
EvolveFrenzy/HydraliskDen=SemiColon
EvolveFrenzy/ImpalerDen=Minus
EvolveFrenzy/LurkerDen=Minus
EvolveGlialRegeneration/GreaterRoachWarren=N
EvolveGlialRegeneration/RoachWarren=SemiColon
EvolveGuardianAttackRangeIncrease/GreaterSpire=M
EvolveGuardianAttackRangeIncrease/Spire=M
EvolveHardenedCarapace/SpawningPool=Minus
EvolveHatcheryDoubleQueue/EvolutionChamber=Apostrophe
EvolveHydriodicBile/GreaterRoachWarren=Minus
EvolveHydriodicBile/RoachWarren=Minus
EvolveInfestorEnergyUpgrade/InfestationPit=SemiColon
EvolveK5ChainLightning/EvolutionChamber=BracketOpen
EvolveK5Cooldowns/EvolutionChamber=H
EvolveKerriganHeroicFortitude/EvolutionChamber=Minus
EvolveMuscularAugments/HydraliskDen=N
EvolveMuscularAugments/ImpalerDen=N
EvolveMuscularAugments/LurkerDen=N
EvolveMutaliskRapidRegeneration/GreaterSpire=Minus
EvolveMutaliskRapidRegeneration/Spire=Minus
EvolveOrganicCarapace/RoachWarren=F
EvolvePeristalsis/InfestationPit=F
EvolveScourgeGasCostReduction/ScourgeNest=Minus
EvolveScourgeSplashDamage/ScourgeNest=O
EvolveSunderingGlave/GreaterSpire=H
EvolveSunderingGlave/Spire=H
EvolveTissueAssimilation/UltraliskCavern=O
EvolveToBrutalisk/Queen=J
EvolveToBrutalisk/QueenBurrowed=J
EvolveToBrutalisk/RavagerAbathur=J
EvolveToBrutalisk/RavagerAbathurBurrowed=J
EvolveToBrutalisk/Roach=J
EvolveToBrutalisk/RoachBurrowed=J
EvolveToBrutalisk/RoachVile=J
EvolveToBrutalisk/RoachVileBurrowed=J
EvolveToBrutalisk/SwarmHost=J
EvolveToBrutalisk/SwarmHostBurrowed=J
EvolveToLeviathan/Devourer=J
EvolveToLeviathan/GuardianMP=J
EvolveToLeviathan/Mutalisk=J
EvolveToLeviathan/Viper=J
EvolveTunnelingClaws/GreaterRoachWarren=N
EvolveTunnelingClaws/RoachWarren=N
EvolveVentralSacks=B
EvolveViciousGlaive/GreaterSpire=BracketOpen
EvolveViciousGlaive/Spire=BracketOpen
EvolveViperImprovedCastRange/InfestationPit=BracketOpen
EvolveZerglingArmorShred/SpawningPool=O
ExperimentalPlasmaGun/Raynor=O
Explode/Baneling=O
Explode/BanelingBurrowed=O
Explode/HotSHunter=O
Explode/HotSHunterBurrowed=O
Explode/HotSSplitterlingBig=O
Explode/HotSSplitterlingBigBurrowed=O
Explode/baneling=O
Explode/baneling2=O
ExplosiveMode=N
Extractor/Drone=BracketOpen
FaceEmbrace/Viper=N,Minus
Factory/SCV=H
Feedback/AnAleemController=BracketOpen,Minus
Feedback/Archon=BracketOpen,Minus
Feedback/HighArchonTemplar=BracketOpen,Minus
Feedback/HighTemplar=BracketOpen,Minus
Feedback/Khiradun=BracketOpen,Minus
FenixSOACharge/FenixChampion=N
FenixSOACharge/FenixSOA=N
FenixWhirlwind/FenixChampion=BracketOpen
FenixWhirlwind/FenixSOA=BracketOpen
FighterMode=N
Firebat/Barracks=Apostrophe
FleetBeacon/Harvester=O
FleetBeacon/Probe=O
ForceField/Sentry=N
ForceField2/Sentry2=N
Forge/Harvester=Minus
Forge/Probe=Minus
Frostbat/Barracks=Apostrophe
FungalGrowth/Infestor=N
FungalGrowth/Infestor2=N
FusionCore/SCV=O
GasCanisterGather/Probe=W
Gateway/Harvester=H
Gateway/Probe=H
GatherProt=X
GenerateCreep/Overlord=O
Ghost/Barracks=H
GhostAcademy/SCV=SemiColon
GhostHoldFire/Ghost=K
GhostHoldFire/NovaHero=K
GiantYetiLeap/GiantYeti=Y
Glare/Oracle=Slash
Goliath/Factory=Equals
GravitonBeam/Phoenix=O,N
GravitonBeam/PhoenixPurifier=N,O
GravitonBeam/Urun=O,N
GravitonBeamVoidCampaign/PhoenixPurifier=O,N
GravitonCatapult/Carrier=W
GreaterRoachWarren/RoachWarren=O
GreaterSpire/Spire=O
GreaterSpireBroodlord/Spire=O
GrowHugeQueen/LargeSwarmQueen=Slash
GrowLargeQueen/SwarmQueen=Slash
GrowSwarmQueen/LarvalQueen=Slash
Guardian/Mutalisk=U
GuardianShield/Sentry=O
GuardianShield/Sentry2=O
GuardianShield/SentryAiur=O
Hallucination/Sentry=BracketOpen,K
Hallucination/Sentry2=BracketOpen,K
Hallucination2/Voranor=BracketOpen,K
Halt=D
Hatchery/Drone=N
Heal/Medivac=H
Heal/Medivac2=H
HellfireThrusters/StarportTechLab=N
Hellion/Factory=SemiColon
HellionTank/Factory=Apostrophe
HerculesLoad/Hercules=K
HerculesLoad/HerculesCrashing=K
HerculesUnloadAll/Hercules=BracketOpen
HerculesUnloadAll/HerculesCrashing=BracketOpen
HeroNukeCalldown/Nova=H
HeroNukeCalldown/NovaHero=H
HeroNukeCalldown/Tosh=H
HighArchonPsiStorm/HighArchonTemplar=N
HighTemplar=H
HighTemplarHallucination/Nexus=H
HighTemplarHallucination/Sentry=H
HighTemplarHallucination/Voranor=H
HireDevilDogs/Barracks=S
HireDevilDogs/MercCompound=H
HireDukesRevenge/MercCompound=M
HireDukesRevenge/Starport=W
HireDuskWing/MercCompound=Apostrophe
HireDuskWing/Starport=C
HireHammerSecurities/Barracks=C
HireHammerSecurities/MercCompound=N
HireHelsAngels/MercCompound=BracketOpen
HireHelsAngels/Starport=S
HireKelmorianMiners/Barracks=W
HireKelmorianMiners/MercCompound=SemiColon
HireSiegeBreakers/Factory=W
HireSiegeBreakers/MercCompound=T
HireSpartanCompany/Factory=C
HireSpartanCompany/MercCompound=Minus
Hive/Lair=J
HiveMindEmulator/SCV=J
HotSBioPlasmidDischarge/HotSLeviathan=U
HotSBioStasis/HotSLeviathan=Y
HotSPressurizedGlands/InfestationPit=O
HunterSeekerMissile/Raven=K
Hydralisk/Larva=BracketOpen
HydraliskDen/Drone=H
HydraliskFrenzy/Hydralisk=N
HydraliskFrenzy/HydraliskEvolved=O
HydraliskFrenzy/HydraliskImpaler=N
HydraliskFrenzy/HydraliskLurker=N
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionVoidCoopHyperjump/HyperionVoidCoop=Minus
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=N,O
Hyperjump/Battlecruiser=Minus
HyperjumpHercules/Hercules=Minus
IgniteAfterburner/Medivac=E
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/Liberator=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
Immortal=Minus
Immortal/Gateway=
Immortal/RoboticsFacility=O
Immortal/RoboticsFacilityWarp=O
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=N
ImmortalHallucination/Nexus=O
ImmortalHallucination/Sentry=O
ImmortalOverload/Immortal=N
ImmortalOverload/ImmortalAiur=N
ImmortalShakurasShadowCannon/ImmortalAiur=O
ImmortalShakurasShadowCannon/ImmortalShakuras=O
ImmortalityProtocol/Thor=W
ImmortalityProtocol/ThorWreckage=K
Impaler/HydraliskImpaler=N
ImpalerBurrowDown=BracketOpen
ImpalerBurrowUp=N
ImpalerDen/HydraliskDen=J
IncineratorNozzles/DevilDog=W
IncineratorNozzles/Firebat=W
InfestationPit/Drone=SemiColon
InfestedTerrans/Infestor=O
InfestedTerrans/Infestor2=O
InfestedTerrans/InfestorBurrowed=O
Infestor/Larva=K
InfestorConsumption/DefilerMP=H
InfestorConsumption/Infestor=H
InjectLarva/Queen=U
InstantHunterSeekerMissile/Raven=N
Interceptor/Carrier=O
Interceptor/CarrierAiur=O
Interceptor/Selendis=O
Irradiate/ScienceVessel=N
JackhammerConcussionGrenade/HammerSecurity=W
JackhammerConcussionGrenade/Marauder=W
K5DropPods/K5Kerrigan=K
K5Leviathan/K5Kerrigan=K
K5Leviathan/K5KerriganBurrowed=W
K5Leviathan/KerriganVoid=K
K5Leviathan/KerriganVoidBurrowed=W
KD8Charge/Reaper=N,O
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=W
KerriganEpilogue03Extinction/KerriganEpilogue03=F
KerriganEpilogue03Heal/KerriganEpilogue03=P
KerriganEpilogue03QuantumRay/KerriganEpilogue03=S
KerriganVoidApocalypse/KerriganVoidUlnar02=W
KerriganVoidCoopCrushingGripWave/K5Kerrigan=H
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=W
KerriganVoidCoopEconDrop/K5Kerrigan=Minus
KerriganVoidCoopEconDrop/K5KerriganBurrowed=F
KerriganVoidKineticBlast/KerriganVoidUlnar02=F
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=P
KhalaShockwave/Immortal=N
KhaydarinMonolith/Probe=W
Lair/Hatchery=J
Land=K
Larva=SemiColon,N,O,Minus,BracketOpen,H,M,Apostrophe
LaunchNullWard/NullSphere=U
Liberator/Starport=O
LiberatorAAMode/Liberator=N
LiberatorAGMode/Liberator=BracketOpen
Lift=K
LightningBomb/Tempest=N
LightningBomb/TempestPurifier=N
LightofAiur/Oracle=Minus
LockOn/Cyclone=N,O
LockdownRound/Ghost=U
LocustFlyingLaunch/SwarmHostSplitABurrowed=O
LocustFlyingLaunch/SwarmHostSplitARooted=O
LocustLaunch/SwarmHost=O
LocustLaunch/SwarmHostBurrowed=O
LocustLaunch/SwarmHostRooted=O
LocustLaunchCreeper/SwarmHostSplitBBurrowed=O
LocustLaunchCreeper/SwarmHostSplitBRooted=O
LocustMPFlyingSwoop/LocustMPFlying=N
Lower/SupplyDepot=BracketOpen
Lurker/Hydralisk=N
Lurker/HydraliskImpaler=N
Lurker/HydraliskLurker=N
LurkerBurrowDown=BracketOpen
LurkerBurrowUp=N
LurkerCancelHoldFire/LurkerBurrowed=Minus
LurkerCancelHoldFire/LurkerMPBurrowed=Minus
LurkerDen/HydraliskDen=O
LurkerHoldFire/LurkerBurrowed=O
LurkerHoldFire/LurkerMPBurrowed=O
LurkerMP/Hydralisk=N
MagrailMunitions/Marauder=O
Marauder/Barracks=N
Marine/Barracks=SemiColon
MassRecall/Artanis=O
MassRecall/Mothership=O
MassRoachDrop/ZagaraVoidCoop=H
MassRoachDrop/ZagaraVoidCoopBurrowed=W
Matrix/Medic=U
Medic/Barracks=M
MedicHeal/Medic=H
Medivac/Starport=N
MedivacSpeedBoost/Medivac=N
MeliakBlinkBTN/Meliak=N
MengskUnits/Barracks=X
MengskUnits/Factory=X
MengskUnits/Starport=X
MercCompound/SCV=BracketOpen
MercHellion/Factory=S
MercHellion/MercCompound=C
MercMedic/Barracks=R
MercMedic/MercCompound=S
MercMedicHeal/MercMedic=H
MercReaper/Barracks=X
MercReaper/MercCompound=X
MicroBot/Factory=C
MindBlast/Spectre=O
MindBlast/Tosh=N
MindBolt/K5Kerrigan=N
MindBolt/K5KerriganBurrowed=P
MindBolt/KerriganGhostLab=N
MindBolt/KerriganVoid=N
MindBolt/KerriganVoidBurrowed=P
MindControl/HiveMindEmulator=SemiColon
MissilePods/Battlecruiser=Minus
MissilePods/DukesRevenge=Minus
MissileTurret/SCV=SemiColon
MohandarOmnislash/VorazunChampion=BracketOpen
MorphBackToGateway/WarpGate=T
MorphBackToRoboticsFacility/RoboticsFacilityWarp=T
MorphBackToStargate/StargateWarp=T
MorphMorphalisk/BroodMother=Minus
MorphMorphalisk/Queen=Minus
MorphMorphalisk/Queen2=Minus
MorphMorphalisk/QueenCoop=Minus
MorphToCorpser/Larva=O
MorphToGuardian/Mutalisk=O
MorphToHellion/Hellion=N
MorphToHellionTank/Hellion=BracketOpen
MorphToHotSNoxious/Larva=Equals
MorphToHotSTorrasque/Larva=Equals
MorphToHydraliskImpaler/Larva=BracketOpen
MorphToHydraliskLurker/Larva=BracketOpen
MorphToMothership/MothershipCore=BracketOpen
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=N
MorphToRaptor/Larva=SemiColon
MorphToSwarmHostSplitA/Larva=Apostrophe
MorphToSwarmHostSplitB/Larva=Apostrophe
MorphToSwarmling/Larva=SemiColon
MorphToVile/Larva=O
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=N
MorphtoHunter/HotSRaptor=N
MorphtoHunter/HotSSwarmling=N
MorphtoObserver/Observer=N
MorphtoObserverSiege/Observer=O
MorphtoOverlordTransport/Overlord=Minus
MorphtoOverseer/Overseer=N
MorphtoOverseerSiege/Overseer=BracketOpen
MorphtoRoach/Larva=O
MorphtoSplitterling/HotSRaptor=N
MorphtoSplitterling/HotSSwarmling=N
Mothership/Nexus=O
MothershipCore/Nexus=O
MothershipCoreMassRecall/MothershipCore=O
MothershipCoreWeapon/Mothership=Minus
MothershipCoreWeapon/MothershipCore=Minus
MothershipMassRecall/Mothership=O
Move=C
MoveChampions=C
MoveHoldPosition=M
MovePatrol=Apostrophe
MuscularAugments/HydraliskDen=SemiColon
Mutalisk/Larva=M
MutateintoDefilerMound/Drone=8
MutateintoLurkerDen/HydraliskDen=O
MutatorWorkerSleep/Drone=W
MutatorWorkerSleep/Probe=W
MutatorWorkerSleep/SCV=W
NPSwarm/Infestor=Minus
NanoRepair/ScienceVessel=H
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=Minus
NeuralParasite/Infestor2=Minus
Nexus/Harvester=N
Nexus/Probe=N
NovaGadgetPulseGrenades/NovaHero=N
NovaGadgetPulseGrenades/NovaVulture=N
NovaSnipe/Nova=O
NovaWeaponCanisterRifleSnipe/NovaHero=O
NovaWeaponCanisterRifleSnipe/NovaVulture=O
NukeArm/GhostAcademy=H
NukeCalldown/Ghost=H
NukeCalldown/Spectre=H
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=M
Obliterate/Spectre=O
Observer/RoboticsFacility=N
Observer/RoboticsFacilityWarp=N
OdinBarrage/Odin=N
OdinNukeCalldown/Odin=H
Oracle/Stargate=SemiColon
Oracle/StargateWarp=SemiColon
OracleAttack=SemiColon
OracleBuildStasisTrap/Oracle=Minus
OracleEnergyUpgrade/FleetBeacon=F
OracleHallucination/Sentry=SemiColon
OracleRevelation/Oracle=O
OracleWeaponOff=N
OracleWeaponOff/Oracle=N
OracleWeaponOn=BracketOpen
OracleWeaponOn/Oracle=BracketOpen
OrbitalCommand/CommandCenter=SemiColon
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=Minus
Overcharge/OrbitalCommand=H
Overlord/Larva=Minus
ParasiticBomb/Viper=O
ParasiticInvasion/LarvalQueen=Minus
Passive=Apostrophe
PerditionTurret/SCV=K
PhaseCannon/KaraxChampion=BracketOpen
PhaseMissile/Scout=U
PhasingMode/WarpPrism=O
Phoenix/Stargate=N
Phoenix/StargateWarp=N
PhoenixHallucination/Nexus=N
PhoenixHallucination/Sentry=N
PhotonCannon/Harvester=SemiColon
PhotonCannon/Probe=SemiColon
PlaceWard/Oracle=U
Plague/Infestor=H
PlantC4Charge/Raynor=BracketOpen
PointDefenseDrone/Raven=BracketOpen,Minus
PoisonNova/HotSNoxious=O
Predator/Factory=Apostrophe
PrimalConsume/Infestor=Apostrophe
PrimalHeal/K5Kerrigan=Minus
PrimalSlash/K5Kerrigan=N
Probe/KhaydarinNexus=U
Probe/Nexus=N
ProbeHallucination/Nexus=D
ProbeHallucination/Sentry=D
ProbeHallucination/Voranor=D
PrologueVoidArmor/PrologueZeratul=Minus
PrologueVoidArmor/ZeratulVoidAiur01=BracketOpen
ProtossAirArmorLevel1/CyberneticsCore=N
ProtossAirWeaponsLevel1/CyberneticsCore=SemiColon
ProtossBuild/Harvester=O
ProtossBuild/Probe=O
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=N
ProtossGroundWeaponsLevel1/Forge=SemiColon
ProtossShieldsLevel1/Forge=O
PsiDisruptor/SCV=J
PsiStorm/AnAleemController=N
PsiStorm/Archon=N
PsiStorm/HighTemplar=N
PsiStorm/Khiradun=N
PsiStorm/Telios=N
PsiStrike/K5Kerrigan=O
PsionicBolt/Telios=BracketOpen,Minus
PsionicLift/K5Kerrigan=O
PsionicLift/K5KerriganBurrowed=D
PsionicLift/KerriganGhostLab=O
PsionicLift/KerriganVoid=O
PsionicLift/KerriganVoidBurrowed=D
PurificationNova/Disruptor=M
PurificationNovaTargeted/Disruptor=N
Pylon/Harvester=M
Pylon/Probe=M
Queen=K
QueenBurstHeal/Queen=N,H
QueenClassicParasite/QueenClassic=W
QueenCoop=K
QueenMPEnsnare/QueenClassic=N
QueenMPSpawnBroodlings/QueenClassic=O
Raise/SupplyDepotLowered=N
Rally=V
RallyEgg=S
RapidIncubation/InfestationPit=N
RapidIncubation/SwarmHost=W
RapidIncubation/SwarmHostBurrowed=Apostrophe
RapidIncubation/SwarmHostRooted=Apostrophe
RapidIncubation/SwarmHostSplitA=W
RapidIncubation/SwarmHostSplitABurrowed=W
RapidIncubation/SwarmHostSplitARooted=W
RapidIncubation/SwarmHostSplitB=W
RapidIncubation/SwarmHostSplitBBurrowed=W
RapidIncubation/SwarmHostSplitBRooted=W
RapidIncubation/SwarmHostSwarmHostBurrowed=W
RapidIncubation/SwarmHostSwarmHostRooted=W
Ravager/Roach=N
Ravager/RoachCorpser=N
Ravager/RoachVile=N
RavagerAbathurCorrosiveBile/RavagerAbathur=N,O
RavagerCorrosiveBile/Ravager=N,O
Raven/Starport=H
RaynorSnipe/RaynorCommando=N
Reactor/Barracks=BracketOpen
Reactor/BarracksFlying=BracketOpen
Reactor/Factory=BracketOpen
Reactor/FactoryFlying=BracketOpen
Reactor/Starport=BracketOpen
Reactor/StarportFlying=BracketOpen
Reaper/Barracks=O
ReaperSpeed/BarracksTechLab=Minus
ReaperSpeed/BarracksTechReactor=Minus
ReaperSpeed/MercCompound=W
ReaverScarabs/Reaver=O
Recall/Arbiter=E
Reclamation/KaraxChampion=N
Refinery/SCV=BracketOpen
ReleaseInterceptors/Carrier=N
ReleaseMinion/Nova=Minus
Repair=BracketOpen
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchAresClassTargetingSystem/FactoryTechLab=Equals
ResearchAresClassTargetingSystem/FactoryTechReactor=Equals
ResearchBallisticRange/StarportTechLab=O
ResearchBansheeCloak/StarportTechLab=BracketOpen
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=N
ResearchBarrier/RoboticsBay=SemiColon
ResearchBattlecruiserEnergyUpgrade/FusionCore=SemiColon
ResearchBattlecruiserSpecializations/FusionCore=N
ResearchBunkerUpgrade/ScienceFacility=P
ResearchBurrow=Equals
ResearchCarapaceRankOne/EvolutionChamber=K
ResearchCerberusMines/FactoryTechLab=N
ResearchCerberusMines/FactoryTechReactor=N
ResearchCharge/TwilightCouncil=SemiColon
ResearchCharonBooster/FactoryTechLab=8
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=H
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=H
ResearchDarkArchonFullStartingEnergy/DarkShrine=SemiColon
ResearchDarkArchonMindControl/DarkShrine=BracketOpen
ResearchDoubleGravitonBeam/FleetBeacon=SemiColon
ResearchDragoonChassis/TwilightCouncil=Minus
ResearchDragoonRange/TwilightCouncil=N
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=N
ResearchDrillClaws/FactoryTechLab=N
ResearchDurableMaterials/StarportTechLab=N
ResearchDurableMaterials/StarportTechReactor=N
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=8
ResearchEvadeObserver/Observatory=N
ResearchExplosiveShrapnelShells/StarportTechLab=H
ResearchExtendedThermalLance/RoboticsBay=O
ResearchFireSuppression/ScienceFacility=G
ResearchFireSuppressionSystems/EngineeringBay=H
ResearchFirebat/ScienceFacility=Apostrophe
ResearchFortifiedBunkers/EngineeringBay=8
ResearchG4Charge/BarracksTechLab=Minus
ResearchG4Charge/BarracksTechReactor=Minus
ResearchGhostEnergyUpgrade/GhostAcademy=SemiColon
ResearchGoliath/ScienceFacility=Apostrophe
ResearchGraviticBooster/Observatory=U
ResearchGraviticBooster/RoboticsBay=N
ResearchGraviticDrive/RoboticsBay=SemiColon
ResearchHallucination/CyberneticsCore=BracketOpen
ResearchHealingPsionicStorm/TemplarArchive=O
ResearchHellbatHellArmor/FactoryTechLab=N
ResearchHellbatHellArmor/FactoryTechReactor=N
ResearchHellion/ScienceFacility=SemiColon
ResearchHiSecAutoTracking/EngineeringBay=O
ResearchHighCapacityBarrels/FactoryTechLab=SemiColon
ResearchHighCapacityBarrels/FactoryTechReactor=SemiColon
ResearchHighCapacityFuelTanks/StarportTechLab=N
ResearchHighTemplarEnergyUpgrade/TemplarArchive=N
ResearchImprovedTurretAttackSpeed/EngineeringBay=M
ResearchIncineratorGauntlets/BarracksTechLab=Minus
ResearchIncineratorGauntlets/BarracksTechReactor=Minus
ResearchIncineratorNozzles/BarracksTechLab=Apostrophe
ResearchIncineratorNozzles/BarracksTechReactor=Apostrophe
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=SemiColon
ResearchIonThrusters/FactoryTechLab=N
ResearchIrradiate/StarportTechLab=H
ResearchJackhammerConcussionGrenade/BarracksTechLab=O
ResearchJackhammerConcussionGrenade/BarracksTechReactor=O
ResearchJuggernautPlating/BarracksTechLab=BracketOpen
ResearchJuggernautPlating/BarracksTechReactor=BracketOpen
ResearchKaraxTurretAttackSpeed/Forge=BracketOpen
ResearchKaraxTurretRange/Forge=Minus
ResearchKhaydarinCore/ArbiterTribunal=N
ResearchKhaydarinGenerator/FleetBeacon=N
ResearchLockOnRangeUpgrade/FactoryTechLab=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechReactor=BracketOpen
ResearchLocustLifetimeIncrease/InfestationPit=N
ResearchLocustNest/EvolutionChamber=BracketOpen
ResearchLurkerRange/HydraliskDen=BracketOpen
ResearchLurkerRange/LurkerDen=BracketOpen
ResearchMaelstromRounds/FactoryTechLab=O
ResearchMaelstromRounds/FactoryTechReactor=O
ResearchMatrix/BarracksTechLab=U
ResearchMedic/ScienceFacility=M
ResearchMedivacEnergyUpgrade/StarportTechLab=O
ResearchMedivacEnergyUpgrade/StarportTechReactor=O
ResearchMultiLockTargetingSystem/FactoryTechLab=O
ResearchMultiLockTargetingSystem/FactoryTechReactor=O
ResearchMultiLockWeaponsSystem/FactoryTechLab=Minus
ResearchMultiLockWeaponsSystem/FactoryTechReactor=Minus
ResearchNeosteelFrame/EngineeringBay=Minus
ResearchNeuralParasite/InfestationPit=Minus
ResearchOracleStasisWardUpgrade/FleetBeacon=Minus
ResearchPerditionTurret/ScienceFacility=K
ResearchPersonalCloaking/GhostAcademy=BracketOpen
ResearchPhobosClassWeaponsSystem/StarportTechLab=SemiColon
ResearchPhobosClassWeaponsSystem/StarportTechReactor=SemiColon
ResearchPiercingRockets/StarportTechLab=E
ResearchPlasmaCharge/RoboticsBay=M
ResearchPsiStorm/TemplarArchive=SemiColon
ResearchPunisherGrenades/BarracksTechLab=O
ResearchPunisherGrenades/BarracksTechReactor=O
ResearchRavenEnergyUpgrade/StarportTechLab=SemiColon
ResearchRavenEnergyUpgrade/StarportTechReactor=SemiColon
ResearchReaper/ScienceFacility=Y
ResearchReaverIncreasedScarabCount/RoboticsBay=O
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=Minus
ResearchRecall/ArbiterTribunal=E
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRegenerativeBioSteel/FactoryTechLab=Minus
ResearchRegenerativeBioSteel/FactoryTechReactor=Minus
ResearchRipwaveMissiles/StarportTechLab=N
ResearchRipwaveMissiles/StarportTechReactor=N
ResearchSOAOrbitalStrikeUpgrade/SolarForge=O
ResearchSOARepairBeamExtraTarget/SolarForge=N
ResearchSOASolarLanceUpgrade/SolarForge=Minus
ResearchSeekerMissile/StarportTechLab=Minus
ResearchSeekerMissile/StarportTechReactor=Minus
ResearchSeismicSpinesAbathur/ImpalerDen=BracketOpen
ResearchShadowDash/DarkShrine=N
ResearchShadowFury/DarkShrine=O
ResearchShapedBlast/FactoryTechLab=O
ResearchShapedBlast/FactoryTechReactor=N
ResearchShieldWall/BarracksTechLab=SemiColon
ResearchShieldWall/BarracksTechReactor=SemiColon
ResearchShockwaveMissileBattery/StarportTechLab=O
ResearchShockwaveMissileBattery/StarportTechReactor=O
ResearchSiegeTank/ScienceFacility=O
ResearchSiegeTech/FactoryTechLab=N
ResearchSiegeTech/FactoryTechReactor=N
ResearchSingularityCharge2/CyberneticsCore=E
ResearchSolarEfficiencyLevel1/SolarForge=SemiColon
ResearchSpiderMines/FactoryTechLab=U
ResearchSpikeBurstRankOne/EvolutionChamber=Apostrophe
ResearchStabRankOne/EvolutionChamber=M
ResearchStabilizerMedPacks/BarracksTechLab=M
ResearchStabilizerMedPacks/BarracksTechReactor=M
ResearchStabilizerMedpacks/BarracksTechLab=H
ResearchStabilizerMedpacks/BarracksTechReactor=H
ResearchStalkerTeleport/TwilightCouncil=N
ResearchStrikeCannons/FactoryTechLab=M
ResearchStrikeCannons/FactoryTechReactor=M
ResearchStructureBarrier/Forge=H
ResearchTechReactor/ScienceFacility=Minus
ResearchTempestDisintegration/FleetBeacon=O
ResearchTimeWarp/FleetBeacon=U
ResearchTitanReactor/StarportTechLab=Apostrophe
ResearchTransformationServos/FactoryTechLab=O
ResearchTurboGripper/StarportTechLab=U
ResearchVehicleWeaponRange/Armory=Minus
ResearchVoidRaySpeedUpgrade/FleetBeacon=F
ResearchVoidStasis/DarkShrine=Minus
ResearchWarpGate/CyberneticsCore=O
ResearchWhirlwind/TwilightCouncil=O
ResourceStun/Oracle=S
RespawnZergling/Hatchery=W
RespawnZergling/Hive=W
RespawnZergling/Lair=W
RetributionField/Meliak=U
ReturnCargo=Minus
Rift/KhaydarinNexus=E
Rift/Nexus=E
Roach/Larva=O
RoachWarren/Drone=H
RoboticsBay/Harvester=BracketOpen
RoboticsBay/Probe=BracketOpen
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=BracketOpen
SCV=N
SJHyperionBlink/Battlecruiser=U
SJHyperionBlink/SJHyperion=Minus
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=K
SJHyperionYamato/SJHyperion=N,O
SOAMothershipBlink/SOAMothershipv4=N
SOAMothershipLineAttack/SOAMothershipv4=O
Salvage/Bunker=O
Salvage/KelMorianGrenadeTurret=O
Salvage/KelMorianMissileTurret=O
Salvage/MissileTurret=O
Salvage/PerditionTurret=O
SapStructure/Baneling=N
Scan/CommandCenter=O
Scan/OrbitalCommand=O
Scourge/Larva=Apostrophe
ScourgeNest/Drone=Minus
SelectBuilder=J
SelfRepair/Thor=K
SelfRepair/ThorWreckageSwann=K
SensorTower/SCV=Apostrophe
Sentry=N
SentryTaldarimForceField/Monitor=BracketOpen
Separatist/Barracks=F
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=BracketOpen
ShadowBlade/PrologueZeratul=O
ShadowBlade/ZeratulVoidAiur01=Minus
ShadowGuardBlink/VorazunShadowGuard=N
ShapedBlast/SiegeBreakerSieged=W
ShapedBlast/SiegeTankSieged=W
ShieldBattery/Probe=F
ShieldBatteryRecharge/ShieldBattery=SemiColon
ShieldBatteryStructureBarrier/ShieldBattery=N
SiegeMode=BracketOpen
SiegeTank/Factory=O
SiegeTankJumpJet/SiegeTank=O
SlivanPuke/Devourer=U
Snipe/Ghost=O
SpawnBanelings/K5Kerrigan=Minus
SpawnChangeling/Overseer=N
SpawnLocustNest/CreepTumorBurrowed=SemiColon
SpawnToxicNest/CreepTumorBurrowed=N
SpawningPool/Drone=M
Spectre/Barracks=F
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=K
SpectreNukeArm/GhostAcademy=H
SpectreNukeCalldown/Spectre=H
SpectreWeaponsFree/Spectre=W
SpiderMine/Bunker=Minus
SpiderMine/Reaper=O
SpiderMine/Vulture=O
SpiderMineReplenish/Vulture=N
SpineCrawler/Drone=O
SpineCrawlerRoot/SpineCrawlerUprooted=BracketOpen
SpineCrawlerUproot/SpineCrawler=N
Spire/Drone=N
SporeCrawler/Drone=SemiColon
SporeCrawlerRoot/SporeCrawlerUprooted=BracketOpen
SporeCrawlerUproot/SporeCrawler=N
Stalker=Minus
StalkerBlinkShieldRestoreBase/StalkerShakuras=N
StalkerHallucination/Nexus=Equals
StalkerHallucination/Sentry=Equals
Stargate/Harvester=N
Stargate/Probe=N
Starport/SCV=N
StasisField/Arbiter=U
StasisField/ArbiterTribunal=U
Stim=N
StimFirebat/DevilDog=N
StimFirebat/Firebat=N
Stimpack/BarracksTechLab=N
Stimpack/BarracksTechReactor=N
Stop=Equals
StopGenerateCreep=H
StopGenerateCreep/Overlord=H
StopPlanetaryFortress/PlanetaryFortress=H
StukovBossBlast/InfestedStukov=F
StukovCrystalChannel/InfestedStukov=W
StukovInfestedTerrans/InfestedStukov=O
Summon2DragoonHallucinations/Sentry=Equals
Summon2DragoonHallucinations/Voranor=Equals
Summon2ScoutHallucinations/Sentry=N
Summon2ScoutHallucinations/Voranor=N
SummonNydusWorm/NydusNetwork=SemiColon
SupplyDepot/SCV=M
SupplyDepotDrop/SCV=M
SupplyDrop/OrbitalCommand=Minus
SwannCommanderRebuild=K
SwarmHost/SwarmHostBurrowedMP=O
SwarmHost/SwarmHostMP=O
SwarmHostBurrowDown=BracketOpen
SwarmHostBurrowUp=N
SwarmHostDeepBurrow/SwarmHostSplitB=Minus
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=Minus
SwarmHostDeepBurrow/SwarmHostSplitBRooted=Minus
SwarmHostMP/Larva=Apostrophe
SwarmHostRoot=BracketOpen
SwarmHostRoot/SwarmHost=BracketOpen
SwarmHostRoot/SwarmHostSplitA=BracketOpen
SwarmHostRoot/SwarmHostSplitB=BracketOpen
SwarmHostRootBurrow=BracketOpen
SwarmHostUproot=N
SwarmHostUproot/SwarmHostRooted=N
SwarmHostUproot/SwarmHostSplitARooted=N
SwarmHostUproot/SwarmHostSplitBRooted=N
SwarmHostUprootUnburrow=N
SwarmHostUprootUnburrow/SwarmHostBurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=N
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=N
SwarmQueenCorpser/HugeSwarmQueen=O
SwarmQueenCorpser/LargeSwarmQueen=O
SwarmQueenCorpser/SwarmQueen=O
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=Minus
SwarmQueenParasiticInvasion/LargeSwarmQueen=Minus
SwarmQueenParasiticInvasion/SwarmQueen=Minus
SwarmQueenRaptor/HugeSwarmQueen=N
SwarmQueenRaptor/LargeSwarmQueen=N
SwarmQueenRaptor/SwarmQueen=N
SwarmQueenRoach/HugeSwarmQueen=O
SwarmQueenRoach/LargeSwarmQueen=O
SwarmQueenRoach/SwarmQueenEgg=O
SwarmQueenSwarmling/HugeSwarmQueen=N
SwarmQueenSwarmling/LargeSwarmQueen=N
SwarmQueenSwarmling/SwarmQueen=N
SwarmQueenVile/HugeSwarmQueen=O
SwarmQueenVile/LargeSwarmQueen=O
SwarmQueenVile/SwarmQueen=O
SwarmQueenZergling/HugeSwarmQueen=N
SwarmQueenZergling/LargeSwarmQueen=N
SwarmQueenZergling/SwarmQueen=N
SwarmQueenZergling/SwarmQueenEgg=N
TargetLock/Monitor=N
TechLabBarracks/Barracks=Minus
TechLabBarracks/BarracksFlying=Minus
TechLabFactory/Factory=Minus
TechLabStarport/Starport=Minus
TechReactor/Barracks=Minus
TechReactor/BarracksFlying=Minus
TechReactor/Factory=Minus
TechReactor/FactoryFlying=Minus
TechReactor/Starport=Minus
TechReactor/StarportFlying=Minus
TechReactorAI/Barracks=W
TechReactorAI/Factory=W
TechReactorAI/Starport=W
Tempest/Stargate=Minus
TempestRangeUpgrade/FleetBeacon=W
TemplarArchive/Harvester=SemiColon
TemplarArchive/Probe=SemiColon
TemporalField/Mothership=N
TemporalField/MothershipCore=N
TerranBuild/SCV=O
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=N
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=N
TerranInfantryWeaponsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=SemiColon
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=SemiColon
TerranShipPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel1/Armory=N
TerranShipPlatingVanadiumPlatingLevel2/Armory=N
TerranShipPlatingVanadiumPlatingLevel3/Armory=N
TerranShipWeaponsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel1/Armory=O
TerranShipWeaponsUltraCapacitorsLevel2/Armory=O
TerranShipWeaponsUltraCapacitorsLevel3/Armory=O
TerranVehicleAndShipPlatingLevel1/Armory=N
TerranVehicleAndShipWeaponsLevel1/Armory=SemiColon
TerranVehiclePlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=M
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=M
TerranVehicleWeaponsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=SemiColon
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=SemiColon
TheMorosDevice/Raynor=Minus
Thor/Factory=M
ThorDefensiveMatrix/Thor=O
ThorDefensiveMatrix/ThorWreckageSwann=O
TimeWarp/Nexus=BracketOpen
TimeWarpSentinel/Oracle=E
TornadoMissile/WarHound=N
TorrasqueChrysalis/HotSTorrasque=W
TorrasqueChrysalis/HotSTorrasqueBurrowed=W
TossGrenade/Raynor=N
TossGrenadeTychus/TychusCommando=N
ToxicNestExplode/ToxicNestBurrowed=O
Transfusion/BroodMother=N,H
Transfusion/EvolutionChamber=M
Transfusion/Queen=N,H
Transfusion/Queen2=N,H
Transfusion/QueenCoop=N,H
TransportMode/WarpPrism=N
TwilightCouncil/Harvester=Minus
TwilightCouncil/Probe=Minus
Ultralisk/Larva=Equals
UltraliskCavern/Drone=O
UltrasonicPulse/Spectre=N
Unsiege=N
UpgradeBuildingArmorLevel1/EngineeringBay=BracketOpen
UpgradeLIDARTransmitter/EngineeringBay=E
UpgradeToPlanetaryFortress/CommandCenter=Minus
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=M
UpgradeToWarpGate/Gateway=M
UpgradewithKhaydarinCore/Nexus=N
UseSpiderMine/Vulture=U
VespeneDrone/CommandCenter=O
VespeneDrone/PlanetaryFortress=O
VikingFighter/Starport=SemiColon
Viper/Larva=J
Viper/MutaliskViper=O
ViperConsume/Viper=H
ViperConsumption/Viper=H
VoidDarkTemplarShadowFury/DarkTemplarShakuras=O
VoidHighTemplarMindBlast/HighTemplarTaldarim=BracketOpen
VoidHighTemplarPsiOrb/HighTemplarTaldarim=N
VoidRay/Stargate=O
VoidRay/StargateWarp=O
VoidRayHallucination/Nexus=K
VoidRayHallucination/Sentry=K
VoidRayHallucination/Voranor=K
VoidRaySwarmDamageBoost/VoidRay=N
VoidSentryBlackHole/SOAMothershipv4=Minus
VoidSentryChronoBeam/SentryPurifier=N
VoidSentryMobileMode/SentryPurifier=Minus
VoidSentryPhasingMode/SentryPurifier=BracketOpen
VoidSentryShieldRepair/Sentry=Minus
VoidSentryShieldRepairDouble/SentryAiur=Minus
VoidShadowGuardShadowFury/VorazunShadowGuard=O
VoidShieldCapacitor/FenixChampion=Minus
VoidSiphon/Oracle=P
VoidStasis/DarkTemplarShakuras=Minus
VoidStasis/DarkTemplarTaldarim=N
VoidStasis/VorazunShadowGuard=Minus
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=O
VoidZealotShadowCharge/ZealotShakuras=N
VoidZealotShadowChargeStun/ZealotShakuras=N
VoidZealotWhirlwind/ZealotAiur=BracketOpen
VoodooShield/Immortal=O
VoodooShield/Spectre=Minus
VoodooShield/Tosh=Minus
VorazunBlink/VorazunChampion=N
Vortex/Artanis=N
Vortex/Mothership=N
Vulture/Factory=N
WarHound/Factory=C
WarpInAdept/Gateway=O
WarpInAdept/WarpGate=O
WarpInCorsair/Stargate=N
WarpInDarkArchonChampion/TwilightCouncil=S
WarpInFenixChampion/TwilightCouncil=P
WarpInReaver/RoboticsFacility=M
WarpInReaverChampion/TwilightCouncil=F
WarpInScout/Stargate=F
WarpInShuttle/RoboticsFacility=SemiColon
WarpInVulcanChampion/TwilightCouncil=W
WarpPrism/RoboticsFacility=SemiColon
WarpPrismHallucination/Nexus=M
WarpPrismHallucination/Sentry=M
WarpPrismHallucination/Voranor=M
WarpinArbiterTribunal/Probe=H
WarpinDisruptor/RoboticsFacility=Minus
WarpinDragoon/Gateway=U
WarpinObservatory/Probe=Comma
WeaponsFree/Ghost=K
WeaponsFree/NovaHero=K
WidowMine/Factory=N
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=BracketOpen,O
WidowMineUnburrow/WidowMine=N
WildMutation/K5Kerrigan=Minus
WildMutation/K5KerriganBurrowed=F
WildMutation/KerriganVoid=Minus
WildMutation/KerriganVoidBurrowed=F
WormholeTransit/Predator=Y
Wraith/Starport=Equals
WraithCloak/StarportTechLab=W
WraithCloak/StarportTechReactor=W
WraithCloakOff/Wraith=Minus
WraithCloakOn/Wraith=BracketOpen
XaphanForce/Voranor=U
YamatoGun=N,O
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=N
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=D
ZagaraVoidCoopBanelingSpawner/BanelingNest=BracketOpen
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=Minus
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=F
ZagaraVoidCoopNydusWorm/NydusNetwork=SemiColon
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=O
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=P
Zealot=SemiColon
ZealotHallucination/Nexus=BracketClose
ZealotHallucination/Sentry=BracketClose
ZealotHallucination/Voranor=BracketClose
ZeratulBlink/PrologueZeratul=N
ZeratulBlink/Zeratul=N
ZeratulBlink/ZeratulVoid=N
ZeratulBlink/ZeratulVoidAiur01=N
ZeratulStun/Zeratul=O
ZeratulStun/ZeratulVoid=O
ZergBuild/Drone=O
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=SemiColon
hydraliskspeed/HydraliskDen=N
hydraliskspeed/LurkerDen=N
hydraliskspeed/LurkerDenMP=N
overlordspeed=BracketClose
zergflyerarmor1=N
zergflyerattack1=SemiColon
zerggroundarmor1/EvolutionChamber=N
zerglingattackspeed/SpawningPool=SemiColon
zerglingmovementspeed/SpawningPool=N
zergmeleeweapons1/EvolutionChamber=O
zergmissileweapons1/EvolutionChamber=SemiColon

