[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F3
ArmySelect=F6
CameraCenter=Alt,Control+R,Shift+J
CameraFollow=Control+Shift+Alt+F9
CameraPush=MiddleMouseButton
CameraSave0=Alt+Y
CameraSave1=Alt+L
CameraSave2=Alt+I
CameraSave3=Alt+N
CameraSave4=Alt+0
CameraSave5=Alt+SemiColon
CameraSave6=Alt+O
CameraSave7=Alt+7
CameraTurnLeft=Backspace
CameraTurnRight=BracketClose
CameraView0=Shift+Y
CameraView1=Shift+L
CameraView2=Shift+I
CameraView3=Shift+N
CameraView4=Shift+0
CameraView5=Shift+SemiColon
CameraView6=Shift+O
CameraView7=Shift+7
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F5
CommanderAbility1=Shift+F6
CommanderAbility2=Shift+F7
CommanderAbility3=Shift+F8
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+M
ControlGroupAppendAndSteal1=Control+Y
ControlGroupAppendAndSteal2=Control+L
ControlGroupAppendAndSteal3=Control+I
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+0
ControlGroupAppendAndSteal6=Control+SemiColon
ControlGroupAppendAndSteal7=Control+7
ControlGroupAppendAndSteal8=Control+O
ControlGroupAppendAndSteal9=Control+J
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+M
ControlGroupAssignAndSteal1=Control+Shift+Y
ControlGroupAssignAndSteal2=Control+Shift+L
ControlGroupAssignAndSteal3=Control+Shift+I
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+0
ControlGroupAssignAndSteal6=Control+Shift+SemiColon
ControlGroupAssignAndSteal7=Control+Shift+7
ControlGroupAssignAndSteal8=Control+Shift+O
ControlGroupAssignAndSteal9=Control+Shift+J
ControlGroupRecall0=M
ControlGroupRecall1=Y
ControlGroupRecall2=L
ControlGroupRecall3=I
ControlGroupRecall4=N
ControlGroupRecall5=0
ControlGroupRecall6=SemiColon
ControlGroupRecall7=7
ControlGroupRecall8=O
ControlGroupRecall9=J
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=5
LeaderAPM=C
LeaderArmy=O
LeaderCPM=Shift+M
LeaderIncome=F
LeaderNone=V
LeaderProduction=E
LeaderResources=L
LeaderSpending=I
LeaderStructures=J
LeaderUnits=P
LeaderUnitsLost=R
LeaderUpgrades=H
MenuAchievements=F3
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F8
MenuSocial=F5
MinimapColors=Control+9
MinimapPing=Control+Shift+Alt+F7
MinimapTerrain=Control+Shift+Alt+F4
Music=F11
NamePanel=Control+V
ObserveAllPlayers=U
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePreview=K
ObserveSelected=Y
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+S
ObserveZoomCameraLevel2=Shift+S
PTT=Control+Tab
PauseGame=Pause
QuickPing=Control+Shift+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+J
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+O
StatPanelCPM=Control+K
StatPanelResources=Control+F
StatPanelUnitsLost=Control+L
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,H,8,9,K,E,T,V
TeamResources=Control+8
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+Y
TownCamera=Space
WarpIn=Control+Shift+Alt+F11

[Commands]
250mmStrikeCannons/Thor=U
250mmStrikeCannons/ThorWreckageSwann=U
330mmBarrageCannons/Thor=U
AWrp=8
AbathurDeepTunnel/ImpalerAbathur=B
AbathurDeepTunnel/ImpalerAbathurBurrowed=B
AbathurDeepTunnel/SwarmHost=B
AbathurDeepTunnel/SwarmHostBurrowed=B
Aberration/Larva=V
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=Comma
AdeptPhaseShift/Adept=U
AdeptResearchPiercingUpgrade/TwilightCouncil=8
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=E
AlarakKnockback/AlarakChampion=U
AnionPulseCrystals/FleetBeacon=H
Apocalypse/K5Kerrigan=Comma
Arbiter/Stargate=K
Arbiter/StargateWarp=K
ArbiterMPRecall/ArbiterMP=8
ArbiterMPStasisField/ArbiterMP=U
ArchonAdvancedMergeSelection=8
ArchonHallucination/Nexus=E
ArchonHallucination/Sentry=E
ArchonHallucination/Voranor=E
ArmorpiercingMode=E
Armory/SCV=8
ArtanisAstralWind/ArtanisVoid=E
ArtanisChannel/ArtanisVoid=T
ArtanisChannelOff/ArtanisVoid=S
ArtanisLightningDash/ArtanisVoid=U
AscendantSacrifice/HighTemplarTaldarim=K
AssaultMode=E
Assimilator/Harvester=D
Assimilator/Probe=D
Attack=H
AttackAllowsInvulnerable/DrakkenLaserDrill=H
AttackChampions=H
AutoTurret/Raven=8,Comma
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=8
Baneling/HotSSwarmling=8
Baneling/Zergling=8
Baneling/Zergling2=8
BanelingNest/Drone=B
Banshee/Starport=B
BansheeSpeed/StarportTechLab=B
Barracks/SCV=K
BattleRage/Khraxus=D
Battlecruiser/Starport=9
BileLauncherBombardment/BileLauncherZagara=U
BlindingCloud/Viper=E,V
Blink/ShadowOfTheVoidStalker=U
Blink/Stalker=U
BonesHeal/Stetmann=E
BrokenSolarForge/SolarForge=U
BroodLord/Corruptor=8
BroodLord/MutaliskBroodlord=8
Brutalisk/Larva=BracketOpen
BuildAutoTurret/Raven=8,Comma
BuildCreepTumor/BroodMother=8
BuildCreepTumor/Queen=8
BuildCreepTumor/Queen2=8
BuildCreepTumor/QueenCoop=8
BuildCreepTumorPropagate/CreepTumorBurrowed=8
BuildCyclone/Factory=D
BuildHercules/Starport=T
BuildKelMorianRocketTurret/SCV=G
BuildPointDefenseDrone/Raven=E,B
BuildScarab/Reaver=L
BuildScienceVessel/Starport=K
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=9
BunkerFortified/SCV=9
BunkerLoad=K
BunkerUnloadAll=U
BurrowChargeCampaign/HotSTorrasque=U
BurrowChargeCampaign/Ultralisk=U
BurrowChargeCampaignNoxious/HotSNoxious=U
BurrowChargeMP/Ultralisk=U
BurrowDown=E
BurrowHydraliskImpalerDown=E
BurrowHydraliskImpalerUp=8
BurrowHydraliskLurkerDown=E
BurrowHydraliskLurkerUp=8
BurrowLurkerMP=E
BurrowUp=8
CalldownMULE/CommandCenter=H
CalldownMULE/OrbitalCommand=H
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=9
Carrier/StargateWarp=9
CausticSpray/Corruptor=U,E
ChannelSnipe/Ghost=K
Charge/Khraxus=U
Charge/Orthos=U
Charge/ShadowOfTheVoidZealot=U
Charge/Voranor=U
Charge/Zealot=U
Charge/ZealotAiur=U
Charge/ZealotDark=U
Charge/ZealotPurifier=U
CloakOff=8
CloakOnBanshee=E
Colossus/RoboticsFacility=9
Colossus/RoboticsFacilityWarp=9
ColossusHallucination/Nexus=D
ColossusHallucination/Sentry=D
ColossusHallucination/Voranor=D
CommandCenter/SCV=8
CommandCenterLoad=B
CommandCenterOrbRelay/SCV=8
CommandCenterUnloadAll=8
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=8
Contaminate/Overseer=8,E
CorruptionAbility/Corruptor=K
Corruptor/Larva=B
CorsairMPDisruptionWeb/CorsairMP=U
CreepTumor/Queen=O
CreepTumor/QueenClassic=R
CyberneticsCore/Harvester=9
CyberneticsCore/Probe=9
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=D
D8Charge/MercReaper=U
D8Charge/Reaper=U
DarkArchon/Gateway=B
DarkArchon/WarpGate=B
DarkArchonConfusion/DarkArchon=U
DarkArchonMindControl/DarkArchon=K
DarkPylonRecall/DarkPylon=8
DarkShrine/Harvester=D
DarkShrine/Probe=D
DarkSwarm/Infestor=L
DarkTemplar=K
DarkTemplarShadowDash/DarkTemplarShakuras=U
DeepTunnel/Queen=B
DeepTunnel/QueenCoop=J
DefensiveMatrix/Battlecruiser=E
DefensiveMatrix/DukesRevenge=E
DefensiveMatrixTarget/ScienceVessel=8
DefilerMPDarkSwarm/DefilerMP=W
DefilerMPPlague/DefilerMP=Q
DehakaHeal/Dehaka=K
DehakaMirrorImage/Dehaka=8
DeploySpiderMines/SiegeTank=U
Detonate/SpiderMine=L
DetonateScourge/Scourge=Comma
DevastatingShot/InfestedStukov=U,T
Diamondback/Factory=C
DisableBuildingAttack/Baneling=8
DisableBuildingAttack/HotSHunter=8
DisableBuildingAttack/HotSSplitterlingBig=8
DisableBuildingAttack/baneling=8
DisableBuildingAttack/baneling2=8
DisableBuildingAttackScourge/Scourge=8
DisableBuildingAttackSplitterling/HotSSplitterlingBig=8
DisablingCloud/Viper=E,V
DisruptorHallucination/Sentry=9
Domination/Nova=U
Drag/Dehaka=U
Drag/DehakaMirrorImage=U
Drone/Larva=U
DutchPlaceTurret/Swann=8,Comma
EMP/Ghost=U
EMP/ScienceVessel=L
EnableBuildingAttack/Baneling=K
EnableBuildingAttack/HotSHunter=K
EnableBuildingAttack/HotSSplitterlingBig=K
EnableBuildingAttack/baneling=K
EnableBuildingAttack/baneling2=K
EnableBuildingAttackScourge/Scourge=K
EnableBuildingAttackSplitterling/HotSSplitterlingBig=K
EnergizerReclamation/SentryPurifier=K
EngineeringBay/SCV=E
EnrageQueen/Queen=D
EvadeObserver/Observer=L
EvolutionChamber/Drone=E
EvolveAdaptivePlating/GreaterRoachWarren=E
EvolveAdaptivePlating/RoachWarren=8
EvolveAdrenalineBoost/EvolutionChamber=
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveAncillaryCarapace/HydraliskDen=8
EvolveAncillaryCarapace/ImpalerDen=8
EvolveAncillaryCarapace/LurkerDen=8
EvolveBanelingCorrosiveBile/BanelingNest=K
EvolveBanelingHeal/BanelingNest=U
EvolveBanelingRupture/BanelingNest=E
EvolveBileLauncherBombardmentCooldown/SpawningPool=K
EvolveBileLauncherIncreasedRange/SpawningPool=9
EvolveBroodLordSpeed/GreaterSpire=
EvolveBroodLordSpeed/Spire=
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=H
EvolveCentrificalHooks/BanelingNest=H
EvolveChitinousPlating/UltraliskCavern=U
EvolveCorrosiveBileDamageIncrease/RoachWarren=K
EvolveCorrosiveBileRadiusIncrease/RoachWarren=E
EvolveDevourerAoEDamage/GreaterSpire=
EvolveDevourerAoEDamage/Spire=
EvolveFlyingLocusts/InfestationPit=R
EvolveFrenzy/HydraliskDen=U
EvolveFrenzy/ImpalerDen=H
EvolveFrenzy/LurkerDen=H
EvolveGlialRegeneration/GreaterRoachWarren=H
EvolveGlialRegeneration/RoachWarren=H
EvolveGuardianAttackRangeIncrease/GreaterSpire=9
EvolveGuardianAttackRangeIncrease/Spire=9
EvolveHardenedCarapace/SpawningPool=8
EvolveHatcheryDoubleQueue/EvolutionChamber=B
EvolveHydriodicBile/GreaterRoachWarren=B
EvolveHydriodicBile/RoachWarren=B
EvolveInfestorEnergyUpgrade/InfestationPit=H
EvolveK5ChainLightning/EvolutionChamber=K
EvolveK5Cooldowns/EvolutionChamber=9
EvolveKerriganHeroicFortitude/EvolutionChamber=E
EvolveMuscularAugments/HydraliskDen=H
EvolveMuscularAugments/ImpalerDen=U
EvolveMuscularAugments/LurkerDen=U
EvolveMutaliskRapidRegeneration/GreaterSpire=8
EvolveMutaliskRapidRegeneration/Spire=8
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveScourgeGasCostReduction/ScourgeNest=8
EvolveScourgeSplashDamage/ScourgeNest=E
EvolveSunderingGlave/GreaterSpire=D
EvolveSunderingGlave/Spire=D
EvolveTissueAssimilation/UltraliskCavern=E
EvolveToBrutalisk/Queen=Comma
EvolveToBrutalisk/QueenBurrowed=Comma
EvolveToBrutalisk/RavagerAbathur=Comma
EvolveToBrutalisk/RavagerAbathurBurrowed=Comma
EvolveToBrutalisk/Roach=Comma
EvolveToBrutalisk/RoachBurrowed=Comma
EvolveToBrutalisk/RoachVile=Comma
EvolveToBrutalisk/RoachVileBurrowed=Comma
EvolveToBrutalisk/SwarmHost=Comma
EvolveToBrutalisk/SwarmHostBurrowed=Comma
EvolveToLeviathan/Devourer=Comma
EvolveToLeviathan/GuardianMP=Comma
EvolveToLeviathan/Mutalisk=Comma
EvolveToLeviathan/Viper=Comma
EvolveTunnelingClaws/GreaterRoachWarren=J
EvolveTunnelingClaws/RoachWarren=U
EvolveVentralSacks=T
EvolveViciousGlaive/GreaterSpire=K
EvolveViciousGlaive/Spire=K
EvolveViperImprovedCastRange/InfestationPit=E
EvolveZerglingArmorShred/SpawningPool=E
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=U
Explode/BanelingBurrowed=U
Explode/HotSHunter=U
Explode/HotSHunterBurrowed=U
Explode/HotSSplitterlingBig=U
Explode/HotSSplitterlingBigBurrowed=U
Explode/baneling=U
Explode/baneling2=U
ExplosiveMode=8
Extractor/Drone=D
FaceEmbrace/Viper=U,T
Factory/SCV=H
Feedback/AnAleemController=E,B
Feedback/Archon=E,B
Feedback/HighArchonTemplar=E,B
Feedback/HighTemplar=E,B
Feedback/Khiradun=E,B
FenixSOACharge/FenixChampion=U
FenixSOACharge/FenixSOA=U
FenixWhirlwind/FenixChampion=E
FenixWhirlwind/FenixSOA=E
FighterMode=8
Firebat/Barracks=B
FleetBeacon/Harvester=9
FleetBeacon/Probe=9
ForceField/Sentry=U
ForceField2/Sentry2=U
Forge/Harvester=E
Forge/Probe=E
Frostbat/Barracks=B
FungalGrowth/Infestor=U,T
FungalGrowth/Infestor2=U,T
FusionCore/SCV=9
GasCanisterGather/Probe=Z
Gateway/Harvester=K
Gateway/Probe=K
GatherProt=R
GenerateCreep/Overlord=B
Ghost/Barracks=K
GhostAcademy/SCV=E
GhostHoldFire/Ghost=BracketOpen
GhostHoldFire/NovaHero=BracketOpen
GiantYetiLeap/GiantYeti=L
Glare/Oracle=Slash
Goliath/Factory=U
GravitonBeam/Phoenix=8,U
GravitonBeam/PhoenixPurifier=U,8
GravitonBeam/Urun=8,U
GravitonBeamVoidCampaign/PhoenixPurifier=8,U
GravitonCatapult/Carrier=Q
GreaterRoachWarren/RoachWarren=
GreaterSpire/Spire=8
GreaterSpireBroodlord/Spire=8
GrowHugeQueen/LargeSwarmQueen=K
GrowLargeQueen/SwarmQueen=K
GrowSwarmQueen/LarvalQueen=K
Guardian/Mutalisk=L
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
GuardianShield/SentryAiur=8
Hallucination/Sentry=E
Hallucination/Sentry2=E
Hallucination2/Voranor=E
Halt=T
Hatchery/Drone=8
Heal/Medivac=E
Heal/Medivac2=E
HellfireThrusters/StarportTechLab=H
Hellion/Factory=H
HellionTank/Factory=B
HerculesLoad/Hercules=K
HerculesLoad/HerculesCrashing=K
HerculesUnloadAll/Hercules=U
HerculesUnloadAll/HerculesCrashing=U
HeroNukeCalldown/Nova=Comma
HeroNukeCalldown/NovaHero=Comma
HeroNukeCalldown/Tosh=Comma
HighArchonPsiStorm/HighArchonTemplar=U
HighTemplar=9
HighTemplarHallucination/Nexus=K
HighTemplarHallucination/Sentry=K
HighTemplarHallucination/Voranor=K
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=8
HireDukesRevenge/MercCompound=9
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=B
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=U
HireHelsAngels/MercCompound=K
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=H
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=D
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=E
Hive/Lair=B
HiveMindEmulator/SCV=Comma
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=U
HunterSeekerMissile/Raven=U,T
Hydralisk/Larva=E
HydraliskDen/Drone=K
HydraliskFrenzy/Hydralisk=U
HydraliskFrenzy/HydraliskEvolved=U
HydraliskFrenzy/HydraliskImpaler=U
HydraliskFrenzy/HydraliskLurker=U
HyperionAdvancedPDD/HyperionVoidCoop=K
HyperionVoidCoopHyperjump/HyperionVoidCoop=E
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=U,8
Hyperjump/Battlecruiser=E
HyperjumpHercules/Hercules=E
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=K
IgniteAfterburners/Battlecruiser=K
IgniteAfterburners/Liberator=K
IgniteAfterburners/SiegeTank=K
IgniteAfterburners/VikingAssault=K
IgniteAfterburners/Vulture=K
Immortal=8
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/RoboticsFacilityWarp=8
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=U
ImmortalHallucination/Nexus=G
ImmortalHallucination/Sentry=G
ImmortalOverload/Immortal=U
ImmortalOverload/ImmortalAiur=U
ImmortalShakurasShadowCannon/ImmortalAiur=8
ImmortalShakurasShadowCannon/ImmortalShakuras=8
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=B
Impaler/HydraliskImpaler=8
ImpalerBurrowDown=E
ImpalerBurrowUp=8
ImpalerDen/HydraliskDen=B
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=E
InfestedTerrans/Infestor=K
InfestedTerrans/Infestor2=K
InfestedTerrans/InfestorBurrowed=K
Infestor/Larva=K
InfestorConsumption/DefilerMP=F
InfestorConsumption/Infestor=V
InjectLarva/Queen=
InstantHunterSeekerMissile/Raven=U,K
Interceptor/Carrier=8
Interceptor/CarrierAiur=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=U
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/KerriganVoid=Comma
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=U,8
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=W
KerriganEpilogue03Heal/KerriganEpilogue03=F
KerriganEpilogue03QuantumRay/KerriganEpilogue03=R
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=B
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=E
KerriganVoidCoopEconDrop/K5Kerrigan=K
KerriganVoidCoopEconDrop/K5KerriganBurrowed=U
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=F
KhalaShockwave/Immortal=U
KhaydarinMonolith/Probe=Q
Lair/Hatchery=B
Land=Comma
Larva=H,U,8,E,D
LaunchNullWard/NullSphere=L
Liberator/Starport=D
LiberatorAAMode/Liberator=8
LiberatorAGMode/Liberator=E
Lift=Comma
LightningBomb/Tempest=U
LightningBomb/TempestPurifier=U
LightofAiur/Oracle=K
LockOn/Cyclone=U,8
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=U
LocustFlyingLaunch/SwarmHostSplitARooted=U
LocustLaunch/SwarmHost=U
LocustLaunch/SwarmHostBurrowed=U
LocustLaunch/SwarmHostRooted=U
LocustLaunchCreeper/SwarmHostSplitBBurrowed=U
LocustLaunchCreeper/SwarmHostSplitBRooted=U
LocustMPFlyingSwoop/LocustMPFlying=U
Lower/SupplyDepot=E
Lurker/Hydralisk=8
Lurker/HydraliskImpaler=
Lurker/HydraliskLurker=8
LurkerBurrowDown=E
LurkerBurrowUp=8
LurkerCancelHoldFire/LurkerBurrowed=U
LurkerCancelHoldFire/LurkerMPBurrowed=U
LurkerDen/HydraliskDen=B
LurkerHoldFire/LurkerBurrowed=9
LurkerHoldFire/LurkerMPBurrowed=9
LurkerMP/Hydralisk=8
MagrailMunitions/Marauder=U
Marauder/Barracks=U
Marine/Barracks=H
MassRecall/Artanis=8
MassRecall/Mothership=8
MassRoachDrop/ZagaraVoidCoop=B
MassRoachDrop/ZagaraVoidCoopBurrowed=B
Matrix/Medic=L
Medic/Barracks=D
MedicHeal/Medic=E
Medivac/Starport=U
MedivacSpeedBoost/Medivac=8
MeliakBlinkBTN/Meliak=U
MengskUnits/Barracks=Z
MengskUnits/Factory=Z
MengskUnits/Starport=Z
MercCompound/SCV=K
MercHellion/Factory=R
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=R
MercMedicHeal/MercMedic=E
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=U
MindBlast/Tosh=U
MindBolt/K5Kerrigan=U
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=U
MindBolt/KerriganVoid=U
MindBolt/KerriganVoidBurrowed=F
MindControl/HiveMindEmulator=H
MissilePods/Battlecruiser=K
MissilePods/DukesRevenge=K
MissileTurret/SCV=U
MohandarOmnislash/VorazunChampion=E
MorphBackToGateway/WarpGate=R
MorphBackToRoboticsFacility/RoboticsFacilityWarp=R
MorphBackToStargate/StargateWarp=R
MorphMorphalisk/BroodMother=U,T
MorphMorphalisk/Queen=U,T
MorphMorphalisk/Queen2=U,T
MorphMorphalisk/QueenCoop=U,T
MorphToCorpser/Larva=D
MorphToGuardian/Mutalisk=U
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=E
MorphToHotSNoxious/Larva=6
MorphToHotSTorrasque/Larva=6
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=K
MorphToMutaliskBroodlord/Larva=9
MorphToMutaliskViper/Larva=9
MorphToOverseer/Overlord=8
MorphToRaptor/Larva=H
MorphToSwarmHostSplitA/Larva=G
MorphToSwarmHostSplitB/Larva=G
MorphToSwarmling/Larva=H
MorphToVile/Larva=D
MorphtoDefiler/Larva=K
MorphtoDevourer/Mutalisk=E
MorphtoHunter/HotSRaptor=8
MorphtoHunter/HotSSwarmling=8
MorphtoObserver/Observer=8
MorphtoObserverSiege/Observer=E
MorphtoOverlordTransport/Overlord=E
MorphtoOverseer/Overseer=8
MorphtoOverseerSiege/Overseer=E
MorphtoRoach/Larva=D
MorphtoSplitterling/HotSRaptor=8
MorphtoSplitterling/HotSSwarmling=8
Mothership/Nexus=8
MothershipCore/Nexus=8
MothershipCoreMassRecall/MothershipCore=8
MothershipCoreWeapon/Mothership=E
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=8
Move=X
MoveChampions=X
MoveHoldPosition=9
MovePatrol=D
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=9
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=8
MutatorWorkerSleep/Drone=Z
MutatorWorkerSleep/Probe=Z
MutatorWorkerSleep/SCV=Z
NPSwarm/Infestor=8,B
NanoRepair/ScienceVessel=E
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=8,B
NeuralParasite/Infestor2=8,B
Nexus/Harvester=8
Nexus/Probe=8
NovaGadgetPulseGrenades/NovaHero=U
NovaGadgetPulseGrenades/NovaVulture=U
NovaSnipe/Nova=K,B
NovaWeaponCanisterRifleSnipe/NovaHero=K
NovaWeaponCanisterRifleSnipe/NovaVulture=K
NukeArm/GhostAcademy=U
NukeCalldown/Ghost=Comma
NukeCalldown/Spectre=Comma
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=D
Obliterate/Spectre=K
Observer/RoboticsFacility=H
Observer/RoboticsFacilityWarp=H
OdinBarrage/Odin=U
OdinNukeCalldown/Odin=Comma
Oracle/Stargate=U
Oracle/StargateWarp=U
OracleAttack=H
OracleBuildStasisTrap/Oracle=K
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=U
OracleRevelation/Oracle=U
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=E
OracleWeaponOn/Oracle=E
OrbitalCommand/CommandCenter=H
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=B
Overcharge/OrbitalCommand=D
Overlord/Larva=8
ParasiticBomb/Viper=8,B
ParasiticInvasion/LarvalQueen=Slash
Passive=O
PerditionTurret/SCV=T
PhaseCannon/KaraxChampion=E
PhaseMissile/Scout=L
PhasingMode/WarpPrism=E
Phoenix/Stargate=H
Phoenix/StargateWarp=H
PhoenixHallucination/Nexus=H
PhoenixHallucination/Sentry=H
PhotonCannon/Harvester=U
PhotonCannon/Probe=U
PlaceWard/Oracle=L
Plague/Infestor=D
PlantC4Charge/Raynor=K
PointDefenseDrone/Raven=E,B
PoisonNova/HotSNoxious=8
Predator/Factory=B
PrimalConsume/Infestor=O
PrimalHeal/K5Kerrigan=K
PrimalSlash/K5Kerrigan=U
Probe/KhaydarinNexus=L
Probe/Nexus=U
ProbeHallucination/Nexus=V
ProbeHallucination/Sentry=V
ProbeHallucination/Voranor=V
PrologueVoidArmor/PrologueZeratul=K
PrologueVoidArmor/ZeratulVoidAiur01=E
ProtossAirArmorLevel1/CyberneticsCore=U
ProtossAirWeaponsLevel1/CyberneticsCore=H
ProtossBuild/Harvester=U,K
ProtossBuild/Probe=U,K
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=U
ProtossGroundWeaponsLevel1/Forge=H
ProtossShieldsLevel1/Forge=8
PsiDisruptor/SCV=Comma
PsiStorm/AnAleemController=U
PsiStorm/Archon=U
PsiStorm/HighTemplar=U
PsiStorm/Khiradun=U
PsiStorm/Telios=U
PsiStrike/K5Kerrigan=8
PsionicBolt/Telios=E,B
PsionicLift/K5Kerrigan=8
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=8
PsionicLift/KerriganVoid=8
PsionicLift/KerriganVoidBurrowed=T
PurificationNova/Disruptor=K
PurificationNovaTargeted/Disruptor=U
Pylon/Harvester=H
Pylon/Probe=H
Queen=K
QueenBurstHeal/Queen=K,B
QueenClassicParasite/QueenClassic=Q
QueenCoop=K
QueenMPEnsnare/QueenClassic=W
QueenMPSpawnBroodlings/QueenClassic=F
Raise/SupplyDepotLowered=8
Rally=V
RallyEgg=R
RapidIncubation/InfestationPit=
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=O
RapidIncubation/SwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=8
Ravager/RoachCorpser=K
Ravager/RoachVile=K
RavagerAbathurCorrosiveBile/RavagerAbathur=U,8
RavagerCorrosiveBile/Ravager=U,8
Raven/Starport=K
RaynorSnipe/RaynorCommando=U
Reactor/Barracks=8
Reactor/BarracksFlying=8
Reactor/Factory=8
Reactor/FactoryFlying=8
Reactor/Starport=8
Reactor/StarportFlying=8
Reaper/Barracks=9
ReaperSpeed/BarracksTechLab=E
ReaperSpeed/BarracksTechReactor=E
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=8
Recall/Arbiter=N
Reclamation/KaraxChampion=U
Refinery/SCV=D
ReleaseInterceptors/Carrier=U
ReleaseMinion/Nova=E
Repair=E
Research330mmBarrageCannon/FactoryTechLab=9
Research330mmBarrageCannon/FactoryTechReactor=9
ResearchAresClassTargetingSystem/FactoryTechLab=U
ResearchAresClassTargetingSystem/FactoryTechReactor=U
ResearchBallisticRange/StarportTechLab=D
ResearchBansheeCloak/StarportTechLab=E
ResearchBansheeCloak/StarportTechReactor=E
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=E
ResearchBattlecruiserEnergyUpgrade/FusionCore=H
ResearchBattlecruiserSpecializations/FusionCore=U
ResearchBunkerUpgrade/ScienceFacility=Comma
ResearchBurrow=G
ResearchCarapaceRankOne/EvolutionChamber=
ResearchCerberusMines/FactoryTechLab=U
ResearchCerberusMines/FactoryTechReactor=U
ResearchCharge/TwilightCouncil=H
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchDarkArchonFullStartingEnergy/DarkShrine=H
ResearchDarkArchonMindControl/DarkShrine=K
ResearchDoubleGravitonBeam/FleetBeacon=8
ResearchDragoonChassis/TwilightCouncil=U
ResearchDragoonRange/TwilightCouncil=E
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=U
ResearchDrillClaws/FactoryTechLab=U
ResearchDurableMaterials/StarportTechLab=8
ResearchDurableMaterials/StarportTechReactor=8
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=K
ResearchExtendedThermalLance/RoboticsBay=8
ResearchFireSuppression/ScienceFacility=P
ResearchFireSuppressionSystems/EngineeringBay=E
ResearchFirebat/ScienceFacility=B
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=E
ResearchG4Charge/BarracksTechReactor=E
ResearchGhostEnergyUpgrade/GhostAcademy=H
ResearchGoliath/ScienceFacility=B
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=H
ResearchGraviticDrive/RoboticsBay=U
ResearchHallucination/CyberneticsCore=E
ResearchHealingPsionicStorm/TemplarArchive=8
ResearchHellbatHellArmor/FactoryTechLab=B
ResearchHellbatHellArmor/FactoryTechReactor=B
ResearchHellion/ScienceFacility=H
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=H
ResearchHighCapacityBarrels/FactoryTechReactor=H
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchImprovedTurretAttackSpeed/EngineeringBay=K
ResearchIncineratorGauntlets/BarracksTechLab=9
ResearchIncineratorGauntlets/BarracksTechReactor=9
ResearchIncineratorNozzles/BarracksTechLab=B
ResearchIncineratorNozzles/BarracksTechReactor=B
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=U
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=U
ResearchJackhammerConcussionGrenade/BarracksTechReactor=U
ResearchJuggernautPlating/BarracksTechLab=E
ResearchJuggernautPlating/BarracksTechReactor=E
ResearchKaraxTurretAttackSpeed/Forge=9
ResearchKaraxTurretRange/Forge=E
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=E
ResearchLockOnRangeUpgrade/FactoryTechReactor=E
ResearchLocustLifetimeIncrease/InfestationPit=U
ResearchLocustNest/EvolutionChamber=
ResearchLurkerRange/HydraliskDen=E
ResearchLurkerRange/LurkerDen=E
ResearchMaelstromRounds/FactoryTechLab=K
ResearchMaelstromRounds/FactoryTechReactor=K
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=0
ResearchMedivacEnergyUpgrade/StarportTechLab=U
ResearchMedivacEnergyUpgrade/StarportTechReactor=U
ResearchMultiLockTargetingSystem/FactoryTechLab=K
ResearchMultiLockTargetingSystem/FactoryTechReactor=K
ResearchMultiLockWeaponsSystem/FactoryTechLab=8
ResearchMultiLockWeaponsSystem/FactoryTechReactor=8
ResearchNeosteelFrame/EngineeringBay=9
ResearchNeuralParasite/InfestationPit=8
ResearchOracleStasisWardUpgrade/FleetBeacon=U
ResearchPerditionTurret/ScienceFacility=8
ResearchPersonalCloaking/GhostAcademy=E
ResearchPhobosClassWeaponsSystem/StarportTechLab=H
ResearchPhobosClassWeaponsSystem/StarportTechReactor=H
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=H
ResearchPunisherGrenades/BarracksTechLab=U
ResearchPunisherGrenades/BarracksTechReactor=U
ResearchRavenEnergyUpgrade/StarportTechLab=H
ResearchRavenEnergyUpgrade/StarportTechReactor=H
ResearchReaper/ScienceFacility=L
ResearchReaverIncreasedScarabCount/RoboticsBay=9
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=U
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=9
ResearchRegenerativeBioSteel/FactoryTechLab=8
ResearchRegenerativeBioSteel/FactoryTechReactor=8
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchSOAOrbitalStrikeUpgrade/SolarForge=E
ResearchSOARepairBeamExtraTarget/SolarForge=8
ResearchSOASolarLanceUpgrade/SolarForge=9
ResearchSeekerMissile/StarportTechLab=K
ResearchSeekerMissile/StarportTechReactor=K
ResearchSeismicSpinesAbathur/ImpalerDen=E
ResearchShadowDash/DarkShrine=U
ResearchShadowFury/DarkShrine=E
ResearchShapedBlast/FactoryTechLab=K
ResearchShapedBlast/FactoryTechReactor=U
ResearchShieldWall/BarracksTechLab=H
ResearchShieldWall/BarracksTechReactor=H
ResearchShockwaveMissileBattery/StarportTechLab=B
ResearchShockwaveMissileBattery/StarportTechReactor=B
ResearchSiegeTank/ScienceFacility=K
ResearchSiegeTech/FactoryTechLab=U
ResearchSiegeTech/FactoryTechReactor=U
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=U
ResearchSpiderMines/FactoryTechLab=L
ResearchSpikeBurstRankOne/EvolutionChamber=
ResearchStabRankOne/EvolutionChamber=
ResearchStabilizerMedPacks/BarracksTechLab=9
ResearchStabilizerMedPacks/BarracksTechReactor=9
ResearchStabilizerMedpacks/BarracksTechLab=D
ResearchStabilizerMedpacks/BarracksTechReactor=D
ResearchStalkerTeleport/TwilightCouncil=U
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchStructureBarrier/Forge=K
ResearchTechReactor/ScienceFacility=E
ResearchTempestDisintegration/FleetBeacon=E
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=K
ResearchTurboGripper/StarportTechLab=L
ResearchVehicleWeaponRange/Armory=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchVoidStasis/DarkShrine=8
ResearchWarpGate/CyberneticsCore=8
ResearchWhirlwind/TwilightCouncil=8
ResourceStun/Oracle=R
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=8
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=D
RoachWarren/Drone=K
RoboticsBay/Harvester=K
RoboticsBay/Probe=K
RoboticsFacility/Harvester=H
RoboticsFacility/Probe=H
RogueGhostCloak/Spectre=E
SCV=U
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=E
SJHyperionFighters/SJHyperion=K
SJHyperionFightersRecall/SJHyperion=Slash
SJHyperionLightningStorm/SJHyperion=B
SJHyperionYamato/SJHyperion=U,8
SOAMothershipBlink/SOAMothershipv4=U
SOAMothershipLineAttack/SOAMothershipv4=8
Salvage/Bunker=D
Salvage/KelMorianGrenadeTurret=D
Salvage/KelMorianMissileTurret=D
Salvage/MissileTurret=D
Salvage/PerditionTurret=D
SapStructure/Baneling=8
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=G
ScourgeNest/Drone=8
SelectBuilder=BracketOpen
SelfRepair/Thor=B
SelfRepair/ThorWreckageSwann=B
SensorTower/SCV=B
Sentry=U
SentryTaldarimForceField/Monitor=U
Separatist/Barracks=W
SetBunkerRallyPoint/Bunker=X
SetRallyPointSwarmHost/SwarmHostBurrowedMP=E
ShadowBlade/PrologueZeratul=8
ShadowBlade/ZeratulVoidAiur01=K
ShadowGuardBlink/VorazunShadowGuard=U
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=W
ShieldBatteryRecharge/ShieldBattery=E
ShieldBatteryStructureBarrier/ShieldBattery=U
SiegeMode=E
SiegeTank/Factory=K
SiegeTankJumpJet/SiegeTank=U
SlivanPuke/Devourer=L
Snipe/Ghost=K,B
SpawnBanelings/K5Kerrigan=K
SpawnChangeling/Overseer=U
SpawnLocustNest/CreepTumorBurrowed=
SpawnToxicNest/CreepTumorBurrowed=
SpawningPool/Drone=H
Spectre/Barracks=W
SpectreDomination/Spectre=K
SpectreHoldFire/Spectre=BracketOpen
SpectreNukeArm/GhostAcademy=U
SpectreNukeCalldown/Spectre=Comma
SpectreWeaponsFree/Spectre=V
SpiderMine/Bunker=E
SpiderMine/Reaper=U
SpiderMine/Vulture=8
SpiderMineReplenish/Vulture=U
SpineCrawler/Drone=9
SpineCrawlerRoot/SpineCrawlerUprooted=E
SpineCrawlerUproot/SpineCrawler=8
Spire/Drone=U
SporeCrawler/Drone=U
SporeCrawlerRoot/SporeCrawlerUprooted=E
SporeCrawlerUproot/SporeCrawler=8
Stalker=E
StalkerBlinkShieldRestoreBase/StalkerShakuras=U
StalkerHallucination/Nexus=BracketOpen
StalkerHallucination/Sentry=BracketOpen
Stargate/Harvester=U
Stargate/Probe=U
Starport/SCV=U
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
Stim=8
StimFirebat/DevilDog=8
StimFirebat/Firebat=8
Stimpack/BarracksTechLab=8
Stimpack/BarracksTechReactor=8
Stop=G
StopGenerateCreep=Comma
StopGenerateCreep/Overlord=Comma
StopPlanetaryFortress/PlanetaryFortress=G
StukovBossBlast/InfestedStukov=W
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=K
Summon2DragoonHallucinations/Sentry=BracketOpen
Summon2DragoonHallucinations/Voranor=BracketOpen
Summon2ScoutHallucinations/Sentry=H
Summon2ScoutHallucinations/Voranor=H
SummonNydusWorm/NydusNetwork=H
SupplyDepot/SCV=H
SupplyDepotDrop/SCV=H
SupplyDrop/OrbitalCommand=K
SwannCommanderRebuild=B
SwarmHost/SwarmHostBurrowedMP=U
SwarmHost/SwarmHostMP=U
SwarmHostBurrowDown=E
SwarmHostBurrowUp=8
SwarmHostDeepBurrow/SwarmHostSplitB=B
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=B
SwarmHostDeepBurrow/SwarmHostSplitBRooted=B
SwarmHostMP/Larva=G
SwarmHostRoot=E
SwarmHostRoot/SwarmHost=E
SwarmHostRoot/SwarmHostSplitA=E
SwarmHostRoot/SwarmHostSplitB=E
SwarmHostRootBurrow=E
SwarmHostUproot=8
SwarmHostUproot/SwarmHostRooted=8
SwarmHostUproot/SwarmHostSplitARooted=8
SwarmHostUproot/SwarmHostSplitBRooted=8
SwarmHostUprootUnburrow=8
SwarmHostUprootUnburrow/SwarmHostBurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=8
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=8
SwarmQueenCorpser/HugeSwarmQueen=8
SwarmQueenCorpser/LargeSwarmQueen=8
SwarmQueenCorpser/SwarmQueen=8
SwarmQueenHydralisk/HugeSwarmQueen=K
SwarmQueenHydralisk/SwarmQueenEgg=K
SwarmQueenHydraliskImpaler/HugeSwarmQueen=K
SwarmQueenHydraliskImpaler/LargeSwarmQueen=K
SwarmQueenHydraliskImpaler/SwarmQueen=K
SwarmQueenHydraliskLurker/HugeSwarmQueen=K
SwarmQueenHydraliskLurker/LargeSwarmQueen=K
SwarmQueenHydraliskLurker/SwarmQueen=K
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=U
SwarmQueenRaptor/LargeSwarmQueen=U
SwarmQueenRaptor/SwarmQueen=U
SwarmQueenRoach/HugeSwarmQueen=8
SwarmQueenRoach/LargeSwarmQueen=8
SwarmQueenRoach/SwarmQueenEgg=8
SwarmQueenSwarmling/HugeSwarmQueen=U
SwarmQueenSwarmling/LargeSwarmQueen=U
SwarmQueenSwarmling/SwarmQueen=U
SwarmQueenVile/HugeSwarmQueen=8
SwarmQueenVile/LargeSwarmQueen=8
SwarmQueenVile/SwarmQueen=8
SwarmQueenZergling/HugeSwarmQueen=U
SwarmQueenZergling/LargeSwarmQueen=U
SwarmQueenZergling/SwarmQueen=U
SwarmQueenZergling/SwarmQueenEgg=U
TargetLock/Monitor=8
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=E
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=E
TemplarArchive/Probe=E
TemporalField/Mothership=U
TemporalField/MothershipCore=U
TerranBuild/SCV=U,K
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=U
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=U
TerranInfantryWeaponsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=H
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=H
TerranShipPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel1/Armory=U
TerranShipPlatingVanadiumPlatingLevel2/Armory=U
TerranShipPlatingVanadiumPlatingLevel3/Armory=U
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=U
TerranVehicleAndShipWeaponsLevel1/Armory=H
TerranVehiclePlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=E
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=E
TerranVehicleWeaponsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=H
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=H
TheMorosDevice/Raynor=E
Thor/Factory=9
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=E
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=U
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=U
TossGrenadeTychus/TychusCommando=U
ToxicNestExplode/ToxicNestBurrowed=Comma
Transfusion/BroodMother=K,B
Transfusion/EvolutionChamber=D
Transfusion/Queen=K,B
Transfusion/Queen2=K,B
Transfusion/QueenCoop=K,B
TransportMode/WarpPrism=8
TwilightCouncil/Harvester=8
TwilightCouncil/Probe=8
Ultralisk/Larva=6
UltraliskCavern/Drone=H
UltrasonicPulse/Spectre=U
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=9
UpgradeToRoboticsFacilityWarp/RoboticsFacility=D
UpgradeToStargateWarp/Stargate=D
UpgradeToWarpGate/Gateway=D
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=L
VespeneDrone/CommandCenter=E
VespeneDrone/PlanetaryFortress=E
VikingFighter/Starport=H
Viper/Larva=T
Viper/MutaliskViper=8
ViperConsume/Viper=K
ViperConsumption/Viper=K
VoidDarkTemplarShadowFury/DarkTemplarShakuras=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=E
VoidHighTemplarPsiOrb/HighTemplarTaldarim=U
VoidRay/Stargate=8
VoidRay/StargateWarp=8
VoidRayHallucination/Nexus=B
VoidRayHallucination/Sentry=B
VoidRayHallucination/Voranor=B
VoidRaySwarmDamageBoost/VoidRay=U
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryPurifier=U
VoidSentryMobileMode/SentryPurifier=8
VoidSentryPhasingMode/SentryPurifier=E
VoidSentryShieldRepair/Sentry=K
VoidSentryShieldRepairDouble/SentryAiur=E
VoidShadowGuardShadowFury/VorazunShadowGuard=E
VoidShieldCapacitor/FenixChampion=K
VoidSiphon/Oracle=F
VoidStasis/DarkTemplarShakuras=8
VoidStasis/DarkTemplarTaldarim=U
VoidStasis/VorazunShadowGuard=8
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=U
VoidZealotShadowCharge/ZealotShakuras=U
VoidZealotShadowChargeStun/ZealotShakuras=U
VoidZealotWhirlwind/ZealotAiur=E
VoodooShield/Immortal=8
VoodooShield/Spectre=8
VoodooShield/Tosh=E
VorazunBlink/VorazunChampion=U
Vortex/Artanis=U
Vortex/Mothership=U
Vulture/Factory=T
WarHound/Factory=X
WarpInAdept/Gateway=8
WarpInAdept/WarpGate=8
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=R
WarpInFenixChampion/TwilightCouncil=F
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=W
WarpInScout/Stargate=W
WarpInShuttle/RoboticsFacility=U
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=U
WarpPrismHallucination/Nexus=8
WarpPrismHallucination/Sentry=8
WarpPrismHallucination/Voranor=8
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=E
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=M
WeaponsFree/Ghost=BracketOpen
WeaponsFree/NovaHero=BracketOpen
WidowMine/Factory=G
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=E,K
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=K
WildMutation/K5KerriganBurrowed=W
WildMutation/KerriganVoid=K
WildMutation/KerriganVoidBurrowed=W
WormholeTransit/Predator=L
Wraith/Starport=G
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=8
WraithCloakOn/Wraith=E
XaphanForce/Voranor=D
YamatoGun=U,8
ZagaraBileLauncher/Drone=V
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=8
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=E
ZagaraVoidCoopBanelingSpawner/BanelingNest=B
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=U
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=U
ZagaraVoidCoopNydusWorm/NydusNetwork=H
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=K
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=K
Zealot=H
ZealotHallucination/Nexus=T
ZealotHallucination/Sentry=T
ZealotHallucination/Voranor=T
ZeratulBlink/PrologueZeratul=U
ZeratulBlink/Zeratul=U
ZeratulBlink/ZeratulVoid=U
ZeratulBlink/ZeratulVoidAiur01=U
ZeratulStun/Zeratul=8
ZeratulStun/ZeratulVoid=8
ZergBuild/Drone=U,K
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=H
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=U
hydraliskspeed/LurkerDenMP=U
overlordspeed=9
zergflyerarmor1=U
zergflyerattack1=H
zerggroundarmor1/EvolutionChamber=U
zerglingattackspeed/SpawningPool=U
zerglingmovementspeed/SpawningPool=H
zergmeleeweapons1/EvolutionChamber=8
zergmissileweapons1/EvolutionChamber=H

