[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F4
ArmySelect=Backspace
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F7
CameraPush=MiddleMouseButton
CameraSave0=Alt+H
CameraSave1=Alt+Y
CameraSave2=Alt+I
CameraSave3=Alt+0
CameraSave4=Alt+SemiColon
CameraSave5=Alt+D
CameraSave6=Alt+O
CameraSave7=Alt+K
CameraTurnLeft=BracketOpen
CameraTurnRight=BracketClose
CameraView0=Shift+H
CameraView1=Shift+Y
CameraView2=Shift+I
CameraView3=Shift+0
CameraView4=Shift+SemiColon
CameraView5=Shift+D
CameraView6=Shift+O
CameraView7=Shift+K
ChatAll=Shift+Enter
ChatAllies=Control+Grave
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F5
CommanderAbility1=Shift+F6
CommanderAbility2=Shift+F7
CommanderAbility3=Shift+F8
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+Minus
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+Y
ControlGroupAppendAndSteal3=Control+I
ControlGroupAppendAndSteal4=Control+0
ControlGroupAppendAndSteal5=Control+SemiColon
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+O
ControlGroupAppendAndSteal8=Control+K
ControlGroupAppendAndSteal9=Control+B
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+Minus
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+Y
ControlGroupAssignAndSteal3=Control+Shift+I
ControlGroupAssignAndSteal4=Control+Shift+0
ControlGroupAssignAndSteal5=Control+Shift+SemiColon
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+O
ControlGroupAssignAndSteal8=Control+Shift+K
ControlGroupAssignAndSteal9=Control+Shift+B
ControlGroupRecall0=Minus
ControlGroupRecall1=H
ControlGroupRecall2=Y
ControlGroupRecall3=I
ControlGroupRecall4=0
ControlGroupRecall5=SemiColon
ControlGroupRecall6=D
ControlGroupRecall7=O
ControlGroupRecall8=K
ControlGroupRecall9=B
DialogDismiss=RightMouseButton,F9,Escape
FPS=Control+Shift+Alt+F12
GameTooltipsOn=Control+Shift+Alt+R
IdleWorker=F7
LeaderAPM=C
LeaderArmy=O
LeaderCPM=Shift+M
LeaderIncome=F
LeaderNone=V
LeaderProduction=E
LeaderResources=L
LeaderSpending=I
LeaderStructures=J
LeaderUnits=P
LeaderUnitsLost=R
LeaderUpgrades=H
MenuAchievements=F3
MenuGame=F9,Escape
MenuHelp=F12
MenuMessages=F5
MenuSocial=F4
MinimapColors=Control+Shift+U
MinimapPing=Control+Shift+Alt+F6
MinimapTerrain=Control+Shift+E
Music=F11
NamePanel=Control+V
ObserveAllPlayers=U
ObserveAutoCamera=M
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Minus
ObservePlayer1=0
ObservePlayer10=Control+9
ObservePlayer11=Control+8
ObservePlayer12=Control+7
ObservePlayer13=Control+6
ObservePlayer14=Control+5
ObservePlayer15=Control+4
ObservePlayer2=9
ObservePlayer3=8
ObservePlayer4=7
ObservePlayer5=6
ObservePlayer6=5
ObservePlayer7=4
ObservePlayer8=Control+Minus
ObservePlayer9=Control+0
ObservePreview=K
ObserveSelected=Y
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+S
ObserveZoomCameraLevel2=Shift+S
PTT=Control+Tab
PauseGame=Pause,F8
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+J
ReplayPlayPause=Q,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+U
ReplaySkipBack=B,MediaPrevTrack
ReplaySkipNext=N,MediaNextTrack
ReplaySpeedDec=1,NumPadMinus
ReplaySpeedInc=Grave,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F6
Sound=F10
StatPanelAPM=Control+M
StatPanelArmySupply=Control+O
StatPanelCPM=Control+K
StatPanelResources=Control+F
StatPanelUnitsLost=Control+L
StatusAll=Control+Shift+Alt+F8
StatusAlly=Control+Alt+F6
StatusEnemy=Control+Alt+F8
StatusOwner=Control+Alt+F7
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,U,E,N,9,7,6
TeamResources=Control+Shift+L
ToggleVersusModeSides=Control+Comma
ToggleWorldPanel=Control+Y
TownCamera=Control+Shift+Alt+T
WarpIn=Control+Shift+Alt+F9

[Commands]
250mmStrikeCannons/Thor=L
250mmStrikeCannons/ThorWreckageSwann=L
330mmBarrageCannons/Thor=L
AWrp=E
AbathurDeepTunnel/ImpalerAbathur=E
AbathurDeepTunnel/ImpalerAbathurBurrowed=E
AbathurDeepTunnel/SwarmHost=6
AbathurDeepTunnel/SwarmHostBurrowed=6
Aberration/Larva=5
ActivateIbikisCannon/PlanetaryFortress=Slash
AdeptHallucination/Sentry=6
AdeptPhaseShift/Adept=L
AdeptResearchPiercingUpgrade/TwilightCouncil=9
Aggressive/LurkerMPBurrowed=N
AlarakDeadlyCharge/AlarakChampion=8
AlarakKnockback/AlarakChampion=L
AnionPulseCrystals/FleetBeacon=U
Apocalypse/K5Kerrigan=Comma
Arbiter/Stargate=9
Arbiter/StargateWarp=J
ArbiterMPRecall/ArbiterMP=9
ArbiterMPStasisField/ArbiterMP=L
ArchonAdvancedMergeSelection=E
ArchonHallucination/Nexus=9
ArchonHallucination/Sentry=9
ArchonHallucination/Voranor=9
ArmorpiercingMode=L
Armory/SCV=9
ArtanisAstralWind/ArtanisVoid=8
ArtanisChannel/ArtanisVoid=T
ArtanisChannelOff/ArtanisVoid=S
ArtanisLightningDash/ArtanisVoid=L
AscendantSacrifice/HighTemplarTaldarim=9
AssaultMode=L
Assimilator/Harvester=L
Assimilator/Probe=L
Attack=U
AttackAllowsInvulnerable/DrakkenLaserDrill=U
AttackChampions=U
AutoTurret/Raven=E,J
AutomatedExtractor/Drone=L
AutomatedRefinery/SCV=L
Baneling/HotSRaptor=L
Baneling/HotSSwarmling=L
Baneling/Zergling=L
Baneling/Zergling2=L
BanelingNest/Drone=7
Banshee/Starport=N
BansheeSpeed/StarportTechLab=N
Barracks/SCV=8
BattleRage/Khraxus=D
Battlecruiser/Starport=M
BileLauncherBombardment/BileLauncherZagara=U
BlindingCloud/Viper=8
Blink/ShadowOfTheVoidStalker=L
Blink/Stalker=L
BonesHeal/Stetmann=6
BrokenSolarForge/SolarForge=U
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=L
Brutalisk/Larva=T
BuildAutoTurret/Raven=E,J
BuildCreepTumor/BroodMother=E
BuildCreepTumor/Queen=E
BuildCreepTumor/Queen2=E
BuildCreepTumor/QueenCoop=E
BuildCreepTumorPropagate/CreepTumorBurrowed=E
BuildCyclone/Factory=N
BuildHercules/Starport=V
BuildKelMorianRocketTurret/SCV=J
BuildPointDefenseDrone/Raven=8,9
BuildScarab/Reaver=L
BuildScienceVessel/Starport=7
BuildTechLabFactory/FactoryFlying=E
BuildTechLabStarport/StarportFlying=E
Bunker/SCV=M
BunkerFortified/SCV=M
BunkerLoad=9
BunkerUnloadAll=8
BurrowChargeCampaign/HotSTorrasque=L
BurrowChargeCampaign/Ultralisk=L
BurrowChargeCampaignNoxious/HotSNoxious=L
BurrowChargeMP/Ultralisk=L
BurrowDown=8
BurrowHydraliskImpalerDown=8
BurrowHydraliskImpalerUp=9
BurrowHydraliskLurkerDown=8
BurrowHydraliskLurkerUp=9
BurrowLurkerMP=8
BurrowUp=9
CalldownMULE/CommandCenter=U
CalldownMULE/OrbitalCommand=U
CampaignVehicles/Factory=A
CampaignVehicles/Starport=A
Cancel=Slash
CancelCocoon=Slash
CancelMutateMorph=Slash
CancelUpgradeMorph=Slash
Carrier/Stargate=7
Carrier/StargateWarp=7
CausticSpray/Corruptor=E,8
ChannelSnipe/Ghost=E,J
Charge/Khraxus=L
Charge/Orthos=L
Charge/ShadowOfTheVoidZealot=L
Charge/Voranor=L
Charge/Zealot=L
Charge/ZealotAiur=L
Charge/ZealotDark=L
Charge/ZealotPurifier=L
CloakOff=9
CloakOnBanshee=8
Colossus/RoboticsFacility=N
Colossus/RoboticsFacilityWarp=N
ColossusHallucination/Nexus=N
ColossusHallucination/Sentry=N
ColossusHallucination/Voranor=N
CommandCenter/SCV=N
CommandCenterLoad=9
CommandCenterOrbRelay/SCV=N
CommandCenterUnloadAll=8
Consume/GiantYeti=Slash
Consume/Lyote=Slash
Consumption/Tosh=8
Contaminate/Overseer=E,8
CorruptionAbility/Corruptor=9
Corruptor/Larva=9
CorsairMPDisruptionWeb/CorsairMP=L
CreepTumor/Queen=O
CreepTumor/QueenClassic=R
CyberneticsCore/Harvester=M
CyberneticsCore/Probe=M
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=8
D8Charge/MercReaper=L
D8Charge/Reaper=L
DarkArchon/Gateway=6
DarkArchon/WarpGate=6
DarkArchonConfusion/DarkArchon=L
DarkArchonMindControl/DarkArchon=8
DarkPylonRecall/DarkPylon=9
DarkShrine/Harvester=E
DarkShrine/Probe=E
DarkSwarm/Infestor=L
DarkTemplar=7,8
DarkTemplarShadowDash/DarkTemplarShakuras=L
DeepTunnel/Queen=Q
DeepTunnel/QueenCoop=J
DefensiveMatrix/Battlecruiser=Slash
DefensiveMatrix/DukesRevenge=Slash
DefensiveMatrixTarget/ScienceVessel=E
DefilerMPDarkSwarm/DefilerMP=E
DefilerMPPlague/DefilerMP=Q
DehakaHeal/Dehaka=Comma
DehakaMirrorImage/Dehaka=E
DeploySpiderMines/SiegeTank=E
Detonate/SpiderMine=L
DetonateScourge/Scourge=L
DevastatingShot/InfestedStukov=L,6
Diamondback/Factory=V
DisableBuildingAttack/Baneling=Slash
DisableBuildingAttack/HotSHunter=Slash
DisableBuildingAttack/HotSSplitterlingBig=Slash
DisableBuildingAttack/baneling=Slash
DisableBuildingAttack/baneling2=Slash
DisableBuildingAttackScourge/Scourge=Slash
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Slash
DisablingCloud/Viper=8
DisruptorHallucination/Sentry=E
Domination/Nova=8
Drag/Dehaka=L,9
Drag/DehakaMirrorImage=L,9
Drone/Larva=L
DutchPlaceTurret/Swann=E,J
EMP/Ghost=L
EMP/ScienceVessel=L
EnableBuildingAttack/Baneling=E
EnableBuildingAttack/HotSHunter=E
EnableBuildingAttack/HotSSplitterlingBig=E
EnableBuildingAttack/baneling=E
EnableBuildingAttack/baneling2=E
EnableBuildingAttackScourge/Scourge=E
EnableBuildingAttackSplitterling/HotSSplitterlingBig=E
EnergizerReclamation/SentryPurifier=E
EngineeringBay/SCV=9
EnrageQueen/Queen=D
EvadeObserver/Observer=L
EvolutionChamber/Drone=9
EvolveAdaptivePlating/GreaterRoachWarren=N
EvolveAdaptivePlating/RoachWarren=N
EvolveAdrenalineBoost/EvolutionChamber=6
EvolveAnabolicSynthesis2/UltraliskCavern=W
EvolveAncillaryCarapace/HydraliskDen=N
EvolveAncillaryCarapace/ImpalerDen=N
EvolveAncillaryCarapace/LurkerDen=N
EvolveBanelingCorrosiveBile/BanelingNest=L
EvolveBanelingHeal/BanelingNest=E
EvolveBanelingRupture/BanelingNest=8
EvolveBileLauncherBombardmentCooldown/SpawningPool=9
EvolveBileLauncherIncreasedRange/SpawningPool=8
EvolveBroodLordSpeed/GreaterSpire=7
EvolveBroodLordSpeed/Spire=7
EvolveBurrowCharge/Hatchery=K
EvolveBurrowCharge/UltraliskCavern=U
EvolveCentrificalHooks/BanelingNest=U
EvolveChitinousPlating/UltraliskCavern=L
EvolveCorrosiveBileDamageIncrease/RoachWarren=E
EvolveCorrosiveBileRadiusIncrease/RoachWarren=8
EvolveDevourerAoEDamage/GreaterSpire=J
EvolveDevourerAoEDamage/Spire=J
EvolveFlyingLocusts/InfestationPit=R
EvolveFrenzy/HydraliskDen=L
EvolveFrenzy/ImpalerDen=L
EvolveFrenzy/LurkerDen=L
EvolveGlialRegeneration/GreaterRoachWarren=U
EvolveGlialRegeneration/RoachWarren=U
EvolveGuardianAttackRangeIncrease/GreaterSpire=7
EvolveGuardianAttackRangeIncrease/Spire=7
EvolveHardenedCarapace/SpawningPool=N
EvolveHatcheryDoubleQueue/EvolutionChamber=J
EvolveHydriodicBile/GreaterRoachWarren=E
EvolveHydriodicBile/RoachWarren=E
EvolveInfestorEnergyUpgrade/InfestationPit=U
EvolveK5ChainLightning/EvolutionChamber=8
EvolveK5Cooldowns/EvolutionChamber=9
EvolveKerriganHeroicFortitude/EvolutionChamber=N
EvolveMuscularAugments/HydraliskDen=U
EvolveMuscularAugments/ImpalerDen=U
EvolveMuscularAugments/LurkerDen=U
EvolveMutaliskRapidRegeneration/GreaterSpire=E
EvolveMutaliskRapidRegeneration/Spire=E
EvolveOrganicCarapace/RoachWarren=W
EvolvePeristalsis/InfestationPit=W
EvolveScourgeGasCostReduction/ScourgeNest=E
EvolveScourgeSplashDamage/ScourgeNest=8
EvolveSunderingGlave/GreaterSpire=9
EvolveSunderingGlave/Spire=9
EvolveTissueAssimilation/UltraliskCavern=8
EvolveToBrutalisk/Queen=Comma
EvolveToBrutalisk/QueenBurrowed=Comma
EvolveToBrutalisk/RavagerAbathur=Comma
EvolveToBrutalisk/RavagerAbathurBurrowed=Comma
EvolveToBrutalisk/Roach=Comma
EvolveToBrutalisk/RoachBurrowed=Comma
EvolveToBrutalisk/RoachVile=Comma
EvolveToBrutalisk/RoachVileBurrowed=Comma
EvolveToBrutalisk/SwarmHost=Comma
EvolveToBrutalisk/SwarmHostBurrowed=Comma
EvolveToLeviathan/Devourer=Comma
EvolveToLeviathan/GuardianMP=Comma
EvolveToLeviathan/Mutalisk=Comma
EvolveToLeviathan/Viper=Comma
EvolveTunnelingClaws/GreaterRoachWarren=L
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=6
EvolveViciousGlaive/GreaterSpire=N
EvolveViciousGlaive/Spire=N
EvolveViperImprovedCastRange/InfestationPit=L
EvolveZerglingArmorShred/SpawningPool=E
ExperimentalPlasmaGun/Raynor=8
Explode/Baneling=L
Explode/BanelingBurrowed=L
Explode/HotSHunter=L
Explode/HotSHunterBurrowed=L
Explode/HotSSplitterlingBig=L
Explode/HotSSplitterlingBigBurrowed=L
Explode/baneling=L
Explode/baneling2=L
ExplosiveMode=8
Extractor/Drone=L
FaceEmbrace/Viper=L,6
Factory/SCV=U
Feedback/AnAleemController=8,9
Feedback/Archon=8,9
Feedback/HighArchonTemplar=8,9
Feedback/HighTemplar=8,9
Feedback/Khiradun=8,9
FenixSOACharge/FenixChampion=L
FenixSOACharge/FenixSOA=L
FenixWhirlwind/FenixChampion=8
FenixWhirlwind/FenixSOA=8
FighterMode=8
Firebat/Barracks=M
FleetBeacon/Harvester=7
FleetBeacon/Probe=7
ForceField/Sentry=L
ForceField2/Sentry2=L
Forge/Harvester=9
Forge/Probe=9
Frostbat/Barracks=M
FungalGrowth/Infestor=L
FungalGrowth/Infestor2=L
FusionCore/SCV=7
GasCanisterGather/Probe=Z
Gateway/Harvester=8
Gateway/Probe=8
GatherProt=R
GenerateCreep/Overlord=J
Ghost/Barracks=N
GhostAcademy/SCV=N
GhostHoldFire/Ghost=Comma
GhostHoldFire/NovaHero=Comma
GiantYetiLeap/GiantYeti=L
Glare/Oracle=Slash
Goliath/Factory=5
GravitonBeam/Phoenix=L,E
GravitonBeam/PhoenixPurifier=L,E
GravitonBeam/Urun=L,E
GravitonBeamVoidCampaign/PhoenixPurifier=L,E
GravitonCatapult/Carrier=Q
GreaterRoachWarren/RoachWarren=8
GreaterSpire/Spire=E
GreaterSpireBroodlord/Spire=E
GrowHugeQueen/LargeSwarmQueen=9
GrowLargeQueen/SwarmQueen=9
GrowSwarmQueen/LarvalQueen=9
Guardian/Mutalisk=L
GuardianShield/Sentry=8
GuardianShield/Sentry2=8
GuardianShield/SentryAiur=8
Hallucination/Sentry=Slash,9
Hallucination/Sentry2=Slash,9
Hallucination2/Voranor=Slash,9
Halt=J
Hatchery/Drone=N
Heal/Medivac=6
Heal/Medivac2=6
HellfireThrusters/StarportTechLab=H
Hellion/Factory=U
HellionTank/Factory=M
HerculesLoad/Hercules=9
HerculesLoad/HerculesCrashing=9
HerculesUnloadAll/Hercules=8
HerculesUnloadAll/HerculesCrashing=8
HeroNukeCalldown/Nova=6
HeroNukeCalldown/NovaHero=6
HeroNukeCalldown/Tosh=6
HighArchonPsiStorm/HighArchonTemplar=L
HighTemplar=N
HighTemplarHallucination/Nexus=J
HighTemplarHallucination/Sentry=J
HighTemplarHallucination/Voranor=J
HireDevilDogs/Barracks=R
HireDevilDogs/MercCompound=R
HireDukesRevenge/MercCompound=7
HireDukesRevenge/Starport=Q
HireDuskWing/MercCompound=8
HireDuskWing/Starport=X
HireHammerSecurities/Barracks=X
HireHammerSecurities/MercCompound=L
HireHelsAngels/MercCompound=T
HireHelsAngels/Starport=R
HireKelmorianMiners/Barracks=Q
HireKelmorianMiners/MercCompound=U
HireSiegeBreakers/Factory=Q
HireSiegeBreakers/MercCompound=N
HireSpartanCompany/Factory=X
HireSpartanCompany/MercCompound=9
Hive/Lair=J
HiveMindEmulator/SCV=6
HotSBioPlasmidDischarge/HotSLeviathan=L
HotSBioStasis/HotSLeviathan=Slash
HotSPressurizedGlands/InfestationPit=8
HunterSeekerMissile/Raven=L,6
Hydralisk/Larva=E
HydraliskDen/Drone=8
HydraliskFrenzy/Hydralisk=L
HydraliskFrenzy/HydraliskEvolved=J
HydraliskFrenzy/HydraliskImpaler=L
HydraliskFrenzy/HydraliskLurker=L
HyperionAdvancedPDD/HyperionVoidCoop=9
HyperionVoidCoopHyperjump/HyperionVoidCoop=L
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=8,E
Hyperjump/Battlecruiser=L
HyperjumpHercules/Hercules=L
IgniteAfterburner/Medivac=N
IgniteAfterburners/Banshee=J
IgniteAfterburners/Battlecruiser=J
IgniteAfterburners/Liberator=J
IgniteAfterburners/SiegeTank=J
IgniteAfterburners/VikingAssault=J
IgniteAfterburners/Vulture=J
Immortal=E
Immortal/Gateway=
Immortal/RoboticsFacility=8
Immortal/RoboticsFacilityWarp=8
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=L
ImmortalHallucination/Nexus=8
ImmortalHallucination/Sentry=8
ImmortalOverload/Immortal=L
ImmortalOverload/ImmortalAiur=L
ImmortalShakurasShadowCannon/ImmortalAiur=E
ImmortalShakurasShadowCannon/ImmortalShakuras=E
ImmortalityProtocol/Thor=Q
ImmortalityProtocol/ThorWreckage=9
Impaler/HydraliskImpaler=E
ImpalerBurrowDown=8
ImpalerBurrowUp=9
ImpalerDen/HydraliskDen=J
IncineratorNozzles/DevilDog=Q
IncineratorNozzles/Firebat=Q
InfestationPit/Drone=N
InfestedTerrans/Infestor=E
InfestedTerrans/Infestor2=E
InfestedTerrans/InfestorBurrowed=E
Infestor/Larva=N
InfestorConsumption/DefilerMP=9
InfestorConsumption/Infestor=9
InjectLarva/Queen=L
InstantHunterSeekerMissile/Raven=L
Interceptor/Carrier=8
Interceptor/CarrierAiur=8
Interceptor/Selendis=8
Irradiate/ScienceVessel=L
JackhammerConcussionGrenade/HammerSecurity=Q
JackhammerConcussionGrenade/Marauder=Q
K5DropPods/K5Kerrigan=Comma
K5Leviathan/K5Kerrigan=Comma
K5Leviathan/K5KerriganBurrowed=Q
K5Leviathan/KerriganVoid=Comma
K5Leviathan/KerriganVoidBurrowed=Q
KD8Charge/Reaper=L,E
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Q
KerriganEpilogue03Extinction/KerriganEpilogue03=W
KerriganEpilogue03Heal/KerriganEpilogue03=F
KerriganEpilogue03QuantumRay/KerriganEpilogue03=R
KerriganVoidApocalypse/KerriganVoidUlnar02=Q
KerriganVoidCoopCrushingGripWave/K5Kerrigan=J
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Q
KerriganVoidCoopEconDrop/K5Kerrigan=9
KerriganVoidCoopEconDrop/K5KerriganBurrowed=W
KerriganVoidKineticBlast/KerriganVoidUlnar02=W
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=F
KhalaShockwave/Immortal=L
KhaydarinMonolith/Probe=Q
Lair/Hatchery=J
Land=J
Larva=U,L,E,9,M
LaunchNullWard/NullSphere=L
Liberator/Starport=8
LiberatorAAMode/Liberator=8
LiberatorAGMode/Liberator=L
Lift=J
LightningBomb/Tempest=E
LightningBomb/TempestPurifier=L
LightofAiur/Oracle=9
LockOn/Cyclone=L,E
LockdownRound/Ghost=L
LocustFlyingLaunch/SwarmHostSplitABurrowed=L
LocustFlyingLaunch/SwarmHostSplitARooted=L
LocustLaunch/SwarmHost=L
LocustLaunch/SwarmHostBurrowed=L
LocustLaunch/SwarmHostRooted=L
LocustLaunchCreeper/SwarmHostSplitBBurrowed=L
LocustLaunchCreeper/SwarmHostSplitBRooted=L
LocustMPFlyingSwoop/LocustMPFlying=L
Lower/SupplyDepot=L
Lurker/Hydralisk=E
Lurker/HydraliskImpaler=E
Lurker/HydraliskLurker=E
LurkerBurrowDown=8
LurkerBurrowUp=9
LurkerCancelHoldFire/LurkerBurrowed=L
LurkerCancelHoldFire/LurkerMPBurrowed=L
LurkerDen/HydraliskDen=8
LurkerHoldFire/LurkerBurrowed=E
LurkerHoldFire/LurkerMPBurrowed=E
LurkerMP/Hydralisk=E
MagrailMunitions/Marauder=P
Marauder/Barracks=L
Marine/Barracks=U
MassRecall/Artanis=9
MassRecall/Mothership=9
MassRoachDrop/ZagaraVoidCoop=J
MassRoachDrop/ZagaraVoidCoopBurrowed=Q
Matrix/Medic=L
Medic/Barracks=7
MedicHeal/Medic=6
Medivac/Starport=L
MedivacSpeedBoost/Medivac=L
MeliakBlinkBTN/Meliak=L
MengskUnits/Barracks=Z
MengskUnits/Factory=Z
MengskUnits/Starport=Z
MercCompound/SCV=8
MercHellion/Factory=R
MercHellion/MercCompound=X
MercMedic/Barracks=A
MercMedic/MercCompound=W
MercMedicHeal/MercMedic=6
MercReaper/Barracks=Z
MercReaper/MercCompound=Z
MicroBot/Factory=X
MindBlast/Spectre=L
MindBlast/Tosh=L
MindBolt/K5Kerrigan=L
MindBolt/K5KerriganBurrowed=F
MindBolt/KerriganGhostLab=L
MindBolt/KerriganVoid=L
MindBolt/KerriganVoidBurrowed=F
MindControl/HiveMindEmulator=U
MissilePods/Battlecruiser=L
MissilePods/DukesRevenge=L
MissileTurret/SCV=E
MohandarOmnislash/VorazunChampion=8
MorphBackToGateway/WarpGate=Z
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Z
MorphBackToStargate/StargateWarp=Z
MorphMorphalisk/BroodMother=L,6
MorphMorphalisk/Queen=L,6
MorphMorphalisk/Queen2=L,6
MorphMorphalisk/QueenCoop=L,6
MorphToCorpser/Larva=8
MorphToGuardian/Mutalisk=L
MorphToHellion/Hellion=8
MorphToHellionTank/Hellion=L
MorphToHotSNoxious/Larva=Comma
MorphToHotSTorrasque/Larva=Comma
MorphToHydraliskImpaler/Larva=E
MorphToHydraliskLurker/Larva=E
MorphToMothership/MothershipCore=8
MorphToMutaliskBroodlord/Larva=M
MorphToMutaliskViper/Larva=M
MorphToOverseer/Overlord=L
MorphToRaptor/Larva=U
MorphToSwarmHostSplitA/Larva=6
MorphToSwarmHostSplitB/Larva=6
MorphToSwarmling/Larva=U
MorphToVile/Larva=8
MorphtoDefiler/Larva=N
MorphtoDevourer/Mutalisk=8
MorphtoHunter/HotSRaptor=L
MorphtoHunter/HotSSwarmling=L
MorphtoObserver/Observer=E
MorphtoObserverSiege/Observer=L
MorphtoOverlordTransport/Overlord=E
MorphtoOverseer/Overseer=8
MorphtoOverseerSiege/Overseer=L
MorphtoRoach/Larva=8
MorphtoSplitterling/HotSRaptor=L
MorphtoSplitterling/HotSSwarmling=L
Mothership/Nexus=E
MothershipCore/Nexus=E
MothershipCoreMassRecall/MothershipCore=9
MothershipCoreWeapon/Mothership=E
MothershipCoreWeapon/MothershipCore=E
MothershipMassRecall/Mothership=9
Move=X
MoveChampions=X
MoveHoldPosition=7
MovePatrol=M
MuscularAugments/HydraliskDen=L
Mutalisk/Larva=M
MutateintoDefilerMound/Drone=7
MutateintoLurkerDen/HydraliskDen=L
MutatorWorkerSleep/Drone=Z
MutatorWorkerSleep/Probe=Z
MutatorWorkerSleep/SCV=Z
NPSwarm/Infestor=J,6
NanoRepair/ScienceVessel=6
NerveJam/ScienceVessel=Slash
NeuralParasite/Infestor=J,6
NeuralParasite/Infestor2=J,6
Nexus/Harvester=N
Nexus/Probe=N
NovaGadgetPulseGrenades/NovaHero=L
NovaGadgetPulseGrenades/NovaVulture=L
NovaSnipe/Nova=E
NovaWeaponCanisterRifleSnipe/NovaHero=E
NovaWeaponCanisterRifleSnipe/NovaVulture=E
NukeArm/GhostAcademy=L
NukeCalldown/Ghost=6
NukeCalldown/Spectre=6
NurturingSwarm/Queen=Slash
NydusNetwork/Drone=E
Obliterate/Spectre=E
Observer/RoboticsFacility=U
Observer/RoboticsFacilityWarp=U
OdinBarrage/Odin=L
OdinNukeCalldown/Odin=6
Oracle/Stargate=L
Oracle/StargateWarp=L
OracleAttack=U
OracleBuildStasisTrap/Oracle=9
OracleEnergyUpgrade/FleetBeacon=W
OracleHallucination/Sentry=L
OracleRevelation/Oracle=E
OracleWeaponOff=8
OracleWeaponOff/Oracle=8
OracleWeaponOn=L
OracleWeaponOn/Oracle=L
OrbitalCommand/CommandCenter=U
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=N
Overcharge/OrbitalCommand=D
Overlord/Larva=7
ParasiticBomb/Viper=E
ParasiticInvasion/LarvalQueen=Slash
Passive=O
PerditionTurret/SCV=Comma
PhaseCannon/KaraxChampion=8
PhaseMissile/Scout=L
PhasingMode/WarpPrism=L
Phoenix/Stargate=U
Phoenix/StargateWarp=U
PhoenixHallucination/Nexus=U
PhoenixHallucination/Sentry=U
PhotonCannon/Harvester=E
PhotonCannon/Probe=E
PlaceWard/Oracle=L
Plague/Infestor=D
PlantC4Charge/Raynor=9
PointDefenseDrone/Raven=8,9
PoisonNova/HotSNoxious=E
Predator/Factory=T
PrimalConsume/Infestor=O
PrimalHeal/K5Kerrigan=Slash
PrimalSlash/K5Kerrigan=L
Probe/KhaydarinNexus=L
Probe/Nexus=L
ProbeHallucination/Nexus=T
ProbeHallucination/Sentry=T
ProbeHallucination/Voranor=T
PrologueVoidArmor/PrologueZeratul=E
PrologueVoidArmor/ZeratulVoidAiur01=8
ProtossAirArmorLevel1/CyberneticsCore=L
ProtossAirWeaponsLevel1/CyberneticsCore=U
ProtossBuild/Harvester=L,E
ProtossBuild/Probe=L,E
ProtossBuildAdvanced/Harvester=Slash
ProtossBuildAdvanced/Probe=Slash
ProtossGroundArmorLevel1/Forge=L
ProtossGroundWeaponsLevel1/Forge=U
ProtossShieldsLevel1/Forge=E
PsiDisruptor/SCV=6
PsiStorm/AnAleemController=L
PsiStorm/Archon=L
PsiStorm/HighTemplar=L
PsiStorm/Khiradun=L
PsiStorm/Telios=L
PsiStrike/K5Kerrigan=E
PsionicBolt/Telios=8,9
PsionicLift/K5Kerrigan=E
PsionicLift/K5KerriganBurrowed=T
PsionicLift/KerriganGhostLab=E
PsionicLift/KerriganVoid=E
PsionicLift/KerriganVoidBurrowed=T
PurificationNova/Disruptor=K
PurificationNovaTargeted/Disruptor=L
Pylon/Harvester=U
Pylon/Probe=U
Queen=N
QueenBurstHeal/Queen=9,Slash
QueenClassicParasite/QueenClassic=Q
QueenCoop=N
QueenMPEnsnare/QueenClassic=L
QueenMPSpawnBroodlings/QueenClassic=8
Raise/SupplyDepotLowered=8
Rally=Comma
RallyEgg=X
RapidIncubation/InfestationPit=L
RapidIncubation/SwarmHost=Q
RapidIncubation/SwarmHostBurrowed=O
RapidIncubation/SwarmHostRooted=O
RapidIncubation/SwarmHostSplitA=Q
RapidIncubation/SwarmHostSplitABurrowed=Q
RapidIncubation/SwarmHostSplitARooted=Q
RapidIncubation/SwarmHostSplitB=Q
RapidIncubation/SwarmHostSplitBBurrowed=Q
RapidIncubation/SwarmHostSplitBRooted=Q
RapidIncubation/SwarmHostSwarmHostBurrowed=Q
RapidIncubation/SwarmHostSwarmHostRooted=Q
Ravager/Roach=E
Ravager/RoachCorpser=L
Ravager/RoachVile=L
RavagerAbathurCorrosiveBile/RavagerAbathur=L,E
RavagerCorrosiveBile/Ravager=L,E
Raven/Starport=7
RaynorSnipe/RaynorCommando=L
Reactor/Barracks=9
Reactor/BarracksFlying=9
Reactor/Factory=9
Reactor/FactoryFlying=9
Reactor/Starport=9
Reactor/StarportFlying=9
Reaper/Barracks=8
ReaperSpeed/BarracksTechLab=8
ReaperSpeed/BarracksTechReactor=8
ReaperSpeed/MercCompound=Q
ReaverScarabs/Reaver=8
Recall/Arbiter=N
Reclamation/KaraxChampion=L
Refinery/SCV=L
ReleaseInterceptors/Carrier=L
ReleaseMinion/Nova=L
Repair=8,6
Research330mmBarrageCannon/FactoryTechLab=7
Research330mmBarrageCannon/FactoryTechReactor=7
ResearchAresClassTargetingSystem/FactoryTechLab=L
ResearchAresClassTargetingSystem/FactoryTechReactor=L
ResearchBallisticRange/StarportTechLab=L
ResearchBansheeCloak/StarportTechLab=8
ResearchBansheeCloak/StarportTechReactor=8
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBarrier/RoboticsBay=L
ResearchBattlecruiserEnergyUpgrade/FusionCore=U
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=8
ResearchCarapaceRankOne/EvolutionChamber=M
ResearchCerberusMines/FactoryTechLab=L
ResearchCerberusMines/FactoryTechReactor=L
ResearchCharge/TwilightCouncil=U
ResearchCharonBooster/FactoryTechLab=7
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=N
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=N
ResearchDarkArchonFullStartingEnergy/DarkShrine=U
ResearchDarkArchonMindControl/DarkShrine=8
ResearchDoubleGravitonBeam/FleetBeacon=L
ResearchDragoonChassis/TwilightCouncil=N
ResearchDragoonRange/TwilightCouncil=L
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=L
ResearchDrillClaws/FactoryTechLab=L
ResearchDurableMaterials/StarportTechLab=E
ResearchDurableMaterials/StarportTechReactor=E
ResearchEMP/StarportTechLab=Slash
ResearchEngineeredExplosives/BarracksTechLab=7
ResearchEvadeObserver/Observatory=H
ResearchExplosiveShrapnelShells/StarportTechLab=7
ResearchExtendedThermalLance/RoboticsBay=N
ResearchFireSuppression/ScienceFacility=P
ResearchFireSuppressionSystems/EngineeringBay=9
ResearchFirebat/ScienceFacility=M
ResearchFortifiedBunkers/EngineeringBay=7
ResearchG4Charge/BarracksTechLab=8
ResearchG4Charge/BarracksTechReactor=8
ResearchGhostEnergyUpgrade/GhostAcademy=U
ResearchGoliath/ScienceFacility=M
ResearchGraviticBooster/Observatory=L
ResearchGraviticBooster/RoboticsBay=U
ResearchGraviticDrive/RoboticsBay=L
ResearchHallucination/CyberneticsCore=8
ResearchHealingPsionicStorm/TemplarArchive=8
ResearchHellbatHellArmor/FactoryTechLab=E
ResearchHellbatHellArmor/FactoryTechReactor=E
ResearchHellion/ScienceFacility=U
ResearchHiSecAutoTracking/EngineeringBay=E
ResearchHighCapacityBarrels/FactoryTechLab=U
ResearchHighCapacityBarrels/FactoryTechReactor=U
ResearchHighCapacityFuelTanks/StarportTechLab=U
ResearchHighTemplarEnergyUpgrade/TemplarArchive=U
ResearchImprovedTurretAttackSpeed/EngineeringBay=7
ResearchIncineratorGauntlets/BarracksTechLab=8
ResearchIncineratorGauntlets/BarracksTechReactor=8
ResearchIncineratorNozzles/BarracksTechLab=T
ResearchIncineratorNozzles/BarracksTechReactor=T
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=L
ResearchIonThrusters/FactoryTechLab=H
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=E
ResearchJackhammerConcussionGrenade/BarracksTechReactor=E
ResearchJuggernautPlating/BarracksTechLab=N
ResearchJuggernautPlating/BarracksTechReactor=N
ResearchKaraxTurretAttackSpeed/Forge=N
ResearchKaraxTurretRange/Forge=8
ResearchKhaydarinCore/ArbiterTribunal=H
ResearchKhaydarinGenerator/FleetBeacon=H
ResearchLockOnRangeUpgrade/FactoryTechLab=J
ResearchLockOnRangeUpgrade/FactoryTechReactor=J
ResearchLocustLifetimeIncrease/InfestationPit=L
ResearchLocustNest/EvolutionChamber=8
ResearchLurkerRange/HydraliskDen=E
ResearchLurkerRange/LurkerDen=E
ResearchMaelstromRounds/FactoryTechLab=8
ResearchMaelstromRounds/FactoryTechReactor=8
ResearchMatrix/BarracksTechLab=L
ResearchMedic/ScienceFacility=I
ResearchMedivacEnergyUpgrade/StarportTechLab=L
ResearchMedivacEnergyUpgrade/StarportTechReactor=L
ResearchMultiLockTargetingSystem/FactoryTechLab=7
ResearchMultiLockTargetingSystem/FactoryTechReactor=7
ResearchMultiLockWeaponsSystem/FactoryTechLab=9
ResearchMultiLockWeaponsSystem/FactoryTechReactor=9
ResearchNeosteelFrame/EngineeringBay=N
ResearchNeuralParasite/InfestationPit=9
ResearchOracleStasisWardUpgrade/FleetBeacon=E
ResearchPerditionTurret/ScienceFacility=M
ResearchPersonalCloaking/GhostAcademy=8
ResearchPhobosClassWeaponsSystem/StarportTechLab=L
ResearchPhobosClassWeaponsSystem/StarportTechReactor=L
ResearchPiercingRockets/StarportTechLab=N
ResearchPlasmaCharge/RoboticsBay=K
ResearchPsiStorm/TemplarArchive=L
ResearchPunisherGrenades/BarracksTechLab=E
ResearchPunisherGrenades/BarracksTechReactor=E
ResearchRavenEnergyUpgrade/StarportTechLab=M
ResearchRavenEnergyUpgrade/StarportTechReactor=M
ResearchReaper/ScienceFacility=L
ResearchReaverIncreasedScarabCount/RoboticsBay=8
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=E
ResearchRecall/ArbiterTribunal=N
ResearchRegenerativeBioSteel/Armory=N
ResearchRegenerativeBioSteel/FactoryTechLab=E
ResearchRegenerativeBioSteel/FactoryTechReactor=E
ResearchRipwaveMissiles/StarportTechLab=U
ResearchRipwaveMissiles/StarportTechReactor=U
ResearchSOAOrbitalStrikeUpgrade/SolarForge=8
ResearchSOARepairBeamExtraTarget/SolarForge=L
ResearchSOASolarLanceUpgrade/SolarForge=E
ResearchSeekerMissile/StarportTechLab=7
ResearchSeekerMissile/StarportTechReactor=7
ResearchSeismicSpinesAbathur/ImpalerDen=E
ResearchShadowDash/DarkShrine=L
ResearchShadowFury/DarkShrine=E
ResearchShapedBlast/FactoryTechLab=8
ResearchShapedBlast/FactoryTechReactor=L
ResearchShieldWall/BarracksTechLab=U
ResearchShieldWall/BarracksTechReactor=U
ResearchShockwaveMissileBattery/StarportTechLab=N
ResearchShockwaveMissileBattery/StarportTechReactor=N
ResearchSiegeTank/ScienceFacility=8
ResearchSiegeTech/FactoryTechLab=L
ResearchSiegeTech/FactoryTechReactor=L
ResearchSingularityCharge2/CyberneticsCore=N
ResearchSolarEfficiencyLevel1/SolarForge=U
ResearchSpiderMines/FactoryTechLab=L
ResearchSpikeBurstRankOne/EvolutionChamber=J
ResearchStabRankOne/EvolutionChamber=7
ResearchStabilizerMedPacks/BarracksTechLab=7
ResearchStabilizerMedPacks/BarracksTechReactor=7
ResearchStabilizerMedpacks/BarracksTechLab=9
ResearchStabilizerMedpacks/BarracksTechReactor=9
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStrikeCannons/FactoryTechLab=8
ResearchStrikeCannons/FactoryTechReactor=8
ResearchStructureBarrier/Forge=9
ResearchTechReactor/ScienceFacility=E
ResearchTempestDisintegration/FleetBeacon=8
ResearchTimeWarp/FleetBeacon=L
ResearchTitanReactor/StarportTechLab=O
ResearchTransformationServos/FactoryTechLab=6
ResearchTurboGripper/StarportTechLab=L
ResearchVehicleWeaponRange/Armory=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=W
ResearchVoidStasis/DarkShrine=9
ResearchWarpGate/CyberneticsCore=J
ResearchWhirlwind/TwilightCouncil=E
ResourceStun/Oracle=R
RespawnZergling/Hatchery=Q
RespawnZergling/Hive=Q
RespawnZergling/Lair=Q
RetributionField/Meliak=Slash
ReturnCargo=9
Rift/KhaydarinNexus=N
Rift/Nexus=N
Roach/Larva=8
RoachWarren/Drone=8
RoboticsBay/Harvester=8
RoboticsBay/Probe=8
RoboticsFacility/Harvester=U
RoboticsFacility/Probe=U
RogueGhostCloak/Spectre=8
SCV=L
SJHyperionBlink/Battlecruiser=L
SJHyperionBlink/SJHyperion=8
SJHyperionFighters/SJHyperion=9
SJHyperionFightersRecall/SJHyperion=J
SJHyperionLightningStorm/SJHyperion=Slash
SJHyperionYamato/SJHyperion=8,E
SOAMothershipBlink/SOAMothershipv4=L
SOAMothershipLineAttack/SOAMothershipv4=8
Salvage/Bunker=7
Salvage/KelMorianGrenadeTurret=7
Salvage/KelMorianMissileTurret=7
Salvage/MissileTurret=7
Salvage/PerditionTurret=7
SapStructure/Baneling=E
Scan/CommandCenter=E
Scan/OrbitalCommand=E
Scourge/Larva=6
ScourgeNest/Drone=M
SelectBuilder=6
SelfRepair/Thor=9
SelfRepair/ThorWreckageSwann=9
SensorTower/SCV=7
Sentry=L
SentryTaldarimForceField/Monitor=L
Separatist/Barracks=W
SetBunkerRallyPoint/Bunker=R
SetRallyPointSwarmHost/SwarmHostBurrowedMP=8
ShadowBlade/PrologueZeratul=8
ShadowBlade/ZeratulVoidAiur01=9
ShadowGuardBlink/VorazunShadowGuard=L
ShapedBlast/SiegeBreakerSieged=Q
ShapedBlast/SiegeTankSieged=Q
ShieldBattery/Probe=W
ShieldBatteryRecharge/ShieldBattery=9
ShieldBatteryStructureBarrier/ShieldBattery=U
SiegeMode=L
SiegeTank/Factory=8
SiegeTankJumpJet/SiegeTank=T
SlivanPuke/Devourer=L
Snipe/Ghost=E
SpawnBanelings/K5Kerrigan=Slash
SpawnChangeling/Overseer=L
SpawnLocustNest/CreepTumorBurrowed=U
SpawnToxicNest/CreepTumorBurrowed=L
SpawningPool/Drone=U
Spectre/Barracks=W
SpectreDomination/Spectre=8
SpectreHoldFire/Spectre=Comma
SpectreNukeArm/GhostAcademy=L
SpectreNukeCalldown/Spectre=6
SpectreWeaponsFree/Spectre=Q
SpiderMine/Bunker=E
SpiderMine/Reaper=8
SpiderMine/Vulture=L
SpiderMineReplenish/Vulture=8
SpineCrawler/Drone=M
SpineCrawlerRoot/SpineCrawlerUprooted=8
SpineCrawlerUproot/SpineCrawler=9
Spire/Drone=L
SporeCrawler/Drone=E
SporeCrawlerRoot/SporeCrawlerUprooted=8
SporeCrawlerUproot/SporeCrawler=9
Stalker=E
StalkerBlinkShieldRestoreBase/StalkerShakuras=L
StalkerHallucination/Nexus=Comma
StalkerHallucination/Sentry=Comma
Stargate/Harvester=L
Stargate/Probe=L
Starport/SCV=L
StasisField/Arbiter=L
StasisField/ArbiterTribunal=L
Stim=L
StimFirebat/DevilDog=L
StimFirebat/Firebat=L
Stimpack/BarracksTechLab=L
Stimpack/BarracksTechReactor=L
Stop=N
StopGenerateCreep=6
StopGenerateCreep/Overlord=6
StopPlanetaryFortress/PlanetaryFortress=N
StukovBossBlast/InfestedStukov=W
StukovCrystalChannel/InfestedStukov=Q
StukovInfestedTerrans/InfestedStukov=E
Summon2DragoonHallucinations/Sentry=Comma
Summon2DragoonHallucinations/Voranor=Comma
Summon2ScoutHallucinations/Sentry=U
Summon2ScoutHallucinations/Voranor=U
SummonNydusWorm/NydusNetwork=U
SupplyDepot/SCV=U
SupplyDepotDrop/SCV=U
SupplyDrop/OrbitalCommand=N
SwannCommanderRebuild=9
SwarmHost/SwarmHostBurrowedMP=L
SwarmHost/SwarmHostMP=L
SwarmHostBurrowDown=8
SwarmHostBurrowUp=9
SwarmHostDeepBurrow/SwarmHostSplitB=6
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=6
SwarmHostDeepBurrow/SwarmHostSplitBRooted=6
SwarmHostMP/Larva=6
SwarmHostRoot=8
SwarmHostRoot/SwarmHost=8
SwarmHostRoot/SwarmHostSplitA=8
SwarmHostRoot/SwarmHostSplitB=8
SwarmHostRootBurrow=8
SwarmHostUproot=9
SwarmHostUproot/SwarmHostRooted=9
SwarmHostUproot/SwarmHostSplitARooted=9
SwarmHostUproot/SwarmHostSplitBRooted=9
SwarmHostUprootUnburrow=9
SwarmHostUprootUnburrow/SwarmHostBurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=9
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=9
SwarmQueenCorpser/HugeSwarmQueen=E
SwarmQueenCorpser/LargeSwarmQueen=E
SwarmQueenCorpser/SwarmQueen=E
SwarmQueenHydralisk/HugeSwarmQueen=9
SwarmQueenHydralisk/SwarmQueenEgg=9
SwarmQueenHydraliskImpaler/HugeSwarmQueen=9
SwarmQueenHydraliskImpaler/LargeSwarmQueen=9
SwarmQueenHydraliskImpaler/SwarmQueen=9
SwarmQueenHydraliskLurker/HugeSwarmQueen=9
SwarmQueenHydraliskLurker/LargeSwarmQueen=9
SwarmQueenHydraliskLurker/SwarmQueen=9
SwarmQueenParasiticInvasion/HugeSwarmQueen=Slash
SwarmQueenParasiticInvasion/LargeSwarmQueen=Slash
SwarmQueenParasiticInvasion/SwarmQueen=Slash
SwarmQueenRaptor/HugeSwarmQueen=L
SwarmQueenRaptor/LargeSwarmQueen=L
SwarmQueenRaptor/SwarmQueen=L
SwarmQueenRoach/HugeSwarmQueen=E
SwarmQueenRoach/LargeSwarmQueen=E
SwarmQueenRoach/SwarmQueenEgg=E
SwarmQueenSwarmling/HugeSwarmQueen=L
SwarmQueenSwarmling/LargeSwarmQueen=L
SwarmQueenSwarmling/SwarmQueen=L
SwarmQueenVile/HugeSwarmQueen=E
SwarmQueenVile/LargeSwarmQueen=E
SwarmQueenVile/SwarmQueen=E
SwarmQueenZergling/HugeSwarmQueen=L
SwarmQueenZergling/LargeSwarmQueen=L
SwarmQueenZergling/SwarmQueen=L
SwarmQueenZergling/SwarmQueenEgg=L
TargetLock/Monitor=8
TechLabBarracks/Barracks=E
TechLabBarracks/BarracksFlying=E
TechLabFactory/Factory=E
TechLabStarport/Starport=E
TechReactor/Barracks=E
TechReactor/BarracksFlying=E
TechReactor/Factory=E
TechReactor/FactoryFlying=E
TechReactor/Starport=E
TechReactor/StarportFlying=E
TechReactorAI/Barracks=Q
TechReactorAI/Factory=Q
TechReactorAI/Starport=Q
Tempest/Stargate=N
TempestRangeUpgrade/FleetBeacon=Q
TemplarArchive/Harvester=N
TemplarArchive/Probe=N
TemporalField/Mothership=L
TemporalField/MothershipCore=L
TerranBuild/SCV=L,E
TerranBuildAdvanced/SCV=Slash
TerranInfantryArmorLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=L
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=L
TerranInfantryWeaponsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=U
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=U
TerranShipPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel1/Armory=L
TerranShipPlatingVanadiumPlatingLevel2/Armory=L
TerranShipPlatingVanadiumPlatingLevel3/Armory=L
TerranShipWeaponsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel1/Armory=8
TerranShipWeaponsUltraCapacitorsLevel2/Armory=8
TerranShipWeaponsUltraCapacitorsLevel3/Armory=8
TerranVehicleAndShipPlatingLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/Armory=U
TerranVehiclePlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=N
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=N
TerranVehicleWeaponsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=U
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=U
TheMorosDevice/Raynor=E
Thor/Factory=7
ThorDefensiveMatrix/Thor=E
ThorDefensiveMatrix/ThorWreckageSwann=E
TimeWarp/Nexus=8
TimeWarpSentinel/Oracle=N
TornadoMissile/WarHound=L
TorrasqueChrysalis/HotSTorrasque=Q
TorrasqueChrysalis/HotSTorrasqueBurrowed=Q
TossGrenade/Raynor=L
TossGrenadeTychus/TychusCommando=L
ToxicNestExplode/ToxicNestBurrowed=L
Transfusion/BroodMother=9,Slash
Transfusion/EvolutionChamber=7
Transfusion/Queen=9,Slash
Transfusion/Queen2=9,Slash
Transfusion/QueenCoop=9,Slash
TransportMode/WarpPrism=E
TwilightCouncil/Harvester=9
TwilightCouncil/Probe=9
Ultralisk/Larva=Comma
UltraliskCavern/Drone=U
UltrasonicPulse/Spectre=L
Unsiege=8
UpgradeBuildingArmorLevel1/EngineeringBay=8
UpgradeLIDARTransmitter/EngineeringBay=N
UpgradeToPlanetaryFortress/CommandCenter=N
UpgradeToRoboticsFacilityWarp/RoboticsFacility=J
UpgradeToStargateWarp/Stargate=J
UpgradeToWarpGate/Gateway=J
UpgradewithKhaydarinCore/Nexus=H
UseSpiderMine/Vulture=L
VespeneDrone/CommandCenter=E
VespeneDrone/PlanetaryFortress=E
VikingFighter/Starport=U
Viper/Larva=J
Viper/MutaliskViper=L
ViperConsume/Viper=9
ViperConsumption/Viper=9
VoidDarkTemplarShadowFury/DarkTemplarShakuras=E
VoidHighTemplarMindBlast/HighTemplarTaldarim=8
VoidHighTemplarPsiOrb/HighTemplarTaldarim=L
VoidRay/Stargate=8
VoidRay/StargateWarp=8
VoidRayHallucination/Nexus=M
VoidRayHallucination/Sentry=M
VoidRayHallucination/Voranor=M
VoidRaySwarmDamageBoost/VoidRay=L
VoidSentryBlackHole/SOAMothershipv4=E
VoidSentryChronoBeam/SentryPurifier=L
VoidSentryMobileMode/SentryPurifier=9
VoidSentryPhasingMode/SentryPurifier=8
VoidSentryShieldRepair/Sentry=9
VoidSentryShieldRepairDouble/SentryAiur=9
VoidShadowGuardShadowFury/VorazunShadowGuard=E
VoidShieldCapacitor/FenixChampion=9
VoidSiphon/Oracle=F
VoidStasis/DarkTemplarShakuras=9
VoidStasis/DarkTemplarTaldarim=9
VoidStasis/VorazunShadowGuard=9
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=L
VoidZealotShadowCharge/ZealotShakuras=L
VoidZealotShadowChargeStun/ZealotShakuras=L
VoidZealotWhirlwind/ZealotAiur=8
VoodooShield/Immortal=8
VoodooShield/Spectre=E
VoodooShield/Tosh=Slash
VorazunBlink/VorazunChampion=L
Vortex/Artanis=L
Vortex/Mothership=L
Vulture/Factory=L
WarHound/Factory=X
WarpInAdept/Gateway=9
WarpInAdept/WarpGate=9
WarpInCorsair/Stargate=H
WarpInDarkArchonChampion/TwilightCouncil=R
WarpInFenixChampion/TwilightCouncil=F
WarpInReaver/RoboticsFacility=K
WarpInReaverChampion/TwilightCouncil=W
WarpInScout/Stargate=W
WarpInShuttle/RoboticsFacility=L
WarpInVulcanChampion/TwilightCouncil=Q
WarpPrism/RoboticsFacility=L
WarpPrismHallucination/Nexus=7
WarpPrismHallucination/Sentry=7
WarpPrismHallucination/Voranor=7
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=7
WarpinDragoon/Gateway=L
WarpinObservatory/Probe=M
WeaponsFree/Ghost=Comma
WeaponsFree/NovaHero=Comma
WidowMine/Factory=L
WidowMineAttack/WidowMine=M
WidowMineBurrow/WidowMine=L,E
WidowMineUnburrow/WidowMine=8
WildMutation/K5Kerrigan=Slash
WildMutation/K5KerriganBurrowed=W
WildMutation/KerriganVoid=Slash
WildMutation/KerriganVoidBurrowed=W
WormholeTransit/Predator=L
Wraith/Starport=5
WraithCloak/StarportTechLab=Q
WraithCloak/StarportTechReactor=Q
WraithCloakOff/Wraith=9
WraithCloakOn/Wraith=8
XaphanForce/Voranor=D
YamatoGun=8,E
ZagaraBileLauncher/Drone=V
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=E
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=T
ZagaraVoidCoopBanelingSpawner/BanelingNest=N
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=L
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=W
ZagaraVoidCoopNydusWorm/NydusNetwork=U
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=9
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=F
Zealot=U
ZealotHallucination/Nexus=5
ZealotHallucination/Sentry=5
ZealotHallucination/Voranor=5
ZeratulBlink/PrologueZeratul=L
ZeratulBlink/Zeratul=L
ZeratulBlink/ZeratulVoid=L
ZeratulBlink/ZeratulVoidAiur01=L
ZeratulStun/Zeratul=E
ZeratulStun/ZeratulVoid=E
ZergBuild/Drone=L,E
ZergBuildAdvanced/Drone=Slash
Zergling/Larva=U
hydraliskspeed/HydraliskDen=U
hydraliskspeed/LurkerDen=U
hydraliskspeed/LurkerDenMP=U
overlordspeed=7
zergflyerarmor1=L
zergflyerattack1=U
zerggroundarmor1/EvolutionChamber=L
zerglingattackspeed/SpawningPool=L
zerglingmovementspeed/SpawningPool=U
zergmeleeweapons1/EvolutionChamber=E
zergmissileweapons1/EvolutionChamber=U

