[Settings]
AllowSetConflicts=1

[Hotkeys]
AlertRecall=Control+Shift+Alt+F5
ArmySelect=
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F12
CameraPush=MiddleMouseButton
CameraSave0=Alt+T
CameraSave1=Alt+Q
CameraSave2=Alt+A
CameraSave3=Alt+1
CameraSave4=Alt+Tab
CameraSave5=Alt+D
CameraSave6=Alt+CapsLock
CameraSave7=Alt+C
CameraTurnLeft=BackSlash
CameraTurnRight=
CameraView0=Shift+T
CameraView1=Shift+Q
CameraView2=Shift+A
CameraView3=Shift+1
CameraView4=Shift+Tab
CameraView5=Shift+D
CameraView6=Shift+CapsLock
CameraView7=Shift+C
ChatAll=Shift+Enter
ChatAllies=Control+Backspace
ChatCancel=Escape
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
ChatRecipient=Control+Enter
CinematicSkip=Escape
CommanderAbility0=Shift+F3
CommanderAbility1=Shift+F1
CommanderAbility2=Shift+F12
CommanderAbility3=Shift+F2
ControlGroupAppend0=Control+Alt+NumPad0
ControlGroupAppend1=Control+Alt+NumPad1
ControlGroupAppend2=Control+Alt+NumPad2
ControlGroupAppend3=Control+Alt+NumPad3
ControlGroupAppend4=Control+Alt+NumPad4
ControlGroupAppend5=Control+Alt+NumPad5
ControlGroupAppend6=Control+Alt+NumPad6
ControlGroupAppend7=Control+Alt+NumPad7
ControlGroupAppend8=Control+Alt+NumPad8
ControlGroupAppend9=Control+Alt+NumPad9
ControlGroupAppendAndSteal0=Control+Grave
ControlGroupAppendAndSteal1=Control+T
ControlGroupAppendAndSteal2=Control+Q
ControlGroupAppendAndSteal3=Control+A
ControlGroupAppendAndSteal4=Control+1
ControlGroupAppendAndSteal5=Control+Tab
ControlGroupAppendAndSteal6=Control+D
ControlGroupAppendAndSteal7=Control+CapsLock
ControlGroupAppendAndSteal8=Control+C
ControlGroupAppendAndSteal9=Control+V
ControlGroupAssign0=Control+NumPad0
ControlGroupAssign1=Control+NumPad1
ControlGroupAssign2=Control+NumPad2
ControlGroupAssign3=Control+NumPad3
ControlGroupAssign4=Control+NumPad4
ControlGroupAssign5=Control+NumPad5
ControlGroupAssign6=Control+NumPad6
ControlGroupAssign7=Control+NumPad7
ControlGroupAssign8=Control+NumPad8
ControlGroupAssign9=Control+NumPad9
ControlGroupAssignAndSteal0=Control+Shift+Grave
ControlGroupAssignAndSteal1=Control+Shift+T
ControlGroupAssignAndSteal2=Control+Shift+Q
ControlGroupAssignAndSteal3=Control+Shift+A
ControlGroupAssignAndSteal4=Control+Shift+1
ControlGroupAssignAndSteal5=Control+Shift+Tab
ControlGroupAssignAndSteal6=Control+Shift+D
ControlGroupAssignAndSteal7=Control+Shift+CapsLock
ControlGroupAssignAndSteal8=Control+Shift+C
ControlGroupAssignAndSteal9=Control+Shift+V
ControlGroupRecall0=Grave
ControlGroupRecall1=T
ControlGroupRecall2=Q
ControlGroupRecall3=A
ControlGroupRecall4=1
ControlGroupRecall5=Tab
ControlGroupRecall6=D
ControlGroupRecall7=CapsLock
ControlGroupRecall8=C
ControlGroupRecall9=V
DialogDismiss=RightMouseButton,F4,Escape
FPS=Control+Shift+Alt+F11
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=F12
LeaderAPM=K
LeaderArmy=CapsLock
LeaderCPM=Shift+X
LeaderIncome=L
LeaderNone=B
LeaderProduction=R
LeaderResources=F
LeaderSpending=A
LeaderStructures=P
LeaderUnits=J
LeaderUnitsLost=E
LeaderUpgrades=T
MenuAchievements=F8
MenuGame=F4,Escape
MenuHelp=F11
MenuMessages=F3
MenuSocial=F5
MinimapColors=Control+Shift+W
MinimapPing=Control+Shift+Alt+F1
MinimapTerrain=Control+Shift+R
Music=F7
NamePanel=Control+B
ObserveAllPlayers=W
ObserveAutoCamera=X
ObserveClearSelection=Escape
ObserveCommentator=
ObservePlayer0=Grave
ObservePlayer1=1
ObservePlayer10=Control+2
ObservePlayer11=Control+3
ObservePlayer12=Control+4
ObservePlayer13=Control+5
ObservePlayer14=Control+6
ObservePlayer15=Control+7
ObservePlayer2=2
ObservePlayer3=3
ObservePlayer4=4
ObservePlayer5=5
ObservePlayer6=6
ObservePlayer7=7
ObservePlayer8=Control+Grave
ObservePlayer9=Control+1
ObservePreview=C
ObserveSelected=Q
ObserveStatusBars=D
ObserveZoomCameraLevel1=Control+N
ObserveZoomCameraLevel2=Shift+N
PTT=Control+BracketOpen
PauseGame=Pause,F2
QuickPing=Alt+RightMouseButton
QuickSave=Control+Slash
ReplayHide=Control+P
ReplayPlayPause=Y,MediaPlay,MediaPause,MediaPlayPause
ReplayRestart=Control+W
ReplaySkipBack=V,MediaPrevTrack
ReplaySkipNext=S,MediaNextTrack
ReplaySpeedDec=0,NumPadMinus
ReplaySpeedInc=Minus,NumPadPlus
ReplayStop=MediaStop
SelectionCancelDrag=Escape
SmartCommand=RightMouseButton,F1
Sound=F6
StatPanelAPM=Control+X
StatPanelArmySupply=Control+CapsLock
StatPanelCPM=Control+C
StatPanelResources=Control+L
StatPanelUnitsLost=Control+F
StatusAll=Control+Shift+Alt+F2
StatusAlly=Control+Alt+F1
StatusEnemy=Control+Alt+F2
StatusOwner=Control+Alt+F12
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,W,R,S,2,4,5
TeamResources=Control+Shift+F
ToggleVersusModeSides=
ToggleWorldPanel=Control+Q
TownCamera=Control+Shift+Alt+H
WarpIn=Control+Shift+Alt+F4

[Commands]
250mmStrikeCannons/Thor=F
250mmStrikeCannons/ThorWreckageSwann=F
330mmBarrageCannons/Thor=F
AWrp=R
AbathurDeepTunnel/ImpalerAbathur=R
AbathurDeepTunnel/ImpalerAbathurBurrowed=R
AbathurDeepTunnel/SwarmHost=5
AbathurDeepTunnel/SwarmHostBurrowed=5
Aberration/Larva=6
ActivateIbikisCannon/PlanetaryFortress=Z
AdeptHallucination/Sentry=5
AdeptPhaseShift/Adept=F
AdeptResearchPiercingUpgrade/TwilightCouncil=2
Aggressive/LurkerMPBurrowed=S
AlarakDeadlyCharge/AlarakChampion=3
AlarakKnockback/AlarakChampion=F
AnionPulseCrystals/FleetBeacon=W
Apocalypse/K5Kerrigan=
Arbiter/Stargate=2
Arbiter/StargateWarp=P
ArbiterMPRecall/ArbiterMP=2
ArbiterMPStasisField/ArbiterMP=F
ArchonAdvancedMergeSelection=R
ArchonHallucination/Nexus=2
ArchonHallucination/Sentry=2
ArchonHallucination/Voranor=2
ArmorpiercingMode=F
Armory/SCV=2
ArtanisAstralWind/ArtanisVoid=3
ArtanisChannel/ArtanisVoid=H
ArtanisChannelOff/ArtanisVoid=N
ArtanisLightningDash/ArtanisVoid=F
AscendantSacrifice/HighTemplarTaldarim=2
AssaultMode=F
Assimilator/Harvester=F
Assimilator/Probe=F
Attack=W
AttackAllowsInvulnerable/DrakkenLaserDrill=W
AttackChampions=W
AutoTurret/Raven=R,P
AutomatedExtractor/Drone=F
AutomatedRefinery/SCV=F
Baneling/HotSRaptor=F
Baneling/HotSSwarmling=F
Baneling/Zergling=F
Baneling/Zergling2=F
BanelingNest/Drone=4
Banshee/Starport=S
BansheeSpeed/StarportTechLab=S
Barracks/SCV=3
BattleRage/Khraxus=D
Battlecruiser/Starport=X
BileLauncherBombardment/BileLauncherZagara=W
BlindingCloud/Viper=3
Blink/ShadowOfTheVoidStalker=F
Blink/Stalker=F
BonesHeal/Stetmann=5
BrokenSolarForge/SolarForge=W
BroodLord/Corruptor=F
BroodLord/MutaliskBroodlord=F
Brutalisk/Larva=H
BuildAutoTurret/Raven=R,P
BuildCreepTumor/BroodMother=R
BuildCreepTumor/Queen=R
BuildCreepTumor/Queen2=R
BuildCreepTumor/QueenCoop=R
BuildCreepTumorPropagate/CreepTumorBurrowed=R
BuildCyclone/Factory=S
BuildHercules/Starport=B
BuildKelMorianRocketTurret/SCV=P
BuildPointDefenseDrone/Raven=3,2
BuildScarab/Reaver=F
BuildScienceVessel/Starport=4
BuildTechLabFactory/FactoryFlying=R
BuildTechLabStarport/StarportFlying=R
Bunker/SCV=X
BunkerFortified/SCV=X
BunkerLoad=2
BunkerUnloadAll=3
BurrowChargeCampaign/HotSTorrasque=F
BurrowChargeCampaign/Ultralisk=F
BurrowChargeCampaignNoxious/HotSNoxious=F
BurrowChargeMP/Ultralisk=F
BurrowDown=3
BurrowHydraliskImpalerDown=3
BurrowHydraliskImpalerUp=2
BurrowHydraliskLurkerDown=3
BurrowHydraliskLurkerUp=2
BurrowLurkerMP=3
BurrowUp=2
CalldownMULE/CommandCenter=W
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Factory=I
CampaignVehicles/Starport=I
Cancel=Z
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=4
Carrier/StargateWarp=4
CausticSpray/Corruptor=R,3
ChannelSnipe/Ghost=R,P
Charge/Khraxus=F
Charge/Orthos=F
Charge/ShadowOfTheVoidZealot=F
Charge/Voranor=F
Charge/Zealot=F
Charge/ZealotAiur=F
Charge/ZealotDark=F
Charge/ZealotPurifier=F
CloakOff=2
CloakOnBanshee=3
Colossus/RoboticsFacility=S
Colossus/RoboticsFacilityWarp=S
ColossusHallucination/Nexus=S
ColossusHallucination/Sentry=S
ColossusHallucination/Voranor=S
CommandCenter/SCV=S
CommandCenterLoad=2
CommandCenterOrbRelay/SCV=S
CommandCenterUnloadAll=3
Consume/GiantYeti=Z
Consume/Lyote=Z
Consumption/Tosh=3
Contaminate/Overseer=R,3
CorruptionAbility/Corruptor=2
Corruptor/Larva=2
CorsairMPDisruptionWeb/CorsairMP=F
CreepTumor/Queen=CapsLock
CreepTumor/QueenClassic=E
CyberneticsCore/Harvester=X
CyberneticsCore/Probe=X
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=3
D8Charge/MercReaper=F
D8Charge/Reaper=F
DarkArchon/Gateway=5
DarkArchon/WarpGate=5
DarkArchonConfusion/DarkArchon=F
DarkArchonMindControl/DarkArchon=3
DarkPylonRecall/DarkPylon=2
DarkShrine/Harvester=R
DarkShrine/Probe=R
DarkSwarm/Infestor=F
DarkTemplar=4,3
DarkTemplarShadowDash/DarkTemplarShakuras=F
DeepTunnel/Queen=Y
DeepTunnel/QueenCoop=P
DefensiveMatrix/Battlecruiser=Z
DefensiveMatrix/DukesRevenge=Z
DefensiveMatrixTarget/ScienceVessel=R
DefilerMPDarkSwarm/DefilerMP=R
DefilerMPPlague/DefilerMP=Y
DehakaHeal/Dehaka=
DehakaMirrorImage/Dehaka=R
DeploySpiderMines/SiegeTank=R
Detonate/SpiderMine=F
DetonateScourge/Scourge=F
DevastatingShot/InfestedStukov=F,5
Diamondback/Factory=B
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSHunter=Z
DisableBuildingAttack/HotSSplitterlingBig=Z
DisableBuildingAttack/baneling=Z
DisableBuildingAttack/baneling2=Z
DisableBuildingAttackScourge/Scourge=Z
DisableBuildingAttackSplitterling/HotSSplitterlingBig=Z
DisablingCloud/Viper=3
DisruptorHallucination/Sentry=R
Domination/Nova=3
Drag/Dehaka=F,2
Drag/DehakaMirrorImage=F,2
Drone/Larva=F
DutchPlaceTurret/Swann=R,P
EMP/Ghost=F
EMP/ScienceVessel=F
EnableBuildingAttack/Baneling=R
EnableBuildingAttack/HotSHunter=R
EnableBuildingAttack/HotSSplitterlingBig=R
EnableBuildingAttack/baneling=R
EnableBuildingAttack/baneling2=R
EnableBuildingAttackScourge/Scourge=R
EnableBuildingAttackSplitterling/HotSSplitterlingBig=R
EnergizerReclamation/SentryPurifier=R
EngineeringBay/SCV=2
EnrageQueen/Queen=D
EvadeObserver/Observer=F
EvolutionChamber/Drone=2
EvolveAdaptivePlating/GreaterRoachWarren=S
EvolveAdaptivePlating/RoachWarren=S
EvolveAdrenalineBoost/EvolutionChamber=5
EvolveAnabolicSynthesis2/UltraliskCavern=U
EvolveAncillaryCarapace/HydraliskDen=S
EvolveAncillaryCarapace/ImpalerDen=S
EvolveAncillaryCarapace/LurkerDen=S
EvolveBanelingCorrosiveBile/BanelingNest=F
EvolveBanelingHeal/BanelingNest=R
EvolveBanelingRupture/BanelingNest=3
EvolveBileLauncherBombardmentCooldown/SpawningPool=2
EvolveBileLauncherIncreasedRange/SpawningPool=3
EvolveBroodLordSpeed/GreaterSpire=4
EvolveBroodLordSpeed/Spire=4
EvolveBurrowCharge/Hatchery=C
EvolveBurrowCharge/UltraliskCavern=W
EvolveCentrificalHooks/BanelingNest=W
EvolveChitinousPlating/UltraliskCavern=F
EvolveCorrosiveBileDamageIncrease/RoachWarren=R
EvolveCorrosiveBileRadiusIncrease/RoachWarren=3
EvolveDevourerAoEDamage/GreaterSpire=P
EvolveDevourerAoEDamage/Spire=P
EvolveFlyingLocusts/InfestationPit=E
EvolveFrenzy/HydraliskDen=F
EvolveFrenzy/ImpalerDen=F
EvolveFrenzy/LurkerDen=F
EvolveGlialRegeneration/GreaterRoachWarren=W
EvolveGlialRegeneration/RoachWarren=W
EvolveGuardianAttackRangeIncrease/GreaterSpire=4
EvolveGuardianAttackRangeIncrease/Spire=4
EvolveHardenedCarapace/SpawningPool=S
EvolveHatcheryDoubleQueue/EvolutionChamber=P
EvolveHydriodicBile/GreaterRoachWarren=R
EvolveHydriodicBile/RoachWarren=R
EvolveInfestorEnergyUpgrade/InfestationPit=W
EvolveK5ChainLightning/EvolutionChamber=3
EvolveK5Cooldowns/EvolutionChamber=2
EvolveKerriganHeroicFortitude/EvolutionChamber=S
EvolveMuscularAugments/HydraliskDen=W
EvolveMuscularAugments/ImpalerDen=W
EvolveMuscularAugments/LurkerDen=W
EvolveMutaliskRapidRegeneration/GreaterSpire=R
EvolveMutaliskRapidRegeneration/Spire=R
EvolveOrganicCarapace/RoachWarren=U
EvolvePeristalsis/InfestationPit=U
EvolveScourgeGasCostReduction/ScourgeNest=R
EvolveScourgeSplashDamage/ScourgeNest=3
EvolveSunderingGlave/GreaterSpire=2
EvolveSunderingGlave/Spire=2
EvolveTissueAssimilation/UltraliskCavern=3
EvolveToBrutalisk/Queen=
EvolveToBrutalisk/QueenBurrowed=
EvolveToBrutalisk/RavagerAbathur=
EvolveToBrutalisk/RavagerAbathurBurrowed=
EvolveToBrutalisk/Roach=
EvolveToBrutalisk/RoachBurrowed=
EvolveToBrutalisk/RoachVile=
EvolveToBrutalisk/RoachVileBurrowed=
EvolveToBrutalisk/SwarmHost=
EvolveToBrutalisk/SwarmHostBurrowed=
EvolveToLeviathan/Devourer=
EvolveToLeviathan/GuardianMP=
EvolveToLeviathan/Mutalisk=
EvolveToLeviathan/Viper=
EvolveTunnelingClaws/GreaterRoachWarren=F
EvolveTunnelingClaws/RoachWarren=F
EvolveVentralSacks=5
EvolveViciousGlaive/GreaterSpire=S
EvolveViciousGlaive/Spire=S
EvolveViperImprovedCastRange/InfestationPit=F
EvolveZerglingArmorShred/SpawningPool=R
ExperimentalPlasmaGun/Raynor=3
Explode/Baneling=F
Explode/BanelingBurrowed=F
Explode/HotSHunter=F
Explode/HotSHunterBurrowed=F
Explode/HotSSplitterlingBig=F
Explode/HotSSplitterlingBigBurrowed=F
Explode/baneling=F
Explode/baneling2=F
ExplosiveMode=3
Extractor/Drone=F
FaceEmbrace/Viper=F,5
Factory/SCV=W
Feedback/AnAleemController=3,2
Feedback/Archon=3,2
Feedback/HighArchonTemplar=3,2
Feedback/HighTemplar=3,2
Feedback/Khiradun=3,2
FenixSOACharge/FenixChampion=F
FenixSOACharge/FenixSOA=F
FenixWhirlwind/FenixChampion=3
FenixWhirlwind/FenixSOA=3
FighterMode=3
Firebat/Barracks=X
FleetBeacon/Harvester=4
FleetBeacon/Probe=4
ForceField/Sentry=F
ForceField2/Sentry2=F
Forge/Harvester=2
Forge/Probe=2
Frostbat/Barracks=X
FungalGrowth/Infestor=F
FungalGrowth/Infestor2=F
FusionCore/SCV=4
GasCanisterGather/Probe=Comma
Gateway/Harvester=3
Gateway/Probe=3
GatherProt=E
GenerateCreep/Overlord=P
Ghost/Barracks=S
GhostAcademy/SCV=S
GhostHoldFire/Ghost=
GhostHoldFire/NovaHero=
GiantYetiLeap/GiantYeti=F
Glare/Oracle=Z
Goliath/Factory=6
GravitonBeam/Phoenix=F,R
GravitonBeam/PhoenixPurifier=F,R
GravitonBeam/Urun=F,R
GravitonBeamVoidCampaign/PhoenixPurifier=F,R
GravitonCatapult/Carrier=Y
GreaterRoachWarren/RoachWarren=3
GreaterSpire/Spire=R
GreaterSpireBroodlord/Spire=R
GrowHugeQueen/LargeSwarmQueen=2
GrowLargeQueen/SwarmQueen=2
GrowSwarmQueen/LarvalQueen=2
Guardian/Mutalisk=F
GuardianShield/Sentry=3
GuardianShield/Sentry2=3
GuardianShield/SentryAiur=3
Hallucination/Sentry=Z,2
Hallucination/Sentry2=Z,2
Hallucination2/Voranor=Z,2
Halt=P
Hatchery/Drone=S
Heal/Medivac=5
Heal/Medivac2=5
HellfireThrusters/StarportTechLab=T
Hellion/Factory=W
HellionTank/Factory=X
HerculesLoad/Hercules=2
HerculesLoad/HerculesCrashing=2
HerculesUnloadAll/Hercules=3
HerculesUnloadAll/HerculesCrashing=3
HeroNukeCalldown/Nova=5
HeroNukeCalldown/NovaHero=5
HeroNukeCalldown/Tosh=5
HighArchonPsiStorm/HighArchonTemplar=F
HighTemplar=S
HighTemplarHallucination/Nexus=P
HighTemplarHallucination/Sentry=P
HighTemplarHallucination/Voranor=P
HireDevilDogs/Barracks=E
HireDevilDogs/MercCompound=E
HireDukesRevenge/MercCompound=4
HireDukesRevenge/Starport=Y
HireDuskWing/MercCompound=3
HireDuskWing/Starport=M
HireHammerSecurities/Barracks=M
HireHammerSecurities/MercCompound=F
HireHelsAngels/MercCompound=H
HireHelsAngels/Starport=E
HireKelmorianMiners/Barracks=Y
HireKelmorianMiners/MercCompound=W
HireSiegeBreakers/Factory=Y
HireSiegeBreakers/MercCompound=S
HireSpartanCompany/Factory=M
HireSpartanCompany/MercCompound=2
Hive/Lair=P
HiveMindEmulator/SCV=5
HotSBioPlasmidDischarge/HotSLeviathan=F
HotSBioStasis/HotSLeviathan=Z
HotSPressurizedGlands/InfestationPit=3
HunterSeekerMissile/Raven=F,5
Hydralisk/Larva=R
HydraliskDen/Drone=3
HydraliskFrenzy/Hydralisk=F
HydraliskFrenzy/HydraliskEvolved=P
HydraliskFrenzy/HydraliskImpaler=F
HydraliskFrenzy/HydraliskLurker=F
HyperionAdvancedPDD/HyperionVoidCoop=2
HyperionVoidCoopHyperjump/HyperionVoidCoop=F
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=3,R
Hyperjump/Battlecruiser=F
HyperjumpHercules/Hercules=F
IgniteAfterburner/Medivac=S
IgniteAfterburners/Banshee=P
IgniteAfterburners/Battlecruiser=P
IgniteAfterburners/Liberator=P
IgniteAfterburners/SiegeTank=P
IgniteAfterburners/VikingAssault=P
IgniteAfterburners/Vulture=P
Immortal=R
Immortal/Gateway=
Immortal/RoboticsFacility=3
Immortal/RoboticsFacilityWarp=3
Immortal/WarpGate=
ImmortalBarrierBase/Immortal=F
ImmortalHallucination/Nexus=3
ImmortalHallucination/Sentry=3
ImmortalOverload/Immortal=F
ImmortalOverload/ImmortalAiur=F
ImmortalShakurasShadowCannon/ImmortalAiur=R
ImmortalShakurasShadowCannon/ImmortalShakuras=R
ImmortalityProtocol/Thor=Y
ImmortalityProtocol/ThorWreckage=2
Impaler/HydraliskImpaler=R
ImpalerBurrowDown=3
ImpalerBurrowUp=2
ImpalerDen/HydraliskDen=P
IncineratorNozzles/DevilDog=Y
IncineratorNozzles/Firebat=Y
InfestationPit/Drone=S
InfestedTerrans/Infestor=R
InfestedTerrans/Infestor2=R
InfestedTerrans/InfestorBurrowed=R
Infestor/Larva=S
InfestorConsumption/DefilerMP=2
InfestorConsumption/Infestor=2
InjectLarva/Queen=F
InstantHunterSeekerMissile/Raven=F
Interceptor/Carrier=3
Interceptor/CarrierAiur=3
Interceptor/Selendis=3
Irradiate/ScienceVessel=F
JackhammerConcussionGrenade/HammerSecurity=Y
JackhammerConcussionGrenade/Marauder=Y
K5DropPods/K5Kerrigan=
K5Leviathan/K5Kerrigan=
K5Leviathan/K5KerriganBurrowed=Y
K5Leviathan/KerriganVoid=
K5Leviathan/KerriganVoidBurrowed=Y
KD8Charge/Reaper=F,R
KerriganEpilogue03CreepTeleport/KerriganEpilogue03=Y
KerriganEpilogue03Extinction/KerriganEpilogue03=U
KerriganEpilogue03Heal/KerriganEpilogue03=L
KerriganEpilogue03QuantumRay/KerriganEpilogue03=E
KerriganVoidApocalypse/KerriganVoidUlnar02=Y
KerriganVoidCoopCrushingGripWave/K5Kerrigan=P
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=Y
KerriganVoidCoopEconDrop/K5Kerrigan=2
KerriganVoidCoopEconDrop/K5KerriganBurrowed=U
KerriganVoidKineticBlast/KerriganVoidUlnar02=U
KerriganVoidSpawnBanelings/KerriganVoidUlnar02=L
KhalaShockwave/Immortal=F
KhaydarinMonolith/Probe=Y
Lair/Hatchery=P
Land=P
Larva=W,F,R,2,X
LaunchNullWard/NullSphere=F
Liberator/Starport=3
LiberatorAAMode/Liberator=3
LiberatorAGMode/Liberator=F
Lift=P
LightningBomb/Tempest=R
LightningBomb/TempestPurifier=F
LightofAiur/Oracle=2
LockOn/Cyclone=F,R
LockdownRound/Ghost=F
LocustFlyingLaunch/SwarmHostSplitABurrowed=F
LocustFlyingLaunch/SwarmHostSplitARooted=F
LocustLaunch/SwarmHost=F
LocustLaunch/SwarmHostBurrowed=F
LocustLaunch/SwarmHostRooted=F
LocustLaunchCreeper/SwarmHostSplitBBurrowed=F
LocustLaunchCreeper/SwarmHostSplitBRooted=F
LocustMPFlyingSwoop/LocustMPFlying=F
Lower/SupplyDepot=F
Lurker/Hydralisk=R
Lurker/HydraliskImpaler=R
Lurker/HydraliskLurker=R
LurkerBurrowDown=3
LurkerBurrowUp=2
LurkerCancelHoldFire/LurkerBurrowed=F
LurkerCancelHoldFire/LurkerMPBurrowed=F
LurkerDen/HydraliskDen=3
LurkerHoldFire/LurkerBurrowed=R
LurkerHoldFire/LurkerMPBurrowed=R
LurkerMP/Hydralisk=R
MagrailMunitions/Marauder=J
Marauder/Barracks=F
Marine/Barracks=W
MassRecall/Artanis=2
MassRecall/Mothership=2
MassRoachDrop/ZagaraVoidCoop=P
MassRoachDrop/ZagaraVoidCoopBurrowed=Y
Matrix/Medic=F
Medic/Barracks=4
MedicHeal/Medic=5
Medivac/Starport=F
MedivacSpeedBoost/Medivac=F
MeliakBlinkBTN/Meliak=F
MengskUnits/Barracks=Comma
MengskUnits/Factory=Comma
MengskUnits/Starport=Comma
MercCompound/SCV=3
MercHellion/Factory=E
MercHellion/MercCompound=M
MercMedic/Barracks=I
MercMedic/MercCompound=U
MercMedicHeal/MercMedic=5
MercReaper/Barracks=Comma
MercReaper/MercCompound=Comma
MicroBot/Factory=M
MindBlast/Spectre=F
MindBlast/Tosh=F
MindBolt/K5Kerrigan=F
MindBolt/K5KerriganBurrowed=L
MindBolt/KerriganGhostLab=F
MindBolt/KerriganVoid=F
MindBolt/KerriganVoidBurrowed=L
MindControl/HiveMindEmulator=W
MissilePods/Battlecruiser=F
MissilePods/DukesRevenge=F
MissileTurret/SCV=R
MohandarOmnislash/VorazunChampion=3
MorphBackToGateway/WarpGate=Comma
MorphBackToRoboticsFacility/RoboticsFacilityWarp=Comma
MorphBackToStargate/StargateWarp=Comma
MorphMorphalisk/BroodMother=F,5
MorphMorphalisk/Queen=F,5
MorphMorphalisk/Queen2=F,5
MorphMorphalisk/QueenCoop=F,5
MorphToCorpser/Larva=3
MorphToGuardian/Mutalisk=F
MorphToHellion/Hellion=3
MorphToHellionTank/Hellion=F
MorphToHotSNoxious/Larva=
MorphToHotSTorrasque/Larva=
MorphToHydraliskImpaler/Larva=R
MorphToHydraliskLurker/Larva=R
MorphToMothership/MothershipCore=3
MorphToMutaliskBroodlord/Larva=X
MorphToMutaliskViper/Larva=X
MorphToOverseer/Overlord=F
MorphToRaptor/Larva=W
MorphToSwarmHostSplitA/Larva=5
MorphToSwarmHostSplitB/Larva=5
MorphToSwarmling/Larva=W
MorphToVile/Larva=3
MorphtoDefiler/Larva=S
MorphtoDevourer/Mutalisk=3
MorphtoHunter/HotSRaptor=F
MorphtoHunter/HotSSwarmling=F
MorphtoObserver/Observer=R
MorphtoObserverSiege/Observer=F
MorphtoOverlordTransport/Overlord=R
MorphtoOverseer/Overseer=3
MorphtoOverseerSiege/Overseer=F
MorphtoRoach/Larva=3
MorphtoSplitterling/HotSRaptor=F
MorphtoSplitterling/HotSSwarmling=F
Mothership/Nexus=R
MothershipCore/Nexus=R
MothershipCoreMassRecall/MothershipCore=2
MothershipCoreWeapon/Mothership=R
MothershipCoreWeapon/MothershipCore=R
MothershipMassRecall/Mothership=2
Move=M
MoveChampions=M
MoveHoldPosition=4
MovePatrol=X
MuscularAugments/HydraliskDen=F
Mutalisk/Larva=X
MutateintoDefilerMound/Drone=4
MutateintoLurkerDen/HydraliskDen=F
MutatorWorkerSleep/Drone=Comma
MutatorWorkerSleep/Probe=Comma
MutatorWorkerSleep/SCV=Comma
NPSwarm/Infestor=P,5
NanoRepair/ScienceVessel=5
NerveJam/ScienceVessel=Z
NeuralParasite/Infestor=P,5
NeuralParasite/Infestor2=P,5
Nexus/Harvester=S
Nexus/Probe=S
NovaGadgetPulseGrenades/NovaHero=F
NovaGadgetPulseGrenades/NovaVulture=F
NovaSnipe/Nova=R
NovaWeaponCanisterRifleSnipe/NovaHero=R
NovaWeaponCanisterRifleSnipe/NovaVulture=R
NukeArm/GhostAcademy=F
NukeCalldown/Ghost=5
NukeCalldown/Spectre=5
NurturingSwarm/Queen=Z
NydusNetwork/Drone=R
Obliterate/Spectre=R
Observer/RoboticsFacility=W
Observer/RoboticsFacilityWarp=W
OdinBarrage/Odin=F
OdinNukeCalldown/Odin=5
Oracle/Stargate=F
Oracle/StargateWarp=F
OracleAttack=W
OracleBuildStasisTrap/Oracle=2
OracleEnergyUpgrade/FleetBeacon=U
OracleHallucination/Sentry=F
OracleRevelation/Oracle=R
OracleWeaponOff=3
OracleWeaponOff/Oracle=3
OracleWeaponOn=F
OracleWeaponOn/Oracle=F
OrbitalCommand/CommandCenter=W
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=S
Overcharge/OrbitalCommand=D
Overlord/Larva=4
ParasiticBomb/Viper=R
ParasiticInvasion/LarvalQueen=Z
Passive=CapsLock
PerditionTurret/SCV=
PhaseCannon/KaraxChampion=3
PhaseMissile/Scout=F
PhasingMode/WarpPrism=F
Phoenix/Stargate=W
Phoenix/StargateWarp=W
PhoenixHallucination/Nexus=W
PhoenixHallucination/Sentry=W
PhotonCannon/Harvester=R
PhotonCannon/Probe=R
PlaceWard/Oracle=F
Plague/Infestor=D
PlantC4Charge/Raynor=2
PointDefenseDrone/Raven=3,2
PoisonNova/HotSNoxious=R
Predator/Factory=H
PrimalConsume/Infestor=CapsLock
PrimalHeal/K5Kerrigan=Z
PrimalSlash/K5Kerrigan=F
Probe/KhaydarinNexus=F
Probe/Nexus=F
ProbeHallucination/Nexus=H
ProbeHallucination/Sentry=H
ProbeHallucination/Voranor=H
PrologueVoidArmor/PrologueZeratul=R
PrologueVoidArmor/ZeratulVoidAiur01=3
ProtossAirArmorLevel1/CyberneticsCore=F
ProtossAirWeaponsLevel1/CyberneticsCore=W
ProtossBuild/Harvester=F,R
ProtossBuild/Probe=F,R
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=F
ProtossGroundWeaponsLevel1/Forge=W
ProtossShieldsLevel1/Forge=R
PsiDisruptor/SCV=5
PsiStorm/AnAleemController=F
PsiStorm/Archon=F
PsiStorm/HighTemplar=F
PsiStorm/Khiradun=F
PsiStorm/Telios=F
PsiStrike/K5Kerrigan=R
PsionicBolt/Telios=3,2
PsionicLift/K5Kerrigan=R
PsionicLift/K5KerriganBurrowed=H
PsionicLift/KerriganGhostLab=R
PsionicLift/KerriganVoid=R
PsionicLift/KerriganVoidBurrowed=H
PurificationNova/Disruptor=C
PurificationNovaTargeted/Disruptor=F
Pylon/Harvester=W
Pylon/Probe=W
Queen=S
QueenBurstHeal/Queen=2,Z
QueenClassicParasite/QueenClassic=Y
QueenCoop=S
QueenMPEnsnare/QueenClassic=F
QueenMPSpawnBroodlings/QueenClassic=3
Raise/SupplyDepotLowered=3
Rally=
RallyEgg=M
RapidIncubation/InfestationPit=F
RapidIncubation/SwarmHost=Y
RapidIncubation/SwarmHostBurrowed=CapsLock
RapidIncubation/SwarmHostRooted=CapsLock
RapidIncubation/SwarmHostSplitA=Y
RapidIncubation/SwarmHostSplitABurrowed=Y
RapidIncubation/SwarmHostSplitARooted=Y
RapidIncubation/SwarmHostSplitB=Y
RapidIncubation/SwarmHostSplitBBurrowed=Y
RapidIncubation/SwarmHostSplitBRooted=Y
RapidIncubation/SwarmHostSwarmHostBurrowed=Y
RapidIncubation/SwarmHostSwarmHostRooted=Y
Ravager/Roach=R
Ravager/RoachCorpser=F
Ravager/RoachVile=F
RavagerAbathurCorrosiveBile/RavagerAbathur=F,R
RavagerCorrosiveBile/Ravager=F,R
Raven/Starport=4
RaynorSnipe/RaynorCommando=F
Reactor/Barracks=2
Reactor/BarracksFlying=2
Reactor/Factory=2
Reactor/FactoryFlying=2
Reactor/Starport=2
Reactor/StarportFlying=2
Reaper/Barracks=3
ReaperSpeed/BarracksTechLab=3
ReaperSpeed/BarracksTechReactor=3
ReaperSpeed/MercCompound=Y
ReaverScarabs/Reaver=3
Recall/Arbiter=S
Reclamation/KaraxChampion=F
Refinery/SCV=F
ReleaseInterceptors/Carrier=F
ReleaseMinion/Nova=F
Repair=3,5
Research330mmBarrageCannon/FactoryTechLab=4
Research330mmBarrageCannon/FactoryTechReactor=4
ResearchAresClassTargetingSystem/FactoryTechLab=F
ResearchAresClassTargetingSystem/FactoryTechReactor=F
ResearchBallisticRange/StarportTechLab=F
ResearchBansheeCloak/StarportTechLab=3
ResearchBansheeCloak/StarportTechReactor=3
ResearchBarrelStabilizers/BarracksTechLab=T
ResearchBarrier/RoboticsBay=F
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=F
ResearchBunkerUpgrade/ScienceFacility=D
ResearchBurrow=3
ResearchCarapaceRankOne/EvolutionChamber=X
ResearchCerberusMines/FactoryTechLab=F
ResearchCerberusMines/FactoryTechReactor=F
ResearchCharge/TwilightCouncil=W
ResearchCharonBooster/FactoryTechLab=4
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=S
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=S
ResearchDarkArchonFullStartingEnergy/DarkShrine=W
ResearchDarkArchonMindControl/DarkShrine=3
ResearchDoubleGravitonBeam/FleetBeacon=F
ResearchDragoonChassis/TwilightCouncil=S
ResearchDragoonRange/TwilightCouncil=F
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=F
ResearchDrillClaws/FactoryTechLab=F
ResearchDurableMaterials/StarportTechLab=R
ResearchDurableMaterials/StarportTechReactor=R
ResearchEMP/StarportTechLab=Z
ResearchEngineeredExplosives/BarracksTechLab=4
ResearchEvadeObserver/Observatory=T
ResearchExplosiveShrapnelShells/StarportTechLab=4
ResearchExtendedThermalLance/RoboticsBay=S
ResearchFireSuppression/ScienceFacility=J
ResearchFireSuppressionSystems/EngineeringBay=2
ResearchFirebat/ScienceFacility=X
ResearchFortifiedBunkers/EngineeringBay=4
ResearchG4Charge/BarracksTechLab=3
ResearchG4Charge/BarracksTechReactor=3
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGoliath/ScienceFacility=X
ResearchGraviticBooster/Observatory=F
ResearchGraviticBooster/RoboticsBay=W
ResearchGraviticDrive/RoboticsBay=F
ResearchHallucination/CyberneticsCore=3
ResearchHealingPsionicStorm/TemplarArchive=3
ResearchHellbatHellArmor/FactoryTechLab=R
ResearchHellbatHellArmor/FactoryTechReactor=R
ResearchHellion/ScienceFacility=W
ResearchHiSecAutoTracking/EngineeringBay=R
ResearchHighCapacityBarrels/FactoryTechLab=W
ResearchHighCapacityBarrels/FactoryTechReactor=W
ResearchHighCapacityFuelTanks/StarportTechLab=W
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchImprovedTurretAttackSpeed/EngineeringBay=4
ResearchIncineratorGauntlets/BarracksTechLab=3
ResearchIncineratorGauntlets/BarracksTechReactor=3
ResearchIncineratorNozzles/BarracksTechLab=H
ResearchIncineratorNozzles/BarracksTechReactor=H
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=F
ResearchIonThrusters/FactoryTechLab=T
ResearchIrradiate/StarportTechLab=D
ResearchJackhammerConcussionGrenade/BarracksTechLab=R
ResearchJackhammerConcussionGrenade/BarracksTechReactor=R
ResearchJuggernautPlating/BarracksTechLab=S
ResearchJuggernautPlating/BarracksTechReactor=S
ResearchKaraxTurretAttackSpeed/Forge=S
ResearchKaraxTurretRange/Forge=3
ResearchKhaydarinCore/ArbiterTribunal=T
ResearchKhaydarinGenerator/FleetBeacon=T
ResearchLockOnRangeUpgrade/FactoryTechLab=P
ResearchLockOnRangeUpgrade/FactoryTechReactor=P
ResearchLocustLifetimeIncrease/InfestationPit=F
ResearchLocustNest/EvolutionChamber=3
ResearchLurkerRange/HydraliskDen=R
ResearchLurkerRange/LurkerDen=R
ResearchMaelstromRounds/FactoryTechLab=3
ResearchMaelstromRounds/FactoryTechReactor=3
ResearchMatrix/BarracksTechLab=F
ResearchMedic/ScienceFacility=A
ResearchMedivacEnergyUpgrade/StarportTechLab=F
ResearchMedivacEnergyUpgrade/StarportTechReactor=F
ResearchMultiLockTargetingSystem/FactoryTechLab=4
ResearchMultiLockTargetingSystem/FactoryTechReactor=4
ResearchMultiLockWeaponsSystem/FactoryTechLab=2
ResearchMultiLockWeaponsSystem/FactoryTechReactor=2
ResearchNeosteelFrame/EngineeringBay=S
ResearchNeuralParasite/InfestationPit=2
ResearchOracleStasisWardUpgrade/FleetBeacon=R
ResearchPerditionTurret/ScienceFacility=X
ResearchPersonalCloaking/GhostAcademy=3
ResearchPhobosClassWeaponsSystem/StarportTechLab=F
ResearchPhobosClassWeaponsSystem/StarportTechReactor=F
ResearchPiercingRockets/StarportTechLab=S
ResearchPlasmaCharge/RoboticsBay=C
ResearchPsiStorm/TemplarArchive=F
ResearchPunisherGrenades/BarracksTechLab=R
ResearchPunisherGrenades/BarracksTechReactor=R
ResearchRavenEnergyUpgrade/StarportTechLab=X
ResearchRavenEnergyUpgrade/StarportTechReactor=X
ResearchReaper/ScienceFacility=F
ResearchReaverIncreasedScarabCount/RoboticsBay=3
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=R
ResearchRecall/ArbiterTribunal=S
ResearchRegenerativeBioSteel/Armory=S
ResearchRegenerativeBioSteel/FactoryTechLab=R
ResearchRegenerativeBioSteel/FactoryTechReactor=R
ResearchRipwaveMissiles/StarportTechLab=W
ResearchRipwaveMissiles/StarportTechReactor=W
ResearchSOAOrbitalStrikeUpgrade/SolarForge=3
ResearchSOARepairBeamExtraTarget/SolarForge=F
ResearchSOASolarLanceUpgrade/SolarForge=R
ResearchSeekerMissile/StarportTechLab=4
ResearchSeekerMissile/StarportTechReactor=4
ResearchSeismicSpinesAbathur/ImpalerDen=R
ResearchShadowDash/DarkShrine=F
ResearchShadowFury/DarkShrine=R
ResearchShapedBlast/FactoryTechLab=3
ResearchShapedBlast/FactoryTechReactor=F
ResearchShieldWall/BarracksTechLab=W
ResearchShieldWall/BarracksTechReactor=W
ResearchShockwaveMissileBattery/StarportTechLab=S
ResearchShockwaveMissileBattery/StarportTechReactor=S
ResearchSiegeTank/ScienceFacility=3
ResearchSiegeTech/FactoryTechLab=F
ResearchSiegeTech/FactoryTechReactor=F
ResearchSingularityCharge2/CyberneticsCore=S
ResearchSolarEfficiencyLevel1/SolarForge=W
ResearchSpiderMines/FactoryTechLab=F
ResearchSpikeBurstRankOne/EvolutionChamber=P
ResearchStabRankOne/EvolutionChamber=4
ResearchStabilizerMedPacks/BarracksTechLab=4
ResearchStabilizerMedPacks/BarracksTechReactor=4
ResearchStabilizerMedpacks/BarracksTechLab=2
ResearchStabilizerMedpacks/BarracksTechReactor=2
ResearchStalkerTeleport/TwilightCouncil=F
ResearchStrikeCannons/FactoryTechLab=3
ResearchStrikeCannons/FactoryTechReactor=3
ResearchStructureBarrier/Forge=2
ResearchTechReactor/ScienceFacility=R
ResearchTempestDisintegration/FleetBeacon=3
ResearchTimeWarp/FleetBeacon=F
ResearchTitanReactor/StarportTechLab=CapsLock
ResearchTransformationServos/FactoryTechLab=5
ResearchTurboGripper/StarportTechLab=F
ResearchVehicleWeaponRange/Armory=R
ResearchVoidRaySpeedUpgrade/FleetBeacon=U
ResearchVoidStasis/DarkShrine=2
ResearchWarpGate/CyberneticsCore=P
ResearchWhirlwind/TwilightCouncil=R
ResourceStun/Oracle=E
RespawnZergling/Hatchery=Y
RespawnZergling/Hive=Y
RespawnZergling/Lair=Y
RetributionField/Meliak=Z
ReturnCargo=2
Rift/KhaydarinNexus=S
Rift/Nexus=S
Roach/Larva=3
RoachWarren/Drone=3
RoboticsBay/Harvester=3
RoboticsBay/Probe=3
RoboticsFacility/Harvester=W
RoboticsFacility/Probe=W
RogueGhostCloak/Spectre=3
SCV=F
SJHyperionBlink/Battlecruiser=F
SJHyperionBlink/SJHyperion=3
SJHyperionFighters/SJHyperion=2
SJHyperionFightersRecall/SJHyperion=P
SJHyperionLightningStorm/SJHyperion=Z
SJHyperionYamato/SJHyperion=3,R
SOAMothershipBlink/SOAMothershipv4=F
SOAMothershipLineAttack/SOAMothershipv4=3
Salvage/Bunker=4
Salvage/KelMorianGrenadeTurret=4
Salvage/KelMorianMissileTurret=4
Salvage/MissileTurret=4
Salvage/PerditionTurret=4
SapStructure/Baneling=R
Scan/CommandCenter=R
Scan/OrbitalCommand=R
Scourge/Larva=5
ScourgeNest/Drone=X
SelectBuilder=5
SelfRepair/Thor=2
SelfRepair/ThorWreckageSwann=2
SensorTower/SCV=4
Sentry=F
SentryTaldarimForceField/Monitor=F
Separatist/Barracks=U
SetBunkerRallyPoint/Bunker=E
SetRallyPointSwarmHost/SwarmHostBurrowedMP=3
ShadowBlade/PrologueZeratul=3
ShadowBlade/ZeratulVoidAiur01=2
ShadowGuardBlink/VorazunShadowGuard=F
ShapedBlast/SiegeBreakerSieged=Y
ShapedBlast/SiegeTankSieged=Y
ShieldBattery/Probe=U
ShieldBatteryRecharge/ShieldBattery=2
ShieldBatteryStructureBarrier/ShieldBattery=W
SiegeMode=F
SiegeTank/Factory=3
SiegeTankJumpJet/SiegeTank=H
SlivanPuke/Devourer=F
Snipe/Ghost=R
SpawnBanelings/K5Kerrigan=Z
SpawnChangeling/Overseer=F
SpawnLocustNest/CreepTumorBurrowed=W
SpawnToxicNest/CreepTumorBurrowed=F
SpawningPool/Drone=W
Spectre/Barracks=U
SpectreDomination/Spectre=3
SpectreHoldFire/Spectre=
SpectreNukeArm/GhostAcademy=F
SpectreNukeCalldown/Spectre=5
SpectreWeaponsFree/Spectre=Y
SpiderMine/Bunker=R
SpiderMine/Reaper=3
SpiderMine/Vulture=F
SpiderMineReplenish/Vulture=3
SpineCrawler/Drone=X
SpineCrawlerRoot/SpineCrawlerUprooted=3
SpineCrawlerUproot/SpineCrawler=2
Spire/Drone=F
SporeCrawler/Drone=R
SporeCrawlerRoot/SporeCrawlerUprooted=3
SporeCrawlerUproot/SporeCrawler=2
Stalker=R
StalkerBlinkShieldRestoreBase/StalkerShakuras=F
StalkerHallucination/Nexus=
StalkerHallucination/Sentry=
Stargate/Harvester=F
Stargate/Probe=F
Starport/SCV=F
StasisField/Arbiter=F
StasisField/ArbiterTribunal=F
Stim=F
StimFirebat/DevilDog=F
StimFirebat/Firebat=F
Stimpack/BarracksTechLab=F
Stimpack/BarracksTechReactor=F
Stop=S
StopGenerateCreep=5
StopGenerateCreep/Overlord=5
StopPlanetaryFortress/PlanetaryFortress=S
StukovBossBlast/InfestedStukov=U
StukovCrystalChannel/InfestedStukov=Y
StukovInfestedTerrans/InfestedStukov=R
Summon2DragoonHallucinations/Sentry=
Summon2DragoonHallucinations/Voranor=
Summon2ScoutHallucinations/Sentry=W
Summon2ScoutHallucinations/Voranor=W
SummonNydusWorm/NydusNetwork=W
SupplyDepot/SCV=W
SupplyDepotDrop/SCV=W
SupplyDrop/OrbitalCommand=S
SwannCommanderRebuild=2
SwarmHost/SwarmHostBurrowedMP=F
SwarmHost/SwarmHostMP=F
SwarmHostBurrowDown=3
SwarmHostBurrowUp=2
SwarmHostDeepBurrow/SwarmHostSplitB=5
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=5
SwarmHostDeepBurrow/SwarmHostSplitBRooted=5
SwarmHostMP/Larva=5
SwarmHostRoot=3
SwarmHostRoot/SwarmHost=3
SwarmHostRoot/SwarmHostSplitA=3
SwarmHostRoot/SwarmHostSplitB=3
SwarmHostRootBurrow=3
SwarmHostUproot=2
SwarmHostUproot/SwarmHostRooted=2
SwarmHostUproot/SwarmHostSplitARooted=2
SwarmHostUproot/SwarmHostSplitBRooted=2
SwarmHostUprootUnburrow=2
SwarmHostUprootUnburrow/SwarmHostBurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=2
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=2
SwarmQueenCorpser/HugeSwarmQueen=R
SwarmQueenCorpser/LargeSwarmQueen=R
SwarmQueenCorpser/SwarmQueen=R
SwarmQueenHydralisk/HugeSwarmQueen=2
SwarmQueenHydralisk/SwarmQueenEgg=2
SwarmQueenHydraliskImpaler/HugeSwarmQueen=2
SwarmQueenHydraliskImpaler/LargeSwarmQueen=2
SwarmQueenHydraliskImpaler/SwarmQueen=2
SwarmQueenHydraliskLurker/HugeSwarmQueen=2
SwarmQueenHydraliskLurker/LargeSwarmQueen=2
SwarmQueenHydraliskLurker/SwarmQueen=2
SwarmQueenParasiticInvasion/HugeSwarmQueen=Z
SwarmQueenParasiticInvasion/LargeSwarmQueen=Z
SwarmQueenParasiticInvasion/SwarmQueen=Z
SwarmQueenRaptor/HugeSwarmQueen=F
SwarmQueenRaptor/LargeSwarmQueen=F
SwarmQueenRaptor/SwarmQueen=F
SwarmQueenRoach/HugeSwarmQueen=R
SwarmQueenRoach/LargeSwarmQueen=R
SwarmQueenRoach/SwarmQueenEgg=R
SwarmQueenSwarmling/HugeSwarmQueen=F
SwarmQueenSwarmling/LargeSwarmQueen=F
SwarmQueenSwarmling/SwarmQueen=F
SwarmQueenVile/HugeSwarmQueen=R
SwarmQueenVile/LargeSwarmQueen=R
SwarmQueenVile/SwarmQueen=R
SwarmQueenZergling/HugeSwarmQueen=F
SwarmQueenZergling/LargeSwarmQueen=F
SwarmQueenZergling/SwarmQueen=F
SwarmQueenZergling/SwarmQueenEgg=F
TargetLock/Monitor=3
TechLabBarracks/Barracks=R
TechLabBarracks/BarracksFlying=R
TechLabFactory/Factory=R
TechLabStarport/Starport=R
TechReactor/Barracks=R
TechReactor/BarracksFlying=R
TechReactor/Factory=R
TechReactor/FactoryFlying=R
TechReactor/Starport=R
TechReactor/StarportFlying=R
TechReactorAI/Barracks=Y
TechReactorAI/Factory=Y
TechReactorAI/Starport=Y
Tempest/Stargate=S
TempestRangeUpgrade/FleetBeacon=Y
TemplarArchive/Harvester=S
TemplarArchive/Probe=S
TemporalField/Mothership=F
TemporalField/MothershipCore=F
TerranBuild/SCV=F,R
TerranBuildAdvanced/SCV=Z
TerranInfantryArmorLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=F
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=F
TerranInfantryWeaponsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=W
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=W
TerranShipPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel1/Armory=F
TerranShipPlatingVanadiumPlatingLevel2/Armory=F
TerranShipPlatingVanadiumPlatingLevel3/Armory=F
TerranShipWeaponsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel1/Armory=3
TerranShipWeaponsUltraCapacitorsLevel2/Armory=3
TerranShipWeaponsUltraCapacitorsLevel3/Armory=3
TerranVehicleAndShipPlatingLevel1/Armory=F
TerranVehicleAndShipWeaponsLevel1/Armory=W
TerranVehiclePlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel1/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel2/Armory=S
TerranVehiclePlatingVanadiumPlatingLevel3/Armory=S
TerranVehicleWeaponsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel1/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel2/Armory=W
TerranVehicleWeaponsUltraCapacitorsLevel3/Armory=W
TheMorosDevice/Raynor=R
Thor/Factory=4
ThorDefensiveMatrix/Thor=R
ThorDefensiveMatrix/ThorWreckageSwann=R
TimeWarp/Nexus=3
TimeWarpSentinel/Oracle=S
TornadoMissile/WarHound=F
TorrasqueChrysalis/HotSTorrasque=Y
TorrasqueChrysalis/HotSTorrasqueBurrowed=Y
TossGrenade/Raynor=F
TossGrenadeTychus/TychusCommando=F
ToxicNestExplode/ToxicNestBurrowed=F
Transfusion/BroodMother=2,Z
Transfusion/EvolutionChamber=4
Transfusion/Queen=2,Z
Transfusion/Queen2=2,Z
Transfusion/QueenCoop=2,Z
TransportMode/WarpPrism=R
TwilightCouncil/Harvester=2
TwilightCouncil/Probe=2
Ultralisk/Larva=
UltraliskCavern/Drone=W
UltrasonicPulse/Spectre=F
Unsiege=3
UpgradeBuildingArmorLevel1/EngineeringBay=3
UpgradeLIDARTransmitter/EngineeringBay=S
UpgradeToPlanetaryFortress/CommandCenter=S
UpgradeToRoboticsFacilityWarp/RoboticsFacility=P
UpgradeToStargateWarp/Stargate=P
UpgradeToWarpGate/Gateway=P
UpgradewithKhaydarinCore/Nexus=T
UseSpiderMine/Vulture=F
VespeneDrone/CommandCenter=R
VespeneDrone/PlanetaryFortress=R
VikingFighter/Starport=W
Viper/Larva=P
Viper/MutaliskViper=F
ViperConsume/Viper=2
ViperConsumption/Viper=2
VoidDarkTemplarShadowFury/DarkTemplarShakuras=R
VoidHighTemplarMindBlast/HighTemplarTaldarim=3
VoidHighTemplarPsiOrb/HighTemplarTaldarim=F
VoidRay/Stargate=3
VoidRay/StargateWarp=3
VoidRayHallucination/Nexus=X
VoidRayHallucination/Sentry=X
VoidRayHallucination/Voranor=X
VoidRaySwarmDamageBoost/VoidRay=F
VoidSentryBlackHole/SOAMothershipv4=R
VoidSentryChronoBeam/SentryPurifier=F
VoidSentryMobileMode/SentryPurifier=2
VoidSentryPhasingMode/SentryPurifier=3
VoidSentryShieldRepair/Sentry=2
VoidSentryShieldRepairDouble/SentryAiur=2
VoidShadowGuardShadowFury/VorazunShadowGuard=R
VoidShieldCapacitor/FenixChampion=2
VoidSiphon/Oracle=L
VoidStasis/DarkTemplarShakuras=2
VoidStasis/DarkTemplarTaldarim=2
VoidStasis/VorazunShadowGuard=2
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=F
VoidZealotShadowCharge/ZealotShakuras=F
VoidZealotShadowChargeStun/ZealotShakuras=F
VoidZealotWhirlwind/ZealotAiur=3
VoodooShield/Immortal=3
VoodooShield/Spectre=R
VoodooShield/Tosh=Z
VorazunBlink/VorazunChampion=F
Vortex/Artanis=F
Vortex/Mothership=F
Vulture/Factory=F
WarHound/Factory=M
WarpInAdept/Gateway=2
WarpInAdept/WarpGate=2
WarpInCorsair/Stargate=T
WarpInDarkArchonChampion/TwilightCouncil=E
WarpInFenixChampion/TwilightCouncil=L
WarpInReaver/RoboticsFacility=C
WarpInReaverChampion/TwilightCouncil=U
WarpInScout/Stargate=U
WarpInShuttle/RoboticsFacility=F
WarpInVulcanChampion/TwilightCouncil=Y
WarpPrism/RoboticsFacility=F
WarpPrismHallucination/Nexus=4
WarpPrismHallucination/Sentry=4
WarpPrismHallucination/Voranor=4
WarpinArbiterTribunal/Probe=D
WarpinDisruptor/RoboticsFacility=4
WarpinDragoon/Gateway=F
WarpinObservatory/Probe=X
WeaponsFree/Ghost=
WeaponsFree/NovaHero=
WidowMine/Factory=F
WidowMineAttack/WidowMine=X
WidowMineBurrow/WidowMine=F,R
WidowMineUnburrow/WidowMine=3
WildMutation/K5Kerrigan=Z
WildMutation/K5KerriganBurrowed=U
WildMutation/KerriganVoid=Z
WildMutation/KerriganVoidBurrowed=U
WormholeTransit/Predator=F
Wraith/Starport=6
WraithCloak/StarportTechLab=Y
WraithCloak/StarportTechReactor=Y
WraithCloakOff/Wraith=2
WraithCloakOn/Wraith=3
XaphanForce/Voranor=D
YamatoGun=3,R
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=R
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopBanelingSpawner/BanelingNest=S
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=F
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=U
ZagaraVoidCoopNydusWorm/NydusNetwork=W
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=2
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=L
Zealot=W
ZealotHallucination/Nexus=6
ZealotHallucination/Sentry=6
ZealotHallucination/Voranor=6
ZeratulBlink/PrologueZeratul=F
ZeratulBlink/Zeratul=F
ZeratulBlink/ZeratulVoid=F
ZeratulBlink/ZeratulVoidAiur01=F
ZeratulStun/Zeratul=R
ZeratulStun/ZeratulVoid=R
ZergBuild/Drone=F,R
ZergBuildAdvanced/Drone=Z
Zergling/Larva=W
hydraliskspeed/HydraliskDen=W
hydraliskspeed/LurkerDen=W
hydraliskspeed/LurkerDenMP=W
overlordspeed=4
zergflyerarmor1=F
zergflyerattack1=W
zerggroundarmor1/EvolutionChamber=F
zerglingattackspeed/SpawningPool=F
zerglingmovementspeed/SpawningPool=W
zergmeleeweapons1/EvolutionChamber=R
zergmissileweapons1/EvolutionChamber=W

